ADU_mustafa_edige_kirimal코0=Mustafa Edige Kirimal
marxist_pan_islamist코0=Marxist Panislamist
ADU_marxist_pan_islamism코0=Marxist Panislamism
ADU_marxist_pan_islamism_desc코0=Comrade and brother Mustafa Edige Kirimal thought us that only the unification of the Ummah as a class of working believers will lead to the revolution and the total liberation of mankind.

mahdi코0=Mahdi
ADU_lead_the_ummah코0=Lead the Ummah

ADU_assessing_our_future코0=Assessing our Future
ADU_entrench_the_islamic_party코0=Entrench the Islamic Party
ADU_promote_quietism코0=Promote Quietism
ADU_listen_to_the_islamists코0=Listen to the Islamists
ADU_reinforce_muslim_brotherhood코0=Reinforce Muslim Brotherhood
ADU_strike_at_gibraltars_vice코0=Strike at Gibraltar's Vice
ADU_promote_the_lesser_jihad코0=Promote the Lesser Jihad
ADU_the_well_guided코0=The Well Guided
ADU_celebrate_martyrdom코0=Celebrate Martyrdom
ADU_reconquer_our_dar_al_islam코0=Reconquer our Dar-al-Islam
ADU_secure_maghreb코0=Secure the Maghreb
ADU_war_with_france코0=War with France
ADU_lead_the_ummah코0=Lead the Ummah
ADU_unite_the_opposition코0=Unite the Opposition
ADU_undermine_theocracy코0=Undermine Theocracy
ADU_embrace_modernity코0=Embrace Modernity
ADU_mass_strikes코0=Mass Strikes
ADU_support_the_spanish_republic코0=Support the Spanish Republic
ADU_secure_parlementarianism코0=Secure Parlementarianism
ADU_secure_international_protection코0=Secure International Protection
ADU_deterrence코0=Deterrence
ADU_secure_security_ministers코0=Secure the Security Ministers
ADU_tip_the_balance_of_power코0=Tip the Balance of Power
ADU_enforce_atheism코0=Enforce Atheism
ADU_spread_the_revolution_through_iberia코0=Spread the Revolution Through Iberia
ADU_industrial_modernization코0=Industrial Modernization
ADU_unite_the_maghreb코0=Unite the Maghreb
ADU_unite_the_maghreb_desc코0=Unite the Maghreb

ADU_integrate_lybia코0=Integrate Lybia
ADU_integrate_tunisia코0=Integrate Tunisia
ADU_integrate_morocco코0=Integrate Morocco
ADU_integrate_algeria코0=Integrate Algeria
ADU_integrate_western_sahara코0=Integrate Western Sahara

andalusia.1.t코0=A Peculiar Man
andalusia.1.desc코0=Someone has come from Punjab to visit us. Muhammad Assad has visited many countries and is willing to defend the unity and the purity of the Ummah. Born in the land of the Kuffar, he knows many of their languages and could be able to pass as one of them easily.
andalusia.b코0=Train him well
