
#ideas

defend코0=Graveyard of Empires
defend_desc코0=Invading Afghanistan throughout history has been problematic for even the strongest of empires. Total submission of the Afghan people is no easy feat.
AFG_shah_mahmud_khan코0=Shah Mahmud Khan
AFG_shah_wali_khan코0=Shah Wali Khan
AFG_turabaz_khan코0=Turabaz Khan
AFG_a_s_lancaster코0=A. S. Lancaster" #attaché in Kaboul then visited them for talks.
AFG_gerd_kessler코0=Gerd Kessler" #Brandenburger spy/commando sent in Afghanistan and lead small raids in India through Waziristan.
