ARG_spanish_civil_war_involvement코0=Spanish Civil War Involvement
ARG_spanish_civil_war_involvement_desc코0=We cannot let our Spanish brothers fight and not involve ourselves in some way.
r56_ARG_spanish_civil_war_involvement코0=Spanish Civil War Involvement


ARG_instituto_aerotecnico_de_cordoba코0=Instituto Aerotecnico de Cordoba

ARG_american_oil_concern코0=Industrial Oil Concern
ARG_american_oil_concern_desc코0=Our oil reserves can be developed, thanks to American expertise.
ARG_american_industrial_investments코0=American Industrial Investments
ARG_american_industrial_investments_desc코0=American capital can help the development of our country and cement our strategic importance.
ARG_join_the_defense_of_the_hemisphere코0=Join the Defense of the Hemisphere
ARG_join_the_defense_of_the_hemisphere_desc코0=The Americans are the leading force in the defense of the Americas, to ensure the peace we cherish, we must assist them.

#####Advisors#####
ARG_carlos_saavedra_lamas코0=Carlos Saavedra Lamas
ARG_juan_domingo_peron코0=Juan Domingo Perón
ARG_luis_podesta_costa코0=Luis Podestá Costa
ARG_manuel_maria_de_iriondo코0=Manuel María de Iriondo
ARG_manuel_savio코0=Manuel Savio
ARG_geronimo_arnedo_alvarez코0=Gerónimo Arnedo Álvarez
ARG_lisandro_de_la_torre코0=Lisandro de la Torre
ARG_juan_bautista_molina코0=Juan Bautista Molina
ARG_manuel_a_rodriguez코0=Manuel A. Rodríguez
ARG_pedro_pablo_ramirez코0=Pedro Pablo Ramírez
ARG_antonio_parodi코0=Antonio Parodi
ARG_susana_ferrari코0=Susana Ferrari
ARG_pedro_s_casal코0=Pedro Segundo Casal
ARG_alberto_teisaire코0=Alberto Teisaire
ARG_basilio_pertine코0=Basilio Pertiné
ARG_nicolas_accame코0=Nicolás Accame
ARG_kenneth_charney코0=Kenneth Charney
ARG_eleazar_videla코0=Eleazar Videla
ARG_leon_scasso코0=León Scasso
ARG_humberto_sosa_molina코0=Humberto Sosa Molina
ARG_agustin_pedro_justo코0=Agustín Pedro Justo


ARG_supremacy_over_brazil코0=Supremacy over Brazil
ARG_supremacy_over_brazil_desc코0=Supremacy over Brazil
