

BAN_democratic_party코0=KSP
BAN_democratic_party_long코0=Krishak Sramik Party
BAN_communism_party코0=CPB
BAN_communism_party_long코0=Communist Party of Bengali
#PUE_fascism_party:0 "PRNP"
#PUE_fascism_party_long:0 "Puerto Rican Nationalist Party"
