BAY_communism_party코0=KPB
BAY_communism_party_long코0=Kommunistische Partei Bayerns
BAY_democratic_party코0=BVP
BAY_democratic_party_long코0=Bayerische Volkspartei
BAY_neutrality_party코0=Bayernpartei
BAY_fascism_party코0=BNSP
BAY_fascism_party_long코0=Bayerische Nationalsozialistische Partei

#made panzerschrecks
BAY_generic_infantry_equipment_manufacturer코0=Schricker & Co.
BAV_rapp_motorenwerke코0=Rapp Motorenwerke
BAY_generic_motorized_equipment_manufacturer코0=BMW
BAY_generic_industrial_concern코0=Maurer AG
bmw_aircraft코0=BMW
BAY_generic_electronics_concern코0=Rohde & Schwarz
