#BOS_fascism_party:0 ""
#BOS_fascism_party_long:0 ""
#BOS_communism_party:0 ""
#BOS_communism_party_long:0 ""
#BOS_democratic_party:0 ""
#BOS_democratic_party_long:0 ""
#BOS_neutrality_party:0 ""
#BOS_neutrality_party_long:0 ""
BOS_generic_fascist_demagogue코0=Mile Budak
BOS_generic_democratic_reformer코0=Ante Trumbić
BOS_generic_communist_revolutionary코0=Vladimir Ćopić
BOS_ivan_subasic코0=Ivan Šubašić
BOS_alojzije_stepinac코0=Alojzije Stepinac
BOS_vjekoslav_vrancic코0=Vjekoslav Vrančić
BOS_vladimir_laxa코0=Vladimir Laxa
BOS_fedor_dragojlov코0=Fedor Dragojlov
BOS_friedrich_navratil코0=Miroslav Navratil
BOS_adalbert_rogulja코0=Adalbert Rogulja
BOS_edgar_angeli코0=Edgar Angeli
BOS_nikola_steinfl코0=Nikola Steinfl
BOS_slavko_stancer코0=Slavko Stancer
BOS_vilko_begic코0=Vilko Begić
BOS_slavko_kvaternik코0=Slavko Kvaternik
BOS_vladimir_kren코0=Vladimir Kren
BOS_djuro_jakcin코0=Đuro Jakčin
BOS_sismundo_pejacevic코0=Sismundo Pejacevic
BOS_ivan_crnkovic코0=Ivan Crnković
BOS_mihajlo_tomasic코0=Mihajlo Tomasic
BOS_jure_francetic코0=Jure Francetić
BOS_ante_pavelic코0=Ante Pavelić
BOS_ante_vokic코0=Ante Vokić
BOS_vladimir_kosak코0=Vladimir Košak
BOS_stijepo_peric코0=Stijepo Perić
BOS_nikola_madic코0=Nikola Mandić
BOS_rafael_boban코0=Rafael Boban
BOS_zastava_arms코0=Zastava Arms
BOS_halim_malkoc코0=Halim Malkoč
BOS_julije_makanec코0=Julije Makanec
BOS_dzafer_kulenovic코0=Dzafer Kulenovic
BOS_osman_kulenovic코0=Osman Kulenovic
BOS_andrija_artukovic코0=Andrija Artukovic
BOS_duro_pucar코0=Đuro Pucar
BOS_mehmed_alajbegovic코0=Mehmed Alajbegovic
BOS_husejin_biacevic코0=Husejin Biacevic
BOS_vjekoslav_luburic코0=Vjekoslav Luburic
BOS_dobroslav_jevdevic코0=Dobroslav Jevdevic
BOS_muhamed_hadziefendic코0=Muhamed Hadziefendic
CRO_sismundo_pejacevic코0=Sismundo Pejacevic
CRO_mihajlo_tomasic코0=Mihajlo Tomasic

### by Darkneon312

BOS_mehmed_spaho코0=Mehmed Spaho
BOS_milutin_moraca코0=Milutin Morača
BOS_rodoljub_colakovic코0=Rodoljub Čolaković
BOS_slavko_rodic코0=Slavko Rodić
BOS_ljubisa_curgus코0=Ljubiša Ćurgus
BOS_nenad_drakulic코0=Nenad Drakulić

BOS_generic_infantry_equipment_manufacturer코0=Igman
BOS_generic_artillery_manufacturer코0=Pretis d.d.
BOS_generic_industrial_concern코0=Zeljezara Zenica
BOS_destilacija_teslic코0=Destilacija Teslić 

BOS_this_war_of_mine코0=This War of Mine
