
compagnie_bretonne_du_poisson코0=Compagnie Bretonne du Poisson
#Aiguillon Construction
redon_aircraft_factory코0=Redon Aircraft Factory
BRI_arsenal_de_brest_battlefleet코0=Brest Arsenal Dockyards
BRI_arsenal_de_brest_submarine_base코0=Brest Arsenal Submarine Base
BRI_arsenal_de_lorient코0=Lorient Arsenal
BRI_generic_naval_aircraft_manufacturer코0=Base d'aéronautique navale de Lann-Bihoué
BRI_generic_tank_manufacturer코0=Brissonneau et Lotz

BRI_modernized_agriculture코0=Modernized Agriculture

#made up manufacturers
BRI_infantry_equipment_manufacturer코0=Manufacture d'Armes de Bretagne
BRI_artillery_manufacturer코0=Fonderies de Quimper
BRI_motorized_equipment_manufacturer코0=Usine de Montage de Pimpol

BRI_ael_peresse코0=Ael Péresse
BRI_alan_heusaff코0=Alan Heusaff
BRI_andre_roux코0=André Roux
BRI_georges_thierry_d_argenlieu코0=Georges Thierry d'Argenlieu
BRI_louis_le_bastard코0=Louis Le Bastard
BRI_yann_goulet코0=Yann Goulet
BRI_herve_budes_de_guebriant코0=Hervé Budes de Guébriant
BRI_rene_pleven코0=René Pleven
BRI_pierre_henri_teitgen코0=Pierre-Henri Teitgen
BRI_morvan_marchal코0=Morvan Marchal
BRI_francis_bayer코0=Francis Bayer
BRI_goulven_mazeas코0=Goulven Mazéas
BRI_morvan_lebesque코0=Morvan Lebesque
BRI_theophile_jeusset코0=Théophile Jeusset
BRI_fransez_debeauvais코0=Fransez Debeauvais
BRI_rafig_tullou코0=Rafig Tullou
BRI_loeiz_andouard코0=Loeiz Andouard
BRI_pierre_de_maismont코0=Pierre De Maismont
BRI_joseph_pouliquen코0=Joseph Pouliquen
BRI_jacques_paris_de_bollardiere코0=Jacques Pâris de la Bollardière
BRI_jean_simon코0=Jean Simon
BRI_olier_mordrel코0=Olier Mordrel
BRI_henri_bourgeois코0=Henri Bourgeois
BRI_paul_vibert코0=Paul Vibert
BRI_abeozen코0=Abeozen

#Brittany semi generic
BRI_army_effort코0=Lu Brezhon
BRI_army_effort_desc코0=Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches.
BRI_equipment_effort코0=Modernize The Equipment
BRI_equipment_effort_desc코0=The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available.
BRI_motorization_effort코0=Motorised Support
BRI_motorization_effort_desc코0=Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly.
BRI_lorient_military_hospital코0=Lorient Military Hospital
BRI_lorient_military_hospital_desc코0=Healed people don't die and can celebrate by being requiring medication again.
BRI_doctrine_effort코0=Conceive New Tactics
BRI_doctrine_effort_desc코0=The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow.
BRI_equipment_effort_2코0=Support Equipment Reform
BRI_equipment_effort_2_desc코0=We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time.
BRI_mechanization_effort코0=A Mechanized Infantry
BRI_mechanization_effort_desc코0=Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today.
BRI_doctrine_effort_2코0=Large Scale Exercises
BRI_doctrine_effort_2_desc코0=The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this.
BRI_equipment_effort_3코0=Finalize the military modernization
BRI_equipment_effort_3_desc코0=Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons.
BRI_armor_effort코0=Design Armored Vehicles
BRI_armor_effort_desc코0=Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well.
BRI_special_forces코0=Special Forces
BRI_special_forces_desc코0=We have need of elite forces; mountain troops and paratroopers should be our priority.
BRI_aviation_effort코0=Found the Brittany Air School
BRI_aviation_effort_tt코0=Not enough building slots for §YAir Base§!
BRI_aviation_effort_desc코0=Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master.
BRI_fighter_focus코0=Fighter Focus
BRI_fighter_focus_desc코0=We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future.
BRI_bomber_focus코0=Bomber Focus
BRI_bomber_focus_desc코0=When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies.
BRI_long_range_naval_bomber코0=Long Range Naval Bombers
BRI_aviation_effort_2코0=Study foreign tactics
BRI_aviation_effort_2_desc코0=Further advances in aviation will be necessary to integrate our air force well with other branches of the military.
BRI_CAS_effort코0=Diving bombers
BRI_CAS_effort_desc코0=A modern army needs support from vehicles not only on the ground, but also in the air.
BRI_rocket_effort코0=Rocket Engines
BRI_rocket_effort_desc코0=Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise.
BRI_NAV_effort코0=Naval Bombers
BRI_NAV_effort_desc코0=Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters.
BRI_naval_effort코0=Expand the Naval Bases
BRI_naval_effort_tt코0=Not enough building slots for §YNaval Dockyards§!
BRI_naval_effort_desc코0=The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships.
BRI_flexible_navy코0=Flexible Navy
BRI_flexible_navy_desc코0=Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys.
BRI_large_navy코0=Large Navy
BRI_large_navy_desc코0=Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need.
BRI_naval_mine_warfare코0=Mine Warfare
BRI_naval_mine_warfare_desc코0=Naval Mine allow to damage the enemy without direct engagement.
BRI_stealth_upgrades코0=Modern Snorkels
BRI_stealth_upgrades_desc코0=Snorkels will improve our submarines.
BRI_naval_gunnery코0=Naval Gunnery
BRI_naval_gunnery_desc코0=Naval artillery is essential for an efficient navy.
BRI_commando_marine코0=Commando Marine
BRI_commando_marine_desc코0=As a people close to the sea it is normal for our Navy to have its own infantry units.
BRI_reorient_towards_land_artillery코0=Reorient Towards Land Artillery
BRI_reorient_towards_land_artillery_desc코0=The naval gunnery experience must be reused on the land for our army.
BRI_reorganize_the_arsenals코0=Reorganize the Arsenals
BRI_reorganize_the_arsenals_desc코0=The arsenals must now produce for the army.
BRI_submarine_effort코0=Submarine Warfare
BRI_submarine_effort_desc코0=Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping.
BRI_cruiser_effort코0=Conceive Cruisers
BRI_cruiser_effort_desc코0=Before making forays into advanced battleship research, the smaller cruisers are in need of replacement.
BRI_destroyer_effort코0=Design Destroyers
BRI_destroyer_effort_desc코0=Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this.
BRI_capital_ships_effort코0=Interest in Capital Ships
BRI_capital_ships_effort_desc코0=The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority.
BRI_industrial_effort코0=Industrial Effort
BRI_industrial_effort_desc코0=Focus all our political efforts on building up the civilian industry in a great leap forward.
BRI_industrial_effort_2코0=Industrial Effort II
BRI_industrial_effort_2_desc코0=With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort.
BRI_construction_effort_tt코0=Not enough building slots for §YCivilian Factories§!
BRI_construction_effort코0=Sulky Burel
BRI_construction_effort_desc코0=.
BRI_production_effort코0=Build Military Manufacture
BRI_production_effort_tt코0=Not enough building slots for §YMilitary Factory§!
BRI_production_effort_desc코0=If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind.
BRI_construction_effort_2코0=Renovation of the Port of Brest
BRI_construction_effort_2_desc코0=Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts.
BRI_production_effort_2코0=Support Heavy Vehicle Industry
BRI_production_effort_3코0=Support The Redon Plane Factory
BRI_production_effort_2_desc코0=Brest is in a good position to develop an industry focused on exportation.
BRI_production_effort_3_desc코0=Continued efforts to expand our military factories are necessary to meet the demands for new equipment.
BRI_Brest_Oil_Industry코0=Brest Oil Industry
BRI_Brest_Oil_Industry_desc코0=This is our only chance to have enough fuel to deploy our navy.
BRI_infrastructure_effort코0=Renovate The Railways
BRI_infrastructure_effort_desc코0=A country without proper infrastructure cannot pursue advanced projects or constructions.
BRI_infrastructure_effort_tt코0=Not enough building slots for §YInfrastructure§!
BRI_synth_oil_effort_tt코0=Not enough building slots for §YSynthetic Refinery§!
BRI_infrastructure_effort_2코0=Renovate the Roads
BRI_infrastructure_effort_2_desc코0=Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects.
BRI_construction_effort_3코0=Aiguillon Construction
BRI_construction_effort_3_desc코0=Expansion of our infrastructure network has significantly improved our capacity for construction.
BRI_nuclear_effort코0=Merlin Project 
BRI_nuclear_effort_desc코0=Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth.
BRI_extra_tech_slot코0=Research Grants
BRI_extra_tech_slot_desc코0=Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel.
BRI_extra_tech_slot_2코0=Comity of Innovation Coordination
BRI_extra_tech_slot_2_desc코0=The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue.
BRI_technology_sharing코0=Technology Sharing
BRI_technology_sharing_desc코0=By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently.
BRI_secret_weapons코0=Secret Weapons
BRI_secret_weapons_desc코0=It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research.
BRI_political_effort코0=Organize The Government
BRI_political_effort_desc코0=To bring about change in the world, we need to be able to bring about change in our own country. Strengthening our political position should come first.
BRI_collectivist_ethos코0=Empower Syndicates
BRI_collectivist_ethos_desc코0=Our enemies may divide and conquer lesser nations, but our people will stand united. All for one and one for all.
BRI_liberty_ethos코0=Democratic Consensus
BRI_liberty_ethos_desc코0=In this time of ideological fanatics who seek to suffocate the human spirit, we will safeguard individual liberties and freedom.
BRI_militarism코0=Bagadou Stourm
BRI_militarism_desc코0=Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers.
BRI_political_correctness코0=Political Correctness
BRI_political_correctness_desc코0=People holding mildly controversial or otherwise embarrassing opinions appear to be concerned that there is a wide-reaching conspiracy against them. This seems like an excellent idea.
BRI_neutrality_focus코0=Neutrality Focus
BRI_neutrality_focus_desc코0=While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse.
BRI_interventionism_focus코0=Interventionism Focus
BRI_interventionism_focus_desc코0=We value the freedom of all people, not only our own citizens. If preventing tyranny means war, then so be it.
BRI_military_youth코0=Kadervenn
BRI_military_youth_desc코0=Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early.
BRI_deterrence코0=Deterrence
BRI_deterrence_desc코0=Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is one so well-known you never have to put it to use.
BRI_volunteer_corps코0=Volunteer Corps
BRI_volunteer_corps_desc코0=Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not.
BRI_paramilitarism코0=Integrate The Militias
BRI_paramilitarism_desc코0=Military principles have applications outside of the military. With the development of semi-militarized units to complement our armed forces, more people will have military training.
BRI_indoctrination_focus코0=Indoctrination
BRI_indoctrination_focus_desc코0=Having established our ideology as based on the truth, it may be taught as truth. Education and media must reflect this lesson.
BRI_foreign_expeditions코0=Foreign Expeditions
BRI_foreign_expeditions_desc코0=With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours.
BRI_why_we_fight코0=Why We Fight
BRI_why_we_fight_effect코0=If we don't have the §YNeutral Foreign Policy§! spirit we will be able to create factions.\n
BRI_why_we_fight_desc코0=The world is growing increasingly unsafe. Our people need to see the atrocities being committed by those who crave power. It is time we rally the people to our cause and ensure everyone is ready to fight for our freedom.
BRI_political_commissars코0=Political Commissars
BRI_political_commissars_desc코0=To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks.
BRI_internationalism_focus코0=Internationalism Focus
BRI_internationalism_focus_desc코0=Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims.
BRI_nationalism_focus코0=Breton National Party
BRI_ultra_nationalism_focus코0=Breiz Atao
BRI_nationalism_focus_desc코0=Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost.
BRI_ideological_fanaticism코0=Ideological Fanaticism
BRI_ideological_fanaticism_desc코0=Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death.
BRI_conservatism_focus코0=Catholic Influence
BRI_conservatism_focus_desc코0=Catholic Influence.
BRI_welfare_focus코0=Social Reforms
BRI_conservatism_focus_desc코0=Social Reforms.
BRI_political_coalition_focus코0=Political Coalition
BRI_political_coalition_focus_desc코0=Political Coalition.
BRI_Antwerp_Oil_Industry코0=Antwerpse Raffinage Mogelijkheden
BRI_Antwerp_Oil_Industry_desc코0=Antwerp is already an important port for the chemical sector. With the threat growing everyday on international trade, we should repurpose a part of those facilities in order to transform our beloved condruzian coal into oil.
BRI_morgan_line코0=Morgan Line
BRI_morgan_lines_desc코0=Fortify the border
BRI_rearmement_agreement코0=Rearmement Agreement
BRI_rearmement_agreement_desc코0=With tension rising across the globe, an improvement of our military organization and our civilian defence is imperative
BRI_cliffs_arent_enough코0=Cliffs Aren't Enough
BRI_cliffs_arent_enough_desc코0=Secure the ports!
BRI_brest_oil_industry코0=Brest Refinery
BRI_brest_oil_industry_desc코0=So refined that it's fine!
