

BRM_burmah_oil코0=Burmah Oil
BRM_generic_industrial_concern코0=Burma Corporation

BRM_FB_fascism코0=State of Burma
BRM_FB_fascism_DEF코0=Provisional Government of Free Burma
BRM_FB_democratic코0=Free Republic of Burma
BRM_FB_democratic_DEF코0=Provisional Civilian Government of Free Burma
BRM_FB_neutrality코0=State of Burma
BRM_FB_neutrality_DEF코0=Provisional Government of Free Burma
BRM_FB_communism코0=Free Burma
BRM_FB_communism_DEF코0=Provisional Commissariat of Free Burma
BRM_FB_fascism_ADJ코0=Free Burmese
BRM_FB_democratic_ADJ코0=Burmese
BRM_FB_neutrality_ADJ코0=Free Burmese
BRM_FB_communism_ADJ코0=Burmese
