
CAT_deploy_the_aragonese_fleet코0=Deploy the Aragonese Fleet

CAT_miquel_badia코0=Miquel Badia
CAT_antoni_sedo코0=Antoni Sedo
CAT_frederic_escofet코0=Frederic Escofet
CAT_frederic_escofet2코0=Frederic Escofet
CAT_josep_moix코0=Josep Moix
CAT_joan_garcia코0=Joan Garcia
CAT_carles_pi_i_sunyer코0=Carles Pi i Sunyer
CAT_daniel_cardona코0=Daniel Cardona
CAT_ventura_cassol코0=Ventura Cassol
CAT_josep_puig_i_cadafalch코0=Josep Puig i Cadafalch
CAT_federica_montseny_mane코0=Federica Montseny Mañé

CAT_esteve_terradas코0=Esteve Terradas

CAT_pirelli코0=Pirelli
CAT_taller_bernat코0=Taller Bernat
CAT_can_castanyer_y_can_simon코0= Can Castanyer y Can Simon
CAT_enric_sanchis코0=Enric Sanchís
CAT_hispano_suiza코0=Hispano Suiza
CAT_maquinista코0=Maquinista
CAT_drassanes코0=Drassanes
CAT_construccions_aereonautiques_sa코0=Construccions Aereonautiques SA
CAT_aviacio_de_la_generalitat코0=Aviacio de la Generalitat
CAT_aeronaval_de_barcelona코0=Aeronaval de Barcelona
CAT_fabrica_hidroavions_tarragona코0=Fabrica Hidroavions Tarragona
CAT_commisio_dindustries_de_guerra코0=Commisio Dindustries de Guerra

CAT_motorized_equipment_manufacturer코0=Motorized Equipment Manufacturer
CAT_infantry_equipment_manufacturer코0=Infantry Equipment Manufacturer
CAT_artillery_manufacturer코0=Artillery Manufacturer

CAT_electroquimica_de_flix코0=Electroquimica de Flix

CAT_enric_perez_i_farras코0=Enric Perez i Farras
CAT_josep_guarner_i_vivancos코0=Josep Guarner i Vivancos
CAT_felip_diaz_i_sandino코0=Felip Diaz i Sandino
CAT_joaquim_collar_i_serra코0=Joaquim Collar i Serra
CAT_salvador_carvia_i_caravaca코0=Salvador Carvia i Caravaca
CAT_domenenec_batet_i_mestres코0=Domenenec batet i Mestres
CAT_carles_botet_i_vehi코0=Carles Botet i Vehi
CAT_jaume_pahissa_i_bonoms코0=Jaume Pahissa i Bonoms

CAT_fascist_demagogue코0=Fascist Demagogue

CAT_guillermo_de_la_pena_cusi코0=Guillermo de la Peña Cusi
CAT_jose_villalba_rubio코0=José Villalba Rubio
CAT_eduardo_medrano_rivas코0=Eduardo Medrano Rivas

CAT_infantry_equipment_0코0=Mauser M93
CAT_infantry_equipment_0_short코0=Mauser M93
CAT_infantry_equipment_1코0=Destroyer Carbine
CAT_infantry_equipment_1_short코0=Destroyer Carbine
CAT_infantry_equipment_2코0=Labora Fontbernat M38
CAT_infantry_equipment_2_short코0=Labora Fontbernat M38
CAT_infantry_equipment_3코0=EMP-Coruña
CAT_infantry_equipment_3_short코0=EMP-Coruña
