COR_generic_fascist_demagogue코0=Simon Petru Cristofini
COR_generic_democratic_reformer코0=Paul Giacobbi

#Marco Angeli di Sartèna

COR_fascism_party코0=GAC
COR_fascism_party_long코0=Gruppi d'Azione Corsa

COR_generic_industrial_concern코0=Société Corse des Industries Réunies
COR_generic_tank_manufacturer코0=Les Ateliers de Bastia
#Probably from Marseilles actually
COR_generic_naval_manufacturer코0=Companie de Navigation Fraissinet
