CSA_generic_light_aircraft_manufacturer코0=Babcock Airplane Corporation
CSA_generic_medium_aircraft_manufacturer코0=Globe Aircraft Corporation
CSA_generic_heavy_aircraft_manufacturer코0=Higgins Aircraft
CSA_generic_naval_manufacturer코0=ADDSCO
CSA_generic_naval_manufacturer_desc코0=Alabama Drydock and Shipbuilding Company
CSA_generic_artillery_manufacturer코0=Huntsville Arsenal
