
form_prussia_category코0=Form Prussia
form_prussia_category_desc코0=The history of Danzig is largely confused with that of Prussia. Now that we control the territories historically associated with it, perhaps it is time for us to assume our Prussian heritage.
form_prussia코0=Form Prussia

r56_DNZ_prussia_legacy코0=Danzig has Declared Independence 

DNZ_democratic_party코0=Zentrum
DNZ_democratic_party_long코0=Zentrum
DNZ_neutrality_party코0=DNVP
DNZ_neutrality_party_long코0=Deutschnationale Volkspartei
DNZ_fascism_party코0=NSDAP - Danzig
DNZ_fascism_party_long코0=Nationalsozialistische Deutsche Arbeiterpartei

danzigerwerft코0=Danzigerwerft
ernst_stieberitz코0=Ernst Stieberitz
Danzig_ist_Deutsch코0=Danzig is German
Danzig_ist_Deutsch_desc코0=The City of Danzig is made up of a majority of Germans. They wish only to reunited with the German state. Though local politicians try to keep that sentiment under wraps...for now.
DNZ_sean_lester코0=Sean Lester - High Comissioner
DNZ_sean_lester_desc코0=Sean Lester is the High Commissioner of Danzig. Appointed to the position by the League of Nations in 1934. At every turn he has come into conflict with the local Danzig government and its policies. Trying to getting him removed and replace with a new High Commissioner who is more flexible and inline with the Government of Danzig should be a top priority.
DNZ_maintain_infrastructure_idea코0=Maintaining our Infrastructure
DNZ_carl_jacob_burckhardt코0=Carl Burckhardt - High Comissioner
DNZ_carl_jacob_burckhardt_desc코0=Burkchardt will be much more accommodating to Danzigs needs.

DNZ_generic_democratic_reformer코0=Hermann Rauschning
DNZ_generic_fascist_demagogue코0=Wilhelm von Wnuck
DNZ_albert_forster코0=Albert Forster
DNZ_edmund_beyl코0=Edmund Beyl
DNZ_helmut_froboss코0=Helmut Froböss
DNZ_helmut_froboss2코0=Helmut Froböss

danzig.1.t코0=The Free City of Danzig
danzig.1.desc코0=After the Great War, the Free City of Danzig was established as a way to ensure the use of a port for the newly reborn Polish state. This compromise was necessary instead of a full annexation because the vast majority of the population of Danzig is ethnically German. \n\n The rise of ultra-nationalism in Germany has brought in total control of the local institutions to the NSDAP. Currently, those Nazi politicians' desire of reunification with Germany are kept relatively quiet, but this could change soon. In case of a crisis, the City-State would most likely disappear and be annexed by Poland or Germany.
danzig.1.a코0=Our desire will be soon within our grasp.
danzig.3.t코0=Danzig want’s support in replacing City’s Commissioner
danzig.3.desc코0=The City of Danzig has had many problems with it’s current Commissioner, Lester. Lester has actively tried to block the cities policies and some of it's laws from being enacted. Danzig is asking our support to penition the League of Nations to appointed a New city Commissioner who will be more accommodating.
danzig.3.a코0=Anything for our German Brothers
danzig.3.b코0=It’s best not to upset the order for things
danzig.4.t코0=Danzig seeks to have the city's Commissioner replaced!
danzig.4.desc코0=\nDanzig’s city Senate has recently gone to the [GER.GetName] to seek help in replacing the city’s current Commissioner, Lester. Germany has petitioned the League of Nations on Danzig's behalf about the issue, and the League might give in to Germany's demands. If they do the League will replace the city’s Commissioner with a new spineless Commissioner who will go along with whatever the Danzig’s local government wants!\n\nIt’s clear that Danzig is no longer operating as a 'Free City.'
danzig.4.a코0=It may be time to intervene.
DNZ_danzig_senate코0=Wrestling Senate Control
DNZ_danzig_senate_desc코0=With unemployment at an all time high within the Free City and a substantial ethnic German population, it should be easy to convince the people of Danzig to vote us in. Once we have official control of the Senate, we won't let it go without a fight; I am the Senate!
DNZ_remove_lester코0=Seek Lester's Removal
DNZ_remove_lester_desc코0=At every turn Lester has come into conflict with the local Danzig government and its policies. Trying to getting him removed and replace with a new High Commissioner who is more flexible and inline with the Government of Danzig should be a top priority.
DNZ_prussia_legacy코0=The Prussian Legacy
DNZ_prussia_legacy_desc코0=We cannot trust the Polish or the Germans to be masters of our fate. We must push to be independent and on our own. We must form our own state!
DNZ_industrial_investments코0=Investing in our Future
DNZ_industrial_investments_desc코0=If we are to one day achieve our goal of unifying with the German Reich, we must prepare ourselves by investing capital into local industry. The more preparation now, the greater our contribution to the German Reich.
DNZ_workers_front코0=Danziger Arbeitsfront
DNZ_workers_front_desc코0=We will take the precedent set by the Fatherland and create our own Arbeitsfront. This will allow us to rally those who are sympathetic to our cause within industrial circles.
DNZ_maintain_infrastructure코0=Maintaining our Infastructure
DNZ_maintain_infrastructure_desc코0=With the stiff opposition of the Polish Tyrants, we will need to fend for ourselves in regards to many matters of state. We must ensure that our roadways are well maintained and are up the to latest standards.
DNZ_building_industry코0=Building our Industry
DNZ_building_industry_desc코0=With influence over the industrial sector under control, we can now invest more heavily into our future projects.
DNZ_modernize_the_port코0=Modernizing the Port
DNZ_modernize_the_port_desc코0=The port of Danzig has been the focal point for our existence over these past years. We must do everything we can to modernize it and strengthen it.
DNZ_business_contacts_abroad코0=Networking Abroad
DNZ_business_contacts_abroad_desc코0=International Recognition as a sovereign state is paramount to our survival against the Polish aggressor. We will meet with as many investors and businesses as possible to achieve this goal.
DNZ_support_german_businesses코0=German Businesses in Danzig
DNZ_support_german_businesses_desc코0=What better way to align the people of Danzig further to the Reich then to support the Fatherlands businesses locally? We will draw up plans for their construction and integration immediately.
DNZ_german_industrial_ties코0=The Ties that Bind Us
DNZ_german_industrial_ties_desc코0=Our ties to the Fatherland cannot be made any clearer to the Poles. This will allow us to continue to expand and grow as an independent sovereign, while we patiently bide our time for the Fatherland to strike.
DNZ_german_technology코0=Scientists from the Fatherland
DNZ_german_technology_desc코0=Our Fatherland has graciously allowed us access to some of their researchers. We will take their advice and begin creating our own institute.
DNZ_hanseatic_ingenuity코0=Hanseatic Ingenuity
DNZ_hanseatic_ingenuity_desc코0=Much like the Hanseatic League of old, we will do all we can to further our research efforts to gain every technological advantage over our enemies.
DNZ_deutsches_physik코0=Deutsches Physiks
DNZ_deutsches_physik_desc코0=The idea that non-Aryans can be allowed to be a part of our research efforts is perposterous. We will ensure that our teams are not only filled with the Master Race, but that they persue the ideas laid down by Philipp Lenard.
DNZ_modernize_the_police코0=Modernizing our Police Force
DNZ_modernize_the_police_desc코0=While we cannot officially field a true Military, we can modernize and equip our police force as much as possible. Doing so will allow us to fend off any attempt at Polish aggression locally.
DNZ_civic_guard코0=Create the Civic Guard
DNZ_civic_guard_desc코0=As we continue to expand the Police Forces within the Free City of Danzig, Polish outcries of our party forces continue to mount. In order to avoid international pressure, we will create the Civic Guard and hide their true purpose.
DNZ_strenghten_the_security_apparatus코0=Strengthening the Schutzpolizei
DNZ_strenghten_the_security_apparatus_desc코0=In order to continue to further our goals of self-defense against localized Polish Aggression, we will expand each security districts staff and ensure that we add more districts if nescessary.
DNZ_dissolve_the_zentrum_party코0=Dissolution of the Zentrum Party
DNZ_dissolve_the_zentrum_party_desc코0=The Zentrum party adds nothing but wanton ideals and flimsy beliefs to political discourse. It is time they were removed from the Senate entirely.
DNZ_planned_militarization코0=Schutzpolizei Paramilitarization
DNZ_planned_militarization_desc코0=In order to make the transition from a Police force to a military one as seamless as possible, we will hold regular meetings and lectures on the latest military tactics and formations.
DNZ_smuggle_weapons코0=Danziger Arms
DNZ_smuggle_weapons_desc코0=While our ability to locally produce any weaponry is not legally condoned by the sad and tiresome League of Nations, we will nevertheless begin to acquire armament from the Fatherland, and establish small supply stations within Danzig to store them.
DNZ_home_defense_unit코0=Danzig Home Defense Force
DNZ_home_defense_unit_desc코0=While our Schutzpolizei forces continue to modernize and expand, some within the NSDAP leadership believe that they will not be adequate enough for the coming struggle. Some even go so far as to suggest that they will be derelict of their true duties. In order to combat this, we will establish our own Defense Force who will answer directly to the Danziger NSDAP leadership.
DNZ_equipment_effort코0=Modernize The Equipment
DNZ_equipment_effort_desc코0=The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available.
DNZ_motorization_effort코0=Motorised Support
DNZ_motorization_effort_desc코0=Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly.
DNZ_doctrine_effort코0=Conceive New Tactics
DNZ_doctrine_effort_desc코0=The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow.
DNZ_equipment_effort_2코0=Continue Equipment Reform
DNZ_equipment_effort_2_desc코0=We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time.
DNZ_mechanization_effort코0=A Mechanized Infantry
DNZ_mechanization_effort_desc코0=Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today.
DNZ_doctrine_effort_2코0=Large Scale Exercises
DNZ_doctrine_effort_2_desc코0=The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this.
DNZ_equipment_effort_3코0=Finalize the Military Modernization
DNZ_equipment_effort_3_desc코0=Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons.
DNZ_armor_effort코0=Design Armored Vehicles
DNZ_armor_effort_desc코0=Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well.
DNZ_special_forces코0=Special Forces
DNZ_special_forces_desc코0=We have need of elite forces; mountain troops and paratroopers should be our priority.
DNZ_aviation_effort코0=Found the Air School
DNZ_aviation_effort_tt코0=Not enough building slots for §YAir Base§!
DNZ_aviation_effort_desc코0=Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master.
DNZ_fighter_focus코0=Fighter Focus
DNZ_fighter_focus_desc코0=We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future.
DNZ_bomber_focus코0=Bomber Focus
DNZ_bomber_focus_desc코0=When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies.
DNZ_aviation_effort_2코0=Study Foreign Tactics
DNZ_aviation_effort_2_desc코0=Further advances in aviation will be necessary to integrate our air force well with other branches of the military.
DNZ_CAS_effort코0=Diving Bombers
DNZ_CAS_effort_desc코0=A modern army needs support from vehicles not only on the ground, but also in the air.
DNZ_rocket_effort코0=Rocket Engines
DNZ_rocket_effort_desc코0=Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise.
DNZ_NAV_effort코0=Naval Bombers
DNZ_NAV_effort_desc코0=Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters.
DNZ_naval_effort코0=Finance Shipbuilding
DNZ_naval_effort_tt코0=Not enough building slots for §YNaval Dockyards§!
DNZ_naval_effort_desc코0=The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships.
DNZ_flexible_navy코0=Flexible Navy
DNZ_flexible_navy_desc코0=Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys.
DNZ_large_navy코0=Large Navy
DNZ_large_navy_desc코0=Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need.
DNZ_submarine_effort코0=Submarine Warfare
DNZ_submarine_effort_desc코0=Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping.
DNZ_cruiser_effort코0=Conceive Cruisers
DNZ_cruiser_effort_desc코0=Before making forays into advanced battleship research, the smaller cruisers are in need of replacement.
DNZ_destroyer_effort코0=Design Destroyers
DNZ_destroyer_effort_desc코0=Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this.
DNZ_capital_ships_effort코0=Interest in Capital Ships
DNZ_capital_ships_effort_desc코0=The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority.

autonomy_mandate_city코0=Mandate City
autonomy_free_city코0=Free City
autonomy_protectorate코0=Protectorate

DNZ_commissioner_removed코0=Danzig's Commissioner replaced

POL_unlock_pressure_tt코0=§Y A Prerequisite for the 'Pressure Danzig' Focus has been filled

DNZ_GER_betrayal코0=German Betrayal

#new
Military_Police_Paramilitarization코0=Military Police Paramilitarization
DNZ_Schutzpolizei_Paramilitarization_tt코0=Enables §HMilitary Police Paramilitarization§!\n§HMilitary Police§!:\n   Breakthrough: §G+25%§!\n   Max Organization: §G+3§!\n\n
DNZ_Special_Forces_Focus_tt코0=Enables §HSpecial Forces Focus§!\n   Special Forces Capacity Multiplier: §G+10%§!\n\n
DNZ_economic_aid코0=Foreign Economic Aid
danzig.5.t코0=Danzig has declared Independence
danzig.5.d코0=[DNZ.Getleader] made a shocking announcement today as he declared the city’s government independent from [POL.Getname]. Claiming to now be the conuntinion of Prussia, the long defunct country. It remains to be seen if this crazy experiment will last, or if any neighboring countries will intervene.\n\nFor now the small city stands alone. The futrue fate of Danzig is anyone’s guess.
danzig.5.a코0=Have they gone mad?
danzig.5.b코0=We move forward
