#Country Stuff
ENG_establish_the_colony_of_aden코0=Establish the Colony of Aden
ENG_establish_the_colony_of_aden_desc코0=The port of Aden is one of the most important in trade between India, Europe and the Far East. The Government of India Act 1935 included the transfer of control of this port directly to the Government of London, whereas it had previously been administered as a Chief Commissioner's province. The final preparations are now complete for the establishment of Aden as a separate colony.
#Focus
ENG_war_with_ussr코0=Operation Unthinkable
uk_naval_gunnery코0=Naval Gunnery
uk_naval_gunnery_desc코0=Improve the efficiency of our naval equipment to hit harder and rule the seas.
ENG_tube_alloys코0=Tube Alloys
ENG_tube_alloys_desc코0=Physical equations show that the fission of uranium could release a gigantic quantity of energy. This could potentially lead to the creation of a bomb of almost unconceivable power.
ENG_admiralty_naval_staff_desc코0=The Admiralty naval staff is the true core of our navy, an orgnism which can coordinate and influence the operation of our ships across the entire world.

ENG_tank_variant_focus코0=Develop Tank Variants
ENG_tank_variant_focus_desc코0=Tanks can serve much more roles than direct combat. They can be made amphibious, be equipped with artillery pieces they can blast enemy defenses or become anti air platforms to secure the surrounding troops against air attacks.

ENG_agents_of_the_revolution코0=Agents of the Revolution
ENG_agents_of_the_revolution_desc코0=Cover operations are essential to protect the Revolution.
#Custom Tooltips

#Flags

#Ideas
ENG_crypto_bomb_idea_lar코0=Cryptologic Bomb
ENG_admiralty_naval_staff코0=Admiralty Naval Staff
ENG_royal_family_remnants코0=Royal Family Remnants
ENG_royal_family_remnants_desc코0=While most of the Royal Family was executed by those communist demons, there is always an heir, eager to get rid of this new rump parliament and restore the British throne.


#Events
englandmod.99.t코0=Archibald Wavell is Coming to India
englandmod.99.d코0=The General Archibald Wavell has recently been promoted in order to command the British Indian Army, he should arrive in a few days.
englandmod.99.a코0=Understood.


#Decisions
ENG_speech_against_war코0=Speech Against War
ENG_speech_against_war_desc코0=The blood of our finest youth will not be spilled in vain due to foreign rabbles. Britain must remain at peace if Britain must endure. Our voice must be heard in every street. We demand peace! But we will be ready to defend our soil, to be armed against the foreign invaders. To those who claim that we want to cause trouble, to cause wars, we respond with one unanimous voice: Britain lives and marches on, in peace!
#Advisors
ENG_john_dill코0=John Dill
ENG_alan_turing:0"Alan=Turing
ENG_harold_harmsworth코0=Harold Harmsworth
ENG_willie_gallacher코0=Willie Gallacher
#Companies
#ENG_industrial_concern:0 "English Steel Corporation Ltd"
ENG_guest_keen_baldwins코0=Guest Keen Baldwins
ENG_barrow_hematite_steel_company코0=Barrow Hematite Steel Company
ENG_chatham_dockyard코0=Chatham Dockyard
ENG_hawthorn_leslie_and_company코0=Hawthorn Leslie and Company
ENG_london_aircraft_production_group코0=London Aircraft Production Group
ENG_vauxhall_tanks코0=Vauxhall
ENG_blackburn_aircraft코0=Blackburn Aircraft
ENG_general_aircraft_limited코0=General Aircraft Limited
ENG_bristol코0=Bristol Aeroplane Company
ENG_gloster_aircraft코0=Gloster Aircraft
ENG_ROF_nottingham코0=ROF Nottingham
#Traits

#Misc
british_alternate_focus코0=British Empire Focus Tree
british_alternate_focus_tt코0=§RAnother focus tree will load after this focus is completed containing all the Road to 56 fascist focuses. There's no going back! Choose wisely.§!
ENG_anti_communist_commanders_exile_tt코0=§RAristocratic Commanders will disappear or go in exile.§!
revolutionary_scientific_congress_name코0=Revolutionary Scientific Congress


r56_eng.1.t코0=Fascism alone can preserve the Peace!
r56_eng.1.desc코0=Fascism means peace because fascism alone fights the true cause of war. A strong autarkic policy would enable to escape the unwinnable competition for markets that have caused so many wars. This is why peace and Empire are compatible. They go hand in hand as a way to ensure economic independence!
r56_eng.1.a코0=We will prevent war!

r56_eng.2.t코0=On Foreign Wars
r56_eng.2.desc코0=Britons must fight for Britain only! The sight of the sons of Britain leaving our shores in order to die for foreign quarrels must become an entry if your history books. Britons must only fight for Britain and the defense of the Empire.
r56_eng.2.a코0=We will not die on foreign shores!

r56_eng.3.t코0=British Military Exiles Demand Asylum
r56_eng.3.desc코0=Former members of the British military fleeing the communists have arrived and are requesting asylum. Actually they could certainly serve our armed forces instead.
r56_eng.3.a코0=We always need experienced personel!

r56_eng.4코0=Survivors of the Royal Family are Taking Refuge in our Country
r56_eng.4.desc코0=Escaping from the tragic events which decimated the Royal Family, the survivors have requested to be able to establish themselves in our country, with the hope that they would one day be able to restore the monarchy in Britain.
r56_eng.4.a코0=This is not Westminster but we will do our best.



ENG_opposition_to_the_national_government코0=Opposition to the National Government
ENG_opposition_to_the_national_government_desc코0=Opposition to the National Government
ENG_united_front_strategy코0=The United Front Strategy
ENG_united_front_strategy_desc코0=The United Front Strategy
ENG_expel_the_old_oppressors코0=Expel the Old Oppressors
ENG_expel_the_old_oppressors_desc코0=Expel the Old Oppressors
ENG_redistribution_of_wealth코0=Redistribution of Wealth
ENG_redistribution_of_wealth_desc코0=Redistribution of Wealth
ENG_heavy_industry_investment코0=Develop the Heavy Industry
ENG_heavy_industry_investment_desc코0=Develop the Heavy Industry
ENG_promote_new_officers코0=Promote New Officers
ENG_promote_new_officers_desc코0=Promote New Officers
ENG_the_peoples_duty코0=The People's Duty
ENG_the_peoples_duty_desc코0=The People's Duty
ENG_alliance_with_the_canadian_workers코0=Alliance with the Canadian Workers
ENG_alliance_with_the_canadian_workers_desc코0=Alliance with the Canadian Workers
ENG_spanish_civil_war_involvement코0=Spanish Civil War Involvement
ENG_spanish_civil_war_involvement_desc코0=Spanish Civil War Involvement
ENG_the_necessity_of_ideological_struggle코0=The Necessity of Ideological Struggle
ENG_the_necessity_of_ideological_struggle_desc코0=The Necessity of Ideological Struggle
ENG_awakening_from_pacifism코0=Awakening from Pacifism
ENG_awakening_from_pacifism_desc코0=Awakening from Pacifism
ENG_ally_with_the_spanish_republic코0=Ally with the Spanish Republic
ENG_ally_with_the_spanish_republic_desc코0=Ally with the Spanish Republic
ENG_enforced_economic_reorganization코0=Economic Reorganization
ENG_enforced_economic_reorganization_desc코0=Economic Reorganization
ENG_challenge_stalinism코0=Challenge Stalinism
ENG_challenge_stalinism_desc코0=Stalin's doctrine is tyrany with a red veil!
ENG_dont_challenge_party_line코0=Don't Challenge the Party Line
ENG_dont_challenge_party_line_desc코0=The party is always right! The Internationale will lead us to the world revolution!
ENG_revolutionary_scientific_congress코0=Revolutionary Scientific Congress
ENG_revolutionary_scientific_congress_desc코0=The revolution offers the unique opportunity to allow the scientific and workers of the world to share their knowledge and eradicate the reactionary science called genetics.

ENG_take_the_reactionaries_out_of_their_nest코0=Take the Reactionaries ouf of their Nest
ENG_take_the_reactionaries_out_of_their_nest_desc코0=Take the Reactionaries ouf of their Nest
ENG_anti_american_rhetoric코0=Anti American Rhetoric
ENG_anti_american_rhetoric_desc코0=Anti American Rhetoric
ENG_liberate_the_american_workers코0=Liberate the American Workers

ENG_welcome_british_exiles코0=Welcome British Exiles
ENG_welcome_british_exiles_desc코0=They are devastated by the events shaking Britain and have often lost everything but they never lost their talent...
ENG_recruit_volunteers코0=Recruit Volunteers
ENG_recruit_volunteers_desc코0=The Influx of British refugees brought a lot of people willing to fight to reconquer the land of their childhood rather than live overseas.
ENG_british_agents코0=British Agents
ENG_british_agents_desc코0=Some of those refugees could become competent secret operatives.
ENG_landing_exercices코0=Landing Exercices
ENG_landing_exercices_desc코0=Invading through the vastness of the see is not an easy task and we must be sure that we are prepared technologically, logistically and morally for this endeavour.
ENG_reclaim_the_british_isles_exile코0=Reclaim the British Isles
ENG_reclaim_the_british_isles_exile_desc코0=Revolutionaries have desecrated the monarchy and the parliament, bringing tyranny and misery onto the British people. It is our duty as member of the Commonwealth to fight for the restoration of Britain. The rumour says that the king himself said that he was eager to "reclaim his birthright".

ENG_unify_the_isles코0=Unify the Isles
ENG_unify_the_isles_desc코0=Britain shall be one! Direct rule from London!
