ETH_military_reforms_category코0=Military Reforms
ETH_reorganize_staff_of_general_5620코0=Reorganize the staff of §YKassa Haile Darge§!
ETH_reorganize_staff_of_general_5621코0=Reorganize the staff of §YSeyoum Mengesha§!
ETH_reorganize_staff_of_general_5622코0=Reorganize the staff of §YMulugeta Yeggazu§!
ETH_reorganize_staff_of_general_5623코0=Reorganize the staff of §YAfawarq Samayat§!
ETH_reorganize_staff_of_general_5624코0=Reorganize the staff of §YKassa Haile Darge§!
ETH_reorganize_staff_of_general_5625코0=Reorganize the staff of §YImru Haile Selassie§!
remove_bad_staffer_trait_tt코0=loses §RRetraining§! and §RBad Staffer§!
combat_skill_drop_tt코0=§R-2§! to §YAttack§!, §YDefense§! and §YPlanning§! skills\n
ETH_reorganize_staff_of_general_cost코0=£army_experience §H10§! £command_power §H25§! £pol_power §H25§!
ETH_reorganize_staff_of_general_cost_blocked코0=£army_experience §R10§! £command_power §R25§! £pol_power §R25§!
ETH_reorganize_staff_of_general_cost_tooltip코0=It costs 10 £army_experience, 25£command_power and 25£pol_power to select this.
ETH_adopt_modern_tactics코0=Adopt Modern Tactics
remove_old_guard_trait_tt코0=Lose §ROld Guard§!
modernize_ethiopian_rubber_production코0=Modernize Ethiopian Rubber Production
exploit_ethiopian_iron_deposits코0=Exploit Ethiopian Iron Deposits
second_italo_ethiopian_war코0=Second Italo-Ethiopian War
second_italo_ethiopian_war_desc코0=War ravages the country.

ETH_black_lion_corps코0=The Black Lions
ETH_black_lion_corps_desc코0=Fighting men flock to our cause. 
ETH_christmas_offensive_focus코0=Christmas Offensive
ETH_christmas_offensive_focus_desc코0=We must waste no time
ETH_home_defense_focus코0=Defense of the Homeland
ETH_home_defense_focus_desc코0=We must resist the foreign interlopers
ETH_swedish_red_cross코0=Red Cross Hospitals
ETH_swedish_red_cross_desc코0=Red Cross hospitals provide much needed medical support for our troops.
ETH_copy_german_design_focus코0=Knockoff Mausers
ETH_copy_german_design_focus_desc코0=German Design. Ethiopian manufactured
ETH_hold_the_line_focus코0=Fortified Positions
ETH_hold_the_line_focus_desc코0=A better shovel goes a long way
ETH_japan_advice코0=Japanese Advisors
ETH_japan_advice_desc코0=With Japanese advisors back in Ethiopia, we may both see our dream of an Alliance of Colored People uniting against the colonial oppressors.
ETH_lion_roar_focus코0=The Lion's Roar
ETH_lion_roar_focus_desc코0=A spirit of zeal and determination fills the hearts of Ethiopia
ETH_defensive_imperialism코0=Anti-Colonial Dogma
ETH_defensive_imperialism코0=Fed up with the so called League of Nations, Ethiopia must stand up for those people who cannot stand up for themselves
ETH_wehib_pasha코0=Wehib Pasha
ETH_georges_deffontaine코0=Oscar Michiels
ETH_lion_roar_focus_lesser코0=Victorious Lions
ETH_lion_roar_focus_lesser_desc코0=We have stood up and defeated Italy! Death to Colonialists and the Usurpers!
ETH_call_of_lion코0=Call of the Lion
ETH_call_of_lion_desc코0=Defeat of the Italians has caused Africans all over to rally to our cause.
ETH_solomonic_dynasty코0=Dynasty of Solomon
ETH_solomonic_dynasty_desc코0=This individual claims a line that extends back to Solomon.
eth_focus코0=Ethiopian National Focus
ETH_land_development코0=Ironworks
ETH_land_development_desc코0=We must develop our steel industry if we expect to meet the production demands of our armed forces.
ETH_urban_factories코0=Develop Addis Ababa
ETH_urban_factories_desc코0=Without a backbone of industry, the colonial powers will crush us like a bug.
ETH_modern_technology코0=Modernize Industry
ETH_modern_technology_desc코0=Modern industrial practices must be adopted if Ethiopia is to make it through these dark times.
ETH_addiba_university코0=Found the University College of Addis Ababa
ETH_addiba_university_desc코0=Addis Ababa University was founded as a two-year college in 1950 by a Canadian Jesuit, Dr Lucien Matte, S.J., at the request of Haile Selassie. It began operations the following year. Over the following two years an affiliation with the University of London was developed. 
ETH_extra_research_slot_2코0=Found the Ethiopian Institute
ETH_extra_research_slot_2_desc코0=When founded in 1954 the initial educational scheme aimed to offer a three-year diploma program in building engineering. This was shortly upgraded to a four-year program leading to a BSc. Degree in Building Engineering. In 1969, the Building College merged with the college of engineering and formed the Faculty of Technology under Addis Ababa University, and remained as such until 2009.
ETH_black_lions코0=Form the Black Lions
ETH_black_lions_desc코0=An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. 
ETH_regimental_system코0=Military Reforms
ETH_regimental_system_desc코0=Ethiopia's military structure and organization was seriously lacking at the beginning of the 2nd Italo-Ethiopian War. We need to use our foreign advisors to better develop a coherent military structure.
ETH_officer_schools코0=Officer Education
ETH_officer_schools_desc코0=If we expect our armed forces to make any advances against colonialism, we must educate our officers with modern tactics.
ETH_harar_academy코0=Found Harar Academy
ETH_harar_academy_desc코0=The Academy was located in the foothills of Hakim Gara, part of a chain of mountain ranges surrounding the town. Magala was just a few miles away from the Academy. From its founding in 1957 to its premature shutdown in 1977, the Academy was so intimately bonded with Harar that it was, for all intents and purposes, indistinguishable in the conscience of so many citizens of Harar, and the large number of Gentlemen Cadets that passed through both.
ETH_mil_factory코0=Build Military Factories
ETH_mil_factory_desc코0=If we ever hope to fight effectively, we must produce our own weapons.
ETH_mil_factory2코0=Continue to Develop Industry
ETH_mil_factory2_desc코0=We must further our development of industry.
ETH_christmas_offensive코0=Christmas Offensive
ETH_christmas_offensive_desc코0=A Counter-Offensive by Ethiopia to split the Italian forces in the Northern front
ETH_national_mobilization코0=National Mobilization
ETH_national_mobilization_desc코0='All men and boys able to carry a spear go to Addis Ababa. Every married man will bring his wife to cook and wash for him. Every unmarried man will bring any unmarried woman he can find to cook and wash for him. Women with babies, the blind, and those too aged and infirm to carry a spear are excused. Anyone found at home after receiving this order will be hanged.' Selassie's Mobilization Order
ETH_plea_to_lon코0=Plea to the League of Nations
ETH_plea_to_lon_desc코0=Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy. 
ETH_ferenghi코0=The Ferenghi
ETH_ferenghi_desc코0=The 'Ferengi' or Foreigners were a group of military advisors, pilots, and Red Cross doctors who assisted Ethiopia during the war with Italy.
ETH_german_equipment코0=German Support
ETH_german_equipment_desc코0=Following Italy's initial objections with Germany's Anschluss, German supplied Ethiopia with rifles and ammunition in hopes of weakening Italy.
ETH_german_design코0=Copy German Designs
ETH_german_design_desc코0=Using the guns Germany has supplied us, we are able to reverse engineer their designs
ETH_homeland_defense코0=Defense of the Homeland
ETH_homeland_defense_desc코0=We cannot allow Italy to take our sovereign territory. We cannot rely on anyone but ourselves.
ETH_mountain_forts코0=Secure the Mountains
ETH_mountain_forts_desc코0=We must fortify our positions on the mountains if we hope to hold out against Italy.
ETH_capital_forts코0=Secure the Capital
ETH_capital_forts_desc코0=We will turn Addis Ababa into a fortress.
ETH_hold_line코0=Hold the Line
ETH_hold_line_desc코0=We cannot take one step back, and must hold our ground against the Italian invaders. Reinforcing current trenches, and new practices to defend our ground will go a long way.
ETH_rain_iron코0=Steel Rain
ETH_rain_iron_desc코0=Italian planes fill the sky and harass our troops. We must place anti-air defenses across the country to bring them down with steel rain!
ETH_japanese_assistance코0=Japanese Assistance
ETH_japanese_assistance_desc코0=We must make a plea to Japan to support Ethiopia in the time of our greatest need. Popular support in Japan is with us, now we need to convince their leaders to support us once again.
ETH_japanese_navy_focus코0=Japanese Navy Advisors
ETH_japanese_navy_focus_desc코0=Japan is a dominant naval power in the Pacific, and with their assistance we can dominate the Indian Ocean and Red Sea.
ETH_lion_roar코0=The Lion of Judah
ETH_lion_roar_desc코0=Invigorated by their foreign support, Ethiopia rallies again to remove the colonialists once and for all.
ETH_demand_summit코0=Demand a Summit at the League of Nations
ETH_demand_summit_desc코0=Italy is broken, and we have endured, the League needs to step in and force their hand to end this conflict.
ETH_torpedoes_focus코0=The Long Lance
ETH_torpedoes_focus_desc코0=Our Japanese brothers have developed a torpedo capable of great range, and with it we can have the edge we need in our navy.
ETH_secure_seuz코0=Secure the Suez Canal
ETH_secure_seuz_desc코0=The Suez Canal is a very important route for trade, and it will be even more important with the upcoming conflicts. This land is Africa's and we need to wrestle it free from the colonialists.
ETH_anti_colonial_dogma코0=Anti-Colonial Dogma
ETH_anti_colonial_dogma_desc코0=Too long has Africa and the world been ruled and enslaved by colonialists, we need to defeat the colonists and set these people free. We will defeat them just like we defeated Italy.
ETH_reclaim_aksum코0=Reclaim the Kingdom of Aksum
ETH_reclaim_aksum_desc코0=The Kingdom of Aksum spread from Ethiopia across the Red Sea into the Arabian Peninsula during it's height in the 6th Century. It was an important stop along the Spice Road, and a mighty kingdom. These lands are rightfully ours, and we shall bring them back into Ethiopian hands.
ETH_demand_french_somalia코0=Demand French Somalia
ETH_demand_french_somalia_desc코0=The French are no better than the British or the Italians. They impose their laws and culture on the people of Africa. They have no rights to these lands.
ETH_demand_british_somalia코0=Demand British Colonies
ETH_demand_british_somalia_desc코0=The British have been pillaging and conquering for far too long across the entire world. Their colonies must be returned to the people, and under direction of Ethiopia, be set to govern themselves.
ETH_death_to_saudis코0=The Islamic Problem
ETH_death_to_saudis_desc코0=Islam, and those who follow it have been at odds with our people and way of life. Since the days of the Umayyad Caliphate and the Ayyubid Dynasty, they have been at odds with us. Now it our turn to strike back, and get revenge for everything they have done to our people.
ETH_demand_solomon_kingdom코0=Return the Kingdom of Solomon
ETH_demand_solomon_kingdom_desc코0=Haile Selassie is the rightful heir to the Solomonic Kingdom, and we will return to the Holy Land and unite the Christian and Judaic peoples under one banner. All Hail Emperor Haile Selassie, King of Axum and all of it's land!
ETH_red_sea_focus코0=Develop the Red Sea
ETH_red_sea_focus_desc코0=The Red Sea is an important route for all trade, we must develop our ports on it if we ever plan to dominate the sea. Ethiopian ports were an important stop along the Silk Roads before moving further up the Red Sea. We must reclaim them!
ETH_develop_eritrea코0=Develop Eritrea
ETH_develop_eritrea_desc코0=The Italians did invest some money in the infrastructure in Eritrea, we can take their existing structures and continue to expand on them. Eritrea could serve as a major port, if we continue developing infrastructure and industrial projects.
ETH_develop_somalia코0=Develop Somalia
ETH_develop_somalia_desc코0=We need to develop Somalia into a modern port, if we have any intention of securing our land against the colonialists.
ETH_fortify_eritrea코0=Fortify Eritrea
ETH_fortify_eritrea_desc코0=If we learned anything from our war with Italy, it is that defenses are necessary to prevent invasion by foreign powers.
ETH_fortify_somalia코0=Fortify Somalia
ETH_fortify_somalia_desc코0=We must do everything we can to defend our homeland, and reinforce our vulnerable positions.
ETH_modern_navy코0=Develop a Modern Navy
ETH_modern_navy_desc코0=Now that we have secure and developed our ports, we can invest in ship designs based off other major nations. With the limited capabilities of our industry, we should invest all resources into Destroyers.
ETH_amphibious_operations코0=Amphibious Operations
ETH_amphibious_operations_desc코0=Amphibious warfare will be required if we ever desire to leave Africa. We should invest resources into studying the role of transport ships and supporting navy in a successful beachhead.
ETH_carrier_primacy코0=Carrier Primacy
ETH_carrier_primacy_desc코0=Carrier warfare is the future of naval combat, and we must invest resources into developing our own designs.
ETH_battleship_primacy코0=Battleship Primacy
ETH_battleship_primacy_desc코0=If we plan to contend with the other navies of the world we must develop battleship designs.
ETH_silk_road_test코0=Rebuild the Silk Road
ETH_silk_road_test_desc코0=Ethiopia was an important route on the Silk Road, good came in through Aksum's ports, and through Ethiopia north through Africa. We need to build new infrastructure to allow us to move goods through our country, just like goods moved through Aksum.
ETH_steel_industry코0=Steel Industry Improvements
ETH_steel_industry_desc코0=We need to continue to develop our steel industry if we plan of fielding a modern army and navy.
ETH_rare_metals코0=Metal Industry
ETH_rare_metals_desc코0=With further investment into mining, we can uncover new deposits of metals necessary for advanced industry.
ETH_oil_industry코0=Oil Industry
ETH_oil_industry_desc코0=A Modern Navy requires a steady source of oil, which we could develop through further investments.
eth_focus코0=Ethiopian National Focus
ETH_black_lions코0=Form the Black Lions
ETH_black_lions_desc코0=An Anti-Fascist movement which was founded to resist Italian Occupation of Ethiopia. 
ETH_mil_factory코0=Build Military Factories
ETH_mil_factory_desc코0=If we ever hope to fight effectively, we must produce our own weapons.
ETH_christmas_offensive코0=Christmas Offensive
ETH_christmas_offensive_desc코0=A Counter-Offensive by Ethiopia to split the Italian forces in the Northern front
ETH_national_mobilization코0=National Mobilization
ETH_national_mobilization_desc코0=Haile Selassie called for the mobilization of 'All men and boys able to carry a spear' to go to the capital.
ETH_plea_to_lon코0=Plea to the League of Nations
ETH_plea_to_lon_desc코0=Haile Selassie plead to the League of Nations in June 1936 for them to impose sanctions on Italy
ETH_ferenghi코0=The Ferenghi
ETH_ferenghi_desc코0=The 'Ferengi' or Foreigers were a group of military advisors, pilots, and Red Cross doctors who assisted Ethiopia during the war with Italy.
ETH_german_equipment코0=German Support
ETH_german_equipment_desc코0=Following Italy's initial objections with Germany's Anschluss, German supplied Ethiopia with rifles and ammunition in hopes of weakening Italy.
ETH_german_design코0=Copy German Designs
ETH_german_design_desc코0=Using the guns Germany has supplied us, we are able to reverse engineer their designs.
ETH_modern_airforce코0=Modernize Airforce
ETH_modern_airforce_desc코0=With a little effort we can thoroughly modernize our airforce.
ETH_airbase_eritea코0=Airbase in Eritea
ETH_airbase_eritea_desc코0=In order to have proper coverage of our forces in Eritrea, we must build up our bases there.
ETH_airbase_somalia코0=Airbase in Somalia
ETH_airbase_somalia_desc코0=Somalia needs a staging ground for our flights. We can build it up there in short order.
ETH_develop_airforce코0=Ongoing Investments
ETH_develop_airforce_desc코0=If we are to stay competitive in the field of air dominance we need to keep investing for our future.
ETH_hold_the_line코0=Improved Positions

ETH_diplomatic_legitimacy코0=Diplomatic Legitimacy
ETH_diplomatic_legitimacy_desc코0=With the Italian invasion repelled, our country can become a symbol of resistance against imperialist oppression.

ETH_japanese_navy코0=Japanese Naval Advisors
ETH_leopold_reul코0=Léopold Reul
ETH_feodor_konovalov코0=Feodor Konovalov
ETH_the_long_lance코0=The Long Lance

ethiopia.1.t코0=Italian Invasion Thwarted
ethiopia.1.d코0=The Italian invader has been driven from our borders and thrown into the sea! This is a glorious day for the Children of Solomon. We have finally reclaimed the ancestral lands stolen from our people and reforged a stronger nation, poised for greatness.
ethiopia.2.t코0=Western Powers Embargo Italy
ethiopia.2.d코0=The signees consider it as the condition precedent of any lasting peace that all nations in the world be given each its own proper place, have decided to stand by and co-operate with one another in their efforts to end the senseless bloodshed and rank imperialism of the Italy in East Africa and the regions of the continent respectively wherein it is their prime purpose to establish and maintain a new order of things, calculated to promote the mutual prosperity and welfare of the peoples concerned.
ethiopia.3.t코0=Western Powers Outraged
ethiopia.3.d코0=Such unchecked aggression against fellow members of the League will not be tolerated.

#1.10.6 event
ETH_events.1.t코0=Ethiopia Proposes White Peace
ETH_events.1.d코0=With control of both Somaliland and Eritrea almost completely lost save for a few pockets of resistance, the Ethiopian government has proposed that we find a peaceful end to these hostilities. Italy will officially end their invasion of Ethiopia and cede the occupied territories in East Africa to Ethiopia. How should we respond?
ETH_events.1.a코0=Sign the treaty.
ETH_events.1.b코0=We cannot afford another humiliation!
ETH_events.101.t코0=[From.GetNameDefCap] Refuses Peace
ETH_events.101.d코0=In spite of losing control of all territories in Eastern Africa, [From.GetLeader] has rejected our offer of white peace. It would seem total capitulation is the only way this war will ever end.
ETH_events.101.a코0=Sad.

news.337.title코0=Humiliation in Africa
news.337.desc코0=A peace treaty was signed today between [ETH.GetLeader] and [ITA.GetLeader] ending the hostilities between the two nations. Despite the massive power difference between the landlocked kingdom and the world-spanning empire, the Ethiopian government definitely came out on top in these negotiations. Not only must Italy enter a truce with Ethiopia, but the territories of Eritrea and Italian Somaliland have been officially ceded to [ETH.GetNameDef].\n\nWith this being the second defeat for the Italian armed forces in Ethiopia, the government of [ITA.GetLeader] is in shambles, and it will likely take many years before the wounded Italian pride truly recovers from this defeat.
news.337.a코0=Good for Ethiopia!
news.337.b코0=We hope [ITA.GetLeader] is not remembered for his failures.
news.337.c코0=We are never going to recover from this.
news.337.d코0=Ras Alula's Empire is reborn!

ethiopia.10011.t코0=German Guns
ethiopia.10011.d코0=Germany sends supplies to advance our industry. With a modern industry we can finally take the fight to Mussolini's forces.
ethiopia.10011.a코0=We must rush production!
ethiopia.10011.b코0=Their weapons will assist our struggle greatly!
