
EUS_alejandro_goicoechea코0=Alejandro Goicoechea
EUS_manuel_lekuona코0=Manuel Lekuona
EUS_julian_grimau_garcia코0= Julián Grimau García
EUS_ramon_ormazabal코0=Ramón Ormazábal
EUS_mariano_gamir_ulibarri코0=Mariano Gámir Ulíbarri
EUS_mariano_gamir_ulibarri2코0=Mariano Gámir Ulíbarri
EUS_andres_garcia_de_la_calle코0=Andrés García de la Calle
EUS_joaquin_de_eguia코0=Joaquín de Eguía
EUS_joaquin_de_eguia2코0=Joaquín de Eguía
EUS_alberto_de_montaud_noguerol코0=Joaquín de Eguía
EUS_joaquin_vidal_munarriz코0=Joaquín Vidal Munárriz
EUS_alberto_demontaud_noguerol코0=Alberto de Montaud Noguerol
EUS_justo_somonte_iturrioz코0=Justo Somonte Iturrioz
NAV_generic_fascist_demagogue코0=José Manuel Aizpurúa

EUS_beistegui_hermanos코0=Beistegui Hermanos

NAV_infantry_equipment_0코0=Mauser M93
NAV_infantry_equipment_0_short코0=Mauser M93
NAV_infantry_equipment_1코0=Destroyer Carbine
NAV_infantry_equipment_1_short코0=Destroyer Carbine
NAV_infantry_equipment_2코0=Labora Fontbernat M38
NAV_infantry_equipment_2_short코0=Labora Fontbernat M38
NAV_infantry_equipment_3코0=EMP-Coruña
NAV_infantry_equipment_3_short코0=EMP-Coruña
