peacetime_economics코0=Peacetime Economics
peacetime_economics_desc코0=In times of peace, we must do what we can to increase the national interest.
war_economics코0=War Economics
war_economics_desc코0=War is good business.
civilian_consumer코0=The Civilian Consumer
civilian_consumer_desc코0=If we encourage consumption we can do wonders for our economy.
improve_currency_power코0=Bolster Currency Power
improve_currency_power_desc코0=Currently our national currency is somewhat weak. If we can remedy this, we will reap the benefits.
recovery_from_war코0=Recovery From War
recovery_from_war_desc코0=War is hard on a nation. It often takes the effort of all in order to move beyond it.
recieve_foreign_aide코0=Receive Foreign Aide
recieve_foreign_aide_desc코0=The world is full of powerful nations, many of whom may be interested in helping us.
peace_in_our_time코0=Peace in our Time
peace_in_our_time_desc코0=There is no greater goal than the promotion of peace and prosperity.
industrial_research코0=Industrial Research
industrial_research_desc코0=We must forge ahead with our industry and turn our economy into the envy of the modern world.
defending_the_land코0=Defending the Land
defending_the_land_desc코0=Our homeland is sacred and must be kept pure and unsullied.
civ_to_mil_conversion코0=Military to Civilian Factory Conversion
civ_to_mil_conversion_desc코0=A flexible economy is a successful one.
military_industrial_complex코0=Fund the Military Industrial Complex
military_industrial_complex_desc코0=A little bit of graft never hurt anyone, so long as it's for the good of the nation.
military_research_grants코0=Military Research Grants
military_research_grants_desc코0=Many modern inventions have come from military research. It makes sense that we would continue this tradition.
total_war코0=Total War
total_war_desc코0=Endless war, for a better future.
military_research코0=Military Research
military_research_desc코0=We must not neglect to fund the advancements of our military forces.
the_political_sphere코0=Open the Political Sphere
the_political_sphere_desc코0=Where there is a will to power, there you can find a politician.
political_chaos코0=Political Chaos
political_chaos_desc코0=A revolution can be made in a day, but its effects take a lifetime to resolve.
passive_change코0=Passive Change
passive_change_desc코0=A slow and steady change is what's most healthy for a nation.
nationalism코0=Nationalism
nationalism_desc코0=The love of one's nation is in the heart of every citizen.
militarism코0=Militarism
militarism_desc코0=A gun in the hand is worth two in your enemy's.
paramilitarism코0=Paramilitarism
paramilitarism_desc코0=The irregular forces of a state can sometimes be just as effective as any formal force.
high_command_staff코0=Recruit Command Staffers
high_command_staff_desc코0=Our officers are the best in the business, and definitely not prone to laziness.
military_occupation코0=Military Occupation
military_occupation_desc코0=We should encourage our officers to stay on as long as possible so as to benefit from their experience.
domestic_affairs코0=Domestic Affairs
domestic_affairs_desc코0=The department of the interior is most concerned with developing our domestic sphere.
military_youth코0=Military Youth
military_youth_desc코0=The young people in our nation are looking to serve the state. Who are we to stand in their way?
suppress_political_opponents코0=Suppress Political Opponents
suppress_political_opponents_desc코0=All enemies must be suppressed, no matter if they are foreign or domestic.
art_of_propaganda코0=The Art of Propaganda
art_of_propaganda_desc코0=We only tell them what they want to hear, which is what we want them to know.
ancestral_legacy코0=Ancestral Legacy
ancestral_legacy_desc코0=If we reach far enough into our past it's relatively easy to find a justification for nearly anything.
national_colleges코0=National Colleges
national_colleges_desc코0=We must not neglect our education system.
communism코0=Communism
communism_desc코0=Proletarian Dictatorship
industrialization코0=Industrialization
industrialization_desc코0=The steel must flow!
collective_farms코0=Collective Farms
collective_farms_desc코0=If there is food on the table, the rest will follow.
workers_revolution코0=Workers' Revolution
workers_revolution_desc코0=The revolution cannot be stopped!
political_commissars코0=Political Commissars
egalitarian_ethics코0=Egalitarian Ethics
egalitarian_ethics_desc코0=No one will be left out in our great society.
great_patriotic_war코0=Great Patriotic War
great_patriotic_war_desc코0=If they stand in the way, cut them down as if they were wheat before a scythe.
socialist_schools코0=Socialist Schools
socialist_schools_desc코0=The human mind can be changed and formed, and it is our duty to fill it with right ideas.
socialist_realism코0=Socialist Realism
socialist_realism_desc코0=The pragmatism of the revolution cannot be ignored.
workers_of_the_world_unite코0=Workers of the World, Unite!
workers_of_the_world_unite_desc코0=All brothers and sister of the revolt must come together in order to make the world anew.
socialist_science코0=Socialist Science
socialist_science_desc코0=Correct science is far better than supposedly objective research.
liberalism코0=Liberalism
liberalism_desc코0=A mix of capitalism and leniency is the proper way.
armed_neutrality코0=Armed Neutrality
armed_neutrality_desc코0=Though we stay out of it, that does not mean we are weak.
interventionism코0=Interventionism
interventionism_desc코0=The business of our neighbors is naturally part of our own.
volunteer_corps코0=Volunteer Corps
volunteer_corps_desc코0=Come one, come all! We need you for the machine.
free_market코0=A Free Market
free_market_desc코0=The drive for profit is what will build a better society for all.
public_works_projects코0=Public Works Projects
public_works_projects_desc코0=Infrastructure projects are what make the world go around.
free_speech코0=Free Speech
free_speech_desc코0=Speak loudly, freely, and with courage.
constitutionalism코0=Constitutionalism
constitutionalism_desc코0=The guarantees of a constitution are stronger than any army could bring.
freedom_isnt_free코0=Freedom Isn't Free
freedom_isnt_free_desc코0=A gun is the ultimate form of Democracy.
public_science_investment코0=Public Science Fund
public_science_investment_desc코0=We will invest in our children, so that tomorrow they can defeat our enemies.
civilian_consumer_idea코0=Consumer-Based Economy
improve_currency_power_idea코0=Improving Currency Power
recovery_from_war_idea코0=Recovery from War
recieve_foreign_aide_idea코0=Receiving Foreign Aide
peace_in_our_time_idea코0=Peace in our Time
defending_the_land_idea코0=Defense on Land
civ_to_mil_conversion_idea코0=Civilian to Military Industrial Conversion
military_research_grants_idea코0=Military Research Grants
total_war_idea코0=Total War
political_chaos_idea코0=Political Chaos
passive_change_idea코0=Passive Change
nationalism_idea코0=Nationalism
militarism_idea코0=Militarism
paramilitarism_idea코0=Paramilitarism
high_command_staff_idea코0=Command Staff
military_occupation_idea코0=Military Occupation
military_youth_ideas코0=Military Youth
art_of_propaganda_ideas코0=Widespread Propaganda
suppress_political_opponents_ideas코0=Suppression of Political Opponents
ancestral_legacy_idea코0=Fulfilling our Ancestral Legacy
communism_idea코0=Communism
industrialization_idea코0=Industrialization
collective_farms_idea코0=Collective Farming
workers_revolution_idea코0=A Workers' Revolution
political_commissars_idea코0=Political Commissars
egalitarian_ethics_idea코0=Egalitarian Ethics
great_patriotic_war_idea코0=Great Patriotic War
socialist_schools_idea코0=Socialist Schools
socialist_realism_idea코0=Socialist Realism
workers_of_the_world_unite_idea코0=Workers of the World, Unite!
liberalism_idea코0=Liberalism
armed_neutrality_idea코0=Armed Neutrality
interventionism_idea코0=Interventionism
volunteer_corps_idea코0=Volunteer Corps
free_market_idea코0=The Free Market
public_works_projects_idea코0=Public Works Projects
free_speech_idea코0=Free Speech
constitutionalism_idea코0=Constitutionalism
freedom_isnt_free_idea코0=Freedom Isn't Free
