fate_of_georgia_category코0=The Fate of Georgia
fate_of_georgia_category_desc코0=Georgia, an ancient Kingdom with a rich history going back to the middle ages briefly freed itself from the Russian yoke after the World war. With the Bolsheviks, came another type of Russian domination. Through volunteers from within the country and members of the old elite living in exile, the freedom of the land of Tamar could be restored.
GEO_liberators코0=Liberator of Georgia

GEO_form_georgian_national_council코0=Form an Georgian National Council
GEO_establish_georgian_legion코0=Recruit a Georgian Legion
GEO_establish_georgian_legion_cost코0=£army_experience §H10§! £pol_power §H25§! £command_power §H25§!
GEO_establish_georgian_legion_cost_blocked코0=£army_experience §R10§! £pol_power §R25§! £command_power §R25§!
GEO_establish_georgian_legion_cost_tooltip코0=It costs £army_experience 10, £pol_power 25 and  £command_power 25 to select this.
GEO_establish_national_georgian_government코0=Establish a National Georgian Government

GEO_event.1.t코0=The Volunteers want to go Home!
GEO_event.1.desc코0=The volunteer units have been formed in order to fight [SOV.GetName] and free Georgia. With the defeat of the [SOV.GetAdjective] state, these volunteers feel that their mission has been accomplished and they want to be sent home.
GEO_event.1.a코0=Convince them to stay a little longer
GEO_event.1.b코0=Disband their unit.


GEO_generic_light_aircraft_manufacturer코0=Tbilisi Aircraft State Association
