#Focuses
GUA_GATHERING_STORM_DESC코0=Following his victory in an election in which he was the only candidate, Jorge Ubico became the only master of Guatemala, characterized by the militarization of a very large number of institutions, including the post office, placing military officers in high positions, while adopting an increasingly pro-American policy and strengthening the United Fruit Company, which controlled a large part of the land, the only railway and electricity production.\n\nHowever, his admiration for Napoleon may well lead Ubico to review his pro American and pro status quo policy in order to develop a more nationalist and pan-Central American policy.
GUA_march_towards_civilization코0=Reinforce The March Towards Civilization
GUA_march_towards_civilization_desc코0=President Ubico's mandate has been a time of modernization and improvement in Guatemala's history, his rule should be reinforced.
GUA_strengthen_militant_society코0=Strengthen The Militant Society
GUA_strengthen_militant_society_desc코0=President Ubico has created a militant society close to the first French empire.
GUA_ubiquistas코0=Ubiquistas
GUA_ubiquistas_desc코0=Ubiquistas were military officers appointed in government offices.
GUA_the_final_barrier코0=The Final Barrier
GUA_the_final_barrier_desc코0=There is one final barrier that withholds Jorge Ubico from being the true reincarnation of Napoleon, and that is the Constitution of 1921.
GUA_american_diplomacy코0=American Diplomacy
GUA_american_diplomacy_desc코0=America has always guided us, we shared the same strategic interests which is why it would be better if we maintained our diplomatic relations with them
GUA_incorporate_german_land코0=Take Over German Businesses
GUA_incorporate_german_land_desc코0=The war with Germany will allow us to seize the properties of the Germans in Guatemala without any major problems.
GUA_strike_elsalvador코0=Strike El Salvador
GUA_strike_elsalvador_desc코0=El Salvador is our next step in our unification of Central America. It is time for our army to march on San Salvador.
GUA_stike_honduras코0=Strike Honduras
GUA_stike_honduras_desc코0=Honduras is located in the heart of Central America and is an essential part of the puzzle that was the former Federal Republic of Central America. It is time to bring Honduras back under the sole authority of Central America.
GUA_strike_nicaragua코0=Strike Nicaragua
GUA_strike_nicaragua_desc코0=Nicaragua, in addition to being inseparable from the central American identity, is also rich in resources that will be essential for our economic prosperity.
GUA_strike_costarica코0=Strike Costa Rica
GUA_strike_costarica_desc코0=Costa Rica is the last piece missing from the reunification of the former states of the Federal Republic of Central America. It is time to complete the first part of our plan.
GUA_our_russia코0=Our Russia
GUA_our_russia_desc코0=Mexico is the main power in Latin America, but it is now time for us to destroy it. By capitalizing on their instability following decades of revolutions, it is now time for Guatemala to assert itself as a major power.
GUA_exploit_nicaragua_gold코0=Extract Nicaragua's Gold
GUA_exploit_nicaragua_gold_desc코0=Nicaragua's subsoils are rich in gold, which would bring us great economic prosperity if we could export it. Efforts will be made to improve the extraction systems.
GUA_controlled_civil_service코0=Control Civil Service
GUA_controlled_civil_service_desc코0=The civil administration is not yet sufficiently under our control. By strengthening the military presence there, we will ensure its unwavering loyalty to the government.
GUA_berlin_mission코0=The Berlin Mission
GUA_berlin_mission_desc코0=Ubico has always been a great admirer of Italian and especially German fascism. It is now time to work together with them.
GUA_coffee_trade_deals코0=Coffee Trade Deals
GUA_coffee_trade_deals_desc코0=The many economic decrees have made it possible to revive and significantly increase Guatemalan coffee exports, allowing us to recover from the effects of the Great Depression.
GUA_support_rural_class코0=Support The Rural Classes
GUA_support_rural_class_desc코0=Rural classes have so far been neglected by the government. It is time to support them.
GUA_land_for_investment코0=Land For Investment
GUA_land_for_investment_desc코0=The United Fruit Company has enabled unprecedented economic development in Guatemala. We should continue our cooperation with them by offering them more land to use.
GUA_cherish_our_land코0=Cherish Our Earth
GUA_cherish_our_land_desc코0=Despite the positive aspects of the United Fruit Company, we must not become entirely dependent on them. We should limit the land they own by no longer offering it to them.
GUA_join_the_war코0=Join The War
GUA_join_the_war_desc코0=It is time for us to support the United States in its war against Germany.
GUA_denounce_aycine_na_wyke코0=Denounce The Aycine Na-Wyke Treaty
GUA_denounce_aycine_na_wyke_desc코0=The Aycine Na-Wyke Treaty is a stain in the history of Guatemala, where we are deprived of a territory that is legitimate to us because of the Brittanics. A total rejection of this treaty will allow us to show our opposition to the occupation of Belize.

#Ideas
GUA_irca코0=International Railways Of Central America
GUA_militant_society코0=Militant Society
GUA_militant_society_2코0=Militant Society
GUA_nicaragua_gold코0=Nicaraguan Gold
GUA_anzueto_valencia코0=Roderico Anzueto Valencia
GUA_enrique_peralta_azurdia코0=Enrique Peralta Azurdia
GUA_miguel_ydigoras_fuentes코0=Miguel Ydigoras Fuentes
GUA_jose_victor_mejia코0=José Victor Mejía

#Misc
GUA_napoleon코0=Napoleón de Centroamérica
GUA_napoleon_2코0=Reincarnation Of Napoleón

#Events
r56_guatemala.1.t코0=Guatemala Requests to join our Faction
r56_guatemala.1.d코0=Guatemala has requested to join our alliance and in turn join the war against Germany.
r56_guatemala.1.a코0=Absolutely
r56_guatemala.1.b코0=No

r56_guatemala.2.t코0=The Americans say yes!
r56_guatemala.2.d코0=The USA has accepted us into their alliance and are now expecting our declaration of war on Germany as promised.
r56_guatemala.2.a코0=Wonderful

r56_guatemala.3.t코0=The Americans say no
r56_guatemala.3.d코0=The USA has responded with a no, wishing to distance themselves from us.
r56_guatemala.3.a코0=A Disaster

#Custom Effect Tooltip
ubiquistas_generals코0=Assigns 2 Ubiquistas as generals
