HYD_mir_laiq_ali코0=Mir Laiq Ali
HYD_janab_mohammad_abdus_sattar코0=Janab Mohammad Abdus Sattar
HYD_bahadur_yar_jung코0=Bahadur Yar Jung


# WLS_steel_company_of_wales:0 "Steel Company of Wales"
HYD_generic_industrial_concern코0=Hyderabad Deccan Cigarette Factory
#fictious
HYD_generic_infantry_equipment_manufacturer코0=Hyderabad Forges
HYD_generic_artillery_equipment_manufacturer코0=Praga Tools
HYD_generic_motorized_equipment_manufacturer코0=Allwyn Metal Works

#Nizam's Guaranteed State Railway
HYD_generic_tank_manufacturer코0=NGSR
HYD_generic_heavy_aircraft_manufacturer코0=Deccan Airways Limited
HYD_generic_medium_aircraft_manufacturer코0=Deccan Airways Limited

#Parties
HYD_neutrality_party코0=Nizam Dynasty
HYD_neutrality_party_long코0=Nizam Dynasty

HYD_fascism_party코0=Razakars
HYD_fascism_party_long코0=Razakars

HYD_communism_party코0=Telangana Movement
HYD_communism_party_long코0=Telangana Bonded Labour Movement

HYD_democratic_party코0=Hyderabad Udaar Samiti
HYD_democratic_party_long코0=Hyderabad Udaar Samiti
