
KUR_democratic_party코0=KDP
KUR_democratic_party_long코0=Kurdistan Democratic Party
KUR_communism_party코0=PDK
KUR_communism_party_long코0=Democratic Party of Kurdistan

KUR_kamuran_ali_bedirxan코0=Kamuran Alî Bedirxan
