LIT_generic_fascist_demagogue코0=Jonas Karutis

LIT_generic_artillery_manufacturer코0=Linkaiciai Artillerty Manufactory
LIT_generic_infantry_equipment_manufacturer코0=Metalas Factory Kaunas

LIT_become_lithuania코0=Become Lithuania
#Focuses
LIT_Aviation_Effort코0=Expand the Airforce
LIT_Aviation_Effort_desc코0=
LIT_Foreign_Design코0=Focus on Foreign Designs
LIT_Foreign_Design_desc코0=
LIT_Aircraft_England코0=Study British Aircraft
LIT_Aircraft_England_desc코0=
LIT_Aircraft_american코0=Study American Aircraft
LIT_Aircraft_american_desc코0=
LIT_Aircraft_Italian코0=Study Italian Aircraft
LIT_Aircraft_italian_desc코0=
LIT_Aircraft_japanese코0=Study Japanese Aircraft
LIT_Aircraft_japanese_desc코0=
LIT_Aircraft_Soviet코0=Study Soviet Aircraft
LIT_Aircraft_Soviet_desc코0=
LIT_Aircraft_German코0=Study German Aircraft
LIT_Aircraft_German_desc코0=
LIT_Fighter_Competition코0=Fighter Competition
LIT_Fighter_Competition_desc코0=
LIT_Fighter_Competition_EXPL코0=Gain some §HAircrafts§! from nations where you made an aircraft mission.\n
LIT_Close_Air_Support코0=Close Air Support Modifications
LIT_Close_Air_Support_desc코0=Now that we own foreign fighter licences we can easily modify them to be able provide close air support for our army.
LIT_Bomber_Competition코0=Bomber Competition
LIT_Bomber_Competition_desc코0=
LIT_German_Rocketry코0=German Rocketry
LIT_German_Rocketry_desc코0=
LIT_Shared_Air_Doctrine코0=By Pattern of Foreign Air Doctrine
LIT_Shared_Air_Doctrine_desc코0=
LIT_Own_Design코0=Develop Our Own Design
LIT_Own_Design_desc코0=
LIT_Own_Fighter코0=Fighter Focus
LIT_Own_Fighter_desc코0=
LIT_Own_Bomber코0=Bomber Focus
LIT_Own_Bomber_desc코0=
LIT_Own_Naval_Bomber코0=Naval Bomber Focus
LIT_Own_Naval_Bomber_desc코0=
LIT_Own_Air_Doctrine코0=Our Own Air Doctrine
LIT_Own_Air_Doctrine_desc코0=
LIT_aircraft_design_cooperation코0=Aircraft Design Cooperation
LIT_Naval_Effort코0=Expand the Navy
LIT_Naval_Effort_desc코0=
LIT_Small_Navy코0=Focus on Raiding Fleet
LIT_Small_Navy_desc코0=
LIT_Submarine코0=New Modern Submarines
LIT_Submarine_desc코0=
LIT_Sea_Dominance코0=Focus on Sea Dominance
LIT_Sea_Dominance_desc코0=
LIT_Study_Ships코0=Study Foreign Ship Design
LIT_Study_Ships_desc코0=
LIT_Ships_American코0=Mission to American Naval Yards
LIT_Ships_American_desc코0=
LIT_Ships_England코0=Mission to English Naval Yards
LIT_Ships_England_desc코0=
LIT_Purchase_Ships코0=Order Build of Capital Ships
LIT_Purchase_Ships_desc코0=
LIT_Dockyards코0=Expand Dockyard Facilities
LIT_Dockyards_desc코0=
LIT_Carrier코0=Carrier Focus
LIT_Carrier_desc코0=
LIT_Navy_Aircrafts코0=Carrier-Based Aircraft Models
LIT_Navy_Aircrafts_desc코0=
LIT_Battleship코0=Battleship Focus
LIT_Battleship_desc코0=
LIT_Destroyer코0=Destroyer Focus
LIT_Destroyer_desc코0=
LIT_Cruisers코0=Cruiser Focus
LIT_Cruisers_desc코0=
LIT_Naval_Doctrine코0=Improve Naval Doctrine
LIT_Naval_Doctrine_desc코0=
LIT_finish_marshalls_reforms코0=Finish Marshall Raštikis' Reforms
LIT_army_expansion코0=Army Expansion
LIT_fortify_the_border코0=Fortify The Border
LIT_prepare_the_mobilization_plans코0=Prepare The Mobilization Plans
LIT_doctrine_effort코0=Doctrine Alteration
LIT_doctrine_effort_2코0=War Simulations
LIT_expand_the_MAL코0=Expand The MAL
LIT_equipment_effort코0=Equipment Modernization
LIT_equipment_effort_2코0=Modern Artillery
LIT_army_modernization코0=Modernize The Army
LIT_equipment_effort_3코0=Prototype Equipment
LIT_special_forces코0=Special Forces
LIT_establish_a_armor_corp코0=Create Armor Corps
LIT_signal_companies코0=Signal Companies
LIT_motorization_effort코0=Create Motorized Corps
LIT_mechanization_effort코0=Create Mechanized Corps
LIT_field_hospitals코0=Expand The Field Medics
LIT_modern_logistics코0=Modern Logistics
LIT_revive_the_trade_sector코0=Revive The Trade Sector
LIT_develop_the_fledgling_industry코0=Develop The Fledgling Industry
LIT_develop_coastal_regions코0=Develop Coastal Regions
LIT_develop_the_banks_holdings코0=Develop The Bank's Holdings
LIT_lithuanian_industrial_boom코0=Lithunian Industrial Boom
LIT_long_term_investments코0=Long Term Investments
LIT_increase_commercialism코0=Increase Commercialism
LIT_control_the_exports코0=Control Exportation
LIT_increase_the_currency_value코0=Increase The Litas Value
LIT_prepare_the_military_industry코0=Prepare The Military Industry
LIT_prepare_the_nations_defences코0=Prepare The Nation's Defences
LIT_all_in코0=§RAll In!§!
LIT_unban_the_LSDP코0=Revive The '26 Coalition'
LIT_alliance_with_far_left코0=Alliance With The LKP
LIT_politicize_the_lpm코0=Politicize The LPJS
LIT_collectived_agriculture코0=Collectivizational Economic Reforms
LIT_crush_latvian_oligarchism코0=Crush The Latvian Oligarchists
LIT_support_vilna_workers코0=Free The Vilna Workers
LIT_forcefully_incorporate_estonia코0=Forcefully Incorporate Estonia
LIT_preemptive_strike코0=Preemptive Strike
LIT_formalize_baltic_unity코0=Formalize Baltic Unity
LIT_soviet_alliance코0=Soviet Alliance
LIT_support_anti_fascism코0=Support International Anti-Fascism
LIT_strengthen_the_coalition코0=Strengthen The Coalition
LIT_fund_the_anbo코0=Fund the ANBO
LIT_fund_the_anbo_desc코0=ANBO, lead by Antanas Gustaitis, has been responsible for the creation of many local aircrafts. By allocating ANBO more resources we could enhance their capacity to develop modern planes
LIT_import_foreign_engines코0=Import Foreign Engines
LIT_import_foreign_engines_desc코0=The production of aircraft engines is very expensive and a complicated process. It would be much better if we import foreign engines and rid ourselves of such a burden.
LIT_modernize_planes코0=Modernize Planes
LIT_modernize_planes_desc코0=The recent acquisition of powerful aircraft engines allowed us to refit our planes with powerful engines, producing fighters on par with their foreign counterparts
LIT_open_pilot_training_facilities코0=Open Pilot Training Facilities
LIT_open_pilot_training_facilities_desc코0=Our airforce is in a shortage of experienced pilots. By opening training facilities and using existing experienced pilots as instructors we should rid ourselves of this problem.
LIT_anbo_viii코0=ANBO VIII
LIT_anbo_viii_desc코0=A proposal to design an aircraft capable of ariel reconnaissance and close air support codenamed ANBO VIII will be (if produced) Lithuania's most advanced aircraft ever produced
LIT_open_new_aviation_workshops코0=Open New Aviation Workshops
LIT_open_new_aviation_workshops_desc코0=Several army aviation workshops in Lithuania are responsible for the production and the assembly of aircrafts, by opening more workshops and streamlining the process of production we could, produce much more airplanes to fit the needs of our airforce.
LIT_antanas_gustaitis_reforms코0=Antanas Gustaitis's Reforms
LIT_antanas_gustaitis_reforms_desc코0=Antanas Gustaitis proposed a series of reforms that if enacted would lay the foundations to our future air doctrine
LIT_cooperate_with_maritime_organisations코0=Cooperate with Maritime Organisations
LIT_cooperate_with_maritime_organisations_desc코0=There are many maritime organizations, members of which are experienced sailors and. captains, that operate in Lithuania and many of whom have helped to create our navy. They could provide us with helpful insight on the ways on how to improve our navy
LIT_revisit_naval_doctrine코0=Revisit Naval Doctrine
LIT_revisit_naval_doctrine_desc코0=With the help of our newly acquired knowledge of naval strategy, we could try to change our naval doctrine to better suit our current needs
LIT_focus_on_destroyer_production코0=Focus on Destroyer Production
LIT_focus_on_destroyer_production_desc코0=Smaller yet much more versatile destroyers would provide us with many advantages if we were to use them and thus should comprise the bulk of our navy
LIT_educate_naval_officers_abroad코0=Educate Naval Officers Abroad
LIT_educate_naval_officers_abroad_desc코0=Sending our promising officers to the most prestigious naval academies abroad will certainly help them reach their potential and provide us with a class of competent Officers
LIT_defend_the_coast코0=Defend the Coast
LIT_defend_the_coast_desc코0=The ability to protect our coastline and shipping routes is vital and should be our primary objective
LIT_cruisers_development코0=Cruisers Development
LIT_cruisers_development_desc코0=Cruisers will provide our navy with a great balance of firepower and versatility
LIT_streamline_submarine_production코0=Streamline Submarine Production
LIT_streamline_submarine_production_desc코0=By focusing entirely on submarine production, we rid ourselves of bottlenecks that slow down its production
LIT_ventoji_shipyards코0=Šventoji Shipyards
LIT_ventoji_shipyards_desc코0=Šventoji, despite being less suited to be our primary naval seaport compared to Klaipėda, is located in the heartland of our country and thus would be sheltered from any foreign aggression.
LIT_raiding_fleet코0=Raiding Fleet
LIT_raiding_fleet_desc코0=Submarines and torpedoes let us challenge much stronger navies without wasting time and resources on the construction of large ships
LIT_develop_indigenous_designs코0=Develop Indigenous Designs
LIT_develop_indigenous_designs_desc코0=We must gather the brightest minds of our country to design a modern ship that fit for our navy
LIT_klaipda_shipyards코0=Klaipėda Shipyards
LIT_klaipda_shipyards_desc코0=Klaipėda is the home to our largest seaport and its position at the confluence of the Baltic Sea and the Curonian Lagoon makes it an ideal candidate for the primary naval base. Despite all the benefits, its proximity to our border would put it in a vulnerable position.
LIT_study_foreign_navies코0=Study Foreign Navies
LIT_study_foreign_navies_desc코0=Foreign knowledge of naval warfare and shipbuilding expertise is no match for our own. We must learn from the leading maritime powers if we want to create an effective navy
LIT_expansion_of_naval_facilities코0=Expansion of Naval facilities
LIT_expansion_of_naval_facilities_desc코0=In order to facilitate the maintenance and expansion of our navy, we must set up the necessary naval infrastructure to support our fleet
LIT_a_separate_branch코0=A Separate Branch
LIT_a_separate_branch_desc코0=Until very recently, our navy didn't receive the necessary recognition and still requires effort to become a truly separate branch of our armed forces.
LIT_baltic_navy코0=Baltic Navy
LIT_baltic_navy_desc코0=Our navy is expected to operate almost entirely in the Baltic sea and thus must be tailored to the intricacies of its geography and warfare
LIT_found_the_lithuanian_maritime_academy코0=Found the Lithuanian Maritime Academy
LIT_found_the_lithuanian_maritime_academy_desc코0=By investing in the creation of the Lithuanian maritime academy, we could start to train highly qualified seafarers and officers for our navy.
LIT_purchase_foreign_ships코0=Purchase Foreign Ships
LIT_purchase_foreign_ships_desc코0=Foreign shipyards can produce ships far quicker and better than we could ever hope to, instead of helplessly imitating them, we could instead try to acquire their finest vessels for our own navy.
LIT_purchase_italian_ships코0=Purchase Italian Ships
LIT_purchase_italian_ships_desc코0=Many of our officers have studied in Italy, so it would only make sense that we should try to open a tender to buy a number of modern vessels from the Italians.
LIT_purchase_french_ships코0=Purchase French Ships
LIT_purchase_french_ships_desc코0=France is one of the leading maritime powers and possesses a modern and powerful fleet. We should consider approaching the french government in an attempt to acquire some of their ships


#Ideas
LIT_constitutional_loophole코0=Capital Loophole
LIT_constitutional_loophole_desc코0=Our capital Kaunas has been temporary for decades ever since Poland occupied our original capital Vilnius in October, 1920 with the operation codenamed 'Żeligowski'. Since the issue was never resolved by us or a third party such as the the §YLeague of Nations§!, our constitution states that Vilnius our de jure capital.
LIT_stable_currency코0=Stable Currency
LIT_stable_currency_2코0=Stable Currency
LIT_stable_currency_3코0=Stable Currency
LIT_rastikis_reforms코0=Raštikis' Army Reforms
LIT_government_untrenched코0=Government Untrenched
LIT_fledgling_trade코0=Fledgling Trade
LIT_expanded_trade코0=Expanded Trade
LIT_politicized_partisans코0=Politicized Partiszans
LIT_collectived_economy코0=Collectivized Economy
LIT_army_aviation_workshops코0=Army Aviation Workshops
LIT_pilot_training_facilities코0=Pilot Training Facilities
LIT_foreign_aircraft_engines코0=Foreign Aircraft Engines
LIT_foreign_ship_license_DOD코0=Purchase Foreign Ship Licenses
LIT_buy_ships_italy_r56코0=Buy Italian Ships
LIT_buy_ships_france코0=Buy French Ships
LIT_lithuanian_maritime_academy코0=Lithuanian Maritime Academy
LIT_juozas_tubelis코0=Juozas Tūbelis

#Decisions
LIT_mobilization_plans코0=Mobilization Plans
LIT_plan_V코0=War Plan V
LIT_plan_L코0=War Plan L
LIT_war_plan_cost코0=£command_power §H50§!
LIT_war_plan_cost_blocked코0=£command_power §R50§!
LIT_war_plan_cost_cost_tooltip코0=It costs  £command_power §H25§! to select this.
LIT_war_plan_L_cost코0=£command_power §H25§!
LIT_war_plan_L_cost_blocked코0=£command_power §R25§!
LIT_war_plan_L_cost_cost_tooltip코0=It costs  £command_power §H25§! to select this.
LIT_activated_war_plan코0=Has Activated a War Plan
LIT_cadets_return_from_abroad_mission코0=Cadets Return From Abroad
LIT_cadets_return_from_abroad코0=Cadets Return From Abroad

#Events
LIT_event.1.t코0=Communist Victory
LIT_event.1.d코0=Following their victory in the elections, the Communist Party of Lithuania is now propelled to the head of the country. Unexpected by a large part of the population, the new government stands in contrast to all those that Lithuania has known, much more radical and determined to make the country transition to a communist economy. Lithuania is opening a whole new chapter in its history.
LIT_event.1.a코0=Onto the 20th Century
LIT_event.2.t코0=The [SOV.getAdjective] armed forces withdraw from Vilnius
LIT_event.2.desc코0=After their pact with the Germans concerning the fate of Poland, [SOV.getleader] considered rightfully that Vilnius was not part of Poland and therefore gave us control of our capital, Vilnius and its surroundings.\n\n A great arch has been built to welcome our armed forces and the Lithuanian population is waving at our troops marching down the streets. The other communities are actually relieved to escape [SOV.getAdjective] rule.
LIT_event.2.a코0=This is a great day!
lithuania_purchase_ships.1.t코0=[From.GetNameDefCap]'s Seek to Purchase [Root.GetAdjective] Ships
lithuania_purchase_ships.1.desc코0=The [From.GetAdjective] government, aware of their lack of a proper Navy, has submitted a tender to purchase [Root.GetAdjective] ships. Should we accept to build the ships they desire, they will provide us with goods we can use to our own purposes.
lithuania_purchase_ships.1.a코0=This will be beneficial to both of us.
lithuania_purchase_ships.1.a_tt코0=We will receive §Y1§! offmap §YCivilian Factory§! as payment once [POR.GetNameDefCap] chooses a deal.
lithuania_purchase_ships.1.b코0=We are not interested.
lithuania_purchase_ships.2.t코0=[From.GetNameDefCap] Accepts to Build our Ships
lithuania_purchase_ships.2.desc코0=The [From.GetAdjective] government has agreed to build ships for the [Root.GetAdjective] Navy. They have submitted three different offers for us to choose from.
lithuania_purchase_ships.2.a코0=Purchase Submarines.
lithuania_purchase_ships.2.b코0=Purchase Destroyers.
lithuania_purchase_ships.3.t코0=[From.GetNameDefCap] Refuses to Build our Ships
lithuania_purchase_ships.3.desc코0=[From.GetNameDefCap] has rejected our offer to purchase [From.GetNameDefCap] ships for our Navy. \nWe will have to look for other countries willing to accept the deal, or focus on developing our own naval facilities, so that we don't need to rely on any foreign power to build a mighty [Root.GetAdjective] fleet.
lithuania_purchase_ships.3.a코1=We will manage without them.
lithuania_purchase_ships.4.t코0=Ship Building Completed - Submarines
lithuania_purchase_ships.4.desc코0=After almost a year of construction, the three submarines we ordered underwent several sea trials and are finally ready to be officially commissioned into the Navy.\n The vessels are docked at [Root.GetAdjective] port and their crews await orders.
lithuania_purchase_ships.4.a코0=Good
lithuania_purchase_ships.4.a_tt코0=Three submarines added to the Reserve Fleet
lithuania_purchase_ships.5.t코0=Ship Building Completed - Destroyers
lithuania_purchase_ships.5.desc코0=After almost a year of construction, the two destroyers we ordered underwent several sea trials and are finally ready to be officially commissioned into the Navy.\nThe vessels are docked at [Root.GetAdjective] port and their crews await orders.
lithuania_purchase_ships.5.a코0=Good
lithuania_purchase_ships.5.a_tt코0=Two destroyers added to the Reserve Fleet

#Misc
LIT_political_path_decided코0=Political Path Decided
