
################################################
focus_event.0.t코0=Continuous Focuses Setup
focus_event.0.d코0=Hello! CrouchingLemur here, creator of the "New Continuous Focuses" mod. Here you can decide whether or not manpower/factories/resources are added by events. This will affect all nations in the world, including ones controlled by AI. If you want to change this setting later, you will need to use this console command: event focus_event.0
focus_event.0.a코0=ENABLE events triggered by new continuous focuses.
focus_event.0.b코0=DISABLE events triggered by new continuous focuses.
################################################
population_growth_i코=Aggressive Population Growth Policies
construction_effort_i코=Heavy Industry Development
excavation_effort_i코=Reduce Civilian Resource Use
#################################################
population_growth_i_desc코=We will improve living conditions in our country. This will increase our population growth, and attract immigrants every few dozen days.
population_growth_ii_desc코=We will improve living conditions in our country even more. This will significantly increase our population growth, and attract more immigrants every few dozen days.
construction_effort_i_desc코=We will form specialised construction teams focused on developing our heavy industry. It will increase the speed of building civilian factories and foundries.
excavation_effort_i_desc코=We will form specialised excavation teams that will improve our resource production, and maybe even sometimes discover new small resource deposits.
##################################################
focus_event.1.t코=Immigrants Arrived
focus_event.1.d코=Good living conditions in our country have attracted people from other nations. They are now settling on our territory.
focus_event.1.a코=Good news.

focus_event.2.t코=Lot of Immigrants Arrived
focus_event.2.d코=Great living conditions in our country have attracted a lot of people from other countries. They are now settling on our territory.
focus_event.2.a코=Good news.

focus_event.3.t코=Extra Civilian Factory
focus_event.3.d코=Our specialised construction teams managed to build 1 civilian factory for us.
focus_event.3.a코=Good news.

focus_event.4.t코=2 Extra Civilian Factories
focus_event.4.d코=Our specialised construction teams managed to build 2 civilian factories for us.
focus_event.4.a코=Good news.

focus_event.5.t코=Extra Military Factory
focus_event.5.d코=Our specialised construction teams managed to build 1 military factories for us.
focus_event.5.a코=Good news.

focus_event.6.t코=2 Extra Military Factories
focus_event.6.d코=Our specialised construction teams managed to build 2 military factories for us.
focus_event.6.a코=Good news.

focus_event.7.t코=Resources Discovered
focus_event.7.d코=Our excavation teams have discovered a new tiny resource deposit in our country.
focus_event.7.a코=Good news.

focus_event.8.t코=Resources Discovered
focus_event.8.d코=Our excavation teams have discovered a new small resource deposit in our country.
focus_event.8.a코=Good news.

focus_event.9.t코=Land Warfare Minor Discovery
focus_event.9.d코=Our effort in trying to modernize army paid off. We made a discovery regarding land warfare. We can either use it to improve our division templates and existing equipment, or to speed up researching new technologies.
focus_event.9.a코=We should focus or researching new technologies.
focus_event.9.b코=Let's focus on what we already have.

focus_event.10.t코=Land Warfare Major Discovery
focus_event.10.d코=Our effort in trying to modernize army paid off. We made a discovery regarding land warfare. We can either use it to improve our division templates and existing equipment, or to speed up researching new technologies.
focus_event.10.a코=We should focus or researching new technologies.
focus_event.10.b코=Let's focus on what we already have.

focus_event.11.t코=Air Warfare Minor Discovery
focus_event.11.d코=Our effort in trying to modernize airforce paid off. We made a discovery regarding air warfare. We can either use it to improve our existing airplanes, or to speed up researching new technologies.
focus_event.11.a코=We should focus or researching new technologies.
focus_event.11.b코=Let's focus on what we already have.

focus_event.12.t코=Air Warfare Major Discovery
focus_event.12.d코=Our effort in trying to modernize airforce paid off. We made a discovery regarding air warfare. We can either use it to improve our existing airplanes, or to speed up researching new technologies.
focus_event.12.a코=We should focus or researching new technologies.
focus_event.12.b코=Let's focus on what we already have.

focus_event.13.t코=Naval Warfare Minor Discovery
focus_event.13.d코=Our efforts in trying to modernize navy paid off. We made a discovery regarding naval warfare. We can either use it to improve our existing ships, or to speed up researching new technologies.
focus_event.13.a코=We should focus or researching new technologies.
focus_event.13.b코=Let's focus on what we already have.

focus_event.14.t코=Naval Warfare Major Discovery
focus_event.14.d코=Our efforts in trying to modernize navy paid off. We made a discovery regarding naval warfare. We can either use it to improve our existing ships, or to speed up researching new technologies.
focus_event.14.a코=We should focus or researching new technologies.
focus_event.14.b코=Let's focus on what we already have.
##################################################
