
MAC_fascism_party코0=VMRO
MAC_fascism_party_long코0=VMRO
MAC_neutrality_party코0=Komitadzi
MAC_neutrality_party_long코0=Komitadzi

MAC_metodi_shatorov코0=Metodi Shatorov
MAC_hristo_tatarchev코0=Hristo Tatarchev
MAC_simeon_radev코0=Simeon Radev
MAC_panayot_hitrov코0=Panayot Hitrov
MAC_dimitur_talev코0=Dimitur Talev
MAC_spiro_kitinchev코0=Spiro Kitinchev
MAC_ivan_mihailov코0=Ivan Mihailov
MAC_metodij_gogov코0=Metodij Gogov
MAC_lazar_kolisevski코0=Lazar Kolisevski
MAC_kuzman_josifovski_pitu코0=Kuzman Josifovski Pitu
MAC_lazar_mojsoc코0=Lazar Mojsoc
MAC_dimitar_vlahov코0=Dimitar Vlahov

MAC_mihailo_apostolski코0=Mihailo Apostolski
MAC_stojan_krstic코0=Stojan Krstić
