
#Parties
MLT_democratic_party코0=CP
MLT_democratic_party_long코0=Constitutional Party
MLT_fascism_party코0=PN
MLT_fascism_party_long코0=Partit Nazzjonalista
MLT_communism_party코0=MCP
MLT_communism_party_long코0=Maltese Communist Party

