MNT_blazo_jovanovic코0=Blazo Jovanović
MNT_velimir_terzic코0=Velimir Terzić
MNT_bozo_zarkovic코0=Božo Žarković
MNT_jovo_kapicic코0=Jovo Kapičić
MNT_mihailo_apostolski코0=Mihailo Apostolski
MNT_peko_dapcevic코0=Peko Dapčević
MNT_radovan_vukanovic코0=Radovan Vukanović
MNT_rudolf_primorac코0=Rudolf Primorac
MNT_sava_kovacevic코0=Sava Kovačević
MNT_peko_dapcevic코0=Peko Dapčević
