
integration_mongolian_lands_category코0=Integration of Mongol Lands
integration_mongolian_lands_category_desc코0=The control of lands inhabited by mongol population offer us the opportunity to expand our administration to these regions and integrate them to our state.
MON_decision_integrate_tuva코0=Integrate Tuva
MON_decision_integrate_mongolia코0=Integrate Mongolia
MON_decision_integrate_south_chahar코0=Integrate South Chahar
MON_decision_integrate_north_chahar코0=Integrate North Chahar
MON_decision_integrate_suiyuan코0=Integrate Suiyuan
MON_decision_integrate_ordos코0=Integrate Ordos
MON_decision_integrate_jiuquan코0=Integrate Jioquan
MON_decision_integrate_buryatia코0=Integrate Buryatia
MON_decision_integrate_irkutsk코0=Integrate Irkutsk

MON_go_on_pilgrimage_to_the_burkhan_khaldun코0=Go on Pilgrimage to the Burkhan Khaldun
MON_go_on_pilgrimage_to_the_burkhan_khaldun_desc코0=Holiest mountain in Mongolia, the Burkhan Khaldun may also be the resting place of Genghis Khan and his successors. A place of great importance for any Mongol willing to dominate everything under the sky.

mongol.7.t코0=Dancing Shadows
mongol.7.d코0=Since the massive political reshuffles that have occurred in [SOV.GetNameDef]. Many officials within the [SOV.GetName] fear that [Root.GetName] may be protecting enemies of [SOV.GetLeader]’s regime. They request that possible enemies of [SOV.GetNameDef] be extradited. Furthermore [SOV.GetLeader] has targeted [Root.GetLeader] as someone who has protected enemies of [SOV.GetNameDef] and wants his swift trial and execution.
mongol.7.a코0=There are no fifth columnist here. [Root.GetLeader] is a patriot and a loyal communist.
mongol.7.b코0=The [SOV.GetName] is right, anti-communist shadows are everywhere.

TAN_khertek_anchimaa_toka코0=Khertek Anchimaa-Toka
TAN_kidispey_choodu코0=Kidispey Choodu
TAN_lapshyn_oyun코0=Lapshyn Oyun
TAN_seren_kuzhuget코0=Seren Kuzhuget


GEN_tuva_annex_ussr코0=Soviet What?
GEN_tuva_annex_ussr_desc코0=CongratulationS! You found the secret focus suggested by someone on the rt56 discord. He thought that his plea was ignored but against all odds, his call was heard. A gracious Waffle listened his prayer and made his vow a reality under a moonless sky. Have fun enjoying your easy Tuvan world conquest.
