UNIT_LEVEL_0코0=Green I
UNIT_LEVEL_1코0=Green II
UNIT_LEVEL_2코0=Green III
UNIT_LEVEL_3코0=Green IV
UNIT_LEVEL_4코0=Green V
UNIT_LEVEL_5코0=Trained I
UNIT_LEVEL_6코0=Trained II
UNIT_LEVEL_7코0=Trained III
UNIT_LEVEL_8코0=Trained IV
UNIT_LEVEL_9코0=Trained V
UNIT_LEVEL_10코0=Regular I
UNIT_LEVEL_11코0=Regular II
UNIT_LEVEL_12코0=Regular III
UNIT_LEVEL_13코0=Regular IV
UNIT_LEVEL_14코0=Regular V
UNIT_LEVEL_15코0=Seasoned I
UNIT_LEVEL_16코0=Seasoned II
UNIT_LEVEL_17코0=Seasoned III
UNIT_LEVEL_18코0=Seasoned IV
UNIT_LEVEL_19코0=Seasoned V
UNIT_LEVEL_20코0=Veterans
SHIP_LEVEL_0코0=Green I
SHIP_LEVEL_1코0=Green II
SHIP_LEVEL_2코0=Green III
SHIP_LEVEL_3코0=Green IV
SHIP_LEVEL_4코0=Green V
SHIP_LEVEL_5코0=Trained I
SHIP_LEVEL_6코0=Trained II
SHIP_LEVEL_7코0=Trained III
SHIP_LEVEL_8코0=Trained IV
SHIP_LEVEL_9코0=Trained V
SHIP_LEVEL_10코0=Regular I
SHIP_LEVEL_11코0=Regular II
SHIP_LEVEL_12코0=Regular III
SHIP_LEVEL_13코0=Regular IV
SHIP_LEVEL_14코0=Regular V
SHIP_LEVEL_15코0=Seasoned I
SHIP_LEVEL_16코0=Seasoned II
SHIP_LEVEL_17코0=Seasoned III
SHIP_LEVEL_18코0=Seasoned IV
SHIP_LEVEL_19코0=Seasoned V
SHIP_LEVEL_20코0=Veterans
AIR_WING_LEVEL_0코0=Green I
AIR_WING_LEVEL_1코0=Green II
AIR_WING_LEVEL_2코0=Green III
AIR_WING_LEVEL_3코0=Green IV
AIR_WING_LEVEL_4코0=Green V
AIR_WING_LEVEL_5코0=Trained I
AIR_WING_LEVEL_6코0=Trained II
AIR_WING_LEVEL_7코0=Trained III
AIR_WING_LEVEL_8코0=Trained IV
AIR_WING_LEVEL_9코0=Trained V
AIR_WING_LEVEL_10코0=Regular I
AIR_WING_LEVEL_11코0=Regular II
AIR_WING_LEVEL_12코0=Regular III
AIR_WING_LEVEL_13코0=Regular IV
AIR_WING_LEVEL_14코0=Regular V
AIR_WING_LEVEL_15코0=Seasoned I
AIR_WING_LEVEL_16코0=Seasoned II
AIR_WING_LEVEL_17코0=Seasoned III
AIR_WING_LEVEL_18코0=Seasoned IV
AIR_WING_LEVEL_19코0=Seasoned V
AIR_WING_LEVEL_20코0=Veterans
