yugoslavia_focus코0=Yugoslavian National Focus
zastava_subsidy코0=Zastava Subsidy
zastava_subsidy_desc코0=Zastava Arms has great potential to provide arms to our great nation. We shall give them the money and facilities needed to expand.
research_teams코0=Zastava Scientists
research_teams_desc코0=Zastava would be grateful if we can find the brightest scientists in the nation to help them. With a little bit of effort we can find the scientists they need.
art_branch코0=Artillery Branch
art_branch_desc코0=With Zastava becoming a major arms company, an entire branch dedicated to artillery will be created.
mech_branch코0=Motorized Branch
mech_branch_desc코0=With Zastava arms becoming a major arms company, an entire branch dedicated to motorized will be created.
armor_branch코0=Armor Branch
armor_branch_desc코0=With Zastava arms becoming a major arms company, an entire branch dedicated to armor will be created.
qual_lines코0=Quality Lines
qual_lines_desc코0=While Zastava has been expanding rapidly, we need to make sure quality isn't lost.
royal_army코0=Royal Army
royal_army_desc코0=Whether the royalty is viewed as a figurehead, thing of the past, or ruling party, people will jump on the chance to be a part of the Royal Army; a well trained segment of the Yugoslav Army
drill_serg코0=Efficient Drill Sergeants
drill_serg_desc코0=We must take great effort to modernize our army. The first step is to improve the quality of our drill sergeants.
trained_military코0=Trained Military
trained_military_desc코0=With better drill sergeants training our military, we are sure that our soldiers can learn new complex ways to conduct war.
spec_ops코0=Special Operations
spec_ops_desc코0=With the major branches of army well prepared for war, we shall prepare small segments of special operations soldiers
anv_research코0=Extra Research Slot
anv_research_desc코0=Our new military knowledge has given us the ability to research more than we ever have been before
arm_navy코0=Arm Navy
arm_navy_desc코0=With Greece to the south, Italy to the west, and ever growing dangers outside the Mediterranean, we must grow our navy greatly.
arm_coast코0=Arm the Coast
arm_coast_desc코0=With a growing navy, the nation sees a reason to militarize the coast. Dockyards will be made to help create a much bigger navy.
arm_sky코0=Arm the Sky
arm_sky_desc코0=In order to use our navy in the best possible way, we must also bomb the enemy navy from the sky.
sub_warfare코0=Submarine Warfare
sub_warfare_desc코0=With a small navy compared to other great powers in Europe, we must learn to strike from below, only then will we efficiently be able to use a small navy against giants.
dest_res코0=Destroyer Research
dest_res_desc코0=Dedicating research teams solely to designing new destroyers will produce much faster results than generic navy research teams.
crus_res코0=Cruiser Research
crus_res_desc코0=Dedicating research teams solely to designing new cruisers will produce much faster results than generic navy research teams.
cap_ship코0=Capital Ship Research
cap_ship_desc코0=With smaller ships being researched, scientists have come to our government asking for permission to shift focus to bigger ships, hopefully controlling the seas with heavy guns.
car_ship코0=Carrier Ship Research
car_ship_desc코0=The pinnacle of our navy could be massive carriers, while ambitious, we have built a great amount of skilled research teams and advanced facilities. With a little extra dedication we can produce carriers sooner than previously thought.
more_ship코0=More Ship Production
more_ship_desc코0=Our teams have researched enough new technology, it is evident our production can't keep up with current demand by the scientists and engineers. We must shift focus to improve production.
found_soko코0=Found SOKO
found_soko_desc코0=Our aircrafts are being produced like any other project our government works on. We feel the need to offer such important projects more attention. The way to do that help create a military company dedicated to making new planes. Many citizens have tried this on their own but with government money, we can get a working company off the ground.
fighter_res코0=Fighter Research
fighter_res_desc코0=SOKO is working very well on its own, but with even more government assistance, we can hurry research on fighter planes.
cas_res코0=CAS Research
cas_res_desc코0=SOKO is working very well on its own, but with even more government assistance, we can hurry research on CAS planes.
sb_res코0=Strategic Bomber Research
sb_res_desc코0=With the looming responsibility to produce bombers, we feel like focusing on strategic bombers would provide us the most benefits.
tb_res코0=Tactical Bomber Research
tb_res_desc코0=With the looming responsibility to produce bombers, we feel like focusing on tactical bombers would provide us the most benefits.
airbase_blue코0=Airbase Blueprints
airbase_blue_desc코0=Before, airbases were built in certain ways depending on their needs, and terrain. However, now we have decided it would be best to standardize airbases and create the same duplicate airbase over and over, decreasing production time.
YUG_nuclear_effort코0=Vinča Nuclear Institute
YUG_nuclear_effort_desc코0=Our government has asked the academia one question; can we use the splitting of an atom to our advantage? The Vinča Nuclear Institute will be created to look into this very idea.
YUG_rocketry코0=Rocketry
YUG_rocketry_desc코0=When a nation has men on the front line, using missiles to help push a bit further seems reasonable. After all of our aviation efforts we believe this research shall be easy to move assets to.
missile_blue코0=Missile Blueprints
missile_blue_desc코0=The key to making many rocket sites would be to create a standardized site that we can duplicate.
anv_research2코0=Extra Research Slot
anv_research2_desc코0=Our study of aviation has greatly improved our ability to research new advanced technology. We can use new research and science labs to the state's advantage.
political_quag코0=Political Quagmire
political_quag_desc코0=Our nation is at the crossroads of a new world. We must choose where we see our allegiance.
side_nuetral코0=Stay Royal
side_nuetral_desc코0=Our nation must stay on the side of the royals. The world is seeing great tension because of new governments.
kings_men코0=The King's Men
kings_men_desc코0=With a little bit of propaganda and nationalism, we can get many more young men to join the military in the name of preserving our country.
make_jobs코0=Make Jobs
make_jobs_desc코0=The best way to boost support of the royalty is to produce more jobs.
royal_fav코0=Royal Favorability
royal_fav_desc코0=With a little propaganda, we can convince the people that while not perfect, the royalty is the best way to rule our nation, compared to other barbaric governments.
create_fear코0=Create Fear
create_fear_desc코0=The only way to maintain our power over the people is to create a fear among them that stops them from rising up.
to_arms코0=To Arms!
to_arms_desc코0=With the population scared of a new menace, many are ready to pick up a gun and fight for the nation.
royal_stab코0=Royal Stability
royal_stab_desc코0=With all our efforts to improve the view of the royalty, they have become great speakers and with constant speeches, our population feels safe.
side_ut코0=Side With the Ustaše
side_ut_desc코0=The Ustaše, a Croatian fascist movement, fights for a bloody, but necessary cause. Germany and Italy have gained great industry and might from fascism; we must do the same.
r_terror코0=Reign of terror
r_terror_desc코0=The Ustaše are considered a terror group by many who see them as a militia group that kills who opposes them. Allowing them to stay will cause great terror among many citizens who don’t agree with them, or fascism.
ut_youth코0=Ustaše Youth
ut_youth_desc코0=The Ustaše youth takes after Hitler's Youth. They attempt to start military training of others at a very young age.
loc_mil코0=Local Militias
loc_mil_desc코0=Not all armies can be controlled by the government. We can allow local militias to grow. To do this we will provide them the arms they need and they will fight for us.
croat_war코0=Croatian War Machine
croat_war_desc코0=Now that the Croatian fascists are in more control, they will work the people as hard as possible until our production is much better.
side_axis코0=Side with the Axis
side_axis_desc코0=We have reached the point where not only our leaders agree with the axis, but the people do. We must join their struggle.
axis_pride코0=Axis Pride
axis_pride_desc코0=With enough propaganda, we can make our people proud to be a part of the axis. Not only will we be a part of their alliance, but our populations will truly stand together.
side_tito코0=Side With Tito
side_tito_desc코0=Helping the communist revolutionary Tito seems to be the only way to escape fascist grasps. Propaganda will increase his support.
fund_ch코0=Fund Chetniks
fund_ch_desc코0=Chetniks are a very anti-fascist group. With the proper equipment and aid from the government, they can root out fascism where we dare not.
dest_ch코0=Destroy Chetniks
dest_ch_desc코0=The Chetniks have helped us root out fascism around our country, however, many feel that they themselves induce the same fear as the fascists. If we are discovered helping the group there would be backlash. We must end the group now.
int_ch코0=Integrate Chetniks
int_ch_desc코0=The Chetniks have proven to be an effective military force. We see no issue in making them officially a part of the Yugoslav Military.
com_spe코0=Communist Speeches
com_spe_desc코0=Nothing is better than propaganda coming from great speakers. The communist party has many great speakers, including Tito himself. We won't stop the propaganda until everyone agrees with us.
blood코0=Blood
blood_desc코0=Communist blood runs a nation and it's military. People will flock to the military to defend their ideology, and we will ask them to.
sweat코0=Sweat
sweat_desc코0=Communism won't work if we don't make the population work as hard as possible. We will broadcast constant reminders that this nation stands on the ability to work until our hands are swollen and our feet are bloodied.
steel코0=Steel
steel_desc코0=We must improve our military abilities. The best way to do this is to have more military production. The term Yugoslavian Steel will echo around the world.
mimic_west코0=Mimic the West
mimic_west_desc코0=Democracy is a moderate success in the west. Great Britain controls a global empire and the USA is an example of how a population can elect a strong leader. We shall follow their lead.
loc_ele코0=Local Elections
loc_ele_desc코0=Because national elections come many years apart, or maybe not at all, people may be missing the feel of democracy. If we set up the local elections of people to do minor things, we can increase the democratic patriotism in the country.
aid_ally코0=Aid From Allies
aid_ally_desc코0=With communism and fascism growing around Europe, the Allies have agreed to help our nation with production efforts.
fac_men코0=Fascist Menace
fac_men_desc코0=Propaganda will be used to our advantage, democracy or not. Fascism will be seen as the devil to our society.
capit코0=Capitalism
capit_desc코0=Freedom to buy and produce is at the center of many democratic nations. Maybe it's time to embrace supply and demand.
capit_ind코0=Capitalist Industry
capit_ind_desc코0=We must encourage citizens to create their own industries. Show them there is a way to start from the bottom and end up owning strings of factories across the nation.
join_ally코0=Join Allies
join_ally_desc코0=With the Axis and Comintern looming over Europe, we must take our fate into our own hands and join the Allies.
anv_research3코0=Extra Research Slot
anv_research3_desc코0=Technological benefits from a capitalist industry are grand. Citizens have the proper avenues to achieve their own success; the days of searching for talent is over, the talent finds itself.
mil_prep코0=Military Preparation
mil_prep_desc코0=The Balkans is a very unstable part of the world, we must be prepared for war.
ind_prep코0=Industrial Preparation
ind_prep_desc코0=The Balkans have never been viewed as an industrial powerhouse, we must change that.
mil_prep2코0=Military Preparation II
mil_prep2_desc코0=The Balkans is a very unstable part of the world, we must be prepared for war.
ind_prep2코0=Industrial Preparation II
ind_prep2_desc코0=The Balkans have never been viewed as an industrial powerhouse, we must change that.
claim_bulg코0=Yugoslav Irredentism
claim_bulg_desc코0=We have a right to be the powerhouse of the Balkans. There are many places in the Balkans that are rightfully ours and we will claim them.

#### EVENTS ####

news.6969.t코0=Yugoslavia Joins the Axis
news.6969.d코0=Yugoslavia, home of the Southern Slavs, have decided the best path for their nation is to join Germany and the Axis; and Germany has agreed.
news.6969.a코0=Interesting

news.6970.t코0=Yugoslavia Joins the Allies
news.6970.d코0=Yugoslavia, home of the Southern Slavs, have decided the best path for their nation is to join Britain and the Allies; and Britain has agreed.
news.6970.a코0=Interesting

germany.6969.t코0=Yugoslavia Requests to Join the Axis
germany.6969.d코0=The new Yugoslav government wishes to aid our effort against the rest of the world. They have sent a diplomatic envoy to discuss these matters.
germany.6969.a코0=One more country of cannon fodder.
germany.6969.b코0=We can't work with Slavs!

britain.6970.t코0=Yugoslavia Requests to Join the Allies
britain.6970.d코0=The new Yugoslav government wishes to aid our effort against the enemies of democracy. They have sent a diplomatic envoy to discuss these matters.
britain.6970.a코0=An ally in the Balkans is a great idea.
britain.6970.b코0=They have nothing to offer our effort.
