
NFL_commission_of_government코0=Newfoundland Commission of Government
NFL_commission_of_government_desc코0=After the Dominion suspended Newfoundland's self-governing status, the Commission of Government took over in 1934 as the governing body of Newfoundland.
