

NIR_cavalry코0=Ulster Cavalry
NIR_home_guard코0=Ulster Infantry

NIR_establish_the_army코0=Establish the Army
NIR_industrial_modernization코0=Industrial Modernization
NIR_frazer_and_haughton코0=Frazer & Haughton
NIR_redesign_small_arms코0=Redesign Small Arms
NIR_motorization_plan코0=Motorization Plan
NIR_harland_and_wolff_tanks코0=Harland and Wolff Tanks
NIR_mackie_and_sons코0=Mackie & Sons
NIR_artillery_modernization코0=Artillery Modernization
NIR_new_tactics코0=New Tactics
NIR_planning_staff코0=Planning Staff
NIR_expand_the_construction_sector코0=Expand the Construction Sector
NIR_mining코0=Mining
NIR_support_steel_sector코0=Support the Steel Sector
NIR_support_light_industry코0=Support Light Industry
NIR_mechanical_computing코0=Mechanical Computing
NIR_connect_remote_areas코0=Connect Remote Areas
NIR_industrial_research코0=Industrial Research
NIR_develop_aluminium_industry코0=Treat Aluminium Ore
NIR_improved_refining코0=Improved Refining
NIR_substitution_technologies코0=Substitution Technologies
NIR_establish_special_forces코0=Establish Special Forces
NIR_highlander_spirit코0=Highlander Spirit
NIR_modern_logistics코0=Modern Logistics
NIR_signal_companies코0=Signal Companies
NIR_field_hospitals코0=Field Hospitals
NIR_mechanization_effort코0=Mechanization

NIR_national_air_academy코0=National Air Academy
NIR_build_trainer_aircrafts코0=Build Trainer Aircrafts
NIR_bimotor_aircrafts코0=Bimotor Aircrafts
NIR_train_pilots코0=Train Pilots
NIR_train_mechanics코0=Train Mechanics
NIR_support_designers_innovations코0=Support Designers Innovations
NIR_naval_aviation코0=Naval Aviation
NIR_refine_air_doctrine코0=Refine Air Doctrine
NIR_radar_network코0=Radar Network

NIR_expand_harland_and_wolff코0=Expand Harland and Wolff
NIR_shipbuilding_contacts코0=Shipbuilding Contacts
NIR_national_admiralty코0=National Admiralty
NIR_the_fleet_of_old코0=The Fleet of Old
NIR_battleship_focus코0=Battleship Focus
NIR_the_biggest_battleship코0=The Biggest Battleship
NIR_the_blocade_doctrine코0=The Blocade Doctrine
NIR_silent_service코0=Silent Service
NIR_stealth_upgrades코0=Stealth Upgrades
NIR_carrier_strikes코0=Carrier Strikes
NIR_naval_air_groups코0=Naval Aviation Groups
NIR_lessons_for_the_air_force코0=Lessons for the Air Force
NIR_cruiser_focus코0=Modern Cruisers
NIR_destroyer_focus코0=Modern Destroyers
NIR_increase_naval_production코0=Increase Naval Production
NIR_a_s_warfare코0=A/S Warfare
NIR_naval_mine_warfare코0=Naval Mine Warfare
NIR_naval_grade_steel코0=Naval Grade Steel
