PAL_shell_palestine코0=Shell Palestine

PAL_tarab_abdul_hadi코0=Tarab Abdul Hadi
PAL_generic_communist_revolutionary코0=Sami Taha


ISR_generic_light_aircraft_manufacturer코0=Bedek Aviation Company

ISR_generic_communist_revolutionary코0=Eliezer Preminger
ISR_generic_fascist_demagogue코0=Joshua Yeivin
ISR_generic_democratic_reformer코0=Moshe Sharett

ISR_chaim_azriel_weizmann코0=Chaim Azriel Weizmann
#Avraham Tehomi "fascist" Irgoun leader
#Uri Zvi Greenberg kinda fascist
#Moshe Sneh communist
