r56_paraguay.1.t코0=Military Coup!
r56_paraguay.1.d코0=After the last year's Chaco war which we managed to win we still retained the weak government of Eusebio Ayala, but Colonel Rafael Franco has orchestrated a coup d'état to establish a much stronger military regime with the support of many opposition parties.
r56_paraguay.1.a코0=Long live Colonel Franco!
r56_paraguay.2.a코0=We must resist! Form a coalition with the PCP and fight!
r56_PAR_franco_coup코0=Upcoming Military Coup
r56_PAR_franco_coup_desc코0=The military unhappy with the weak regime of [PAR.getleader] has formed a conspiracy to overthrow the current government. The cospiracy is being led by the exiled Colonel Franco. If we are to prevent it we must move fast.
r56_PAR_coup_called_off코0=Colonel Franco was §YAssassinated§!
r56_PAR_franco_coup_mission코0=Colonel Franco's Return
r56_PAR_franco_coup_mission_desc코0=Are sources say Colonel Franco's return will mark the start of the Military coup.
r56_PAR_military_concessions코0=Concessions to Morinigo's faction
r56_PAR_marxist_concessions코0=PCP Concessions
r56_PAR_assassinate_franco코0=Assassinate Colonel Franco
r56_PAR_assassinate_franco_desc코0=Taking Franco out of the picture is the only way to prevent the Coup from becoming a reality...


#tt's
r56_PAR_civil_war_choice_tt코0=Unlocks the §Yoption§! to resist the military coup with a §RCivil War.§!
r56_PAR_coup_called_off_tt코0=The Military Coup will be §Yprevented§!


PAR_fascism_party코0=ANR - Colorado
PAR_fascism_party_long코0=Asociación Nacional Republicana – Partido Colorado
PAR_neutrality_party코0=UNR" #The UNR was the predecessor of the febrerist party and was founded in 1936 in the coup d'etat
PAR_neutrality_party_long코0=Unión Nacional Revolucionaria
PAF_franco_l코0=Franco Loyalists
PAF_franco_l_long코0=Franco Loyalists

###Advisors###
PAR_ricardo_odriosola코0=Ricardo Odriosola
PAR_manuel_ferreira_sosa코0=Manuel Ferreira Sosa
PAR_luis_alberto_riart코0=Luis Alberto Riart
PAR_eduardo_torreani_viera코0=Eduardo Torreani Viera
PAR_felix_paiva코0=Félix Paiva
PAR_jose_asuncion_flores코0=José Asunción Flores
PAR_paulino_antola코0=Paulino Ántola
PAR_juan_natalicio_gonzalez코0=Juan Natalicio Gonzáles
PAR_jose_bozzano코0=José Bozzano
PAR_isaias_baez_allende코0=Isaias Baez Allende
PAR_vicente_machuca코0=Vicente Máchuca
PAR_gaudioso_nunez코0=Gaudioso Núñez
PAR_leandro_aponte코0=Leandro Aponte
PAR_manuel_t_aponte코0=Manuel T. Aponte
PAR_emilio_rocholl코0=Emilio Rocholl
PAR_luis_fromont코0=Luís Fromont
PAR_norberto_jara_roman코0=Norberto Jara Roman
PAR_daniel_amado_candia코0=Daniel Amado Candía
PAR_comando_artilleria_paraguari코0=Comando de Artillería Paraguarí
PAR_jose_felix_estigarribia코0=José Félix Estigarribia
