PER_paniranism코0=Paniranism
### New stuff by BlueFoxy

PER_anglo_iranian_oil_company코0=Anglo-Iranian Oil Company
PER_continue_modernisation_of_the_army코0=Continue The Modernisation Of The Army
PER_continue_modernisation_of_the_army_desc코0=
PER_continue_using_western_doctrines코0=Continue Using Western Doctrine
PER_continue_using_western_doctrines_desc코0=
PER_adopt_german_doctrines코0=Adopt German Doctrines
PER_adopt_german_doctrines_desc코0=
PER_rely_on_artillery_firepower코0=Rely on Artillery Firepower
PER_rely_on_artillery_firepower_desc코0=Rely on Artillery Firepower
PER_adopt_soviet_tactics코0=Adopt Soviet Tactics
PER_adopt_soviet_tactics_desc코0=
PER_adopt_guerilla_tactics코0=Adopt Guerilla Tactics
PER_adopt_guerilla_tactics_desc코0=Adopt Guerilla Tactics
PER_rifles_modernisation코0=Rifles Modernisation
PER_rifles_modernisation_desc코0=
PER_import_tanks_designs코0=Import Tanks Designs
PER_import_tanks_designs_desc코0=
PER_modernise_our_artillery코0=Modernise Our Artillery
PER_modernise_our_artillery_desc코0=
PER_motorize_the_cavalry코0=Modernize The Cavalry
PER_motorize_the_cavalry_desc코0=
PER_develop_logistic_bataillons코0=Develop Logistics Battalions
PER_develop_logistic_bataillons_desc코0=
PER_import_foreign_fighters코0=Import Foreign Fighters
PER_import_foreign_fighters_desc코0=
PER_local_fighters_development코0=Local Fighters Development
PER_local_fighters_development_desc코0=
PER_continue_sending_cadets_abroad코0=Continue Sending Cadets Abroad
PER_continue_sending_cadets_abroad_desc코0=
PER_separate_the_air_force코0=Separate The Air Force
PER_separate_the_air_force_desc코0=
PER_maintain_air_land_links코0=Maintain Air-Land Links
PER_maintain_air_land_links_desc코0=
PER_invite_foreign_officers코0=Invite Foreign Officers
PER_invite_foreign_officers_desc코0=
PER_adopt_western_style_military_bureaucracy코0=Adopt Western Military Bureaucracy
PER_adopt_western_style_military_bureaucracy_desc코0=
PER_revise_universal_drafting_law코0=Revise Universal Drafting Law
PER_revise_universal_drafting_law_desc코0=
PER_maintain_universal_drafting코0=Maintain Universal Drafting
PER_maintain_universal_drafting_desc코0=
PER_air_officers_academy코0=IIAF Technical Officers Academy
PER_air_officers_academy_desc코0=
PER_independent_bombers_bataillons코0=Independent Bombers Battalions
PER_independent_bombers_bataillons_desc코0=
PER_cas_troops_assistance코0=CAS Troops Assistance
PER_cas_troops_assistance_desc코0=
PER_ghale_morghi_air_bases코0=Ghale Morghi Air Bases
PER_ghale_morghi_air_bases_desc코0=
PER_terrain_specialization코0=Terrain Specialization
PER_terrain_specialization_desc코0=
PER_maintain_navy_land_links코0=Maintain Navy-Land Links
PER_maintain_navy_land_links_desc코0=
PER_separate_the_navy코0=Separate The Navy
PER_separate_the_navy_desc코0=
PER_ensure_commercial_protection코0=Ensure Commercial Protection
PER_ensure_commercial_protection_desc코0=
PER_dominate_the_persian_gulf코0=Dominate The Persian Gulf
PER_dominate_the_persian_gulf_desc코0=
PER_expand_shipbuilding_capacities코0=Expand Shipbuilding Capacities
PER_expand_shipbuilding_capacities_desc코0=
PER_hunt_the_submarines코0=Hunt The Submarines
PER_hunt_the_submarines_desc코0=
PER_submarines_experimentations코0=Submarines Experimentation
PER_submarines_experimentations_desc코0=
PER_counter_ennemy_armor코0=Counter Enemy Armor
PER_counter_ennemy_armor_desc코0=
PER_counter_ennemy_bombers코0=Counter Enemy Bombers
PER_counter_ennemy_bombers_desc코0=
PER_carrier_development코0=Carrier Development
PER_carrier_development_desc코0=
PER_anti_aircraft_defense코0=Anti-Aircraft Defense
PER_anti_aircraft_defense_desc코0=
PER_maintain_the_armys_privileges코0=Main
PER_increase_funds_for_the_army코0=Increase Funds For The Army
PER_increase_funds_for_the_army_desc코0=The army is one of the main pillars in maintaining the Shah's reign. Officers are paid much better than other types of employees. By increasing the military budget, we will ensure that it will still remain loyal.
PER_forced_secularization코0=Forced Secularization
PER_forced_secularization_desc코0=
PER_encourage_german_trade코0=Encourage German Trade
PER_encourage_german_trade_desc코0=
PER_continue_governmental_purges코0=Continue Government Purges
PER_continue_government_purges코0=Continue Government Purges
PER_continue_government_purges_desc코0=The more we let a politician entrench himself, the more likely he is to try to extricate himself from royal influence. To ensure that this does not happen, forced dismissals will be necessary.
PER_restore_constitutionalism코0=Restore Constitutionalism
PER_restore_constitutionalism_desc코0=Absolutism has only resulted in widespread corruption throughout the administration and a deep division of Iranian society. Power must be returned to the people if Iran is to make real progress.
PER_prime_minister_foroughi코0=Prime Minister Foroughi
PER_prime_minister_foroughi_desc코0=
PER_declare_the_shah_a_traitor코0=Declare The Shah A Traitor
PER_declare_the_shah_a_traitor_desc코0=
PER_revive_the_jungle_movement코0=Revive The Jungle Movement
PER_revive_the_jungle_movement_desc코0=
PER_rally_around_mosaddegh코0=Rally Around Mosaddegh
PER_rally_around_mosaddegh_desc코0=
PER_de_militarize_politics코0=Demilitarize Politics
PER_de_militarize_politics_desc코0=
PER_nationalize_aioc코0=Nationalize The AIOC 
PER_nationalize_aioc_desc코0=
PER_land_reform_act코0=Land Reform Act
PER_land_reform_act_desc코0=
PER_align_the_army코0=Align The Army
PER_align_the_army_desc코0=
PER_reform_the_administration코0=Reform The Administration
PER_reform_the_administration_desc코0=
PER_increase_education_funds코0=Increase Education Funds
PER_increase_education_funds_desc코0=
PER_reform_the_tax_system코0=Reform The Tax System
PER_reform_the_tax_system_desc코0=
PER_anti_imperialist_position코0=Anti-Imperialist Position
PER_anti_imperialist_position_desc코0=
PER_align_with_britain코0=Align With Britain
PER_align_with_britain_desc코0=
PER_trial_of_the_fifty_three코0=Trial Of The Fifty-Three
PER_trial_of_the_fifty_three_desc코0=
PER_pro_german_diplomacy코0=Pro-German Diplomacy
PER_pro_german_diplomacy_desc코0=
PER_diplomatic_balance코0=Diplomatic Balance
PER_diplomatic_balance_desc코0=
PER_secular_nationalism코0=Secular Nationalism
PER_secular_nationalism_desc코0=
PER_the_sadabat_pact코0=The Sadabat Pact
PER_the_sadabat_pact_desc코0=
PER_ally_with_pan_arabists코0=Ally With Pan-Arabists
PER_ally_with_pan_arabists_desc코0=
PER_lead_the_way코0=Lead The Way
PER_lead_the_way_desc코0=
PER_reaffirm_friendship_with_turkey코0=Reaffirm Friendship With Turkey
PER_reaffirm_friendship_with_turkey_desc코0=
PER_steel_deals코0=Steel Deals
PER_steel_deals_desc코0=
PER_agressive_pan_iranism코0=Aggressive Pan-Iranism
PER_agressive_pan_iranism_desc코0=
PER_retake_afghanistan코0=Retake Afghanistan
PER_retake_afghanistan_desc코0=
PER_reclaim_iraq코0=Reclaim Iraq
PER_reclaim_iraq_desc코0=
PER_our_central_asian_brothers코0=Our Central Asian Brothers
PER_our_central_asian_brothers_desc코0=
PER_appoint_zahedi코0=Appoint Zahedi
PER_appoint_zahedi_desc코0=Fazlollah Zahedi, head of the national police, is a powerful figure in the army and politics. He is also in contact with several radical and nationalist Iranian organizations. By appointing him Prime Minister, we could invite these same organizations into the government, paving the way for a regeneration of Iranian society.
PER_halt_religious_persecutions코0=Halt Religious Persecutions
PER_halt_religious_persecutions_desc코0=
PER_strategic_nationalizations코0=Strategic Nationalizations
PER_strategic_nationalizations_desc코0=
PER_embrace_persian_identity코0=Embrace Persian Identity
PER_embrace_persian_identity_desc코0=
PER_heroic_sacrifice코0=Heroic Sacrifices
PER_heroic_sacrifice_desc코0=
PER_diplomatic_independence코0=Diplomatic Independence
PER_diplomatic_independence_desc코0=Even through death we can serve [ROOT.GetNameDef]
PER_crush_religious_resistance코0=Crush Religious Resistance
PER_crush_religious_resistance_desc코0=
PER_regain_clergy_support코0=Regain Clergy Support
PER_religious_militarism코0=Religious Militarism
PER_religious_militarism_desc코0=
PER_renegociate_oil_agreements코0=Renegotiate Oil Agreements
PER_renegociate_oil_agreements_desc코0=
PER_recreate_the_persian_socialist_soviet_republic코0=Recreate The Persian SSR
PER_recreate_the_persian_socialist_soviet_republic_desc코0=
PER_nationalize_the_means_of_production코0=Nationalize The Means Of Production
PER_nationalize_the_means_of_production_desc코0=
PER_federalize_the_nation코0=Federalize The Nation
PER_federalize_the_nation_desc코0=
PER_islamic_socialism코0=Islamic Socialism
PER_islamic_socialism_desc코0=
PER_promote_atheism코0=Promote Atheism
PER_promote_atheism_desc코0=
PER_align_with_the_soviets코0=Align With The Soviets
PER_align_with_the_soviets_desc코0=
PER_persian_way_to_socialism코0=Persian Way To Socialism
PER_persian_way_to_socialism_desc코0=
PER_acquire_soviet_support코0=Acquire Soviet Support
PER_acquire_soviet_support_desc코0=
PER_assemble_the_tudeh_party코0=Assemble The Tudeh Party
PER_assemble_the_tudeh_party_desc코0=
PER_between_giants코0=Between Giants
PER_between_giants_desc코0=
PER_finish_the_trans_iranian_railway코0=Finish The Trans-Iranian Railway
PER_finish_the_trans_iranian_railway_desc코0=The essential introduction to any development of Iran is the development of the communications network. The Trans-Iranian railway is a project launched in 1927, solely with the help of indigenous capital. In this way, we will be able to better link Tehran to our various trade routes, especially the ports in the south.
PER_foreign_exchange_controls코0=Foreign Exchange Controls
PER_foreign_exchange_controls_desc코0=The increase in our international trade must be accompanied by some regulation by the government to ensure that it remains beneficial.
PER_increase_machines_import코0=Increase Machines Import
PER_increase_machines_import_desc코0=If we want to expand our industrial production, new machines will be needed to adapt to the increase in production. As we do not yet have the capacity to manufacture them ourselves, we have negotiated their import.
PER_increase_textile_production코0=Increase Textile Production
PER_increase_textile_production_desc코0=The development of the textile industry has mainly taken place in the Tabriz or Esfahan regions, and many other factories have been planned by the state.
PER_secure_weapon_deals코0=Secure Weapons Deals
PER_secure_weapon_deals_desc코0=We are currently largely dependent on the importation of foreign equipment for our army. If we wish to extend the latter, an increase in our military imports will be necessary.
PER_expand_tehran_university코0=Expand Tehran University
PER_expand_tehran_university_desc코0=Officially inaugurated in 1934, Tehran University represented a huge step forward in the development of education in Iran and the transformation of Tehran into a true capital worthy of the world's greatest. It represents the future of Iran and must receive all possible support from us.
PER_sugar_exports코0=Sugar Exports
PER_sugar_exports_desc코0=In an effort to reform the agrarian sector, new plantations have been imported into Iran, particularly sugar beets. Subsequently, many sugar refineries were built, producing more than 40,000 tonnes of sugar per year so far.
PER_shift_toward_heavy_industry코0=Tehran Rifle and MG Factories
PER_shift_toward_heavy_industry_desc코0=
PER_electronic_development코0=Electronic Development
PER_electronic_development_desc코0=
PER_study_nuclear_power코0=Study Nuclear Power
PER_study_nuclear_power_desc코0=
PER_manufacture_planes코0=Manufacture Planes
PER_manufacture_planes_desc코0=
PER_increase_research_funds코0=Increase Research Funds
PER_increase_research_funds_desc코0=
PER_land_reforms코0=Land Reforms
PER_land_reforms_desc코0=
PER_controls_the_strait코0=PER_controls_the_strait
PER_control_the_strait코0=Control The Strait
PER_control_the_strait_desc코0=
PER_liberation_of_arabia코0=Liberation Of Arabia
PER_liberation_of_arabia_desc코0=
PER_soviet_economic_help코0=Soviet Economic Help
PER_soviet_economic_help_desc코0=
PER_reorganization_of_the_state코0=Reorganization Of The State
PER_reorganization_of_the_state_desc코0=

PER_taslihat_e_artesh코0=Taslihat-e Artesh

#build in 1938 and managed by the British
PER_generic_light_aircraft_manufacturer코0=Doshan Tappeh Factory
#a bit weak, assempled aircrafts delivered from Britain in the early 30's
PER_generic_medium_aircraft_manufacturer코0=Busher Workshop
