PRU_precious_metal_exports코0=Precious Metal Exports
PRU_nationalized_gold_mines코0=Nationalized Gold Mines
PRU_reformed_logistics코0=Reformed Logistics
PRU_generic_electronics_concern코0=Compañia Peruana de Telefonos Limitada
PRU_gramovel코0=Gramovel" #Cerro Corporation
PRU_cerro_corporation코0=Cerro Corporation
PRU_lobitos_oilfields코0=Lobitos Oilfields Ltd.

PRU_czech_equipment_aquisition코0=Czech Equipment
PRU_andean_warfare코0=Andean Warfare
PRU_paratrooper_company코0=Paratrooper Company
PRU_modernize_the_infantry_kit코0=Modernize the Infantry Kit
PRU_jungle_training코0=Jungle Training
PRU_motorization코0=Motorization
PRU_create_the_infantry_and_cavalry_schools코0=Create the Infantry and Cavalry Schools
PRU_cold_weather_equipment코0=Cold Weather Equipment
PRU_czech_tanks코0=Czech Tanks
PRU_study_the_blueprints코0=Study the Blueprints
PRU_foreign_licenses코0=Foreign Licenses
PRU_italian_guns코0=Italian Guns
PRU_expand_the_national_arsenal코0=Expand the National Arsenal
PRU_new_weapons_new_tactics코0=New Weapons, New Tactics
PRU_plan_limas_expansion코0=Plan Lima's Expansion
PRU_compania_minera_atacocha코0=Compañía Minera Atacocha
PRU_industrial_modernization코0=Industrial Modernization
PRU_rely_on_international_trade코0=Rely on International Trade
PRU_invite_foreign_experts코0=Invite Foreign Experts
PRU_railroad_investments코0=Railroad Investments
PRU_oil_industry_developments코0=Oil Industry Developments
PRU_gold_and_silver_mining코0=Gold and Silver Mining
PRU_running_economy코0=Monetary Stabilization
PRU_construction_industry코0=Construction Industry
PRU_implement_autarky코0=Implement Autarky
PRU_seize_the_gold_mines코0=Seize the Gold Mines
PRU_national_mining_administration코0=National Mining Administration
PRU_finance_construction_programs코0=Finance Construction Programs
PRU_industrial_surquillo_sac코0=Industrial Surquillo SAC
PRU_nationalize_the_railways코0=Nationalize the Railways
PRU_national_research_grants코0=National Research Grants
PRU_substitution_technologies코0=Substitution Technologies

PRU_felipe_de_la_barra코0=Felipe de la Barra

PRU_italian_military_mission코0=Italian Military Mission
PRU_invite_italian_military_mission코0=Invite an Italian Military Mission
PRU_invite_italian_military_mission_desc코0=Pasta Pizza Bang Bang Avanti Savoia


central_american_unifier_tt코0=Has a cosmetic tag §Yunifying Central America§!
andean_research_name코0=Andean Research Agreement
andiean_research_desc코0=Andean Research Agreement
