QBC_communism_party코0=POP
QBC_communism_party_long코0=Parti Ouvrier Progressiste
QBC_fascism_party코0=FR
QBC_fascism_party_long코0=Faisceaux Républicains
#switch to non aligned and put party liberal instead..
QBC_democratic_party코0=UN
QBC_democratic_party_long코0=Union Nationale

QBC_move_insitutions_to_quebec코0=Move the Insitutions to Québec


#Built Catalinas
QBC_boeing_of_quebec코0=Boeing of Québec
#light trainers
QBC_generic_light_aircraft_manufacturer코0=Noorduyn Aviation
#converted to make tank parts
QBC_generic_tank_manufacturer코0=Liquid Carbonic Canadian Corporation
#Snowplowers, better than nothing, Quebec made at least
QBC_generic_motorized_equipment_manufacturer코0=Bombardier
#located in Verdun outside of Montreal
QBC_generic_industrial_concern코0=Dominion Industries Limited
QBC_generic_infantry_equipment_manufacturer코0=Arsenal de Québec
QBC_les_ateliers_angus코0=Les Ateliers Angus
QBC_liquid_carbonic_canadian_corporation코0=Liquid Carbonic Canadian Corporation


QBC_leo_richer_lafleche코0=Leo Richer Laflèche
QBC_thomas_vien코0=Thomas Vien
QBC_adelard_godbout코0=Adélard Godbout
QBC_jean_drapeau코0=Jean Drapeau
QBC_georges_vanier코0=Georges Vanier
QBC_jean_victor_allard코0=Jean-Victor Allard
QBC_paul_emile_bernatchez코0=Paul-Émile Bernatchez
QBC_paul_emile_bernatchez2코0=Paul-Émile Bernatchez" #unused at the moment
QBC_guy_gauvreau코0=Guy Gauvreau
QBC_henri_alexandre_panet코0=Henri Alexandre Panet
QBC_thomas_louis_tremblay코0=Thomas Louis Tremblay
QBC_charles_gavan_power코0=Charles Gavan Power
QBC_pierre_chasse코0=Pierre Chassé
QBC_edouard_de_bellefeuille_panet코0=Edouard de Bellefeuille Panet
QBC_edouard_simard코0=Édouard Simard
QBC_lea_roback코0=Léa Roback
QBC_evariste_dube코0=Évariste Dubé
QBC_emile_godin코0=Emile Godin
QBC_alec_rosenberg코0=Alec Rosenberg
QBC_generic_communist_revolutionary코0=Emery Samuel
QBC_generic_fascist_demagogue코0=Jean-Louis Gagnon
QBC_generic_democratic_reformer코0=George Carlyle Marler
QBC_jean_marchand코0=Jean Marchand
QBC_lionel_groulx코0=Lionel Groulx
QBC_marcel_hamel코0=Marcel Hamel
QBC_dostaler_o_leary코0=Dostaler O'Leary
QBC_maurice_gauvreau코0=Maurice Gauvreau
QBC_j_cossette코0=J. Cossette
QBC_joseph_st_pierre코0=Joseph St Pierre
QBC_george_roy코0=George Roy
QBC_hilaire_roberge코0=Hilaire Roberge
QBC_logan_savard코0=Logan Savard


QBC_support_vautrin_plan코0=Support the Vautrin Plan
QBC_support_vautrin_plan_desc코0=Support the Vautrin Plan
QBC_abitibi_gold_rush코0=Abitibi Gold Rush
QBC_abitibi_gold_rush_desc코0=Build Val d'or tax the gold
QBC_connect_the_north코0=Connect the North
QBC_connect_the_north_desc코0=New roads in hostile lands
QBC_inuit_minority_status코0=Inuit Minority Status
QBC_inuit_minority_status_desc코0=Inuit Minority Status
QBC_wood_industry코0=Wood Industry
QBC_wood_industry_desc코0=Cut trees for money.
QBC_northern_expansion코0=Northern Expansion
QBC_northern_expansion_desc코0=New towns in the North.
QBC_forest_training코0=Forest Training
QBC_forest_training_desc코0=Forest Training
QBC_winter_equipment코0=Winter Equipment
QBC_winter_equipment_desc코0=It's cold outside, take this.
QBC_expand_mining코0=Expand Mining
QBC_expand_mining_desc코0=More gold!
QBC_organize_the_militias코0=Organize the Militias
QBC_organize_the_militias_desc코0=Organize the Militias
QBC_quebec_arsenal코0=The Quebec Arsenal
QBC_quebec_arsenal_desc코0=One of the most important ammunition producer in the region.
QBC_small_arms_production코0=Small Arms Production
QBC_small_arms_production_desc코0=Pass the ammunition!
QBC_modernized_support_equipment코0=Modernized Support Equipment
QBC_modernized_support_equipment_desc코0=More Support!
QBC_rearmement_agreement코0=Rearmament Agreement
QBC_rearmement_agreement_desc코0=Maybe we should be able to defend ourselves?
QBC_land_doctrine_reform코0=Land Doctrine Reform
QBC_land_doctrine_reform_desc코0=Better tactics for better battles.
QBC_quebecois_officer_corps코0=Quebecois Officer Corps
QBC_quebecois_officer_corps_desc코0=Quebecois Officer Corps
QBC_marine_industries코0=Marine Industries
QBC_marine_industries_desc코0=Shipbuilding in the St Lawrence
QBC_industrial_planning코0=Industrial Planning
QBC_sorel_steel_and_foundry코0=Sorel Steel and Foundry
QBC_sorel_steel_and_foundry_desc코0=Sorel will be the heart of our steel production and synergize with the nearby shipyard and the planned gun factory.
QBC_stimulate_the_economy코0=Stimulate the Economy
QBC_stimulate_the_economy_desc코0=Stimulate the Economy
QBC_locomotive_industry코0=Locomotive Industry
QBC_bombardier_vehicles코0=Bombardier Vehicles
QBC_tank_program코0=Tank Program
QBC_angus_shop_tank_production코0=Angus Shop Tank Production
QBC_sorel_industries코0=Sorel Industries
QBC_sorel_industries_desc코0=The favorable location along the St Lawrence and the proximity with the steel mills is perfect for the production of heavy military equipment such as artillery pieces.
QBC_artillery_improvements코0=Artillery Improvements
QBC_naval_grade_steel코0=Naval Grade Steel
QBC_naval_artillery코0=Naval Artillery
QBC_shipbuilding_contacts코0=Shipbuilding Contacts
QBC_national_admiralty코0=National Admiralty
QBC_destroyer_focus코0=Design Destroyers
QBC_cruiser_focus코0=Design Cruisers
QBC_naval_mine_warfare코0=Naval Mining
QBC_a_s_warfare코0=Anti-Submarine Warfare
QBC_increase_naval_production코0=Increase Naval Production
QBC_the_fleet_of_old코0=Take Inspiration from the Royal Navy
QBC_battleship_focus코0=Battleships
QBC_the_biggest_battleship코0=Floating Fortress
QBC_the_blocade_doctrine코0=Blocade Doctrine
QBC_silent_service코0=Silent Service
QBC_stealth_upgrades코0=Stealth Upgrades
QBC_carrier_strikes코0=Carrier Strikes
QBC_naval_air_groups코0=Naval Air Groups
QBC_lessons_for_the_air_force코0=Lessons for the Air Force
#quebec semi generic
QBC_army_effort코0=Reorganize the Quebec Regiments
QBC_army_effort_desc코0=Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches.
QBC_equipment_effort코0=Modernize The Equipment
QBC_equipment_effort_desc코0=The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available.
QBC_motorization_effort코0=Motorised Support
QBC_motorization_effort_desc코0=Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly.
QBC_doctrine_effort코0=Conceive New Tactics
QBC_doctrine_effort_desc코0=The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow.
QBC_equipment_effort_2코0=Continue Equipment Reform
QBC_equipment_effort_2_desc코0=We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time.
QBC_mechanization_effort코0=A Mechanized Infantry
QBC_mechanization_effort_desc코0=Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today.
QBC_doctrine_effort_2코0=Large Scale Exercices
QBC_doctrine_effort_2_desc코0=The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this.
QBC_equipment_effort_3코0=Finalize the military modernization
QBC_equipment_effort_3_desc코0=Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons.
QBC_armor_effort코0=Design Armored Vehicles
QBC_armor_effort_desc코0=Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well.
QBC_special_forces코0=Special Forces
QBC_special_forces_desc코0=We have need of elite forces; mountain troops and paratroopers should be our priority.
QBC_aviation_effort코0=Found the Quebec Air School
QBC_aviation_effort_tt코0=Not enough building slots for §YAir Base§!
QBC_aviation_effort_desc코0=Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master.
QBC_fighter_focus코0=Escadrille Alouette
QBC_fighter_focus_desc코0=We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future.
QBC_bomber_focus코0=Bomber Focus
QBC_bomber_focus_desc코0=When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies.
QBC_aviation_effort_2코0=Study foreign tactics
QBC_aviation_effort_2_desc코0=Further advances in aviation will be necessary to integrate our air force well with other branches of the military.
QBC_CAS_effort코0=Diving bombers
QBC_CAS_effort_desc코0=A modern army needs support from vehicles not only on the ground, but also in the air.
QBC_rocket_effort코0=Rocket Engines
QBC_rocket_effort_desc코0=Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise.
QBC_NAV_effort코0=Naval Bombers
QBC_NAV_effort_desc코0=Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters.
QBC_naval_effort코0=Finance Shipbuilding
QBC_naval_effort_tt코0=Not enough building slots for §YNaval Dockyards§!
QBC_naval_effort_desc코0=The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships.
QBC_flexible_navy코0=Flexible Navy
QBC_flexible_navy_desc코0=Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys.
QBC_large_navy코0=Large Navy
QBC_large_navy_desc코0=Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need.
QBC_submarine_effort코0=Submarine Warfare
QBC_submarine_effort_desc코0=Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping.
QBC_cruiser_effort코0=Conceive Cruisers
QBC_cruiser_effort_desc코0=Before making forays into advanced battleship research, the smaller cruisers are in need of replacement.
QBC_destroyer_effort코0=Design Destroyers
QBC_destroyer_effort_desc코0=Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this.
QBC_capital_ships_effort코0=Interest in Capital Ships
QBC_capital_ships_effort_desc코0=The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority.
QBC_industrial_effort코0=Industrial Effort
QBC_industrial_effort_desc코0=Focus all our political efforts on building up the civilian industry in a great leap forward.
QBC_industrial_effort_2코0=Industrial Effort II
QBC_industrial_effort_2_desc코0=With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort.
QBC_construction_effort_tt코0=Not enough building slots for §YCivilian Factories§!
QBC_construction_effort코0=Develop Montreal's Industries
QBC_construction_effort_desc코0=.
QBC_production_effort코0=Build Military Workshops
QBC_production_effort_tt코0=Not enough building slots for §YMilitary Factory§!
QBC_production_effort_desc코0=If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind.
QBC_construction_effort_2코0=Renovation of the Ports
QBC_construction_effort_2_desc코0=Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts.
QBC_production_effort_2코0=Support Heavy Vehicle Industry
QBC_production_effort_3코0=Integrated Military Industries
QBC_production_effort_2_desc코0=Quebec is in a perfect position to develop an industry focused on exportation.
QBC_production_effort_3_desc코0=Continued efforts to expand our military factories are necessary to meet the demands for new equipment.
QBC_infrastructure_effort코0=Renovate The Railways
QBC_infrastructure_effort_desc코0=A country without proper infrastructure cannot pursue advanced projects or constructions.
QBC_infrastructure_effort_tt코0=Not enough building slots for §YInfrastructure§!
QBC_synth_oil_effort_tt코0=Not enough building slots for §YSynthetic Refinery§!
QBC_infrastructure_effort_2코0=Renovate the Roads
QBC_infrastructure_effort_2_desc코0=Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects.
QBC_construction_effort_3코0=Northern Logging Industry
QBC_construction_effort_3_desc코0=Expansion of our infrastructure network has significantly improved our capacity for construction.
QBC_nuclear_effort코0=Moncalm Project
QBC_nuclear_effort_desc코0=Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth.
QBC_extra_tech_slot코0=Research Grants
QBC_extra_tech_slot_desc코0=Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel.
QBC_extra_tech_slot_2코0=Comity of Innovation Coordination
QBC_extra_tech_slot_2_desc코0=The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue.
QBC_technology_sharing코0=Technology Sharing
QBC_technology_sharing_desc코0=By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently.
QBC_secret_weapons코0=Secret Weapons
QBC_secret_weapons_desc코0=It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research.
QBC_political_effort코0=Organize The Government
QBC_political_effort_desc코0=To bring about change in the world, we need to be able to bring about change in our own country. Strengthening our political position should come first.
QBC_collectivist_ethos코0=Empower the Syndicates
QBC_collectivist_ethos_desc코0=Our enemies may divide and conquer lesser nations, but our people will stand united. All for one and one for all.
QBC_liberty_ethos코0=Democratic Consensus
QBC_liberty_ethos_desc코0=In this time of ideological fanatics who seek to suffocate the human spirit, we will safeguard individual liberties and freedom.
QBC_militarism코0=For Quebec!
QBC_militarism_desc코0=Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers.
QBC_political_correctness코0=Political Correctness
QBC_political_correctness_desc코0=People holding mildly controversial or otherwise embarrassing opinions appear to be concerned that there is a wide-reaching conspiracy against them. This seems like an excellent idea.
QBC_neutrality_focus코0=Neutrality Focus
QBC_neutrality_focus_desc코0=While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse.
QBC_interventionism_focus코0=Interventionism Focus
QBC_interventionism_focus_desc코0=We value the freedom of all people, not only our own citizens. If preventing tyranny means war, then so be it.
QBC_military_youth코0=Military Youth
QBC_military_youth_desc코0=Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early.
QBC_deterrence코0=Deterrence
QBC_deterrence_desc코0=Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is one so well-known you never have to put it to use.
QBC_volunteer_corps코0=Volunteer Corps
QBC_volunteer_corps_desc코0=Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not.
QBC_paramilitarism코0=Integrate The Militias
QBC_paramilitarism_desc코0=Military principles have applications outside of the military. With the development of semi-militarized units to complement our armed forces, more people will have military training.
QBC_indoctrination_focus코0=Indoctrination
QBC_indoctrination_focus_desc코0=Having established our ideology as based on the truth, it may be taught as truth. Education and media must reflect this lesson.
QBC_foreign_expeditions코0=Foreign Expeditions
QBC_foreign_expeditions_desc코0=With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours.
QBC_why_we_fight코0=Why We Fight
QBC_why_we_fight_effect코0=If we don't have the §YNeutral Foreign Policy§! spirit we will be able to create factions.\n
QBC_why_we_fight_desc코0=The world is growing increasingly unsafe. Our people need to see the atrocities being committed by those who crave power. It is time we rally the people to our cause and ensure everyone is ready to fight for our freedom.
QBC_political_commissars코0=Political Commissars
QBC_political_commissars_desc코0=To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks.
QBC_internationalism_focus코0=Internationalism Focus
QBC_internationalism_focus_desc코0=Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims.
QBC_nationalism_focus코0=Quebec National Party
QBC_ultra_nationalism_focus코0=National Remembrance
QBC_nationalism_focus_desc코0=Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost.
QBC_ideological_fanaticism코0=Ideological Fanaticism
QBC_ideological_fanaticism_desc코0=Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death.
QBC_conservatism_focus코0=Catholic Influence
QBC_conservatism_focus_desc코0=Catholic Influence.
QBC_welfare_focus코0=Social Reforms
QBC_conservatism_focus_desc코0=Social Reforms.
QBC_political_coalition_focus코0=Political Coalition
QBC_political_coalition_focus_desc코0=Political Coalition.
QBC_support_steel_industry코0=Support the Steel Industry
QBC_support_steel_industry_desc코0=Our ground is rich in iron ore that must be exploited in order to increase our steel output.
QBC_rearmement_agreement코0=Rearmement Agreement
QBC_rearmement_agreement_desc코0=With tension rising across the globe, an improvement of our military organization and our civilian defence is imperative
QBC_mobilize_the_rivers코0=Mobilize the Rivers
QBC_mobilize_the_rivers_desc코0=Our land has a huge potential in term of hydroelectric power and it should be exploited in order to fill the needs of our growing industry.
QBC_saguenay_aluminum_desc코0=Using hydroelectric power, the town of Saguenay became an important center of aluminum production
QBC_saguenay_aluminum코0=Saguenay Aluminum
QBC_saguenay_aluminum_desc코0=Using hydroelectric power, the town of Saguenay became an important center of aluminum production
QBC_military_industrial_cooperation코0=Military Industrial Cooperation
QBC_military_industrial_cooperation_desc코0=The army can't exist without engineers and little hands designing modern weapons of war.
QBC_expanded_research_program코0=Expanded Research Program
QBC_expanded_research_program_desc코0=The Expansion of our capabilities now allow us to finance even more armament programs
