
#Generic#
form_nation_mod_category코0=National Unification
form_nation_mod_category_desc코0=Our destiny can be realized by the unification of neighboring people in order to realize a greater union.
generic_recent_political_unification코0=Recent Political Unification
generic_recent_army_unification코0=Recent Military Unification
generic_recent_economic_unification코0=Recent Economic Unification

political_unification코0=Political Unification
army_unification코0=Military Unification
economic_unification코0=Economic Unification


#Scandinavia shared
SCA_scandinavian_unification코0=Scandinavian Unification
SCA_scandinavian_unification_desc코0=The Brotherly people are finally united.
SCA_northern_swedish_iron코0=Northern Swedish Iron
SCA_northern_swedish_iron_desc코0=With Norway and Sweden united under one government, every step of the extraction and shipping of Swedish iron can be streamlined.
SCA_trelleborg_rubber_factory코0=Trelleborg Rubber Factory
SCA_trelleborg_rubber_factory_desc코0=Tyres are essential for our vehicles.
SCA_norwegian_aluminium_sector코0=Norwegian Aluminium
SCA_norwegian_aluminium_sector_desc코0=The water running down the Norwegian mountains is essential for the production of aluminium.
SCA_unified_armament_industries코0=Unified Armament Industries
SCA_unified_armament_industries_desc코0=Our unification offers the possibility to specialize various factories in order to produce what they do best.

#Austria Hungary Shared

AH_austro_hungarian_unification코0=Austro-Hungarian Unification
AH_austro_hungarian_unification_desc코0=
AH_develop_vienna코0=Develop Vienna
AH_develop_vienna_desc코0=
AH_form_mechanics코0=Trained Mechanics
AH_form_mechanics_desc코0=
AH_czech_tyres코0=Czech Tyres
AH_czech_tyres_desc코0=
AH_rijeka_naval_academy코0=Rijeka Naval Academy
AH_rijeka_naval_academy_desc코0=
AH_coordinate_the_land_equipment_manufacturers코0=Coordinate Equipment Manufacturing
AH_coordinate_the_land_equipment_manufacturers_desc코0=
AH_increase_naval_production코0=Increase Naval Production
AH_increase_naval_production_desc코0=

#Improved Byzantium#
byz_integrate_albania코0=Integrate Albania
byz_albania_integrated코0=Albania Integrated
byz_integrate_wallachia코0=Integrate Wallachia
byz_wallachia_integrated코0=Wallachia Integrated
byz_integrate_bulgaria코0=Integrate Bulgaria
byz_bulgaria_integrated코0=Bulgaria Integrated
byz_integrate_yugoslavia코0=Integrate Yugoslavia
byz_yugoslavia_integrated코0=Yugoslavia Integrated
byz_integrate_turkey코0=Integrate Turkey
byz_turkey_integrated코0=Turkey Integrated

#Improved EU#
EUR_spanish_membership코0=Spanish Membership
form_country_spain_required_states_tt코0=Controls all Spanish Cores
form_eu_spain_coring_states_tt코0=Gain cores on all of Spain
EUR_portuguese_membership코0=Portuguese Membership
form_country_portugal_required_states_tt코0=Controls all Portuguese Cores
form_eu_portugal_coring_states_tt코0=Gain cores on all of Portugal
EUR_danish_membership코0=Danish Membership
EUR_swedish_membership코0=Swedish Membership
EUR_norwegian_membership코0=Norwegian Membership

#Transcaucasia#
form_transcaucasia_category코0=Realise Caucasian Unity
form_transcaucasia_category_desc코0=Long have we aspired to be a united Transcaucasia. Once before a united Transcaucasian state has been dissolved but this time we are here to stay, united so should restore the second Transcaucasian union.
form_transcaucasia코0=Form Transaucasia

CAU_fascism코1=Transcaucasian Empire
CAU_fascism_DEF코1=the Transcaucasian Empire
CAU_democratic코0=Transcaucasia
CAU_democratic_DEF코0=Transcaucasia
CAU_neutrality코0=Transcaucasia
CAU_neutrality_DEF코0=Transcaucasia
CAU_communism코1=Transcaucasian Democratic Federative Republic
CAU_communism_DEF코0=the Transcaucasian Democratic Federative Republic
CAU_fascism_ADJ코0=Transcaucasian
CAU_democratic_ADJ코0=Transcaucasian
CAU_neutrality_ADJ코0=Transcaucasian
CAU_communism_ADJ코0=Transcaucasian

form_country_armenia_required_states_tt코0=Armenia controls §YArmenia§!.
form_country_georgia_required_states_tt코0=Georgia controls §YGeorgia§!.
form_country_azerbaijan_required_states_tt코0=Azerbaijan controls §YAzerbaijani§!.
form_country_armenia_coring_states_tt코0=Armenia gain cores on all §YArmenian§! states.\n
form_country_georgia_coring_states_tt코0=Armenia gain cores on all §YGeorgian§! states.\n
form_country_azerbaijan_coring_states_tt코0=Armenia gain cores on all §YAzerbaijani§! states.\n

form_caucasia코0=Restore Transcaucasia
form_caucasia_foreign코0=Form Transcaucasia
form_caucasia_category코0=Restore Transcaucasia
form_caucasia_category_desc코0=With the conquest of all of Transcaucasia, it is time to restore the spirit of a new Transcaucasia. All of Transcaucasia shall prosper under our rule.
form_country_foreign_armenia_coring_states_tt코0=Gain cores on all §YArmenian§! states.\n
form_country_foreign_georgia_coring_states_tt코0=Gain cores on all §YGeorgian§! states.\n
form_country_foreign_azerbaijan_coring_states_tt코0=Gain cores on all §YAzerbaijani§! states.\n

#Turkestan#
form_turkestan_category코0=Realise Central Asian Unity
form_turkestan_category_desc코0=Long have we aspired to be a united Central Asia. Once before a united Turkestan state has been dissolved but this time we are here to stay, united so should restore the second state of Turkestan.
form_turkestan코0=Form Turkestan
TRK_UNITED_fascism코0=Empire of Turkestan
TRK_UNITED_fascism_def코0=the Empire of Turkestan
TRK_UNITED_communism코0=People's Republic of Turkestan
TRK_UNITED_communism_DEF코0=the People's Republic of Turkestan
TRK_UNITED_democratic코0=Republic of Turkestan
TRK_UNITED_democratic_DEF코0=the Republic of Turkestan
TRK_UNITED_neutrality코0=Turkestan
TRK_UNITED_ADJ코0=Turkestani

form_country_kazakhstan_required_states_tt코0=Controls all §YKazakh§! states.
form_country_uzbekistan_required_states_tt코0=Controls all §YUzbek§! states.
form_country_turkmenistan_required_states_tt코0=Controls all §YTurkmen§! states.
form_country_tajikistan_required_states_tt코0=Controls all §YTajik§! states.
form_country_kyrgyzstan_required_states_tt코0=Controls all §YKirghiz§! states.
form_country_kazakhstan_coring_states_tt코0=Gain cores on all §YKazakh§! states.\n
form_country_uzbekistan_coring_states_tt코0=Gain cores on all §YUzbek§! states.\n
form_country_turkmenistan_coring_states_tt코0=Gain cores on all §YTurkmen§! states.\n
form_country_tajikistan_coring_states_tt코0=Gain cores on all §YTajik§! states.\n
form_country_kyrgyzstan_coring_states_tt코0=Gain cores on all §YKirghiz§! states.\n
form_country_sinkiang_coring_states_tt코0=Gain cores on every states of §YSinkiang§!.\n

#Celtic Union#
form_celtic_union코0=Form a Celtic Union
CEL_UNIFIED_integrate_galicia코0=Integrate Galicia
CEL_UNIFIED_fascism코0=Celtic State
CEL_UNIFIED_fascism_DEF코0=the Celtic State
CEL_UNIFIED_communism코0=Union of Celtic Socialist Republics
CEL_UNIFIED_communism_DEF코0=Union of Celtic Socialist Republics
CEL_UNIFIED_democratic코0=Celtic Republic
CEL_UNIFIED_democratic_DEF코0=the Celtic Republic
CEL_UNIFIED_neutrality코0=Celtic Republic
CEL_UNIFIED_neutrality_DEF코0=the Celtic Republic
CEL_UNIFIED_ADJ코0=Celtic
celtic_unification_category코0=Celtic Unification
celtic_unification_category_desc코0=The Celtic people have been forced to live under the yoke of the English and the French for centuries after treacherous royal inheritances and conquests, negating the our cultures and heritage. But the Celtic peoples can unite finally and show their strength and music to the world.

CEL_scottish_steel_sector코0=Scottish Steel Mills
CEL_scottish_steel_sector_desc코0=The Scottish steel sector is essential for our industrial development.
CEL_develop_the_shale_oil_sector코0=Develop the Shale Oil Sector
CEL_develop_the_shale_oil_sector_desc코0=Scottish Shale Oil Sector can help our energetic independence.
CEL_dingham_ammunition_factory코0=Dingham Ammunition Factory
CEL_dingham_ammunition_factory_desc코0=The Dingham factory has all the potential to become the center of our armament production in Scotland.
CEL_develop_ireland코0=Develop Ireland
CEL_appropriate_harland_and_wolff코0=Appropriate Harland and Wolff
CEL_brittany_industry코0=Develop Brittany
CEL_brittany_industry_desc코0=All parts of our Celtic union should be equally developed. This includes not only industrial regions of Ireland Prior, Scotland and Wales, but also Britanny which is now  reunited with the Motherland.
CEL_morgan_line코0=Create the Morgan Line
CEL_morgan_line_desc코0=The newly constructed Morgan fort line will protect our citizens from any continental danger. 
CEL_Brest_Oil_Industry코0=Brest Oil Industry
CEL_Brest_Oil_Industry_desc코0=The largest Breton city of Brest is also an important trade port and naval base guarding the Biscay Bay and La Manche. The newest port expansion program includes a construction of several oil terminals.
CEL_develop_wales코0=Develop Wales
CEL_develop_wales_desc코0=Last Celtic country with any unique focuses despite talks about it for a while, poor Wales... Protect the Wales! Maybe it's because people can't pronounce Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, I don't know.

CEL_UNIFIED_communism_party코0=PCC
CEL_UNIFIED_communism_party_long코0=Pàrtaidh Comannach Ceilteach
CEL_UNIFIED_democratic_party코0=PGC
CEL_UNIFIED_democratic_party_long코0=Pàrtaidh Glèidhidh Ceilteach
CEL_UNIFIED_neutrality_party코0=PAC
CEL_UNIFIED_neutrality_party_long코0=Pàrtaidh Athbheothachadh Ceilteach
CEL_UNIFIED_fascism_party코0=PFDC
CEL_UNIFIED_fascism_party_long코0=Pàrtaidh Faisisteach Deamocratach Ceilteach

#Reunited Belgium#
recreate_belgium_category코0=Recreate Belgium
recreate_belgium_category_desc코0=While the History of Belgium was marked by tensions between Flemish and Walloons, many think that we won't be able to survive on our own while Europe is split along ideological divisions. Even if they speak another language, many think that our former partners are actually our closest partners, compared to protestant Dutch and Germans or the ever centralizing French.
recreate_belgium코0=Recreate Belgium
BEL_REUNIFIED_fascism코0=Belgian State
BEL_REUNIFIED_fascism_DEF코0=the Belgian State
BEL_REUNIFIED_communism코0=Belgian Workers' Republic
BEL_REUNIFIED_communism_DEF코0=the Belgian Workers' Republic
BEL_REUNIFIED_neutrality코0=Belgian Republic
BEL_REUNIFIED_neutrality_DEF코0=the Belgian Republic
BEL_REUNIFIED_democratic코0=Belgium
BEL_REUNIFIED_democratic_DEF코0=Belgium
BEL_REUNIFIED_ADJ코0=Belgian

#Peru-Bolivia#
PRB_fascism코0=Peru-Bolivian Empire
PRB_fascism_DEF코0=the Peru-Bolivian Empire
PRB_democratic코0=Peru-Bolivian Confederation
PRB_democratic_DEF코0=the Peru-Bolivian Confederation
PRB_neutrality코0=Peru-Bolivian Confederation
PRB_neutrality_DEF코0=the Peru-Bolivian Confederation
PRB_communism코0=Peru-Bolivian People's Republic
PRB_communism_DEF코0=the Peru-Bolivian People's Republic
PRB_fascism_ADJ코0=Peru-Bolivian
PRB_democratic_ADJ코0=Peru-Bolivian
PRB_neutrality_ADJ코0=Peru-Bolivian
PRB_communism_ADJ코0=Peru-Bolivian

form_peru_bolivia_category코0=A Tale of Two Brothers
form_peru_bolivia코0=Reunite Peru and Bolivia

#Carribean#
CAB_fascism코0=Caribbean Empire
CAB_fascism_DEF코0=the Caribbean Empire
CAB_democratic코0=Caribbean Federation
CAB_democratic_DEF코0=the Caribbean Federation
CAB_neutrality코0=Caribbean Confederation
CAB_neutrality_DEF코0=the Caribbean Confederation
CAB_communism코0=Union of Caribbean Communes
CAB_communism_DEF코0=the Union of Caribbean Communes
CAB_fascism_ADJ코0=Caribbean
CAB_democratic_ADJ코0=Caribbean
CAB_neutrality_ADJ코0=Caribbean
CAB_communism_ADJ코0=Caribbean

form_carribean_category코0=Carribean Unification
form_carribean_category_desc코0=Our destiny can be realized by the unification of Cuba with Hispaniola. Then the rest of the Carribean islands can be unified under our flag in order to end Imperialist rule and form a greater union.
form_caribbean코0=Unite the Caribbean

#La Plata#
PLA_fascism코0=La Plata
PLA_fascism_DEF코0=La Plata
PLA_democratic코0=Platine Confederation
PLA_democratic_DEF코0=the Platine Confederation
PLA_neutrality코0=Platine Confederation
PLA_neutrality_DEF코0=the Platine Confederation
PLA_communism코0=Platine People's Republic
PLA_communism_DEF코0=the Platine People's Republic
PLA_fascism_ADJ코0=Platine
PLA_democratic_ADJ코0=Platine
PLA_neutrality_ADJ코0=Platine
PLA_communism_ADJ코0=Platine

form_la_plata코0=Realize Platine Ambition

#Arab Unification#
assert_control_over_the_holy_sites코0=Assert Control over the Holy Sites

#Levant#
unite_the_levant_category코0=Unite the Levant
unite_the_levant_category_desc코0=After supporting us against the Turk oppressors, the British and the French betrayed our people and carved the Levant for themselves under the guise of their so called mandates. To impose their rule they pressed Faisal to dissolve the Arab Kingdom of Syria, shattering the Levant ever since. Now has come the opportunity to reunite the provinces split by the westerners and from a Greater Syria.
form_country_levant_required_states_tt코0=Requires control of the non §YTurkish§! Levant, excluding Cyprus.\n
form_greater_syria코0=Form Greater Syria
SYR_UNIFIED_fascism코0=Greater Syrian National State
SYR_UNIFIED_fascism_DEF코0=the Greater Syrian National State
SYR_UNIFIED_communism코0=United Syrian People's State
SYR_UNIFIED_communism_DEF코0=the United Syrian People's State
SYR_UNIFIED_neutrality코0=Arab Kingdom of Syria
SYR_UNIFIED_neutrality_DEF코0=the Arab Kingdom of Syria
SYR_UNIFIED_democratic코0=United Arab Syrian Republic
SYR_UNIFIED_democratic_DEF코0=United Arab Syrian Republic
SYR_UNIFIED_ADJ코0=Syrian

#Hispanoamérica#
HIS_UNIFIED_communism코0=Comunidad Socialista Unida de Hispanoamérica
HIS_UNIFIED_communism_DEF코0=la Comunidad Socialista Unida de Hispanoamérica
HIS_UNIFIED_democratic코0=Gran Confederación de Hispanoamérica
HIS_UNIFIED_democratic_DEF코0=la Gran Confederación de Hispanoamérica
HIS_UNIFIED_fascism코0=Estado Unitario de Hispanoamérica
HIS_UNIFIED_fascism_DEF코0=el Estado Unitario de Hispanoamérica
HIS_UNIFIED_neutrality코0=Gran Confederación de Hispanoamérica
HIS_UNIFIED_neutrality_DEF코0=la Gran Confederación de Hispanoamérica
HIS_UNIFIED_ADJ코0=Hispanoamericano

form_hispanoamerica_category:=Our Heritage
form_hispanoamerica_category_desc:=The concept of "Hispanidad" has always been loosely defined. The two ever present elements are the shared heritage of all Hispanic peoples as well as the concept of "La Raza"; the intermixing of both Spanish and natives in both culture and blood.\n\nWhile mostly of academic interest, it has recently seen a Renaissance. As recently as 1920 it has been heralded as a supranational identity, and saw extensive use during the Spanish Civil War. But now, thanks to our recent exploits, it can become something more: a nation. It's time for the Hispanic people to rise as one and claim our place among the world powers.
form_hispanoamerica코0=Unite the Hispanic America
core_mexican_america코0=Reintegrate Lost Mexican Lands

#Idel-Ural#
IDEL_URAL_neutrality코0=Idel-Ural Republic
IDEL_URAL_fascism코0=Great Tartary
IDEL_URAL_democratic코0=Idel-Ural Republic
IDEL_URAL_communism코0=Volga-Ural Soviet Socialist Republic
IDEL_URAL_neutrality_DEF코0=the Idel-Ural Republic
IDEL_URAL_fascism_DEF코0=Great Tartary
IDEL_URAL_democratic_DEF코0=the Idel-Ural Republic
IDEL_URAL_communism_DEF코0=the Volga-Ural Soviet Socialist Republic
IDEL_URAL_communism_ADJ코0=Volga-Ural
IDEL_URAL_neutrality_ADJ코0=Idel-Ural
IDEL_URAL_democratic_ADJ코0=Idel-Ural
IDEL_URAL_fascism_ADJ코0=Tartarian

form_idel_ural코0=Reunite the Idel-Ural


form_east_african_union코0=Form the East African Union
form_west_african_union코0=Form the West African Union

WAU_UNITED_neutrality코0=West African Union
WAU_UNITED_neutrality_desc코0=the West African Union
WAU_UNITED_fascim코0=West African State
WAU_UNITED_fascim_desc코0=the West African State
WAU_UNITED_democratic코0=Union of West African People's Republics
WAU_UNITED_democratic_desc코0=the Union of West African People's Republics
WAU_UNITED_democratic코0=West African Federation
WAU_UNITED_ADJ코0=West African

EAU_UNITED_neutrality코0=East African Union
EAU_UNITED_neutrality_desc코0=the East African Union
EAU_UNITED_fascim코0=East African State
EAU_UNITED_fascim_desc코0=the East African State
EAU_UNITED_communism코0=Union of East African People's Republics
EAU_UNITED_communism_desc코0=the Union of East African People's Republics
EAU_UNITED_democratic코0=East African Federation
EAU_UNITED_democratic_desc코0=the East African Federation
EAU_UNITED_ADJ코0=East African


#sardinia Piedmont

form_sardinia_piedmont코0=Reclaim Piedmont

baltic_unifier_tt코0=Is the §YBaltic Union§!
