
seize_machine_toolings_in_state코0=Seize Machine Toolings in [FROM.GetName]

the_return_of_the_old_guard_category코0=The Return of the Old Guard
hold_the_neutrality_national_referendum코0=Form a Reactionary Government

r56_alone_faction_leader코0=Find Allies
r56_alone_faction_leader_desc코0=A failure to find allies would render our diplomatic position absurd and force us to open us to new diplomatic opportunities.

ENG_restore_the_UK코0=Unite Britain
ENG_restore_the_UK_desc코0=We must end the division of Britain, restore our centuries old union and cement it anew to gather the strength to reassess our place on the world stage.
unite_britain코0=Restore British Unity

reunite_germany코0=Reunite Germany
reintegrate_lands_beyond_the_oder_neisse_line코0=Reintegrate the Lands beyond the Oder-Neisse Line

reunite_italy코0=Reunite Italy

recruit_women_pilots코0=Recruit Women Pilots
recruit_women_pilots_desc코0=In this fateful hour for our nation, we can't afford to misuse the talent of any individuals. Aviatrixes have created public astonishments with their exploits during the 1930's. Now they must be mobilized for the national cause and do their duty alongside men.
r56_collect_civilian_aluminium_utensils코0=Collect Civilian Aluminium Utensils
r56_collect_civilian_aluminium_utensils_desc코0=Aluminium is a vital material for the war effort. In this time of need it is necessary to organize collect points so that bikes, pots and other objects can be reused for the war effort

r56_coordinate_land_equipment_manufacturers코0=Coordinate Land Equipment Manufacturers
r56_coordinate_naval_equipment_manufacturers코0=Coordinate Naval Equipment Manufacturers
r56_land_equipment_manufacturers_coordination코0=Land Equipment Manufacturers Coordination
r56_naval_equipment_manufacturers_coordination코0=Naval Equipment Manufacturers Coordination


combat_reports코0=Combat Reports
r56_adopt_camelry코0=Form a Camel Corps
r56_ENG_decision_support_percy_hobart코0=Support Percy Hobart
r56_ENG_decision_support_percy_hobart_desc코0=Percy Hobart may have a strange view on how to use tanks and may also be quite unpopular among other generals due to those opinions, but his revolutionary approach to tank design and use may become extremely useful.
percy_hobart_decision_cost코0=§H100§!£army_experience  §H50§!£pol_power
percy_hobart_decision_cost_blocked코0=§R100§!£army_experience  §R50§!£pol_power
percy_hobart_decision_cost_tooltip코0=It costs 100£army_experience  and 50£pol_power to select this.
r56_ENG_decision_support_frederick_browning코0=Support Frederick Browning
r56_ENG_decision_support_frederick_browning_desc코0=The creation of our own paratrooper units made evident that they can only be efficient if they are commanded by specialized officers.
frederick_browning_decision_cost코0=§H25§!£army_experience §H25§!£air_experience §H25§!£pol_power
frederick_browning_decision_cost_blocked코0=§R25§!£army_experience  §H25§!£air_experience  §R25§!£pol_power
frederick_browning_decision_cost_tooltip코0=It costs 25£army_experience 25£air_experience and 25£pol_power to select this.

promote_general_decision_cost코0=§H25§!£army_experience §H50§!£pol_power
promote_general_decision_cost_blocked코0=§R25§!£army_experience §R50§!£pol_power
promote_general_decision_cost_tooltip코0=It costs 25£army_experience and 50£pol_power to select this.

r56_ENG_decision_send_wavell_to_india코0=Send Archibald Wavell to India
r56_ENG_decision_send_wavell_to_india_desc코0=Archibald Wavell is not used in the best of his abilities here and could be much more useful if he reinforced the British Indian Army.

r56_ENG_decision_recall_gilbert_stephenson코0=Recall Gilbert Stephenson
r56_ENG_decision_recall_gilbert_stephenson_desc코0=In order to face the renewed submarine threat, it's essential to rely on the experience of older commanders who fought German submersibles during the Great War. As a veteran of anti-submarine warfare, Gilbert Stephenson is the ideal man to lead a new generation of sailors.
gilbert_stephenson_decision_cost코0=§H25§!£navy_experience §H25§!£pol_power
gilbert_stephenson_decision_cost_blocked코0=§R25§!£navy_experience §R25§!£pol_power
gilbert_stephenson_decision_cost_tooltip코0=It costs 25£navy_experience and 25£pol_power to select this.
gilbert_stephenson코0=Gilbert Stephenson
ENG_terror_of_tobermory코0=Gilbert Stephenson has been recalled by the Navy.

r56_GER_decision_support_eugen_meindl코0=Support Eugen Meindl
r56_GER_decision_support_eugen_meindl_desc코0=Kurt Student may be the most prominent paratrooper proponent commander in the army but the Luftwaffe has many other talented leaders.
r56_HUN_decision_support_bertalan_arpad코0=Support Árpád Bertalan
r56_HUN_decision_support_bertalan_arpad_desc코0=Árpád Bertalan, the WWI war hero, working hard to create an elite unit, from the best soldiers of Hungary. We should utilize his talents.
NOR_nortraship_category코0=Nortraship
NOR_nortraship_category_desc코0=Nortraship is the company tasked with the management of all the Norwegian merchant ships that are not under enemy control. While they are manned by civilians, those ships will greatly help our allies to allow us to recover our freedom.
NOR_nortraship_25_convoys코0=Send 25 merchant vessels to [From.GetNameDef]
r56_SPR_decision_communist_generals코0=Rally the Republican Officers
r56_SPR_decision_fascist_generals코0=Rally the Nationalists Officers
TUR_fascist_category코0=The New Turkish State
TUR_fascist_category_desc코0=After the humiliation of our defeat in the Great War, we rose first to protect our homeland against the Yunanlılar but Ataturk only stabilized our borders. With the rise of our movement, we can reclaim our heritage and restore our imperial domain.
r56_TUR_reclaim_the_tomb_of_suleiman_shah코0=Reclaim the Tomb of Suleiman Shah

r56_deploy_heavy_aa_capital코0=Deploy Heavy AA in [Root.Capital.GetName]
r56_deploy_heavy_aa_capital_cost코0=£command_power §H25§! £pol_power §H25§!
r56_deploy_heavy_aa_capital_cost_blocked코0=£command_power §R25§! £pol_power §R25§!
r56_deploy_heavy_aa_capital_cost_tooltip코0=It costs £command_power §H25§! and £pol_power §H25§! to select this
r56_25_command_power_cost코0=£command_power §H25§!
r56_25_command_power_cost_blocked코0=£command_power §R25§!
r56_25_command_power_cost_tooltip코0=It costs £command_power §H25§! to select this.

r56_10_command_power_cost코0=£command_power §H10§!
r56_10_command_power_cost_blocked코0=£command_power §R10§!
r56_10_command_power_cost_tooltip코0=It costs £command_power §H10§! to select this.

control_ai_allies_category코0=Allies Coordination

control_ai_allies_category_desc코0=By issuing clear orders to our allies, we will increase our chances to coordinate our actions and overcome our enemies.\n\n§RThose decisions only affect the AI behavior§!
ai_ally_favor_navy코0=Ask the [FROM.GetAdjective] government to focus on its navy
drop_ai_ally_favor_navy코0=Ask the abandonment of the [FROM.GetAdjective] naval intiative.
ai_ally_favor_aviation코0=Ask the [FROM.GetAdjective] government to focus on its aviation
drop_ai_ally_favor_aviation코0=Ask the abandonment of the [FROM.GetAdjective] air intiative.


ai_ally_favor_defense코0=Ask the [FROM.GetAdjective] government to focus on the defensive
drop_ai_ally_favor_defense코0=Ask the abandonment of the [FROM.GetAdjective] commitment to the defensive.

ai_ally_favor_offense코0=Ask the [FROM.GetAdjective] government to focus on the offensive
drop_ai_ally_favor_offense코0=Ask the abandonment of the [FROM.GetAdjective] commitment to the offensive.


ai_ally_favor_war_production코0=Ask the [FROM.GetAdjective] government to focus on its war production
drop_ai_ally_favor_war_production코0=Ask the abandonment of the [FROM.GetAdjective] war production intiative.
r56_ai_favor_defense코0=AI priority: defense
r56_ai_favor_offense코0=AI priority: offense
r56_ai_favor_war_production코0=AI priority: war production
r56_ai_favor_aviation코0=AI priority: aviation
r56_ai_favor_navy코0=AI priority: navy



r56_send_combat_reports_to_the_small_arms_manufacturers코0=Send Reports to the Small Arms Manufacturers
r56_send_combat_reports_to_the_artillery_manufacturers코0=Send Reports to the Artillery Manufacturers
r56_send_combat_reports_to_the_vehicles_manufacturers코0=Send Reports to the Vehicles Manufacturers
r56_send_combat_reports_to_the_fighter_manufacturers코0=Send Reports to the Fighter Manufacturers
r56_send_combat_reports_to_the_light_bomber_manufacturers코0=Send Reports to the Light Bomber Manufacturers
r56_send_combat_reports_to_the_bomber_manufacturers코0=Send Reports to the Bomber Manufacturers
r56_send_combat_reports_to_the_naval_plane_manufacturers코0=Send Reports to the Naval Plane Manufacturers
r56_send_combat_reports_to_the_small_ship_manufacturers코0=Send Reports to the Small Ship Manufacturers
r56_send_combat_reports_to_the_submarines_manufacturers코0=Send Reports to the Submarines Manufacturers
r56_send_combat_reports_to_the_capital_ship_manufacturers코0=Send Reports to the Capital Ship Manufacturers
r56_send_combat_reports_to_the_carrier_manufacturers코0=Send Reports to the Carrier Manufacturers

xp_conversion_landxp코0=§H150§!£army_experience §H10§!£pol_power
xp_conversion_landxp_blocked코0=§R150§!£army_experience §R10§!£pol_power
xp_conversion_landxp_tooltip코0=It costs 150£army_experience and 10£pol_power to select this.

xp_conversion_navyxp코0=§H150§!£navy_experience §H10§!£pol_power
xp_conversion_navyxp_blocked코0=§R150§!£navy_experience §R10§!£pol_power
xp_conversion_navyxp_tooltip코0=It costs 150£navy_experience and 10£pol_power to select this.

xp_conversion_airxp코0=§H150§!£air_experience §H10§!£pol_power
xp_conversion_airxp_blocked코0=§R150§!£air_experience §R10§!£pol_power
xp_conversion_airxp_tooltip코0=It costs 150£air_experience and 10£pol_power to select this.

xp_conversion_carriers코0=§H150§!£navy_experience §H50§!£air_experience §H10§!£pol_power
xp_conversion_carriers_blocked코0=§R150§!£navy_experience §R50§!£air_experience §R10§!£pol_power
xp_conversion_carriers_tooltip코0=It costs 150£navy_experience 50£air_experience and 10£pol_power to select this.

land_combat_report_analyzed코0=Land Combat Reports Analyzed
air_combat_report_analyzed코0=Air Combat Reports Analyzed
naval_combat_report_analyzed코0=Naval Combat Reports Analyzed

remove_us_influnce코0=Remove U.S Influence
remove_us_influnce_desc코0=We must stop this invasion of our country's politics from America!

democratic_political_violence코0=Incite Political Violence
communist_political_violence코0=Incite Political Violence
fascism_political_violence코0=Incite Political Violence

try_to_recruit_lithuanian_officers코0=Try to Recruit Lithuanian Officers
try_to_recruit_estonian_officers코0=Try to Recruit Estonian Officers
try_to_recruit_latvian_officers코0=Try to Recruit Latvian Officers


try_to_recruit_norwegian_officers코0=Try to Recruit Norwegian Officers
try_to_recruit_finnish_officers코0=Try to Recruit Finnish Officers
try_to_recruit_swedish_officers코0=Try to Recruit Swedish Officers
try_to_recruit_danish_officers코0=Try to Recruit Danish Officers

try_to_recruit_mongol_officers코0=Try to Recruit Mongol Officers
try_to_recruit_mengjiang_officers코0=Try to Recruit Mengjiang Officers

try_to_recruit_irish_officers코0=Try to Recruit Irish Officers
try_to_recruit_scottish_officers코0=Try to Recruit Scottish Officers

try_to_recruit_brazilian_officers코0=Try to Recruit Brazilian Officers

r56_declare_independence코0=Declare Independence


naval_decision_category코0=Naval Buildup
naval_decision_category_desc코0=Our country has no navy and it may be wise to consider building one.

dockyard_xp코0=Study Acquired Blueprints
dockyard_xp_desc코0=While our nation has been landlocked for a long time, the recent acquisition of dockyards and other shipbuilding facilities allowed us to gain various blueprints and technical documents - enough to kickstart our own navy.
get_generic_DD_template코0=Get Early Destroyer Template
get_generic_CL_template코0=Get Light Cruiser Template
get_generic_BB_template코0=Get Early Battleship Template
get_generic_CA_template코0=Get Heavy Cruiser Template
get_generic_SS_template코0=Get Early Submarine Template

decision_cost_CP_25_pp_50코0=£command_power  §Y25§! £pol_power  §Y50§!
decision_cost_CP_25_pp_50_blocked코0=£command_power  §R25§! £pol_power  §R50§!
decision_cost_CP_25_pp_50_tooltip코0=It costs £command_power §H25§! and £pol_power §H50§! to select this

decision_cost_CP_30_pp_25코0=£command_power  §Y30§! £pol_power  §Y25§!
decision_cost_CP_30_pp_25_blocked코0=£command_power  §R30§! £pol_power  §R25§!
decision_cost_CP_30_pp_25_tooltip코0=It costs £command_power §H30§! and £pol_power §H25§! to select this

decision_cost_CP_15_pp_15코0=£command_power  §Y15§! £pol_power  §Y15§!
decision_cost_CP_15_pp_15_blocked코0=£command_power  §R15§! £pol_power  §R15§!
decision_cost_CP_15_pp_15_tooltip코0=It costs £command_power §H15§! and £pol_power §H15§! to select this

decision_cost_CP_25_pp_25코0=£command_power  §Y25§! £pol_power  §Y25§!
decision_cost_CP_25_pp_25_blocked코0=£command_power  §R25§! £pol_power  §R25§!
decision_cost_CP_25_pp_25_tooltip코0=It costs £command_power §H25§! and £pol_power §H25§! to select this

decision_cost_CP_35_pp_35코0=£command_power  §Y35§! £pol_power  §Y35§!
decision_cost_CP_35_pp_35_blocked코0=£command_power  §R35§! £pol_power  §R35§!
decision_cost_CP_35_pp_35_tooltip코0=It costs £command_power §H35§! and £pol_power §H35§! to select this

decision_cost_CP_10_pp_10코0=£command_power  §Y10§! £pol_power  §Y10§!
decision_cost_CP_10_pp_10_blocked코0=£command_power  §R10§! £pol_power  §R10§!
decision_cost_CP_10_pp_10_tooltip코0=It costs £command_power §H10§! and £pol_power §H10§! to select this

LAT_contact_attaches_cost_blocked코0=£command_power §R10§! £pol_power §R10§!
LAT_contact_attaches_cost_tooltip코0=It costs £command_power §H10§! and £pol_power §H10§! to select this
