#####-----> Startup Event Localisation <><> <><> <><> <><> <><>


###---> Welcome to the Road! <><> <><> <><>
r56.startup.event.01.title:=Welcome to the Road!
r56.startup.event.01.description:=Hello and Greetings from the 56 Team!\n\nPlease help us make your gameplay experience as optimal as possible by indicating if this session is for a multiplayer game or not. It really helps us balance everything and reduce suffering.\n\n--- IMPORTANT ---\nThis mod officially updates every month around the 7th/8th. We recommend that you finish most of your games/campaigns before those dates since our updates have the ability to break save games. Thanks for your understanding. Additionally, keep in mind that new expansion/update releases usually delay our updates.\n\n...also, make sure to check out the Game Rules menu sometime! There is plenty of new options including "Focus Tree Selection" and more.\n\nThank you for playing our mod, and have a wonderful day!
r56.startup.event.01.option_no:=Single Player
r56.startup.event.01.option_yes:=Multiplayer

#####-----> End of File <><> <><> <><> <><> <><>
