rename_cities_category코0=Marking the Land
r56_renaming_decision_port_lamy_ndjamena코0=Rename Fort Lamy
r56_renaming_decision_ndjamena_port_lamy코0=Rename N'Djamena
r56_renaming_decision_stalingrad_volgograd코0=Rename Stalingrad
r56_renaming_decision_stalingrad_tsartsyn코0=Rename Stalingrad
r56_renaming_decision_tsartsyn_stalingrad코0=Rename Tsartsyn
r56_renaming_decision_tsartsyn_volgograd코0=Rename Tsartsyn
