#####-----> Patreon Localization <><> <><> <><> <><> <><>


###---> Meep <><> <><> <><>
r56_local_text_patreon_group코=Collapse Me

###---> Patreon Tooltips <><> <><> <><>
r56_tooltip_patreon_credits코=Shows the credits for our Patreon and special thanks to those that have contributed.
r56_tooltip_patreon_easteregg코=Activates the Easter Egg event chain, unlocking all hidden content. For lazy people that can't do it the hard way.
r56_tooltip_patreon_turnedoff코=This will disable the Extras menu, since you asked so nicely.
r56_tooltip_patreon_leaders코=Places all of our Patreon Generals and Country Leaders for use by anyone.

###---> Patreon Events <><> <><> <><>
r56.event.patreon.01.title코=The List of Soldiers
r56.event.patreon.01.description코=These fine people have contributed to our endeavors and must be thanked! \n\n CTomic, James Michael Smith, TastesLikeWall, John Stinde, Emily Zimmerman-Kościuszko, VisualVx, Spencer, Logan Calkins, Jystr, Max Putinsev and Wei! \n\n Thank you so much. You're the best, and we'd die without your sweet love.
r56.event.01.default코=Very nice!
r56.event.01.alternate코=Okay, but never show this again.

#---> Patreon Decisions <><> <><> <><>
r56_decision_category_patreon코=56' Extras
r56_decision_category_patreon_desc코=Contains some additional options and other goodies!
r56_decision_patreon_credits코=Contributors
r56_decision_patreon_easteregg코=Nekrowombaticon Activation
r56_decision_patreon_turnedoff코=I Banish Thee!
r56_decision_patreon_leaders코=Create Patreon Generals and Leaders

#####-----> End of File <><> <><> <><> <><> <><>
