
is_AH_tt코0=Is §YAustria-Hungary§!

HUN_form_the_mdp코0=Form The MDP
HUN_form_the_mdp_desc코0=A reorganisation of political parties must be done by creating a united front and including the many left-wing parties, with the Communist Party at its head.
HUN_turn_the_adriatic_red코0=Turn The Adriatic Red
HUN_turn_the_adriatic_red_desc코0=The corrupted state of Yugoslavia has oppressed the Balkan worker movements for far too long. Our main duty is to liberate the proletaria and show them the true values of communism!

HUN_liberate_the_austrians코0=Liberate the Austrians
HUN_liberate_the_austrians_desc코0=The communist party of Austria, KPÖ, was forced into underground by the emergency decree of its Austrofascist government in 1933. Without foreign support the party cannot operate freely and guide Austrian people to prosperity the nation deserves. We shall change that forever!

HUN_expand_the_levente코0=Expand the Levente Movement
HUN_expand_the_levente_desc코0=The Levente Associations is a paramilitary organization that has existed since 1921, originally created for physical and health training purposes, but was later militarized to circumvent the restrictions of the Trianon Treaty.

HUN_demand_the_coastline코0=[ROOT.GetHUNdemandthecoastline]
HUN_demand_the_coastline_desc코0=The legacy of the Hungaria Kingdom involves the coastal territories of Dalmatia lost to the Ottomans five centuries ago. If we are to achieve the former glory, we will demand or conquer the required territories!
GetHUNdemandthecoastlinenormal_KEY코0=Demand the Coastline
GetHUNdemandthecoastlineitaly_KEY코0=Negotiate the Coastline

HUN_integrate_southern_slovakia코0=Integrate Southern Slovakia


HUN_acquire_skoda_naval_artillery_experience코0=Acquire Skoda Naval Artillery Experience
HUN_acquire_skoda_naval_artillery_experience_desc코0=Skoda designed the guns of the Austro-Hungarian Navy, it's time to once again put that experience to good use.

HUN_henrik_werth코0=Henrik Werth
HUN_kalman_hardy코0=Kálmán Hardy
HUN_odon_trunkwalter코0=Ődőn Trunkwalter
HUN_andras_littay코0=András Littay
HUN_elemer_gorondy_novak코0=Elemér Gorondy-Novák

HUN_john_von_neumann코0=János Lajos Neumann
HUN_paul_erdos코0=Paul Erdős
HUN_miklos_horthy코0=Miklós Horthy
horthy_died코0=Horthy has died
HUN_carrier코0=Carrier Research
HUN_carrier_desc코0=Naval Aircraft are the next leap in Naval warfare.
mavag_tank코0=MÁVAG
mw_tank코0=Manfred Weiss
digep코0=Digep
raba코0=Rába
maort코0=Magyar-Amerikai Olajipari
haesz코0=HAESZ
HUN_generic_medium_aircraft_manufacturer코0=Repülő Müszaki Intézet
HUN_generic_heavy_aircraft_manufacturer코0=Repülő Müszaki Intézet
HUN_diosgyor_iron_and_steelworks코0=Diósgyőr Iron and Steelworks
HUN_generic_naval_aircraft_manufacturer코0=AVIS
HUN_ikarus코0=Uhri Brothers Car Body and Vehicle Factory

HUN_amphibious_tank_equipment_1코0=Straussler V–4
#
formed_austria_hungary코0=Has Formed Austria-Hungary


#kinda easter egg
HUN_impose_admiralty_government_GER코0=Impose an Admiralty lead Government on Germany
HUN_impose_admiralty_government_FRA코0=Impose an Admiralty lead Government on France
HUN_try_to_reconcile_with_horthy_loyalists코0=Try to Reconcile with Horthy Loyalists

HUN_organize_workers_collectives코0=Organize Workers' Collectives
HUN_organize_workers_collectives_desc코0=By Organizing Workers' Collectives we will be able to take over the economy and finally entomb capitalism.
HUN_new_invasion_of_slovakia코0=New Invasion of Slovakia
HUN_new_invasion_of_slovakia_desc코0=Let's subjugate the Slovaks once and for all and take our revenge from our failure of 1919.
HUN_oil_refining_infrastructure코0=Oil Refining Infrastructure
HUN_oil_refining_infrastructure_desc코0=In order to ensure the exploitation of our oil fields we must equip the country with necessary refineries and fuel silos.
HUN_ally_yugoslavia코0=Ally Yugoslavia
HUN_ally_yugoslavia_desc코0=Yugoslavia must be supported and be our ally in our struggle for the liberation of the workers of the world!
HUN_ally_greece코0=Ally Greece
HUN_ally_greece_desc코0=Greece must be supported and be our ally in our struggle for the liberation of the workers of the world!
HUN_ally_bulgaria코0=Ally Bulgaria
HUN_ally_bulgaria_desc코0=Bulgaria must be supported and be our ally in our struggle for the liberation of the workers of the world!
HUN_ally_austria코0=Ally Austria
HUN_ally_austria_desc코0=Austria must be supported and be our ally in our struggle for the liberation of the workers of the world!


HUN_revolt_of_the_arrow_crosses코0=Revolt of the Arrow Crosses
HUN_revolt_of_the_arrow_crosses_desc코0=The so called regent has betrayed the motherland and its army for years by keeping the power for himself while being complacent with the foreign oppressors." # it's motherland (anyaföld) in hungarian, not fatherland
HUN_favor_the_army코0=Favour the Army
HUN_favor_the_army_desc코0=It is our duty to favour the army in order to give to Hungary its historical borders. Therefore, we must do everything to favour the interest of the officers and heal the division caused by the displacement of Horthy the Traitor.
HUN_foreign_aeronautical_assistance코0=Foreign Aeronautical Assistance
HUN_foreign_aeronautical_assistance_desc코0=Our allies can help us produce more aircraft.
HUN_foreign_aeronautical_assistance_idea코0=Foreign Aeronautical Assistance

HUN_invite_yugoslavia코0=Invite Yugoslavia
HUN_invite_yugoslavia_desc코0=The support of Yugoslavia is essential for the future of a sustainable Balkanic coalition
HUN_invite_czechoslovakia코0=Invite Czechoslovakia
HUN_invite_czechoslovakia_desc코0=The support of Czechoslovakia is essential for the future of a sustainable Balkanic coalition
HUN_invite_greece코0=Invite Greece
HUN_invite_greece_desc코0=The support of Greece is essential for the future of a sustainable Balkanic coalition
HUN_protect_ruthenia코0=Protect Ruthenia
HUN_protect_ruthenia_desc코0=It is in our interest, the interest of the Magyarones and the Rusyns to protect Ruthenia and ensure that they every community lives peacefully with each other. These times are troubled enough. We don't need internal enemies.
HUN_join_the_little_entente코0=Join the Little Entente
HUN_join_the_little_entente_desc코0=The diplomatic efforts have finally convinced the French that we are not a threat and that the situation of the Magyars living outside of the Hungarian borders can be resolved peacefully. Rather the presence of tyrans threatening peace is a much greater concern against which the free nations must unite.
HUN_join_the_cordon_sanitaire코0=Join the Cordon Sanitaire
HUN_join_the_cordon_sanitaire_desc코0=The Polish-Romanian Alliance is the bulwark of Eastern Europe against tyranny, it is serving the cause of Freedom to join them.
HUN_hungarian_minorities_recruitment_agreement코0=Hungarian Minorities Recruitment Agreement
HUN_hungarian_minorities_recruitment_agreement_desc코0=Lobby our allies to allow their ethnic Hungarian citizens to serve in the Hungarian army.

HUN_rearmament_refused코0=§YLittle Entente members denied rearmament§!

HUN_bernadotte_dynastic_ties_decision_category코0=Beradotte Dynastic Ties
HUN_bernadotte_dynastic_ties_decision_category_desc코0=The new king of our nation has been born and raised in Sweden and maintain strong ties with the nation of his youth.
HUN_hungarian_minorities_recruitment_decision_category코0=Hungarian Minorities Recruitment
HUN_hungarian_minorities_recruitment_decision_category_desc코0=Instead of weeping for the dismantlement of Greater Hungary, solace will come from international cooperation with our neighbors. Some ethnic Hungarians living abroad may be more motivated to serve under the Hungarian flag, avoiding the potential language barrier. Our neighboring allies have been dutifully lobbied and convinced that this is for the good of the common cause and that the gravity of our times opens the door for unlikely solutions.
HUN_form_swedish_democratic_government_in_exile코0=Form a Swedish Democratic Government in Exile
HUN_recruit_magyars_in_carpathian_ruthenia코0=Recruit Magyars in Carpathian Ruthenia
HUN_recruit_magyars_in_vojvodina코0=Recruit Magyars in Vojvodina
HUN_recruit_magyars_in_southern_transylvania코0=Recruit Magyars in Southern Transylvania
HUN_recruit_magyars_in_northern_transylvania코0=Recruit Magyars in Northern Transylvania
HUN_recruit_magyars_in_southern_slovakia코0=Recruit Magyars in Southern Slovakia
HUN_support_swedish_democratic_government코0=Support the Swedish Democratic Government
HUN_restore_swedish_democracy코0=Restore Swedish Democracy

r56_hungary_6.t코0=Join Charles Bernadotte

HUN_balkan_pact_preparation코0=[HUN.getfactionname] Military Preparations

r56_hungary_6.desc코0=Join Charles Bernadotte
r56_hungary_6.a코0=To victory
r56_hungary_6.b코0=Durr durr death is better

r56_hungary_7.t코0=[ITA.GetLeader] Invited [YUG.GetNameDef] to the [HUN.getfactionname]
r56_hungary_7.desc코0=With its traditional diplomatic bravado, [ITA.GetLeader] decided to act on its own and invite [YUG.GetLeader] to sign an alliance treaty, binding them to the [HUN.getfactionname]. While it's nice to have new allies, it may be in the way of the reformation of historical Hungary.
r56_hungary_7.a코0=I guess it's better than to be surrounded by enemies.
