#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

#--> All the modifiers created by new buildings/techs

neutrality_acceptance코0=Acceptance of Authoritarian Diplomacy
naval_armor_tech_research코0=Naval Armor Research Speed
naval_gunnery_tech_research코0=Naval Gunnery Research Speed
modifier_production_speed_steel_mill_factor코0=§YSteel Mill§! construction speed
modifier_production_speed_aluminum_mill_factor코0=§YAluminium Mill§! construction speed
modifier_production_speed_rubber_refinery_factor코0=§YRubber Refinery§! construction speed
darien_gap코0=Darién Gap
quebec_conscription_crisis코0=Quebec Conscription Crisis
quebec_conscription_crisis_compromise코0=Quebec Conscription Compromise
looting_resistance코0=Looting Resistance
r56_severe_jim_crow코0=Severe Jim Crow
r56_jim_crow코0=Jim Crow
r56_mild_jim_crow코0=Mild Jim Crow
r56_clandestine_propaganda_techniques코0=Clandestine Propaganda Techniques
r56_mild_jim_crow코0=Mild Jim Crow
