FOCUS_FILTER_ESPIONAGE코0=Espionage
FOCUS_FILTER_OIL코0=Resource: Oil Extraction and Fuel Synthesis

## Added Resource: so they are grouped together.
FOCUS_FILTER_STEEL코0=Resource: Steel
FOCUS_FILTER_CHROMIUM코0=Resource: Chromium
FOCUS_FILTER_ALUMINIUM코0=Resource: Aluminium
FOCUS_FILTER_TUNGSTEN코0=Resource: Tungsten
FOCUS_FILTER_RUBBER코0=Resource: Rubber
