
VICTORY_POINTS_512코0=Orléans
VICTORY_POINTS_575코0=Dunkirk
VICTORY_POINTS_1944코0=Maracaibo
VICTORY_POINTS_2023코0=Medellín
VICTORY_POINTS_3838코0=Ajaccio
VICTORY_POINTS_6560코0=Ghent
VICTORY_POINTS_6598코0=Antwerp
VICTORY_POINTS_7630코0=Panama City
VICTORY_POINTS_9642코0=Besançon
VICTORY_POINTS_10747코0=Bogotá
VICTORY_POINTS_11519코0=Liège
VICTORY_POINTS_11773코0=Cagliari
VICTORY_POINTS_12421코0=Asahikawa
VICTORY_POINTS_13087코0=San José
VICTORY_POINTS_12068코0=Kaohsiung
VICTORY_POINTS_6583코0=Luxembourg City
VICTORY_POINTS_516코0=Brussel-Bruxelles
VICTORY_POINTS_1056코0=Homs
VICTORY_POINTS_1088코0=Latakia
VICTORY_POINTS_1554코0=Samarkand
VICTORY_POINTS_1950코0=Stanleyville
VICTORY_POINTS_1982코0=Qom
VICTORY_POINTS_2058코0=Andijan
VICTORY_POINTS_2065코0=Arak
VICTORY_POINTS_2070코0=Zahedan
VICTORY_POINTS_3916코0=Arbil
VICTORY_POINTS_4499코0=Bukhara
VICTORY_POINTS_4533코0=Curitiba
VICTORY_POINTS_4637코0=Rasht
VICTORY_POINTS_5037코0=Mecca
VICTORY_POINTS_5064코0=Kandahar
VICTORY_POINTS_5112코0=Santos
VICTORY_POINTS_5186코0=São Carlos
VICTORY_POINTS_7140코0=Idlib
VICTORY_POINTS_7193코0=Limassol
VICTORY_POINTS_7476코0=Belo Horizonte
VICTORY_POINTS_7560코0=Merv
VICTORY_POINTS_7604코0=Urmia
VICTORY_POINTS_7636코0=Ribeirão Preto
VICTORY_POINTS_7639코0=Dushanbe
VICTORY_POINTS_7936코0=Cali
VICTORY_POINTS_7969코0=Qazvin
VICTORY_POINTS_7994코0=Najaf
VICTORY_POINTS_8031코0=Yazd
VICTORY_POINTS_8123코0=Kirkuk
VICTORY_POINTS_9228코0=Mariehamn
VICTORY_POINTS_10087코0=Tartus
VICTORY_POINTS_10385코0=Babol
VICTORY_POINTS_10424코0=Hohhot
VICTORY_POINTS_10470코0=Qarshi
VICTORY_POINTS_10513코0=São Paulo
VICTORY_POINTS_11687코0=Khujand
VICTORY_POINTS_10742코0=Turkmenabat
VICTORY_POINTS_10876코0=Karbala
VICTORY_POINTS_10933코0=Natal
VICTORY_POINTS_10945코0=Uberaba
VICTORY_POINTS_11984코0=Nicosia
VICTORY_POINTS_11002코0=Vitória
VICTORY_POINTS_11331코0=Lübeck
VICTORY_POINTS_11674코0=Ganja
VICTORY_POINTS_11822코0=Tungchow
VICTORY_POINTS_12046코0=Fallujah
VICTORY_POINTS_12248코0=Kunduz
VICTORY_POINTS_12324코0=Nukus
VICTORY_POINTS_12333코0=Ashgabat
VICTORY_POINTS_12348코0=Duolun
VICTORY_POINTS_12773코0=Kermanshah
VICTORY_POINTS_12839코0=Ramadi
VICTORY_POINTS_12937코0=São José do Rio Preto
VICTORY_POINTS_12972코0=Campinas
VICTORY_POINTS_7638코0=Santa Vitória do Palmar
VICTORY_POINTS_7594코0=Novo Hamburgo
VICTORY_POINTS_5178코0=Cascavel
VICTORY_POINTS_12996코0=Campos dos Goytacazes
VICTORY_POINTS_8224코0=Ponta Porã
VICTORY_POINTS_12951코0=Campo Grande
VICTORY_POINTS_2111코0=Cáceres
VICTORY_POINTS_12987코0=Goiânia
VICTORY_POINTS_5208코0=Corumbá de Goiás
VICTORY_POINTS_5151코0=Porto Nacional
VICTORY_POINTS_10392코0=Brumado
VICTORY_POINTS_8143코0=Aracaju
VICTORY_POINTS_10998코0=Maceió
VICTORY_POINTS_2227코0=João Pessoa
VICTORY_POINTS_12933코0=São Luís
VICTORY_POINTS_5153코0=Caxias

VICTORY_POINTS_1464코0=Vientiane
VICTORY_POINTS_7376코0=Phnom Penh
VICTORY_POINTS_2013코0=Deir-az Zur
VICTORY_POINTS_7005코0=Gabes
VICTORY_POINTS_7100코0=Fes
VICTORY_POINTS_1102코0=Agadir
VICTORY_POINTS_5051코0=Quito
VICTORY_POINTS_8148코0=Belo Horizonte
VICTORY_POINTS_10405코0=Florianopolis
VICTORY_POINTS_8181코0=Curitiba
VICTORY_POINTS_10934코0=Manaus
VICTORY_POINTS_10933코0=Natal
VICTORY_POINTS_12964코0=Corrientes
VICTORY_POINTS_1639코0=Bahia Blanca
VICTORY_POINTS_5173코0=Rio Gallegos
VICTORY_POINTS_10953코0=Rawson
VICTORY_POINTS_10981코0=Viedma
VICTORY_POINTS_12984코0=Concepcion
VICTORY_POINTS_8194코0=La Serena
VICTORY_POINTS_5131코0=Arica
VICTORY_POINTS_2161코0=Coyhaique
VICTORY_POINTS_10938코0=Cochabamba
VICTORY_POINTS_5229코0=Tarija
VICTORY_POINTS_2160코0=Santa Cruz
VICTORY_POINTS_2195코0=Filadelfia
VICTORY_POINTS_11023코0=Concepcion
VICTORY_POINTS_2194코0=Encarnacion
VICTORY_POINTS_5190코0=Trujillo
VICTORY_POINTS_8149코0=Iquitos
VICTORY_POINTS_2156코0=Piura
VICTORY_POINTS_5166코0=Cusco
VICTORY_POINTS_12825코0=Leticia
VICTORY_POINTS_1887코0=Yopal
VICTORY_POINTS_2085코0=Riohacha
VICTORY_POINTS_10846코0=Pasto
VICTORY_POINTS_10879코0=Bolivar
VICTORY_POINTS_10767코0=Tucupita
VICTORY_POINTS_4526코0=Coro
VICTORY_POINTS_1997코0=Merida
VICTORY_POINTS_10912코0=Cumana
VICTORY_POINTS_10254코0=Nassau
VICTORY_POINTS_2077코0=Belmopan
VICTORY_POINTS_1440코0=San Juan
VICTORY_POINTS_12304코0=Kingston
VICTORY_POINTS_10906코0=Paramaribo
VICTORY_POINTS_4982코0=Georgetown
VICTORY_POINTS_12364코0=Buenos Aires
VICTORY_POINTS_7500코0=Rosario
VICTORY_POINTS_7621코0=Mar del Plata
VICTORY_POINTS_8216코0=Tucumán
VICTORY_POINTS_12942코0=Córdoba
VICTORY_POINTS_11007코0=Posadas
VICTORY_POINTS_1449코0=Paraná
VICTORY_POINTS_5173코0=Rio Gallegos
VICTORY_POINTS_12304코0=Kingston

VICTORY_POINTS_3733코0=Rochester
VICTORY_POINTS_4799코0=Las Vegas
VICTORY_POINTS_3823코0=Richmond
VICTORY_POINTS_7588코0=Charleston
VICTORY_POINTS_4607코0=Reno
VICTORY_POINTS_3806코0=Albany
VICTORY_POINTS_6911코0=Yonkers
VICTORY_POINTS_3702코0=Syracuse
VICTORY_POINTS_4601코0=Cincinnati
VICTORY_POINTS_6874코0=Akron
VICTORY_POINTS_689코0=Toledo
VICTORY_POINTS_3678코0=Oakland
VICTORY_POINTS_7797코0=Memphis
VICTORY_POINTS_5103코0=Oklahoma City
VICTORY_POINTS_3687코0=Erie
VICTORY_POINTS_3710코0=Worchester
VICTORY_POINTS_9804코0=Harrisburg
VICTORY_POINTS_6909코0=Hartford
VICTORY_POINTS_4445코0=Burlington
VICTORY_POINTS_3712코0=Concord
VICTORY_POINTS_9786코0=Dover
VICTORY_POINTS_1132코0=Wilmington
VICTORY_POINTS_11975코0=Savannah
VICTORY_POINTS_7388코0=Tampa Bay
VICTORY_POINTS_12341코0=Austin
VICTORY_POINTS_10740코0=El Paso
VICTORY_POINTS_5034코0=Nouakchott
VICTORY_POINTS_8028코0=Niamey

VICTORY_POINTS_10245코0=Nuuk
VICTORY_POINTS_4861코0=Akureyri

VICTORY_POINTS_1950코0=Stanleyville

VICTORY_POINTS_2015코0=Kashgar
VICTORY_POINTS_4973코0=Khotan
VICTORY_POINTS_1208코0=Kuching
VICTORY_POINTS_10199코0=Sandakan

VICTORY_POINTS_9780코0=Shkodër
VICTORY_POINTS_11767코0=Vlorë
VICTORY_POINTS_3448코0=Gjirokastër

VICTORY_POINTS_10924코0=Santa Cruz de la Sierra
VICTORY_POINTS_5179코0=Sucre

VICTORY_POINTS_5068코0=Hargeisa

VICTORY_POINTS_1639코0=Bahía Blanca
VICTORY_POINTS_10953코0=Comodoro Rivadavia
VICTORY_POINTS_12029코0=Antakya
VICTORY_POINTS_3530코0=Karlsruhe
VICTORY_POINTS_11580코0=Ruma
VICTORY_POINTS_9874코0=Pristina
VICTORY_POINTS_5228코0=Copiapó

VICTORY_POINTS_596코0=Maribor
VICTORY_POINTS_6672코0=Murska Sobota
VICTORY_POINTS_6647코0=Osijek
VICTORY_POINTS_6799코0=Tuzla
VICTORY_POINTS_6983코0=Banja Luka
VICTORY_POINTS_9894코0=Mostar
VICTORY_POINTS_6889코0=Dubrovnik
VICTORY_POINTS_3922코0=Pljevlja

VICTORY_POINTS_11984코0=Nicosia

VICTORY_POINTS_10149코0=Pondicherry

VICTORY_POINTS_7228코0=Nizhny Tagil

VICTORY_POINTS_12505코0=St. John's

VICTORY_POINTS_11546코0=Mykolaïv
VICTORY_POINTS_3755코0=Kherson


VICTORY_POINTS_7260코0=Galle
VICTORY_POINTS_4386코0=Pokhara
VICTORY_POINTS_7344코0=Colombo

VICTORY_POINTS_2084코0=Karimabad
VICTORY_POINTS_10905코0=Srinagar
VICTORY_POINTS_8005코0=Leh
VICTORY_POINTS_7084코0=Khairpur
VICTORY_POINTS_10139코0=Multan
VICTORY_POINTS_10898코0=Bahawalpur
VICTORY_POINTS_12284코0=Pathein
VICTORY_POINTS_1403코0=Mawlamyine
VICTORY_POINTS_7400코0=Keng Tung
VICTORY_POINTS_7150코0=Surat
VICTORY_POINTS_10118코0=Rajkot
VICTORY_POINTS_12182코0=Pune
VICTORY_POINTS_1409코0=Madurai
VICTORY_POINTS_7363코0=Coimbatore
VICTORY_POINTS_7244코0=Mangalore
VICTORY_POINTS_4321코0=Guntur
VICTORY_POINTS_7310코0=Tirupati
VICTORY_POINTS_10259코0=Kurnool
VICTORY_POINTS_1359코0=Gulbarga
VICTORY_POINTS_10255코0=Visakhapatnam
VICTORY_POINTS_10116코0=Puri
VICTORY_POINTS_12010코0=Chittagong
VICTORY_POINTS_12366코0=Guwahati
VICTORY_POINTS_12338코0=Shiliguri
VICTORY_POINTS_10030코0=Nagpur
VICTORY_POINTS_4950코0=Bhopal
VICTORY_POINTS_12854코0=Jabalpur
VICTORY_POINTS_12080코0=Indore
VICTORY_POINTS_2036코0=Kanpur
VICTORY_POINTS_4915코0=Agra
VICTORY_POINTS_3755코0=Kherson
VICTORY_POINTS_3537코0=Zvolen
