#####-----> Achievements Localization by Greatexperiment <><> <><> <><> <><> <><>


###---> Achievements <><> <><> <><>
r56_local_text_achievements_group코=Collapse Me

#-> Achievement Tooltips <><>
r56_tooltip_achievements_01코=The Purger, Purged \n §RHas Completed the "Counter Coup" Focus in the Soviet Tree§!
r56_tooltip_achievements_02코=The Nekrowombicon
r56_tooltip_achievements_03코=The Nekrowombicon
r56_tooltip_achievements_04코=The Nekrowombicon
r56_tooltip_achievements_05코=The Nekrowombicon
r56_tooltip_achievements_06코=The Nekrowombicon
r56_tooltip_achievements_07코=The Nekrowombicon
r56_tooltip_achievements_08코=The Nekrowombicon
r56_tooltip_achievements_09코=The Nekrowombicon
r56_tooltip_achievements_10코=The Nekrowombicon
r56_tooltip_achievements_11코=The Nekrowombicon
r56_tooltip_achievements_12코=The Nekrowombicon
r56_tooltip_achievements_13코=The Nekrowombicon
r56_tooltip_achievements_14코=The Nekrowombicon
r56_tooltip_achievements_15코=The Nekrowombicon
r56_tooltip_achievements_16코=The Nekrowombicon


#####-----> End of File <><> <><> <><> <><> <><>
