french_entente_alliance코0=French Entente
alalc코0=Latin Alliance
anti_chiang코0=Anti-Kuomintang Front
austria_communist_faction코0=European Socialist Commission
austria_fascist_faction코0=Österreich
balkan_entente코0=Balkan Entente
balkan_federation코0=Balkan Federation
baltic_entente코0=Baltic Entente
baltic_neutrality_league코0=Baltic Protection League
benelux_faction코0=BeNeLux
chile_faction코0=Americas' League
daitoakyoeiken코0=Dai Tōa Kyōeiken
danish_communist_faction코0=Nordic Socialist Union
danish_empire_faction코0=Større Scandinavia
defense_commission코0=Defense Commission
Grand_Alliance코0=Pacific Alliance
greater_bulgaria코0=Greater Bulgarian Hegemony
grand_nw_united코0=Grand Northwest Union
humanite_unie코0=Humanité Unie
latin_union코0=Latin Union
malaya_irredenta코0=MaPhilIndo
nordic_defence_alliance코0=Nordic Defense Alliance
sadabat_pact코0=Sadabat Pact
scandinavian_defense_union코0=Scandinavian Defense Committee
socialist_union_of_the_mashriq코0=Social Federation of Mashriq
soumi_ugri_pact코0=Suomi-Viro Pact
the_free_states코0=Pact of the Free States
umajid_pact코0=Umajid Pact
west_pacific_alliance코0=West Pacific Pact
austria_fascist_faction코0=Österreich
austria_communist_faction코0=Socialist States of Europe
austria_neutrality_faction코0=Venetia Pact
austro_hungarian_faction코0=Vienna Pact


R56_FACTION_NAME_COMMUNIST_1코0=$LEADER_COUNTRY_ADJ$ Pact
R56_FACTION_NAME_COMMUNIST_2코0=$LEADER_COUNTRY_ADJ$ Revolutionary League
R56_FACTION_NAME_FASCIST_1코0=$LEADER_COUNTRY_ADJ$ Pact
R56_FACTION_NAME_DEMOCRATIC_1코0=$LEADER_COUNTRY_ADJ$ Defense League
R56_FACTION_NAME_DEMOCRATIC_2코0=$LEADER_COUNTRY_ADJ$ Treaty Organization
#capital doesn't work sadly
#R56_FACTION_NAME_COMMUNIST_1:0 "$CAPITAL$ Pact"
#R56_FACTION_NAME_COMMUNIST_2:0 "$CAPITAL$ Revolutionary League"
#R56_FACTION_NAME_FASCIST_1:0 "$CAPITAL$ Pact"
#R56_FACTION_NAME_DEMOCRATIC_1:0 "$CAPITAL$ Defense League"
#R56_FACTION_NAME_DEMOCRATIC_2:0 "$CAPITAL$ Treaty Organization"
#
#GetRulingParty
#GetRulingIdeology
