############################
#### TRAITS ####
############################
infantry_equipment_producer_offense_0코0=Offensive Infantry Manufacturer
infantry_equipment_producer_offense_1코0=Offensive Infantry Manufacturer
infantry_equipment_producer_offense_2코0=Offensive Infantry Manufacturer
infantry_equipment_producer_defense_0코0=Defensive Infantry Manufacturer
infantry_equipment_producer_defense_1코0=Defensive Infantry Manufacturer
infantry_equipment_producer_defense_2코0=Defensive Infantry Manufacturer
infantry_equipment_producer_mass_0코0=Mass Infantry Manufacturer
infantry_equipment_producer_mass_1코0=Mass Infantry Manufacturer
infantry_equipment_producer_mass_2코0=Mass Infantry Manufacturer
infantry_equipment_producer_assault_0코0=Assault Infantry Manufacturer
infantry_equipment_producer_assault_1코0=Assault Infantry Manufacturer
infantry_equipment_producer_assault_2코0=Assault Infantry Manufacturer
infantry_equipment_producer_allround_0코0=All-round Infantry Manufacturer
infantry_equipment_producer_allround_1코0=All-round Infantry Manufacturer
infantry_equipment_producer_allround_2코0=All-round Infantry Manufacturer
artillery_producer_offense_0코0=Offensive Artillery Manufacturer
artillery_producer_offense_1코0=Offensive Artillery Manufacturer
artillery_producer_offense_2코0=Offensive Artillery Manufacturer
artillery_producer_defense_0코0=Defensive Artillery Manufacturer
artillery_producer_defense_1코0=Defensive Artillery Manufacturer
artillery_producer_defense_2코0=Defensive Artillery Manufacturer
artillery_producer_mass_0코0=Mass Artillery Manufacturer
artillery_producer_mass_1코0=Mass Artillery Manufacturer
artillery_producer_mass_2코0=Mass Artillery Manufacturer
motorised_equipment_producer_offense_0코0=Offensive Motorised Manufacturer
motorised_equipment_producer_offense_1코0=Offensive Motorised Manufacturer
motorised_equipment_producer_offense_2코0=Offensive Motorised Manufacturer
motorised_equipment_producer_defense_0코0=Defensive Motorised Manufacturer
motorised_equipment_producer_defense_1코0=Defensive Motorised Manufacturer
motorised_equipment_producer_defense_2코0=Defensive Motorised Manufacturer
motorised_equipment_producer_mass_0코0=Mass Motorised Manufacturer
motorised_equipment_producer_mass_1코0=Mass Motorised Manufacturer
motorised_equipment_producer_mass_2코0=Mass Motorised Manufacturer
small_tank_producer_offense_0코0=Offensive Light Tank Manufacturer
small_tank_producer_offense_1코0=Offensive Light Tank Manufacturer
small_tank_producer_offense_2코0=Offensive Light Tank Manufacturer
small_tank_producer_defense_0코0=Defensive Light Tank Manufacturer
small_tank_producer_defense_1코0=Defensive Light Tank Manufacturer
small_tank_producer_defense_2코0=Defensive Light Tank Manufacturer
small_tank_producer_mass_0코0=Mass Light Tank Manufacturer
small_tank_producer_mass_1코0=Mass Light Tank Manufacturer
small_tank_producer_mass_2코0=Mass Light Tank Manufacturer
medium_tank_producer_offense_0코0=Offensive Medium Tank Manufacturer
medium_tank_producer_offense_1코0=Offensive Medium Tank Manufacturer
medium_tank_producer_offense_2코0=Offensive Medium Tank Manufacturer
medium_tank_producer_defense_0코0=Defensive Medium Tank Manufacturer
medium_tank_producer_defense_1코0=Defensive Medium Tank Manufacturer
medium_tank_producer_defense_2코0=Defensive Medium Tank Manufacturer
medium_tank_producer_mass_0코0=Mass Medium Tank Manufacturer
medium_tank_producer_mass_1코0=Mass Medium Tank Manufacturer
medium_tank_producer_mass_2코0=Mass Medium Tank Manufacturer
heavy_tank_producer_offense_0코0=Offensive Heavy Tank Manufacturer
heavy_tank_producer_offense_1코0=Offensive Heavy Tank Manufacturer
heavy_tank_producer_offense_2코0=Offensive Heavy Tank Manufacturer
heavy_tank_producer_defense_0코0=Defensive Heavy Tank Manufacturer
heavy_tank_producer_defense_1코0=Defensive Heavy Tank Manufacturer
heavy_tank_producer_defense_2코0=Defensive Heavy Tank Manufacturer
heavy_tank_producer_mass_0코0=Mass Heavy Tank Manufacturer
heavy_tank_producer_mass_1코0=Mass Heavy Tank Manufacturer
heavy_tank_producer_mass_2코0=Mass Heavy Tank Manufacturer

fighter_producer_offense_0코0=Offensive Fighter Manufacturer
fighter_producer_offense_1코0=Offensive Fighter Manufacturer
fighter_producer_offense_2코0=Offensive Fighter Manufacturer
fighter_producer_defense_0코0=Defensive Fighter Manufacturer
fighter_producer_defense_1코0=Defensive Fighter Manufacturer
fighter_producer_defense_2코0=Defensive Fighter Manufacturer
fighter_producer_mass_0코0=Mass Fighter Manufacturer
fighter_producer_mass_1코0=Mass Fighter Manufacturer
fighter_producer_mass_2코0=Mass Fighter Manufacturer
bomber_producer_offense_0코0=Offensive Bomber Manufacturer
bomber_producer_offense_1코0=Offensive Bomber Manufacturer
bomber_producer_offense_2코0=Offensive Bomber Manufacturer
bomber_producer_defense_0코0=Defensive Bomber Manufacturer
bomber_producer_defense_1코0=Defensive Bomber Manufacturer
bomber_producer_defense_2코0=Defensive Bomber Manufacturer
bomber_producer_mass_0코0=Mass Bomber Manufacturer
bomber_producer_mass_1코0=Mass Bomber Manufacturer
bomber_producer_mass_2코0=Mass Bomber Manufacturer
nav_cas_producer_offense_0코0=Offensive Naval Aircraft Manufacturer
nav_cas_producer_offense_1코0=Offensive Naval Aircraft Manufacturer
nav_cas_producer_offense_2코0=Offensive Naval Aircraft Manufacturer
nav_cas_producer_defense_0코0=Defensive Naval Aircraft Manufacturer
nav_cas_producer_defense_1코0=Defensive Naval Aircraft Manufacturer
nav_cas_producer_defense_2코0=Defensive Naval Aircraft Manufacturer
nav_cas_producer_mass_0코0=Mass Naval Aircraft Manufacturer
nav_cas_producer_mass_1코0=Mass Naval Aircraft Manufacturer
nav_cas_producer_mass_2코0=Mass Naval Aircraft Manufacturer

capital_ship_producer_offense_0코0=Offensive Capital Ship Manufacturer
capital_ship_producer_offense_1코0=Offensive Capital Ship Manufacturer
capital_ship_producer_offense_2코0=Offensive Capital Ship Manufacturer
capital_ship_producer_defense_0코0=Defensive Capital Ship Manufacturer
capital_ship_producer_defense_1코0=Defensive Capital Ship Manufacturer
capital_ship_producer_defense_2코0=Defensive Capital Ship Manufacturer
capital_ship_producer_mass_0코0=Mass Capital Ship Manufacturer
capital_ship_producer_mass_1코0=Mass Capital Ship Manufacturer
capital_ship_producer_mass_2코0=Mass Capital Ship Manufacturer
cruiser_producer_offense_0코0=Offensive Cruiser Manufacturer
cruiser_producer_offense_1코0=Offensive Cruiser Manufacturer
cruiser_producer_offense_2코0=Offensive Cruiser Manufacturer
cruiser_producer_defense_0코0=Defensive Cruiser Manufacturer
cruiser_producer_defense_1코0=Defensive Cruiser Manufacturer
cruiser_producer_defense_2코0=Defensive Cruiser Manufacturer
cruiser_producer_mass_0코0=Mass Cruiser Manufacturer
cruiser_producer_mass_1코0=Mass Cruiser Manufacturer
cruiser_producer_mass_2코0=Mass Cruiser Manufacturer
small_ship_producer_offense_0코0=Offensive Small Ship Manufacturer
small_ship_producer_offense_1코0=Offensive Small Ship Manufacturer
small_ship_producer_offense_2코0=Offensive Small Ship Manufacturer
small_ship_producer_defense_0코0=Defensive Small Ship Manufacturer
small_ship_producer_defense_1코0=Defensive Small Ship Manufacturer
small_ship_producer_defense_2코0=Defensive Small Ship Manufacturer
small_ship_producer_mass_0코0=Mass Small Ship Manufacturer
small_ship_producer_mass_1코0=Mass Small Ship Manufacturer
small_ship_producer_mass_2코0=Mass Small Ship Manufacturer
trade_specialization코0=Trade Specialization
