#####-----> Country Boosts Localisation <><> <><> <><> <><> <><>


###---> Majors <><> <><> <><>
custom_diff_strong_fra코0=@FRA Strengthen France
custom_diff_strong_ger코0=@GER Strengthen Germany
custom_diff_strong_ita코0=@ITA Strengthen Italy
custom_diff_strong_jap코0=@JAP Strengthen Japan
custom_diff_strong_sov코0=@SOV Strengthen Soviet Union
custom_diff_strong_usa코0=@USA Strengthen United States
custom_diff_strong_eng코0=@ENG Strengthen United Kingdom

###---> Minors: A <><> <><> <><>
custom_diff_strong_afg코0=@AFG Strengthen Afghanistan
custom_diff_strong_ahv코0=@AHV Strengthen Åland
custom_diff_strong_alb코0=@ALB Strengthen Albania
custom_diff_strong_alg코0=@ALG Strengthen Algeria
custom_diff_strong_ang코0=@ANG Strengthen Angola
custom_diff_strong_arg코0=@ARG Strengthen Argentina
custom_diff_strong_arm코0=@ARM Strengthen Armenia
custom_diff_strong_ast코0=@AST Strengthen Australia
custom_diff_strong_aus코0=@AUS Strengthen Austria
custom_diff_strong_azr코0=@AZR Strengthen Azerbaijan

###---> Minors: B <><> <><> <><>
custom_diff_strong_bah코0=@BAH Strengthen Bahamas
custom_diff_strong_ban코0=@BAN Strengthen Bangladesh
custom_diff_strong_nav코0=@NAV Strengthen Basque Country
custom_diff_strong_bay코0=@BAY Strengthen Bavaria
custom_diff_strong_bel코0=@BEL Strengthen Belgium
custom_diff_strong_cog코0=@COG Strengthen Belgian Congo
custom_diff_strong_bhu코0=@BHU Strengthen Bhutan
custom_diff_strong_blr코0=@BLR Strengthen Belarus
custom_diff_strong_blz코0=@BLZ Strengthen Belize
custom_diff_strong_bol코0=@BOL Strengthen Bolivia
custom_diff_strong_bos코0=@BOS Strengthen Bosnia
custom_diff_strong_bot코0=@BOT Strengthen Botswana
custom_diff_strong_bra코0=@BRA Strengthen Brazil
custom_diff_strong_bas코0=@BAS Strengthen British Antilles
custom_diff_strong_mal코0=@MAL Strengthen British Malaya
custom_diff_strong_raj코0=@RAJ Strengthen British Raj
custom_diff_strong_bri코0=@BRI Strengthen Brittany
custom_diff_strong_bul코0=@BUL Strengthen Bulgaria
custom_diff_strong_brm코0=@BRM Strengthen Burma
custom_diff_strong_brd코0=@BRD Strengthen Burundi

###---> Minors: C <><> <><> <><>
custom_diff_strong_cam코0=@CAM Strengthen Cambodia
custom_diff_strong_can코0=@CAN Strengthen Canada
custom_diff_strong_cat코0=@CAT Strengthen Catalonia
custom_diff_strong_car코0=@CAR Strengthen Central African Republic
custom_diff_strong_cay코0=@CAY Strengthen Cayenne
custom_diff_strong_cha코0=@CHA Strengthen Chad
custom_diff_strong_chi코0=@CHI Strengthen China
custom_diff_strong_chl코0=@CHL Strengthen Chile
custom_diff_strong_cmr코0=@CMR Strengthen Cameroon
custom_diff_strong_col코0=@COL Strengthen Colombia
custom_diff_strong_prc코0=@PRC Strengthen Communist China
custom_diff_strong_csa코0=@CSA Strengthen Communist USA
custom_diff_strong_cor코0=@COR Strengthen Corsica
custom_diff_strong_cos코0=@COS Strengthen Costa Rica
custom_diff_strong_cro코0=@CRO Strengthen Croatia
custom_diff_strong_cub코0=@CUB Strengthen Cuba
custom_diff_strong_crc코0=@CRC Strengthen Curacao
custom_diff_strong_cyp코0=@CYP Strengthen Cyprus
custom_diff_strong_cze코0=@CZE Strengthen Czechoslovakia

###---> Minors: D <><> <><> <><>
custom_diff_strong_dah코0=@DAH Strengthen Dahomey
custom_diff_strong_den코0=@DEN Strengthen Denmark
custom_diff_strong_dji코0=@DJI Strengthen Djibouti
custom_diff_strong_dnz코0=@DNZ Strengthen Danzig
custom_diff_strong_dom코0=@DOM Strengthen Dominica

###---> Minors: E <><> <><> <><>
custom_diff_strong_ddr코0=@DDR Strengthen East Germany
custom_diff_strong_ins코0=@INS Strengthen East Indies
custom_diff_strong_ecu코0=@ECU Strengthen Ecuador
custom_diff_strong_egy코0=@EGY Strengthen Egypt
custom_diff_strong_els코0=@ELS Strengthen El Salvador
custom_diff_strong_eri코0=@ERI Strengthen Eritrea
custom_diff_strong_est코0=@EST Strengthen Estonia
custom_diff_strong_eth코0=@ETH Strengthen Ethiopia

###---> Minors: F <><> <><> <><>
custom_diff_strong_fin코0=@FIN Strengthen Finland
custom_diff_strong_vla코0=@VLA Strengthen Flanders
custom_diff_strong_fri코0=@FRI Strengthen French Indochina

###---> Minors: G <><> <><> <><>
custom_diff_strong_gam코0=@GAM Strengthen Gambia
custom_diff_strong_geo코0=@GEO Strengthen Georgia
custom_diff_strong_gre코0=@GRE Strengthen Greece
custom_diff_strong_grl코0=@GRL Strengthen Greenland
custom_diff_strong_gxc코0=@GXC Strengthen Guangxi Clique
custom_diff_strong_gua코0=@GUA Strengthen Guatemala
custom_diff_strong_gna코0=@GNA Strengthen Guinea
custom_diff_strong_gbr코0=@GBR Strengthen Guyana

###---> Minors: H <><> <><> <><>
custom_diff_strong_hai코0=@HAI Strengthen Haiti
custom_diff_strong_han코0=@HAN Strengthen Hanover
custom_diff_strong_hon코0=@HON Strengthen Honduras
custom_diff_strong_hun코0=@HUN Strengthen Hungary

###---> Minors: I <><> <><> <><>
custom_diff_strong_ice코0=@ICE Strengthen Iceland
custom_diff_strong_isr코0=@ISR Strengthen Israel
custom_diff_strong_per코0=@PER Strengthen Iran
custom_diff_strong_irq코0=@IRQ Strengthen Iraq
custom_diff_strong_ire코0=@IRE Strengthen Ireland

###---> Minors: J <><> <><> <><>
custom_diff_strong_jam코0=@JAM Strengthen Jamaica
custom_diff_strong_jor코0=@JOR Strengthen Jordan

###---> Minors: K <><> <><> <><>
custom_diff_strong_kaz코0=@KAZ Strengthen Kazakhstan
custom_diff_strong_ken코0=@KEN Strengthen Kenya
custom_diff_strong_kor코0=@KOR Strengthen Korea
custom_diff_strong_kos코0=@KOS Strengthen Kosovo
custom_diff_strong_kur코0=@KUR Strengthen Kurdistan

###---> Minors: L <><> <><> <><>
custom_diff_strong_lao코0=@LAO Strengthen Laos
custom_diff_strong_lat코0=@LAT Strengthen Latvia
custom_diff_strong_leb코0=@LEB Strengthen Lebanon
custom_diff_strong_lba코0=@LBA Strengthen Libya
custom_diff_strong_lib코0=@LIB Strengthen Liberia
custom_diff_strong_lit코0=@LIT Strengthen Lithuania
custom_diff_strong_lux코0=@LUX Strengthen Luxembourg

###---> Minors: M <><> <><> <><>
custom_diff_strong_mad코0=@MAD Strengthen Madagascar
custom_diff_strong_mac코0=@MAC Strengthen Macedonia
custom_diff_strong_man코0=@MAN Strengthen Manchukuo
custom_diff_strong_mrt코0=@MRT Strengthen Mauritania
custom_diff_strong_mek코0=@MEK Strengthen Mecklenburg
custom_diff_strong_men코0=@MEN Strengthen Mengkukuo
custom_diff_strong_mex코0=@MEX Strengthen Mexico
custom_diff_strong_mol코0=@MOL Strengthen Moldova
custom_diff_strong_mon코0=@MON Strengthen Mongolia
custom_diff_strong_mnt코0=@MNT Strengthen Montenegro
custom_diff_strong_mzb코0=@MZB Strengthen Mozambique

###---> Minors: N <><> <><> <><>
custom_diff_strong_nap코0=@NAP Strengthen Naples
custom_diff_strong_nep코0=@NEP Strengthen Nepal
custom_diff_strong_hol코0=@HOL Strengthen Netherlands
custom_diff_strong_nzl코0=@NZL Strengthen New Zealand
custom_diff_strong_nic코0=@NIC Strengthen Nicaragua
custom_diff_strong_nig코0=@NIG Strengthen Nigeria
custom_diff_strong_nir코0=@NIR Strengthen Northern Ireland
custom_diff_strong_nkr코0=@NKR Strengthen North Korea
custom_diff_strong_nor코0=@NOR Strengthen Norway

###---> Minors: O <><> <><> <><>
custom_diff_strong_oma코0=@OMA Strengthen Oman

###---> Minors: P <><> <><> <><>
custom_diff_strong_pak코0=@PAK Strengthen Pakistan
custom_diff_strong_pal코0=@PAL Strengthen Palestine
custom_diff_strong_pan코0=@PAN Strengthen Panama
custom_diff_strong_par코0=@PAR Strengthen Paraguay
custom_diff_strong_pru코0=@PRU Strengthen Peru
custom_diff_strong_phi코0=@PHI Strengthen Philippines
custom_diff_strong_pol코0=@POL Strengthen Poland
custom_diff_strong_por코0=@POR Strengthen Portugal
custom_diff_strong_pre코0=@PRE Strengthen Prussia
custom_diff_strong_pue코0=@PUE Strengthen Puerto Rico

###---> Minors: Q <><> <><> <><>
custom_diff_strong_qbc코0=@QBC Strengthen Québec

###---> Minors: R <><> <><> <><>
custom_diff_strong_rom코0=@ROM Strengthen Romania
custom_diff_strong_rut코0=@RUT Strengthen Ruthenia

###---> Minors: S <><> <><> <><>
custom_diff_strong_sad코0=@SAD Strengthen Sardinia
custom_diff_strong_sau코0=@SAU Strengthen Saudi Arabia
custom_diff_strong_sam코0=@SAM Strengthen Samoa
custom_diff_strong_sad코0=@SAX Strengthen Sardinia
custom_diff_strong_sax코0=@SAX Strengthen Saxony
custom_diff_strong_smi코0=@SMI Strengthen Sapmi
custom_diff_strong_sco코0=@SCO Strengthen Scotland
custom_diff_strong_ser코0=@SER Strengthen Serbia
custom_diff_strong_shl코0=@SHL Strengthen Schleswig-Holstein
custom_diff_strong_shx코0=@SHX Strengthen Shanxi
custom_diff_strong_sia코0=@SIA Strengthen Siam
custom_diff_strong_sie코0=@SIE Strengthen Sierra Leone
custom_diff_strong_sik코0=@SIK Strengthen Sinkiang
custom_diff_strong_slo코0=@SLO Strengthen Slovakia
custom_diff_strong_slv코0=@SLV Strengthen Slovenia
custom_diff_strong_som코0=@SOM Strengthen Somalia
custom_diff_strong_saf코0=@SAF Strengthen South Africa
custom_diff_strong_spr코0=@SPR Strengthen Spain
custom_diff_strong_sud코0=@SUD Strengthen Sudan
custom_diff_strong_sur코0=@SUR Strengthen Suriname
custom_diff_strong_swe코0=@SWE Strengthen Sweden
custom_diff_strong_swi코0=@SWI Strengthen Switzerland
custom_diff_strong_syr코0=@SYR Strengthen Syria
custom_diff_strong_szk코0=@SZK Strengthen Szkelerland

###---> Minors: T <><> <><> <><>
custom_diff_strong_tan코0=@TAN Strengthen Tannu Tuva
custom_diff_strong_tzn코0=@TZN Strengthen Tanzania
custom_diff_strong_tib코0=@TIB Strengthen Tibet
custom_diff_strong_tng코0=@TNG Strengthen Tunganistan
custom_diff_strong_tun코0=@TUN Strengthen Tunisia
custom_diff_strong_tur코0=@TUR Strengthen Turkey

###---> Minors: U <><> <><> <><>
custom_diff_strong_ukr코0=@UKR @DOU Strengthen Ukraine
custom_diff_strong_urg코0=@URG Strengthen Uruguay
custom_diff_strong_uzb코0=@UZB Strengthen Uzbekistan

###---> Minors: V <><> <><> <><>
custom_diff_strong_ven코0=@VEN Strengthen Venezuala
custom_diff_strong_vin코0=@VIN Strengthen Vietnam
custom_diff_strong_vnz코0=@VNZ Strengthen Venice

###---> Minors: W <><> <><> <><>
custom_diff_strong_wls코0=@WLS Strengthen Wales
custom_diff_strong_wll코0=@WLL Strengthen Wallonia
custom_diff_strong_wes코0=@WES Strengthen Western Sahara
custom_diff_strong_wgr코0=@WGR Strengthen West Germany
custom_diff_strong_wur코0=@WUR Strengthen Würtenberg

###---> Minors: X <><> <><> <><>
custom_diff_strong_xsm코0=@XSM Strengthen Xibei San Ma

###---> Minors: Y <><> <><> <><>
custom_diff_strong_yem코0=@YEM Strengthen Yemen
custom_diff_strong_yug코0=@YUG Strengthen Yugoslavia
custom_diff_strong_yun코0=@YUN Strengthen Yunnan

###---> Minors: Z <><> <><> <><>
custom_diff_strong_zim코0=@ZIM Strengthen Zimbabwe

###---> Factions <><> <><> <><>
custom_diff_strong_allies코0=@USA @ENG @FRA Strengthen Allies
custom_diff_strong_axis코0=@GER @ITA @JAP Strengthen Axis

###---> Regions (Unused) <><> <><> <><>
custom_diff_strong_africa코0=Strengthen Africa
custom_diff_strong_america_central코0=Strengthen Central America
custom_diff_strong_america_north코0=Strengthen North America
custom_diff_strong_america_south코0=Strengthen South America
custom_diff_strong_middle_east코0=Strengthen Middle East
custom_diff_strong_europe_central코0=Strengthen Central Europe
custom_diff_strong_europe_east코0=Strengthen Eastern Europe
custom_diff_strong_europe_north코0=Strengthen Northern Europe
custom_diff_strong_europe_west코0=Strengthen Western Europe
custom_diff_strong_asia_east코0=Strengthen East Asia
custom_diff_strong_asia_central코0=Strengthen Central Asia

#####-----> End of File <><> <><> <><> <><> <><>
