volkssturm코0=Strengthen the Volkssturm" #Vanilla Overide
#New Localisation
cat_r56_guerilla_warfare코0=Asymmetrical Warfare Doctrine
r56_guerilla_warfare코0=Asymmetrical Warfare
r56_guerilla_warfare_desc코0=We need to greatly change how our arm forces operate. The fact of the matter is that the armies that we’d possibly go to war with greatly outmatch us. We need to adopt an asymmetrical approach to warfare if we ever hope to stand a chance.
r56_double_envelopment코0=Sudden Envelopment
r56_double_envelopment_desc코0=The envelopment as a military tactic as old as warfare it’s self. We can utilize this tactic in places the enemy overextends its forces and where we have superior knowledge of the terrain. We can then quickly envelop a small number of enemy troops and destroy them before the enemy can aid the trapped troops. We can repeat this process to cut up large enemy forces into more manageable forces.
tactic_double_envelopment코0=Sudden Envelopment
r56_elastic_defence코0=Elastic Defense
r56_elastic_defence_desc코0=Rather than focusing all strength on the front line, an elastic defense creates a 'deeper' layer of defenses which allows the defender more time to react and counter-attack while the attacker is spread out and bogged down.
r56_infiltration_assault코0=Infiltration Assault
r56_infiltration_assault_desc코0=In the opening moves of an attack infantry must target weak points in the enemy line to bypass and isolate the more well-defended sections, which can then be wiped out by the rest of the attacking forces.
r56_infiltration_in_depth코0=Deep Infiltration
r56_infiltration_in_depth_desc코0=Our forces are now trained to bypass and isolate enemy strongpoints to a much greater depth, ideally our assault forces should not stop until they reach the enemy's rear areas and their forces are completely cut off.
r56_backhand_blow코0=Backhand Blow
r56_backhand_blow_desc코0=Rather than fighting for every inch of ground, enemy penetrations are largely avoided until they have extended themselves, at which point they can be cut off and destroyed by counterattacks.
R56_DEEP_INFILTRATION_LABEL코0=DEEP INFILTRATION
R56_MILITA_LABEL코0=STRENGTHENED MILITIA
R56_MILITA_LABEL_TT코0=§WStrengthen our Irregular units and mobilize the whole populace to fight§!
r56_milita_formation코0=Strengthened Militia
r56_milita_formation_desc코0=
r56_nd_conscription코0=Non-Discriminatory Conscription
r56_nd_conscription_desc코0=Even invalids and cripples must be drafted, there can be no such thing as a civilian.
r56_peoples_army코0=People's Army
r56_peoples_army_desc코0=The People's Army believes in the primacy of men over weapons, with superior motivation compensating for inferior technology, and enjoys widespread support from the civilian population.\n\n
r56_tactical_withdrawal코0=Tactical Withdrawal
r56_tactical_withdrawal_desc코0=Realizing possible encirclement of our troops and preventing them with timely withdrawals can prevent the destruction of a large number of our forces.
r56_prepared_defense코0=Prepared Defense
r56_prepared_defense_desc코0=More extensive systems of field fortification greatly improve a unit's defense.
R56_LAST_STAND_LABEL코0=LAST STAND
R56_LAST_STAND_LABEL_TT코0=§WWhen there's no ground left to give you must dig in and make your final stand§!
r56_pocket_defence코0=Pocket Defense
r56_pocket_defence_desc코0=It is possible that, on the defensive, our troops may be caught in a pocket. In this case they must merely hold out until the inevitable counter-attack relieves them.
r56_last_stand코0=Last Stand
r56_last_stand_desc코0=When there's no ground left to give you must dig in and make your final stand
R56_BREAKOUT_LABEL코0=BREAKOUT
R56_BREAKOUT_LABEL_TT코0=§WWhen the enemy finally exhausts themselves on our defence, we can then plan a counter-attack and breakout.§!
r56_breakout코0=Breakout
r56_breakout_desc코0=§WWhen the enemy finally exhausts themselves we can then plan a counter-attack and breakout from our defence.§!
r56_breakthrough_priority코0=Breakthrough Priority
r56_breakthrough_priority_desc코0=Expanding upon Operational Concentration, all needs of the front are subordinated to the need to concentrate forces for Breakthroughs. Local defeats are inconsequential compared to striking a decisive blow.
r56_operational_concentration코0=Operational Concentration
r56_operational_concentration_desc코0=The key to any military action is overwhelming local superiority. Short of being overwhelmingly superior along the entire front, this involves weakening parts of your front line to concentrate troops where needed rather than trying to be strong everywhere.



