#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

#--> Buildings



aluminum_mill코0=Aluminum Mill
aluminum_mill_plural코0=Aluminum Mills
aluminum_mill_desc코0=This building provides the state with new resources
aluminum_mill_amount코0=$VALUE|Y0=$
aluminum_mill_resource코0=£resources_strip|$FRAME$
steel_mill코0=Steel Mill
steel_mill_plural코0=Steel Mills
steel_mill_desc코0=This building provides the state with new resources
steel_mill_amount코0=$VALUE|Y0=$
steel_mill_resource코0=£resources_strip|$FRAME$
rubber_refinery코0=Rubber Refinery
rubber_refinery_plural코0=Rubber Refineries
rubber_refinery_desc코0=This building provides the state with new resources
rubber_refinery_amount코0=$VALUE|Y0=$
rubber_refinery_resource코0=£resources_strip|$FRAME$

#####---------------------------------------------------------------------> End
