INF_reliability_upgrade코0=Reliability
INF_reliability_upgrade_desc코0=Improves Reliability
INF_SA_upgrade코0=Small Arms
INF_SA_upgrade_desc코0=Improves Soft Attack
INF_HA_upgrade코0=AT Weapons
INF_HA_upgrade_desc코0=Improves Hard Attack and Piercing
INF_defence_upgrade코0=Mortars
INF_defence_upgrade_desc코0=Improves Defence and Breakthrough
ART_reliability_upgrade코0=Reliability
ART_reliability_upgrade_desc코0=Improves Reliability
ART_SA_upgrade코0=HE Shells
ART_SA_upgrade_desc코0=Improves Soft Attack
ART_HA_upgrade코0=AP Shells
ART_HA_upgrade_desc코0=Improves Hard Attack
ART_defence_upgrade코0=Barrel
ART_defence_upgrade_desc코0=Improves Defence and Breakthrough
AT_reliability_upgrade코0=Reliability
AT_reliability_upgrade_desc코0=Improves Reliability
AT_pierce_upgrade코0=Optics
AT_pierce_upgrade_desc코0=Improves Piercing
AT_HA_upgrade코0=AP Shells
AT_HA_upgrade_desc코0=Improves Hard Attack
AT_defence_upgrade코0=Barrel
AT_defence_upgrade_desc코0=Improves Defence and Breakthrough
AA_reliability_upgrade코0=Reliability
AA_reliability_upgrade_desc코0=Improves Reliability
AA_AA_upgrade코0=Optics
AA_AA_upgrade_desc코0=Improves Air Attack
AA_HA_upgrade코0=AP Shells
AA_HA_upgrade_desc코0=Improves Hard Attack and Piercing
AA_defence_upgrade코0=Barrel
AA_defence_upgrade_desc코0=Improves Defence and Breakthrough
MOT_reliability_upgrade코0=Reliability
MOT_reliability_upgrade_desc코0=Improves Reliability
MOT_speed_upgrade코0=Engine
MOT_speed_upgrade_desc코0=Improves Speed
MOT_hardness_upgrade코0=Armor
MOT_hardness_upgrade_desc코0=Improves Hardness
MECH_reliability_upgrade코0=Reliability
MECH_reliability_upgrade_desc코0=Improves Reliability
MECH_speed_upgrade코0=Engine
MECH_speed_upgrade_desc코0=Improves Speed
MECH_armor_upgrade코0=Armor
MECH_armor_upgrade_desc코0=Improves Hardness
MECH_attack_upgrade코0=Weapons
MECH_attack_upgrade_desc코0=Improves Piercing
SUPP_reliability_upgrade코0=Reliability
SUPP_reliability_upgrade_desc코0=Improves Reliability
RART_reliability_upgrade코0=Reliability
RART_reliability_upgrade_desc코0=Improves Reliability
RART_SA_upgrade코0=HE Shells
RART_SA_upgrade_desc코0=Improves Soft Attack
RART_BR_upgrade코0=Barrel
RART_BR_upgrade_desc코0=Improves Breakthrough
MRART_reliability_upgrade코0=Reliability
MRART_reliability_upgrade_desc코0=Improves Reliability
MRART_speed_upgrade코0=Engine
MRART_speed_upgrade_desc코0=Improves Max Speed
MRART_SA_upgrade코0=HE Shells
MRART_SA_upgrade_desc코0=Improves Soft Attack
MRART_BR_upgrade코0=Barrel
MRART_BR_upgrade_desc코0=Improves Breakthrough
MRART_armor_upgrade코0=Armor
MRART_armor_upgrade_desc코0=Improves Hardness
plane_transport_defense_upgrade코0=Defense
plane_transport_defense_upgrade_desc코0=Imporvments to the planes rear defensive gun can help fight off any possible attackers.
ship_convoy_reliability코0=Reliability
ship_convoy_reliability_desc코0=A convoy ship with higher reliability can help ensures it gets its cargo to its location without breakdowns.
ship_convoy_surface_visibility코0=Low Profile Hull
ship_convoy_surface_visibility_desc코0=A convoy ship with a lower and shorter profile hull can decrease its ability to be spotted at range by enemy ships and planes. Though it should be said such designs complicate the building process.
ship_convoy_anti_sub코0=Anti-Submarine Kit
ship_convoy_anti_sub_desc코0=Outfitting our convoy ships with ‘Ashcan’ depth charges and hydrophones can give a fleet of convoys a fighting chance against Submarines. Although such measures are no replacement for a proper destroyer escort.
ship_convoy_gun코0=Additional Deck Guns
ship_convoy_gun_desc코0=A simple increase in the number of anti-aircraft and deck guns on a convoy ship can make all the difference against raiding ships and airplanes alike.

