#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre


###------> Variants <><> <><> <><> <><> <><>
COL_EQUIPMENT_VERSION_1코0=-I
COL_EQUIPMENT_VERSION_2코0=-II
COL_EQUIPMENT_VERSION_3코0=-III
COL_EQUIPMENT_VERSION_4코0=-IV
COL_EQUIPMENT_VERSION_5코0=-V
COL_EQUIPMENT_VERSION_6코0=-VI
COL_EQUIPMENT_VERSION_7코0=-VII
COL_EQUIPMENT_VERSION_8코0=-VIII
COL_EQUIPMENT_VERSION_9코0=-IX
COL_EQUIPMENT_VERSION_10코0=-X
COL_EQUIPMENT_VERSION_11코0=-XI
COL_EQUIPMENT_VERSION_12코0=-XII
COL_EQUIPMENT_VERSION_13코0=-XIII
COL_EQUIPMENT_VERSION_14코0=-XIV

FRI_EQUIPMENT_VERSION_1코0=série A
FRI_EQUIPMENT_VERSION_2코0=série B
FRI_EQUIPMENT_VERSION_3코0=série C
FRI_EQUIPMENT_VERSION_4코0=série D
FRI_EQUIPMENT_VERSION_5코0=série E
FRI_EQUIPMENT_VERSION_6코0=série F
FRI_EQUIPMENT_VERSION_7코0=série G
FRI_EQUIPMENT_VERSION_8코0=série H
FRI_EQUIPMENT_VERSION_9코0=série I
FRI_EQUIPMENT_VERSION_10코0=série J
FRI_EQUIPMENT_VERSION_11코0=série K
FRI_EQUIPMENT_VERSION_12코0=série L
FRI_EQUIPMENT_VERSION_13코0=série M

POR_EQUIPMENT_VERSION_1코0=P-10
POR_EQUIPMENT_VERSION_2코0=P-20
POR_EQUIPMENT_VERSION_3코0=P-30
POR_EQUIPMENT_VERSION_4코0=P-40
POR_EQUIPMENT_VERSION_5코0=P-50
POR_EQUIPMENT_VERSION_6코0=P-60
POR_EQUIPMENT_VERSION_7코0=P-70
POR_EQUIPMENT_VERSION_8코0=P-80
POR_EQUIPMENT_VERSION_9코0=P-90
POR_EQUIPMENT_VERSION_11코0=P-100
POR_EQUIPMENT_VERSION_12코0=P-110
POR_EQUIPMENT_VERSION_13코0=P-120
POR_EQUIPMENT_VERSION_14코0=P-130

###------> Naval Units <><> <><> <><> <><> <><>
coastal_defense_ship코0=Coastal Defence Ship
coastal_defense_ship_desc코0=The Sverige class consisted of three coastal battleships built for the Swedish Navy before World War I. The ships more closely resembled heavy cruisers in both size (displacement of over 6,800 tons) and armament (four 283mm/44 K/45 M12 guns). The ships were relatively slow for a cruiser but were very well-armored. All three ships served during World War II.
coastal_defense_ship_1코0=Sverige Class
coastal_defense_ship_1_desc코0=The Sverige class consisted of three coastal battleships built for the Swedish Navy before World War I. The ships more closely resembled heavy cruisers in both size (displacement of over 6,800 tons) and armament (four 283mm/44 K/45 M12 guns). The ships were relatively slow for a cruiser but were very well-armored. All three ships served during World War II.
torpedo_equipment_research코0=Torpedo Research

###------> Battlecruisers
battle_cruiser_3코0=Semi-Modern Battlecruiser
battle_cruiser_3_short코0=Semi-Modern Battlecruiser
battle_cruiser_3_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.


#-<><><> Battlecruiser Flavor
GER_battle_cruiser_3코0=Schlachtkreuzer 48
GER_battle_cruiser_3_short코0=Schlachtkreuzer 48
SOV_battle_cruiser_3코0=Moskva Class
SOV_battle_cruiser_3_short코0=Moskva Class

#-<><><> Heavy Battleships
SH_battleship_3코0=Modern Heavy Battleship
SH_battleship_3_short코0=Modern Heavy Battleship
SH_battleship_3_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.


#-<><><> Heavy Battleship Flavor
GER_SH_battleship_3코0=Schlachtschiff H52
GER_SH_battleship_3_short코0=Schlachtschiff H52
SOV_SH_battleship_3코0=Oktyabrskaya Revolutsiya
SOV_SH_battleship_3_short코0=Oktyabrskaya Revolutsiya

#-<><><> Destroyers
destroyer_5코0=Semi-Modern Destroyer
destroyer_5_short코0=Semi-Modern Destroyer
destroyer_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
destroyer_6코0=Modern Destroyer
destroyer_6_short코0=Modern Destroyer
destroyer_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
destroyer_7코0=1956 Destroyer
destroyer_7_short코0=1956 Destroyer
destroyer_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.


#-<><><> Destroyer Flavor
GER_destroyer_5코0=Zerstörer 1948
GER_destroyer_5_short코0=Zerstörer 1948
GER_destroyer_6코0=Zerstörer 1952
GER_destroyer_6_short코0=Zerstörer 1952
GER_destroyer_7코0=Zerstörer 1956
GER_destroyer_7_short코0=Zerstörer 1956
SOV_destroyer_5코0=Neustrashimy Class
SOV_destroyer_5_short코0=Neustrashimy Class
SOV_destroyer_6코0=Kotlin Class
SOV_destroyer_6_short코0=Kotlin Class
SOV_destroyer_7코0=Kildin Class
SOV_destroyer_7_short코0=Kildin class


#-<><><> Submarines <><> <><> <><> <><> <><>
submarine_5코0=Semi-Modern Submarine
submarine_5_short코0=Semi-Modern Submarine
submarine_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
submarine_6코0=Modern Submarine
submarine_6_short코0=Modern Submarine
submarine_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
submarine_7코0=1956 Submarine
submarine_7_short코0=1956 Submarine
submarine_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.

#-<><><>
submarine_nuc코0=Nuclear Submarine
submarine_nuc_short코0=Nuclear Submarine
submarine_nuc_desc코0=The power! The glowing! The instantly finished toast!


#-<><><> Submarine Flavor
GER_submarine_5코0=Type XXIII
GER_submarine_5_short코0=Type XXIII
GER_submarine_6코0=Type XXVII
GER_submarine_6_short코0=Type XXVII
GER_submarine_7코0=Type XXXV
GER_submarine_7_short코0=Type XXXV
GER_submarine_nuc코0=Type XL
GER_submarine_nuc_short코0=Type XL
SOV_submarine_5코0=Project 613
SOV_submarine_5_short코0=Project 613
SOV_submarine_6코0=Project 641
SOV_submarine_6_short코0=Project 641
SOV_submarine_7코0=Project 629
SOV_submarine_7_short코0=Project 629
SOV_submarine_nuc코0=Project 627
SOV_submarine_nuc_short코0=Project 627

#-<><><> Light Cruisers <><> <><> <><> <><> <><>
light_cruiser_5코0=Semi-Modern Light Cruiser
light_cruiser_5_short코0=Semi-Modern Light Cruiser
light_cruiser_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
light_cruiser_6코0=Modern Light Cruiser
light_cruiser_6_short코0=Modern Light Cruiser
light_cruiser_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
light_cruiser_7코0=1956 Light Cruiser
light_cruiser_7_short코0=1956 Light Cruiser
light_cruiser_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.


#-<><><> Light Cruiser Flavor <><> <><> <><> <><> <><>
GER_light_cruiser_5코0=Hagen Class
GER_light_cruiser_5_short코0=Hagen Class
GER_light_cruiser_6코0=Wuppertal Class
GER_light_cruiser_6_short코0=Wuppertal Class
GER_light_cruiser_7코0=Krefeld Class
GER_light_cruiser_7_short코0=Krefeld Class
SOV_light_cruiser_5코0=Admiral Lazarev Class
SOV_light_cruiser_5_short코0=Lazarev Class
SOV_light_cruiser_6코0=Admiral Kornilov Class
SOV_light_cruiser_6_short코0=Kornilov Class
SOV_light_cruiser_7코0=Mikhail Kutuzov Class
SOV_light_cruiser_7_short코0=Kutuzov Class

#-<><><> Heavy Cruisers <><> <><> <><> <><> <><>
heavy_cruiser_5코0=Semi-Modern Heavy Cruiser
heavy_cruiser_5_short코0=Semi-Modern Heavy Cruiser
heavy_cruiser_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
heavy_cruiser_6코0=Modern Heavy Cruiser
heavy_cruiser_6_short코0=Modern Heavy Cruiser
heavy_cruiser_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
heavy_cruiser_7코0=1956 Heavy Cruiser
heavy_cruiser_7_short코0=1956 Heavy Cruiser
heavy_cruiser_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.


#-<><><> Heavy Cruiser Flavor
GER_heavy_cruiser_5코0=Albrecht Class
GER_heavy_cruiser_5_short코0=Albrecht Class
GER_heavy_cruiser_6코0=Bittenfeld Class
GER_heavy_cruiser_6_short코0=Bittenfeld Class
GER_heavy_cruiser_7코0=Roon Class
GER_heavy_cruiser_7_short코0=Roon Class
SOV_heavy_cruiser_5코0=Admiral Golovko Class
SOV_heavy_cruiser_5_short코0=Golovko Class
SOV_heavy_cruiser_6코0=Groznyy Class
SOV_heavy_cruiser_6_short코0=Groznyy Class
SOV_heavy_cruiser_7코0=Admiral Zozulya Class
SOV_heavy_cruiser_7_short코0=Zozulya Class

#-<><><> Battleships <><> <><> <><> <><> <><>
battleship_5코0=Semi-Modern Battleship
battleship_5_short코0=Semi-Modern Battleship
battleship_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
battleship_6코0=Modern Battleship
battleship_6_short코0=Modern Battleship
battleship_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
battleship_7코0=1956 Battleship
battleship_7_short코0=1956 Battleship
battleship_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.

#-<><><>
battleship_nuc코0=Nuclear Battleship
battleship_nuc_short코0=Nuclear Battleship
battleship_nuc_desc코0=The power! The glowing! The instantly finished toast!


#-<><><> Battleship Flavor <><> <><> <><> <><> <><>
GER_battleship_5코0=Zeitzler Class
GER_battleship_5_short코0=Zeitzler Class
GER_battleship_6코0=Heusinger Class
GER_battleship_6_short코0=Heusinger Class
GER_battleship_7코0=Guderian Class
GER_battleship_7_short코0=Guderian Class
GER_battleship_nuc코0=Königreich Class
GER_battleship_nuc_short코0=Königreich Class
SOV_battleship_5코0=Andrei Pervozvanny Class
SOV_battleship_5_short코0=Andrei Pervozvanny Class
SOV_battleship_6코0=Sovetskaya Belorussiya Class
SOV_battleship_6_short코0=Sovetskaya Belorussiya Class
SOV_battleship_7코0=Sovetskaya Ukraina Class
SOV_battleship_7_short코0=Sovetskaya Ukraina Class
SOV_battleship_nuc코0=Sovetskaya Rossiya Class
SOV_battleship_nuc_short코0=Sovetskaya Rossiya Class

#-<><><> Carriers <><> <><> <><> <><> <><>
carrier_5코0=Semi-Modern Carrier
carrier_5_short코0=Semi-Modern Carrier
carrier_5_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a kitchen sink.

#-<><><>
carrier_6코0=Modern Carrier
carrier_6_short코0=Modern Carrier
carrier_6_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is an ice maker.

#-<><><>
carrier_7코0=1956 Carrier
carrier_7_short코0=1956 Carrier
carrier_7_desc코0=Nearly everything from the guns to the engines has been improved. Now all we need is a television.

#-<><><>
carrier_nuc코0=Nuclear Carrier
carrier_nuc_short코0=Nuclear Carrier
carrier_nuc_desc코0=The power! The glowing! The instantly finished toast!


#-<><><> Carrier Flavor <><> <><> <><> <><> <><>
GER_carrier_5코0=Solingen Class
GER_carrier_5_short코0=Solingen Class
GER_carrier_6코0=Leverkusen Class
GER_carrier_6_short코0=Leverkusen Class
GER_carrier_7코0=Osnabrück Class
GER_carrier_7_short코0=Osnabrück Class
GER_carrier_nuc코0=Terra Class
GER_carrier_nuc_short코0=Terra Class
SOV_carrier_5코0=Kiev Class
SOV_carrier_5_short코0=Kiev Class
SOV_carrier_6코0=Minsk Class
SOV_carrier_6_short코0=Minsk Class
SOV_carrier_7코0=Novorossiysk Class
SOV_carrier_7_short코0=Novorossiysk Class
SOV_carrier_nuc코0=Ulyanovsk Class
SOV_carrier_nuc_short코0=Ulyanovsk Class


###------> Missile Flavor
guided_missile_equipment_4코0=Early ICBM
guided_missile_equipment_4_short코0=Early ICBM
guided_missile_equipment_4_desc코0=We can now build highly accurate and long-reaching missiles that can punch a payload through the atmosphere.
FRA_guided_missile_equipment_4코0=Early ICBB
FRA_guided_missile_equipment_4_short코0=Fist of the Republic
FRA_guided_missile_equipment_4_desc코0=Our bakers and rocket engineers have spent years on this project, and now we shall rain down hell on our enemies with the Intercontinental Balistic Baguette!
GER_guided_missile_equipment_4코0=Early ICBM
GER_guided_missile_equipment_4_short코0=Fist of the Reich
GER_guided_missile_equipment_4_desc코0=A love letter from us to the enemy, raining death from above.
USA_guided_missile_equipment_4코0=Early ICBM
USA_guided_missile_equipment_4_short코0=Fist of Freedom
USA_guided_missile_equipment_4_desc코0=May the spirit of Harambe guide your ICBM to the enemy safly.
SOV_guided_missile_equipment_4코0=Early ICBM
SOV_guided_missile_equipment_4_short코0=Fist of the Revolution
SOV_guided_missile_equipment_4_desc코0=A love letter from us to the enemy, raining death from above.


###------> Light Carriers   <><> <><> <><> <><> <><>
light_carrier_1코0=Escort Carrier
light_carrier_2코0=Light Carrier I
light_carrier_3코0=Light Carrier II
light_carrier_1_desc코0=Escort Carriers are small, slow and vulnerable but cheap to produce.  Suited primarily for escorting convoys and submarine defense.
light_carrier_2_desc코0=Larger and more capable than escort carriers, light carriers can cover small independant operations and support fleet carriers.
light_carrier_3_desc코0=A significant refinement of existing light carrier designs.  A budget alternative to a full size fleet carrier.
cvl_tech코0=Light Carrier models
light_carrier코0=Light Carrier
light_carrier_desc코0=A less capable but more affordable version of the Aircraft Carrier, designed primarily for convoy protection and escorting more valuable warships.
ENG_light_carrier_1코0=Ruler Class
ENG_light_carrier_2코0=Colossus Class
ENG_light_carrier_3코0=Majestic Class
JAP_light_carrier_1코0=Taiyō Class
JAP_light_carrier_2코0=Zuihō Class
JAP_light_carrier_3코0=Project G-15
USA_light_carrier_1코0=Bogue Class
USA_light_carrier_2코0=Independence Class
USA_light_carrier_3코0=Saipan Class
FRA_light_carrier_1코0=Seine Class
FRA_light_carrier_2코0=Rhone Class
FRA_light_carrier_3코0=Loire Class
GER_light_carrier_1코0=Ausonia
GER_light_carrier_2코0=Jade
GER_light_carrier_3코0=Hochblassen
ITA_light_carrier_1코0=Airone
ITA_light_carrier_2코0=Corvo
ITA_light_carrier_3코0=Grifone
SOV_light_carrier_1코0=Karakul
SOV_light_carrier_2코0=Novorossiysk
SOV_light_carrier_3코0=Volga
CAN_light_carrier_1코0=Antelope Class
CAN_light_carrier_2코0=Warrior Class
CAN_light_carrier_3코0=Bonaventure Class
CHI_light_carrier_1코0=Feihong Class
CHI_light_carrier_2코0=Haizen Class
CHI_light_carrier_3코0=Liaoning Class
BRA_light_carrier_1코0=Amazonas Class
BRA_light_carrier_2코0=Minas Gerais Class
BRA_light_carrier_3코0=São Paulo Class
SPR_light_carrier_1코0=Lope de Aguirre Class
SPR_light_carrier_2코0=Blas de Lezo Class
SPR_light_carrier_3코0=Casto Núñez Class
MEX_light_carrier_1코0=Puerto Vllarta Class
MEX_light_carrier_2코0=Tampico Class
MEX_light_carrier_3코0=Veracruz Class
AST_light_carrier_1코0=Alice Springs Class
AST_light_carrier_2코0=Sydney Class
AST_light_carrier_3코0=Melbourne Class
ARG_light_carrier_1코0=Necochea Class
ARG_light_carrier_2코0=Guillermo Brown Class
ARG_light_carrier_3코0=Manuel Belgrano
TUR_light_carrier_1코0=Martı Class
TUR_light_carrier_2코0=Kaşıkçıkuşu Class
TUR_light_carrier_3코0=Balıkçıl Class

#####---------------------------------------------------------------------End
