#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre


###------> Events <><> <><> <><> <><> <><>

#Discover the Necrowombaticon
r56w.event.30.t코0=A Strange Book
r56w.event.30.d코0=We have recently come into possession of some very unusual spoils, the most notable of which is an ancient book covered in arcane and bizarre symbology. Some of our scholars believe that it could be worth studying, while others suggest that it might be no more than a hoax.
r56w.event.30.a코0=Meddling with dark forces? Sign me up!
r56w.event.30.b코0=No thanks.

#The Necrowombaticon can be studied
r56w.event.31.t코0=Our Scholars Report
r56w.event.31.d코0=After a period of study it has become clear that the book describes an elaborate ritual for gaining vast amounts of power. Among other things it calls for large quantities of scented candles, a black cat, and a great deal of enriched uranium. \n\n Along with the translation for the ritual comes a cryptic curse, \"Warning! Going forward with this will really mess with your game, and result in something very silly. Save now, if in doubt.\" \n\n Should we move forward, or abandon this path entirely?
r56w.event.31.a코0=I eat danger for breakfast.
r56w.event.31.b코0=...but the historical!

#The Necrowombaticon's deadly power is revealed
r56w.event.32.t코0=A Dimensional Distortion
r56w.event.32.d코0=Our scholars performed the ritual exactly as instructed. Unfortunately this resulted in a small-scale nuclear inferno that appears to have torn the fabric of space and time. An army of creatures has come pouring forth from the distortion, pushing our forces back. We have lost the Oregon territory, and along with it some of our national dignity.
r56w.event.32.a코0=Well s***.

#News of the book's power reaches the world
r56w.event.33.t코0=Strange Happenings
r56w.event.33.d코0=Reports of unusual activities have been reported from North America. The occupying forces have denied all suggestions of the unusual, but this has been somewhat undercut by their unexpected and fairly disorganized abandonment of the Oregon territory. Only time will tell the truth of the matter.
r56w.event.33.a코0=I wonder what that's all about?

#How do we react to these events?
r56w.event.34.t코0=A Diplomatic Overture
r56w.event.34.d코0=A representative of the monsters has arrived at our doorstep and politely requested to speak with you. Though their language is strange and cryptic, we were able to discern a single question:\n\n\"Can has?\"
r56w.event.34.a코0=This is all very silly. Say nothing!
r56w.event.34.b코0=Can has... War!
r56w.event.34.c코0=Yeah, sure. Whatever.

#The Tender Loving Empire is Defeated
r56w.event.35.t코0=The Impossible Victory
r56w.event.35.d코0=The force of monsters that had come from nowhere into our world has been defeated. Though they tried to wreak havok, their efforts were ultimately for nought. Today is a calmer and more sane day.
r56w.event.35.a코0=They were super OP anyway

#To War or Not to War
r56w.event.36.t코0=War Games
r56w.event.36.d코0=Our military leadership is playing a game to see what country we should attempt to conquer next. If we want, the results can be binding and put into immediate effect.
r56w.event.36.a코0=Seems legit.
r56w.event.36.b코0=Maybe later...
r56w.event.36.c코0=Stop asking!

#Invisibile DOW event
r56w.event.37.t코0=They did what?
r56w.event.37.d코0=

#Hitler's Stach
r56w.event.38.t코0=The Razor of Justice
r56w.event.38.d코0=Our Ministers have proposed a bold plan to bring one of our enemies down a peg. It's time to strike at none other than Adolf Hitler, and teach him the value of a good shave. \n\nOur agents are standing by. Shall we attempt the expedition?
r56w.event.38.a코0=That sounds like a lovely idea!
r56w.event.38.b코0=Not at the moment.
r56w.event.38.c코0=It is a silly suggestion.

#The World Learns of the Stache
r56w.event.40.t코0=Mustache Malfunction
r56w.event.40.d코0=This morning the leader of the German Reich woke up to find an absolute atrocity had been committed to his facial hair. Needless to say, he was fuhrious - and declared that all mustaches are now banned until he can regrow his own. 
r56w.event.40.a코0=A national monument has been desecrated

#Proposal for Taking Europe
r56w.event.41.t코0=A Simple Proposal
r56w.event.41.d코0=A minister of ours has suggested an audacious plan for planting an agent in the midst of the European forces. What shall we do?
r56w.event.41.a코0=Fund it!
r56w.event.41.b코0=No thanks. I prefer pancakes.

#Agent Werewaffle Reports
r56w.event.42.t코0=Our Agent Reports
r56w.event.42.d코0=Minster Thinking Waffle has reported, and has already undergone the required changes in order to blend in with Belgian society. Now as a part-werewolf-waffle he can strike at night, while being delicious during the day.
r56w.event.42.a코0=Ingenious!

#News of the Belgian Takeover
r56w.event.44.t코0=Delicious Revolution
r56w.event.44.d코0=The country of Belgium has had an unexpected change in leadership recently. A news conference was held by what appeared to be a sentient Waffle, which then turned into a wolf and mauled a nearby vice minister. Pundits are not yet sure what the new leaders international policy decisions will entail, but it will most certainly not involve syrup.
r56w.event.44.a코0=Breakfast will never be the same again

#GE Adopts a Cat
r56w.event.45.t코0=A Good Deed
r56w.event.45.d코0=Upon walking down a long and lengthy lane in London, Greatexperiment spotted a stray kitten. It mewed softly, and then asked for a cigar. I suppose it could be adopted?
r56w.event.45.a코0=Yes! Bring the hijinx!
r56w.event.45.b코0=Noooo! The unforeseen consequences!

#The Cat Runs Away
r56w.event.46.t코0=Not Enough Catnip
r56w.event.46.d코0=Sometime in the night the cigar-smoking cat vanished from inside the President's palace. Apparently only a strange note was found afterward suggesting the need for a bigger litter box.
r56w.event.46.a코0=I sense a plot twist

#News of the Cat Takeover
r56w.event.48.t코0=The Rise of the fantastic furries
r56w.event.48.d코0=Deep in the heart of the deserts of Saudi Arabia a formidable and slightly annoyed army has arisen from nowhere. Having declared themselves and taken territory, they have promptly demanded tuna and to be petted on when approval is given.
r56w.event.48.a코0=Impawsibble!

#Daniel Craig Appears
r56w.event.49.t코0=Release the Craigken!
r56w.event.49.d코0=A man has appeared, claiming to be a super-spy from the distant future. Having given no details or reasoning, he claims that it is vital for the timeline that he be allowed to take over Tibet. The fate of the world depends on it.
r56w.event.49.a코0=Yeah, sure. Whatever.
r56w.event.49.b코0=Turn him into glue.

#Someone Found a Puppet
r56w.event.51.t코0=Something Fluffy This Way Comes
r56w.event.51.d코0=Greatexperiment recently decided to go on a holiday to Britain. While on a stroll he came across a rather strange and terribly suspicious puppet hiding behind a phone booth. \n\n\"I really should infuse this thing with magic so that it will take over the country and cause absolute havoc.\", Greatexperiment said to himself.
r56w.event.51.a코0=Yeah, why not?
r56w.event.51.b코0=Nah. Throw it in the river

#News of the British Takeover
r56w.event.53.t코0=A Hand on Power
r56w.event.53.d코0=For reasons utterly beyond all comprehension it seems that the sovereign government of Great Britain has decided to place all power in the felt-tipped hands of a sentient puppet. God save us all.
r56w.event.53.a코0=That's politics for you

#Hitler and Baldur's Gate
r56w.event.100.t코0=A Curious Door
r56w.event.100.desc코0=Today at the Reich Chancellery, Baldur von Schirach suggested to the Fuehrer his own design for the construction of Germania.\n\nAlways ready to discuss matters of culture, he designed in secret a new type of door that is causing some division among Hitler's inner circle. The motives are judged to be unworthy of the capital of Europe by Albert Speer while the rumor circulates that Himmler admires the Nordic mythological references and judges it "authentically German".\n\nToday, no important work was done at the Reich Chancellery as the Nazi leadership was too busy discussing Baldur's Gate.
r56w.event.100.a코0=Send the plans to Arno Breker.

#Comet Tank sighted
r56w.event.101.t코0=Comet Tank Sighted!
r56w.event.101.desc코0=While it was driving too close from the limit of the Bovington military base, an experimental variant of our new Comet tank has been inadvertently sighted by a few civilians passing by. We must act quickly in order to ensure that the matter will be dealt with the necessary discretion. The MPs are understandably irritated and the tank driver is certainly going to be reprimanded.\n\nIf loose lips sink ships, they can also pierce armors.
r56w.event.101.a코0=Let's do a few phone calls.

###------> Tooltips <><> <><> <><> <><> <><>

#Generic
r56w_tt_nothing코0=Nothing Happens.
r56w_tt_failure코0=Miserable Failure
r56w_tt_mission_go코0=Success!

###------> Countries <><> <><> <><> <><> <><>

#WHY
WHY_neutrality코0=Tender Loving Empire
WHY_neutrality_DEF코0=The Tender Loving Empire
WHY_neutrality_ADJ코0=Tenderites

#Parties
r56w_anarchism코0=Organized Anarchy
r56w_anarchism_desc코0=It makes sense if you don't think about it.

#Factions
r56w_modderite코0=Modderite
r56w_modderite_desc코0=Puns!

###------> Ideas <><> <><> <><> <><> <><>

#National Ideas
r56w_idea_national_tabletop_games코0=Tabletop Games
r56w_idea_national_tabletop_games_desc코0=The citizens of this nation enjoy playing extremely nerdy games
r56w_idea_national_poor_as_f코0=Poor AF
r56w_idea_national_poor_as_f_desc코0=Even Taco Bell looks pricey
r56w_idea_national_got_up_early_today코0=Got Up Early
r56w_idea_national_got_up_early_today_desc코0=...and no one is happy about it.
r56w_idea_national_got_up_early_today_tooltip코0=May decline a call to war, due to being far too tired.
r56w_idea_national_feeling_guilty코0=Feeling Guilty
r56w_idea_national_feeling_guilty_desc코0=Fine! I'll help! Happy now?

#Advisors
r56w_idea_minister_zukas코0=Zukas
r56w_idea_minister_zukas_desc코0=
r56w_idea_minister_herman_lindqvist코0=Herman Lindqvist
r56w_idea_minister_herman_lindqvist_desc코0=
r56w_idea_minister_thinking_waffle코0=Thinking Waffle
r56w_idea_minister_thinking_waffle_desc코0=
r56w_idea_minister_linda코0=Linda SUI
r56w_idea_minister_linda_desc코0=
r56w_idea_minister_pompelmo코0=Pompelmo
r56w_idea_minister_pompelmo_desc코0=
r56w_idea_minister_patchie코0=Patchie
r56w_idea_minister_patchie_desc코0=
r56w_idea_minister_xuan_kamo코0=Xuan Kamo
r56w_idea_minister_xuan_kamo_desc코0=
r56w_idea_minister_verenikin코0=Macrov
r56w_idea_minister_verenikin_desc코0=
r56w_idea_minister_toasted_toaster코0=Toasted Toaster
r56w_idea_minister_toasted_toaster_desc코0=
r56w_idea_minister_jamryl코0=Jamryl IDS
r56w_idea_minister_jamryl_desc코0=
r56w_idea_minister_dvenom코0=D. Venom
r56w_idea_minister_dvenom_desc코0=
r56w_idea_minister_tugas_eagle_eye코0=Tugas Eagle Eye
r56w_idea_minister_tugas_eagle_eye_desc코0=
r56w_idea_minister_black_falcon코0=Black Falcon
r56w_idea_minister_black_falcon_desc코0=
r56w_idea_minister_tai코0=Tai
r56w_idea_minister_tai_desc코0=
r56w_idea_minister_sorensen코0=Sorensen
r56w_idea_minister_sorensen_desc코0=
r56w_idea_minister_vfacure코0=V. Facure
r56w_idea_minister_vfacure_desc코0=
r56w_idea_minister_sangriacus코0=Sangriacus
r56w_idea_minister_sangriacus_desc코0=
r56w_idea_minister_master_splinter코0=Master Splinter
r56w_idea_minister_master_splinter_desc코0=
r56w_idea_minister_antonius_magnus코0=Antonius Magnus
r56w_idea_minister_antonius_magnus_desc코0=
r56w_idea_minister_johan_schmidt코0=Johan Schmidt
r56w_idea_minister_johan_schmidt_desc코0=
r56w_idea_minister_mr_tsubodai코0=Mr. Tsubodai
r56w_idea_minister_mr_tsubodai_desc코0=
r56w_idea_minister_kriplaik코0=Kriplaik
r56w_idea_minister_kriplaik_desc코0=
r56w_idea_minister_toast코0=Toast
r56w_idea_minister_toast_desc코0=
r56w_idea_minister_karsta코0=Karsta
r56w_idea_minister_karsta_desc코0=
r56w_idea_minister_pinback코0=Pinback
r56w_idea_minister_pinback_desc코0=
r56w_idea_minister_vydazy코0=Vydazy
r56w_idea_minister_vydazy_desc코0=
r56w_idea_minister_buffalo444코0=Buffalo444
r56w_idea_minister_buffalo444_desc코0=
r56w_idea_minister_poor_tegga코0=Poor Tegga
r56w_idea_minister_poor_tegga_desc코0=
r56w_idea_minister_h_h코0=H.H.
r56w_idea_minister_h_h_desc코0=
r56w_idea_minister_barry_white코0=Barry White
r56w_idea_minister_barry_white_desc코0=
r56w_idea_minister_perjh코0=Perjh
r56w_idea_minister_perjh_desc코0=

#Designers
r56w_idea_designer_massif_manufacturing코0=Massif Manufacturing
r56w_idea_designer_massif_manufacturing_desc코0=
r56w_idea_designer_holst_planet_foundry코0=Holst Planet Foundry
r56w_idea_designer_holst_planet_foundry_desc코0=
r56w_idea_designer_la_societe_construction코0=La Société Arms
r56w_idea_designer_la_societe_construction_desc코0=
r56w_idea_designer_efrafa_shipbuilding코0=Efrafa Shipbuilding
r56w_idea_designer_efrafa_shipbuilding_desc코0=
r56w_idea_designer_heyoka_air코0=Heyoka Air
r56w_idea_designer_heyoka_air_desc코0=


###------> Traits <><> <><> <><> <><> <><>

#Minister Traits
r56w_trait_minister_zukas코0=War Pirate
r56w_trait_minister_herman_lindqvist코0=Super Builder
r56w_trait_minister_thinking_waffle코0=Not A Waffle
r56w_trait_minister_linda코0=Very Chill
r56w_trait_minister_pompelmo코0=Butterfly Catcher
r56w_trait_minister_patchie코0=Negative Integer
r56w_trait_minister_xuan_kamo코0=Divided by Zero
r56w_trait_minister_verenikin코0=Imaginary Numbers
r56w_trait_minister_toasted_toaster코0=So Toasty
r56w_trait_minister_jamryl코0=Not a Band
r56w_trait_minister_dvenom코0=Had Breakfast
r56w_trait_minister_tugas_eagle_eye코0=Made of Eyes
r56w_trait_minister_black_falcon코0=Death from Above
r56w_trait_minister_tai코0=Just Tai
r56w_trait_minister_sorensen코0=Actually a General
r56w_trait_minister_vfacure코0=Still Not Sure
r56w_trait_minister_sangriacus코0=Meticulous
r56w_trait_minister_master_splinter코0=Alternate Timeline
r56w_trait_minister_antonius_magnus코0=Magnanimous
r56w_trait_minister_johan_schmidt코0=Likes Flowers
r56w_trait_minister_mr_tsubodai코0=Sir to you
r56w_trait_minister_kriplaik코0=Cryptic

#Designer Traits
r56w_trait_designer_massif_manufacturing코0=So Very Massif
r56w_trait_designer_holst_planet_foundry코0=Referenced
r56w_trait_designer_la_societe_construction코0=Cannot Read French
r56w_trait_designer_efrafa_shipbuilding코0=Books Are Great
r56w_trait_designer_heyoka_air코0=Hello Ground

#Generic Traits
r56w_trait_generic_is_breathing코0=Is Alive
r56w_trait_generic_is_breathing_desc코0=Yep. Unless they're a secret zombie. That's always possible.
r56_trait_anti_fascist코0=Anti-Fascist
r56_trait_anti_democratic코0=Anti-Democratic

#Field Marshal Traits
r56w_trait_marshal_master_exploder코0=Master Exploder
r56w_trait_marshal_master_exploder_desc코0=The movie was really bad though

#Land Commander Traits
r56w_trait_army_vibrates코0=Vibrates
r56w_trait_army_vibrates_desc코0=This General is capable of vibrating at high speed.
r56w_trait_army_packed_lunch코0=Packed Lunch
r56w_trait_army_packed_lunch_desc코0=This General always remembers to pack a good lunch before going into battle.
r56w_trait_army_saw_a_squirrel코0=Saw A Squirrel
r56w_trait_army_saw_a_squirrel_desc코0=Was that a squirrel? Where did it go?!
r56w_trait_army_knows_what_you_did코0=Knows What You Did
r56w_trait_army_knows_what_you_did_desc코0=They know.
r56w_trait_army_force_user코0=Force User
r56w_trait_army_force_user_desc코0=Sure, why not?
r56w_trait_army_is_a_lemur코0=Is A Lemur
r56w_trait_army_is_a_lemur_desc코0=This General is Lemur. Apparently.
r56w_trait_army_personal_space코0=Personal Space
r56w_trait_army_personal_space_desc코0=This General has a very good sense of personal space.
r56w_trait_army_free_coffee코0=Quality Coffee
r56w_trait_army_free_coffee_desc코0=Only the best, straight from the top of Murder Mountain.

#Naval Commander Traits
r56w_trait_navy_ocean_haiku코0=Haiku
r56w_trait_navy_ocean_haiku_desc코0=I do like water \n It is so very dandy \n This is a Haiku
r56w_trait_navy_hates_water코0=Hates Water
r56w_trait_navy_hates_water_desc코0=It's more of an mutual disrespect.
r56w_trait_navy_rubber_duck코0=Rubber Duck
r56w_trait_navy_rubber_duck_desc코0=This general possesses a rubber duck. From the future.
r56w_trait_navy_can_swim코0=Can Swim
r56w_trait_navy_can_swim_desc코0=Probably.


#Leader Traits
r56w_trait_leader_unemployed코0=Unemployed
r56w_trait_leader_unemployed_desc코0=World Conquest is a hobby
r56w_trait_leader_punny코0=Punny
r56w_trait_leader_punny_desc코0=Tells really awful old man jokes, and lots of puns
r56w_trait_leader_sounds_like_batman코0=Sounds Like Batman
r56w_trait_leader_sounds_like_batman_desc코0=The kid next door said so
r56w_trait_leader_life_experience코0=Life Experience
r56w_trait_leader_life_experience_desc코0=Has survived horrifying events beyond the ken of most mortals
r56w_trait_leader_shaved코0=Shaved!
r56w_trait_leader_shaved_desc코0=...and yet no one has any sympathy.
r56w_trait_leader_lycofluarop코0=Lycofluarop
r56w_trait_leader_lycofluarop_desc코0=Cursed to be a Wolf by night, Waffle by day
r56w_trait_leader_historical코0=Super Historical
r56w_trait_leader_historical_desc코0=The staff at the library knows him too well.
r56w_trait_leader_badass코0=Badass
r56w_trait_leader_badass_desc코0=The very baddest of asses.
r56w_trait_leader_fluffy코0=Very Fluffy
r56w_trait_leader_fluffy_desc코0=It's almost comforting. In an evil sort of way.

###------> Modifiers <><> <><> <><> <><> <><>

#Opinion Modifiers
r56w_opinion_modifier_shaved_stache코0=Shaved Stache
r56w_opinion_modifier_shaved_stache_desc코0=
r56w_opinion_modifier_not_in_the_club코0=Not In The Club
r56w_opinion_modifier_not_in_the_club_desc코0=
r56w_opinion_modifier_totally_op코0=OP Nation
r56w_opinion_modifier_totally_op_desc코0=Publicly condemned for being OP, but really everyone is just jelly.
r56w_opinion_modifier_naval_invasion코0=Naval Invasion
r56w_opinion_modifier_naval_invasion_desc코0=
r56w_opinion_modifier_opened_portal코0=Opened Portal
r56w_opinion_modifier_opened_portal_desc코0=Everyone is a bit upset that you opened a portal to the hell dimensions.

###------> Focuses <><> <><> <><> <><> <><>

#WHY
r56w_focus_WHY_totally_op코0=It's Super OP
r56w_focus_WHY_totally_op_desc코0=YES. WE KNOW.

#####---------------------------------------------------------------------> End
