
ROM_generic_electronics_concern코0=Atelier Flesch Arad
ROM_combinatul_siderurgic_hunedoara코0=Combinatul Siderurgic Hunedoara
ROM_rafinaria_steaua_romana코0=Rafinaria Steaua Română
ROM_philips_sar코0=Philips S.A.R.
DOD_romania.1000.t코0=The New Staff
DOD_romania.1000.d코0=The new communist regime is seeking to reorganize the army and replace the right wing officers with left leaning officers,we have assembled some promising officers and are preparing to promote them.
DOD_romania.1000.a코0=I'm Sure They Can Do Their Job

ROM_invite_ukraine코0=Invite Ukraine
ROM_invite_ukraine_desc코0=The Ukrainians are an essential buffer against [SOV.GetAdjective] ambitions.

ROM_oil_refining_infrastructure코0=Oil Refining Infrastructure
ROM_oil_refining_infrastructure_desc코0=In order to exploit our oil efficiently, the refining infrastructure must be expanded.

ROM_ioan_arhip코0=Ioan Arhip
ROM_ioan_arbore코0=Ioan Arbore
ROM_ilie_steflea코0=Ilie Steflea
ROM_stefan_ionescu코0=Stefan Ionescu
ROM_alexandru_ioanitiu코0=Alexandru Ioanitiu
ROM_florea_tenescu코0=Florea Tenescu

ROM_eugeniu_rosca코0=Eugeniu Rosca
ROM_petre_barbuneanu코0=Petre Bărbuneanu

ROM_claim_debar코0=Claim Debar
ROM_claim_mitrovica코0=Claim Mitrovica
ROM_claim_west_sandzak코0=Claim West Sandzak
ROM_claim_banja_luka코0=Claim Banja Luka
ROM_claim_kvarner코0=Claim Kvarner
ROM_claim_slavonia코0=Claim Slavonia
ROM_claim_syrmia코0=Claim Syrmia
ROM_claim_prekmurje코0=Claim Prekmurje
ROM_claim_lower_styria코0=Claim Lower Styria
ROM_claim_herzegovina코0=Claim Herzegovina

DOD_romania.800.t코0=[BUL.getLeader] demands Macedonia
DOD_romania.800.desc코0=While the country was a bystander in the negociations leading to the dismantlement of Yugoslavia, the Bulgarian government requests control over Macedonia, arguing that the population is ethnically Bulgarian and that it would be a sign of goodwill.
DOD_romania.800.a코0=Very Well
DOD_romania.800.b코0=Demand exclusive control over the mines.
DOD_romania.800.c코0=We keep what we just gained.


DOD_romania.801.t코0=[BUL.getLeader] demands Albanian Territories
DOD_romania.801.desc코0=While the country was a bystander in the negociations leading to the dismantlement of Yugoslavia, the Albanian government requests control over territories they judge are landed by ethnically Albanian populations. They are arguing that it would be a sign of goodwill and would make it easier to obtain the goodwill of the population.
DOD_romania.801.a코0=Very Well
DOD_romania.801.b코0=We keep what we just gained.
