
#ELS

ELS_banana_republic코0=Banana Republic
ELS_banana_republic_desc코0=We are influenced by foreign fruit companies which control a substantial amount of the economy. Our economy is heavily reliant on banana exports, and allocating resources to other industries will be difficult.

#GUA

GUA_banana_republic코0=Banana Republic
GUA_banana_republic_desc코0=We are influenced by foreign fruit companies which control a substantial amount of the economy. Our economy is heavily reliant on banana exports, and allocating resources to other industries will be difficult.

#NIC

NIC_banana_republic코0=Banana Republic
NIC_banana_republic_desc코0=We are influenced by foreign fruit companies which control a substantial amount of the economy. Our economy is heavily reliant on banana exports, and allocating resources to other industries will be difficult.

#AFG

AFG_graveyard_of_empires코0=Graveyard of Empires
AFG_graveyard_of_empires_desc코0=Invading Afghanistan throughout history has been problematic for even the strongest of empires. Total submission of the Afghan people is no easy feat!

#ECU

ECU_chocolate_exports코0=Cocoa Exports
ECU_chocolate_exports_desc코0=While many countries around the world are struggling economically, our exports, especially cocoa have increased. This in turn has kept our economy stable.

r56_peru_ecuadorian_war_m코0=Rio Protocols Signed

