#Training expansion South African Military College-> 1939
#actually royal mint pretoria built facilities on magazine hill
SAF_magazine_hill_arsenal코0=Magazine Hill Arsenal
SAF_royal_mint_pretoria코0=Royal Mint Pretoria
SAF_lenz_bomb_factory코0=Lenz Bomb Factory
SAF_lenz_bomb_factory_desc코1=Lenz is located in the highly industrialised area of Johannesburg. The resources that are locally found in Lenz can help in the manufacture of Explosives and Bombs, so, we at once, need to exploit these resources present in Lenz, and open up a new "Bomb Factory" there.
SAF_SAR_and_H코0=SAR & H
SAF_sasol코0=Sasol
SAF_iscor_steel코0=Iscor Steel Works
#known as BPI
SAF_bpi코0=Bernard Price Institute of Geophysical Research
SAF_aveng코0=Aveng
SAF_dorman_long_africa코0=Dorman Long Africa
SAF_cape_town_yard코0=Cape Town Yard
SAF_durban_yard코0=Durban Yard

#replace, but don't work yet
SAF_c_de_weenburg_du_toit코0=Christiaan du Toit


SAF_andries_brink코0=Andries Brink
SAF_james_dalgliesh코0=James Dalgliesh
SAF_frederick_dean코0=Frederick Dean
SAF_victor_de_cock코0=Victor de Cock
SAF_george_goldfinch코0=George Goldfinch
SAF_william_tasker코0=William Tasker

SAF_pierre_van_ryneveld2코0=Pierre van Ryneveld
SAF_francois_theron코0=François Theron

SAF_francis_hoare코0=Francis Hoare
SAF_hector_daniel코0=Hector Daniel
SAF_john_holthouse코0=John Holthouse
SAF_christoffel_venter코0=Christoffel Venter
SAF_solly_sachs코0=Solly Sachs
SAF_bram_fischer코0=Bram Fischer
SAF_rachel_alexander코0=Rachel Alexander
SAF_alexander_orenstein코0=Alexander Orenstein
SAF_thabo_edwin_mofutsanyana코0=Thabo Edwin Mofutsanyana

womens_figurehead코0=Women's Figurehead
overzealous_air_chief코0=Overzealous Air Chief

SAF_untrained_staff_officers코0=Untrained Staff Officers
SAF_racial_segregation코0=Racial Segregation
SAF_racial_segregation_2코0=Racial Segregation
SAF_liberation_revolution2코0=United Revolution
SAF_q_service_corps코0=Q Service Corps
SAF_t_service_corps코0=T Service Corps
SAF_hot_climate_training코0=Hot Climate Training
SAF_hot_climate_training2코0=SAF Hot Climate Training
SAF_ossewabrandwag_sabotages코0=Ossewabrandwag Sabotages
SAF_representation_of_natives코0=Representation Of Natives Act

SAF_railway_development코0=Railway Development
SAF_railway_development_desc코1=The first South African Railway system was built in 1859 connecting Durban to Harbour Point, but, we now have the task to modernise the railway and to connect it to other parts of our nation for better productivity. We shall lay the foundations for this project now.
SAF_mining_development코0=Mining Boom
SAF_mining_development_desc코1=The lands of our nation, are rich in resources. However, those resources will be of no use if they are lying underground. We must moderinse our Mining Techniques and Industry so that we can take advantage and exploit the resources hidden in our Soil.
SAF_develop_gold_extraction코0=Develop Gold Extraction
SAF_develop_gold_extraction_desc코1=Johannesburg is called the "City of Gold" and for a good reason. The large gold deposits in Johannesburg have supported our economy for a long time. We now, need to exploit these Gold Reserves, and increase the exports to bolster our economy.
SAF_amcor_thabazimbi_iron_mine코0=Amcor Thabazimbi Iron Mine
SAF_amcor_thabazimbi_iron_mine_desc코1=Amcor, an Anglo-American Company have set up an Iron Mine in Thamazimbi, which 	is the producer of Iron in our country. We need to expand their mines so that we can expand our Steel Reserves for Exports and for use in the Armies.
SAF_amcor_plate_mill코0=Amcor Plate Mill
SAF_transvaal_urbanization코0=Transvaal Urbanization
SAF_transvaal_urbanization_desc코1=Transvaal is located near the River Vaal, making it an ideal spot for urbanization. We shall now begin this undertaking, and urbanize Transvaal so that the Region can be industrialised further.
SAF_economic_expansion코0=Economic Expansion
SAF_economic_expansion_desc코1=The South African Economy is not that great. After the formation of the Union, the economy has been in shambles. Now, it is the time, that we pick up these broken pieces of our economy, and put them together, to make a beautiful vase, a better economy.
SAF_expand_iscor_pretoria_works코0=Expand Iscor Pretoria Works
SAF_expand_iscor_pretoria_works_desc코1=The First factory that was set up in Pretoria by Iscor had the main purpose of providing employment, and the plant started production of Steel in 1934. However, it is now time to re-purpose the Steel Plant from a tool for increasing employment, to an actual Quarry, whose production can be used for the state.
SAF_magazine_hill_ammunition_plant코0=Magazine Hill Ammunition Plant
SAF_magazine_hill_ammunition_plant_desc코1=Magazine Hill remains a perfect location for setting up an Ammunitions Plant. Its close proximity to the Vaal river, along with out recent development projects in the region, will help it prosper as a Munitions Plant.
SAF_industrial_innovations코0=Industrial Innovations
SAF_industrial_innovations_desc코1=In order to have a large and booming industry, we must ensure that we are caught up with the recent developments in the fields of Science and Technology. To achieve this, we have to come up with our own innovations and increase funds for our Scientists.
SAF_sasol_synthetic_fuel_researches코0=Sasolburg Fuel Ventures
SAF_sasol_synthetic_fuel_researches_desc코1=Fuel and Synthetic Oil are important for the survival of any nation. It is essential that we exploit the Fuel deposits in Sasolburg for the production of Synthetic Oil
SAF_local_manufacturing_industry코0=Local Manufacturing Industry
SAF_local_manufacturing_industry_desc코1=Local Industries have been important for any nation. Along with representing the local culture, they are also a local source of employment, and can help in the development of industries in rural areas. It is necessary that we encourage these industries, for a better rural economy.
SAF_expand_around_magazine_hill코0=Expand Around Magazine Hill
SAF_expand_around_magazine_hill_desc코1=Magazine Hill has been militarised a lot in recent years. It is necessary that we continue this endeavor, and develop the Magazine Hills Munitions Plant further, by expanding it outwards.
SAF_atomic_energy_board코0=Atomic Energy Board
SAF_atomic_energy_board_desc코1=With the recent discovery of nuclear fission in Berlin, it is improtant that we too, learn to harness this energy. This step can not only help in bolstering the economy, but we may also be able to develop some secret weapons of our own...
SAF_war_technologies코0=War Technologies
SAF_war_technologies_desc코1=With the current advancements in the deadly war, and our high investments in the fields of Industry, it is made clear that we need to come up new tactics and technologies of our own, if we want to survive this war.

SAF_air_expansion_plan코0=Air Expansion Plan
SAF_air_expansion_plan_desc코1=In the Modern World, Aerial Support is the key to win a battle, however, our Airforce can be described with one word - 'Inefficient'. In order to survive in the contemporary world, we now, need to modernise and rebuild our Aerial Forces.
SAF_patrol_the_sea코0=Patrol the Sea
SAF_patrol_the_sea_desc코1=Our Nation, connects two oceans, the Indian and the Atlantic Oceans, to one another. It is necessary that we patrol the seas, to ensure that our Allies can continue trade safely within the Oceans and that our Enemies are kept at bay!
SAF_mobilize_the_bernard_institute코0=Mobilize the Bernard Prince Institute
SAF_mobilize_the_bernard_institute_desc코1=The Bernard Prince Institute of Geo-Physical Research is one of the oldest universities of South Africa, and one of the most prestigious ones also. With the current developments in the Modern World, we need to ensure that the Institute is doing its part to assist our endeavors
SAF_appoint_new_commander코0=Appoint a New Commander
SAF_appoint_new_commander_desc코1=Commanders decide everything in a battle. However, out current commanders are incompetent defeatists. We will now need to appoint new Supreme Commanders in order to effectively command our Armies!
SAF_air_expansion_plan코0=Air Expansion Plan
SAF_aircraft_modernization코0=Aircraft Modernization
SAF_aircraft_modernization_desc코1=Send 5 Airco-DH2 against a Bf-109, and we get 5 more allied casualties. This shows the significance that modernisation of Airforce shows. To have a chance against our enemies in the skies, it is important that we modernise our Airforce and knock the enemies out of the Sky!
SAF_replace_imperial_airways코0=Replace Imperial Airways
SAF_replace_imperial_airways_desc코1=The Imperial Airways was an initiative to connect the British Overseas Possesions. However, to put it nicely... "ineffective" with Air Accidents happening frequently. We must replace this embarrassment of an Airliner at onces and forge our own, effective Airliner.
SAF_seize_south_african_airways_aircrafts코0=Seize South African Airways Aircraft
SAF_seize_south_african_airways_aircrafts_desc코1=The South African Airways are a symbol of effective Airlining. However, most of the planes are the ones built by the enemy, Germany. We must at once seize these Aircrafts and re-purpose them to serve in the Imperial South African Airforce.
SAF_formalize_air_doctrine코0=Formalize Air Doctrine
SAF_formalize_air_doctrine_desc코1=The time has come, the South African pilots need to show their skills. But wait, how did we train them? It is absolutely necessary that we formalize an aerial doctrine to make sure that our pilots can perform optimally in the skies.
SAF_air_training_scheme코0=Air Training Scheme
SAF_air_training_scheme_desc코1=The British are our friends. We must make sure that we train our pilots in co-operation with the British Pilots in order to make sure that both the British and us can get an edge over the enemy when the time comes.
SAF_national_air_training코0=National Air Training
SAF_national_air_training_desc코1=The British have betrayed us. Now, it is time that we make a National Pilot Training Scheme to preapre our pilots for the worst that is about to come...
SAF_the_prides_of_the_nation코0=The Brave Pilots of South Africa
SAF_the_prides_of_the_nation_desc코1=Our Pilots, have shown their bravery everywhere, In Europe, Africa and Asia. There are certain pilots who have certainly shown exceptional bravery in the skies. We should commermorate this, by promoting the Pilots to Aces. They will help the nation in the skies, and have a moralising effect on our other pilots.

SAF_organize_district_commands코0=Organize the District Commands
SAF_mission_to_europe코0=Mission to Europe
SAF_prepare_for_bush_warfare코0=Prepare for Bush Warfare
SAF_jungle_specialization코0=Jungle Specialization
SAF_desert_specialization코0=Desert Specialization
SAF_reform_staff_officers_training코0=Reform Staff Officers Training
SAF_elite_training코0=Elite Training
SAF_military_innovations코0=Military Innovations
SAF_reorganize_the_artillery코0=Reorganize the Artillery
SAF_modernize_infantry_equipment코0=Modernize the Infantry Package
SAF_prioritize_q_service_corps코0=Prioritize the Q Service Corps
SAF_prioritize_t_service_corps코0=Prioritize the T Service Corps
SAF_locally_built_armored_cars코0=Locally Built Armored Cars
SAF_local_tank_program코0=Local Tank Program
SAF_SAR_and_H_brigade코0=SAR & H Brigade

#the 'General Botha' is an old warship converted into a school ship, the embryo of the seaward defence force.
SAF_cadets_of_the_general_botha코0=Cadets of the 'General Botha'
SAF_establish_seaward_defense_force코0=Establish the Seaward Defense Force
SAF_torpedo_development코0=Torpedo Development
SAF_anti_submarine_equipment코0=Anti-Submarine Equipment
SAF_expand_cape_town_yards코0=Expand Cape Town Yards
SAF_expand_durban_yards코0=Expand Durban Yards
SAF_a_true_navy코0=A True Navy
SAF_naval_ambition코0=Naval Ambition
SAF_salisbury_island_base코0=Salisbury Island Base
SAF_naval_aviation코0=Naval Aviation

#Decisions#
SAF_ethnic_legislation_category코0=Ethnic Legislation
SAF_representation_of_natives_act코0=Pass The Representation Of Natives Act
SAF_native_trust_and_land_act코0=Pass The Native Trust And Land Act
SAF_support_colonial_seperatists코0=Support Colonial Separatists
SAF_support_angolans코0=Support Angola
SAF_support_the_congo코0=Support The Congo
SAF_support_kenya코0=Support Kenya
SAF_support_mozambique코0=Support Mozambique
SAF_support_zimbabwe코0=Support Zimbambwe
SAF_give_smuts_field_command코0=Give a military command to Jan Smuts

#Tooltips
SAF_republicanism코0=South African Republicanism
SAF_hertzog_in_power코0=Hertzog In Power
SAF_smuts_in_power코0=Smuts In Power

###POLITICAL###
SAF_ethnic_legislation코0=Ethnic Legislation
SAF_sensibilize_the_africans코0=Sensibilitize The Africans
SAF_organize_the_party코0=Organize Our Party
SAF_rally_the_indians코0=Rally The Indians
SAF_paralyze_the_country코0=Indigenous Revolution
SAF_liberation_revolution코0=United Revolution
SAF_alliance_with_ussr코0=Alliance With The Union
SAF_side_by_side_as_equals코0=Live As Equals
SAF_black_republic코0=The Black Republic
SAF_redistribute_the_land코0=Reorganize The Land Management
SAF_control_former_exploiters코0=Control Former Exploiters
SAF_support_african_seperatists코0=Support Colonial Separatists
SAF_policy_of_cooperation코0=Policy Of Cooperation
SAF_research_cooperation코0=Commonwealth Research Cooperation
SAF_commonwealth_industrial_cooperation코0=Commonwealth Industrial Assistance
SAF_finance_legislation코0=Finance Legislation
SAF_guard_the_cape코0=Guard The Cape
SAF_remobilize_the_cape_corps코0=Remobilize The Cape Corps
SAF_crush_ossewabrandwag코0=Eliminate Ossewabrandwag
SAF_the_aliens_act코0=Pass The Aliens Act
SAF_expand_the_union코0=Expand The Union
SAF_push_the_unp_towards_independence코0=Push The UNP Towards Independence
SAF_radicalize_the_afrikaner_broederbond코0=Radicalize The National Party
SAF_celebrate_the_voortrekkers코0=Celebrate The Voortrekkers
SAF_form_the_ossewabrandwag코0=Form The Ossewabrandwag
SAF_solidify_german_contacts코0=Assemble The Radical Afrikaner Community
SAF_return_to_republicanism코0=Return To Republicanism
SAF_stormjaers_militias코0=Professionalize The Stormjaers
SAF_sharpshooting_tradition코0=Sharpshooting Traditions
SAF_get_rid_of_the_british코0=Get Rid Of The British
SAF_contact_rhodesian_afrikaners코0=Afrikaner Leadership In Rhodesia
SAF_axis_alliance코0=Soldify German Contacts
SAF_institute_apartheid코0=Institute State Apartheid
SAF_build_a_new_state코0=Rebuild The Government
SAF_separation_policy코0=Separation Policies
SAF_relax_racial_laws코0=Relax Racial Policies
SAF_laager_doctrine코0=The Laager Doctrine

SAF_event.1.t코0=The Conservative Government Falls!
SAF_event.1.desc코0=With the vote of the parliament in favor of an entry in the war on the side of Britain, the policy of neutrality of the conservative government has been completely discredited. The liberal Jan Smuts who favored the declaration of war has been charged with the creation of a new government. In order to establish an army, he has been put in command of all South African armed forces.
SAF_event.1.a코0=The Empire will be defended!

SAF_event.2.t코0=Organizing The Party
SAF_event.2.d코0=Our Communist party is very fragile,and to succeed in taking over we must first organize the party.
SAF_event.2.a코0=Thabo Edwin Mofutsanyana will lead our party.
SAF_event.2.b코0=Moses Kotane will lead our party.

SAF_event.3.t코0=Toppling The Colonial Government
SAF_event.3.d코0=We have now toppled the previous colonial government and cut ALL ties with Britain,now we must establish our own republic!
SAF_event.3.a코0=Perfect.

SAF_event.4.t코0=Afrikaner Coup
SAF_event.4.d코0=Afrikaners were slowly being forgotten over time,but now that we have assembled organizations such as the Afrikaner Broederbond and the Ossewabrandwag we can coup the government and reesbalish the afrikaner republic the British toppled!
SAF_event.4.a코0=They can't beat us!

SAF_event.5.t코0=Independence Referendum
SAF_event.5.d코0=While in terms of state management we have become independent, there is still the question of our relations with the UK. We could become an equal ally to them, however if we go with this our Prime Minister Hertzog will resign along with pro-British commander and politician Jan Smuts.
SAF_event.5.a코0=We still need the British.
SAF_event.5.b코0=We don't need them.

SAF_event.6.t코0=Jan Smuts Retires
SAF_event.6.desc코0=Pressured by the government due to his clear ideological alignment, Jan Smuts has been forced to resign from his command position and leave the country.
SAF_event.6.a코0=We won't regret him.

SAF_event.7.t코0=An offer from far away
SAF_event.7.desc코0=Robey Leibbrandt, an Afrikaner militant claiming to represent an organization called the Ossewabrandwag has contacted us. He is willing to return to his fatherland and free his country from foreign oppression. He hopes that we will support the struggle of the Afrikaner people for land and freedom. He is wishing to join our intelligence services and return in his home country to continue his fight.
SAF_event.7.a코0=Organize an appointment with a liaison officer.
SAF_event.7.b코0=Politely refuse.

