SAU_al_hasa_oil_discovery코0=Al-Hasa Oil Discovery
SAU_al_hasa_oil_discovery_desc코0=Recent reports from the California Arabian Standard Oil Company have indicated the presence of oil deposits on the Dammam No. 7 site, named after a nearby village. This discovery may well be a sign of the presence of a significant amount of oil under our soil.
SAU_concessions_to_standard_oil코0=Concessions To Standard Oil
SAU_concessions_to_standard_oil_desc코0=In the past, we had already signed concession agreements with Standard Oil California regarding oil exploration. Now that we have discovered large reserves, these agreements can be extended to cover their exploitation.
SAU_deal_with_bp코0=Deal With BP
SAU_deal_with_bp_desc코0=
SAU_dharan_oil_wells코0=Dharan Oil Wells
SAU_dharan_oil_wells_desc코0=
SAU_aramco_underwater_pipeline코0=ARAMCO Underwater Pipeline
SAU_aramco_underwater_pipeline_desc코0=
SAU_force_tribes_to_settle코0=Force Tribes To Settle
SAU_force_tribes_to_settle_desc코0=
SAU_invite_brabag코0=Invite Brabag
SAU_invite_brabag_desc코0=
SAU_trans_arabian_pipeline코0=Trans-Arabian Pipeline
SAU_trans_arabian_pipeline_desc코0=
SAU_request_german_reinforcements코0=Request German Reinforcements
SAU_request_german_reinforcements_desc코0=
SAU_renegociate_profit_sharing_agreements코0=Renegociate Profit-Sharing Agreements
SAU_renegociate_profit_sharing_agreements_desc코0=
SAU_king_saud_university코0=King Saud University
SAU_king_saud_university_desc코0=
SAU_diversify_the_economy코0=Diversify The Economy
SAU_diversify_the_economy_desc코0=
SAU_persian_gulf_to_riyadh_railway코0=Persian Gulf To Riyadh Railway
SAU_persian_gulf_to_riyadh_railway_desc코0=
SAU_move_the_court_to_murabba_palace코0=Move The Court To Murabba Palace
SAU_move_the_court_to_murabba_palace_desc코0=
SAU_expand_the_shura_council코0=Expand The Shura Council
SAU_expand_the_shura_council_desc코0=
SAU_provide_shelter_for_fritz_gobba코0=Provide Shelter For Fritz Grobba
SAU_provide_shelter_for_fritz_gobba_desc코0=
SAU_abandon_british_alignment코0=Abandon British Align
SAU_move_toward_german_alignment코0=Move Toward German Alignment
SAU_move_toward_german_alignment_desc코0=
SAU_support_from_loyal_tribes코0=Support From Loyal Tribes
SAU_support_from_loyal_tribes_desc코0=
SAU_western_alignment코0=Western Alignment
SAU_western_alignment_desc코0=
SAU_the_unifier코0=The Unifier
SAU_the_unifier_desc코0=Ibn Saud saw more than three centuries of conquests, first that of his ancestral family's home city of Riyadh, until the consolidation of a large part of Arabia under his reign, giving birth to the third Saudi state, the Kingdom of Saudi Arabia.
SAU_assassinate_ibn_saud코0=Assassinate Ibn Saud
SAU_assassinate_ibn_saud_desc코0=
SAU_return_of_the_ikhwan코0=Return Of The Ikhwan
SAU_return_of_the_ikhwan_desc코0=
SAU_our_rightful_domain코0=Our Rightful Domain
SAU_our_rightful_domain_desc코0=The fear of the great British empire forced us to accept their humiliating presence in many of the lands we dreamed of integrating into our territory. It is now time to redress this injustice.
SAU_request_german_guns코0=Request German Guns
SAU_request_german_guns_desc코0=
SAU_increase_oil_exports_to_the_allies코0=Increase Oil Exports To The Allies
SAU_increase_oil_exportations_to_the_allies코0=Increase Oil Exports To The Allies
SAU_increase_oil_exportations_to_the_allies_desc코0=
SAU_USS_quincy_meeting코0=USS Quincy Meeting
SAU_USS_quincy_meeting_desc코0=
SAU_maintain_international_neutrality코0=Maintain International Neutrality
SAU_maintain_international_neutrality_desc코0=

saudi.1.t코0=Saudi Arabia Requests Troops
saudi.1.d코0=Citing the need to protect oil concessions and the fact that the Saudi government is surrounded by potential enemies of Germany, the latter has called for German troops to be sent to their territory in order to guarantee their sovereignty, their defence and that of German interests.
saudi.1.a코0=We Cannot Afford To Lose That Oil
saudi.1.b코0=Our Troops Will Stay Home

saudi.2.t코0=Germany Accept To Send Troops
saudi.2.d코0=The German government has agreed to send five divisions to assist our army in the defence of our territory.
saudi.2.a코0=Excellent

saudi.3.t코0=Germany Refuses To Send Troops
saudi.3.d코0=Citing in particular their prioritisation of the defence of German territory, Germany refused to send troops to defend Saudi Arabia.
saudi.3.a코0=We Will Have To Defend Ourselves Alone

############################
#######ARMYLOCALISATION#####
############################

SAU_army_focus_1코0=The Saudi Army
SAU_army_focus_1_desc코0=It is time to begin programs and dedicate resources to bettering our army technology and performance in general.

SAU_army_infantry코0=Infantry Technology Focus
SAU_army_infantry_desc코0=Our infantry equipment should be upgraded for better performance, we need to put effort into new infantry equipment designs.

SAU_army_infantry_desert코0=Desert Equipment
SAU_army_infantry_desert_desc코0=The Saudi Army must be strongly prepared for fighting in the natural environment in Arabia - The desert. We must put effort into giving our soldiers necessary equipment for such a task.

SAU_artillery코0=Artillery Focus
SAU_artillery_desc코0=Our forces must have proper artillery pieces to compete with other nations around the world stage.

SAU_land_doctrine1코0=New Tactics
SAU_land_doctrine1_desc코0=We should put effort in innovating our military tactics to make the Saudi military better as a whole.

SAU_desert_buff코0=Saudi Desert Specialization
SAU_desert_buff_desc코0=We should put even more effort and emphasis in the importance of truly preparing the Saudi army for combat in the natural environment of Arabia.

SAU_yemen_lessons코0=Lessons of 1934
SAU_yemen_lessons_desc코0=We must remember our experience from the war with Yemen in 1934, and we should begin to take active steps to create newer military tactics which would better prepare us for a situation like the one with Yemen.

SAU_strengthen_weakness코0=Our Setback in Yemen
SAU_strengthen_weakness_desc코0=One of the only things that they Yemenis had an advantage to us in the war of 1934 was their troops' experience in mountain warfare. We should actively put steps to better our troops to respond to such an environment.

SAU_romanticize_army코0=Romanticize Military Service
SAU_romanticize_army_desc코0=We should take steps to make the general idea of military service a spectacular endeavor and an adventure. This will get more and more people to enlist.

SAU_military_academies코0=Create Military Academies
SAU_military_academies_desc코0=Our historical ancestors' military expertise and bravery has been gone for a long while now, we should attempt to ring back the Arab military planning and tactical expertise.

SAU_cavalry_focus코0=The Old Cavalry
SAU_cavalry_focus_desc코0=Arab cavalry and horses are still being used in large numbers, and newer doctrines are being neglected to keep the old. We should actively take steps to modernize our cavalry.

SAU_incorporate_nomad_tactics코0=Incorporate Nomadic Cavalry Tactics
SAU_incorporate_nomad_tactics_desc코0=The Nomadic tactics of Arab tribesmen can be of use if we theorize ways to implement them into modern military doctrines.

SAU_special_forces_focus코0=Saudi Special Forces
SAU_special_forces_focus_desc코0=We should place a large focus on creating men that surpass the boundaries of normal warfare. Men that other nations fear. Our special forces should be some of the best in the world.

SAU_motorization코0=A Motorized Army
SAU_motorization_desc코0=We should take steps to make a motorized Saudi military to compete with other powers including European ones.

SAU_tank_focus코0=Saudi Tanks
SAU_tank_focus_desc코0=We should put effort into creating new tank designs that compete with European powers.

SAU_tank_innovations코0=Tank Innovations
SAU_tank_innovations_desc코0=Because we do not have the same ability or industrial base to produce as much tanks as European powers, we should work on methods of making our tanks in a reliable, yet cheaper way.

SAU_general_army_buff코0=Reinvigorated Saudi Army
SAU_general_army_buff_desc코0=We are about to finish creating a reinvigorated and powerful Saudi military due to all of our effort put into our doctrine and technology.

SAU_desert_buff1코0=Saudi Desert Specialization
SAU_desert_buff1_desc코0=The Saudi army is heavily prepared for combat in desert environments.

SAU_romanticize_army1코0=Romanticized Military Service
SAU_romanticize_army1_desc코0=The Saudi People see joining and fighting in the military as a romantic and beautiful endeavor.

SAU_tank_innovations1코0=Tank Innovations
SAU_tank_innovations1_desc코0=We have created new and cheaper methods of producing tanks.

SAU_general_army_buff1코0=Reinvigorated Saudi Army
SAU_general_army_buff1_desc코0=The Saudi Military is now a reinvigorated, powerful fighting force due to our efforts into tech and doctrine.

SAU_incorporate_nomad_tactics1코0=Incorporated Nomadic Tactics
SAU_incorporate_nomad_tactics1_desc코0=We have incorporated aspects of nomadic arab warfare into our modern military doctrine.

SAU_encourage_general_creativity코0=Encourage New Infantry Tactics
SAU_encourage_general_creativity_desc코0=We should give our generals more freedom instead of abiding by old Arab tactics due to the changing nature of warfare.

SAU_creative_generals코0=Creative Generals
SAU_creative_generals_desc코0=Our generals have more freedom in deciding the right and wrong course of action.

SAU_support_companies코0=Support Companies
SAU_support_companies_desc코0=We should put effort in implementing support companies into our military

SAU_radio_innovations코0=Radio Innovations
SAU_radio_innovations_desc코0=We already know the importance and strength of the use of radio in warfare, we should now put effort in strengthening the Saudi Army's use of radio.

SAU_radio_innovations1코0=Radio Innovations
SAU_radio_innovations1_desc코0=We have put effort in strengthening the Saudi Army's use of the radio.
