
SLV_fascism_party코0=SSSS
SLV_fascism_party_long코0=SS-Stranka Slovenije
SLV_communism_party코0=ZKS
SLV_communism_party_long코0=Zveza komunistov Slovenije
SLV_neutrality_party코0=SLV
SLV_neutrality_party_long코0=Slovenije
SLV_democratic_party코0=SSS
SLV_democratic_party_long코0=Socialistična stranka Slovenije

SLV_anton_korosec코0=Anton Korošec
SLV_bogumil_vosnjak코0=Bogumil Vošnjak
SLV_boris_furlan코0=Boris Furlan
SLV_ernest_peterlin코0=Ernest Peterlin
SLV_fran_kulovec코0=Franc Kulovec
SLV_franc_leskosek코0=Franc Leskošek
SLV_leon_rupnik코0=Leon Rupnik
SLV_marko_natlacen코0=Marko Natlačen
SLV_vuk_rupnik코0=Vuk Rupnik
SLV_franc_krenner코0=Franc Krenner
SLV_niko_silih코0=Niko Šilih

SLV_franc_krener코0=Franc Krener
SLV_milko_vizjak코0=Milko Vizjak
SLV_ernest_peterlin2코0=Ernest Peterlin
SLV_peter_rozman코0=Peter Rozman
SLV_ivan_crnkovic코0=Ivan Crnkovic
SLV_mihajlo_tomasic코0=Mihajlo Tomasic
SLV_ivan_prezelj코0=Ivan Prezelj
SLV_karl_novak코0=Karl Novak

###by Darkneon312
SLV_boris_kidric코0=Boris Kidrič
SLV_edvard_kardelj코0=Edvard Kardelj
SLV_zdenko_uzelic코0=Zdenko Uzelić
SLV_ivan_kern코0=Ivan Kern
SLV_dusan_kveder코0=Dušan Kveder
SLV_josip_cerni코0=Josip Černi

SLV_generic_industrial_concern코0=Kranjska Industrijska Druzba
