#ideas
#ain't ideal fits but better than nothing
TNG_generic_industrial_concern코0=Khotan Mint
TNG_generic_fascist_demagogue코0=Ma Hsi Jung
TNG_generic_democratic_reformer코0=Sabit Damolla
TNG_generic_head_of_intelligence코0=Yulbars Khan
TNG_generic_communist_revolutionary코0=Ehmetjan Qasimi
TNG_generic_propaganda코0=Muhammad Amin Bughra
TNG_alibi_dzhangildin코0=Ma Fuyuan
TNG_generic_defense코0=Pai Tzu-li
TNG_generic_cavalry코0=Ma Shih-ming
TNG_generic_morale코0=Ma Chung-ying
#parties
TNG_neutrality_party코0=Kuomintang
TNG_neutrality_party_long코0=Kuomintang
TNG_democratic_party코0=ETR Movement
TNG_democratic_party_long코0=East Turkestan independence movement

