UKR_generic_naval_manufacturer코0=Mykolayiv Shipyard
#=  Leninska Kuznia
#Ship Building Research Project Center (if old enough)
#Berdichev machine-building plant
UKR_generic_industrial_concern코0=Azovstal
UKR_generic_medium_aircraft_manufacturer코0=Kharkiv Aviation Factory
UKR_generic_light_aircraft_manufacturer코0=Civil Aviation Plant 410
#future antononv
UKR_generic_heavy_aircraft_manufacturer코0=State Aircraft Plant 12
#Kommunar for trucks, future ZAZ
UKR_generic_motorized_equipment_manufacturer코0=Factory No. 183
UKR_generic_artillery_manufacturer코0=Arsenal Factory
UKR_generic_infantry_equipment_manufacturer코0=Shostka Powder Plant

UKR_contact_west_ukrainians코0=Contact West Ukrainians
UKR_multinational_army_command코0=Multinational Army Command
UKR_join_integrated_army_command코0=Join the Integrated Army Command
UKR_integrated_air_workshops코0=Integrated Aviation Workshops

UKR_mykola_lebed코0=Mykola Lebed


UKR_revolt코0=Ukraine Revolt

ukraine.1.t코0=Ukraine Declares Independence
ukraine.1.d코0=While the Red Army was fully mobilized to bring down the insurgency of Vlasov's white forces, Ukraine was considered of little importance and unlikely to be able to revolt as a result of the many pacifications that took place in the region.\n\nIt seems that we have underestimated the impact that the revolt had on the region, as Soviet flags have already begun to be taken down and replaced by the blue and yellow flag and an emergency government, meeting in Kiev, has unilaterally declared the recreation of the Ukrainian People's Republic.\n\nIt now seems obvious that the region can only be taken over by force.
ukraine.1.a코0=These traitors will Be brought down!
ukraine.1.b코0=Making peace is the best choice.

ukraine.2.t코0=Peace With Ukraine
ukraine.2.d코0=What was a simple insurrection has turned into a real war of independence for Ukraine. Our soldiers have been unable to secure Kiev and the Ukrainian army is now sufficiently organised to start entering territory that until then was under our control.\n\nWe cannot afford to continue a war that has already cost us so much, so we have invited the Minister of Foreign Affairs of the provisional Ukrainian government to negotiate a peace between our two nations, recognizing Ukraine's independence and transferring to them any territory they consider Ukrainian and which is in their hands.
ukraine.2.a코0=We shall have peace
ukraine.2.b코0=Never! Ukraine shall stay Soviet!

ukraine.3.t코0=A Ukrainian Compromise?
ukraine.3.desc코0=The [UKR.GetAdjective] government suggests the establishment of a Ukrainian condominium in Volhynia-Eastern Galicia. It would grant autonomy to the Ukrainian population in Western Ukraine, resolving the ethnic tensions between the Ukrainian and the Polish communities. In addition to the local autonomy, the Ukrainians are demanding some economic concessions.
ukraine.3.a코0=A small concession in the grand scheme of things.
ukraine.3.b코0=Poland will not be divided.

ukraine.4.t코0=Poland Accepted our Proposal.
ukraine.4.desc코0=Following our request, Poland Established an autonomous region in Western Ukraine. [DOU.GetNameDefCap] has been established. While it's still technically outside of Ukraine, it will ensure equal rights for all and allow us to go further in our collaboration with the Poles, all while keeping the most nationalistic elements of the OUN relatively quiet.
ukraine.4.a코0=Long live the Ukrainian-Polish Friendship!

ukraine.5.t코0=Poland Accepted our Proposal.
ukraine.5.desc코0=Following our request, Poland Established an autonomous region in Western Ukraine. [DOU.GetNameDefCap] has been established. While it's still technically outside of Ukraine, it will ensure equal rights for all and allow us to go further in our collaboration with the Poles, all while keeping the most nationalistic elements of the OUN relatively quiet.
ukraine.5.a코0=Long live the Ukrainian-Polish Friendship!

ukraine.6.t코0=Join the Integrated Command?
ukraine.6.desc코0=The [UKR.GetAdjective] military has designed a plan to improve the efficiencies of our combined military forces. If the membmers of the [ROOT.GetFactionName] could be united under a united command, they would share their resources more effiently.
ukraine.6.a코0=Join the united command.
ukraine.6.b코0=Politely decline.
