########################## Basics ##########################       \n      §H§!
GEN_non_escalation_pact코0=Non-escalation Pact
GEN_seeking_expansive_t코0=Seek Expansive Policy
GEN_Industrial_Start코0=Begin Industrial Buildup
GEN_Industrial_Start_desc코0=An era of change is coming. Investments are coming in, machines are being invented and our country must adapt in order to cope with those evolutions.
GEN_Expand_Infra코0=Improve State Infrastructure
GEN_Expand_Infra_desc코0=A good infrastructure network helps connecting our nation as a unique coherent body.
GEN_Futher_Investments코0=Encourage Foreign Investors
GEN_Futher_Investments_desc코0=Foreign powers have a much greater industry than our own, therefore we must rely on their knowledge.
GEN_Civilian_One코0=Expand Civilian Manufactures
GEN_Civilian_One_desc코0=New factories are essential for a modern country.
GEN_Civilian_Two코0=Improve Civilian Industry Capacity
GEN_Civilian_Two_desc코0=Our industry has to be modernized to keep up with the demands of our age.
GEN_Research코0=New Schools & Modern Teaching
GEN_Research_desc코0=Instruction is the basis of science and the key to adapt to the current world.
GEN_Excavation코0=Reveal Mineral Wealth
GEN_Excavation_desc코0=Richness necessary for war may be hidden deep under our soil and its our duty to reveal them.
GEN_Refinery코0=Focus on Synthetic Processing
GEN_Refinery_desc코0=The fabrication of oil and rubber from coal enables to be free from the need to import oil or control oil fields. This synthetic oil is however much more polluting and costly to produce.
GEN_Autarky코0=Reform the Taxes
GEN_Autarky_desc코0=With a more organized administrative power, the state will be better equipped to deal with the current difficulties.
ABC_establish_a_general_staff코0=The [ROOT.GetAdjective] General Staff
ABC_establish_a_general_staff_desc코0=
ABC_army_reform코0=Army Reform
ABC_army_reform_desc코0= 
ABC_doctrine_effort코0=Doctrine Effort
ABC_equipment_effort코0=Equipment Effort
ABC_equipment_effort_desc코0=The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available.
ABC_equipment_effort_2코0=Modernize Our Small Arms
ABC_equipment_effort_2_desc코0=We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time.
ABC_mechanization_effort코0=Mechanization Effort
ABC_mechanization_effort_desc코0=Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today.
ABC_doctrine_effort_2코0=War Games
ABC_doctrine_effort_2_desc코0=The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this.
ABC_establish_a_military_academy코0=Establish A Military Academy
ABC_establish_a_military_academy_desc코0= 
ABC_equipment_effort_3코0=Field Piece Research
ABC_equipment_effort_3_desc코0=Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons.
ABC_doctrine_effort_desc코0=The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow.
ABC_army_modernization코0=Army Modernization
ABC_army_modernization_desc코0= 
ABC_motorization_effort코0=Motorization Effort
ABC_motorization_effort_desc코0=Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly.
ABC_establish_a_armor_corp코0=Establish A Armor Corp
ABC_establish_a_armor_corp_desc코0= 
ABC_field_hospitals코0=Improve our Field Hospitals
ABC_special_forces코0=Special Forces
ABC_special_forces_desc코0=We have need of elite forces; mountain troops and paratroopers should be our priority.
ABC_signal_companies코0=Signal Companies
ABC_signal_companies_desc코0=
ABC_modern_logistics코0=Modern Logistics
ABC_modern_logistics_desc코0=
GEN_Military_Buildup코0=Expand Military Capacity
GEN_Military_Buildup_desc코0=
GEN_Invite_German코0=Invite German Investors
GEN_Invite_German_desc코0=
GEN_German_Heavy코0=German Heavy Industry Expansion
GEN_German_Heavy_desc코0=
GEN_Invite_American코0=Invite American Investors
GEN_Invite_American_desc코0=
GEN_American_Air코0=American Air Industry Expansion
GEN_American_Air_desc코0=
GEN_Invite_Soviets코0=Invite Soviet Planners
GEN_Invite_Soviets_desc코0=
GEN_Soviet_Heavy_Industry코0=Communist Heavy Industry
GEN_Invite_Soviets_desc코0=
GEN_Automobile코0=Automobile Industry
GEN_Automobile_tt코0=Gain small amount of §HMotorized Equipment§! from invited companies.
GEN_Automobile_desc코0=
GEN_Licences코0=Purchase Foreign Licences
GEN_Licences_EXPL코0=Unlock §HPurchase Foreign Armor§! decisions.
GEN_Licences_desc코0=As we are now capable of producing modern equipment we can purchase the most modern designs from other nations. Even though a certain price must be paid it will surely be worth it.

GEN_Industrial_Boom코0=Industrial Boom
GEN_Industrial_Boom_desc코0=
GEN_Industrial_Expansion코0=Nation-wide Industrial Expansion
GEN_Industrial_Expansion_desc코0=
GEN_Railway_System코0=Modernize Railway System
GEN_Railway_System_desc코0=
GEN_Communication코0=Modern Electronics Devices
GEN_Communication_desc코0=
GEN_University코0=New Research Complex
GEN_University_desc코0=
GEN_Shared_Research코0=Joint Research Collaboration
GEN_Shared_Research_desc코0=

GEN_Army_Effort코0=Expand the Army
GEN_Army_Effort_desc코0=
GEN_Units_Mass_One코0=Improve Infantry Equipment
GEN_Units_Mass_One_desc코0=
GEN_Units_Mass_Two코0=Focus on Numbers
GEN_Units_Mass_Two_desc코0=Good training and equipment are overrated. They are the numbers that win the battles.
GEN_Artilery코0=Modern Artillery Design
GEN_Artilery_desc코0=
GEN_Cheap코0=Cheaper Equipment
GEN_Cheap_desc코0=
GEN_Better코0=Better Equipment
GEN_Better_desc코0=
GEN_Units_Good_One코0=Improve Field Army Support & Logistic
GEN_Units_Good_One_desc코0=
GEN_Units_Good_Two코0=Focus on Quality
GEN_Units_Good_Two_desc코0=
GEN_Mechanized코0=Expand Mechanized Truck Models
GEN_Mechanized_tt코0=Gain a Division template with 2 §HLight Tank§! and 3 §HMotorized§! battalions.
GEN_Mechanized_desc코0=
GEN_Armor_Sov코0=Mission for the Soviet Armor
GEN_Armor_Sov_desc코0=
GEN_Armor_French코0=Mission for the French Armor
GEN_Armor_French_desc코0=
GEN_Armor_Purchase코0=Purchase Obsolete Tanks
GEN_Armor_Purchase_desc코0=
GEN_Armor_Own코0=Develop Own Armor Design
GEN_Armor_Own_desc코0=
GEN_Exercises코0=Army Maneuvers
GEN_Exercises_desc코0=

GEN_Aviation_Effort코0=Expand the Airforce
GEN_Aviation_Effort_desc코0=
GEN_Foreign_Design코0=Focus on Foreign Designs
GEN_Foreign_Design_desc코0=
GEN_Aircraft_England코0=Study British Aircraft
GEN_Aircraft_England_desc코0=
GEN_Aircraft_american코0=Study American Aircraft
GEN_Aircraft_american_desc코0=
GEN_Aircraft_Italian코0=Study Italian Aircraft
GEN_Aircraft_italian_desc코0=
GEN_Aircraft_japanese코0=Study Japanese Aircraft
GEN_Aircraft_japanese_desc코0=
GEN_Aircraft_Soviet코0=Study Soviet Aircraft
GEN_Aircraft_Soviet_desc코0=
GEN_Aircraft_German코0=Study German Aircraft
GEN_Aircraft_German_desc코0=
GEN_Fighter_Competition코0=Fighter Competition
GEN_Fighter_Competition_desc코0=
GEN_Fighter_Competition_EXPL코0=Gain some §HAircrafts§! from nations where you made an aircraft mission.\n
GEN_Close_Air_Support코0=Close Air Support Modifications
GEN_Close_Air_Support_desc코0=Now that we own foreign fighter licences we can easily modify them to be able provide close air support for our army.
GEN_Bomber_Competition코0=Bomber Competition
GEN_Bomber_Competition_desc코0=
GEN_German_Rocketry코0=German Rocketry
GEN_German_Rocketry_desc코0=
GEN_Shared_Air_Doctrine코0=By Pattern of Foreign Air Doctrine
GEN_Shared_Air_Doctrine_desc코0=
GEN_Own_Design코0=Develop Our Own Design
GEN_Own_Design_desc코0=
GEN_Own_Fighter코0=Fighter Focus
GEN_Own_Fighter_desc코0=
GEN_Own_Bomber코0=Bomber Focus
GEN_Own_Bomber_desc코0=
GEN_Own_Naval_Bomber코0=Naval Bomber Focus
GEN_Own_Naval_Bomber_desc코0=
GEN_Own_Air_Doctrine코0=Our Own Air Doctrine
GEN_Own_Air_Doctrine_desc코0=
GEN_aircraft_design_cooperation코0=Aircraft Design Cooperation

GEN_Naval_Effort코0=Naval Dockyard Effort
GEN_Naval_Effort_desc코0=
GEN_Small_Navy코0=Focus on Raiding Fleet
GEN_Small_Navy_desc코0=
GEN_Submarine코0=New Modern Submarines
GEN_Submarine_desc코0=
GEN_stealth_upgrades코0=Stealth Upgrades
GEN_stealth_upgrades_desc코0=
GEN_Sea_Dominance코0=Focus on Sea Dominance
GEN_Sea_Dominance_desc코0=
GEN_Study_Ships코0=Study Foreign Ship Design
GEN_Study_Ships_desc코0=
GEN_Ships_American코0=Mission to American Naval Yards
GEN_Ships_American_desc코0=
GEN_Ships_England코0=Mission to English Naval Yards
GEN_Ships_England_desc코0=
GEN_Purchase_Ships코0=Order Build of Capital Ships
GEN_Purchase_Ships_desc코0=
GEN_Dockyards코0=Expand Dockyard Facilities
GEN_Dockyards_desc코0=
GEN_Carrier코0=Carrier Focus
GEN_Carrier_desc코0=
GEN_Navy_Aircrafts코0=Carrier-Based Aircraft Models
GEN_Navy_Aircrafts_desc코0=
GEN_Battleship코0=Battleship Focus
GEN_Battleship_desc코0=
GEN_Destroyer코0=Destroyer Focus
GEN_Destroyer_desc코0=
GEN_Cruisers코0=Cruiser Focus
GEN_Cruisers_desc코0=
GEN_Naval_Doctrine코0=Improve Naval Doctrine
GEN_Naval_Doctrine_desc코0=

GEN_Generals코0=Expand General Staff
GEN_Generals_EXPL코0=We will §Hexpand the general staff§! and gain trained §HGenerals§! and §HAdmirals§!.\nNumber and quality of generals depends on §Hcompleted§! focuses.
GEN_Generals_Other_tt코0=\nBy completing this focus you will gain an addition commander when doing the §HExpand General Staff§! focus.
GEN_Generals_Other_nav_tt코0=\nBy completing this focus you will gain an addition admiral when doing the §HExpand General Staff§! focus.
GEN_Generals_desc코0=

GEN_State_Matter코0=Focus on Internal Matters
GEN_State_Matter_desc코0=

GEN_Collectivist_Ethos코0=Collectivist Ethos
GEN_Collectivist_Ethos_desc코0=
GEN_Organise_Youth코0=Organize the Youth
GEN_Organise_Youth_desc코0=
GEN_Com_Generals코0=Expand Communist Military Command
GEN_Com_Generals_desc코0=
GEN_Collectivist_Propaganda코0=The Worker's Culture
GEN_Collectivist_Propaganda_desc코0=
GEN_Conquer코0=Expansive Policy
GEN_Conquer_desc코0=
GEN_Intervene코0=Interfering Policy
GEN_Intervene_desc코0=
GEN_Isolated코0=Isolated State
GEN_Isolated_desc코0=
GEN_Forced_Conscription코0=Conscription Law
GEN_Forced_Conscription_desc코0=
GEN_Fanaticism코0=Ideological Fanaticism
GEN_Fanaticism_desc코0=

GEN_Liberty_Ethos코0=Liberty Ethos
GEN_Liberty_Ethos_desc코0=
GEN_Strenghten_Monarchy코0=Autocracy
GEN_Strenghten_Monarchy_desc코0=
GEN_Strenghten_Democracy코0=Strengthen the Democracy
GEN_Strenghten_Democracy_desc코0=
GEN_Defence_Act코0=National Security Act
GEN_Defence_Act_desc코0=
GEN_Brigades코0=Form International Brigades
GEN_Brigades_desc코0=
GEN_Military_Build코0=Arms Protect the Nation
GEN_Military_Build_desc코0=
GEN_Anti_Invasion코0=Forts Protect the Nation
GEN_Anti_Invasion_desc코0=


########################## Other ##########################

gen_invited_american코0=Invited American Investors
gen_invited_german코0=Invited German Investors
gen_invited_soviet코0=Invited Soviet Investors

gen_armor_soviet코0=Soviet Armor Mission
gen_armor_france코0=French Armor Mission

gen_aircraft_england코0=English Aircraft Mission
gen_aircraft_soviet코0=Soviet Aircraft Mission
gen_aircraft_german코0=German Aircraft Mission
gen_aircraft_american코0=American Aircraft Mission
gen_aircraft_italian코0=Italian Aircraft Mission
gen_aircraft_japanese코0=Japanese Aircraft Mission

gen_ships_american코0=American Ship Mission
gen_ships_british코0=English Ship Mission

GEN_Shared_Research_group코0=Technology Sharing Program
GEN_Shared_Research_group_n코0=Technology Sharing Program
GEN_Shared_Research_group_d코0=To be equal to world powers we must unite in our research efforts.

########################## Decisions ##########################

UMC_GEN_tank_purchase_cat코0=Foreign Armor Purchase
UMC_GEN_tank_purchase_cat_desc코0=With the successful expansion of our economy, we can now afford to arm our armies in a modern style. And whenever in future wars the battle is fought, armored troops will play the decisive role.\nTherefore we must use our resources to developing our tanks or better - purchase them.

GEN_light_tank_ger코0=Purchase German Light Tanks
GEN_medium_tank_ger코0=Purchase German Medium Tanks
GEN_heavy_tank_ger코0=Purchase German Heavy Tanks

GEN_light_tank_sov코0=Purchase Soviet Light Tanks
GEN_medium_tank_sov코0=Purchase Soviet Medium Tanks
GEN_heavy_tank_sov코0=Purchase Soviet Heavy Tanks

GEN_light_tank_fra코0=Purchase French Light Tanks
GEN_medium_tank_fra코0=Purchase French Medium Tanks

GEN_light_tank_cze코0=Purchase Czech Light Tanks
GEN_medium_tank_cze코0=Purchase Czech Medium Tanks

GEN_light_tank_usa코0=Purchase American Light Tanks
GEN_medium_tank_usa코0=Purchase American Medium Tanks

ABC_training_exercise코0=Training Exercises
ABC_training_exercise_desc코0=

ABC_motorize_the_army코0=Motorize the Army
ABC_motorize_the_army_desc코0=

ABC_tank_research코0=Armor Research
ABC_tank_research_desc코0=

ABC_small_arms_research코0=Small Arms Research
ABC_small_arms_research_desc코0=

ABC_army_effort코0=Army Effort
ABC_army_effort_desc코0=

########################## Ideas ##########################

ABC_establish_a_general_staff_idea코0=General Staff
ABC_establish_a_general_staff_idea_desc코0=

ABC_establish_a_general_staff_idea_1코0=General Staff
ABC_establish_a_general_staff_idea_1_desc코0=



ABC_establish_a_general_staff_idea_2코0=General Staff
ABC_establish_a_general_staff_idea_2_desc코0=

ABC_establish_a_military_academy_idea코0=Military Academy
ABC_establish_a_military_academy_idea_desc코0=

ABC_modern_logistics_idea코0=Logistics
ABC_modern_logistics_idea_desc코0=

ABC_motorized_effort_idea코0=Motorized Army
ABC_motorized_effort_idea_desc코0=

GEN_Autarky_I코0=Stable Currency
GEN_Autarky_I_desc코0=

GEN_Cheap_I코0=Mass Production
GEN_Cheap_I_desc코0=

GEN_Mass_Units_I코0=Mass Mobilization
GEN_Mass_Units_I_desc코0=Good training and equipment are overrated. The numbers are the ones which win the battles.

GEN_Good_Units_I코0=Extended Training
GEN_Good_Units_I_desc코0=

GEN_Licences_I코0=Purchase Foreign Licences
GEN_Licences_I_desc코0=As we are now capable of producing modern equipment we can purchase the most modern designs from other nations. Even though a certain price must be paid it will surely be worth it.

GEN_Industrial_Boom_I코0=Industrial Boom
GEN_Industrial_Boom_I_desc코0=

GEN_Organise_Youth_Fas_I코0=Organized Youth
GEN_Organise_Youth_Fas_I_desc코0=

GEN_Organise_Youth_Com_I코0=Organized Youth
GEN_Organise_Youth_Com_I_desc코0=

GEN_militarism_I코0=Militarism
GEN_militarism_I_desc코0=

GEN_Collectivist_Propaganda_I코0=Worker's Culture
GEN_Collectivist_Propaganda_I_desc코0=

GEN_Conquer_I코0=Expansionist Policy
GEN_Conquer_I_desc코0=

GEN_Intervene_I코0=Interventionism
GEN_Intervene_I_desc코0=

GEN_Strenghten_Monarchy_I코0=Strengthen The Autocracy
GEN_Strenghten_Monarchy_I_desc코0=

GEN_Strenghten_Democracy_I코0=Democratic Bastion
GEN_Strenghten_Democracy_I_desc코0=

GEN_Defence_Act_I코0=National Security Act
GEN_Defence_Act_I_decs코0=

GEN_Military_Build_I코0=Defence Arms Buildup
GEN_Military_Build_I_desc코0=

GEN_Anti_Invasion_I코0=Anti-Invasion Buildup
GEN_Anti_Invasion_I_desc코0=

GEN_Brigades_I코0=International Brigades
GEN_Brigades_I_desc코0=

GEN_why_we_fight_I코0=Fight for Freedom!
GEN_why_we_fight_I_desc코0=

GEN_american_ship_production_methods코0=American Ship Production Methods

collectivist_ethos_focus코0=Collectivist Ethos
collectivist_ethos_focus_desc코0=

#Investments reward ideas, currently used in BftB Turkey Investment decisions
r56_generic_invest_reward_1코0=Loss on Investments
r56_generic_invest_reward_1_desc코0=Our Investment efforts have turned out poorly and are costing us more than we originally planned.
r56_generic_invest_reward_2코0=Poor Investment Returns
r56_generic_invest_reward_2_desc코0=Our Investment efforts have turned out poorly and are returning less than what we originally invested
r56_generic_invest_reward_3코0=Break-even Investment Returns
r56_generic_invest_reward_3_desc코0=Our Investments are just barely breaking even with what we originally invested
r56_generic_invest_reward_4코0=Investment Returns
r56_generic_invest_reward_4_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_5코0=Investment Returns
r56_generic_invest_reward_5_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_6코0=Investment Returns
r56_generic_invest_reward_6_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_7코0=Amazing Investment Returns
r56_generic_invest_reward_7_desc코0=Our recent investments are barring fruit and returning much more than what we originally invested

########################## Events ##########################

umc_gen.11코0=Fighter Competition
umc_gen.11.t코0=Fighter Competition
umc_gen.11.d코0=
umc_gen.11.a코0=Contact British Air Companies
umc_gen.11.b코0=Contact Soviet Air Companies
umc_gen.11.c코0=Contact German Air Companies

umc_gen.19코0=[From.GetAdjective] Refuse to provide Licences
umc_gen.19.t코0=[From.GetAdjective] Refuse to provide Licences
umc_gen.19.d코0=Citing national security, the [From.GetAdjective] government has refused to release a production license. We may have better chances elsewhere, or we can look at upgrading our existing planes as an emergency stopgap.
umc_gen.19.a코0=Nothing can be done.

abc.1.t코0=The Philosophy Of The General Staff
abc.1.desc코0=Now that we're in the process of establishing a General Staff. What should be our philosophy when we make battle plans?
abc.1.a코0=Take Our Time With Them
abc.1.b코0=Develop Our Plans Quickly



