USA_bethlehem_steel코0=Bethlehem Steel
USA_bethlehem_shipbuilding_corporation코0=Bethlehem Shipbuilding Corporation
USA_william_c_lee코0=William C. Lee
USA_elwood_richard_quesada코0=Elwood R. Quesada
rt56_j_edgar_hoover코0=J. Edgar Hoover
rt56_j_edgar_hoover_desc코0="We are a fact-gathering organization only. We don’t clear anybody. We don’t condemn anybody."
rt56_j_edgar_hoover_mil코0=J. Edgar Hoover
rt56_j_edgar_hoover_mil_desc코0="Justice is incidental to law and order"
rt56_john_j_pershing코0=John J. Pershing
rt56_USA_cash_and_carry_away코0=Cash and Carry
rt56_USA_cash_and_carry_away_desc코0=The ‘Cash and Carry’ amendment to the Neutrality Act allows us to purchase Non-War material from [USA.getnameDEF] if we pay upfront and ship it. We are taking advantage of this, because [USA.GETNAMEDEF] is letting us ‘borrow’ money from thier treasury that we can then use to pay for the goods.
sons_of_liberty코0=Sons of Liberty
sons_of_liberty_desc코0=We fought tyranny once, we’ll fight it again.
deo_vindice코0=Deo vidice
deo_vindice_desc코0="Under God, our Vindicator"

rt56_USA_cash_and_carry_home코0=The Cash and Carry Scheme
rt56_USA_cash_and_carry_home_desc코0=We are providing material aid to our allies until congress notices the scheme and our lawyers can no longer hold up objections to the pratice in court.
r56_usa_three_dimensional_assault_force코0=Three Dimensional Assault Force

USA_curtiss_wright코0=Curtiss-Wright
USA_claude_shannon코0=Claude Shannon
USA_waco코0=WACO
USA_standard_oil_new_jersey코0=Standard Oil of New Jersey
USA_lima_locomotive_works코0=Lima Locomotive Works

r56_USA_decision_the_jumping_general코0=The Jumping General
r56_USA_decision_join_us_research_collaboration_program코0=Join the [USA.GetAdjective] Research Cooperation Program
r56_USA_decision_initiate_us_research_collaboration_program코0=Lobby for Increased Research Cooperation with [USA.GetNameDef]

r56_USA_decision_rural_electrification_act코0=Rural Electrification Act
r56_USA_decision_flood_control_act코0=Flood Control Act
r56_USA_decision_anti_price_discrimination_act코0=Anti-Price Discrimination Act
r56_USA_decision_foreign_agents_registration_act코0=Foreign Agents Registration Act
r56_USA_decision_second_vinson_act코0=Second Vinson Act

USA_expand_unoffical_operations코0=Expand Unofficial Operations
USA_expand_unoffical_operations_desc코0=Experience instructed us that intelligence can make the difference between victory and defeat. It can help us bring victory but also prevent war. A well placed bomb can replace a fleet of bomber and a well placed agent can replace a division.
USA_office_of_economic_warfare코0=Office of Economic Warfare
USA_office_of_economic_warfare_desc코0=The necessities of the war demand that the natural resources should not be sent abroad but instead fuel our war economy. The office of economic warfare will be tasked to supervise such transformation.
USA_cash_and_carry코0=Cash and Carry Scheme
USA_cash_and_carry_desc코0=The ‘Cash and Carry’ amendment to the Neutrality Act allows countries to purchase Non-War material from us if they pay upfront and ship it themselves. Congress assumes no nation will take advantage of this, due to the lack of upfront capital. We can abuse this amendment to provide material to our allies by letting countries ‘borrow’ money from our treasury that they can then use to pay for the goods.
USA_double_victory코0=Double Victory
USA_double_victory_desc코0=Getting the support of the African-American community is important when at war. Using targeted propaganda campaigns will help achieve this. They may be misleading, but we cannot have the country be divide at our most critical moments.
USA_three_dimensional_assault_force코0=Three Dimensional Assault Force
USA_three_dimensional_assault_force_desc코0=By developing an amphibious assault doctrine that incorporates not only a well-equipped landing attact but also includes an air attack and naval bombardment we can ensure that our landings have a higher chance of success and gaining a beachhead.

r56_usa.1.t코0=The Election Of 1948
r56_usa.1.desc코0=Once again Thomas E. Dewey is the incumbent against the current candidate. This time Harry Truman is running for President as the continuator of Franklin Roosevelt.
r56_usa.1.a코0=Truman wins
r56_usa.1.b코0=Dewey wins

USA_mobilize_the_national_guard코0=Mobilize the Reserves
USA_mobilize_the_national_guard_desc코0=Mobilizing the reserves will greatly help grow our army.
rt56_rushed_r_n_d코0=Rushed Research and Development
rt56_rushed_r_n_d_desc코0=American Industry puts a lot of empathizes on quickly developing and deploying technology advancements. Though such methods have many downsides when the testing phase of such developments is shortened and issues with new technology ignored in the pursuit of quick turn arounds.

r56_usa.2.t코0=Air Force Asks For Greater Autonomy
r56_usa.2.desc코0=Army Air Force officers and Army High Command have always had conflicts with each other since the very creation of the Army Air Force over the Air Force’s autonomy within the Army. It seems this issue has come to ahead with our recent creation of the Air War Plans Division. In the past we’ve silenced Air Force officers who were vocal on this issue, notably Henry Arnold. But it seems we can’t ignore the issue any longer and need to make a final decision on the Air Forces autonomy within our Armed Forces.
r56_usa.2.c코0=The Air Force stays under the Army!
r56_usa.2.a코0=Promoting Henry Arnold is a good comprise.
r56_usa.2.b코0=Grant the Air Force the autonomy it wants.
r56_usa.3.t코0=The 1952 Presidential Election
r56_usa.3.desc코0=The new elections are coming! After the two mandates of president Truman, the Democrats chose Aldai Stevenson to continue the heritage of Roosevelt while the Republicans chose non others than Dwight D. Eisenhower himself.
r56_usa.3.a코0=Stevenson wins
r56_usa.3.b코0=Eisenhower wins
r56_usa.4.t코0=[USA.GetNameDefCap] pledges to share its research results
r56_usa.4.desc코0=A recent memo coming from the [USA.GetAdjective] government announced that they are going to share research with their allies. Joining will require some restructuring that will likely cause some intital resistance, but we have nothing to fear from it.
r56_usa.4.a코0=We can do it together!
r56_usa.4.b코0=Maybe later

r56_USA_the_alaskan_trap코0=The Alaskan trap
r56_USA_the_alaskan_trap_desc코0=By making Alaskan seem like a attractive invasion point to our eastern enemies and with some minor work from the USACE. We can turn Alaska into a death trap for an invasion force.

rt56_far_left_suppression코0=Far-Left Suppression
rt56_far_left_suppression_desc코0=The events that lead to the Red Scare of the 1920’s have left a lasting impression on law enforcement officials and the American public alike. This impression has led to prosecution and harassment of far leftist movements throughout the United States. In recent years suppression efforts against far left groups are spearheaded by J. Edgar Hoover’s Federal Bureau of Investigation.

rt56_USA_mobilize_the_national_guard코0=Reserves Mobilizing

USA_carrier_1코0=Langley Class
USA_carrier_1_desc코0=The Langley Class carrier was born from the converted hull of a Jupiter Class Collier. This allowed her to conform to the limitations imposed by the Washington Naval Treaty. The class was the first operational carrier class in the US Navy and spent over a decade improving carrier operations.

r56_j_edgar_hoover_given_army_command코0=Is currently a General
USA_three_dimensional_assault_force_tt코0=§YHolland Smith§! is currently a General.

USA_cult_of_washington코0=The Cult of Washington
USA_cult_of_washington_desc코0=The founder of our country must be an example for us all. As a strong military man destined to greatness, he clearly was the first fascist, building a republic for all the true Americans through his skill and his shear will.
USA_celebrate_americas_founder코0=Celebrate America's Founder
USA_modify_the_pledge코0=Rectify the Pledge of Allegiance
USA_constitutional_convention_washington코0=Washington Constitutional Convention
USA_proclaim_washington_to_be_the_first_fascist코0=Proclaim Washington to be the First Fascist
USA_raise_washington_to_general_of_the_armies코0=Raise Washington to the rank of General of the Armies

USA_combating_jim_crow코0=Southern African-American Marginalization 
USA_combating_jim_crow_desc코0=The Southern defeat in the American Civil War and the self-perceived humiliation that was piled on in the Reconstruction Era was too much for the Southern planter and business class. They channeled their frustration with recent political disempowerment, and used it to conspire against the newly empower African-American population. Southern political scheming culminated in the Compromise of 1877. The Compromised saw the formal end to Reconstruction in the South and the last protections for the African-American communities and politicians in the south lifted. The compromise was functionally a betrayal and abandonment of African-Americans by their Northern political allies.\n \nSince then hostile Southern state legislators prompt by an even more hostile population have passed laws that marginalize African Americans. Laws that separate African-Americans from the rest of the Southern populace on the basis of race in public places while also suppressing their right to vote. While also at that same time the populace in these states practices its own extra-judical campaigns to terrorize and torment African-Americans. These practices have been called ‘Jim Crow.’\n\nWhile we do currently have more pressing issues, we cannot ignore the fact that the practice of ‘Jim Crow’ continues to strain our country. A country that promises ‘liberty and justice for all.’
USA_combating_jim_crow_map코0=These states currently have 'Jim Crow' laws
USA_pass_a_new_civil_rights_bill코0=Pass a new Civil Rights Bill
USA_pass_a_new_civil_rights_bill_tt코0=One of our owned states have 'Jim Crow' laws
USA_pass_a_new_civil_rights_bill_effect_tt코0=Unlocks Decisions to fight 'Jim Crow' in states.
r56_jim_crow_removed_tt코0=§Gremoves§! Jim Crow in the State
r56_jim_crow_lowered_tt코0=§Glowers§! the Jim Crow intensity in the State
r56_jim_crow_state코0=currently has Jim Crow laws.
USA_pass_a_new_civil_rights_bill_flag코0=We passed a new civil rights bill
USA_pass_a_new_civil_rights_bill_flag_desc코0=A new civil rights bill is a good first step in fighting Jim Crow thoughout the South.
USA_fight_jim_crow_in_wv코0=Fight Jim Crow in [829.GetName]
USA_fight_jim_crow_in_my코0=Fight Jim Crow in [361.GetName]
USA_fight_jim_crow_in_vg코0=Fight Jim Crow in [362.GetName]
USA_fight_jim_crow_in_kt코0=Fight Jim Crow in [369.GetName]
USA_fight_jim_crow_in_nc코0=Fight Jim Crow in [363.GetName]
USA_fight_jim_crow_in_tn코0=Fight Jim Crow in [368.GetName]
USA_fight_jim_crow_in_sc코0=Fight Jim Crow in [364.GetName]
USA_fight_jim_crow_in_ga코0=Fight Jim Crow in [365.GetName]
USA_fight_jim_crow_in_fl코0=Fight Jim Crow in [366.GetName]
USA_fight_jim_crow_in_mi코0=Fight Jim Crow in [373.GetName]
USA_fight_jim_crow_in_ak코0=Fight Jim Crow in [372.GetName]
USA_fight_jim_crow_in_al코0=Fight Jim Crow in [367.GetName]
USA_fight_jim_crow_in_ms코0=Fight Jim Crow in [370.GetName]
USA_fight_jim_crow_in_ls코0=Fight Jim Crow in [371.GetName]
USA_fight_jim_crow_in_ok코0=Fight Jim Crow in [374.GetName]
USA_fight_jim_crow_in_tx코0=Fight Jim Crow in [375.GetName]

USA_population_migration코0=Population Migrations
USA_population_migration_desc코0=While the current economic recovery efforts have helped many. There have been some noticeable drawbacks of our efforts. The most major drawback of our policy is the worsening plight of small southern rural farmers. Many of which who can no longer meet ends met and have to uproot themselves and move to where there is work. Which at the moment are the industrial cities of the north.
USA_population_migration_mission_0코0=Internal Population Migration

r56_usa.5.t코0=Shifting Sands
r56_usa.5.desc코0=A sign of the changing times could be seen on the roads of the American south. As many farmers have sold their homes and pack all their things in their car and headed north. These sudden migrations have been spurred by worsening living conditions in the rural south with many families being unable to meet ends meet. The goal of many of these people is to get jobs in the industrial centers of the north.
r56_usa.5.a코0=You can have things in Detroit!



USA_shifting_sands_tt코0=§YRandom Southern State§! §WManpower:§!§R-10000§!§W.§!
USA_shifting_sands_2_tt코0=§YRandom Northern State§! §WManpower:§!§G+10000§!§W.§!


#Vanilla Overrides
USA_manifest_destiny_r56코0=The New Manifest Destiny" #revist with better name. band-aide fix
USA_manifest_destiny_r56_desc코0=Our country became great on the back of the policy of aggressive expansion of our nation. It’s about time we returned to that.
