USB_generic_naval_aircraft_manufacturer코0=Great Lakes Aircraft Company
USB_generic_medium_aircraft_manufacturer코0=Howard Aircraft Corporation
USB_generic_light_aircraft_manufacturer코0=Detroit Aircraft Corporation
USB_generic_naval_manufacturer코0=Great Lakes Engineering Works

#Blackburn Aircraft Corp better naval thing?
# Lockeed owned by Detroit aircraft corporation
#Marine Aircraft Corp. seaplanes
#Detroit Aircraft Corporation
#Aviation Tool, Co.
