

#Parties
VNZ_democratic_party코0=LD
VNZ_democratic_party_long코0=Lega Democratica

VNZ_neutrality_party코0=LSM
VNZ_neutrality_party_long코0=Leone di San Marco

VNZ_communism_party코0=PCV
VNZ_communism_party_long코0=Partito Communista del Veneto

VNZ_fascism_party코0=PFR
VNZ_fascism_party_long코0=Partito Fascista Repubblicano

VNZ_integrate_trieste코0=Intergrate Trieste
VNZ_integrate_zara코0=Integrate Zara

VNZ_integrate_dalmatia코0=Integrate Dalmatia

sade코0=SADE
