high_speed_meow코0=High Speed Armeowr
catler코0=Catler
cat_ordnance_department코0=Cat Ordnance Department
rock_island_arsenal코0=Rock Island Arsenal
catmman코0=Catmman
bell코0=Bell
catjet코0=Catjet
flying_cat_company코0=Flying Cat Company
catfast코0=Catfast
cat_aviation코0=Cat Aviation
whiskers_naval_yard코0=Whiskers Naval Yard
ears_naval_yard코0=Ears Naval Yard
WAF_generic_fascist_demagogue코0=Prince of Cats
WAF_generic_democratic_reformer코0=Mewhatma Gandhi
WAF_generic_communist_revolutionary코0=Enpurr Hoxha
WAF_midhat_frasheri코0=Meowhdi Sadaghdar
WAF_jocelyn_percy코0=Mewhandas Pus
WAF_fiqri_dine코0=Purrsian Cat
WAF_qemal_komani코0=Russian Shorthair
WAF_xhelal_mitrovica코0=American Shorthair
WAF_hajre_fetahu코0=Domestic
WAF_selim_moishiou코0=Mau
WAF_alexander_mori코0=Alex the Lion
WAF_kristo_cajupi코0=Catto
WAF_halil_nergutti코0=James the Tiger
WAF_kol_bibe_mirakaj코0=Polish Kolbasa
WAF_prenk_pervizi코0=Street Cat
WAF_eqrem_libohova코0=Feral Cat
WAF_zuhdi_shabani코0=Ben the Hoe
WAF_aziz_sulejmani코0=Becky
WAF_rexhep_mitrovica코0=Ron
WAF_hasan_begolli코0=Bacat al-Assad (Assad means Lion though)
WAF_ismael_ghaxa코0=BaCat Obama
