WLS_steel_company_of_wales코0=Steel Company of Wales
WLS_generic_industrial_concern코0=Richard Thomas & Co Ltd
WLS_generic_electronics_concern코0=Smiths Instruments
WLS_generic_artillery_manufacturer코0=ROF Newport
WLS_generic_infantry_equipment_manufacturer코0=ROF Hirwaun
WLS_generic_tank_manufacturer코0=ROF Cardiff
WLS_generic_heavy_aircraft_manufacturer코0=Vickers Hawarden Factory
WLS_generic_light_aircraft_manufacturer코0=Accles & Pollock
WLS_generic_medium_aircraft_manufacturer코0=ROF Glascoed
WLS_generic_naval_manufacturer코0=Navy Propellant Factory, Caerwent

#Parties
WLS_democratic_party코0=Plaid
WLS_democratic_party_long코0=Plaid Cymru

