YUG_organized_partizans코0=Organized Partizans
YUG_organized_partizans_desc코0=In order to face the threat of an invasion we must organize resistance cells in advance. Those groups will prepare caches, prepare potential dropping fields and recruit locals in order to gather intelligence. All those efforts will ensure to put a maximum of pressure on the rear of the ennemies lines.
YUG_neutralize_the_opposition코0=Neutralize the Opposition
YUG_neutralize_the_opposition_desc코0=Even if the new regime seems secure, fascist nationalists are still hiding within our borders or in exile. A new security service, shadowy arms of the party will be able to suppress those adversaries of the union of the southern Slavs.
YUG_economic_centralization코0=Economic Centralization
YUG_economic_centralization_desc코0=to truly put the proletariat in power, the economy must be completely restructured. Corporations must be nationalized and renamed to honour the heroes of the yugoslav workers.
YUG_invite_greece코0=Invite Greece
YUG_invite_greece_desc코0=While Greece is not a slavic country in any way, it's an important partner in the region and we must not push them in the arms of the Soviets.
# Companies
tzv_gredelj_yug코0=TŽV Gredelj
jadransko_brodogradiliste코0=Jadransko Brodogradiliste
brodosplit코0=Brodosplit
Kraljevica코0=Kraljevica
YUG_ikarus코0=Ikarus
YUG_rogozarski코0=Rogozarski
YUG_zmaj코0=Zmaj
zastava_arms코0=Zastava Arms
prva_hrvatska_tvornica_rublja코0=Prva Hrvatska Tvornica Rublja
taz코0=TAZ
ganz_kroatien_slawonien코0=Ganz Kroatien-Slawonien
min_nis코0=Mašinska industrija Niš
koncar_elektroindustrija코0=Končar Elektroindustrija
Radio_stanica_Zagreb코0=Radio Stanica Zagreb
ina코0=INA

YUG_kraljevo_state_airlines_factory코0=Kraljevo State Airlines Factory
YUG_kraljevo_state_airlines_factory_desc코0=Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain.

SER_kraljevo_state_airlines_factory코0=Kraljevo State Airlines Factory
SER_kraljevo_state_airlines_factory_desc코0=Originally designed to maintain the planes of the airlines, the factory specialized in production under license due to the foreign origin of the planes it had to build and maintain.

YUG_stealth_upgrades코0=Stealth Upgrades
YUG_stealth_upgrades_desc코0=Better Snorkels for cheaper Submarines

YUG_skilled_pilots코0=Skilled Pilots
YUG_skilled_pilots_desc코0=The many islands of the Dalmatian shore made it necessary to coordinate every orders and communicate them clearly in order to avoid accidents and take the best advantage of the terrain.

YUG_adriatic_specialization코0=Adriatic Specialization
YUG_adriatic_specialization_desc코0=The many islands of the Dalmatian shore constitute a very specific feature that could be used to surprise our enemies.

SER_adriatic_specialization코0=Adriatic Specialization
SER_adriatic_specialization_desc코0=The many islands of the Dalmatian shore constitute a very specific feature that could be used to surprise our enemies.

SER_skilled_pilots코0=Skilled Pilots
SER_skilled_pilots_desc코0=The many islands of the Dalmatian shore made it necessary to coordinate every orders and communicate them clearly in order to avoid accidents and take the best advantage of the terrain.

yugoslav_serb_adriatic_training코0=Yugoslav Adriatic Specialization
yugoslav_croat_adriatic_training코0=Yugoslav Adriatic Specialization
yugoslav_montenegrin_adriatic_training코0=Yugoslav Adriatic Specialization

YUG_form_mechanics코0=Form Mechanic Crews
YUG_form_mechanics_desc코0=At the end of the day what's the difference between a plane downed by enemy bullets, by a sudden fire of the engine or an aircraft incapable to fly due to mechanical failures if we can't repair them?  In order to reduce the risks of mechanical failures, the only solution is to have dedicated and well trained mechanics who know the interior of those planes more than a surgeon knows anatomy.
YUG_expanded_repair_facilities코0=Expanded Repair Facilities
YUG_expanded_repair_facilities_desc코0=To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries.

SER_expanded_repair_facilities코0=Expanded Repair Facilities
SER_expanded_repair_facilities_desc코0=To keep our planes in the air, reducing the number of accidents in essential. Hopefully the various foreign blueprints can help to pick the best of the production of multiple countries.

YUG_yugoslav_reunification_category코0=Yugoslav Reunification
YUG_yugoslav_reunification_category_desc코0=Yugoslavia has been split by centrifugal forces but the idea of a union of the southern Slavs lives on.
r56_unite_puppet_with_yug코0=Unite [FROM.getNameDef] with Yugoslavia
