YUN_generic_industrial_concern코0=Yunnan Wolfram Co.
YUN_generic_artillery_manufacturer코0=Kunming Military Optics Factory
YUN_generic_infantry_equipment_manufacturer코0=Kao Pao Tsuen Arsenal
YUN_generic_light_aircraft_manufacturer코0=Helong Tan Aeronautic Factory

#Yunnan Tin Corporation
#Futian Bank, helped estabish tin monopoly in Yunnan



