
mahdi코0=마흐디
ADU_lead_the_ummah코0=움마를 인도

ADU_assessing_our_future코0=미래 계획
ADU_reinforce_muslim_brotherhood코0=무슬림 형제단 강화
ADU_celebrate_martyrdom코0=순교 찬양
ADU_secure_maghreb코0=마그레브 확보
ADU_war_with_france코0=프랑스와의 전쟁
ADU_lead_the_ummah코0=움마를 인도
ADU_unite_the_opposition코0=반대 세력 규합
ADU_embrace_modernity코0=현대성 수용
ADU_mass_strikes코0=대규모 파업
ADU_support_the_spanish_republic코0=스페인 공화국 지원
ADU_secure_parlementarianism코0=의회정치 보호
ADU_deterrence코0=전쟁 억제
ADU_tip_the_balance_of_power코0=힘의 균형 파괴
ADU_spread_the_revolution_through_iberia코0=이베리아 반도에 혁명 전파
ADU_industrial_modernization코0=산업 현대화

ADU_integrate_lybia코0=리비아 통합
ADU_integrate_tunisia코0=튀니지 통합
ADU_integrate_morocco코0=모로코 통합
ADU_integrate_algeria코0=알제리 통합
ADU_integrate_western_sahara코0=서사하라 통합

andalusia.1.t코0=기이한 남자
andalusia.b코0=그를 잘 훈련시켜라.
