ADU_mustafa_edige_kirimal코0=무스타파 에디게 크르말
marxist_pan_islamist코0=마르크스주의적 범이슬람주의
ADU_marxist_pan_islamism코0=마르크스주의적 범이슬람주의
ADU_marxist_pan_islamism_desc코0=우리의 동지이자 형제인 무스타파 에디게 크르말은 열성적인 신도로 이루어진 조직의 통일만이 혁명과 완전한 해방을 가져다 줄 수 있다고 생각합니다.

mahdi코0=마흐디
ADU_lead_the_ummah코0=움마를 인도

ADU_assessing_our_future코0=미래 계획
ADU_entrench_the_islamic_party코0=이슬람당의 확립
ADU_promote_quietism코0=정숙주의 장려
ADU_listen_to_the_islamists코0=이슬람주의자에게 경청
ADU_reinforce_muslim_brotherhood코0=무슬림 형제단 강화
ADU_strike_at_gibraltars_vice코0=지브롤터 공격
ADU_promote_the_lesser_jihad코0=소 지하드 장려
ADU_the_well_guided코0=계시를 받은 자
ADU_celebrate_martyrdom코0=순교 찬양
ADU_reconquer_our_dar_al_islam코0=다르 알 이슬람 정복
ADU_secure_maghreb코0=마그레브 확보
ADU_war_with_france코0=프랑스와의 전쟁
ADU_lead_the_ummah코0=움마를 인도
ADU_unite_the_opposition코0=반대파 규합
ADU_undermine_theocracy코0=신권정치 약화
ADU_embrace_modernity코0=현대성 수용
ADU_mass_strikes코0=대규모 파업
ADU_support_the_spanish_republic코0=스페인 공화국 지원
ADU_secure_parlementarianism코0=의회정치 보호
ADU_secure_international_protection코0=국제적 보호 확보
ADU_deterrence코0=전쟁 억제
ADU_secure_security_ministers코0=정보기관 고위간부 확보
ADU_tip_the_balance_of_power코0=힘의 균형 파괴
ADU_enforce_atheism코0=무신론 강요
ADU_spread_the_revolution_through_iberia코0=이베리아 반도에 혁명 전파
ADU_industrial_modernization코0=산업 현대화
ADU_unite_the_maghreb코0=마그레브 통합
ADU_unite_the_maghreb_desc코0=마그레브 통합
ADU_steel_production_plan코0=철강 생산 계획

ADU_integrate_lybia코0=리비아 통합
ADU_integrate_tunisia코0=튀니지 통합
ADU_integrate_morocco코0=모로코 통합
ADU_integrate_algeria코0=알제리 통합
ADU_integrate_western_sahara코0=서사하라 통합

andalusia.1.t코0=기이한 남자
andalusia.1.desc코0=인도 펀자브로부터 온 사람이 우리를 방문했습니다. 무함마드 아사드는 여러 나라들을 방랑한 경험이 있는데 그는 움마(공동체)의 화합과 순수성을 지키고자 합니다. 이교도들의 땅에서 태어난 그는 이교도들의 다양한 언어들을 할 줄 압니다. 그래서 그는 이교도로 위장하기 매우 쉬울 것입니다.
andalusia.1.b코0=그를 잘 훈련시켜라.

ADU_popular_front코0=안달루시아 인민전선
ADU_united_front_tt코0=§Y민주주의§!와 §Y공산주의§!의 지지도가 모두 합해 §G50%§!를 넘기고 있음
