
#ideas

defend코0=제국의 무덤
defend_desc코0=아프가니스탄 침공은 역사적으로 아무리 강한 제국이라고 해도 힘들었습니다. 아프간 사람들을 완전히 복종시키는 것은 결코 쉬운 일이 아닙니다.
AFG_shah_mahmud_khan코0=샤 마흐무드 칸
AFG_shah_wali_khan코0=샤 왈리 칸
AFG_turabaz_khan코0=투라바즈 칸
AFG_a_s_lancaster코0=A. S. 랭커스터" #attaché in Kaboul then visited them for talks.
AFG_gerd_kessler코0=게르트 케슬러" #Brandenburger spy/commando sent in Afghanistan and lead small raids in India through Waziristan.
