
#Custom_tooltip
9_ALB_tt코0=§R 전국가적 봉기 및 내전을 초래할 가능성이 있습니다!

#Focus
vive_le_roi코0=국왕폐하 만세!
vive_le_roi_desc코0=우리 국왕폐하께서는 조국의 수호자이십니다! 그는 우리 왕국을 위협하는 자들에 대한 투쟁의 상징이 될 것입니다. 스컨데르베우와 국왕폐하의 유산은 우리 후손들에게 전해질 것입니다!
the_king_shall_be_desposed코0=국왕을 끌어내자!
the_king_shall_be_desposed_desc코0=조그 왕은 우리의 문제들을 해결할 수 없습니다! 정부와 왕은 인민이 무력하게 지내는 동안, 점점 더 이탈리아인들의 영향을 받고 통제되고 있습니다. 이제는 변화를 위한 시간입니다!
ALB_political_reform코0=정치 개혁
ALB_political_reform_desc코0=제1공화국이 사라진 후, 조그 1세는 알바니아 왕국을 건국했습니다. 우리는 이제 중요한 선택을 할 교차로에 서 있습니다. 조국의 번영을 위하여!
the_people코0=인민의 공화국
the_people_desc코0=우리 민족은 너무 오랫동안 어둠 속에서 살았습니다. 인민들은 굶주리고 비참하게 사는 것에 지쳤습니다. 이제, 프롤레타리아와 알바니아 국민이 일어나 알바니아 인민공화국을 건국할 때가 왔습니다!
democracy_republic코0=민주주의 만세!
democracy_republic_desc코0=모든 알바니아인들은 자기 의견을 말하고, 자유롭게 살아갈 권리가 있습니다! 자유는 알바니아에 뿌리박아야 하며, 우리는 모든 알바니아인들을 위해 이 이상을 반드시 이루어야 합니다!
the_people_army코0=인민군
the_people_army_desc코0=우리의 공산주의적 이상을 보위하기 위해, 인민들에게 무기를 쥐여주고 다같이 우리 사회주의 공화국을 지켜야 합니다! 우리가 더 이상 힘없는 나라가 아님을 보여줍시다!
the_king코0=국왕 추방!
the_king_desc코0=만일 우리의 쿠데타가 성공한다면, 독재와 정치적 실패의 상징인 조그 1세를 추방해야 합니다. 이탈리아 왕국은 우리의 이전 왕인 조그 1세의 망명을 받아주기로 했습니다.
the_king2코0=국왕 살해!
the_king2_desc코0=다음 쿠데타에선 여태까지 인민이 받은 고통의 원흉인 조그 1세를 죽여야 합니다! 왜 그가 자기 죗값을 치루지 않고 망명하게 내버려둬야 합니까? 그놈이 프롤레타리아의 분노를 겪게 해줍시다!
albaniasoviet코0=공산주의 외교
albaniasoviet_desc코0=우리의 사회주의 공화국이 건국되었으니, 이제 우리와 같은 이상을 꿈꾸는 이들과 동맹을 맺어야 합니다. 우리는 소비에트 연방과 중화인민공화국과의 친선을 반드시 이루어야 합니다.
peopleresearch코0=인민학습원
peopleresearch_desc코0=우리의 혁명이 성공적이었으니, 이제 주변국과의 기술적 격차를 극복하는 일에 집중해야 합니다. 새로 설립한 인민학습원은 우리의 목표달성에 반드시 도움을 줄 것입니다!
joincomin코0=코민테른 가입
joincomin_desc코0=이제 우리는 공산주의적 이상을 받아들이고 소비에트 연방에 가입해야 합니다! 우리는 공산주의를 수호하고 전 세계에 그것을 퍼트릴 것입니다!
democracy_constitution코0=제2공화국
democracy_constitution_desc코0=이제 우리의 새로운 헌법이 제정되었고, 우리는 파시즘과 공산주의의 위협에 맞서 국민을 수호하기로 맹세했습니다! 그 어느 누구도 우리의 기본권과 자유의 이상을 빼앗지 못 할 것입니다!
italian_threat코0=이탈리아의 위협
italian_threat_desc코0=이탈리아는 예전 조그 1세 정부에 상당한 영향력을 끼쳤습니다. 이제 그들은 우리에 대한 지배력을 강화하기 위해 노력하고 있습니다. 주권 국가로서 우리의 정당한 권리를 음해하려는 자들로부터 국민들을 보호해야 합니다!
democracy_institute코0=티라나 연구소
democracy_institute_desc코0=이제 우리 병사들의 장비를 개선하고 군대를 현대화하기 위해 새로운 연구기관을 설립할 때가 왔습니다. 국민들을 외부의 위협으로부터 보호해야 합니다.
AlB_join_allies코0=연합국 가입
AlB_join_allies_desc코0=우리의 민주주의적인 성향은 우리를 서방의 강대국들과 친해지게 만들었습니다. 이제 우리는 그들의 동맹에 가입해 파시즘과 공산주의가 존재하는 극단적이고 위험한 이데올로기에 맞서 싸워야 합니다.
AlB_alone코0=알바니아 스스로!
AlB_alone_desc코0=지금의 알바니아는 혼자이지만, 우리는 스스로 동맹국을 모아 지구 역사상 존재했던 가장 위대한 국가연합의 지도국이 될  것입니다!
AlB_social_one코0=일국사회주의!
AlB_social_one_desc코0="일국사회주의" 는 혁명을 세계로 전파하는 것 대신 우리의 공산주의 사상과 국토를 방어하는 것에 집중하는 전략입니다. 우리가 스스로 믿음의 수호자가 되어 스스로를 키우는 것이 혁명 완수를 위한 최선의 선택입니다!
AlB_permanent_revolution코0=영구혁명!
AlB_permanent_revolution_desc코0=영구혁명 독트린은 혁명을 전 지구의 자본주의 국가들에게 전파하는 일에 집중합니다. 프롤레타리아의 법과 혁명정신을 퍼트립시다!
AlB_republic_army코0=공화국의 군대
AlB_republic_army_desc코0=우리의 모국을 이탈리아와 잠재적 위협들로부터 수호합시다. 무솔리니의 야욕으로부터 국가를 지킬 수 있는 진정한 군대를 만들기 위해 징집병의 수를 증가시켜야 합니다.
absolute_rule코0=절대군주정
absolute_rule_desc코0=우리나라의 모든 이들은 왕아래에 단결해야 합니다! 그는 어느한 반대세력 없이 우리나라를 통치해야 합니다! 그렇기에 우리의 전제 정치론자들의 정치적 영향력은 점점 더 강해져야 합니다. 우리가 나라를 지배하는것은 시간문제 일 것입니다.
constitution_rule코0=입헌군주정
constitution_rule_desc코0=우리나라는 의회에서 우리를 대표하는 높은 지위의 시민들에 의해 통치되어야 합니다. 그렇기에 우리의 입헌주의자들의 정치적 영향력은 점점 더 강해져야 합니다. 우리가 나라를 지배하는 것은 시간문제일 것입니다.
break_constitution코0=1928년 헌법 무효화
break_constitution_desc코0=헌법을 무효화시킴으로써, 우리는 모든 권력을 위대한 국왕 폐하에게 드릴 것입니다! 그 분께서 우리 나라를 영광과 풍요와 위신이 있는 나라가 되도록 인도해주실 것입니다! 국왕 폐하께 국가의 운명이 달렸습니다!
king_army코0=국왕의 군대
righteous_rule_focus코0=1928년 헌법 유지
neutral_diplomacy코0=전략적 외교
alb_defense_pact코0=알바니아 방위 조약
faith_in_liberty코0=자유주의의 믿음
alb_fascist_diplo코0=파시스트 외교
alb_join_axis코0=추축국 가입
alb_ger_aid코0=독일-알바니아 무역 조약
greater_albania코0=알바니아 대왕국
alb_hun코0=헝가리의 운명
alb_eu4_achi코0=알바니아냐 이베리아냐
alb_ita_pre코0=이탈리아에 외교관 파견
alb_ita_affair코0=이탈리아 문제
alb_reform_army코0=군대 개혁
alb_reform_economy:=경제 개혁
alb_ita_strict코0=전쟁 준비
alb_ita_treaty코0=밀라노 조약
alb_behind_us코0=최악은 지나갔다!
alb_will_to_fight코0=싸움의 의지
alb_equipment_research코0=군사 연구
alb_change_doctrine코0=교리 변경
alb_strike_first코0=선제공격
alb_superior_firepower코0=화력 우세
alb_modern_army코0=현대 육군
alb_fortify_coastline코0=해안선 참호화
alb_yug_borders코0=유고슬라비아 국경 참호화
alb_balance_budget코0=예산 균형
alb_balance_budget_desc코0=정부의 예산 지출을 줄임으로서 예산의 균형을 잡는것은 국민들이 부담해야할 세금을 줄이는데 도움이 될것이며, 소비의 증가를 허용해 줄것입니다.
alb_invite_investors코0=외국 투자자 초대
alb_mil_2코0=티라나 군수사업 확대
ALB_establish_the_airforce코0=공군 설립
ALB_fighters코0=전투기
ALB_bombers코0=폭격기
ALB_bombers_desc코0=알맞게 사용한다면 적 산업을 파괴함으로서 우리가 산업 우세를 점할 수 있습니다.
ALB_battleships코0=전함
ALB_light_naval_warfare코0=가벼운 해상 무기
ALB_tirana_ports코0=티라나 항구

#Ideas
ALB_generic_fascist_demagogue코0=무스타파 머리카-크루자
ALB_generic_democratic_reformer코0=엔베르 호자
ALB_generic_communist_revolutionary코0=메흐메트 셰후
ALB_midhat_frasheri코0=미드하트 프라셰리
ALB_jocelyn_percy코0=조셀린 퍼시
ALB_fiqri_dine코0=피츠리 디네
ALB_qemal_komani코0=케말 코마니
ALB_xhelal_mitrovica코0=젤랄 미트로비차
ALB_hajre_fetahu코0=하이레 페타후
ALB_selim_moishiou코0=셀림 모이슈
ALB_alexander_mori코0=알렉산데르 모리
ALB_kristo_cajupi코0=크리스토 차유피
ALB_halil_nergutti코0=할릴 네르구티
ALB_kol_bibe_mirakaj코0=콜 비베 미라카이
ALB_prenk_pervizi코0=프렌크 페르비치
second_republic코0=제2공화국
socialism_one_country_idea코0=일국사회주의!
permanent_revolution_idea코0=영구혁명!
balanced_budget코0=균형잡힌 예산
balanced_budget_desc코0=정부의 예산 지출을 줄임으로서 예산의 균형을 잡는것은 국민들이 부담해야할 세금을 줄이는데 도움이 될것이며, 소비의 증가를 허용해 줄것입니다.

#Modifiers
commie_opinion코0=공산주의 외교
strategic_opinion코0=전략적 외교

#Events

britain.92.t코0=알바니아의 연합국 가입 요청
britain.92.d코0=알바니아 외교관들이 연합국 가입 요청을 보냈습니다. 알바니아는 민주주의 국가로서, 파시즘과 공산주의의 위협으로부터 우리와 함께 버티고 싶어합니다. 또한, 민주주의의 지도국으로서 우리는 다른 국가를 인도하고 민주주의의 참된 예시가 될 필요가 있습니다.

albania.1.t코0=이탈리아 문제
albania.1.d코0=우리가 이탈리아에 심어 둔 스파이와 외교관들이 이탈리아 군 상층부가 작성한 알바니아 침공 계획을 발견했다고 경고했스니다. 이탈리아와 알바니아는 매우 친근한 관계를 유지하고 있고, 고도의 군사 및 경제 협력을 진행한다는 점에서, 알바니아 정부는 큰 충격에 빠졌습니다. 현재의 우리로는 침공을 막아낼 가능성이 희박합니다. 우리나라를 재무장시키고 최대한 빨리 전쟁에 대비해야 합니다!
albania.1.a코0=저주받을 이탈리아 놈들!
albania.2.t코0=두러스 회담
albania.2.d코0=[ITA.Getleader]와 이탈리아 정부는 알바니아의 두러스에서의 회담 개최에 동의했습니다. 우리가 자신들의 침공 계획을 알고 있다는 것을 들었을 때는 놀라는 눈치였지만, 우리에게 화를 내지는 않았습니다.\n\n자신들의 요구를 제시함으로서 회담은 시작되었는데, \n그 요구는 바로, 알바니아의 외교권을 완벽히 장악하고, \n알바니아 어린이들을 이탈리아 사람이 가르치는 것이었으며, \n\n그 대가로 경제 통제권은 완벽히 보장하며 외부 위협으로부터 보호를 약속했습니다. 이 조건은 침공 계획을 실행할 수 있게끔 방치해 두는 것보다는 나을 것입니다. \n\n그렇게 된다면 완전 병합 말고는 선택지가 없겠죠. 어떻게 하는 것이 좋을까요?
albania.2.a코0=조건을 받아들입시다.
albania.3.t코0=회담 성공
albania.3.d코0=이탈리아와의 회담이 성공적으로 끝났습니다!
albania.3.a코0=좋습니다!
albania.4.t코0=체타 에 페저스 서기장 선거
albania.4.d코0=쿠데타가 성공하여 이제 정부를 통제하고 있습니다. 봉기군의 지도자 뮈슬림 페자가 알바니아의 대통령이 될 가능성이 높아 보였지만, 최근까지 파리에 있었던 호자의 인기가 갈수록 높아지고 있습니다. 호자의 웅변 능력은 절대 과소평가할 수 없습니다. 당 지도부는 누가 국가를 이끌어나갈지 투표로 결정하기로 했습니다.
albania.4.a코0=페자와 함께 갑시다!
albania.4.b코0=호자가 더 낫습니다!
albania.5.t코0=호자의 참호
albania.5.d코0=오늘 호자는 공산당 지도자와 기자들에게 국가 전체에 참호를 건설한다는 놀라운 계획을 발표했습니다. 호자는 공식적으로는 참호가 외부 위협으로부터 우리나라를 지키기 위한 것이라며, 서방 국가들의 위험성에 대해 경고했습니다. 하지만 당 지도부는 전부 이 참호들이 프로파간다의 중요한 역할을 맡을 것임을 알고 있습니다. 사람들의 공포를 사람들을 통제하는 데 사용할 수 있습니다. 참호 약 17만 3천 개가 지어질 예정입니다.
albania.5.a코0=호자가 우리를 보호하리라!
albania.5.b코0=우리 경제는 그 정도 지출을 감당할 수 없습니다.
albania.6.t코0=외국 투자자 회담
albania.6.d코0=정부는 우리나라의 잠재적 투자 이익에 대해 논의하기 위해 다양한 국가의 투자자들을 초청했습니다. 하지만 두 나라의 투자자들은 서로 상대방과 알바니아의 교역을 원치 않습니다. 이탈리아 투자자들은 프랑스와 우리의 교역에 불만을 가지고 있고, 만약 프랑스와의 무역을 멈추지 않으면 우리와의 교역을 줄이겠다고 엄포를 놓았습니다. 어떻게 해야 할까요?
albania.6.a코0=이탈리아와 우리를 엮는 것이 나을 것입니다.
albania.6.b코0=저주받을 이탈리아! 우리는 프랑스랑 함께 간다!
albania.7.t코0=밀라노 조약
albania.7.d코0=알바니아 정부와 [ITA.Getleader]는 마지막 조약 협상에 서명했습니다. 우리는 이탈리아와의 외교적인 총력전을 피할 수 있게 되었습니다. 우리나라 사람들도 자신들을 죽음으로 내몰지 않게 되었다는 점에서 기뻐하고 있습니다. 자랑스러워해도 좋습니다! \n\n참고: 이탈리아는 더 이상 알바니아를 중점으로 공격할 수 없습니다. 중점 "알바니아 침공"이 비활성화됩니다. 
albania.7.a코0=좋습니다!
albania.8.t코0=1936년 알바니아 왕국의 상황
albania.8.d코0=우리 왕국은 현재 최악의 상황에 놓여 있습니다. 1929년 경제 대공황은 경제를 파탄 상태로 몰아넣어 이탈리아에 의존하게끔 되었습니다. 이탈리아의 경제적 투자 및 교육과 정치계에서의 이탈리아인 존재로 인한 영향이 예상했던 것보다 더 컸기 때문에 날이 갈수록 간섭이 늘어가고 있습니다. 유럽의 긴장도가 커져감에 따라, 경제적 상황 개선과 이탈리아로부터의 완전한 독립 주장이 최고 우선이 되어야 할 것입니다. 그리스나 유고슬라비아 등 이웃과의 관계 개선도 빼놓을 수 없습니다. 또한 군대 확장을 통한다면 우리가 아드리아해 지역의 강대국이 될 수 있습니다. 위대한 지도자가 우리를 인도할 것입니다!
albania.8.a코0=출발!
albania.9.t코0=1936년 2월 단식 투쟁
albania.9.d코0=코르처의 노동자들과 장인들이 봉기하여 도시에서 대규모 파업이 일어나고 있습니다. 우리나라의 경제 상황과 자신들의 가난함을 강조하고 있습니다. 시위를 계속 놔둔다면 이 운동이 확산되어 전국가적 혁명이 일어날 수도 있지만, 파업을 무력으로 진압한다면 우리의 이미지와 외교적 관계가 악화할 수도 있습니다.
albania.9.a코0=시위를 진압하고 지도자를 체포사세요!
albania.9.b코0=그냥 놔두죠.
9_ALB_tt코0=§R 전국가적 봉기 및 내전을 초래할 가능성이 있습니다!
albania.11.t코0=북부 봉기!
albania.11.d코0=북쪽의 노동자들이 봉기하여 스스로 무장하여, 지역 방위군을 무찌르고 나라 북부를 차지했습니다! 봉기군의 지도자는 뮈슬림 페자로, 상황은 매우 심각합니다. 가만히 놔둘 수는 없습니다.
albania.11.a코0=군대, 전투 준비!
albania.12.t코0=이탈리아와의 군사 훈련?
albania.12.d코0=이탈리아 정부는 나폴리에서 합동 군사 훈련을 실시하자고 제안했습니다. 우리 군에 귀중한 훈련 경험을 심어주고, 이탈리아와의 외교 관계를 개선할 수 있을 것입니다.
albania.12.a코0=받아들입시다.
albania.12.b코0=거절합시다.
albania.13.t코0=알바니아의 코민테른 가입 요청
albania.13.d코0=알바니아 노동당의 우리 동무들이 좋은 성과를 냈습니다. 알바니아는 코민테른 가입을 위한 준비가 끝났습니다.
albania.13.a코0=들어오라우 동무들!
albania.13.b코0=저들은 아직 준비가 되지 않았습니다.

#Decisions
