
#parties

ALG_communism_party코0=알제리 공산당
ALG_fascism_party코0=알제리 군부
ALG_democratic_party코0=북아프리카의 별
AFG_democratic_party_long코0=북아프리카의 별
ALG_neutrality_party코0=국민해방전선
ALG_neutrality_party_long코0=국민해방전선

#ideas








ALG_reform_industries코0=산업개혁
ALG_land_reforms코0=토지개혁




ALG_communism_support코0=공산주의 영향력
ALG_fascism_support코0=파시스트의 영향력

ALG_provisional_government코0=알제리 임시정부




#focuses



ALG_armed_forces코0=알제리 국군

ALG_APNAF코0=알제리 인민국가군의 부상

ALG_first_air_force코0=알제리 최초의 공군



















































































































































































#events




















