
# AZVANOV, Zarmair (1915-) Rear-admiral (1960)
# GALUSTOV, Ivan (1926) Rear-admiral (1976)
#  PETROSIAN, Migran (1909-1960) Rear-admiral (1959)
# PIRUMOV, Vladimir (1926-) Rear-admiral (1975)
# SADOYAN, Artavazd (1904-1971)  Rear-admiral (1951)

ARM_liberators코0=아르메니아의 해방자

Armenian_question_category코0=아르메니아 문제
Armenian_question_category_desc코0=아르메니아인들의 운명에 대해 베르사유 조약을 둘러싼 논의가 있었지만, 아르메니아 민족주의자들의 희망은 카스 조약과 소련의 압박으로 인해 짓밟혔습니다. 수많은 아르메니아인들은 망명생활을 하며 언젠가는 자유로운 아르메니아가 다시 지도에 나타나기를 바랍니다.
ARM_form_armenian_national_council코0=아르메니아 국가 평의회 구성
ARM_establish_armenian_legion코0=아르메니아 군단을 모집하다
ARM_establish_armenian_legion_cost코0=£army_experience §H10§! £pol_power §H25§! £command_power §H25§!
ARM_establish_armenian_legion_cost_blocked코0=£army_experience §R10§! £pol_power §R25§! £command_power §R25§!
ARM_establish_armenian_legion_cost_tooltip코0=It costs £army_experience 10, £pol_power 25 and  £command_power 25 to select this.
ARM_establish_national_armenian_government코0=아르메니아 정부를 설립하다
armenian_army_category코0=군대를 조직하다
armenian_army_category_desc코0=효과를 거두기 위해서는, 국군이 조직되어야 한다.
armenian_monarchism_category코0=군주주의자의 감성
ARM_crown_the_claimant코0=왕위 요구자
ARM_suspend_the_electoral_process코0=선거를 연기하다
ARM_exiled_generals코0=망명한 장군과 접촉하다
ARM_exiled_generals_desc코0=대전쟁이 끝난 후 몇년 동안 자유 아르메니아를 세우려 했던 장군들은 망명 생활을 해왔습니다. 반드시 돌아와야 합니다.
ARM_ultra_nationalist_generals코0=국수주의자와 접촉하다
ARM_contact_garegin_nzhdeh코0=가레긴 느주데흐와 접촉하다
ARM_rehabilitate_ultra_nationalist_generals코0=초 국수주의 경찰관을 재창설하다
ARM_communist_generals코0=공산당 간부들의 집회
armenian_national_liberation_category코0=민족 해방
armenian_national_liberation_category_desc코0=대전쟁은 우리 민족의 파멸을 목격했어야 했습니다. 하지만 우린 살아남았고, 우리의 복수를 한 후 우드로 월슨의 약속을 깨달아야 할 때 입니다.
armenia_liberator코0=§Y망명정부가 아르메니아를 해방 시켰다§!
ARM_celebrate_a_mass_in_ani코0=아니에서 미사를 올리다
ARM_expulsion_from_trabzon코0=트라브존에서 터키인을 추방하다
ARM_return_to_trabzon코0=트라브존을 아르메니아에게 돌려주다.
ARM_expulsion_from_erzurum코0=에르주룸에서 쿠르드인과 터키인을 추방하다
ARM_return_to_erzurum코0=카린을 아르메니아에게 돌려주다..
ARM_expulsion_from_van코0=반에서 쿠르드인과 터키인을 추방하다.
ARM_return_to_van코0=반을 아르메니아에게 돌려주다
TUR_undo_armenian_policies코0=아르메니아 정책을 폐지하다


open_kajaran_mine코0=카자란 광산을 열다" #change effect if copper is added
extract_northern_armenia_deposits코0=북 아르메니아의 알루미늄을 탐사하다

ARM_ararat_cement코0=아라랏의 시멘트
ARM_yerevan_oil_and_gas_factory코0=예레반 석유 및 가스 공장
ARM_yerevan_automobile_plant코0=예레반 자동차 공장
ARM_mikoyan_aircrafts코0=미코얀 항공기

ARM_catholicos_khoren_has_died코0=§R카톨릭 신자 코렌이 죽었다§!
open_kajaran_mine_developed코0=카자란 광산이 개통 되었다.

ARM_gold_extraction_idea코0=금 추출
ARM_mass_tank_production_idea코0=대량 전차 생산
ARM_rifle_production_idea코0=총기 생산
ARM_infantry_anti_tank_tactics_idea코0=대전차 보병 전술
ARM_artillery_production_idea코0=포 생산
ARM_liberator_military_mission코0=자유주의자의 군 임무
ARM_organized_institutions코0=조직화된 기관
ARM_war_propaganda_idea코0=전쟁 선전
ARM_royalism코0=로열티즘
ARM_rebirth_of_the_republic코0=공화국 탄생일
ARM_repression_apparatus_idea코0=탄압 기구
ARM_armenian_youth_federation_idea코0=아르메니아 청년 연맹
ARM_cherish_what_we_have_idea코0=사유 재산 관리

ARM_party_involvement_idea코0=정당 참여
ARM_state_atheism_idea코0=국가 무신론
ARM_beat_production_quotas_idea코0=생산 쿼터제
ARM_workers_propaganda_idea코0=노동자 선전
ARM_protect_the_revolution_idea코0=혁명을 보호

ARM_generic_democratic_reformer코0=하모 오한잔
ARM_generic_fascist_demagogue코0=미사크 토라키안
ARM_generic_communist_revolutionary코0=아가시 사르지안

ARM_drastamat_kanayan코0=드라스마트 카나얀
ARM_nubar_gulbenkian코0=누바 굴벤키안
ARM_alexander_khastisian코0=알렉산더 카스티아누스
ARM_simon_vratsian코0=사이먼 브라티시언
ARM_rouben_ter_minassian코0=루빈 테르미나시안
ARM_ruben_darbinyan코0=루빈 다비난
ARM_khoren_I코0=코렌 1세
ARM_gevorg_VI코0=조지 6세
ARM_abraham_giulchandanian코0=아브라함 굴찬다니안
ARM_aleksandr_hatisian코0=알레산드르 하티시안
ARM_grigor_saaruni코0=그리고르 사루니
ARM_wartan_sarkisian코0=바르탄 사크리시안
ARM_misak_torlakian코0=미사크 토라키안
ARM_anastas_mikoyan코0=아나스타스 미코얀
ARM_george_mardikian코0=조지 마르디키안
ARM_suren_tovmasyan코0=수르 토브마샨" #reserve communist

ARM_abraham_alikhanov코0=아브라함 알리카노프
ARM_hovhannes_ter_isahakyan코0=호바네스-서른 이사악
ARM_armenak_artem_hanperiants코0=아르메낙 아르템 칸페리안트
ARM_armenak_artem_hanperiants2코0=아르메낙 아르템 칸페리안트
ARM_nelson_stepanyan코0=넬슨 스테판얀
ARM_hamazasp_babadzhanian코0=하마쟈스브 바바자니아
ARM_hamazasp_babadzhanian2코0=하마쟈스브 바바자니아
ARM_hamazasp_babadzhanian3코0=하마쟈스브 바바자니아
ARM_sergey_aganov코0=세르게이 아가노프
ARM_sergey_aganov2코0=세르게이 아가노프
ARM_alexey_gevorkov코0=알렉세이 게보코프
ARM_vladimir_saakian코0=블라디미르 사키안
ARM_ashot_sarkisov코0=사르키 소프
ARM_valerian_surabekov코0=발레리안 수르바코프
ARM_artashes_vasilyan코0=아아쉬티즈 바살리안
ARM_artashes_vasilyan2코0=이이쉬티즈 바살리안
ARM_nver_safaryan코0=네베르 사파리안
ARM_garegin_nzhdeh코0=가게린 느데데
ARM_garegin_nzhdeh2코0=가게린 느데데
ARM_garegin_nzhdeh3코0=가게린 느데데
ARM_sarkis_galajyan코0=사르키스 갈라지얀" #rus. name Sergei Galadzhev
ARM_karo_halabyan코0=카로 할랴얀" #architect, maybe replace in future
ARM_aram_piruzyan코0=아람 피루얀
ARM_hovhannes_bagramyan코0=호반네스 바그라마얀


ARM_return_from_exile코0=망명지에서 돌아오다
ARM_return_from_exile_desc코0=아르메니아는 자유로워졌고, 우리의 친족들이 돌아올 차례이다.
ARM_the_last_claimant코0=마지막 왕위 요구자
ARM_the_last_claimant_desc코0=과거의 영광을 위해서는 레오 2세의 아들들과 함께 서야 할 것입니다.
ARM_royal_guards코0=왕실 경비대 창설
ARM_royal_guards_desc코0=우리는 경비대를 강력한 전사들로 만들어야만 합니다
ARM_ensure_church_support코0=교회 지원을 보장하다
ARM_ensure_church_support_desc코0=믿음은 국민 마음속의 불입니다. 사도 교회는 아르메니아인들을 위해 새로운 군주와 함께 이끌어 나가야 합니다
ARM_reestablish_the_republic코0=한라페타윤을 재창설 하다.
ARM_reestablish_the_republic_desc코0=신 기술은 아르메니아의 목소리를 세계에 알릴 것입니다.
ARM_armenian_youth_federation코0=아르메니아 청년단
ARM_armenian_youth_federation_desc코0=정치조직은 민주주의의 근간이며 젊은이들의 가슴속에서 시작됩니다
ARM_organize_the_institutions코0=기관을 만들다
ARM_organize_the_institutions_desc코0=정부는 국민들을 위한 기관을 만들어야 합니다
ARM_diaspora_expertise코0=디아스포라에서 온 전문가
ARM_diaspora_expertise_desc코0=우리의 가족은 전세계에 퍼져 있습니다. 우리는 그들이 뭘 배웠는지 들어야 합니다.
ARM_transfer_officers_of_armenian_descent코0=아르메니아 혈통을 이송하다
ARM_transfer_officers_of_armenian_descent_desc코0=우리의 전사들을 고국으로 불러야 한다. 그들은 해외에서 복무하면서 많은 것들을 배웠고, 우리는 그들을 필요로 한다.
ARM_the_triumph_over_communism코0=공산주의에의 승리
ARM_the_triumph_over_communism_desc코0=볼셰비키들은 우리를 배신했다. 우리는 그들을 없애버려야 한다.
ARM_war_propaganda코0=전시 선전
ARM_war_propaganda_desc코0=No nation has ever won its freedom without being prepared to shed invaders' blood.
ARM_planned_defense_policy코0=국방 정책 계획
ARM_planned_defense_policy_desc코0=우리의 아들딸들의 자유를 위해 전쟁을 준비합니다.
ARM_build_the_bek_line코0=다비엣 벡 선을 건설하다
ARM_build_the_bek_line_desc코0=벡 장군이 피를 흘렸던 대지는 튼튼하고, 우리 방어의 초석을 마련할 것입니다.
ARM_saint_gregory_protects_our_skies코0=성 그레고리는 우리의 하늘을 보호합니다.
ARM_saint_gregory_protects_our_skies_desc코0=성자는 믿음으로 건설하는 한, 우리의 작품을 축복할 것입니다.
ARM_cherish_what_we_have코0=캅카스는 우리의 국토이다.
ARM_cherish_what_we_have_desc코0=이곳은 수세기 동안 우리의 조상의 조상의 조상의 영토입니다. 우리는 그들이 남긴 유산에 걸맞는 일을 할 것입니다.
ARM_irano_persian_diplomats코0=이란-페르시아 외교
ARM_irano_persian_diplomats_desc코0=적의 적은 좋은 이웃을 만들지도 모릅니다. 우리는 남쪽 이웃에게 손을 내밀어야 합니다.
ARM_join_iran코0=이란과 함께하다
ARM_join_iran_desc코0=페르시아는 암흑기 동안 우리의 난민을 받아들였습니다. 우리는 그들과 함께 서야 합니다.
ARM_the_wilsonian_promise코0=월슨의 약속
ARM_the_wilsonian_promise_desc코0=세계는 한 때 트라브존, 에르주룸, 반 호수가 아르메니아의 것이라 믿었습니다. 그들은 옳았습니다.
ARM_operation_nemesis_wasn_t_enough코0=전범재판을 재개하다
ARM_operation_nemesis_wasn_t_enough_desc코0=터키인들은 수천명의 어머니와 아버지를 학살했습니다. 우리의 복수가 시작될 때 입니다.
ARM_assimilation코0=흡수
ARM_assimilation_desc코0=보복은 결국 적들과 같아질 뿐입니다. 우리는 그들을 잘 대우하여 동화시킬 것입니다.
ARM_strong_hand코0=좋은 패
ARM_strong_hand_desc코0=지금 우리가 통치하는 곳은 아르메니아이며, 그곳엔 아르메니아인 혼자 입니다.
ARM_an_open_hand_to_turkey코0=아나톨리아와 화해하다
ARM_an_open_hand_to_turkey_desc코0=아타튀르크의 혁명가들은 더 이상 구시대의 오타튀르크가 아니며, 볼셰비키에 대항하여 우리와 함깨 할지도 모릅니다.
ARM_hayk_youth코0=하이크의 젊음
ARM_hayk_youth_desc코0=하이크는 우리 모두의 아버지이고, 우리는 그의 힘에 부응하기 위해 아이들을 잘 키워야 합니다.
ARM_repression_apparatus코0=탄압 기구
ARM_repression_apparatus_desc코0=우리와 함께 하지 않는 사람들은 아르메니아인이 아니고, 국민도 아닙니다
ARM_an_army_out_of_diaspora코0=디아스포란 군대
ARM_an_army_out_of_diaspora_desc코0=우리는 세계를 여행한 조상들의 군대에서 많은 것을 배울 수 있습니다.
ARM_diaspora_defense_fund코0=디아스포라를 통한 방위비 조달
ARM_diaspora_defense_fund_desc코0=우리는 전세계에 있는 친구들에게 도움을 요청할 것입니다.
ARM_our_own_army_doctrine코0=우리의 군대 교리
ARM_our_own_army_doctrine_desc코0=우리의 상황은 희귀하고, 장교들은 우리의 문제에 대해 새로운 해결책을 준비 해야합니다.
ARM_liberators_army_doctrine코0=자유주의 군대 정책
ARM_liberators_army_doctrine_desc코0=우리는 동맹국들로부터 많은 것을 배울 수 있고, 그들로부터 군사적 교리를 배워와야 합니다.
ARM_mass_produce_firearms코0=보병 대거 징집
ARM_mass_produce_firearms_desc코0=병사가 아무리 힘이 강해도 수가 적다면 적에게 맞설수 없습니다. 우리는 사람을 대거 모집해야 합니다.
ARM_modernize_infantry_equipment코0=Modernise Infantry Rifles
ARM_modernize_infantry_equipment_desc코0=Only the best weapons of war are suitable for our soldiers.
ARM_increase_munition_production코0=State Munition Production
ARM_increase_munition_production_desc코0=Conflict is inevitable, and we must build the tools of war to be ready.
ARM_infantry_anti_tank_tactics코0=Infantry Anti-Tank Tactics
ARM_infantry_anti_tank_tactics_desc코0=Ingenuity and courage can pierce even the thickest armor.
ARM_improve_artillery_production코0=Improve Artillery Production
ARM_improve_artillery_production_desc코0=The roar of the cannon commands the battlefield, and our armies must be made loud.
ARM_reorganize_the_artillery_battalions코0=Reorganise Artillery Battalions
ARM_reorganize_the_artillery_battalions_desc코0=We may not be able to match our enemies' quantity, but we can beat them in quality.
ARM_mountain_infantry코0=Expand Mountain Brigades
ARM_mountain_infantry_desc코0=With the right men, the peaks of the Caucus will be as strong as any wall in history.
ARM_increase_guns_production코0=Streamline Weapons production
ARM_increase_guns_production_desc코0=The wars of tomorrow start in the factories and assembly lines of today.
ARM_anti_tank_artillery코0=Develop Anti-Tank Weapons
ARM_anti_tank_artillery_desc코0=The tank has replaced the horse, and we must adapt to this new warfare.
ARM_naval_effort코0=Naval Awakening
ARM_naval_effort_desc코0=The Black Sea is our connection to the wider world, and we must be ready to fight for it.
ARM_military_technology코0=Military Research Grants
ARM_military_technology_desc코0=Warfare is constantly changing, and we must adapt to survive and emerge victorious.
ARM_nuclear_effort코0=The Light of the Illuminator
ARM_nuclear_effort_desc코0=By mastering the atom we will spread upon our enemies a light as strong as the faith of Saint Gregory, protector of the most holy church.
ARM_small_arms_workshops코0=Small Arms Workshops
ARM_small_arms_workshops_desc코0=A good man might outweigh a good gun, but the two together achieve far more.
ARM_acquire_planes_of_our_liberator코0=Acquire Planes of our Liberator
ARM_acquire_planes_of_our_liberator_desc코0=With the help of our greatest ally, we can rule the skies on steeds of steel.
ARM_train_pilots코0=Train Pilots
ARM_train_pilots_desc코0=With training and dedication, our new air force can rule the skies as the ancient Aralezner once did.
ARM_develop_fighters코0=Modernise Fighter Aircraft
ARM_develop_fighters_desc코0=A good plane serves a pilot as a steed once served a knight.  We should constantly strive to breed better mounts for our airmen.
ARM_develop_bombers코0=Develop Bomber Airframes
ARM_develop_bombers_desc코0=New bomber technology can bring the enemy pain where they least expect to feel it.
ARM_expert_aviation_mechanics코0=Train Aviation Mechanics
ARM_expert_aviation_mechanics_desc코0=We cannot afford to be careless with what aircraft we have.  Capable ground crews are key to sustaining our airpower.
ARM_rocket_engines코0=Examine Rocket Technology
ARM_rocket_engines_desc코0=One day, the howl of the rocket will shake the battlefield louder than the boom of the cannon.
ARM_motorization코0=Motorize the Armed Forces
ARM_motorization_desc코0=The sons of Hayk are great warriors, but this means nothing if we cannot get them where they need to be, when they need to be there.
ARM_synthetic_rubber_expertise코0=Synthetic Rubber Expertise
ARM_synthetic_rubber_expertise_desc코0=Armenia must be as self-sufficient as we can be, and these new technologies may make that possible.
ARM_armored_vehicles코0=Armoured Vehicle Development
ARM_armored_vehicles_desc코0=Good armor breaks the stalemate of trench warfare.  For Armenia to be free, we must master this new technology.
ARM_mass_tank_production코0=Mass Tank Production Methods
ARM_mass_tank_production_desc코0=With outstanding effort from our tradesmen, the rumble of our armor will carry us to victory.
ARM_support_chemical_factories코0=Establish Chemical Factories
ARM_support_chemical_factories_desc코0=Though plentiful oilfields lie to our east in Baku, we should establish our own sources of petroleum.
ARM_improve_construction_methods코0=Improve Construction Methods
ARM_improve_construction_methods_desc코0=To establish a modern Armenia, we must learn to build in new ways.
ARM_expand_ararat_cement코0=Expand Ararat Cement
ARM_expand_ararat_cement_desc코0=We have wrested the cement factories at Ararat from the taint of Communism.  Now we must expand them.
ARM_flexible_navy코0=A Wolfpack Navy
ARM_flexible_navy_desc코0=By attacking from under the waves, we can expand our influence across the world's oceans.
ARM_large_navy코0=An Armada of our Own
ARM_large_navy_desc코0=With a true Armenian Navy, we can rule the Black Sea and ensure our future.
ARM_submarine_effort코0=Submarine Warfare
ARM_submarine_effort_desc코0=Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping.
ARM_cruiser_effort코0=Conceive Cruisers
ARM_cruiser_effort_desc코0=Before making forays into advanced battleship research, the smaller cruisers are in need of replacement.
ARM_destroyer_effort코0=Design Destroyers
ARM_destroyer_effort_desc코0=Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this.
ARM_capital_ships_effort코0=Interest in Capital Ships
ARM_capital_ships_effort_desc코0=The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority.
ARM_recovery_teams코0=Recovery Teams
ARM_recovery_teams_desc코0=We must be careful not to waste what Saint Gregory has given us, even when it comes to our arms of war.
ARM_industrial_advancements코0=Industrial Advancement
ARM_industrial_advancements_desc코0=The road to the future is paved by the efforts of the brightest Armenian minds.
ARM_plan_the_kajaran_mine코0=Kajaran Mine Planning
ARM_plan_the_kajaran_mine_desc코0=New scientific developments have indicated that the mineral resources near Kajaran may be much greater than previously known.
ARM_open_the_kajaran_mine코0=Open the Kajaran Mine
ARM_open_the_kajaran_mine_desc코0=The Caucus Mountains are plentiful, and will provide us with the resources we need to secure Armenian freedom.
ARM_a_railway_to_kajaran코0=Railway to the Kajaran
ARM_a_railway_to_kajaran_desc코0=Mineral ore is worthless until it is refined and distributed to the factories.  New railroads will connect Armenian industry like never before.
ARM_gold_mines코0=Extract Gold
ARM_gold_mines_desc코0=Gold built our churches and secured the Apostolic flock from tyranny.  With the right tools, it can protect us once again.
ARM_expand_zangezur_copper_mine코0=Expand the Zangezur Mine
ARM_expand_zangezur_copper_mine_desc코0=The Caucus Mountains are plentiful, and will provide us with the resources we need to secure Armenian freedom.
ARM_socialist_governmental_autonomy코0=Socialist Governmental Autonomy
ARM_socialist_governmental_autonomy_desc코0=The dissolution of the Transcaucasian Socialist Federative Soviet Republic provides us with an opportunity to empower our own people.
ARM_party_involvement코0=Communist Party Involvement
ARM_party_involvement_desc코0=The failure of the Bolsheviks was exploiting Armenia for their own gains, rather than empowering the Armenian people.  We shall not make the same mistake.
ARM_workers_propaganda코0=Workers Propaganda
ARM_workers_propaganda_desc코0=The bourgeoisie of the First Republic failed the Armenian people.  The people must stand together against the evils of capitalism or suffer the same fate once again.
ARM_ambitious_production_quotas코0=Beat the Production Quotas
ARM_ambitious_production_quotas_desc코0=Banded together the power of the people is unstoppable.  Banded together, we can raise Armenia to new heights as never before seen.
ARM_army_propaganda코0=Military Propaganda
ARM_army_propaganda_desc코0=Together, the soldiers of the people can protect Armenia from the dictatorship of the bougeoisie of Europe and the Ottoman tyrants.
ARM_protect_the_revolution코0=Protect the Revolution
ARM_protect_the_revolution_desc코0=The fires of Marx and Lenin will burn the evils of capitalism from the world.  But we must join the great struggle of the people, and sacrifice to preserve the spark of revolution.
ARM_enforce_state_atheism코0=Enforce State Atheism
ARM_enforce_state_atheism_desc코0=Saint Gregory and his churches are little more than a tool of the bourgeoisie to indoctrinate the people into giving up their inherent power and wealth.
ARM_reopen_etchmiadzin_seminary코0=Reopen the Etchmiadzin Seminary
ARM_reopen_etchmiadzin_seminary_desc코0=God and Saint Gregory stand beside the people of Armenia, and the Catholicos can help guide the people on their journey to equality.
ARM_socialist_armenian_university코0=Soviet Yerevan State University
ARM_socialist_armenian_university_desc코0=The future lies in the minds of the people.  Together at the mother university, they can learn from each other and push the revolution forward.

ARM_volunteers코0=§YVolunteer Division Forms§!
ARM_royal_guards_tt코0=§YRoyal Guard Division Forms\n§!


ARM_event.1.t코0=The Death of the Catholicos Khoren I
ARM_event.1.desc코0=While the God-fearing Armenians mourn their religious leader the Catholicos, communist respecting the party line refuse to join those reactionnaries who refused to see the light of progress.
ARM_event.1.desc.2코0=The entire Armenian People mourns the passing of the Catholicos Khoren, who tirelessly defended God and all the Armenians against the Boshevik Tyranny. A great number of fidels have assembled for a mass in Yerevan's cathedral before the transportation of his body to the Cathedral of Etchmiadzin.
ARM_event.1.a코0=The Loss of a Holy Man.
ARM_event.1.b코0=Insignificant.
ARM_event.2.t코0=Armenia Requests Fighters
ARM_event.2.desc코0=Willing to create an air force of their own, the Armenian government asks us to send them some aircraft.
ARM_event.2.a코0=Send the Planes
ARM_event.2.b코0=We will send some later.
ARM_event.2.c코0=We can't afford to do this.
ARM_event.3.t코0=The Planes have Arrived
ARM_event.3.desc코0=The fighters promised by our liberators have been delivered.
ARM_event.3.a코0=Stupendous.
ARM_event.4.t코0=The delivery of the Planes has been Delayed
ARM_event.4.desc코0=The fighters promised by our liberators have been delivered.
ARM_event.4.a코0=Stupendous.
ARM_event.5.t코0=Our Allies have refused to help us!
ARM_event.5.desc코0=Our humble request made to our liberators to give us a few planes has been denied.
ARM_event.5.a코0=Disappointing.
ARM_event.6.t코0=The Fighters have finally arrived!
ARM_event.6.desc코0=Even if the delivery has been delayed, the fighter promised have finally have been delivered.
ARM_event.6.a코0=Excellent!
ARM_event.7.t코0=The Armenian Volunteers Want to go Home!
ARM_event.7.desc코0=The volunteer units have been formed in order to fight [SOV.GetName] and free Armenia. With the defeat of the [SOV.GetAdjective] state, these volunteers feel that their mission has been accomplished and they want to be sent home.
ARM_event.7.a코0=Convince them to stay a little longer.
ARM_event.7.b코0=Disband their unit.
ARM_event.8.t코0=The volunteers are coming home!
ARM_event.8.desc코0=After heroic fighting in order to ensure the liberation of our fatherland from foreign oppression, the volunteers who answered the call to fight for [ROOT.GetName] have returned home. They paraded through the city center under the cheers of the crowd.
ARM_event.8.a코0=We have freed ourselves!
