AST_general_motors_holden코0=제너럴 모터스-홀덴
AST_de_havilland_australia코0=드 하빌랜드 오스트레일리아
AST_government_aircraft_factories코0=국영 항공기 공장
AST_cockatoo_island_naval_dockyard코0=코카투 섬 조선소
AST_generic_artillery_manufacturer코0=찰스 루월트
AST_austral_oil_drilling_syndicate코0=남반구 석유 채굴 기업 조합
#Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short)

### EVENTS ###
r56_australia.country_win코0=호주 지역당이 연립정부를 주도하고 있습니다.
r56_australia.communist_win코0=호주 공산당의 승리
r56_australia.fascists_win코0=우파의 승리!
r56_australia.centre_win코0=중앙당의 압도적인 승리
r56_australia.australia_first_win코0=호주 제일운동의 승리

r56_australia.1.t코0=새 총독의 임명
r56_australia.1.d코0=이삭 아이작 총독의 임기가 끝났습니다. 그는 최초의 호주 총독로 기억될 것이고 재임 기간동안 보여준 훌륭한 검소함 또한 기억될 것입니다.\n\n총리는 영국으로 돌아가기로 결정하고 그를 대신하도록 추천된 후보들 중, 알렉산더 호레-루스벤에게 총독 자리를 제의했습니다.\n\n그는 이전에 뉴 사우스 웨일즈와 사우스 오스트레일리아의 주지사였고 그 전에는 대공황이 시작될 때, 주를 돕기 위해 그의 영향력을 사용했습니다.
r56_australia.1.a코0=고우리 경은 훌륭한 총독이 될 것이다.

r56_australia.2.d코0=알렉산더 호레-루스벤 총독의 임기가 끝났습니다. 국왕은 그에게 윈저 성의 부지사 및 부관이라는 새 직책을 잘 수행한 공로를 인정하여 고우리 백작의 칭호를 수여했습니다. 지난 9년간 그의 영향력은 확실히 기억되었을 것입니다.\n\n그의 후임자 후보 중, 조지 5세의 셋째 아들이자 글로스터 공작인 헨리 왕자가 선정되었습니다.
r56_australia.2.a코0=헨리 왕자는 훌륭한 총독이 될 것이다.

r56_australia.4.t코0=조셉 라이온스의 죽음
r56_australia.4.a코0=그는 국가를 위해 헌신했다.

r56_australia.5.t코0=총리로 선출된 로버트 멘지스
r56_australia.5.a코0=그가 나라를 통합하기를 바랍니다.

r56_australia.7.t코0=존 커틴의 죽음
r56_australia.7.a코0=그가 나라를 통합하기를 바랍니다.

r56_australia.8.t코0=1937 호주 연방 선거
r56_australia.8.a코0=통합 호주당-지역당 연합의 승리
r56_australia.8.b코0=호주 노동당의 승리

r56_australia.9.t코0=1940 호주 연방 선거
r56_australia.9.a코0=통합 호주당-지역당 연합의 승리
r56_australia.9.b코0=호주 노동당의 승리

r56_australia.10.t코0=1943 호주 연방 선거
r56_australia.10.a코0=통합 호주당-지역당 연합의 승리
r56_australia.10.b코0=호주 노동당의 승리
r56_australia.10.c코0=지역당-통합 호주당의 승리

r56_australia.11.t코0=1946 호주 연방 선거
r56_australia.11.a코0=자유당-지역당 연합의 승리
r56_australia.11.b코0=호주 노동당의 승리

r56_australia.12.t코0=1949 호주 연방 선거
r56_australia.12.a코0=자유당-지역당 연합의 승리
r56_australia.12.b코0=호주 노동당의 승리

r56_australia.13.t코0=로버트 멘지스의 사임
r56_australia.13.a코0=페이든이 호주와 계속 함께 하기를 바랍시다.

r56_australia.14.t코0=불신임 투표
r56_australia.14.a코0=이제 존 커틴이 앞장설 때이다.

r56_australia.15.t코0=싱가포르 보호를 요청한 호주
r56_australia.15.a코0=그들의 손에 있는 것이 더 안전하다.
r56_australia.15.b코0=우리는 그 전과자들을 믿지 않을 것이다.

r56_australia.16.t코0=우리의 제안을 받아들인 영국
r56_australia.16.d코0=영국은 싱가포르 보호를 넘겨받는 우리의 제안에 동의했습니다.
r56_australia.16.a코0=훌륭하군.

r56_australia.17.t코0=우리의 제안을 거절한 영국
r56_australia.17.d코0=영국은 싱가포르 보호를 넘겨받는 우리의 제안을 거절했습니다.
r56_australia.17.a코0=이것이 제국을 약화시키지 않기를 바랍니다.

r56_australia.18.t코0=호주로 통지권을 이양한 영국
r56_australia.18.a코0=새 주인, 같은 문제들.

r56_australia.19.t코0=뉴질랜드 통합을 요청한 호주
r56_australia.19.a코0=이제 우리는 서로의 차이점을 제쳐두고 단결할 때이다.
r56_australia.19.b코0=그들은 웃고 있다!

r56_australia.20.t코0=뉴질랜드의 통합
r56_australia.20.a코0=돌아온 것을 환영합니다. 뉴질랜드

r56_australia.21.t코0=도전적인 자세를 취한 뉴질랜드
r56_australia.21.a코0=우리의 제안을 거절한 날, 키위들이 통치하게 될 것이다.

r56_australia.22.t코0=뉴질랜드 위기
r56_australia.22.a코0=호주와 전쟁을 하지 않는 것이 최선이다.
r56_australia.22.b코0=우리는 뉴질랜드와 함께 할 것이다.

r56_australia.23.t코0=크리스마스 섬의 통제를 요청한 호주
r56_australia.23.a코0=그 섬들은 그들의 통치 하에 더 잘 관리되고 있다.
r56_australia.23.b코0=그들은 절대 그 섬을 가질 수 없을 것이다.

r56_australia.24.t코0=크리스마스 섬의 통치권의 이동
r56_australia.24.a코0=정말 멋진 섬이다!

r56_australia.25.t코0=우리의 요청을 거절한 [From.GetNameDef]
r56_australia.25.a코0=그 섬은 과대평과 되었다.

r56_australia.26.t코0=불가침 조약을 요청한 호주
r56_australia.26.a코0=이것은 우리에게 유리할 수도 있다.
r56_australia.26.b코0=우리는 거짓 약속을 할 수 없다.

r56_australia.27.t코0=우리의 불가침 조약을 수락한 일본
r56_australia.27.a코0=우리 시대의 평화

r56_australia.28.t코0=우리의 불가침 조약을 거절한 일본
r56_australia.28.a코0=이것은 단지 한 가지를 의미하는 것일 수도 있다

r56_australia.29.t코0=외국의 인도네시아 개입
r56_australia.29.a코0=우리는 이 국민주의자들을 지켜봐야 한다.

r56_australia.30.t코0=인도네시아의 반란
r56_australia.30.a코0=저 반란군들을 진압하라!

r56_australia.31.t코0=외국의 말레이 개입
r56_australia.31.a코0=우리는 이 국민주의자들을 지켜봐야 한다.

r56_australia.32.t코0=말레이 위기
r56_australia.32.a코0=맙소사...

### Focuses ###
# Army
AST_R56_dingo_scout_car코0=딩고 정찰차량
AST_R56_citizen_military_forces코0=민병대
AST_R56_royal_australian_artilery코0=호주 왕립 포병대
AST_R56_the_owen_gun코0=오웬 기관단총
AST_R56_department_of_defence_coordination코0=국방 조정부
AST_R56_australian_womans_army_service코0=호주 여군 부대
AST_R56_australian_army_catering_corps코0=식품 조달 부대
AST_R56_services_reconnaissance_department코0=SRD
AST_R56_z_special_unit코0=Z 특수부대
AST_R56_jungle_warfare_training코0=정글 전투 훈련
AST_R56_m_special_unit코0=M 특수부대
AST_R56_school_of_unconventional_warefare코0=ANZAC의 유산
AST_R56_sentinal_tank코0=센티넬 전차
AST_R56_hmas_assault코0=HMAS Assault 훈련센터
AST_R56_aussie_paras코0=호주 공수연대

# Navy
AST_R56_rebuild_cockatoo_island코0=코카투 섬 재건
AST_R56_commerce_protection코0=무역상선 보호
AST_R56_raid_overseas_commerce코0=해외 무역상선 습격
AST_R56_scrap_iron_flotilla코0=고철 함대
AST_R56_royal_australian_submarine_service코0=호주 왕립 잠수함 부대
AST_R56_merchant_navy코0=상인 해군
AST_R56_cruiser_modernisation코0=순양함 현대화
AST_R56_submarine_hunters코0=잠수함 사냥꾼
AST_R56_project_cook코0=프로젝트 쿡
AST_R56_royal_australian_navy코0=호주 왕립 해군

# Air
AST_R56_commonwealth_aricraft_corporation코0=영연방 항공공사
AST_R56_cac_wirraway코0=CAC 위라웨이
AST_R56_cac_woomera코0=CAC 우메라
AST_R56_ran_torped_factory코0=렌 어뢰공장
AST_R56_cac_boomerang코0=CAC 부메랑
AST_R56_australian_beaufighter코0=호주산 보파이터
AST_R56_womens_auxiliary_australian_air_force코0=호주 공군 여성 보조 부대
AST_R56_royal_australian_air_force코0=호주 왕립 공군
AST_R56_jet_development코0=제트엔진 개발
AST_R56_uranium_mines코0=우라늄 채광
AST_R56_airbase_expansion코0=공군기지 확장
AST_R56_government_aircraft_factories코0=국영 항공기 공장
AST_R56_volunteer_air_observers_corps코0=항공 관찰 봉사단
AST_R56_air_defence_system코0=방공 시스템

# Industry
AST_R56_finish_railway_gauge_standardisation코0=철도 궤간 표준화 완료
AST_R56_australian_wool_board코0=호주 양모 위원회
AST_R56_incom_tax_assessment_act코0=소득세 평가법
AST_R56_connect_south_australia코0=남호주 연결
AST_R56_extend_the_northern_line코0=북부선 확장
AST_R56_australian_iron_and_steel코0=호주 철강
AST_R56_expand_lithgow코0=리스고우 소화기 공장 확장
AST_R56_greater_newcastle_act코0=위대한 뉴캐슬 법
AST_R56_national_stock_exchange_of_australia코0=호주 증권거래소
AST_R56_industries_assistance_corporation코0=산업지원공사
AST_R56_overseas_telecommunications_commission코0=해외통신위원회
AST_R56_australian_national_university코0=호주 국립 대학교
AST_R56_the_writers_revolution_idea코0=작가들의 혁명
AST_R56_support_new_south_wales_oil_industry코0=호주 석유산업 지원

# War Actions
AST_R56_national_security_act코0=국가보안법
AST_R56_allied_works_council코0=연합한 노동자 위원회
AST_R56_advisory_war_council코0=전쟁 자문 위원회
AST_R56_army_inventions_board코0=육군 발명 위원회
AST_R56_classify_aliens코0=외국인 분류
AST_R56_civil_constructional_corps코0=민간 건설단
AST_R56_squash_the_squander_bugs코0=낭비 벌레 없애기
AST_R56_australian_womans_land_army코0=호주 농업 지원 부인회
AST_R56_fight_work_or_perish코0=싸워라!, 일해라!, 아니면 죽음뿐이다!

# Go with UK
AST_R56_reaffirm_commonwelth_commitments코0=영연방의 약속 재확인
AST_R56_strengthen_british_ties코0=영국과의 유대 강화
AST_R56_csir코0=산업과학연구회
AST_R56_south_west_pacific_area_command코0=남서태평양 지역 사령부
AST_R56_ask_for_the_christmas_islands코0=크리스마스 섬 요청

# Go Free
AST_R56_dreams_of_a_republic코0=공화국의 꿈
AST_R56_australia_act코0=호주의 법
AST_R56_look_to_america코0=미국 바라보기
AST_R56_anzus코0=태평양 안전 보장 조약
AST_R56_protect_indonesia코0=동인도 보호
AST_R56_the_japaneese_threat코0=일본의 위협
AST_R56_preemptive_strike코0=선제공격
AST_R56_pacific_initiative코0=태평양 구상
AST_R56_support_china코0=중국 지원
AST_R56_support_japan코0=일본 지원
AST_R56_research_cooperation코0=연구 협력

# Democratic
AST_R56_strengthen_the_coalition코0=정당 연합 강화
AST_R56_strengthen_the_coalition_desc코0=호주에는 노조 간부들에 의해 운영되는 정부가 아니라 국가 정부가 필요합니다. 통합 오스트레일리아당과 지역당은 노동당이 집권하지 못하게 하는 한 가지 목표를 염두에 두고 수 년간 협력해왔습니다. 그러나 두 당의 관계는 종종 불안정해지곤 합니다.
AST_R56_statute_of_westminster코0=웨스트민스터 헌장
AST_R56_appeasment_in_asia코0=아시아 유화정책
AST_R56_appeasment_in_asia_desc코0=아시아에 대한 일본의 군국주의적 관점이 점차 증가하고 있는 가운데, 우리는 영국의 관점에 따라 그들의 분노를 사지 않고 유화책을 모색해야 합니다.
AST_R56_enforce_japanese_exports코0=일본 수출 시작
AST_R56_enforce_japanese_exports_desc코0=많은 수의 우리 공장들이 일본에 수출을 거부하고 있어 일본 친구들과의 관계가 악화되고 있습니다. 수출이 차질을 빚지 않도록 우리가 할 수 있는 일은 무엇이든지 해야 합니다.
AST_R56_non_agression_with_japan코0=일본과의 불가침 조약
AST_R56_appeasment_in_europe코0=유화정책 지원
AST_R56_down_with_the_communists코0=공산주의자들의 몰락
AST_R56_support_the_primary_industries코0=1차 산업 지원
AST_R56_control_inflation코0=인플레이션 통제
AST_R56_the_labor_government코0=노동자 정부
AST_R56_reaffirm_white_australia코0=화이트 오스트레일리아 재확인
AST_R56_reaffirm_white_australia_desc코0=\"이 나라는 영국 민족의 전초기지를 남해에 건설하기 위해 평화롭게 이곳에 온 사람들의 고향으로 영원히 남을 것이다.\" - 존 커틴
AST_R56_legislate_the_indigenous_peoples코0=원주민 법제화
AST_R56_support_the_commonwelth_workers코0=영연방 노동자 지원
AST_R56_australian_new_deal코0=호주 뉴딜 정책
AST_R56_centralise_pensions코0=연금 중앙집권화
AST_R56_empower_the_trade_unions코0=노동 조합에 힘을 실어주기
AST_R56_forty_hour_work_week코0=주 40시간 노동
AST_R56_total_economic_control코0=완전한 경제 통제권
AST_R56_nationalisation_of_the_banks코0=은행의 국유화

# Communist
AST_R56_nationalise_healthcare코0=의료 국영화
AST_R56_nationalise_healthcare_desc코0=건강한 국민은 행복하고 생산적인 국민입니다. 국민 건강 서비스를 만들어, 우리는 그 누구도 먹는 것과 의사를 다시 만나는 것 사이에서 고민하게 하지 않을 것입니다.

AST_R56_society_reorganised코0=재조직된 사회
AST_R56_society_reorganised_desc코0=호주는 이제 공산주의 이상들의 등불입니다. 희생을 감수해야 했음에도 불구하고, 사회는 이제 마르크스주의적인 이상으로 완전히 전환되었습니다. 우리 아이들이 이 순간을 자랑스럽게 돌아보게 해주세요.

AST_R56_appeal_to_the_labour_dissidents코0=노동자 반대세력에 대한 호소
AST_R56_appeal_to_the_labour_dissidents_desc코0=노동자들 중에는 반공산주의자들이며 사회주의의 대의명분을 믿는 사람들을 배척하는 사람들이 많습니다. 우리는 노동 정부의 현재 방침에 따라 선거권을 박탈당한 사람들에게 다가가서 그들을 우리의 대의를 위해 이끌어내야 합니다.
AST_R56_militarise_the_workers_defence_corps코0=노동자 방위군의 무장화
AST_R56_militarise_the_workers_defence_corps_desc코0=무기와 폭발물을 훔친 여러 사건이 있은 후, 노동자 방위군은 그들의 행동을 법의 테두리 안에서 행하라는 명령을 받았습니다. 이것은 옳지 못합니다.
AST_R56_the_workers_revolution코0=노동자 혁명
AST_R56_the_workers_revolution_desc코0=우리가 혁명을 위한 사람들에게 힘을 실어주지 않는다면 혁명이 무슨 소용이 있는가?
AST_R56_end_to_colonialism코0=식민주의의 끝
AST_R56_end_to_colonialism_desc코0=두 번 다시 호주는 외국 자본주의 군주국의 식민지 국가가 되지 않을 것입니다. 호주는 영원히 자유의 땅이 될 것입니다.
AST_R56_support_communist_china코0=중국 공산주의자 지원
AST_R56_support_communist_china_desc코0=중국 공산당은 오랫동안 장제스의 독재에 맞서 싸워왔습니다. 전면전이 임박해 있는 지금, 우리는 중국의 동지들이 어려울 때 지원을 해야 합니다.
AST_R56_support_vietnam코0=베트남 지원
AST_R56_support_vietnam_desc코0=베트남에서 독립 운동이 증가하고 있습니다. 호치민과 그의 베트남 독립동맹회는 그들의 식민 지배자들에 대항하여 일어날 때를 준비하면서 그들의 지지를 모으고 있습니다. 우리는 이 준비를 조속히 도와야만 합니다.
AST_R56_australian_internationalism코0=호주 국제주의
AST_R56_socalist_paridice코0=사회주의 낙원
AST_R56_factories_for_the_workers코0=노동자를 위한 공장
AST_R56_communist_science코0=공산주의 과학
AST_R56_join_the_comintern코0=코민테른 가입
AST_R56_communist_pacific_alliance코0=공산주의 태평양 동맹
AST_R56_socalist_science_alliance코0=공산주의 과학 연합
AST_R56_liberate_new_zealand코0=뉴질랜드 해방
AST_R56_dismiss_the_nobility코0=귀족 파면
AST_R56_end_white_australia코0=화이트 오스트레일리아 의 끝
AST_R56_support_for_indonesian_nationalists코0=인도네시아 국민주의자 지원
AST_R56_provoke_the_malayan_emergency코0=말레이 사태 유발

#Australia First
AST_R56_australia_first코0=호주 제일주의
AST_R56_australia_first_desc코0=뉴사우스웨일스 합리주의 협회와 빅토리아 사회당으로부터 자라난 호주 제일운동은 퍼시 스티븐슨에 의해 반전주의, 반식민주의, 친고립주의 운동으로 설립되었습니다.
AST_R56_remember_eureka코0=유레카를 기억해라
AST_R56_never_another_gallipoli코0=또 다른 갈리폴리는 절대 안된다
AST_R56_advance_australia_fair코0=힘차게 나아가는 오스트레일리아
AST_R56_the_writers_revolution코0=작가들의 혁명
AST_R56_the_writers_revolution_desc코0=자비에 허버트, 마일즈 프랭클린, 엘리노어 다크 같은 다양한 작가들은 이 운동의 시작부터 지지자들이었습니다. 이 의견은 수용되어야 하고 그러기 위해서는 지성주의가 뒷받침되어야만 합니다.
AST_R56_rationalist_education코0=합리주의 교육
AST_R56_rationalist_education_desc코0=우리는 합리주의자의 기원을 잊어서는 안 됩니다. 합리주의적 사고와 교육을 장려함으로써 우리는 호주의 미래를 보장하는데 도움을 줄 수 있습니다.
AST_R56_inderpendant_asia_movement코0=아시아 독립운동 지원
AST_R56_australian_national_socalism코0=호주 국가사회주의
AST_R56_australian_national_socalism_desc코0=독일의 국가사회주의 이념은 호주가 남태평양 문명의 등대가 될 수 있다는 것을 보여주는 대표적인 예입니다.
AST_R56_a_corporate_state코0=기업 국가
AST_R56_a_corporate_state_desc코0=우리는 다양한 산업인들과 사업가들의 지지를 받고 있습니다. 그들의 도움으로 우리는 호주를 국가사회주의 기업국가로 변화시킬 것입니다.
AST_R56_encourage_the_arms_industralists코0=무기 산업가 격려
AST_R56_encourage_the_arms_industralists_desc코0=호주의 신생 무기 산업은 우리가 자부심을 가져야 합니다. 리스고우는 브라우닝과 마우저와 함께 세계적으로 알려진 이름이 될 것입니다.
AST_R56_australias_natural_wealth코0=호주의 자연적인 부
AST_R56_support_the_coal_industry코0=석탄 산업 지원
AST_R56_australiam_isolationism코0=호주 고립주의
AST_R56_true_autarky코0=호주 폐쇄경제
AST_R56_young_australian_league코0=영 오스트레일리안 리그
AST_R56_young_australian_league_desc코0=젊은 세대는 우리의 미래이고 잘 자라야 합니다. 우리는 독일과 일본으로 참관단을 보내어 그들이 어떻게 자국의 젊은이들에게 강하고 애국적인 가치를 가르치고 그 교훈을 자국에 적용하는지를 살펴봐야 합니다.
AST_R56_control_the_abc코0=ABC 방송국 통제
AST_R56_control_the_abc_desc코0=호주 방송사는 호주의 국영 방송국입니다. 우리는 ABC 방송국이 계속해서 교육적이고 올바른 이야기를 방송하고 친영적인 거짓말을 퍼뜨리지 않도록 해야 합니다.
AST_R56_japanese_cooportation코0=일본과의 협력
AST_R56_japanese_cooportation_desc코0=일본 제국은 태평양에 있는 국가가 부패한 유럽의 개입 없이 무엇을 할 수 있는지를 보여주는 강력한 국가입니다. 우리는 그들의 대동아 공영권에 대한 야망을 지지할 것이다.
AST_R56_southern_axis코0=남반구의 축
AST_R56_southern_axis_desc코0=세계의 반대편에 있음에도 불구하고, 나치 독일은 우리의 자연스러운 친구이자 동맹국입니다. 우리는 그들의 기대에 힘입어 남반구의 축이 될 것입니다.
AST_R56_south_pacific_independent_research_fund코0=남태평양 연구기금
AST_R56_south_pacific_independent_research_fund_desc코0=우리는 남태평양을 진정한 과학과 학습의 등불로 만들기 위해 아시아에 있는 우리의 친구들을 도와야 합니다.
AST_R56_seize_the_seventh_state코0=7번째 주를 점령하라
AST_R56_seize_the_seventh_state_desc코0=뉴질랜드는 우리의 7번째 주로서 호주 헌법에 항상 자리를 잡고 있었지만, 그들은 계속해서 독립을 선언하고 있습니다. 만약 그들이 이성을 되찾지 못한다면, 우리는 그들이 이성을 찾도록 만들 것입니다.
AST_R56_war_beyond_the_seas코0=바다 너머의 전쟁
AST_R56_war_beyond_the_seas_desc코0=우리는 갈등을 영원히 막을 수 없습니다. 항구적인 평화를 가져오려면, 우리는 모두 전쟁에 임해야 합니다.
AST_R56_work_fight_or_be_destroyed코0=싸워라! 일해라 아니면 파괴될 것이다!

# Centre Party
AST_R56_third_time_lucky코0=세 번째 행운
AST_R56_third_time_lucky_desc코0=중앙당은 지지율이 점차 감소한 끝에 1935년에 붕괴되었습니다. 아마 호주 사람들은 에릭 캠벨과 의견이 일치하지 않는 것 같습니다. 그러나 이제는 그가 은둔에서 벗어나 당을 되찾고 다시 한번 시도해야 할 때입니다. 어쨌든, '세 번째 행운'입니다.
AST_R56_reestablish_the_new_guard코0=신수비대 재건
AST_R56_reestablish_the_new_guard_desc코0=유럽 파시스트 군사조직에서 영감을 받은 신수비대는 1930년대 초에 많은 세계 대전 참전용사들을 끌어들였습니다. 그러나 중앙당과 마찬가지로, 신수비대의 일원들은 뿔뿔히 흩어졌고 결국, 1935년 선거 이후 해산되었습니다. 그러나 이제 호주인들이 마침내 에릭 캠벨의 생각을 받아들였기 때문에 이제는 신수비대가 항상 있어야 할 조직이 되어야 할 때입니다.
AST_R56_repeal_socialist_legislation코0=사회주의 법 폐지
AST_R56_the_guiding_principles코0=지도 원칙
AST_R56_the_economic_state코0=경제국가
AST_R56_national_work_service코0=국가 일자리 서비스
AST_R56_free_private_enterprises코0=민간기업 역량 강화
AST_R56_abolition_of_bureaucratic_control코0=관료주의적 통제권 폐지
AST_R56_silence_anti_british_opposition코0=반 영 반대파 침묵
AST_R56_end_unjust_and_inequitable_taxation코0=부당하고 불평등한 조세제도 종료
AST_R56_encourage_private_schooling코0=자유로워진 사립학교
AST_R56_everyone_does_their_duty코0=모두가 의무를 다하다

# Non-Alligned
AST_R56_royalist_propoganda코0=왕당파 선전
AST_R56_the_dismissal코0=해임
AST_R56_the_dismissal_desc코0=총독은 현 총리와 그의 정부를 해임할 수 있는 권한을 가지고 있습니다. 충분한 지원과 함께, 그는 그들을 대신할 필요가 없습니다.
AST_R56_unite_the_imperial_loyalists코0=황제 충성파의 연합

AST_R56_australian_singapore코0=호주의 싱가포르
AST_R56_intergrate_new_zealand코0=뉴질랜드 통합

### Ideas ###
AST_R56_great_depression코0=대공황
AST_R56_memories_of_gallipoli코0=갈리폴리의 기억
AST_R56_memories_of_gallipoli_desc코0=§R관련된 중점이 맞춰지기 전에는 징병법을 늘릴 수 없습니다. 자세한 내용은 징병법을 확인하십시오.§!\n\n호주 사람들은 세계대전의 전장에서 어떻게 호주인의 피가 흘렀는지 잊지 않고 있습니다. 이와 같이, 만약 또 다른 전쟁이 발발한다면, 해외에서 싸우기 위해서 호주인들을 징집하려는 어떠한 정책에도 상당한 반대가 있을 것입니다.
AST_R56_department_of_defence_coordination_idea코0=국방 조정부
AST_R56_south_west_pacific_area_command_idea코0=남서태평양 지역 사령부
AST_R56_australian_womans_army_service_idea코0=호주 여군 부대
AST_R56_womens_auxiliary_australian_air_force_idea코0=호주 공군 여성 보조 부대
AST_R56_royal_australian_air_force_idea코0=호주 왕립 공군
AST_R56_merchant_navy_idea코0=호주 상인 해군
AST_R56_naval_auxiliary_patrol코0=해군 보조 순찰대
AST_R56_services_reconnaissance_department_idea코0=SRD
AST_R56_submarine_hunters_idea코0=잠수함 사냥꾼
AST_R56_alien_detention코0=외국인 구금
AST_R56_civil_constructional_corps_idea코0=민간 건설단
AST_R56_all_in_idea코0=올 인!
AST_R56_australian_womans_land_army_idea코0=호주 농업 지원 부인회
AST_R56_australian_wool_board_idea코0=호주 양모 위원회
AST_R56_incom_tax_assessment_act_idea코0=소득세 평가법
AST_R56_national_stock_exchange_of_australia_idea코0=호주 증권거래소
AST_R56_new_guard_idea코0=신수비대
AST_R56_csir_idea코0=산업과학연구회
AST_R56_csir_idea_desc코0=CSIR
AST_R56_empire_air_training_scheme코0=제국 항공 교육 제도
AST_R56_pacific_initiative_idea코0=태평양 구상
AST_R56_communist_crackdown코0=공산주의자 탄압
AST_R56_support_the_primary_industries_idea코0=1차 산업 지원
inflation_controls코0=인플레이션 통제
AST_R56_support_the_commonwelth_workers_idea코0=영연방 노동자 지원
AST_R56_australian_new_deal_idea코0=호주 뉴딜 정책
AST_R56_total_economic_control_idea코0=완전한 경제 통제권
AST_R56_nationalisation_of_the_banks_idea코0=은행 국유화
AST_malayan_nationalists코0=말라야 국민주의자
AST_R56_war_beyond_the_seas_idea코0=갈리폴리로부터의 영감
AST_R56_australia_first_idea코0=호주 제일주의
AST_R56_appeal_to_the_labour_dissidents_idea코0=노동자 반대세력에 대한 호소
AST_R56_support_the_coal_industry_idea코0=석탄 산업 지원
AST_R56_australias_natural_wealth_idea코0=호주의 자연적인 부
AST_R56_socalist_paridice_idea코0=사회주의 낙원
AST_R56_australiam_isolationism_idea코0=호주 고립주의
AST_R56_true_autarky_idea코0=호주 폐쇄경제
AST_R56_australian_internationalism_idea코0=호주 국제주의
AST_R56_inderpendant_asia_movement_idea코0=아시아 독립 운동
AST_R56_militarise_the_workers_defence_corps_idea코0=노동자 방위군
AST_R56_young_australian_league_idea코0=영 오스트레일리안 리그
AST_R56_the_workers_revolution_idea코0=노동자 혁명
AST_R56_a_corporate_state_idea코0=기업국가
AST_R56_australian_national_socalism_idea코0=호주 국가사회주의
AST_R56_repeal_socialist_legislation_idea코0=사회주의 법안 폐지
AST_R56_the_economic_state_idea코0=경제국가
AST_R56_abolition_of_bureaucratic_control_idea코0=관료제 폐지

### Advisors ###
AST_jack_lang코0=잭 랑
AST_adela_pankhurst코0=아델라 팽크허스트
AST_jack_patten코0=잭 패튼
AST_william_ferguson코0=윌리엄 퍼거슨
AST_alexander_rud_mills코0=알렉산더 루드 밀스
AST_francis_de_groot코0=프란시스 드 그루트
AST_essington_lewis코0=에싱턴 루이스
AST_eric_harrison코0=에릭 해리슨
AST_billy_hughes코0=빌리 휴즈

AST_R56_commonwealth_aircraft_corporation_designer코0=영연방 항공공사
AST_R56_ran_torped_factory_designer코0=렌 어뢰공장

### Opinion Modifiers ###
AST_R56_reaffirmed_commonwelth_commitments코0=재확인된 영연방 약속
AST_R56_strengthened_british_ties코0=강화된 영국과의 관계
AST_R56_look_to_america_opinion코0=워싱턴 주재 대사
AST_R56_delegation_to_japan코0=일본 대표단
AST_R56_delegation_to_japan_negative코0=일본으로 대표단을 파견하다.
AST_R56_enforced_japanese_exports코0=대일 수출 강화
AST_R56_communist_support코0=공산주의자 지원

### Tool Tips ###
AST_R56_naval_auxiliary_patrol_tt코0=핵심 영토의 모든 해군 기지에 있는 모든 §Y벙커§! 와 §Y해군 벙커§! 를 확보하십시요.
AST_R56_z_special_unit_tt코0=시드니에서 §Y최정예 특수부대원들§! 을 모집하십시오.
AST_R56_unlock_mobilisation_tt코0=새 §Y징병법§! 을 해제합니다.\n
AST_R56_down_with_the_communists_tt코0=§R공산주의자들이 더 많은 지지를 받을수록, 그들을 대상으로 하는 탄압은 더욱 심해질 것입니다.§!
AST_lower_depression_tt코0=§Y대공황§! 의 영향을 줄일 것입니다.\n
AST_support_uprisings_tt코0=당신의 이념이 이 나라에서 어떤 이념을 지지할 것인지를 결정할 것입니다.\n

### Factions ###
AST_anzus_faction코0=태평양 안전 보장 조약
AST_china_faction코0=호주-중국 조약
AST_east_asian_international_movement코0=동아시아 사회주의 연맹

### Other ###
australian_research_name코0=남태평양 과학회
AST_australia_first코0=호주 제일주의
AST_australia_first_long코0=호주 제일운동
AST_southern_axis코0=남반구의 축
RULE_OPTION_AST_FASCIST_AF코0=파시스트 - 호주 제일운동
RULE_FASCIST_AST_AF_AI_DESC코0=호주 제일운동은 정권을 잡고 영국으로부터 호주를 독립시킬 것입니다. (R56 중점계통도 필요)
RULE_OPTION_AST_FASCIST_CTR코0=파시스트 - 호주 중앙당
RULE_FASCIST_AST_CTR_AI_DESC코0=호주 중앙당은 정권을 잡고 계속 영국에 충성하거나(R56 focus tree), 아니면 자유로워질 것이다. (TfV focus tree).
r56_australian_focus코0=호주 국가 중점 트리

