BAY_communism_party코0=KPB
BAY_communism_party_long코0=바이에른 공산당
BAY_democratic_party코0=BVP
BAY_democratic_party_long코0=바이에른 인민당
BAY_neutrality_party코0=바이에른당
BAY_fascism_party코0=BNSP
BAY_fascism_party_long코0=바이에른 국가사회당

#made panzerschrecks
BAY_generic_infantry_equipment_manufacturer코0=슈리커
BAV_rapp_motorenwerke코0=라프 원동기공업
BAY_generic_motorized_equipment_manufacturer코0=BMW
BAY_generic_industrial_concern코0=마우러 AG
bmw_aircraft코0=BMW
BAY_generic_electronics_concern코0=로데 슈바르츠
