#1964:
#commander in 64 Namgyal Bahadur
# former Quartermaster General of the Royal Bhutan Army Bachu Phugya
#Jigme Palden Dorji prime minister in 52
#Sonam Tobgay Dorji important advisor in 1936, reformer
#Sonam Tobgye Dorji = tobgay
#Jigmi Y Thinley foreign relations

#I will try Jstor to make it complete
#In 1935, during His Majesty Jigme Wangchuck’s trip to India, it was believed that Sonam Tobgye began a “systematic review of  social  conditions,  administrative  practices  and judicial proceedings,”   which   brought   about   new   reform   in   the Kingdom  (Aris  1994:  135).  Taxes  were  paid  in  various  forms such  as  firewood,  hay,  rice,  and  woven  cloth,  depen
#ding  on the  district  of  which  the  Bhutan  House  collected  for  the Second King of Bhutan. This form of taxation soon ceased.
#So a guy named Sonam Tobgye.
#maybe Rani Chuni Wangmo. (a woman)
#Bhutan’s  foreign  minister  (1949) Jigmi  Y  Thinley
#Jigme Palden Dorji late PM
# Tslzogdu national assembly

BHU_democratic_party코0=자이 고르카
BHU_democratic_party_long코0=자이 고르카

BHU_sonam_tobgay_dorji코0=소남 토프가이 도르지
BHU_sonam_tobgay_dorji2코0=소남 토프가이 도르지
BHU_jigmi_y_thinley코0=지그메 틴레이
BHU_namgyal_bahadur2코0=남걀 바하두르
BHU_namgyal_bahadur3코0=남걀 바하두르
BHU_bachu_phugyal코0=바추 퓨걀
BHU_ugyen_tanghi코0=유긴 탕기
BHU_mayeum_choying_wangmo_dorji코0=마예움 초잉 왕모 도르지
BHU_rin_singh_dorji코0=린 싱 도르지

BHU_no_army코0=무방비한 국가
BHU_fledgling_army코0=신생군
#spicyalfredo edit
BHU_treaty_with_britain코0=영국과의 조약
BHU_first_inspection_idea코0=군대 시찰
BHU_first_inspection_idea_desc코0=시찰 진행 중

idea_BHU_dragons_storm코0=용의 폭풍
idea_BHU_new_ideas코0=군주제 비난
BHU_backward_economy코0=퇴보한 경제
idea_BHU_maintain_the_monarchy코0=군주제 유지

#decisions
#flags







#events
#spicyedits
