
















BHU_democratic_party코0=자이 고르카
BHU_democratic_party_long코0=자이 고르카

BHU_sonam_tobgay_dorji코0=소남 토프가이 도르지
BHU_sonam_tobgay_dorji2코0=소남 토프가이 도르지
BHU_jigmi_y_thinley코0=지그메 틴레이
BHU_namgyal_bahadur2코0=남걀 바하두르
BHU_namgyal_bahadur3코0=남걀 바하두르
BHU_bachu_phugyal코0=바추 퓨걀
BHU_ugyen_tanghi코0=유긴 탕기
BHU_mayeum_choying_wangmo_dorji코0=마예움 초잉 왕모 도르지
BHU_rin_singh_dorji코0=린 싱 도르지









































































































































































































