form_peru_bolivia_category_category코0=페루-볼리비아 연방 부활
form_peru_bolivia_category_category_desc코0=대부분의 역사 동안 떨어져 있었지만, 페루와 볼리비아는 다른 여러 이웃 국가들과 경쟁할 수 있던 하나의 연방으로 합쳐져 있었던 때가 잠깐 있었습니다. 이제 두 나라가 같은 국기 아래 있으니, 페루-볼리비아 연방의 부활을 선포할 수 있습니다.

BOL_yacimientos_petroliferos_fiscales_bolivianos코0=볼리비아 석유 공사
