#BOS_fascism_party:0 ""
#BOS_fascism_party_long:0 ""
#BOS_communism_party:0 ""
#BOS_communism_party_long:0 ""
#BOS_democratic_party:0 ""
#BOS_democratic_party_long:0 ""
#BOS_neutrality_party:0 ""
#BOS_neutrality_party_long:0 ""
BOS_generic_fascist_demagogue코0=밀레 부다크
BOS_generic_democratic_reformer코0=안테 트룸비치
BOS_generic_communist_revolutionary코0=블라디미르 초피치
BOS_ivan_subasic코0=이반 슈바시치
BOS_alojzije_stepinac코0=알로이지예 스테피나츠
BOS_vjekoslav_vrancic코0=베코슬라브 브란치치
BOS_vladimir_laxa코0=블라디미르 락사
BOS_fedor_dragojlov코0=페도르 드라고일로브
BOS_friedrich_navratil코0=미로슬라브 나브라틸
BOS_adalbert_rogulja코0=아달베르트 로굴랴
BOS_edgar_angeli코0=에드가르 안겔리
BOS_nikola_steinfl코0=니콜라 스테인플
BOS_slavko_stancer코0=슬라브코 슈탄체르
BOS_vilko_begic코0=빌코 베기치
BOS_slavko_kvaternik코0=슬라브코 크바테르니크
BOS_vladimir_kren코0=블라디미르 크렌
BOS_djuro_jakcin코0=주로 약친
BOS_sismundo_pejacevic코0=시스문도 페야체비츠
BOS_ivan_crnkovic코0=이반 치른코비치
BOS_mihajlo_tomasic코0=미하일로 토마시츠
BOS_jure_francetic코0=유레 프란체티치
BOS_ante_pavelic코0=안테 파벨리치
BOS_ante_vokic코0=안테 보키치
BOS_vladimir_kosak코0=블라디미르 코샤크
BOS_stijepo_peric코0=스티예포 페리치
BOS_nikola_madic코0=니콜라 만디치
BOS_rafael_boban코0=라파엘 보반
BOS_zastava_arms코0=자스타바
BOS_halim_malkoc코0=할림 말코치
BOS_julije_makanec코0=율리예 마카네츠
BOS_dzafer_kulenovic코0=자페르 쿨레노비치
BOS_osman_kulenovic코0=오스만 쿨레노비치
BOS_andrija_artukovic코0=안드리야 아르투코비치
BOS_duro_pucar코0=주로 푸차르
BOS_mehmed_alajbegovic코0=메흐메드 알라이베고비치
BOS_husejin_biacevic코0=후세인 비슈체비치
BOS_vjekoslav_luburic코0=베코슬라브 루부리치
BOS_dobroslav_jevdevic코0=도브로슬라브 예브제비치
BOS_muhamed_hadziefendic코0=무하메드 하지에펜디치
CRO_sismundo_pejacevic코0=시스문도 페야체비츠
CRO_mihajlo_tomasic코0=미하일로 토마시치

### by Darkneon312

BOS_mehmed_spaho코0=메흐메드 스파호
BOS_milutin_moraca코0=밀루틴 모라차
BOS_rodoljub_colakovic코0=로돌류브 촐라코비치
BOS_slavko_rodic코0=슬라브코 로디치
BOS_ljubisa_curgus코0=류비샤 추르구스
BOS_nenad_drakulic코0=네나드 드라쿨리치

BOS_generic_infantry_equipment_manufacturer코0=이그만
BOS_generic_artillery_manufacturer코0=프레티스
BOS_generic_industrial_concern코0=제니차 제철소
BOS_destilacija_teslic코0=테슬리치 화학

BOS_this_war_of_mine코0=디스 워 오브 마인
