
BRA_integrate_uruguay코0=우루과이 통합
BRA_take_uruguay_desc코0=우루과이는 적법한 우리의 영토다.
POR_lisbon_pact코0=리스본 조약
#FOCUS
bra_strike_dem_focus코0=민족주의적 감정 확산
bra_pan_americano_fascism코0=이념적 반대자 공격
bra_national_security_law코0=국가보안법
bra_mex_rev코0=멕시코에서의 반란
bra_polaca코0=풀라카
bra_a_voz_do_brasil코0=브라질의 목소리
bra_populism코0=인민주의
bra_plan_cohen코0=파란 암탉 찌르기
bra_cosmopolitanism코0=다문화주의 & 범세계주의
bra_dreams_of_an_empire코0=10월의 성명
bra_vital_espace코0=통합된 국가
bra_federalism코0=단일주의
bra_estado_novo코0=이스타두 노부
bra_quereismo코0=언론 선전부
bra_regionalism코0=1932년 7월 9일
bra_new_constitution코0=논 두코르 두코
bra_patriotic_effort코0=브라질이여, 모든것을 바쳐라
bra_tecnocratic_reform코0=기술관료정
bra_tiro_de_guerra코0=티루 드 게하
bra_2_prestes_column코0=제2차 공산당의 정부 전복 
bra_federal_universities코0=연방 대학
bra_technical_schools코0=기술 학교
bra_federal_institutes코0=연방 연구소
bra_politechnical_colleges코0=Politechnical Colleges
bra_national_institutes코0=국가 연구소
bra_military_projects코0=상급 사관학교
bra_secret_research코0=과학기술부
bra_nuclear_research_bureau코0=평행
bra_more_federal_universities코0=연방 대학 확장
bra_modernizacao_armadas코0=국방부
bra_ana_guerra_civil코0=파울리스타 전쟁 분석
bra_brasilia_tooltip코0=Switch to the Middle Republican Era. New political parties are in place and, thus, a new political class is born.

#IDEAS
#bra_no_arms:0 "Imported Arms Policy"
#bra_w_arms:0 "Awakening Military-Industrial Complex"
#bra_entrepreneurs:0 "Small Companies, Big Business"
#bra_no_arms_desc:0 "Brazil, not involved in any large-scale war with all its commitment since the Paraguayan War, has never felt the need to develop centers for the extraction of raw materials, such as gunpowder, neither build weapons production facilities."
#bra_w_arms_desc:0 "With Hitler's rise in Europe and the subsequent mobilization of the world, Brazil finds itself forced to defend its independence, no matter the costs. The Government will build war complexes throughout the country and facilitate the creation of others. However, the Federal Budget states that this situation will only be sustainable for a few weeks."
#bra_entrepreneurs_desc:0 "The creation of the National Bank for Economic and Social Development will allow small businessmen to borrow loans that will enable them to establish themselves in the market. The new Brazilian middle class will open its businesses, create its industries and facilitate monetary circulation in the country. However, this economic boom tends to stabilize within a few months."
#bra_campinas:0 "1932' Campinas Bombardments"
#bra_campinas_desc:0 "The destruction of most of Campinas infrastructure and industries during the 1932' Civil War marked the way our industry thinks. While a sequel to all the brazilian industrials of today, the town's rebuilding after the tragedy has became inertial."
#bra_cruzadores_idea:0 "Rio de Janeiro' Naval Arsenal"
#bra_aero_idea:0 "The Factory of Lagoa Santa"
#bra_fed_uni_imp:0 "Imperial Universities"
#bra_fed_uni_imp_tdg:0 "Fatherland Volunteers"
#bra_national_unity_weekly_tdg:0 "Tiro de Guerra"
#bra_estadonovo_tdg:0 "Tiro de Guerra"
#bra_cosmo_mil:0 "Peasant Leagues"
#bra_antieua_mil:0 "Anauê!"
#bra_fed_uni_imp_fasc_mil:0 "Fatherland Volunteers"
#bra_corrida_idea:0 "The South American Arms Race"
#bra_corrida_idea_desc:0 "The South American Arms Race began in 1904 with the completion of NRB Minas Geraes. The dispute ended in 1914 with the outbreak of the Great War, with Brazil, among all South America, being the sole owner of Battleships, the NRB Minas Geraes and the NRB São Paulo. This dispute marked national history and created a naval legacy that lasted all the First Republic and today gives its last gasps."
#bra_inteligencia_artificial:0 "Artificial Inteligence"
#bra_inteligencia_artificial_desc:0 "Beep Boop"




#EVENTS

















#DECISIONS

#MISC








#threats
