





bra_strike_dem_focus코0=민족주의적 감정 확산
bra_pan_americano_fascism코0=이념적 반대자 공격
bra_national_security_law코0=국가보안법
bra_mex_rev코0=멕시코에서의 반란
bra_polaca코0=풀라카
bra_a_voz_do_brasil코0=브라질의 목소리
bra_populism코0=인민주의
bra_plan_cohen코0=파란 암탉 찌르기
bra_cosmopolitanism코0=다문화주의 & 범세계주의

bra_dreams_of_an_empire코0=10월의 성명
bra_vital_espace코0=통합된 국가
bra_federalism코0=단일주의
bra_estado_novo코0=이스타두 노부
bra_quereismo코0=언론 선전부
bra_regionalism코0=1932년 7월 9일
bra_new_constitution코0=논 두코르 두코
bra_patriotic_effort코0=브라질이여, 모든것을 바쳐라
bra_tecnocratic_reform코0=기술관료정
bra_tiro_de_guerra코0=티루 드 게하
bra_2_prestes_column코0=제2차 공산당의 정부 전복 


















bra_federal_universities코0=연방 대학
bra_technical_schools코0=기술 학교
bra_federal_institutes코0=연방 연구소
bra_politechnical_colleges코0=Politechnical Colleges
bra_national_institutes코0=국가 연구소
bra_military_projects코0=상급 사관학교
bra_secret_research코0=과학기술부
bra_nuclear_research_bureau코0=평행
bra_more_federal_universities코0=연방 대학 확장
bra_modernizacao_armadas코0=국방부
bra_ana_guerra_civil코0=파울리스타 전쟁 분석







































































































bra_brasilia_tooltip코0=Switch to the Middle Republican Era. New political parties are in place and, thus, a new political class is born.


























































































































































































































































































































































































































































































