
compagnie_bretonne_du_poisson코0=브르타뉴 생선 기업

redon_aircraft_factory코0=레돈 항공기 공장









BRI_infantry_equipment_manufacturer코0=브르타뉴 무기 제조사
BRI_artillery_manufacturer코0=캥페르 주조 공장
BRI_motorized_equipment_manufacturer코0=핌폴 조립 공장




























BRI_army_effort코0=르 브레이즈
BRI_army_effort_desc코0=해양 및 공중 무기의 가능성이 날로 늘어가고 있지만, 미래에도 지상 전투는 핵심입니다. 준비를 철저히 함으로서, 참호전의 지옥에서 벗어날 수 있을 것입니다.
BRI_equipment_effort코0=장비 현대화

BRI_motorization_effort코0=차량화 지원



BRI_doctrine_effort코0=새 작전 개발

BRI_equipment_effort_2코0=장비 개혁 지원

BRI_mechanization_effort코0=기계화 보병

BRI_doctrine_effort_2코0=대규모 훈련

BRI_equipment_effort_3코0=군대 현대화 마무리
BRI_equipment_effort_3_desc코0=외국 장비 모방 및 구매 대신, 세계의 보병 장비를 선도해야 합니다.
BRI_armor_effort코0=장갑 차량 설계
BRI_armor_effort_desc코0=보병 기계화에서 배운 점을 적용한다면, 장갑 차량 또한 발전시킬 수 있습니다.
BRI_special_forces코0=특수 부대
BRI_special_forces_desc코0=특수 부대가 필요합니다. 산악부대 및 공수부대가 우선해야 합니다.
BRI_aviation_effort코0=브르타뉴 항공 학교 설립
BRI_aviation_effort_tt코0=§Y공군 기지§! 건설을 위한 건설 슬롯 부족

BRI_fighter_focus코0=전투기 중점

BRI_bomber_focus코0=폭격기 중점


BRI_aviation_effort_2코0=외국 작전 학습
BRI_aviation_effort_2_desc코0=공군을 다른 군 분야와 접목시키려면 항공 발전이 반드시 필요합니다.
BRI_CAS_effort코0=근접항공지원기
BRI_CAS_effort_desc코0=현대 군대는 땅뿐만 아니라 하늘에서도 지원을 받아야 합니다.
BRI_rocket_effort코0=로켓 엔진

BRI_NAV_effort코0=해군 폭격기


BRI_naval_effort_tt코0=§Y조선소§! 건설을 위한 건설 슬롯 부족

BRI_flexible_navy코0=유연한 해군

BRI_large_navy코0=대양 해군













BRI_submarine_effort코0=잠수함 무기

BRI_cruiser_effort코0=순양함 구상
BRI_cruiser_effort_desc코0=고급 전함 연구를 시도하기 전에, 작은 순양함이 대체품으로 필요합니다.
BRI_destroyer_effort코0=구축함 설계

BRI_capital_ships_effort코0=주력함 관심

BRI_industrial_effort코0=산업 주력

BRI_industrial_effort_2코0=산업 주력 II

BRI_construction_effort_tt코0=§Y민간 공장§! 건설을 위한 건설 슬롯 부족



























BRI_technology_sharing코0=기술 공유

BRI_secret_weapons코0=비밀 무기

BRI_political_effort코0=정부 조직









BRI_neutrality_focus코0=중립주의 중점

BRI_interventionism_focus코0=개입주의 중점



BRI_deterrence코0=전쟁 억제

BRI_volunteer_corps코0=의용대

BRI_paramilitarism코0=민병대 합병
BRI_paramilitarism_desc코0=군사 이론은 군대 바깥에서도 적용할 수 있습니다. 군대를 보완하기 위한 준무장 조직이 개발됨에 따라, 더 많은 사람이 군사 훈련을 받을 것입니다.
BRI_indoctrination_focus코0=사상 주입



BRI_why_we_fight코0=우리는 왜 싸우는가
BRI_why_we_fight_effect코0=§Y중립 외교 정책§! 정신이 없다면 세력을 만들 수 있게 됩니다.\n



BRI_internationalism_focus코0=국제주의 중점

BRI_nationalism_focus코0=브르타뉴 국가주의당
BRI_ultra_nationalism_focus코0=브레이즈 아타오
BRI_nationalism_focus_desc코0=우리 나라는 특별하며, 우리의 정치적 성과는 여기에서만 얻을 수 있습니다. 어떤 대가를 치르더라도 싸워야 합니다.
BRI_ideological_fanaticism코0=이념적 광신

BRI_conservatism_focus코0=가톨릭 영향
BRI_conservatism_focus_desc코0=가톨릭 영향.
BRI_welfare_focus코0=사회 개혁
BRI_conservatism_focus_desc코0=사회 개혁.
BRI_political_coalition_focus코0=정치 협력
BRI_political_coalition_focus_desc코0=정치 협력.


BRI_morgan_line코0=모건 선
BRI_morgan_lines_desc코0=국경 요새화
BRI_rearmement_agreement코0=재무장 조약
BRI_rearmement_agreement_desc코0=전 세계에 긴장이 커지고 있어, 우리 군대 조직과 민간인 보호는 반드시 필요합니다.
BRI_cliffs_arent_enough코0=절벽으로는 불충분
BRI_cliffs_arent_enough_desc코0=항구 보호!
BRI_brest_oil_industry코0=브레스트 정유소
BRI_brest_oil_industry_desc코0=잘 정유해서 괜찮습니다!
