
compagnie_bretonne_du_poisson코0=브르타뉴 생선 기업
#Aiguillon Construction
redon_aircraft_factory코0=레돈 항공기 공장
BRI_arsenal_de_brest_battlefleet코0=Brest Arsenal Dockyards
BRI_arsenal_de_brest_submarine_base코0=Brest Arsenal Submarine Base
BRI_arsenal_de_lorient코0=Lorient Arsenal
BRI_generic_naval_aircraft_manufacturer코0=Base d'aéronautique navale de Lann-Bihoué
BRI_generic_tank_manufacturer코0=Brissonneau et Lotz

BRI_modernized_agriculture코0=Modernized Agriculture

#made up manufacturers
BRI_infantry_equipment_manufacturer코0=브르타뉴 무기 제조사
BRI_artillery_manufacturer코0=캥페르 주조 공장
BRI_motorized_equipment_manufacturer코0=핌폴 조립 공장

BRI_ael_peresse코0=Ael Péresse
BRI_alan_heusaff코0=Alan Heusaff
BRI_andre_roux코0=André Roux
BRI_georges_thierry_d_argenlieu코0=Georges Thierry d'Argenlieu
BRI_louis_le_bastard코0=Louis Le Bastard
BRI_yann_goulet코0=Yann Goulet
BRI_herve_budes_de_guebriant코0=Hervé Budes de Guébriant
BRI_rene_pleven코0=René Pleven
BRI_pierre_henri_teitgen코0=Pierre-Henri Teitgen
BRI_morvan_marchal코0=Morvan Marchal
BRI_francis_bayer코0=Francis Bayer
BRI_goulven_mazeas코0=Goulven Mazéas
BRI_morvan_lebesque코0=Morvan Lebesque
BRI_theophile_jeusset코0=Théophile Jeusset
BRI_fransez_debeauvais코0=Fransez Debeauvais
BRI_rafig_tullou코0=Rafig Tullou
BRI_loeiz_andouard코0=Loeiz Andouard
BRI_pierre_de_maismont코0=Pierre De Maismont
BRI_joseph_pouliquen코0=Joseph Pouliquen
BRI_jacques_paris_de_bollardiere코0=Jacques Pâris de la Bollardière
BRI_jean_simon코0=Jean Simon
BRI_olier_mordrel코0=Olier Mordrel
BRI_henri_bourgeois코0=Henri Bourgeois
BRI_paul_vibert코0=Paul Vibert
BRI_abeozen코0=Abeozen

#Brittany semi generic
BRI_army_effort코0=르 브레이즈
BRI_army_effort_desc코0=해양 및 공중 무기의 가능성이 날로 늘어가고 있지만, 미래에도 지상 전투는 핵심입니다. 준비를 철저히 함으로서, 참호전의 지옥에서 벗어날 수 있을 것입니다.
BRI_equipment_effort코0=장비 현대화
BRI_equipment_effort_desc코0=The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available.
BRI_motorization_effort코0=차량화 지원
BRI_motorization_effort_desc코0=Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly.
BRI_lorient_military_hospital코0=Lorient Military Hospital
BRI_lorient_military_hospital_desc코0=Healed people don't die and can celebrate by being requiring medication again.
BRI_doctrine_effort코0=새 작전 개발
BRI_doctrine_effort_desc코0=The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow.
BRI_equipment_effort_2코0=장비 개혁 지원
BRI_equipment_effort_2_desc코0=We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time.
BRI_mechanization_effort코0=기계화 보병
BRI_mechanization_effort_desc코0=Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today.
BRI_doctrine_effort_2코0=대규모 훈련
BRI_doctrine_effort_2_desc코0=The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this.
BRI_equipment_effort_3코0=군대 현대화 마무리
BRI_equipment_effort_3_desc코0=외국 장비 모방 및 구매 대신, 세계의 보병 장비를 선도해야 합니다.
BRI_armor_effort코0=장갑 차량 설계
BRI_armor_effort_desc코0=보병 기계화에서 배운 점을 적용한다면, 장갑 차량 또한 발전시킬 수 있습니다.
BRI_special_forces코0=특수 부대
BRI_special_forces_desc코0=특수 부대가 필요합니다. 산악부대 및 공수부대가 우선해야 합니다.
BRI_aviation_effort코0=브르타뉴 항공 학교 설립
BRI_aviation_effort_tt코0=§Y공군 기지§! 건설을 위한 건설 슬롯 부족
BRI_aviation_effort_desc코0=Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master.
BRI_fighter_focus코0=전투기 중점
BRI_fighter_focus_desc코0=We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future.
BRI_bomber_focus코0=폭격기 중점
BRI_bomber_focus_desc코0=When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies.
BRI_long_range_naval_bomber코0=Long Range Naval Bombers
BRI_aviation_effort_2코0=외국 작전 학습
BRI_aviation_effort_2_desc코0=공군을 다른 군 분야와 접목시키려면 항공 발전이 반드시 필요합니다.
BRI_CAS_effort코0=근접항공지원기
BRI_CAS_effort_desc코0=현대 군대는 땅뿐만 아니라 하늘에서도 지원을 받아야 합니다.
BRI_rocket_effort코0=로켓 엔진
BRI_rocket_effort_desc코0=Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise.
BRI_NAV_effort코0=해군 폭격기
BRI_NAV_effort_desc코0=Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters.
BRI_naval_effort코0=Expand the Naval Bases
BRI_naval_effort_tt코0=§Y조선소§! 건설을 위한 건설 슬롯 부족
BRI_naval_effort_desc코0=The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships.
BRI_flexible_navy코0=유연한 해군
BRI_flexible_navy_desc코0=Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys.
BRI_large_navy코0=대양 해군
BRI_large_navy_desc코0=Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need.
BRI_naval_mine_warfare코0=Mine Warfare
BRI_naval_mine_warfare_desc코0=Naval Mine allow to damage the enemy without direct engagement.
BRI_stealth_upgrades코0=Modern Snorkels
BRI_stealth_upgrades_desc코0=Snorkels will improve our submarines.
BRI_naval_gunnery코0=Naval Gunnery
BRI_naval_gunnery_desc코0=Naval artillery is essential for an efficient navy.
BRI_commando_marine코0=Commando Marine
BRI_commando_marine_desc코0=As a people close to the sea it is normal for our Navy to have its own infantry units.
BRI_reorient_towards_land_artillery코0=Reorient Towards Land Artillery
BRI_reorient_towards_land_artillery_desc코0=The naval gunnery experience must be reused on the land for our army.
BRI_reorganize_the_arsenals코0=Reorganize the Arsenals
BRI_reorganize_the_arsenals_desc코0=The arsenals must now produce for the army.
BRI_submarine_effort코0=잠수함 무기
BRI_submarine_effort_desc코0=Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping.
BRI_cruiser_effort코0=순양함 구상
BRI_cruiser_effort_desc코0=고급 전함 연구를 시도하기 전에, 작은 순양함이 대체품으로 필요합니다.
BRI_destroyer_effort코0=구축함 설계
BRI_destroyer_effort_desc코0=Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this.
BRI_capital_ships_effort코0=주력함 관심
BRI_capital_ships_effort_desc코0=The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority.
BRI_industrial_effort코0=산업 주력
BRI_industrial_effort_desc코0=Focus all our political efforts on building up the civilian industry in a great leap forward.
BRI_industrial_effort_2코0=산업 주력 II
BRI_industrial_effort_2_desc코0=With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort.
BRI_construction_effort_tt코0=§Y민간 공장§! 건설을 위한 건설 슬롯 부족
BRI_construction_effort코0=Sulky Burel
BRI_construction_effort_desc코0=.
BRI_production_effort코0=Build Military Manufacture
BRI_production_effort_tt코0=Not enough building slots for §YMilitary Factory§!
BRI_production_effort_desc코0=If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind.
BRI_construction_effort_2코0=Renovation of the Port of Brest
BRI_construction_effort_2_desc코0=Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts.
BRI_production_effort_2코0=Support Heavy Vehicle Industry
BRI_production_effort_3코0=Support The Redon Plane Factory
BRI_production_effort_2_desc코0=Brest is in a good position to develop an industry focused on exportation.
BRI_production_effort_3_desc코0=Continued efforts to expand our military factories are necessary to meet the demands for new equipment.
BRI_Brest_Oil_Industry코0=Brest Oil Industry
BRI_Brest_Oil_Industry_desc코0=This is our only chance to have enough fuel to deploy our navy.
BRI_infrastructure_effort코0=Renovate The Railways
BRI_infrastructure_effort_desc코0=A country without proper infrastructure cannot pursue advanced projects or constructions.
BRI_infrastructure_effort_tt코0=Not enough building slots for §YInfrastructure§!
BRI_synth_oil_effort_tt코0=Not enough building slots for §YSynthetic Refinery§!
BRI_infrastructure_effort_2코0=Renovate the Roads
BRI_infrastructure_effort_2_desc코0=Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects.
BRI_construction_effort_3코0=Aiguillon Construction
BRI_construction_effort_3_desc코0=Expansion of our infrastructure network has significantly improved our capacity for construction.
BRI_nuclear_effort코0=Merlin Project 
BRI_nuclear_effort_desc코0=Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth.
BRI_extra_tech_slot코0=Research Grants
BRI_extra_tech_slot_desc코0=Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel.
BRI_extra_tech_slot_2코0=Comity of Innovation Coordination
BRI_extra_tech_slot_2_desc코0=The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue.
BRI_technology_sharing코0=기술 공유
BRI_technology_sharing_desc코0=By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently.
BRI_secret_weapons코0=비밀 무기
BRI_secret_weapons_desc코0=It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research.
BRI_political_effort코0=정부 조직
BRI_political_effort_desc코0=To bring about change in the world, we need to be able to bring about change in our own country. Strengthening our political position should come first.
BRI_collectivist_ethos코0=Empower Syndicates
BRI_collectivist_ethos_desc코0=Our enemies may divide and conquer lesser nations, but our people will stand united. All for one and one for all.
BRI_liberty_ethos코0=Democratic Consensus
BRI_liberty_ethos_desc코0=In this time of ideological fanatics who seek to suffocate the human spirit, we will safeguard individual liberties and freedom.
BRI_militarism코0=Bagadou Stourm
BRI_militarism_desc코0=Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers.
BRI_political_correctness코0=Political Correctness
BRI_political_correctness_desc코0=People holding mildly controversial or otherwise embarrassing opinions appear to be concerned that there is a wide-reaching conspiracy against them. This seems like an excellent idea.
BRI_neutrality_focus코0=중립주의 중점
BRI_neutrality_focus_desc코0=While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse.
BRI_interventionism_focus코0=개입주의 중점
BRI_interventionism_focus_desc코0=We value the freedom of all people, not only our own citizens. If preventing tyranny means war, then so be it.
BRI_military_youth코0=Kadervenn
BRI_military_youth_desc코0=Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early.
BRI_deterrence코0=전쟁 억제
BRI_deterrence_desc코0=Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is one so well-known you never have to put it to use.
BRI_volunteer_corps코0=의용대
BRI_volunteer_corps_desc코0=Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not.
BRI_paramilitarism코0=민병대 합병
BRI_paramilitarism_desc코0=군사 이론은 군대 바깥에서도 적용할 수 있습니다. 군대를 보완하기 위한 준무장 조직이 개발됨에 따라, 더 많은 사람이 군사 훈련을 받을 것입니다.
BRI_indoctrination_focus코0=사상 주입
BRI_indoctrination_focus_desc코0=Having established our ideology as based on the truth, it may be taught as truth. Education and media must reflect this lesson.
BRI_foreign_expeditions코0=Foreign Expeditions
BRI_foreign_expeditions_desc코0=With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours.
BRI_why_we_fight코0=우리는 왜 싸우는가
BRI_why_we_fight_effect코0=§Y중립 외교 정책§! 정신이 없다면 세력을 만들 수 있게 됩니다.\n
BRI_why_we_fight_desc코0=The world is growing increasingly unsafe. Our people need to see the atrocities being committed by those who crave power. It is time we rally the people to our cause and ensure everyone is ready to fight for our freedom.
BRI_political_commissars코0=Political Commissars
BRI_political_commissars_desc코0=To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks.
BRI_internationalism_focus코0=국제주의 중점
BRI_internationalism_focus_desc코0=Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims.
BRI_nationalism_focus코0=브르타뉴 국가주의당
BRI_ultra_nationalism_focus코0=브레이즈 아타오
BRI_nationalism_focus_desc코0=우리 나라는 특별하며, 우리의 정치적 성과는 여기에서만 얻을 수 있습니다. 어떤 대가를 치르더라도 싸워야 합니다.
BRI_ideological_fanaticism코0=이념적 광신
BRI_ideological_fanaticism_desc코0=Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death.
BRI_conservatism_focus코0=가톨릭 영향
BRI_conservatism_focus_desc코0=가톨릭 영향.
BRI_welfare_focus코0=사회 개혁
BRI_conservatism_focus_desc코0=사회 개혁.
BRI_political_coalition_focus코0=정치 협력
BRI_political_coalition_focus_desc코0=정치 협력.
BRI_Antwerp_Oil_Industry코0=Antwerpse Raffinage Mogelijkheden
BRI_Antwerp_Oil_Industry_desc코0=Antwerp is already an important port for the chemical sector. With the threat growing everyday on international trade, we should repurpose a part of those facilities in order to transform our beloved condruzian coal into oil.
BRI_morgan_line코0=모건 선
BRI_morgan_lines_desc코0=국경 요새화
BRI_rearmement_agreement코0=재무장 조약
BRI_rearmement_agreement_desc코0=전 세계에 긴장이 커지고 있어, 우리 군대 조직과 민간인 보호는 반드시 필요합니다.
BRI_cliffs_arent_enough코0=절벽으로는 불충분
BRI_cliffs_arent_enough_desc코0=항구 보호!
BRI_brest_oil_industry코0=브레스트 정유소
BRI_brest_oil_industry_desc코0=잘 정유해서 괜찮습니다!
