
CAN_support_a_synarchist_baja코0=시나키스트 공동체 지원
CAN_reopen_the_toronto_shipyards코0=토론토 조선소 재가동

#Why is there not a localization for this in the game???
radar_tech_research코0=레이다 기술 연구

#Scarborough’s General Engineering Company: mines, ammunition factory event airports

CAN_rowell_sirois_commission_idea코0=로웰-시로이스 위원회
CAN_canada_pacific_railway_idea코0=캐나다 태평양 철도
CAN_maritime_colonial_railway_idea코0=식민지 해안 철도
CAN_national_housing_act_idea코0=전국적 주택 공급
CAN_dollar_a_year_men_idea코0=상류층
CAN_henry_angus코0=헨리 앵거스

CAN_canadian_pacific_railway코0=캐나다 태평양 철도
CAN_montreal_locomotive_works코0=몬트리올 기관차 공장
CAN_dominion_foundries코0=자치령 주물 공장
CAN_northern_electric코0=노던 일렉트릭
CAN_stelco코0=스텔코
CAN_gm_of_canada코0=제너럴 모터스 캐나다
CAN_ford코0=포드 모터 컴퍼니
CAN_sorel_industries코0=소렐 인더스트리스
CAN_canadian_power_boat_company코0=캐나다 모터보트 회사
CAN_marine_industries코0=마린 인더스트리스
CAN_davie_shipbuilding코0=데이비 조선
pratt_and_whitney코0=프랫 & 휘트니
CAN_boeing_of_canada코0=보잉 캐나다
CAN_victory_aircraft코0=빅토리 항공
CAN_canadair코0=캐나데어
CAN_imperial_oil_idea코0=임페리얼 오일
CAN_sorel_steel_and_foundries코0=소렐 제철소

CAN_ernest_james_renaud코0=어니스트 제임스 르노

QBC_generic_electronics_concern코0=캐내디언 마르코니


#Ideas



























































#Ministers


#Research And Production


#Military Staff

#Focuses



























































































































































































#Events
















#News events


#Tooltips

#Traits

#Country Flags

#Opinion Modifiers


#Decisions

#Factions

###Waffle modifications
CAN_american_intervention코0=미국 개입
CAN_observers_on_the_american_front코0=미국 전선의 관찰자
CAN_observers_on_the_american_front_desc코0=미국 내전은 새로운 전술을 연구할 수 있는 완벽한 기회입니다.
CAN_intervene_in_the_american_civil_war코0=미국 내전에 개입
CAN_intervene_in_the_american_civil_war_desc코0=우리는 국경 남쪽의 우리 이념적 동지들과 [ROOT.GetRulingIdeology]의 대의를 도와야 합니다.

CAN_sorel_steel_and_foundry코0=소렐 제철소
CAN_sorel_steel_and_foundry_desc코0=소렐은 우리 철강 생산의 심장이 될 것이며 인근 조선소와 건설 예정된 포 공장과도 공조할 것입니다.
CAN_sorel_industries_desc코0=세인트로렌스 강 어귀의 좋은 위치와 제철소와의 거리적 가까움은 야포와 같은 중화기 생산에 완벽한 여건입니다.

CAN_conscription_crisis_tt코0=§Y퀘벡§!의 핵심 영토인 지역의 인력이 §R-75%§!됩니다.
CAN_conscription_crisis_mended_tt코0=§Y퀘벡§!의 핵심 영토인 지역의 인력이 §R-10%§!됩니다.

CAN_howard_reid코0=하워드 리드
CAN_james_prentice코0=제임스 프렌티스
