
CAN_support_a_synarchist_baja코0=시나키스트 공동체 지원
CAN_reopen_the_toronto_shipyards코0=토론토 조선소 재가동

#Why is there not a localization for this in the game???
radar_tech_research코0=레이다 기술 연구

#Scarborough’s General Engineering Company: mines, ammunition factory event airports

CAN_rowell_sirois_commission_idea코0=로웰-시로이스 위원회
CAN_canada_pacific_railway_idea코0=캐나다 태평양 철도
CAN_maritime_colonial_railway_idea코0=식민지 해안 철도
CAN_national_housing_act_idea코0=전국적 주택 공급
CAN_dollar_a_year_men_idea코0=상류층
CAN_henry_angus코0=헨리 앵거스

CAN_canadian_pacific_railway코0=캐나다 태평양 철도
CAN_montreal_locomotive_works코0=몬트리올 기관차 공장
CAN_dominion_foundries코0=자치령 주물 공장
CAN_northern_electric코0=노던 일렉트릭
CAN_stelco코0=스텔코
CAN_gm_of_canada코0=제너럴 모터스 캐나다
CAN_ford코0=포드 모터 컴퍼니
CAN_sorel_industries코0=소렐 인더스트리스
CAN_canadian_power_boat_company코0=캐나다 모터보트 회사
CAN_marine_industries코0=마린 인더스트리스
CAN_davie_shipbuilding코0=데이비 조선
pratt_and_whitney코0=프랫 & 휘트니
CAN_boeing_of_canada코0=보잉 캐나다
CAN_victory_aircraft코0=빅토리 항공
CAN_canadair코0=캐나데어
CAN_imperial_oil_idea코0=임페리얼 오일
CAN_sorel_steel_and_foundries코0=소렐 제철소

CAN_ernest_james_renaud코0=어니스트 제임스 르노
CAN_leonard_w_murray코0=레너드 W. 머레이

QBC_generic_electronics_concern코0=캐내디언 마르코니

r56_CAN_sorel_industries_naval_artillery코0=소렐 인더스트리 함포
r56_CAN_sorel_industries_naval_artillery_desc코0=소렐 인더스트리는 조선소뿐만 아니라 야포 공장까지 겸비하고 있습니다. 그렇다면 배 위에 야포를 올리는 것쯤은 당연한 일입니다.

#Ideas

r56_CAN_great_depression_01코0=대공황
r56_CAN_great_depression_02코0=대공황
r56_CAN_great_depression_03코0=대공황
r56_CAN_great_depression_04코0=대공황
r56_CAN_great_depression_04코0=대공황

r56_CAN_royal_twenty_centers코0=[Root.GetTwentyCentersName]
r56_CAN_royal_twenty_centers_desc코0=§Y대공황§!으로 인해 정부는 논란이 되고 있던 전국적인 구호 캠프 설립을 허가하여 실업자거나 집이 없는 이들에게 일자리를 제공했었습니다. 이를 왕립 20센트 센터라 불렀고 하루에 20센트의 급여를 주었습니다. 그러나 주에 수많은 시간을 일하면서도 턱없이 적은 급여는 이들의 노동관에 그다지 좋진 않았습니다. 이 캠프는 폭동의 원인이 되기도 했으며, 캠프를 정리하지 않는다면 앞으로 더 많은 폭동이 발생할지 모릅니다... \n\n§Y장차 폭동의 원인이 될 수 있음§!
R56_CAN_TWENTY_CENTERS_ROYAL코0=왕립 20센트 센터
R56_CAN_TWENTY_CENTERS코0=20센트 센터

r56_CAN_royal_twenty_centers_angered코0=[Root.GetTwentyCentersAngeredName]
r56_CAN_royal_twenty_centers_angered_desc코0=§Y대공황§!으로 인해 정부는 논란이 되고 있던 전국적인 구호 캠프 설립을 허가하여 실업자거나 집이 없는 이들에게 일자리를 제공했었습니다. 이를 왕립 20센트 센터라 불렀고 하루에 20센트의 급여를 주었습니다. 그러나 주에 수많은 시간을 일하면서도 턱없이 적은 급여는 이들의 노동관에 그다지 좋진 않았습니다. 이 캠프는 폭동의 원인이 되기도 했으며, 캠프를 정리하지 않는다면 앞으로 더 많은 폭동이 발생할지 모릅니다...\n\n폭동을 진압하려 투입한 군대로 인해, 20센트 센터는 이전보다 더욱 분노했습니다... §R장차 심각한 폭동의 원인이 될 수 있음§!
R56_CAN_TWENTY_CENTERS_ROYAL_ANGERED코0=왕립 20센트 센터
R56_CAN_TWENTY_CENTERS_ANGERED코0=20센트 센터

r56_CAN_royal_twenty_centers_compensated코0=보상받은 폭도떼

r56_CAN_the_big_cut_01코0=결단
r56_CAN_the_big_cut_01_desc코0=캐나다군은 지난 몇 년간 예산을 대폭 삭감해왔습니다. 지금 당장 결단을 내리지 않는다면 앞으로의 우리 군대의 훈련이나 무기에 영향을 미칠 것입니다.
r56_CAN_the_big_cut_02코0=결단
r56_CAN_the_big_cut_02_desc코0=캐나다군은 여태 몇 년간 예산을 대폭 삭감해왔습니다. 지금 당장 결단을 내리지 않는다면 앞으로의 우리 군대의 훈련이나 무기에 영향을 미칠 것입니다.

r56_CAN_nonindependent_airforce_01코0=비독립적인 공군
r56_CAN_nonindependent_airforce_01_desc코0=캐나다의 공군은 육군에 묶여 있으며, 자체적인 조직으로 인정받지 못하고 있습니다.
r56_CAN_nonindependent_airforce_02코0=비독립적인 공군
r56_CAN_nonindependent_airforce_02_desc코0=캐나다의 공군은 육군에 묶여 있으며, 자체적인 조직으로 인정받지 못하고 있습니다.

r56_CAN_dollar_a_year_men_idea코0=상류층

r56_CAN_cbc_idea코0=캐나다 공영방송사

r56_CAN_national_housing_act_idea코0=국민주택법

r56_CAN_volunteers_01코0=자원병
r56_CAN_volunteers_02코0=자원병
r56_CAN_volunteers_03코0=자원병

r56_CAN_wartime_prices_and_trade_board_idea_01코0=전시 시세 및 무역 위원회

r56_CAN_department_of_munitions_and_supply_01코0=군수품 보급 부서
r56_CAN_department_of_munitions_and_supply_02코0=군수품 보급 부서

r56_CAN_nrma_idea코0=국가자원동원법

r56_CAN_docr_democratic코0=캐나다 방위 법령
r56_CAN_docr_communism코0=캐나다 방위 법령
r56_CAN_docr_fascism코0=캐나다 방위 법령

r56_CAN_camp_borden_idea코0=보든 공군기지

r56_CAN_conscription_forced코0=강제 징병

r56_CAN_fight_the_uboats_idea_01코0=유보트와의 전투
r56_CAN_fight_the_uboats_idea_02코0=유보트와의 전투

r56_CAN_merchant_fleet_idea코0=전국 상선

r56_CAN_wrens_idea코0=[Root.GetWrensName]

r56_CAN_forge_our_own_future_idea코0=우리 자신의 미래를 향한 진전

r56_CAN_cwatp코0=계획

r56_CAN_blue_shirts코0=푸른 셔츠단

r56_CAN_one_party_state코0=일당제 국가

r56_CAN_influenced_by_canada코0=캐나다로부터의 영향력

r56_CAN_if_day코0=작전명 'If Day'
r56_CAN_if_day_desc코0=위니펙 전시 채권 위원회의 주도로 이루어진 작전명 'If Day'는 위니펙 시에 독일군이 침공할 때의 모습을 보여주며 이에 대비하고 맞서는 훈련을 공개적으로 보여주는 홍보 프로그램입니다. 우리는 이 훈련을 여과 없이 사람들에게 보여주었고, 결국 많은 이들의 이목을 끄는 데 성공하였습니다. 이 작전으로 팔아드린 채권을 잘 활용한다면 당분간의 우리 경제를 가속화하는 데 큰 도움이 될 것입니다.

r56_CAN_interventionism코0=간섭주의

r56_CAN_CAMP_X_idea코0=X 캠프


r56_CAN_restrict_immigration_idea코0=제한된 이민



r56_CAN_anti_communism코0=반공주의


r56_CAN_reduced_tariffs코0=관세 인하





r56_CAN_quebec_conscription_idea코0=퀘벡 민족주의








r56_CAN_divided_communists코0=분열된 공산주의자







r56_CAN_self_sufficiency_idea코0=자급자족

r56_CAN_arms_exports_idea코0=무기 수출




#Ministers

r56_CAN_adrien_arcand코0=아드리앵 아르캉
r56_CAN_john_ross_taylor코0=존 로스 테일러
r56_CAN_leonard_w_murray코0=레너드 W. 머레이

#Research And Production

r56_CAN_robert_leckie코0=로버트 레키
r56_CAN_gm_croil코0=조지 크로일
r56_canadian_car_foundry코0=캐내디언 카 & 파운드리
r56_fairchild_aircraft_ltd코0=페어차일드 항공기 주식회사
r56_john_inglis_company코0=존 잉글리스 앤드 컴퍼니
r56_CAN_imperial_oil_idea코0=임페리얼 오일
r56_CAN_polymer_corporation코0=폴리머 코퍼레이션

#Military Staff

#Focuses
r56_CAN_modernize_industry코0=산업 현대화



r56_CAN_national_housing_act코0=국민주택법

r56_CAN_shutdown_relief_camps코0=구호 캠프 폐쇄

r56_CAN_dollar_a_year_men코0=상류층

r56_CAN_canadian_pacific_railways코0=캐나다 태평양 철도

r56_CAN_national_steel_car코0=내셔널 스틸 카

r56_CAN_cbc_focus코0=캐나다 공영방송사

r56_CAN_bank_of_canada코0=캐나다 은행 국유화

r56_CAN_john_inglis_company코0=존 잉글리스 앤드 컴퍼니


r56_CAN_research_grants코0=연구 보조금


r56_CAN_alcan코0=캐나다 알루미늄 회사



r56_CAN_uranium_mining코0=우라늄 채광





r56_CAN_wartime_prices_and_trade_board코0=전시 시세 및 임금 위원회

r56_CAN_nrma코0=국가자원동원법




































































































































































#Events
















#News events


#Tooltips

#Traits

#Country Flags

#Opinion Modifiers


#Decisions

#Factions

###Waffle modifications
CAN_american_intervention코0=미국 개입
CAN_observers_on_the_american_front코0=미국 전선의 관찰자
CAN_observers_on_the_american_front_desc코0=미국 내전은 새로운 전술을 연구할 수 있는 완벽한 기회입니다.
CAN_intervene_in_the_american_civil_war코0=미국 내전에 개입
CAN_intervene_in_the_american_civil_war_desc코0=우리는 국경 남쪽의 우리 이념적 동지들과 [ROOT.GetRulingIdeology]의 대의를 도와야 합니다.

CAN_sorel_steel_and_foundry코0=소렐 제철소
CAN_sorel_steel_and_foundry_desc코0=소렐은 우리 철강 생산의 심장이 될 것이며 인근 조선소와 건설 예정된 포 공장과도 공조할 것입니다.
CAN_sorel_industries_desc코0=세인트로렌스 강 어귀의 좋은 위치와 제철소와의 거리적 가까움은 야포와 같은 중화기 생산에 완벽한 여건입니다.

CAN_conscription_crisis_tt코0=§Y퀘벡§!의 핵심 영토인 지역의 인력이 §R-75%§!됩니다.
CAN_conscription_crisis_mended_tt코0=§Y퀘벡§!의 핵심 영토인 지역의 인력이 §R-10%§!됩니다.

CAN_howard_reid코0=하워드 리드
CAN_james_prentice코0=제임스 프렌티스
