
CAT_deploy_the_aragonese_fleet코0=아라곤 함대 배치

CAT_miquel_badia코0=미켈 바디아
CAT_antoni_sedo코0=안토니 세도
CAT_frederic_escofet코0=프레데리크 에스코페트
CAT_frederic_escofet2코0=프레데리크 에스코페트
CAT_josep_moix코0=조제프 모시
CAT_joan_garcia코0=조안 가르시아
CAT_carles_pi_i_sunyer코0=카를레스 피 이 수녜르
CAT_daniel_cardona코0=다니엘 카르도나
CAT_ventura_cassol코0=벤투라 가솔
CAT_josep_puig_i_cadafalch코0=조제프 푸치 이 카다팔크
CAT_federica_montseny_mane코0=페데리카 몬세니 마네

CAT_esteve_terradas코0=에스테베 테라다스

CAT_pirelli코0=피렐리
CAT_taller_bernat코0=탈례르 베르나트
CAT_can_castanyer_y_can_simon코0=칸 카스타녜르 & 칸 시몬
CAT_enric_sanchis코0=엔리크 상이스
CAT_hispano_suiza코0=이스파노 수이자
CAT_maquinista코0=마키니스타
CAT_drassanes코0=드라사네스
CAT_construccions_aereonautiques_sa코0=CASA
CAT_aviacio_de_la_generalitat코0=아비아시오 데 라 제네랄리타트
CAT_aeronaval_de_barcelona코0=아에로나발 데 바르셀로나
CAT_fabrica_hidroavions_tarragona코0=타라고나 수상 비행기 공장
CAT_commisio_dindustries_de_guerra코0=전시 산업 위원회

CAT_motorized_equipment_manufacturer코0=차량화 장비 제조사
CAT_infantry_equipment_manufacturer코0=보병 장비 제조사
CAT_artillery_manufacturer코0=야포 제조사

CAT_electroquimica_de_flix코0=플리시 전기 화학

CAT_enric_perez_i_farras코0=엔리크 페레스 이 파라스
CAT_josep_guarner_i_vivancos코0=조제프 과르네르 이 비방코스
CAT_felip_diaz_i_sandino코0=펠리프 디아스 이 산디노
CAT_joaquim_collar_i_serra코0=조아킴 콜랴르 이 세라
CAT_salvador_carvia_i_caravaca코0=살바도르 카르비아 이 카라바카
CAT_domenenec_batet_i_mestres코0=도메네크 바테트 이 메스트레스
CAT_carles_botet_i_vehi코0=카를레스 보테트 이 베이
CAT_jaume_pahissa_i_bonoms코0=자우메 파이사 이 본솜스

CAT_fascist_demagogue코0=파시스트 선동가

CAT_guillermo_de_la_pena_cusi코0=길례르모 데 라 페나 쿠지
CAT_jose_villalba_rubio코0=조제 에두아르도 빌랼바 루비오
CAT_eduardo_medrano_rivas코0=에두아르도 메드라노 리바스

CAT_infantry_equipment_0코0=마우저 M93
CAT_infantry_equipment_0_short코0=마우저 M93
CAT_infantry_equipment_1코0=카라비나 데스트룩토르
CAT_infantry_equipment_1_short코0=카라비나 데스트룩토르
CAT_infantry_equipment_2코0=라보라 폰베르나트 M38
CAT_infantry_equipment_2_short코0=라보라 폰베르나트 M38
CAT_infantry_equipment_3코0=EMP-코루나
CAT_infantry_equipment_3_short코0=EMP-코루나
