cityfall.1.t코0=런던 함락

cityfall.1.a코0=그 아버지에 그 아들이군.
cityfall.1.b코0=진정한 자유를 향한 또 다른 발걸음이다.
cityfall.1.c코0=양키 놈들!
cityfall.2.t코0=런던 함락

cityfall.2.a코0=역사는 반복되지 않지만 종종 운을 맞춘다.
cityfall.2.b코0=죽어라, 불신의 알비온!
cityfall.2.c코0=영국은 결코 노예가 되지 않을 것이다!
cityfall.3.t코0=런던 함락

cityfall.3.a코0=지금 폴란드의 힘을 누가 의심할 수 있을까?








































































































































































































































































































































#FIRST GENERIC CITY FALL EVENT































































































































#cityfall.12.t:0 "The Fall of Stockholm"
#cityfall.12.d:0 "."
#cityfall.12.a:0 "."
#cityfall.12.b:0 "We only correct the wrongs of the past."
#cityfall.12.c:0 "The fight in London mayover, but shall never win."
