cityfall.1.t코0=런던 함락

cityfall.1.a코0=그 아버지에 그 아들이군.
cityfall.1.b코0=진정한 자유를 향한 또 다른 발걸음이다.
cityfall.1.c코0=양키 놈들!
cityfall.2.t코0=런던 함락

cityfall.2.a코0=역사는 반복되지 않지만 종종 운을 맞춘다.
cityfall.2.b코0=죽어라, 불신의 알비온!
cityfall.2.c코0=영국은 결코 노예가 되지 않을 것이다!
cityfall.3.t코0=런던 함락

cityfall.3.a코0=지금 폴란드의 힘을 누가 의심할 수 있을까?
cityfall.3.b코0=그 누구도 지금 폴란드의 힘을 부정할 수 없다!
cityfall.3.c코0=망할 폴란드 놈들!
cityfall.4.t코0=런던 함락

cityfall.4.a코0=동쪽에서 서쪽으로 왔다.
cityfall.4.b코0=단 하나의 태양만이 지지 않는다.
cityfall.4.c코0=그들은 그들이 이겼다고 생각하지만, 우리는 돌아올 것이다!
cityfall.5.t코0=런던 함락

cityfall.5.a코0=역사의 물결이 바뀌고 있는 것이다.
cityfall.5.b코0=실수가 마침내 수정되었다.
cityfall.5.c코0=런던 전투는 끝났지만, 영국 전쟁은 아직 끝나지 않았다!
cityfall.6.t코0=베를린 함락

cityfall.6.a코0=대단한 천년제국이군.
cityfall.6.b코0=독수리는 욱일승천에 필적할 수 없다!
cityfall.6.c코0=어떤 대가를 치뤄서라도 황인 놈들을 분쇄시킬 것이다!
cityfall.7.t코0=베를린 함락

cityfall.7.a코0=누가 이것을 예견할 수 있었을까?
cityfall.7.b코0=보다 더 멀리!
cityfall.7.c코0=우리는 마지막 군인이 죽을 때까지 항복하지 않을 것이다!
cityfall.8.t코0=베를린 함락

cityfall.8.a코0=독일의 등에 슬라브의 멍에가 놓였다.
cityfall.8.b코0=유고인들에게 있어 역사적인 날이다!
cityfall.8.c코0=우리는 결코 슬라브 놈들에게 무릎을 꿇지 않을 것이다. 서부든 동부든!
cityfall.9.t코0=베를린 함락

cityfall.9.a코0=하! 천년제국이라고?
cityfall.9.b코0=형제들이여 진군하라, 우리의 승리이니!
cityfall.9.c코0=우리는 결코 최전선에 항복하지 않을 것이다!
cityfall.10.t코0=베를린 함락

cityfall.10.a코0=천년만에 복수가 이뤄졌다.
cityfall.10.b코0=왔노라, 보았노라, 이겼노라
cityfall.10.c코0=로마는 게르마니아를 지배할 수 없다!
cityfall.11.t코0=스톡홀름 함락

cityfall.11.a코0=아무도 안전하지 않은건가?
































































































































































































































































































#FIRST GENERIC CITY FALL EVENT































































































































#cityfall.12.t:0 "The Fall of Stockholm"
#cityfall.12.d:0 "."
#cityfall.12.a:0 "."
#cityfall.12.b:0 "We only correct the wrongs of the past."
#cityfall.12.c:0 "The fight in London mayover, but shall never win."
