
# New stuff
COL_jose_maria_melo코0=호세 마리아 멜로
COL_jose_padilla코0=호세 파디야
COL_prudencio_padilla코0=프루덴시오 파디야
COL_ambrosio_pombo코0=암브로시오 폼보
COL_gerinaldo_marquez코0=헤리날도 마르케스
COL_Grupo_Argos코0=아르고스 그룹
COL_emcali코0=Emcali
COL_tropical_oil_company코0=영국-콜롬비아 석유 회사





















###

















































































































































































































































