
# New stuff
COL_jose_maria_melo코0=호세 마리아 멜로
COL_jose_padilla코0=호세 파디야
COL_prudencio_padilla코0=프루덴시오 파디야
COL_ambrosio_pombo코0=암브로시오 폼보
COL_gerinaldo_marquez코0=헤리날도 마르케스
COL_Grupo_Argos코0=아르고스 그룹
COL_emcali코0=Emcali
COL_tropical_oil_company코0=영국-콜롬비아 석유 회사
COL_brc코0=콜롬비아 국영은행

COL_spanish_civil_war_involvement코0=스페인 내전에 관여
COL_spanish_civil_war_involvement_desc코0=우리의 스페인 형제들이 싸우는 것을 어떻게든 말려야합니다.
r56_COL_spanish_civil_war_involvement코0=스페인 내전에 관여
r56_ECU_COL_counter_faction코0=과야킬 방위협정
COL_generic_fascist_demagogue코0=호세 데 라 베가


COL_affirm_state_role_in_the_economy코0=경제 개입 긍정











###

















































































































































































































































