
# New stuff
COL_jose_maria_melo코0=호세 마리아 멜로
COL_jose_padilla코0=호세 파디야
COL_prudencio_padilla코0=프루덴시오 파디야
COL_ambrosio_pombo코0=암브로시오 폼보
COL_gerinaldo_marquez코0=헤리날도 마르케스
COL_Grupo_Argos코0=아르고스 그룹
COL_emcali코0=Emcali
COL_tropical_oil_company코0=영국-콜롬비아 석유 회사
COL_brc코0=콜롬비아 국영은행

COL_spanish_civil_war_involvement코0=스페인 내전에 관여
COL_spanish_civil_war_involvement_desc코0=우리의 스페인 형제들이 싸우는 것을 어떻게든 말려야합니다.
r56_COL_spanish_civil_war_involvement코0=스페인 내전에 관여
r56_ECU_COL_counter_faction코0=과야킬 방위협정
COL_generic_fascist_demagogue코0=호세 데 라 베가


COL_affirm_state_role_in_the_economy코0=정부의 경제 개입 긍정
COL_affirm_state_role_in_the_economy_desc코0=존 메이나드 케인즈로 대표되는 많은 경제학자들은 정부의 경제 개입을 허용하여 단기상황에서 시장균형을 이뤄야한다는 이론을 지지합니다.
COL_continue_constitutional_reforms코0=개헌 지속
COL_continue_constitutional_reforms_desc코0=이번 개헌에서는 사회적 기능에 따라 재산의 정의를 확립했습니다. 이 새로운 법률의 가장 악명 높은 특징 중 하나는 공공의 원칙 아래, 국가에게 지주들의 광범위한 토지를 수용할 수 있는 권리를 제공한다는 점 입니다.
COL_workers_protection코0=노동자 권익 보호
COL_workers_protection_desc코0=노동자들의 권익을 확실하게 보호하기 위해서, 우리는 노동자들의 파업권을 옹호하고 그들에게 노조를 결성하도록 격려해야 합니다.
COL_educational_reform코0=교육 개혁
COL_educational_reform_desc코0=교육부 장관이자 작가인 호르헤 잘라미아 보르다에 의해 교육 접근성을 개선하기 위한 많은 개혁이 착수되었습니다.
COL_join_the_allies코0=연합국 가입
COL_join_the_allies_desc코0=이 격동의 시대에, 우리는 자유주의, 민주주의, 자유의 수호자인 영국과 함께 해야합니다,
COL_liberty_ethos코0=행진혁명
COL_liberty_ethos_desc코0=알폰소 로페스 푸마레호는 행진혁명(Revolución en Marcha)으로 불리우는 많은 경제 및 사회 개혁을 시작했습니다.
###


COL_raspar_olla코0=추출주의자 로비스트
COL_tupac_amaru코0=투팍 아마루의 유산
COL_yarumos_idea코0=야루모 나무
COL_yarumos_idea_desc코0=야루모 나무의 재를 이용하여, 우리나라의 혹독한 환경을 개선할 수 있습니다.
COL_support_focus코0=생산 지원
COL_support_focus_desc코0=전원 지원
COL_simacota_idea코0=성취된 복수
COL_simacota_idea_desc코0=이제 우리의 것을 되찾았으니, 그것을 방어할 때입니다.
COL_CAS_focus코0=근접항공지원기 생산
COL_CAS_focus_desc코0=모두를 위한 근접항공지원기


COL_submarines_focus코0=잠수함 생산
COL_submarines_focus_desc코0=모두를 위한 잠수함
COL_cruisers_focus코0=순양함 생산
raspar_olla코0=채굴 보너스
observadores_nature코0=정찰 보너스
COL_cruisers_focus_desc코0=모두를 위한 순양함!
sa_indumil코0=인두밀 SA
art_indumil코0=인두밀 ART
COL_pdr코0=파스 데 리오
COL_telecom코0=콜롬비아 텔레콤
colombia.1.t코0=정글에서의 훈련
colombia.1.d코0=카르타헤나 서부 해안 지방의 정글 지형뿐만 아니라 우리나라 남부 아마존 열대우림의 더운 적도 기후는 특히 훈련과 군사 수행 면에서 우리 군대에 심각한 장애물이 되는 동시에, 거주민들에게 혹독한 환경을 조성하고 있습니다. \n\n약간의 예산 증가를 통해 우리는 정글 지역에 있는 훈련 시설을 확장하고 새로 개설한 사관학교에서 특별히 훈련받은 지휘관들을 임명할 수 있습니다. [COL.GetName]의 정글은 게릴라 전투와 함께 우리의 군대가 우월한 적을 막아낼 수 있는 최고의 전투 환경이 될 것입니다.























































































































































































































