
# New stuff
COL_jose_maria_melo코0=호세 마리아 멜로
COL_jose_padilla코0=호세 파디야
COL_prudencio_padilla코0=프루덴시오 파디야
COL_ambrosio_pombo코0=암브로시오 폼보
COL_gerinaldo_marquez코0=헤리날도 마르케스
COL_Grupo_Argos코0=아르고스 그룹
COL_emcali코0=Emcali
COL_tropical_oil_company코0=영국-콜롬비아 석유 회사
COL_brc코0=콜롬비아 국영은행

COL_spanish_civil_war_involvement코0=스페인 내전에 관여
COL_spanish_civil_war_involvement_desc코0=우리의 스페인 형제들이 싸우는 것을 어떻게든 말려야합니다.
r56_COL_spanish_civil_war_involvement코0=스페인 내전에 관여
r56_ECU_COL_counter_faction코0=과야킬 방위협정
COL_generic_fascist_demagogue코0=호세 데 라 베가


COL_affirm_state_role_in_the_economy코0=정부의 경제 개입 긍정
COL_affirm_state_role_in_the_economy_desc코0=존 메이나드 케인즈로 대표되는 많은 경제학자들은 정부의 경제 개입을 허용하여 단기상황에서 시장균형을 이뤄야한다는 이론을 지지합니다.
COL_continue_constitutional_reforms코0=개헌 지속
COL_continue_constitutional_reforms_desc코0=이번 개헌에서는 사회적 기능에 따라 재산의 정의를 확립했습니다. 이 새로운 법률의 가장 악명 높은 특징 중 하나는 공공의 원칙 아래, 국가에게 지주들의 광범위한 토지를 수용할 수 있는 권리를 제공한다는 점 입니다.
COL_workers_protection코0=노동자 권익 보호
COL_workers_protection_desc코0=노동자들의 권익을 확실하게 보호하기 위해서, 우리는 노동자들의 파업권을 옹호하고 그들에게 노조를 결성하도록 격려해야 합니다.
COL_educational_reform코0=교육 개혁
COL_educational_reform_desc코0=교육부 장관이자 작가인 호르헤 잘라미아 보르다에 의해 교육 접근성을 개선하기 위한 많은 개혁이 착수되었습니다.
COL_join_the_allies코0=연합국 가입
COL_join_the_allies_desc코0=이 격동의 시대에, 우리는 자유주의, 민주주의, 자유의 수호자인 영국과 함께 해야합니다,


###

















































































































































































































































