
CRI_amet_ozenbashli코0=아메트 오젠바실리
CRI_sahip_bolat_abdurrahim코0=샤이프 볼라트 아브두라임
CRI_salix_saydas코0=살리흐 사이다시
CRI_septar_mehmet_yakub코0=셉타르 메흐메트 야쿠브
CRI_jaffer_seydamegt_kirimeger코0=야페르 세이다메트 키리메게르
CRI_mustafa_edige_kirimal코0=무스타파 예디게 키리말
CRI_abdul_celil_menbariyev코0=아브둘 젤랄 멘바리예프
CRI_pavel_novitsky코0=파벨 노비츠키
CRI_yusuf_isa_halim코0=유수프 이사 할림
CRI_memet_ibraimov코0=메메트 이브라이모프


CRI_generic_industrial_concern코0=심페로폴 국영 공장" #identical to factory 3, can't name it boshevik
CRI_generic_motorized_equipment_manufacturer코0=심페로폴 제3공장
