
CRO_fascism_party코0=우스타샤
CRO_fascism_party_long코0=우스타샤 – 크로아티아 해방 운동

CRO_democratic_party_long코0=크로아티아 농민당



CRO_ivan_orsanic코0=이반 오르샤니치
CRO_milan_budak코0=밀란 부다크
CRO_vladimir_nazor코0=블라디미르 나조르
CRO_bozidar_magovac코0=보지다르 마고바치
CRO_andrija_hebrang코0=안드리야 헤브랑
CRO_august_kosutic코0=아우구스트 코슈티치
CRO_mladen_lorkovic코0=믈라덴 로코비치
CRO_ante_vokic코0=안테 보키치
CRO_vladko_macek코0=블라트코 마체크
CRO_djuro_jakcin코0=주로 야크친
CRO_djuro_jakcin2코0=주로 야크친
CRO_djuro_jakcin3코0=주로 야크친
CRO_vjekoslav_vrancic코0=비예코슬라브 브란치치
CRO_franjo_dzal코0=프라뇨 잘

CRO_ivan_tomasevic코0=이반 토마셰비치

CRO_vlado_popovic코0=블라도 포포비치
CRO_vilko_begic코0=빌코 베기치
CRO_slavko_stancer코0=슬라브코 슈탄체르
CRO_slavko_stancer2코0=슬라브코 슈탄체르
CRO_rafael_boban코0=라파엘 보반

CRO_tomislav_II코0=토미슬라브 2세


CRO_idea_communist_militias코0=공산주의자 민병대
CRO_idea_economic_centralization코0=경제 중앙화
CRO_idea_license_production코0=면허 생산
CRO_idea_trained_mechanics코0=숙련 정비공

cro_diplomacy_focus코0=크로아티아의 외교

CRO_home_guard코0=크로아티아 방위군



CRO_improve_conscripts_equipment코0=징집병 장비의 향상
CRO_improve_conscripts_equipment_desc코0=징집병들이 최고의 장비를 지급받아 싸우지는 못하지만, 우리는 반드시 징집병들이 그들의 능력을 다하여 싸우기에 충분한 장비를 보급하는걸 보장해야합니다.
CRO_motorization_effort코0=차량화 군단

CRO_structured_logistics코0=체계화된 군수

CRO_recovery_teams코0=복구 지원단

CRO_army_maneuvers코0=기동 훈련

CRO_supremacy_of_offense코0=공세에서의 우위

CRO_supremacy_of_defense코0=방어에서의 우위

CRO_artillery_regiments코0=포병 연대

CRO_domestic_artillery_production코0=국산 대포 생산

CRO_anti_tank_defenses코0=대전차 방어장비

CRO_mountain_brigades코0=산악 사단

CRO_armored_cavalry코0=기갑화 기병

CRO_tank_conversions코0=전차 전환

CRO_modern_tanks코0=현대 전차





















































































































































































































































