CSA_generic_light_aircraft_manufacturer코0=뱁콕 에어플레인 코퍼레이션
CSA_generic_medium_aircraft_manufacturer코0=글로브 에어크래프트 코퍼레이션
CSA_generic_heavy_aircraft_manufacturer코0=히긴스 에어크래프트
CSA_generic_naval_manufacturer코0=ADDSCO
CSA_generic_naval_manufacturer_desc코0=앨라배마 드라이독 앤 십빌딩 컴퍼니
CSA_generic_artillery_manufacturer코0=헌츠빌 무기 공장
