#give more european portrait
CUB_generic_communist_revolutionary코0=파비오 그로바트
CUB_mario_ramirez_delgado코0=마리오 라미레즈 델가도
CUB_genovevo_perez_damera코0=게노베보 페레즈 다메라

CUB_fascism_party코0=쿠바 팔랑헤당
CUB_fascism_party_long코0=쿠바 팔랑헤당

cuba.1.t코0=총선
cuba.1.d코0=쿠바 국민들이 지도자를 선출하기 위해 투표소에 불려질 때가 왔습니다.\n올해는 두 개의 주요 세력들이 참가하는데, 첫 번째 세력은 자유당, 국가 통합당, 그리고 공화당의 인사들로 구성된 3자 연합입니다. 후자는 1933년 혁명의 배후세력들, 특히 풀헨시오 바티스타 장군의 지지를 받습니다.\n이에 맞서 제 1차 세계대전 당시 쿠바를 이끌었떤 마리오 가르시아 메노칼 전 대통령이 이끄는 보수적인 국가 민주주의 동맹이 탄생했습니다.
cuba.1.a코0=미구엘 마리아노 고메즈
cuba_tripartite_coalition_party_long코0=삼당 연합
cuba.1.b코0=마리오 가르시아 메노칼
cuba_democratic_national_association_party_long코0=국가 민주 연합

cuba.2.t코0=미구엘 마리아노 고메즈의 취임
cuba.2.d코0=미구엘 마리아노 고메즈는 올해 초 대선에서 승리 한 후, 쿠바의 7대 대통령으로 취임했습니다.\n1933년 혁명의 군부에 의해 이념적으로 지원을 받은 그는 라몬 그라우의 100일 정부 이후 연이은 정권들에 의해 시행된 사회개혁을 계속할 생각입니다.
cuba.2.a코0=우리는 쿠바 국민을 위해 행동한다

cuba.3.t코0=마리오 가르시카 메노칼의 취임
cuba.3.d코0=마리오 가르시카 메노칼은 올해 초, 선거에서 승리한 뒤 쿠바의 7대 대통령으로 취임했습니다. 1913년부터 1921년까지 이미 대통령을 경험했떤 그는 1933년 혁명 이전에 공화국을 대표했습니다. 그의 첫 대통령 임기 동안의 개혁에도 불구하고, 그는 좌익 연합에 반대하여 재선되었고, 결과적으로 1933년 쿠데타의 배후 인물들로 인해 보수와 반노동계 모두에 더 가까이 다가갔습니다. 그의 또 다른 관심사 중 하나는 1933년 혁명의 선동가 중 한 명인 풀헨시오 바티스타가 이끄는 군부일 것입니다.
cuba.3.a코0=쿠바의 민주주의가 다시 강해질 것이다

cuba.4.t코0=바티스타가 하바나를 향해 행진하다!
cuba.4.d코0=마리오 가르시아 메노칼 정부가 1933년 혁명을 배반했다고 선언하면서, 풀헨시오 바티스타는 군대에 정부를 전복시키는 것을 요구했습니다.\n쿠바 주재 미국 대사인 버틀러 라이트는 미국이 현 정부를 지지하고 있다고 발표했습니다.\n여전히 하바나 수비대가 편을 들지 않으며 그들이 모든 것을 바꿀 수 있습니다.
cuba.4.a코0=수비대가 정부에 합류해 쿠데타가 실패하다
cuba.4.b코0=수비대가 바티스타를 지지했고 쿠데타는 성공했다
cuba_revolutionnary_party_long코0=쿠바 혁명당

cuba.5.t코0=고메즈 대통령이 탄핵되다!
cuba.5.d코0=미구엘 미라이노 고메즈가 광범위한 프로그램을 약속했음에도 불구하고, 그는 선거 기간 동안 그의 지지자였던 의회와 육군 총장 바티스타의 반대에 부딪혔습니다. \n\n미구엘 마리아노 고메즈는 9조 법안의 거부로 의회에서 공식 해임되고 페데리코 라레도 브루 부통령은 쿠바의 대통령으로 취임했습니다.
cuba.5.a코0=그가 의회와 국민들의 기대에 부응하기를 바랍시다

cuba.6.t코0=쿠바가 스페인과의 재전쟁을 제안하다
cuba.6.d코0=스페인 정부가 보여주려는 명백한 중립은 실제로는 전쟁하려는 노력을 숨기는 파사드일 뿐이라고 선언하면서 쿠바 정부는 파시스트 스페인에 대한 선전포고를 제안했습니다.\n\n그러한 선언은 특히 현재 중립국인 국가에 대해 가볍게 행해지는 것이 아닙니다. 그러나 스페인의 지지가 추축국의 힘을 지향한다는 것에는 의심의 여지가 없습니다.
cuba.6.a코0=제 2공화국의 원수를 갚아야 할 때이다
cuba.6.b코0=너무 위험하다

cuba.7.t코0=거부된 스페인과의 전쟁!
cuba.7.d코0=스페인과 같은 나라에 선전포고를 하는 것은 더 잔인하고 살인적인 것이 될 뿐이라는 점을 들어, 우리의 스페인에 대한 전쟁계획은 거부되었습니다.
cuba.7.a코0=적어도 우리는 노력했다

cuba.8.t코0=권력 장악을 시도하는 공산주의 동조자들
cuba.8.d코0=추방자들을 포함한 많은 공산당은 오늘 산토도밍고에 모여 정부의 사임과 사회주의 체제 구축을 요구했습니다. 아마 그들이 매우 많은 외국 무기를 받은 것 같습니다.
cuba.8.a코0=정부가 무너지고 공산주의자들이 정권을 장악하다
cuba.8.b코0=정부가 유지되다

cuba.9.t코0=무너진 도미니카 혁명
cuba.9.d코0=물질적인 면에서 우리의 지지에도 불구하고, 도미니카의 혁명가들은 정부를 무너뜨리지 못한 것 같습니다. 산토도밍고에 있던 탈출할 수 있었던 많은 사람들은 결국 처형될지도 모른다고 말합니다. 우리가 무엇을 해야할까요?
cuba.9.a코0=내부에서 해방 할 수 없다면, 외부에서 해방하라!
cuba.9.b코0=나중에 다시 시도해야된다











CUB_results_of_the_presidential_election코0=대통령 선거 결과
CUB_results_of_the_presidential_election_desc코0=선거 결과가 나왔습니다. 쿠바의 새로운 대통령은...
CUB_presidential_election_flag코0=개최된 대통령 선거
CUB_results_of_the_presidential_election_tt코0=§M대통령 선거는 1월 10일에 실시됩니다§!
CUB_victory_for_gomez코0=고메즈의 승리
gomez_inaugurated_flag코0=미구엘 마리아노 고메즈가 취임하다
CUB_victory_for_gomez_desc코0=미구엘 마리아노 고메즈 전 하바나 시장이 쿠바의 대통령으로 선출되었습니다. 1933년 혁명가들과 제휴하였고 100일 정부의 정책과 맞물려 적용되어야 할 정책 면에서 그들의 모든 지지를 받고 있습니다.
CUB_victory_for_garcia_menocal코0=가르시아 메노칼의 승리
CUB_victory_for_garcia_menocal_desc코0=마리오 가르시아 메노칼 전 쿠바 대통령은 1차 세계대전 동안 쿠바의 대통령으로 선출되었습니다. 1933년 혁명가들에 대한 보수파의 반대를 대표하여 군대 내에서의 반대에 부딪혔습니다.
garcia_menocal_inaugurated_flag코0=마리오 가르시아 메노칼의 취임
CUB_president_inaugurated_tt코0=§g새로운 대통령이 5월 20일에 취임할 것입니다§!
CUB_reverse_left_wing_reforms코0=좌익의 개혁을 뒤집다
CUB_reverse_left_wing_reforms_desc코0=100일 정부가 내놓은 대책 중 일부는 완전히 터무니없고, 다른 어떤 것보다 경제에 더 큰 피해를 줍니다. 쿠바 경제가 회복될 수 있도록 하기 위해서는 이러한 개혁들 중 일부를 취소하거나 재조정하는 것이 필요합니다.
CUB_reverse_left_wing_reforms_tt코0=\n§R바티스타와 1933년 혁명의 다른 참가자들은 더 급진적이고 좌파의 극단주의 집단에 가까워질 위험이 있습니다.§!
CUB_staff_the_cabinet_with_civilians코0=민간인으로 구성한 내각
CUB_staff_the_cabinet_with_civilians_desc코0=1933년 쿠데타의 장교들이 정부에 대해 많은 의구심을 가지고 있는 것은 분명합니다. 그들에 대한 우리의 반대와 민주주의에 대한 헌신을 보여주기 위해, 우리는 그들을 위해 정부에서 어떤 자리도 내주지 않을 것입니다.
CUB_staff_the_cabinet_with_civilians_tt코0=\n§R군대는 공산당을 포함한 반메노칼 운동에 접근할 위험이 있습니다.§!
CUB_defeat_batista_influence코0=Defeat Batista's Influence
CUB_defeat_batista_influence_desc코0=Batista's influence on Cuban politics cannot continue. He and his supporters could very well be preparing for a new coup d'état similar to the one he made in 1933. We need to neutralize him, and fast.
CUB_trial_of_the_officers코0=Trial Of The Officers
CUB_trial_of_the_officers_desc코0=The failure of the Batista coup d'état allowed us to highlight the need for a reorganization of the army, starting with a judgment of the officers who supported it.
batista_defeated_flag코0=Batista Was Defeated
CUB_batista_coup코0=Batista's Coup
CUB_batista_coup_desc코0=The return to the exploitation of the people and the military caused by Garcia Menocal's presidency shows that we cannot trust the conservative forces and the influence of the Yankees, and that the compromise is in vain. With Batista's takeover, a new direction must be taken by Cuba. We will no longer obey orders from America and its investors. Cuba shall be free!
batista_coup_flag코0=Baista's Coup Succeded
CUB_the_nine_cent_law코0=The Nine-Cent Law
CUB_the_nine_cent_law_desc코0=The Nine Cent Law is a tax on each bag of sugar over 250 pounds that will then be used to finance rural schools, including those under military direction.
CUB_issue_amnesties코0=Issue Amnesties
CUB_issue_amnesties_desc코0=Amnesty will be granted, including former President Gerardo Machado. In this way, we will demonstrate the government's goodwill.
CUB_diminish_american_influence코0=Diminish American Influence
CUB_diminish_american_influence_desc코0=America has long been the dominant force in Cuban politics, creating an anti-American sentiment among the educated population. A first step in gaining their support is to seek to reduce the influence of the United States in Cuba.
CUB_social_welfare_laws코0=Social Welfare Laws
CUB_social_welfare_laws_desc코0=The Cuban Congress shall pass many social welfare measures such as laws creating pensions, insurance, minimum wages, and limited working hours.
CUB_law_of_sugar_coordination코0=Law Of Sugar Coordination
CUB_law_of_sugar_coordination_desc코0=The Law of Sugar Coordination will organize small farms into cooperatives and organize agricultural workers, will guarantee tenant farmers a share of their crop and that they were not to be deprived of their fields if they worked them
CUB_confederation_of_cuban_workers코0=Confederation Of Cuban Workers
CUB_confederation_of_cuban_workers_desc코0=The Cuban Workers' Confederation has gained considerable popularity following the reforms in favour of the unionisation of agricultural workers.
CUB_stimulate_exportations코0=Stimulate Exports
CUB_stimulate_exportations_desc코0=Our reforms in favour of foreign investment and sugar exports have brought a new era to Cuba's economic prosperity.
CUB_the_presidential_guard코0=The Presidential Guard
CUB_the_presidential_guard_desc코0=In order to avoid any further attempted coup d'état, an army for the protection of the president will be set up. Prevention is better than cure.
CUB_rewrite_the_constitution코0=Rewrite The Constitution
CUB_rewrite_the_constitution_desc코0=The 1933 constitution was drafted by the military for the military. This must be changed in order to better represent Cuban democracy.
CUB_empower_the_unions코0=Align With The Radicals
CUB_empower_the_unions_desc코0=We should try to get closer to the socialists and communists. Together, we can create a real opposition to US imperialism in Cuba.
CUB_the_leftist_coalition코0=The Leftist Coalition
CUB_the_leftist_coalition_desc코0=WIP
CUB_cuba_red_future코0=CUB_cuba_red_future
CUB_abandon_capitalism코0=Abandon Capitalism
CUB_abandon_capitalism_desc코0=In recent years and the American attempt to overthrow the efforts of the 1933 revolution prove that capitalism is ultimately not a good solution for Cuba. It is time for us to transition to a communist model to ensure an independent and positive future for our people.
CUB_align_with_the_radicals코0=Align With The Radicals
CUB_align_with_the_radicals_desc코0=We should try to get closer to the socialists and communists. Together, we can create a real opposition to US imperialism in Cuba.
CUB_end_american_influence코0=End American Influence
CUB_end_american_influence_desc코0=We do not need American recognition of the regime if it allows us to create one that meets the needs of the people! Their influence on our beautiful nation has lasted long enough. Plantations owned by foreign investors will be nationalized and redistributed to the population.
CUB_join_the_allies코0=Join The Allies
CUB_join_the_allies_desc코0=The Allies need our help in their fight against Germany! It is our duty to support democracy in the face of fascist tyranny!
CUB_san_antonio_air_base코0=San Antonio Air Base
CUB_san_antonio_air_base_desc코0=We have allowed the United States to build air bases in Cuba to protect the Caribbean from enemy submarines. Among them is the San Antonio base, not far from San Antonio de los Baños. They also supplied us with modern aircraft equipment.
CUB_modernise_the_cuban_navy코0=Modernise The Cuban Navy
CUB_modernise_the_cuban_navy_desc코0=Because of our strategic importance in the fight in the Caribbean Sea, the allies have helped us to modernize our navy's equipment.
CUB_winning_the_battle_of_the_caribbean코0=Winning The Battle Of The Caribbean
CUB_winning_the_battle_of_the_caribbean_desc코0=Because of our strategic importance in the fight in the Caribbean Sea, the allies have helped us to modernize our navy's equipment.
CUB_suggest_operation_hemingway코0=Suggest Operation Hemingway
CUB_suggest_operation_hemingway_desc코0=Despite the apparent neutrality of which Franco's regime prides itself, it is clear that its support is oriented towards the forces of the axis. We will propose to the United Nations a declaration of war against nationalist Spain, considering it a member of the axis because of its sympathy towards them.
CUB_suggest_operation_hemingway_tt코0=We Will Ask Our §YFaction Leader§! To Declare War On §YNationalist Spain§!\n
CUB_join_the_comintern코0=Join The Comintern
CUB_join_the_comintern_desc코0=If we want to be protected from a potential American invasion, we will need the protection of the Soviet Union. We will make a request for a military alliance between our two nations to protect our revolution.
CUB_support_anti_imperialism_in_the_caribbean코0=Caribbean Anti-Imperialism
CUB_support_anti_imperialism_in_the_caribbean_desc코0=European colonial empires continue to exploit Caribbean peoples. By supporting revolutionary groups determined to fight against the capitalist presence in the carribean, we will spread the revolution.
CUB_execute_operation_amanecer코0=Execute Operation Amanecer
CUB_execute_operation_amanecer_desc코0=The tyrant Trujillo has ruled the Dominican Republic since the years in a bloody tyranny. We have contacted many expatriates who want the regime to be overthrown, and are ready to form and arm a rebellion against it. If we fail in this way, we will go ourselves to the Dominican beaches to free our brothers.
