



DEN_fixed_link코0=고정 링크
DEN_fixed_link_desc코0=오늘날 덴마크 해협은 페리를 카고 건너는데 1시간이 걸립니다. 이것은 어떤 현대 국가에도 받아들여 질 수 없는 일이며, 전쟁이 다가오는 상황에서, 이는 치명적일 수 있습니다. 우리의 인프라는 다른 어떤 프로젝트가 고려되기 전에 개선되어야만 합니다. 
DEN_fixed_link_tt코0=§Y기반시설§! 이 §Y셸란§! and §Y유틀란드§! 에 최대로 추가됩니다


DEN_industrialise_scania코0=스카니아 산업화
DEN_industrialise_scania_desc코0=스웨덴은 매우 현대화된 국가로써 우리 모두에게 모범이 되지만, 개선의 여지가 있습니다. 스칸디나비아 본토의 산업화는 우리의 집에서 가까운 곳부터 시작될 것입니다.


DEN_industrialise_southern_sweden코0=남부 스웨덴 산업화
DEN_industrialise_southern_sweden_desc코0=스카니아는 완벽한 첫 걸음이었지만, 우리는 더 잘할 수 있습니다. 우리는 우리의 노력을 북부에 닿게 할 것이고, 우리의 능력은 점차 증가할 것입니다. 인구밀도가 높은 스웨덴 남부는 현대화의 때가 무르익었습니다.


DEN_industrialise_northern_sweden코0=북부 스웨덴 산업화
DEN_industrialise_northern_sweden_desc코0=우리의 작업은 거의 끝났으며, 당연히 북부에서 끝날 것입니다. 우리의 노력은 스웨덴을 확고하게 현대 시대로 진입시킬 것입니다.


DEN_road_to_the_north코0=북쪽으로의 길








DEN_the_lappland_line코0=라플란드선





















































































































































































































































































































































































































































































































































































































































































































































































































































































