
form_prussia_category코0=프로이센 형성
form_prussia_category_desc코0=단치히의 역사는 프로이센의 역사와 거의 일치합니다. 이제 우리가 프로이센과 관련된 영토를 점령한 이상, 프로이센의 유산을 받아들일 때가 된 것일지도 모릅니다.
form_prussia코0=프로이센 형성

r56_DNZ_prussia_legacy코0=단치히가 독립을 선포함

DNZ_democratic_party코0=중앙당
DNZ_democratic_party_long코0=중앙당

DNZ_neutrality_party_long코0=독일 국가인민당
DNZ_fascism_party코0=NSDAP - 단치히
DNZ_fascism_party_long코0=국가사회주의 독일 노동자당

danzigerwerft코0=단치거베르프트
ernst_stieberitz코0=에른스트 슈티베리츠
Danzig_ist_Deutsch코0=단치히는 독일이다
Danzig_ist_Deutsch_desc코0=단치히 자유시의 주민 대다수는 독일인입니다. 이들이 바라는 것은 독일 민족의 국가와 합쳐지는 것밖에 없습니다. 다만 지역 정치인들이 이 정서를 감춰놓았을 뿐입니다... 지금은 말이죠.
DNZ_sean_lester코0=숀 레스터 - 고등판무관
DNZ_sean_lester_desc코0=숀 레스터는 1934년 국제연맹에 의해 단치히 자유시의 고등판무관으로 임명되었습니다. 임명 이래 그는 단치히 시 정부 및 그들의 정책과 항상 충돌해왔습니다. 숀 레스터 대신 더 유연하고 단치히 시 정부와 잘 맞는 고등판무관이 임명되도록 시도하는 것이 우리의 최우선 과제가 될 것입니다.
DNZ_maintain_infrastructure_idea코0=기반시설 유지 보수
DNZ_carl_jacob_burckhardt코0=카를 부르크하르트 - 고등판무관
DNZ_carl_jacob_burckhardt_desc코0=부르크하르트는 단치히 주민의 요구를 더 잘 수용할 것입니다.

DNZ_generic_democratic_reformer코0=헤르만 라우슈닝
DNZ_generic_fascist_demagogue코0=빌헬름 폰 브누크
DNZ_albert_forster코0=알베르트 포르스터
DNZ_edmund_beyl코0=에트문트 바일
DNZ_helmut_froboss코0=헬무트 프로뵈스
DNZ_helmut_froboss2코0=헬무트 프로뵈스

danzig.1.t코0=단치히 자유시
danzig.1.desc코0=대전쟁 후, 다시 세워진 폴란드인의 국가가 항구를 쓸 수 있게 보장하기 위한 방편으로 단치히 자유시는 수립되었습니다. 완전한 합병 대신 이 타협이 만들어진 이유는 단치히 주민의 대다수가 인종적으로 독일인이었기 때문이었습니다. \n\n 독일에서 국수주의가 부상하면서 단치히의 정부 기관도 국가사회주의 독일 노동자당이 완전히 장악하게 되었습니다. 아직까지는 독일과 다시 합쳐지고자 하는 나치 정치인들의 소망이 비교적 감춰져 있지만, 이 상황은 곧 바뀔 수 있습니다. 위기가 닥치면, 이 도시 국가는 폴란드나 독일에 의해 합병되어 사라질 가능성이 높을 것입니다.
danzig.1.a코0=우리의 소망은 곧 실현 가능해질 것이다.
danzig.3.t코0=단치히가 고등판무관 교체에 대한 우리의 지지를 요청
danzig.3.desc코0=단치히 자유시와 현 고등판무관 레스터 사이에는 여러 문제가 산적해 있습니다. 레스터가 적극적으로 자유시의 일부 정책과 법안이 제정되는 것을 막으려고 시도했기 때문입니다. 단치히는 그들의 요구를 더 잘 수용할 새로운 고등판무관을 임명해달라는 청원을 국제연맹에 보내는 것에 우리가 지지를 해줄 것을 요청하고 있습니다.
danzig.3.a코0=독일인 형제들을 위해서라면 무엇이든지야.
danzig.3.b코0=아직까지는 국제 질서를 건드리지 않는 편이 좋을 것 같군.
danzig.4.t코0=단치히가 고등판무관의 교체를 요청!
danzig.4.desc코0=\n단치히 자유시의 상원이 최근 [GER.GetName]에게 현 고등판무관 레스터를 교체하는 것에 대한 도움을 요청했습니다. 독일이 이 문제에 대해 단치히를 대신해 국제연맹에 청원을 제출했으며, 국제연맹은 독일의 요구에 굴복할지도 모릅니다. 만약 국제연맹이 굴복한다면 자유시의 고등판무관은 단치히 시 정부가 원하는 대로 해줄 유약한 인물로 바뀔 것입니다!\n\n단치히가 더이상 '자유시'로 작동하지 않는다는 사실이 명백해진 것 같습니다.
danzig.4.a코0=개입의 때가 온 것일지도 모르겠군.
DNZ_danzig_senate코0=상원 장악을 위한 투쟁
DNZ_danzig_senate_desc코0=자유시와 그곳의 대다수를 차지하는 독일계 주민의 실업률이 사상 최대치를 기록하면서, 단치히 시민들에게 우리를 뽑아달라고 설득하는 일도 더 쉬워졌습니다. 우리가 상원의 다수당이 된다면 순순히 그 자리를 내주지는 않을 것입니다. 내가 곧 상원이다!
DNZ_remove_lester코0=레스터 교체 모의
DNZ_remove_lester_desc코0=레스터는 임명 이래 단치히 시 정부 및 그들의 정책과 항상 충돌해왔습니다. 숀 레스터 대신 더 유연하고 단치히 시 정부와 잘 맞는 고등판무관이 임명되도록 시도하는 것이 우리의 최우선 과제가 되어야 합니다.
DNZ_prussia_legacy코0=프로이센의 유산
DNZ_prussia_legacy_desc코0=우리는 폴란드나 독일에게 우리의 운명을 맡겨서는 안됩니다. 우리는 독립과 독자 노선을 추구해야 합니다. 우리는 우리만의 국가를 만들어야 합니다!
DNZ_industrial_investments코0=미래를 위한 투자
DNZ_industrial_investments_desc코0=독일국과 통일한다는 목표를 달성하기 위해 우리는 지역 산업에 자본을 투자하면서 준비를 해야 합니다. 지금 더 철저하게 준비를 할수록 독일국에 더 많은 기여를 할 수 있을 것입니다.
DNZ_workers_front코0=단치히 노동전선
DNZ_workers_front_desc코0=우리는 조국의 선례를 따라 독자적인 노동전선을 설립할 것입니다. 이를 통해 산업계에서 우리의 대의에 동조적인 사람들을 결집시킬 수 있을 것입니다.
DNZ_maintain_infrastructure코0=기반시설 유지 보수
DNZ_maintain_infrastructure_desc코0=폴란드라는 폭군의 강력한 방해 때문에, 우리는 자유시의 많은 현안을 독자적으로 처리해야 합니다. 우리는 자유시의 도로가 잘 유지 보수되고 최신 기준을 충족할 수 있도록 해야 합니다.
DNZ_building_industry코0=산업 육성
DNZ_building_industry_desc코0=산업계에 대한 영향력을 확보했으니 우리는 이제 장래의 계획에 더 많이 투자를 할 수 있습니다.
DNZ_modernize_the_port코0=항구 현대화
DNZ_modernize_the_port_desc코0=단치히 항구는 지금까지 우리가 존재할 수 있었던 이유입니다. 항구를 현대화하고 경쟁력을 강화하기 위해 우리는 노력을 아끼지 말아야 합니다.
DNZ_business_contacts_abroad코0=국외 관계망
DNZ_business_contacts_abroad_desc코0=폴란드의 침공에 맞서 살아남기 위해서는 국제적으로 주권국이라는 인정을 받아야 합니다. 우리는 이 목표를 달성하기 위해 최대한 많은 투자자 및 사업가와 만날 것입니다.
DNZ_support_german_businesses코0=단치히의 독일 기업
DNZ_support_german_businesses_desc코0=자유시에 있는 독일의 기업을 지원하는 것만큼 단치히 시민을 조국과 일체로 만드는 데 좋은 방법이 있을까요? 우리는 건설과 통합을 위한 계획을 즉시 짜기 시작할 것입니다.
DNZ_german_industrial_ties코0=우리의 연결고리
DNZ_german_industrial_ties_desc코0=조국과 우리의 관계는 폴란드가 보기에도 매우 돈독해보일 것입니다. 이를 통해 우리는 조국이 먼저 공격할 때까지 시간을 벌면서 독립적인 주권국으로 계속 나아갈 수 있을 것입니다.
DNZ_german_technology코0=조국에서 온 과학자
DNZ_german_technology_desc코0=우리 조국이 관대하게 과학자 중 일부를 우리에게 보내주었습니다. 그들의 조언을 바탕으로 우리는 독자적인 연구 기관을 설립할 것입니다.
DNZ_hanseatic_ingenuity코0=한자 동맹의 독창성
DNZ_hanseatic_ingenuity_desc코0=과거의 한자 동맹처럼 우리는 적보다 기술적 우위를 누리기 위해 연구에 모든 자원을 투입할 것입니다.
DNZ_deutsches_physik코0=도이치 물리학
DNZ_deutsches_physik_desc코0=비아리아인이 연구에 참여한다는 발상은 터무니 없습니다. 우리는 연구팀이 우등 인종으로만 구성되도록 할 뿐만 아니라, 그들이 필리프 레나르트의 사상을 추구하도록 만들어야 합니다.
DNZ_modernize_the_police코0=경찰 병력 현대화
DNZ_modernize_the_police_desc코0=우리는 공식적으로 진정한 군대를 배치할 수는 없지만, 그대신 경찰 병력을 할 수 있는 만큼 현대화하고 무장시킬 수는 있습니다. 이를 통해 폴란드가 공격을 해도 우리만으로 그들을 격퇴해낼 수 있을 것입니다.
DNZ_civic_guard코0=시민방위대 창설
DNZ_civic_guard_desc코0=단치히 자유시의 경찰 병력을 계속 확충하는 동안, 우리 당의 병력에 대한 폴란드의 항의가 점점 커지고 있습니다. 국제적인 압력이 들어오기 전에 우리는 시민방위대를 창설해 이들의 진짜 목적을 숨길 것입니다.
DNZ_strenghten_the_security_apparatus코0=보호경찰 강화
DNZ_strenghten_the_security_apparatus_desc코0=폴란드의 공격을 독자적으로 방어해낸다는 목표를 계속 추구하기 위해, 우리는 개별 경찰 관할서의 인원을 확충하고 필요하다면 관할서의 숫자를 더 늘릴 것입니다.
DNZ_dissolve_the_zentrum_party코0=중앙당 해산
DNZ_dissolve_the_zentrum_party_desc코0=중앙당은 정치 담론에 쓸모없는 이상과 엉성한 신념만을 더할 뿐입니다. 그들을 상원에서 완전히 제거해버릴 시간이 왔습니다.
DNZ_planned_militarization코0=보호경찰 준군사화
DNZ_planned_militarization_desc코0=최대한 매끄럽게 경찰 병력을 군사 병력으로 전환하기 위해서 우리는 최신 군사 전술과 진형에 관한 논의 및 강의를 정기적으로 진행할 것입니다.
DNZ_smuggle_weapons코0=단치히산 무기
DNZ_smuggle_weapons_desc코0=우리가 독자적으로 무기를 생산하는 것을 성가신 국제연맹은 법적으로 용인하지 않겠지만, 어쨌든 간에 우리는 조국에서 무기를 얻어 단치히 곳곳에 만들어진 작은 보급창에 보관할 것입니다.
DNZ_home_defense_unit코0=단치히 향토방위대
DNZ_home_defense_unit_desc코0=보호경찰의 현대화와 확충이 진행되고 있기는 하지만, 국가사회주의 독일 노동자당 지도부 중 몇 명은 그것만으로는 다가오는 전쟁에서 충분하지 않을 것이라고 믿고 있습니다. 심지어 일부는 보호경찰이 진짜 직무를 해보지도 못할 것이라고 보고 있습니다. 따라서 우리는 단치히 국가사회주의 독일 노동자당 지도부 직속의 독자적인 방위대를 창설할 것입니다.
DNZ_equipment_effort코0=장비 현대화
DNZ_equipment_effort_desc코0=보병이 휴대할 수 있는 장비의 한계가 계속 축소되고 있습니다. 우리는 우리 병력에게 가능한 한 최고의 장비를 지급하는 데 집중할 것입니다.
DNZ_motorization_effort코0=차량화 지원
DNZ_motorization_effort_desc코0=보병을 전투에서 안전하게 넣고 빼기 위해서는 기동성과 방호가 필수적입니다. 이 분야의 발전에 투자하면 더 빨리 행동을 취할 수 있을 것입니다.
DNZ_doctrine_effort코0=새로운 전술 구상
DNZ_doctrine_effort_desc코0=대전쟁의 지상전을 정의했던 군사 교리는 이제 구식이 되었습니다. 우리는 가장 뛰어난 지성을 모아 앞으로의 군사 사상을 결정하는 임무에 투입해야 합니다.
DNZ_equipment_effort_2코0=장비 개혁 계속
DNZ_equipment_effort_2_desc코0=우리는 우리의 보병과 지원 병력이 우리 시대에서 가장 좋은 장비로 무장할 수 있도록 노력을 계속할 것입니다.
DNZ_mechanization_effort코0=기계화 보병
DNZ_mechanization_effort_desc코0=차량화 보병의 가능성을 재검토하면 우리는 현재 만들 수 있는 차량의 한계를 뛰어넘을 수 있을 것입니다.
DNZ_doctrine_effort_2코0=대규모 훈련
DNZ_doctrine_effort_2_desc코0=전장은 전간기 뿐만 아니라 최근의 전쟁을 통해서도 계속 바뀌고 있습니다. 우리는 이 변화를 반영하도록 교리를 계속 고쳐나가야 합니다.
DNZ_equipment_effort_3코0=군 현대화 완수
DNZ_equipment_effort_3_desc코0=타국의 장비를 복제하거나 구입하기보다는 보병 장비 분야를 선도할 수 있도록 우리는 목표를 잡아야 합니다.
DNZ_armor_effort코0=장갑차량 설계
DNZ_armor_effort_desc코0=보병을 기계화하면서 배운 것을 적용하면 우리는 장갑차량도 개선할 수 있을 것입니다.
DNZ_special_forces코0=특수부대
DNZ_special_forces_desc코0=우리에게는 정예 병력이 필요합니다. 산악병과 공수부대가 우리의 최우선이 되어야 합니다.
DNZ_aviation_effort코0=항공 학교 설립
DNZ_aviation_effort_tt코0=§Y공군기지§!의 건설 슬롯이 부족합니다.
DNZ_aviation_effort_desc코0=항공전만큼이나 기술이 급속도로 발전하고 있는 분야는 없습니다. 항공은 현대 국가라면 당연히 숙달되어야 하는 분야입니다.
DNZ_fighter_focus코0=전투기 중점
DNZ_fighter_focus_desc코0=우리는 대전쟁의 마지막 공중전을 보지 못했습니다. 전투기 개발을 선도하면 미래에 우위를 점할 수 있을 것입니다.
DNZ_bomber_focus코0=폭격기 중점
DNZ_bomber_focus_desc코0=미래의 사람들이 만약 오늘날의 전쟁의 참상에 대해 이야기한다면 하늘에서 쏟아지는 불벼락이 주요 특징 중 하나가 될 것입니다. 우리는 이 이야기를 적들이 할 수 있도록 최선을 다할 것입니다.
DNZ_aviation_effort_2코0=타국 전술 연구
DNZ_aviation_effort_2_desc코0=공군을 다른 군종과 잘 통합하기 위해서는 항공 분야에서의 추가 발전이 필요할 것입니다.
DNZ_CAS_effort코0=급강하폭격기
DNZ_CAS_effort_desc코0=현대적인 군대는 지상 차량의 지원뿐만 아니라 공중 지원도 필요로 합니다.
DNZ_rocket_effort코0=로켓 엔진
DNZ_rocket_effort_desc코0=로켓과 제트 엔진은 무인과 유인 기체 모두에서 상상조차 할 수 없었던 속도를 내는 것을 가능하게 만듭니다. 이 기술 분야를 개쳑하는 것으로 적에게 충격을 선사할 수 있을 것입니다.
DNZ_NAV_effort코0=해상 폭격기
DNZ_NAV_effort_desc코0=새로운 해상전 중 일부가 해수면 밑에서 진행되듯이 또다른 일부는 해수면 위의 하늘에서 진행될 것입니다.
DNZ_naval_effort코0=건함 투자
DNZ_naval_effort_tt코0=§Y해군 조선소§!의 건설 슬롯이 부족합니다.
DNZ_naval_effort_desc코0=해군 확장이야말로 우리의 최우선이 되어야 합니다. 모든 가용 자원을 신규 조선소와 경수상함의 연구에 배당하도록 합시다.
DNZ_flexible_navy코0=유연한 해군
DNZ_flexible_navy_desc코0=해전을 잠수함 기술의 발전에 맞춰 재설계하면 적 수송선을 효과적으로 타격할 수 있게 될 것입니다.
DNZ_large_navy코0=대규모 해군
DNZ_large_navy_desc코0=우리의 해군 교리를 대형선의 수용과 무역 수송선의 안전 확보에 맞추면 우리에게 어떤 함선이 필요한지 많은 것을 배울 수 있을 것입니다.
DNZ_submarine_effort코0=잠수함전
DNZ_submarine_effort_desc코0=잠수함전은 어뢰정의 발명 이래 가장 흥미로운 해군의 진보입니다. 잠수함의 공격으로부터 방어하는 것뿐만 아니라 적 수송선을 대상으로 공격도 하는 것이 온당할 것입니다.
DNZ_cruiser_effort코0=순양함 고안
DNZ_cruiser_effort_desc코0=고난도의 전함 기술에 연구를 시도하기 전에 그보다 더 작은 순양함의 교체가 필요합니다.
DNZ_destroyer_effort코0=구축함 설계
DNZ_destroyer_effort_desc코0=잠수함의 설계와 전략적 활용을 연구하면서 우리는 이 전략에 대응하는 법도 배웠습니다. 구축함이 이 과정에서 필수적인 역할을 맡을 것입니다.
DNZ_capital_ships_effort코0=주력함에 대한 관심
DNZ_capital_ships_effort_desc코0=전함을 가장 많이 보유한 국가가 대양을 지배할 것입니다. 항공모함과 전함은 제해권의 신과 구를 상징합니다.

autonomy_mandate_city코0=위임 통치시
autonomy_free_city코0=자유시
autonomy_protectorate코0=보호령

DNZ_commissioner_removed코0=단치히의 고등판무관이 교체됨

POL_unlock_pressure_tt코0=§Y'단치히 압박' 중점의 선행 조건이 채워졌습니다.

DNZ_GER_betrayal코0=독일의 배신


Military_Police_Paramilitarization코0=보호경찰 준군사화
DNZ_Schutzpolizei_Paramilitarization_tt코0=§H보호경찰 준군사화§! 사용 가능\n§H헌병대§!:\n   돌파: §G+25%§!\n   조직: §G+3§!\n\n
DNZ_Special_Forces_Focus_tt코0=§H특수부대 중점§! 사용 가능\n   특수부대 수용량 증가치: §G+10%§!\n\n
DNZ_economic_aid코0=타국의 경제 지원
danzig.5.t코0=단치히의 독립 선포
danzig.5.d코0=오늘 [DNZ.Getleader] 의장이 [POL.Getname]로부터 시 정부가 독립하겠다는 충격적인 선언을 발표했습니다. 이들은 이어서 자신들이 사라진 지 오래인 프로이센의 후계 국가가 되겠다고 주장했습니다. 이 무모한 실험이 지속될지, 아니면 이웃 국가들이 개입할지는 아직 불확실합니다.\n\n현재로서는 이 작은 도시가 홀로 설 것처럼 보입니다. 단치히의 미래는 상상에 맡길 수밖에 없을 것입니다.
danzig.5.a코0=정신줄을 놓았나?
danzig.5.b코0=우리는 나아가야 한다.
