








EFR_communism_party_long코0=프랑스 공산당

EFR_democratic_party_long코0=인민 민주당

EFR_fascism_party코0=프랑스 운동
EFR_neutrality_party코0=악시옹 프랑세즈
FRA_fascism_party_long코0=프랑스 국민당

FRA_neutrality_party코0=악시옹 프랑세즈


efficient_colonial_administrator코0=효율적 식민지 행정관













































































EFR_STO_desc코0=The "Service du Travail Obligatoire", (mandatory work service) is a system of exchange between workers sent to work Germany as the Reich lacked manpower to fill both their divisions and their factories. It lead to the release of tens of thousands of soldiers, but some of them stayed in Germany as freed workers.














































EFR_STO_desc코0=The "Service du Travail Obligatoire", (mandatory work service) is a system of exchange between workers sent to work Germany as the Reich lacked manpower to fill both their divisions and their factories. It lead to the release of tens of thousands of soldiers, but some of them stayed in Germany as freed workers.







































































































































































































































































































































































































































VIC_STO_desc코0=The "Service du Travail Obligatoire", (mandatory work service) is a system of exchange between workers sent to work Germany as the Reich lacked manpower to fill both their divisions and their factories. It lead to the release of tens of thousands of soldiers, but some of them stayed in Germany as freed workers.




































































































































































































































































































































