








































































































































































































































































































ENG_home_guard코0=지방 의용대를 설립하라

ENG_house_of_commons코0=하원

ENG_cable_street코0=케이블가 전투

ENG_blackshirts코0=검은셔츠단 만세!

ENG_visit_italy코0=이탈리아 국빈 방문

ENG_visit_germany코0=독일 국빈 방문

ENG_right_wing_rhetoric코0=우익 미사여구

ENG_military_rearmament코0=군대 재건

ENG_join_germany코0=런던조약

ENG_new_empire코0=새로운 제국

ENG_colonial_secretary코0=식민지 총독

ENG_appeasement코0=유화정책

ENG_fourth_ministry코0=세번째 내각

ENG_admiralty코0=해군성

ENG_war_office코0=전쟁부

ENG_artillery_focus코0=왕실 포병대

ENG_foreign_sec코0=외무부

ENG_containment코0=견제

ENG_reaffirm_naval코0=해군조약 재확인

ENG_visit_france코0=프랑스 국빈 방문

ENG_visit_usa코0=미합중국 국빈 방문

ENG_bilateral_trade코0=양자 무역 협정

ENG_foreign_investments코0=해외 투자

ENG_visit_japan코0=일본 국빈 방문

ENG_nyon_conference코0=니옹 회의

ENG_peace_time코0=세계를 위한 평화

ENG_polish_guarantee코0=폴란드를 보장하라

ENG_denounce_germany코0=독일의 침략을 비난

ENG_expand_conscription코0=징병제 확대

ENG_benelux_intervention코0=베네룩스 희생
ENG_intervention_republicans코0=스페인 내전 개입

ENG_yugoslavia_focus코0=유고슬라비아를 보장하라

ENG_greece_focus코0=그리스를 보장하라

ENG_war_cabinet코0=전쟁 내각을 수립하라

ENG_military_aviation코0=왕립 공군사관학교

ENG_royal_navy코0=왕립 해군

uk_carrier_focus2코0=항공모함 진수

uk_waves_focus2코0=해군 훈련

ENG_improved_screen_ships코0=개선된 함선 도면

ENG_boat_menace코0=위협적인 유보트

ENG_war_propaganda코0=전시 선전

ENG_special_forces코0=특수부대

ENG_airborne코0=공수사단

ENG_equipment_effort코0=물자 준비

ENG_military_drills코0=육군 훈련

ENG_military_drills_two코0=육군 훈련

ENG_puppet_spain코0=스페인을 괴뢰화 하라

ENG_lease_azores코0=신속한 작전

ENG_economy코0=경제 활성화

ENG_military_rearmament_two코0=군대 재건

ENG_shipbuilding코0=북부 조선소

ENG_work코0=영국 노동권

ENG_colonial_focus코0=국토 수호

ENG_fascism_canada코0=캐나다의 극우 도래

ENG_fascism_sa코0=남아프리카의 극우 도래

ENG_fascism_ast코0=오스트레일리아의 극우 도래

ENG_fascism_nz코0=뉴질랜드의 극우 도래

ENG_fascism_raj코0=인도의 극우 도래

ENG_militarism_focus코0=군국주의

ENG_subjugate_colonials코0=식민지를 지배하라

ENG_road_war코0=전쟁으로 가는 길

ENG_raf코0=왕립 공군

ENG_fortress_britain코0=브리튼섬 요새화

fighter_command_focus_two코0=작전 명령

bomber_command_focus_two코0=폭격 명령

coastal_command_focus_two코0=해상 지휘

aircraft_production_focus_two코0=항공기 제작사

ENG_military_aviation_two코0=왕립 공군사관학교

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































