
ENG_establish_the_colony_of_aden코0=아덴 식민지 설립
ENG_establish_the_colony_of_aden_desc코0=아덴 항은 인도, 유럽과 극동 사이의 무역에서 가장 중요한 곳 중 하나입니다. 1935의 신인도통치법은 지금까지 수석행정관에 의해 통치되던 이 항구를 영국 정부 직할로 이전하는 조항을 포함하고 있습니다. 아덴을 독자적인 식민지로 설립하기 위한 최종 준비가 끝났습니다.

ENG_war_with_ussr코0=언싱커블 작전
uk_naval_gunnery코0=함포
uk_naval_gunnery_desc코0=적에게 더 큰 피해를 주고 바다를 지배하기 위해 우리 해군 장비의 성능을 개선해야 합니다.
ENG_tube_alloys코0=튜브 앨로이스
ENG_tube_alloys_desc코0=물리 방정식은 우라늄의 핵분열이 막대한 양의 에너지를 방출할 수 있음을 보여줍니다. 이는 상상조차 할 수 없을 정도로 강력한 폭탄의 개발로 이어질 수 있습니다.
ENG_admiralty_naval_staff_desc코0=해군성 참모본부는 우리 해군의 진정한 중핵이자, 전세계에 걸쳐 우리 함선들의 운용을 조정하고 관리할 수 있는 유기체입니다.

ENG_tank_variant_focus코0=전차 파생형 개발
ENG_tank_variant_focus_desc코0=전차는 전투보다 더 많은 역할을 수행할 수 있습니다. 전차는 수륙양용으로 만들 수도 있고 적 방어를 박살낼 수 있는 야포 포대가 될 수도 있으며 적 공군의 공격으로부터 인근 병력을 보호할 대공포대가 될 수도 있습니다.

ENG_agents_of_the_revolution코0=혁명 요원
ENG_agents_of_the_revolution_desc코0=혁명을 수호하기 위해서는 비밀 작전이 필수적입니다.





ENG_crypto_bomb_idea_lar코0=암호학 폭탄
ENG_admiralty_naval_staff코0=해군성 참모본부





englandmod.99.t코0=아치볼드 웨이벌의 인도행
englandmod.99.d코0=아치볼드 웨이벌 장군이 영국령 인도군의 지휘관으로 임명되어, 며칠 내에 도착할 것입니다.
englandmod.99.a코0=알겠습니다.



ENG_speech_against_war코0=반전 연설
ENG_speech_against_war_desc코0=우리 훌륭한 젊은이들의 피가 외국의 일 때문에 무의미하게 흘려지지는 않을 것입니다. 영국이 나아가기 위해서는 평화 속에 남아야 합니다. 우리의 목소리는 모든 거리에서 들려야 합니다. 우리는 평화를 요구합니다! 하지만 우리는 우리 땅을 지키고 외국 침략자들에 맞설 준비가 되었습니다. 우리가 문제를, 그리고 전쟁을 일으키기를 원한다고 주장하는 자들에게 우리는 하나의 통일된 목소리로 대답합니다. 영국 평화 속에서 존속할 것이라고!

ENG_john_dill코0=존 딜
ENG_alan_turing:0"앨런=튜링
ENG_harold_harmsworth코0=해럴드 함스워스



ENG_guest_keen_baldwins코0=게스트 킨 볼드윈스
ENG_barrow_hematite_steel_company코0=배로 적철석 철강 회사
ENG_chatham_dockyard코0=채텀 조선소
ENG_hawthorn_leslie_and_company코0=호손레슬리
ENG_london_aircraft_production_group코0=런던 항공기 생산 그룹
ENG_vauxhall_tanks코0=복스홀
ENG_blackburn_aircraft코0=블랙번 항공
ENG_general_aircraft_limited코0=제너럴 항공
ENG_bristol코0=브리스톨 항공기 회사
ENG_gloster_aircraft코0=글로스터 항공기 회사
ENG_ROF_nottingham코0=ROF 노팅엄



british_alternate_focus코0=대영제국 중점 트리
british_alternate_focus_tt코0=§R이 중점이 완료되면 모든 The Road to 56 파시즘 중점을 포함하는 또다른 중점 트리가 로딩될 것입니다. 이 선택은 되돌릴 수 없습니다! 잘 선택하세요.§!




r56_eng.1.t코0=파시즘만이 평화를 지킬 수 있다!
r56_eng.1.desc코0=파시즘이 평화를 의미하는 이유는 파시즘만이 전쟁의 진정한 원흉에 맞서 싸우기 때문입니다. 강력한 경제 자립 정책은 수많은 전쟁을 불러일으킨 승자 없는 시장 경쟁에서 탈출할 수 있게 해줍니다. 이것이 전쟁과 제국이 양립할 수 있는 이유입니다. 이 둘은 경제적 자립을 확실히 하기 위한 방법으로 같이 있을 것입니다!
r56_eng.1.a코0=우리는 전쟁을 방지할 것이다!

r56_eng.2.t코0=해외 전쟁으로
r56_eng.2.desc코0=영국인은 영국만을 위해서 싸워야 합니다! 영국의 아들들이 해외 분쟁에서 죽기 위해 우리 해안을 떠나는 모습은 역사책에 남아야 합니다. 영국인은 영국과 제국의 방위를 위해서만 싸워야 합니다.
r56_eng.2.a코0=우리는 해외에서 죽지 않을 것이다!































































