est.1.t코0=에스토니아로부터의 초대
est.1.a코0=수락한다
est.1.b코0=거절한다
est.3.t코0=라트비아의 통합
est.3.d코0=라트비아를 온전히 합병한 지금, 우리는 무작정 선조의 전철만을 따르는 것 말고도 여태껏 없었던 새로운 제국을 건설할 기회가 생겼습니다. 우리에게는 리보니아에 걸쳐 존재하던 옛 검우 기사단의 영토를 하나의 국가로 통합할 기회가 주어졌습니다!
est.3.a코0=어서오게, 형제여!
est.3.b코0=비용이 지나치군
est.4.a코0=지금이 기회다!
est.4.b코0=정말 터무니 없는 제안이군!
est.5.t코0=리가의 함락
est.5.d코0=이른 오늘, 에스토니아 군이 라트비아와의 전쟁에서 핵심적 전략 목표인 리가를 점령했습니다. \n\n발트 해 연안의 한가운데에 위치한 이 도시는 발트 해와 유럽을 잇는 요충지입니다.\n\n리가를 점령함에 따라 에스토니아는 그 너머 동유럽까지도 확장할 수 있는 입장이 되었습니다.
est.5.b코0=승리는 우리의 것이다!
est.5.a코0=또 다른 나라가 적에게 함락되었다...
est.6.t코0=레닌그라드의 함락
est.6.d코0=레닌그라드, 옛 러시아 제국의 수도가 에스토니아군에 의해 점령되었습니다. 인구 300만명 이상이 거주하는 이 도시는 전 에스토니아 인구만큼이나 많은 시민을 가지고 있었지만, 이것이 핀란드의 진격을 저지 할 수는 없었습니다.\n\n도시 외곽에 꽤 많은 잉그리아-핀란드인들이 거주하고 있으며, 도시를 대에스토니아에 통합해야 할 것인가 등에 대한 몇 가지 논의가 진행되고 있습니다. 당연히 이것은 붉은 군대가 도시에 반격 공세를 해도 탈환할 수 없다는 것을 전제로 하고 있습니다.
est.6.a코0=알겠다
est.6.b코0=쌤통이다, 볼셰비키 놈들!
est.7.t코0=공산주의 지지층
est.7.d코0=소비에트 연방은 날이 갈수록 더욱 세지고 있고, 우리는 그들과 그 사상을 따르는 자들을 동시에 막을 여력이 되지 않습니다. 1924년에 있었던 반란과 같이 또 다른 홍역을 치르지 않으려면 이들을 완전히 뿌리뽑아야만 합니다. 지금 이 문제를 해결하지 않는다면 사회주의는 지금도 그래왔고 앞으로도 계속 우리에게 크나큰 위협이 될 것입니다.
est.8.t코0=여분의 식량
est.8.d코0=1929년 대공황이 발생하며 우리의 공업과 농업은 각각 20%와 45%씩 감소했습니다. 이제 우리의 공업과 농업은 1930년대 이전의 수준을 회복하였습니다. 우유, 치즈, 육류 그리고 밀은 우리가 소비하는 양보다 더 많이 생산되고 경제도 지난 어느 때보다 더욱 빠르게 성장하고 있습니다.
est.9.t코0=장병들 사이의 불만
est.9.d코0=지난 전쟁에서 에스토니아의 군대는 성공적으로 라트비아를 점령하였습니다. 이번 리투아니아와의 전쟁에서는 여러 차례 전투를 거치며 사상자들이 늘어나고 있고 많은 장병들이 다쳤습니다. 그들은 전쟁에 지쳤고 왜 이웃 나라와 싸워야 하는지 더 이상 이해하지 못하고 있습니다. \n\n우리는 이 문제를 어떻게든 해결하고 다시 우리의 군대를 위대하게 만들어야 합니다!
est.10.t코0=1941년의 혹독한 겨울
est.10.d코0=올해는 여느 때보다 겨울이 일찍 찾아오면서 지난 백 년 동안 전 유럽에서 기록된 온도 중 가장 낮은 수치를 기록했습니다. 정확히는, 나르바 시의 동북쪽에서 -43°를 기록했습니다. 이처럼 지독한 혹한은 우리 군대의 장비와 총기에 막대한 문제를 일으켰습니다. 라이도네르 장군의 말에 따르면, 그가 이끄는 부대에서는 하루마다 200명의 동상 환자가 발생할 정도로 상당수가 혹한에 시달리고 있습니다.
est.14.t코0=1936년 국회 총선거
est.14.a코0=이런 시기를 견디려면 에스토니아는 강인한 지도자가 필요하다.
est.15.t코0=소비에트-에스토니아 상호 원조 조약
est.15.d코0=에스토니아 정부는 우리가 침략이나 위협으로부터 그들을 보장해 준다면 그들의 군사 기지에 접근할 수 있게 해 주겠다고 제안하였습니다. 이를 수락하는 것은 그들을 우리의 세력권 안으로 끌어들임으로써 우리에게 잠재적으로 도움이 될 수 있습니다.
est.15.a코0=이것은 우리에게 큰 이득이 될 것이다.
est.15.b코0=자원과 시간의 낭비다.
est.16.t코0=소비에트가 제안을 수락하다
est.16.d코0=소련군은 이제 기지로 이동하기 시작했고, 소련 당국은 우리의 제안을 수락했으며 외국의 위협으로부터 우리를 보호할 것이라고 밝혔습니다.
est.16.a코0=이게 최선이다.
est.17.t코0=소비에트가 제안을 거부하다
est.17.d코0=소련 정권은 어떠한 접촉 시도도 무시하였고 우리 외교관들과의 협상도 거부하였습니다.
est.17.a코0=불행한 일이군.
est.18.t코0=야당들의 선거 참여가 허용되다
est.18.d코0=수많은 시민들의 선거 보이콧에 콘스탄틴 패츠는 끝내 굴복하였습니다. 많은 이들은 민주주의의 복원을 외치고 있는 한편, 더욱 급진적인 이들은 독일 또는 소비에트 연방과 더욱 가까워져야 한다는 의견을 내놓고 있습니다. 이번 선거는 어떤 방향으로든 갈 수 있습니다.
est.18.a코0=민주주의로의 귀환이 우리의 최선의 희망이다.
est.18.b코0=독일과의 긴밀한 유대가 최선의 행보이다.

#focus
EST_the_four_year_plan코0=4개년 계획
EST_the_four_year_plan_desc코0=우리의 공업과 농업은 대공황 이전의 수준을 회복하고 있지 못합니다. 이를 타개하기 위해 4개년 계획부터 시작합시다.
EST_tallinn_tartu_highways코0=탈린-타르투 고속도로
EST_tallinn_tartu_highways_desc코0=기반 시설은 운송에 중요합니다. 우리의 군사가 더욱 빠르게 이동하고 더 많은 물자들을 나를 수 있게 하기 때문입니다. 독일인들이 했던 것처럼 우리도 우리만의 아우토반을 지어야 합니다.
EST_develop_our_railroads코0=철도 개발
EST_develop_our_railroads_desc코0=우리의 철도 시스템은 아직도 많이 낙후되어 있습니다. 그렇다고 우리의 군대는 수송편을 한가롭게 기다릴 형편이 되지 않습니다. 우리는 반드시 우리의 낡은 철도 시스템을 수리하고 확장해야 합니다.
EST_build_better_capital코0=수도 재개발
EST_build_better_capital_desc코0=우리의 수도 탈린에는 낡고 보기 흉한 목조 주택들로 가득합니다. 이 오래된 도시는 옛날의 모습으로부터 많이 변해버렸고 대대적인 복원이 필요합니다.
EST_invest_in_the_military코0=군사 투자
EST_invest_in_the_military_desc코0=민간 공장이 군수 물자를 생산하도록 전환하는 것은 비효율적입니다. 우리는 지금 당장 군수 생산의 대비에 총력을 다해야 합니다.
EST_more_civilian_factories코0=유제품 수출
EST_more_civilian_factories_desc코0=우리의 육류, 어류, 유제품 공급을 바탕으로 무역 협정에 영향을 끼칠 수 있습니다.
EST_start_central_industrial_region코0=중앙 공업 지역 건설 착수
EST_start_central_industrial_region_desc코0=중앙집중화된 군수산업의 초석을 마련합니다.
EST_the_bombe코0=봄베
EST_the_bombe_desc코0=우리의 기술자들은 적들의 암호문을 해독할 수 있는 이른바 '암호학 폭탄'이라는 놀라운 기계를 발명했습니다. 우리의 타르투 파크 시설에 더 개발할 수 있는 자원이 있을 것입니다.
EST_protect_against_the_red_army코0=적군에 대한 방비
EST_protect_against_the_red_army_desc코0=핵심 지역들을 요새화함으로써 강력한 이웃 국가가 우리를 위협할 때 우리를 공격에 덜 취약하도록 만들 수 있을 것입니다.
EST_tartu_university_studies코0=타르투 대학교 연구
EST_tartu_university_studies_desc코0=우리의 과학자들이 준수한 성과를 내면서 연구개발 분야에서 우리가 나아갈 새로운 기회들이 열렸습니다. 우리 나라의 한복판에 첨단 공과 대학교를 세우면 더 많은 연구를 수행할 수 있을 것입니다.
EST_additional_research_slot코0=탈린공학원
EST_additional_research_slot_desc코0=여러 제국의 피지배국으로 살아온 지난 세월은 우리의 연구 역량을 반토막냈지만, 이제 그런 족쇄에서 벗어난 지금 우리는 현대 기술을 따라잡을 수 있습니다.
EST_foreign_cooperation코0=해외 협력
EST_foreign_cooperation_desc코0=에스토니아는 [SOV.getNameDef]에 맞서 싸우려는 다른 나라들의 지원에 많은 부분을 의존합니다.
EST_expand_port_paldiski코0=팔디스키 항 확장
EST_expand_port_paldiski_desc코0=팔디스키 항은 우리가 가진 발트 해로의 주된 출입구이며, 수도 탈린과 핀란드 만으로부터 모두 가까운 위치에 있습니다. 해외로부터 꾸준한 자원 공급을 얻으려면 팔디스키 항을 개선해야만 합니다.
EST_prepare_for_war코0=전쟁 준비
EST_prepare_for_war_desc코0=우리의 위대한 독립 전쟁은 그저 서막일지도 모릅니다. 우리는 끝없이 바뀌는 전장에 대비해야만 합니다.
EST_foundation_of_kumu코0=쿠무 건립
EST_foundation_of_kumu_desc코0=쿠무(Kumu)는 1938년에서 건립된 에스토니아의 국립 미술관입니다. 쿠무를 지어 우리의 미래 세대들이 선조들의 위대함을 볼 수 있게 합시다.
EST_invest_in_the_military_II코0=자전거 공장 전환
EST_invest_in_the_military_II_desc코0=우리의 장군들은 옛날 자전거 공장들을 다시 단장하면 새 군수 공장를 위한 공간을 넉넉하게 만들 수 있을 것이라고 합니다. 이 계획에 기꺼이 투자하려는 사람들도 있습니다. 우리의 군수 산업 역량을 확충합시다.
EST_more_civilian_factories_II코0=가내공업 재집중
EST_more_civilian_factories_II_desc코0=우리의 가내공장에 다시 집중하는 것은 무역과 추가 건설을 위한 물품의 생산 속도를 가속화시킬 수 있을 것입니다.
EST_heavy_industry코0=중공업
EST_heavy_industry_desc코0=우리의 공장들은 해외에서 수입된 자재에 의존하여서는 안 됩니다. 국내 강철 생산을 늘림으로써 이런 수입 의존을 줄일 수 있을 것입니다.
EST_standardization_of_equipment코0=장비 표준화
EST_standardization_of_equipment_desc코0=우리 병사들의 장비를 표준화함으로써 우리는 현대적 보급 체계의 기반을 다질 수 있습니다.
EST_escort_effort코0=호위 주력
EST_escort_effort_desc코0=잠수함은 상선에게 위험이 됩니다. 신형 구축함 개발에 중점을 두어 효과적인 대잠전을 치러야 합니다.
EST_navy_tactics코0=해군 전술
EST_navy_tactics_desc코0=우리의 가상 적국들에 맞서기 위한 전술에 집중함으로써 우리는 해전에서 우위를 차지할 것입니다.
EST_destroyer_focus코0=구축함 중점
EST_destroyer_focus_desc코0=현대 전함들은 뛰어나지만, 우리의 수송선을 보호하는데 있어 보다 열악한 구축함의 중요한 역할을 간과해서는 안 됩니다.
EST_army_modernisation코0=육군 현대화
EST_army_modernisation_desc코0=현대의 병사들에게 현대의 무기를!
EST_strengthen_the_government코0=정부 강화
EST_strengthen_the_government_desc코0=우리는 분열된 사회로 지낼 수 없습니다. 변화를 위한 우리의 힘은 상원과 내각에서의 단결에 비례합니다.
EST_nobody_expects코0=누구도 예상못한
EST_nobody_expects_desc코0=우리는 핵분열의 원시적 힘을 다룰 수 있는 방법을 최초로 찾을 수 있는 기회를 놓쳐서는 안됩니다.
EST_create_our_own_faction코0=독자 세력 창설
EST_create_our_own_faction_desc코0=독일이 현재 세계 파시즘의 주된 세력이라 할지라도, 에스토니아는 스스로 확장할 수 있습니다. 우리는 그들의 세력에 가입하여 그들의 명령을 따를 필요가 없습니다. 우리 스스로 운명을 개척해 나갑시다!
EST_study_foreign_tanks코0=외국 전차 연구
EST_study_foreign_tanks_desc코0=이 "전차"라는 것은 현대의 무력 분쟁에서 핵심적인 요소가 될 것입니다. 우리는 필요한 모든 수단을 동원하여 이웃 국가와의 기술 발전의 수준을 따라잡아야 합니다.
EST_invite_german_experts코0=독일 전문가 초청
EST_invite_german_experts_desc코0=그동안 우리는 우리 손으로 직접 전차를 설계할 시간이 없었습니다. 해외에서 전문 엔지니어들을 불러 그들로부터 해외 전차들의 강점과 약점을 배우고 이를 능가하는 전차를 설계합시다.
EST_build_paldiski_port코0=팔디스키 항 건설
EST_build_paldiski_port_desc코0=해군의 확장이야말로 우리의 최우선이 되어야 합니다. 가용할 수 있는 모든 자원을 할당하여 기존의 팔디스키 항에 더 많은 부두를 건설합시다.
EST_finish_central_industrial_region코0=중앙 공업 지역 완공
EST_finish_central_industrial_region_desc코0=중앙집중화된 군수산업의 토대를 마무리합시다.
EST_planned_expansion코0=계획적 확장
EST_planned_expansion_desc코0=우리의 국내 건설 산업 시장을 활성화하고 산업 역량을 확장하기 위해 우리는 정부가 공공 건설 회사에 투자하게 만들 수 있습니다.
EST_gender_equality코0=성별 평등
EST_gender_equality_desc코0=우리의 통계에 따르면 같은 시간을 일하는 남성과 여성의 경우 남성이 더 많은 급여를 받고 더 좋은 직장을 얻기 위한 기회도 더 많이 받는 것으로 나타났습니다. 이는 비상식적인 결과이며 끝장내야만 합니다. 여성 또한 동등한 권리를 갖고 있습니다!
EST_motorized_focus코0=차량화 중점
EST_motorized_focus_desc코0=우리가 공세에 나서고자 한다면 부분적으로나마 차량화된 군대가 있어야 합니다.
EST_Livonian_bridgehead_strategy코0=리보니아 교두보
EST_Livonian_bridgehead_strategy_desc코0=전황이 불리하게 돌아갈 때를 대비해 우리는 효과적인 재편성 및 우방 및 동맹국과 공동의 반격을 위한 계획을 세워놔야 합니다.
EST_kohta_jarve_oil_sources코0=코흐틀라-얘르베 유전
EST_kohta_jarve_oil_sources_desc코0=최근 코흐틀라-얘르베에서 상업적으로 채취가 가능한 유전의 첫 가능성을 찾았습니다. 우리의 과학자들은 해당 유전의 매장량이 우리의 산업을 수백년이나 지탱할 만큼 많다고 합니다! 채굴을 시작할 때가 왔습니다.
EST_artillery_modernisation코0=포병 현대화
EST_artillery_modernisation_desc코0=우리는 우리 병사들의 효과적인 전개를 위해 필요한 지원을 개선하고 현대화하는 것을 소홀히 해서는 안됩니다.
EST_anti_tank_guns코0=대전차포
EST_anti_tank_guns_desc코0=우리를 둘러싼 적들, 특히 소비에트 연방은 우리를 공격하려 한다면 전차를 전개할 게 분명합니다. 우리는 그들을 '따뜻하게' 환대할 준비를 해야 합니다.
EST_air_base_expansion코0=공군기지 확장
EST_air_base_expansion_desc코0=항공 지원이 현대전에 필수적인 것처럼 공군기지도 항공 지원에 필수적입니다.
EST_fighter_modernisation코0=전투기 현대화
EST_fighter_modernisation_desc코0=전투기는 모든 공군의 중추이기에, 우리의 전투기 또한 도태되게 두어서는 안 됩니다. 우리 공군 발전에 맞추어, 전투기도 발전되야 합니다.
EST_air_innovations코0=공군 혁신
EST_air_innovations_desc코0=공군 전략과 전술 분야에서는 아직도 연구해야 할 부분이 많습니다.
EST_heavy_fighter_concept코0=중전투기 개념
EST_heavy_fighter_concept_desc코0=공세를 취해야 한다면, 우리는 적 영공에서 오랫동안 작전을 수행할 수 있는 새로운 전투기를 필요로 합니다.
EST_naval_bomber_experiments코0=뇌격기 실험
EST_naval_bomber_experiments_desc코0=제공권은 지상만큼이나 바다에서도 중요합니다. 해전에 특화된 항공기를 통해 그 목표를 달성할 수 있습니다.
EST_medium_bomber_focus코0=중형폭격기 중점
EST_medium_bomber_focus_desc코0=정밀 폭격 사상을 확장해 장거리에서도 지원을 할 수 있도록 적용해야 합니다.
EST_light_bomber_focus코0=경폭격기 중점
EST_light_bomber_focus_desc코0=근접 항공 지원 용도로 급강하폭격기를 활용하는 것의 가치는 저평가되어서는 안됩니다.
EST_air_modernisations_programme코0=공군 현대화 계획
EST_air_modernisations_programme_desc코0=항공 이론은 기술만큼이나 중요합니다. 우리 조종사들을 위한 새로운 전략을 계속해서 찾아봐야 합니다.
EST_special_marine_forces코0=특수해병대
EST_special_marine_forces_desc코0=발트 지역에서의 공세는 수륙 양용군을 필요로 합니다. 우리는 독립 전쟁에서 활약한 해병 대대 메레데산트파탈리온(Meredessantpataljon)을 부활시켜야 합니다.
EST_protect_our_borders코0=국경 방위
EST_protect_our_borders_desc코0=국경에 요새를 지음으로써 우리는 소비에트에게 우리가 그들뿐만 아니라 모든 외부로부터의 위협에 스스로를 방어하고자 하는 의도를 가지고 있다는 것을 보여줄 수 있을 것입니다.
EST_deterrence코0=전쟁 억제
EST_deterrence_desc코0=유럽에서 증가하고 있는 파시즘의 위협은 중립을 선언하는 것만으로는 충분치 않다는 것을 명백히 보여주고 있습니다. 우리는 우리의 독립을 보호하기 위해 스스로를 무장시켜야 합니다.
EST_reform_government코0=정부 개혁
EST_reform_government_desc코0=우리는 단결함으로써 에스토니아가 앞으로의 어려운 시기를 헤쳬 나갈 수 있게 해야 합니다. 단결에 성공하려면 우리의 정부를 파시즘과 공산주의의 영향으로부터 차단해야 하고 이들 정당을 해산시켜야 합니다.
POL_rocket_development_x코0=로켓 개발
EST_national_assembly_election코0=국회 총선거
EST_adopt_the_third_constiution코0=3차 헌법 제정
EST_adopt_the_third_constiution_desc코0=새로운 헌법을 제정하는 것은 지난 헌법의 권력을 둘러싸고 발생한 사회 불안정을 끝낼 것입니다.
EST_bypass_the_riigikogu코0=리기코구 우회
EST_bypass_the_riigikogu_desc코0=우리 나라의 입법부인 리기코구(Riigikogu)는 그저 우리의 개혁을 가로막는 벽 밖에는 되지 않습니다. 이를 우회하여 법안들을 상정하는 것이 우리의 목표를 달성하기 위한 최선의 방법입니다.
EST_disband_student_councils코0=학생 운동 해산
EST_disband_student_councils_desc코0=사회적 자유를 둘러싸고 일어난 학생들의 시위는 용납할 수 없는 범위까지 다다랐습니다. 그들은 즉시 해산되어야 합니다.
EST_amnesty_for_opponents코0=정적들의 사면
EST_amnesty_for_opponents_desc코0=이제 선거도 야당의 패배로 끝났으므로 국가의 안정을 위해 우리의 정적들을 사면할 때입니다.
EST_economic_stimulous코0=개발 프로그램
EST_economic_stimulous_desc코0=에스토니아의 경제는 다른 나라의 경제에 비해 약할지 몰라도, 개발 프로그램들을 통해 새로운 차원으로 올라 설 수 있습니다
EST_under_representation코0=야당의 과소대표
EST_under_representation_desc코0=대중은 급진적인 개혁가들이 설파하는 거짓 정보를 들을 필요가 없으며, 그런 정보들을 퍼트리는 이들은 결코 우리의 정부에 들어올 자리 따위는 더욱 없습니다.
EST_appoint_fredrich_karl_akel코0=독일 외교 고문 임명
EST_soviet_estonian_treaty코0=소비에트-에스토니아 상호 원조 조약
EST_soviet_estonian_treaty_desc코0=에스토니아를 비롯하여 발트 지역의 국가들은 자신보다 우월한 적들에 둘러싸였습니다. 그들 중 적어도 하나만이라도 협력을 이끌어 낼 수 있다면 우리는 생존의 가능성이 있습니다.
EST_election_boycotts코0=선거 보이콧 강조
EST_election_boycotts_desc코0=1937년 1월에 열릴 선거는 오로지 콘스탄틴 패츠가 자신만의 의제를 밀기 위해 조작된 행사에 불과합니다. 보이콧을 함으로써 패츠로부터 양보를 이끌어내어 진정으로 자유로운 선거를 열 수 있을 겁니다.
EST_jaan_tonison코0=공화주의로의 귀환
EST_jaan_tonison_desc코0=얀 터니손은 그동안 더 민주적인 정부의 귀환을 부르짖었습니다. 그가 마침내 선거에서 승리하면서 우리는 이제 필요한 개혁에 나설 수 있습니다.
EST_remove_soviet_sympathizers코0=소비에트 동조자 추방
EST_remove_soviet_sympathizers_desc코0=공산주의자들과 소비에트 부역자들은 우리 사회의 방향을 결정할 권리가 없습니다. 그들이 과도한 영향력을 지니기 전에 모두 처리해야 합니다.
EST_agriculture_coopoeratives코0=농업 협동조합 육성
EST_agriculture_coopoeratives_desc코0=농업 협동조합을 육성하는 것은 우리의 공업이 더욱 산업적인 측면을 갖추도록 다시 집중시킬 수 있습니다.
EST_estonianization코0=에스토니아화
EST_estonianization_desc코0=에스토니아는 그 어떤 외세의 영향에도 굴복하여서는 안됩니다. 이를 실천한다면 우리 군의 사기를 끌어올릴 수 있을 겁니다.
EST_baltic_entente_desc코0=에스토니아 혼자서는 어떠한 적으로부터 스스로를 지켜낼 수 없습니다. 우리의 자유를 지키기 위해 동맹을 구해야 합니다.
EST_protect_trade코0=무역과 외교의 분리
EST_protect_trade_desc코0=우리는 경제 성장을 위해 우리의 외교가 무역에 끼치는 영향을 줄일 조치들을 행해야 합니다.
EST_constitutional_referendumm코0=개헌 국민투표 실시
EST_constitutional_referendumm_desc코0=기업가들을 우대하고 독일과 협력하는 정권의 창설이 우리의 미래를 위한 최선의 선택입니다.
EST_land_ownership코0=지주 우대
EST_land_ownership_desc코0=지주들은 우리의 경제를 이끌어 가는 주체들입니다. 그들을 정부의 요직에 참여시키는 방식으로 우대하는 것은 결코 우리에게 해가 되지 않을 것입니다.
EST_departmentalization코0=부서화
EST_departmentalization_desc코0=행정부의 탈중앙화는 효율성과 생산성을 동시에 끌어 올릴 수 있는 쉬운 방법입니다.
EST_german_admiration코0=소비에트 세력권 탈피
EST_german_admiration_desc코0=많은 이들은 에스토니아를 러시아인들의 세력권으로 여깁니다. 그러나 러시아인들의 적수들과 동맹을 함으로써 우리의 자주성을 진정으로 내세울 수 있습니다.
EST_military_assistance코0=독일-에스토니아 합동 훈련
EST_military_assistance_desc코0=독일의 군대는 에스토니아 군을 어떻게 훈련해야 할지에 대한 방향을 제시합니다.
EST_estonian_volunteer_regiment코0=에스토니아 의용병 연대
EST_estonian_volunteer_regiment_desc코0=우리는 동맹의 전쟁에 직접 개입하지 않고서도 우리의 군사 일부를 보낼 수 있습니다. 이는 우리 군의 경험치를 쌓을 좋은 기회입니다.
EST_communist_victory_desc코0=에스토니아의 현대화를 보장하기 위한 커다란 사회 개혁들에 착수해야 한다.
EST_free_education코0=무상 교육 실시
EST_free_education_desc코0=교육은 제대로 된 국가라면 어느 곳이든 반드시 보장해야 하는 기본적인 인권입니다.
EST_social_security코0=사회 복지 중시
EST_social_security_desc코0=많은 선진국들은 사회 복지에 공을 들여 큰 성과를 거둔 바 있습니다. 우리는 이들을 본받아야 합니다.
EST_combat_unemployment코0=취업 프로그램 수립
EST_combat_unemployment_desc코0=실업은 아직까지도 우리를 괴롭히고 있습니다.  이제 그에 대한 조치를 취해야만 할 때입니다.
EST_salary_raise코0=기본 급여 인상
EST_salary_raise_desc코0=기본 급여를 인상하면 많은 노동자들의 삶의 질을 높일 수 있습니다.
EST_reorganize_taxation코0=세제 개혁
EST_reorganize_taxation_desc코0=우리의 세금은 전보다 경제 촉진과 도로 개발에 더 비중을 두어 쓰여야 합니다.
EST_democratization_of_the_army코0=군대 민주화
EST_democratization_of_the_army_desc코0=여느 현대 국가라면 그에 걸맞는 군대가 있습니다. 새로운 전술과 조직 개혁은 전장에서 유효함을 발휘할 수 있습니다.
EST_demmand_friendship코0=소비에트 연방에게 충성 맹세
EST_demmand_friendship_desc코0=소비에트 연방은 우리의 이념을 보호해줄 수 있는 유일한 국가입니다. 그들과 더 가까운 관계를 맺으려 하는 것에는 추호의 여지도 없습니다.

#Ideas

EST_johan_laidoner코0=요한 라이도네르
EST_alfons_rebane코0=알폰스 레바네
EST_richard_tomberg코0=리크하르드 톰베르그
EST_oskar_eiriksson코0=오스카르 에이릭손
EST_generic_fascist_demagogue코0=요한네스 바레스바르바루세
EST_generic_democratic_reformer코0=카렐 리다크
EST_generic_communist_revolutionary코0=요한네스 라우리스틴
EST_boris_kumm코0=보리스 쿰
EST_august_rei코0=아우구스트 레이
EST_juri_uluots코0=위리 울루오츠
EST_leo_sepp코0=레오 세프
EST_alfred_vendt코0=알프레드 벤드트
EST_richard_veermaa코0=리크하르드 베르마
EST_alexander_jaakson코0=알렉산데르 약손
EST_nikolay_g_karotamm코0=니콜라이 G. 카로탐
EST_voldemar_mere코0=볼데마르 메레
EST_alex_nirk코0=알렉스 니르크
EST_juhan_tuuling코0=유한 툴링
EST_student_protests코0=학생 시위
EST_student_protests_desc코0=최근 콘스탄틴 패츠 정권에 대한 저항과 사회 자유에 대한 열망으로 인해 학생들의 시위가 격화되고 있습니다.
EST_adopt_the_third_constiution_2코0=3차 헌법 제정
EST_friedrich_akel코0=프리드리히 아켈
EST_social_security_2코0=사회 복지 중시
EST_social_security_3코0=사회 복지 중시

kaitseliit코0=에스토니아 방위 연맹
democratic_leanings코0=민주적 성향
armed_neutrality코0=무장 중립
more_jobs코0=고용 기회 확대
unmotivated_soldiers코0=싸울 의지를 잃은 장병들
economic_crises코0=경제 위기
exporting_equipment코0=장비 수출
outdated_military코0=구식 제조 공정
aid_from_allies코0=동맹의 원조
rapid_expansion코0=급속한 확장
good_harvest코0=풍년
artillery_production코0=포 생산
gender_equality_idea코0=성별 평등
capitalism코0=자본주의
back_to_routes코0=민주주의로의 귀환
good_roads코0=좋은 도로
fortificationing코0=요새화 연구

EST_eesti_kivioli코0=AS 에스티 키비얼리
EST_as_kunda_nordic코0=AS 쿤다 노르딕

NK코0=노레드 콧카드
NK_desc코0=에스토니아 방위 연맹 산하의 조직들은 모두 통틀어 21,000여 명의 참가자로 구성되어 있습니다. 이들은 연맹의 여성부 나이스코두카이체(Naiskodukaitse), 소년부 노레드 콧카드(Noored Kotkad), 그리고 소녀부 코두튀트레드(Kodutütred)로 이루어져 있습니다.

riigihoidja코0=리기호이디아



EST_sare_tt코0=이 중점은 카를 새레가 선거에서 이기면 완료될 것입니다
EST_mae_tt코0=이 중점은 하일마르 마에가 선거에서 이기면 완료될 것입니다
EST_jaan_tt코0=이 중점은 얀 터니손이 선거에서 이기면 완료될 것입니다
EST_rigged_tt코0=이 중점은 선거가 끝나면 완료될 것입니다
EST_election_rigged_flag코0=콘스탄틴 패츠가 §YJanuary 1937§!의 선거에서 이겼습니다.
EST_jaan_flag코0=얀 터니손이 선거에서 이겼습니다
EST_mae_flag코0=하일마르 마에가 선거에서 이겼습니다
EST_sare_flag코0=카를 새레가 선거에서 이겼습니다
