ETH_military_reforms_category코0=군제개혁
ETH_reorganize_staff_of_general_5620코0=§YKassa Haile Darge§!의 참모진 재편성
ETH_reorganize_staff_of_general_5621코0=§YSeyoum Mengesha§!의 참모진 재편성
ETH_reorganize_staff_of_general_5622코0=§YMulugeta Yeggazu§!의 참모진 재편성
ETH_reorganize_staff_of_general_5623코0=§YAfawarq Samayat§!의 참모진 재편성
ETH_reorganize_staff_of_general_5624코0=§YKassa Haile Darge§!의 참모진 재편성
ETH_reorganize_staff_of_general_5625코0=§YImru Haile Selassie§!의 참모진 재편성
remove_bad_staffer_trait_tt코0=§R재편성 중§!과  §R나쁜 참모진§!을 잃습니다





#1.10.6 event


