ETH_military_reforms_category코0=군제개혁
ETH_reorganize_staff_of_general_5620코0=§YKassa Haile Darge§! 재교육
ETH_reorganize_staff_of_general_5621코0=§YSeyoum Mengesha§! 재교육
ETH_reorganize_staff_of_general_5622코0=§YMulugeta Yeggazu§! 재교육
ETH_reorganize_staff_of_general_5623코0=§YAfawarq Samayat§! 재교육
ETH_reorganize_staff_of_general_5624코0=§YKassa Haile Darge§!의 참모진 재편성
ETH_reorganize_staff_of_general_5625코0=§YImru Haile Selassie§! 재교육
remove_bad_staffer_trait_tt코0= §R재교육 이수 중§!과  §R나쁜 참모진§!을 잃습니다
combat_skill_drop_tt코0=§Y공격§!, §Y방어§!, §Y계획§! 스킬이 §R-2§! 감소합니다.\n
ETH_adopt_modern_tactics코0=현재 전술 채택
remove_old_guard_trait_tt코0=§R보수파§!를 잃습니다
modernize_ethiopian_rubber_production코0=에티오피아 고무 생산 현대화
exploit_ethiopian_iron_deposits코0=에티오피아 철 매장층 개발
second_italo_ethiopian_war코0=제2차 이탈리아-에티오피아 전쟁
second_italo_ethiopian_war_desc코0=전쟁이 나라를 황폐하게 만들었다.

ETH_black_lion_corps코0=검은 사자들
ETH_black_lion_corps_desc코0=우리의 대의를 위해 병사들이 모이다.
ETH_christmas_offensive_focus코0=크리스마스 공세
ETH_christmas_offensive_focus_desc코0=우린 시간을 낭비할 수 없다.
ETH_home_defense_focus코0=국토방위
ETH_home_defense_focus_desc코0=우리는 외세 침략자들에게 저항해야 한다.
ETH_swedish_red_cross코0=적십자병원
ETH_swedish_red_cross_desc코0=적십자병원은 우리 군대에게 매우 필요한 의료 지원을 제공합니다.
ETH_copy_german_design_focus코0=마우저 모조품
ETH_copy_german_design_focus_desc코0=독일 개발. 에티오피아 생산
ETH_hold_the_line_focus코0=요새화된 진지
ETH_wehib_pasha코0=베히브 파샤
ETH_call_of_lion코0=사자의 부름
ETH_solomonic_dynasty코0=솔로몬 왕조
ETH_land_development코0=제철소
ETH_regimental_system코0=군제개혁
ETH_lion_roar코0=유다의 사자
ETH_demand_summit코0=국제연맹에 정상회담 요구
ETH_torpedoes_focus코0=장창 어뢰
ETH_anti_colonial_dogma코0=반식민주의 신조
ETH_demand_french_somalia코0=프랑스령 소말리아 요구
ETH_demand_british_somalia코0=영국 식민지 요구
ETH_death_to_saudis코0=이슬람 문제




#1.10.6 event


