
EUS_alejandro_goicoechea코0=알레한드로 고이코에체아
EUS_manuel_lekuona코0=마누엘 레쿠오나
EUS_julian_grimau_garcia코0=훌리안 그리마우 가르시아
EUS_ramon_ormazabal코0=라몬 오르마사발
EUS_mariano_gamir_ulibarri코0=마리아노 가미르 울리바리
EUS_mariano_gamir_ulibarri2코0=마리아노 가미르 울리바리
EUS_andres_garcia_de_la_calle코0=안드레스 가르시아 데 라 카예
EUS_joaquin_de_eguia코0=호아킨 데 에기아
EUS_joaquin_de_eguia2코0=호아킨 데 에기아
EUS_alberto_de_montaud_noguerol코0=호아킨 데 에기아
EUS_joaquin_vidal_munarriz코0=호아킨 비달 무나리스
EUS_alberto_demontaud_noguerol코0=알베르토 데 몬타우드 노게롤
EUS_justo_somonte_iturrioz코0=후스토 소몬테 이투리오스
NAV_generic_fascist_demagogue코0=호세 마누엘 아이스푸루아

EUS_beistegui_hermanos코0=베이스테기 에르마노스

NAV_infantry_equipment_0코0=Mauser M93
NAV_infantry_equipment_0_short코0=Mauser M93
NAV_infantry_equipment_1코0=Destroyer Carbine
NAV_infantry_equipment_1_short코0=Destroyer Carbine
NAV_infantry_equipment_2코0=Labora Fontbernat M38
NAV_infantry_equipment_2_short코0=Labora Fontbernat M38
NAV_infantry_equipment_3코0=EMP-Coruña
NAV_infantry_equipment_3_short코0=EMP-Coruña
