MINIMIZE_EVENT코0=최소화하려면 §G클릭§!하세요. §H사건과 결정§! 탭 아래 이벤트가 위치할 것입니다.
germany.4.t코0=안슐루스


germany.5.t코0=방공협정
germany.5.d코1=독일은 정부 전복과 폭력을 수반해서라도 세계에 공산주의를 확산시킨다는 코민테른의 목표에 대응하기 위한 조약을 발의하였습니다. 이 조약을 체결함으로써 우리는 공산주의자의 위협에 관한 정보를 공유하고 그러한 위협에 맞선 긴밀한 협력을 하는 데에 동의하게 됩니다.
germany.5.a코0=참여한다.
germany.5.b코0=거절한다.










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































