#New Stuff
r56_FRI_nationist_uprising_2코0=베트남 봉기
r56_FRI_strikes코0=임박한 노동파업


FRI_fascism_party코0=끄엉데의 파벌
FRI_democratic_party코0=베트남 국민당
FRI_neutrality_party코0=총독부




groupe_michelin코0=미쉐린










# FLAGS
FRI_support_vichy코0=비시 프랑스의 편에 서다

# DECISIONS ABOUT THE INDEPENDENCE WAR
VIN_independence_war코0=독립전쟁


# INFLUENCE KEYS

































# EVENTS














# FOCUSES FOR THE COLONIAL GOVERNMENT WHEN VIETNAM REVOLTS

