#New Stuff
r56_FRI_nationist_uprising_2코0=베트남 봉기
r56_FRI_strikes코0=임박한 노동파업


FRI_fascism_party코0=끄엉데의 파벌
FRI_democratic_party코0=베트남 국민당
FRI_neutrality_party코0=총독부




groupe_michelin코0=미쉐린






FRI_illiteracy코0=문맹
FRI_unequal_economic_developement코0=불평등한 경제 개발
FRI_vietnamese_domined_economy코0=베트남 우위의 경제 체제
FRI_growing_vietnamese_nationalism코0=성장하는 베트남 민족주의
FRI_growing_vietnamese_nationalism_desc코0=코친차이나에 우리가 발을 디딘 시점부터 지금까지, 베트남 독립 운동가들은 한 시도 빠짐없이 프랑스의 통치에 맞서 싸웠습니다. 가장 최근의 사례는 1930년 VNQDD가 주도한 옌바이 봉기였습니다.
FRI_calmed_vietnamese_nationalism코0=진정된 베트남 민족주의
FRI_profits_from_opium코0=아편 무역으로부터의 이익




# FLAGS
FRI_jules_brevie_gouverneur_flag코0=쥘 브레비에가 총독으로 임명되었습니다
FRI_support_vichy코0=비시 프랑스의 편에 서다

# DECISIONS ABOUT THE INDEPENDENCE WAR
VIN_independence_war코0=독립전쟁


# INFLUENCE KEYS

































# EVENTS
frenchindochina.1.t코0=쥘 브레비에가 총독으로 임명되다
frenchindochina.1.d코0=전 프랑스령 서아프리카의 총독이었던 쥘 브레비에는 전임자 르네 로뱅을 대신하여 [FRA.GetRulingParty] 정부에 의해 인도차이나의 총독으로 임명되었습니다.\n인본주의자이자 자유주의자인 브레비에는 그가 대공황 시기 프랑스령 아프리카에서 세네갈인 노동자들에게 보조금을 지급하고 식량 증산을 위한 프로그램을 수립했던 것과 같은 수많은 사회 개혁들을 비롯하여 원주민 문화 연구와 삶의 질 개선 등을 목적으로 하는 '과학적'인 식민 통치 방법에 중점을 두고 있습니다.\n프랑스 본토 인민전선의 선거 승리는 특히 베트남인들에게 많은 희망을 가져다 주었으며, 옌바이 봉기의 원인이었던 억압적인 통치에 반대한 마리우스 무테의 식민지부 장관으로의 임명과 식민지 탄압을 반대하는 레옹 블룸의 총리 취임은 이를 더욱 지폈습니다.\n브레비에는 그가 아프리카에서 추진한 바 있고 프랑스 본토에서 이미 시행되고 있는 사회 개혁을 인도차이나에도 이식할 계획에 착수하였습니다.
frenchindochina.1.a코0=그의 과학적인 접근이 무엇을 가져올지 지켜보자

frenchindochina.2.t코0=1936년 파업
frenchindochina.2.a코0=서둘러 해결책을 찾아야만 한다!


frenchindochina.4.t코0=인도차이나 딜레마
frenchindochina.4.b코0=자유 프랑스의 편을 들고 티에리 다르장리외를 총독으로 임명한다

frenchindochina.5.b코0=그들에게 더 많은 병력을 보낼 여유가 없다

frenchindochina.6.t코0=본토에서 병력과 장비를 보내주다

frenchindochina.7.t코0=본토에서 병력 파병을 거부하다






FRI_finish_the_transindochinois코0=인도차이나 종단 철도 완성
FRI_finish_the_transindochinois_desc코0=인도차이나 종단 철도(Transindochinois)는 하노이와 사이공을 잇는 철도 계획입니다. 1905년부터 시작된 이 계획은 시간이 지나며 구간별로 개통되었습니다. 이제 마지막 구간들을 완공하고 드디어 베트남의 전역을 잇는 하나의 철도를 만들 때가 왔습니다.
FRI_link_laos_to_annam코0=라오스와 안남 연결망 건설
FRI_link_laos_to_annam_desc코0=라오스는 기반 시설 측면에서 가장 낙후된 지역으로 고작 10 킬로미터 정도의 포장도로만 갖추고 있습니다. 그러나 라오스와 타 지역과의 연결망을 개선하기 위해 메콩 강을 가로질러 라오스와 안남 해안가를 잇는 고속도로를 지을 것입니다.
FRI_tonkin_cement_factories코0=통킹 시멘트 공장
FRI_tonkin_cement_factories_desc코0=코친차이나와 통킹은 인도차이나에서 경제적으로 가장 활발한 지역입니다. 이 중 통킹은 수많은 광산과 더불어 시멘트 산업으로 유명합니다. 이 자재를 생산하는 기업들에게 경제적 지원을 주는 것은 해당 물품의 수출을 늘릴 수 있습니다.
FRI_explore_the_laotian_underground코0=라오스 지하 조사
FRI_explore_the_laotian_underground_desc코0=라오스는 여전히 경제적으로 개발에 뒤쳐졌지만, 최근 기반 시설의 확충으로 우리는 주석을 비롯한 라오스의 지하 자원을 개발할 수 있게 되었습니다.
FRI_expand_the_laotian_distilleries코0=라오스 증류 산업 확충


# FOCUSES FOR THE COLONIAL GOVERNMENT WHEN VIETNAM REVOLTS

