#New Stuff
r56_FRI_nationist_uprising_2코0=베트남 봉기
r56_FRI_strikes코0=임박한 노동파업


FRI_fascism_party코0=끄엉데의 파벌
FRI_democratic_party코0=베트남 국민당
FRI_neutrality_party코0=총독부




groupe_michelin코0=미쉐린






FRI_illiteracy코0=문맹
FRI_unequal_economic_developement코0=불평등한 경제 개발
FRI_vietnamese_domined_economy코0=베트남 우위의 경제 체제
FRI_growing_vietnamese_nationalism코0=성장하는 베트남 민족주의
FRI_growing_vietnamese_nationalism_desc코0=코친차이나에 우리가 발을 디딘 시점부터 지금까지, 베트남 독립 운동가들은 한 시도 빠짐없이 프랑스의 통치에 맞서 싸웠습니다. 가장 최근의 사례는 1930년 VNQDD가 주도한 옌바이 봉기였습니다.
FRI_calmed_vietnamese_nationalism코0=진정된 베트남 민족주의
FRI_profits_from_opium코0=아편 무역으로부터의 이익




# FLAGS
FRI_jules_brevie_gouverneur_flag코0=쥘 브레비에가 총독으로 임명되었습니다
FRI_support_vichy코0=비시 프랑스의 편에 서다

# DECISIONS ABOUT THE INDEPENDENCE WAR
VIN_independence_war코0=독립전쟁


# INFLUENCE KEYS

































# EVENTS
frenchindochina.1.t코0=쥘 브레비에가 총독으로 임명되다














# FOCUSES FOR THE COLONIAL GOVERNMENT WHEN VIETNAM REVOLTS

