#New Stuff
r56_FRI_nationist_uprising_2코0=베트남 봉기
r56_FRI_strikes코0=임박한 노동파업


FRI_fascism_party코0=끄엉데의 파벌
FRI_democratic_party코0=베트남 국민당
FRI_neutrality_party코0=총독부




groupe_michelin코0=미쉐린






FRI_illiteracy코0=문맹
FRI_unequal_economic_developement코0=불평등한 경제 개발
FRI_vietnamese_domined_economy코0=베트남 우위의 경제 체제
FRI_growing_vietnamese_nationalism코0=성장하는 베트남 민족주의
FRI_growing_vietnamese_nationalism_desc코0=코친차이나에 우리가 발을 디딘 시점부터 지금까지, 베트남 독립 운동가들은 한 시도 빠짐없이 프랑스의 통치에 맞서 싸웠습니다. 가장 최근의 사례는 1930년 VNQDD가 주도한 옌바이 봉기였습니다.
FRI_calmed_vietnamese_nationalism코0=진정된 베트남 민족주의
FRI_profits_from_opium코0=아편 무역으로부터의 이익




# FLAGS
FRI_jules_brevie_gouverneur_flag코0=쥘 브레비에가 총독으로 임명되었습니다
FRI_support_vichy코0=비시 프랑스의 편에 서다

# DECISIONS ABOUT THE INDEPENDENCE WAR
VIN_independence_war코0=독립전쟁


# INFLUENCE KEYS

































# EVENTS
frenchindochina.1.t코0=쥘 브레비에가 총독으로 임명되다
frenchindochina.1.d코0=전 프랑스령 서아프리카의 총독이었던 쥘 브레비에는 전임자 르네 로뱅을 대신하여 [FRA.GetRulingParty] 정부에 의해 인도차이나의 총독으로 임명되었습니다.\n인본주의자이자 자유주의자인 브레비에는 그가 대공황 시기 프랑스령 아프리카에서 세네갈인 노동자들에게 보조금을 지급하고 식량 증산을 위한 프로그램을 수립했던 것과 같은 수많은 사회 개혁들을 비롯하여 원주민 문화 연구와 삶의 질 개선 등을 목적으로 하는 '과학적'인 식민 통치 방법에 중점을 두고 있습니다.\n프랑스 본토 인민전선의 선거 승리는 특히 베트남인들에게 많은 희망을 가져다 주었으며, 옌바이 봉기의 원인이었던 억압적인 통치에 반대한 마리우스 무테의 식민지부 장관으로의 임명과 식민지 탄압을 반대하는 레옹 블룸의 총리 취임은 이를 더욱 지폈습니다.\n브레비에는 그가 아프리카에서 추진한 바 있고 프랑스 본토에서 이미 시행되고 있는 사회 개혁을 인도차이나에도 이식할 계획에 착수하였습니다.
frenchindochina.1.a코0=그의 과학적인 접근이 무엇을 가져올지 지켜보자

frenchindochina.2.t코0=1936년 파업
frenchindochina.2.a코0=서둘러 해결책을 찾아야만 한다!


frenchindochina.4.t코0=인도차이나 딜레마
frenchindochina.4.b코0=자유 프랑스의 편을 들고 티에리 다르장리외를 총독으로 임명한다

frenchindochina.5.b코0=그들에게 더 많은 병력을 보낼 여유가 없다

frenchindochina.6.t코0=본토에서 병력과 장비를 보내주다

frenchindochina.7.t코0=본토에서 병력 파병을 거부하다






FRI_finish_the_transindochinois코0=인도차이나 종단 철도 완성
FRI_finish_the_transindochinois_desc코0=인도차이나 종단 철도(Transindochinois)는 하노이와 사이공을 잇는 철도 계획입니다. 1905년부터 시작된 이 계획은 시간이 지나며 구간별로 개통되었습니다. 이제 마지막 구간들을 완공하고 드디어 베트남의 전역을 잇는 하나의 철도를 만들 때가 왔습니다.
FRI_link_laos_to_annam코0=라오스와 안남 연결망 건설
FRI_link_laos_to_annam_desc코0=라오스는 기반 시설 측면에서 가장 낙후된 지역으로 고작 10 킬로미터 정도의 포장도로만 갖추고 있습니다. 그러나 라오스와 타 지역과의 연결망을 개선하기 위해 메콩 강을 가로질러 라오스와 안남 해안가를 잇는 고속도로를 지을 것입니다.
FRI_tonkin_cement_factories코0=통킹 시멘트 공장
FRI_tonkin_cement_factories_desc코0=코친차이나와 통킹은 인도차이나에서 경제적으로 가장 활발한 지역입니다. 이 중 통킹은 수많은 광산과 더불어 시멘트 산업으로 유명합니다. 이 자재를 생산하는 기업들에게 경제적 지원을 주는 것은 해당 물품의 수출을 늘릴 수 있습니다.
FRI_explore_the_laotian_underground코0=라오스 지하 조사
FRI_explore_the_laotian_underground_desc코0=라오스는 여전히 경제적으로 개발에 뒤쳐졌지만, 최근 기반 시설의 확충으로 우리는 주석을 비롯한 라오스의 지하 자원을 개발할 수 있게 되었습니다.
FRI_expand_the_laotian_distilleries코0=라오스 증류 산업 확충
FRI_expand_the_laotian_distilleries_desc코0=라오스의 경제를 개발할 좋은 방법은 증류소의 수를 늘리는 것으로, 이는 우리가 아시아 시장에 내다 팔 수 있는 주류를 생산할 것입니다.
FRI_balanced_economic_developement코0=균형 잡힌 경제 개발
FRI_balanced_economic_development코0=균형 잡힌 경제 개발
FRI_balanced_economic_development_desc코0=인도차이나의 경제에 있어 베트남 지역에 대한 과도한 의존은 민족주의 운동의 측면에 있어 위험을 야기할 수 있습니다. 프랑스에 보다 충성하는 라오스와 캄보디아의 경제를 베트남과 동등한 수준으로 끌어올리는 것이 핵심입니다.
PRI_continue_the_focus_on_vietnam코0=베트남 중점 개발 지속
PRI_continue_the_focus_on_vietnam_desc코0=베트남은 인도차이나에서 경작에 가장 유리한 땅을 기반으로 식민지에서 가장 수익성이 높은 지역으로 남아 있습니다. 이 지역은 이미 많은 중소기업을 가지고 있으며, 더 큰 규모의 산업을 키우는 것도 어렵지 않을 것입니다.
FRI_move_vietnamese_workers_to_laos코0=베트남 노동자 라오스 이주 독려
FRI_move_vietnamese_workers_to_laos_desc코0=베트남인들은 이미 라오스의 중급 및 고급 행정 인력을 담당하고 있습니다. 베트남 노동자들로 하여금 비엔티안이나 타켁과 같은 도시에 정착하게 하면 라오스의 경제 개발을 위한 가용 가능한 숙련공의 수를 늘릴 수 있습니다.
FRI_expand_the_opium_trade코0=아편 무역 확대
FRI_expand_the_opium_trade_desc코0=프랑스 본토에서는 불법이지만, 인도차이나에게 있어 아편과 이를 둘러싼 무역은 경제적으로 큰 이득을 가져다 주었습니다. 우리는 중국의 혼란상을 틈타 이 작물의 수출을 늘릴 수 있습니다.
FRI_increase_the_taxes코0=세금 인상
FRI_increase_the_taxes_desc코0=캄보디아와 라오스와 같은 낙후된 지역을 경제를 개발하려는 우리의 계획은 상당한 양의 예산을 필요로 하며, 이러한 투자의 효과는 몇 해가 지나야 나타날 것입니다. 필요한 자금을 조달하기 위한 첫번째 방법은 현지인들의 세금을 높이는 것입니다.
FRI_open_the_university_of_phnom_penh코0=프놈펜 대학 개교
FRI_open_the_university_of_vientiane_desc코0=이웃 캄보디아처럼, 라오스의 교육은 상대적으로 경시되었고 인구의 80% 이상이 문맹인 채로 남아 있습니다. 이는 행정 관료와 같은 고급 인력을 충당하는데 문제가 되고 있습니다. 고등 교육을 담당하는 시설을 세우는 것은 이 보직들에 필요한 고급 인력을 늘릴 수 있을 것입니다.
FRI_build_the_phnom_penh_arsenal코0=프놈펜 무기고 건설
FRI_build_the_phnom_penh_arsenal_desc코0=인도차이나의 자체적인 화기 생산은 본토에서 보내주는 공급 때문에 저조한 수준에 머물러 있습니다. 그러나 군수 공장의 개발은 기존에 우리가 쌀을 수출하던 곳에 화기의 수출 또한 가능케 하기에 경제적으로 개발이 덜 된 캄보디아 지역의 경우 금전적으로 큰 이득을 얻을 수 있습니다.
FRI_expand_the_tungsten_mines코0=텅스텐 광산 확장
FRI_expand_the_tungsten_mines_desc코0=베트남의 지하는 무수한 광물로 가득 차 있으며, 특히 텅스텐이 풍부합니다. 전세계적인 군비 확장은 텅스텐의 가치가 점점 올라간다는 것을 의미하고, 따라서 우리는 기존에 소유한 텅스텐 광산들을 확장하는 것이 이득일 것입니다.
FRI_invite_investors_to_kouang_tcheou_wan코0=광저우만으로 투자자 초청
FRI_invite_investors_to_kouang_tcheou_wan_desc코0=광저우만의 경제는 상대적으로 개발되지 않았으며, 지역 인구는 대체로 농업에 종사하고 있습니다. 그러나 이곳의 평온함은 중국의 많은 투자자들을 끌어모았으며, 우리는 충분한 예산을 들여 이곳을 궁극적으로 새로운 홍콩으로 거듭나게끔 만들고자 합니다.
FRI_the_french_hong_kong코0=프랑스의 홍콩
FRI_the_french_hong_kong_desc코0=프랑스는 오랫동안 광저우만을 홍콩과 대등하게 경쟁할 수 있는 프랑스의 홍콩으로 만들기를 염원했습니다. 이제 이 꿈을 실현할 계획들을 실행하고 광저우만의 상업 역량을 개발할 때가 되었습니다.
FRI_focus_on_the_vietnamese_ports코0=베트남의 항구에 집중
FRI_focus_on_the_vietnamese_ports_desc코0=광저우만은 매우 제한적인 위치에 있기 때문에 우리의 개발 시도는 시간과 자원의 낭비일 뿐이라는 것으로 밝혀졌습니다. 우리는 오히려 이미 인도차이나의 경제 활성에 큰 기열르 하고 있는 하이퐁과 사이공의 항구 개발에 집중해야 합니다.


# FOCUSES FOR THE COLONIAL GOVERNMENT WHEN VIETNAM REVOLTS

