peacetime_economics코0=평화 경제
peacetime_economics_desc코0=나라가 전쟁 상태가 아닐 때에는 국가를 발전시키기 위한 행동을 취해야 하죠.
war_economics코0=전시 경제
war_economics_desc코0=전쟁은 참 조흔 사업이죠.
civilian_consumer코0=민간 소비자
civilian_consumer_desc코0=소비를 장려함으로서 우리 경제를 경이롭게 발전시킬 수 있습니다.
improve_currency_power코0=통화력 강화
improve_currency_power_desc코0=현재 우리나라의 통화는 국제적으로 힘이 약합니다. 이 상황을 고치면 분명 이득이 생기겠죠.
recovery_from_war코0=전쟁 피해 복구
recovery_from_war_desc코0=모든 국가에게나 전쟁은 힘들죠. 이 피해를 넘어 미래로 가기 위해서는 모든 노력을 집중해야 합니다.
recieve_foreign_aide코0=외부 구호물자 받기
recieve_foreign_aide_desc코0=세계는 강대국들로 가득 차 있으니, 몇몇은 우리를 도와줄 수도 있겠죠.
peace_in_our_time코0=우리 시대의 평화
peace_in_our_time_desc코0=국가의 평화와 번영보다 중요한 목표는 없죠.
industrial_research코0=산업 연구
industrial_research_desc코0=우리만의 산업을 구축해 세계 모두가 우리를 부러워하게끔 합시다.
defending_the_land코0=본토 수호
defending_the_land_desc코0=우리의 본토는 신성하며, 순수하고 고결한 상태로 유지되어야 합니다.
civ_to_mil_conversion코0=민간공장 군수공장화
civ_to_mil_conversion_desc코0=융통성 있는 경제 계획도 중요하죠.
military_industrial_complex코0=군수 산업지구 설립
military_industrial_complex_desc코0=국가의 이익을 위해서라면 조금 돈을 빼돌려도 되죠 뭐.
military_research_grants코0=군사 연구 승인
military_research_grants_desc코0=현대 사회의 연구 성과 대부분은 군사 분야에서 나왔습니다. 이 방법을 계속 안 쓸 이유는 없죠.
total_war코0=총력전
total_war_desc코0=끝나지 않는 전쟁에서 더 나은 미래를 위해.
military_research코0=군사 연구
military_research_desc코0=우리 군대의 발전을 위한 기금 설립을 소홀히 해서는 안 됩니다.
the_political_sphere코0=정치 영역 개방
the_political_sphere_desc코0=권력의 욕망이 있는 곳에서는 항상 정치인을 찾을 수 있습니다.
political_chaos코0=정치적 혼란
political_chaos_desc코0=혁명 일으키기는 단 하루면 충분하지만, 해결하려면 평생을 바쳐야 하죠.
passive_change코0=점진적 변화
passive_change_desc코0=천천히 지속적으로 변화하는 것이 국가를 위한 길입니다.
nationalism코0=민족주의
nationalism_desc코0=나라를 사랑하는 마음은 모든 국민 마음속에 담겨 있죠.
militarism코0=군국주의
militarism_desc코0=우리 손에 총 하나가 있는 것이 적에게 총 2개가 있는 것보다 낫습니다.
paramilitarism코0=준군사주의
paramilitarism_desc코0=때로는 오합지졸 군사들이 정예군을 당해 내는 경우도 있습니다.
high_command_staff코0=지휘관 모집
high_command_staff_desc코0=우리 지휘관들은 최고이며, 게으름을 피우지...않겠죠?
military_occupation코0=군대를 통한 점령
military_occupation_desc코0=우리 장교들을 최대한 오래 머무르게 하여 경험을 쌓게 한 다음 일을 시키면 됩니다.
domestic_affairs코0=국내 문제
domestic_affairs_desc코0=내무부는 우리나라 내부 개발에 가장 관심이 많습니다.
military_youth코0=유소년 군사조직
military_youth_desc코0=우리나라의 유소년들은 국가에 봉사하기를 원하고 있습니다. 이걸 왜 막겠어요?
suppress_political_opponents코0=정치 반대파 억압
suppress_political_opponents_desc코0=적은 누르고 봐야죠. 그게 국내에 있던 국외에 있던 말이에요.
art_of_propaganda코0=선동과 날조의 미학
art_of_propaganda_desc코0=우리는 상대방이 듣고 싶어하는 것만 말할 겁니다. 즉, 우리가 말하고 싶은 것만 한다는 소리에요.
ancestral_legacy코0=선조들의 유산
ancestral_legacy_desc코0=우리가 과거로 깊이 들어가면 모든 것에 정당성 부여하기는 쉽습니다.
national_colleges코0=국립대학
national_colleges_desc코0=우리의 교육 체계를 등한시하면 안 되겠죠.
communism코0=공산주의
communism_desc코0=인민을 위해서라면 뭐든지!
industrialization코0=산업화
industrialization_desc코0=철마는 달리..아니 철은 흐르고 싶다!
collective_farms코0=공용 농장
collective_farms_desc코0=식탁에 음식이 있으면 나머지는 자연스레 따라오는 법.
workers_revolution코0=노동자 혁명
workers_revolution_desc코0=멈출 수 없는 혁명!
political_commissars코0=정치위원
egalitarian_ethics코0=평등주의 윤리
egalitarian_ethics_desc코0=우리의 이 위대한 사회에서는 그 누구도 소외되지 않습니다.
great_patriotic_war코0=국가를 위한 위대한 전쟁
great_patriotic_war_desc코0=저들이 우리 앞에 선다면, 그 유명한 사회주의 낫으로 베어버릴 겁니다. 망치는 안 쓸 거에요.
socialist_schools코0=사회주의 학교
socialist_schools_desc코0=사람의 생각이란 건 마음대로 만들고 또 바꿀 수 있습니다. 생각을 옳은 이념으로 채우는 건 우리의 일이죠.
socialist_realism코0=사회주의적 사실주의
socialist_realism_desc코0=혁명을 실용주의적으로 생각하는 것도 넘어가서는 안 되겠죠.
workers_of_the_world_unite코0=만국의 노동자여, 단결하라!
workers_of_the_world_unite_desc코0=세상을 새롭게 만들기 위해서는 남녀노소 모두가 함께 혁명에 참여해야 합니다.
socialist_science코0=사회주의 과학
socialist_science_desc코0=객관적인 연구보다 '올바른' 과학이 훨씬 낫죠.
liberalism코0=자유주의
liberalism_desc코0=자본주의를 좀 여유롭게 받아들이는 것이 적절합니다.
armed_neutrality코0=군사력 기반 중립
armed_neutrality_desc코0=우리가 발 뺀다는 것과 우리가 약하다는 건 다른 말이죠.
interventionism코0=간섭주의
interventionism_desc코0=이웃 국가들의 일은 우리의 일이기도 합니다.
volunteer_corps코0=의용 군단
volunteer_corps_desc코0=모두들 오세요!
free_market코0=자유 시장
free_market_desc코0=이익을 쫓는 것이 이 사회를 발전시키는 방법입니다.
public_works_projects코0=공공 사업
public_works_projects_desc코0=기반시설 건설 프로젝트를 통해 이 세상이 돌아가는 거죠.
free_speech코0=발언의 자유
free_speech_desc코0=자유롭게, 자신감 있게, 크게 얘기해 주세요!
constitutionalism코0=입헌주의
constitutionalism_desc코0=아무리 군대를 동원해 봤자, 헌법보다 강력하지는 못합니다.
freedom_isnt_free코0=의무가 수반되는 자유
freedom_isnt_free_desc코0=민주주의의 완성형이 바로 총 아니겠습니까.
public_science_investment코0=공공 과학기금
public_science_investment_desc코0=어린이들에게 투자하여 미래에 적들을 꺾을 수 있게끔 해야 합니다.
civilian_consumer_idea코0=소비자 기반 경제
improve_currency_power_idea코0=통화력 강화
recovery_from_war_idea코0=전쟁 피해 복구
recieve_foreign_aide_idea코0=외부 구호물자 받기
peace_in_our_time_idea코0=우리 시대의 평화
defending_the_land_idea코0=본토 수호
civ_to_mil_conversion_idea코0=민간공장 군수공장화
military_research_grants_idea코0=군사 연구 승인
total_war_idea코0=총력전
political_chaos_idea코0=정치적 혼란
passive_change_idea코0=점진적 변화
nationalism_idea코0=민족주의
militarism_idea코0=군사주의
paramilitarism_idea코0=준군사주의
high_command_staff_idea코0=지휘관 모집
military_occupation_idea코0=군대를 통한 점령
military_youth_ideas코0=유소년 군사조직
art_of_propaganda_ideas코0=광역 선동
suppress_political_opponents_ideas코0=정치 반대파 억압
ancestral_legacy_idea코0=국뽕
communism_idea코0=공산주의
industrialization_idea코0=산업화
collective_farms_idea코0=공용 농장
workers_revolution_idea코0=노동자 혁명
political_commissars_idea코0=정치 위원
egalitarian_ethics_idea코0=평등주의 윤리
great_patriotic_war_idea코0=국가를 위한 위대한 전쟁
socialist_schools_idea코0=사회주의 학교
socialist_realism_idea코0=사회주의적 사실주의
workers_of_the_world_unite_idea코0=만국의 노동자여, 단결하라!
liberalism_idea코0=자유주의
armed_neutrality_idea코0=군사력 기반 중립
interventionism_idea코0=간섭주의
volunteer_corps_idea코0=의용 군단
free_market_idea코0=자유 시장
public_works_projects_idea코0=공공 사업
free_speech_idea코0=발언의 자유
constitutionalism_idea코0=입헌주의
freedom_isnt_free_idea코0=의무가 수반되는 자유
