fate_of_georgia_category코0=조지아의 운명
fate_of_georgia_category_desc코0=중세까지 거슬러가는 유구한 역사를 지닌 고대 왕국 조지아는 세계 대전 이후 잠시 러시아로부터 해방되었지만, 볼셰비키와 함께 또다른 형태로서의 러시아의 지배가 이어졌습니다. 국내의 자원병과 망명해 있는 옛 엘리트들을 통해, 타마르의 땅의 자유는 다시 회복될 수 있습니다.
GEO_liberators코0=조지아의 해방자

GEO_form_georgian_national_council코0=조지아 국민의회 구성
GEO_establish_georgian_legion코0=조지아 군단 징병
GEO_establish_georgian_legion_cost코0=£army_experience §H10§! £pol_power §H25§! £command_power §H25§!
GEO_establish_georgian_legion_cost_blocked코0=£army_experience §R10§! £pol_power §R25§! £command_power §R25§!
GEO_establish_georgian_legion_cost_tooltip코0=선택하려면 £army_experience 10, £pol_power 25, £command_power 25가 필요합니다.
GEO_establish_national_georgian_government코0=조지아 국민정부 설립

GEO_event.1.t코0=의용군의 귀향 요구
GEO_event.1.desc코0=[SOV.GetName]에 맞서 조지아를 해방시키기 위해 의용군이 설립되었습니다. [SOV.GetAdjective]의 패배와 함께, 이 의용군은 자신들의 임무가 완수되었다고 보고 고향으로 돌아가고 싶어합니다.
GEO_event.1.a코0=조금 더 있어달라고 설득하라.
GEO_event.1.b코0=그들을 전역시켜라.


GEO_generic_light_aircraft_manufacturer코0=트빌리시 국가 항공기 협회
