
GLC_santiago_casares_quiroga코0=Santiago Casares Quiroga
GLC_juan_tizon코0=Juan Tizón
GLC_ramon_suarez_picallo코0=Ramón Suárez Picallo
GLC_joaquin_alvarez_lores코0=Joaquín Álvarez Lores
GLC_manuel_garcia_filgueira코0=Manuel García Filgueira
GLC_jose_vilaboy_pajon코0=José Vilaboy Pajón
GLC_higino_rodriguez_marmol코0=Higinio Rodríguez Mármol
GLC_leopoldo_lopez_lois코0=Leopoldo López Lois
GLC_victoriano_fabeiro코0=Victoriano Fabeiro
GLC_florentino_lopez_cuevillas코0=Florentino López Cuevillas
GLC_amando_garra코0=Amando Garra
GLC_guillermo_vicente코0=Guillermo Vicente

GLC_infantry_equipment_0코0=Mauser M93
GLC_infantry_equipment_0_short코0=Mauser M93
GLC_infantry_equipment_1코0=Destroyer Carbine
GLC_infantry_equipment_1_short코0=Destroyer Carbine
GLC_infantry_equipment_2코0=Labora Fontbernat M38
GLC_infantry_equipment_2_short코0=Labora Fontbernat M38
GLC_infantry_equipment_3코0=EMP-Coruña
GLC_infantry_equipment_3_short코0=EMP-Coruña
