
#ideas
GRL_Knud_Oldendow코0=크누트 올덴도브
GRL_Aksel_Svane코0=Philip R. Rosendahl" #not a mistake just a lazy change to prevent a continuity error.
GRL_Eli_Knudsen코0=엘리 크누트젠
GRL_Christian_Arke코0=크리스티안 아르케
GRL_Willhelm_Dege코0=빌헴 데게
GRL_Malekalet_Arke코0=말레칼레트 아르케
GRL_Aage_de_Lemos코0=아게 데 레모스
GRL_Edward_H_Smith코0=에드워드 H. 스미스
GRL_Ib_Poulsen코0=이프 포울젠
GRL_Jens_Marius_Jensen코0=옌스 마리우스 옌젠
GRL_Peter_Nielsen코0=페터 닐젠
GRL_Kurt_Olsen코0=쿠르트 올젠
GRL_Aage_de_Lemos코0=아게 데 레모스


#events
grl.1코0=훌-카우프만 협정
grl.1.t코0=훌-카우프만 협정
grl.1.d코0=The Danish government has recently fallen to fascist armies, but the colonial territory of Greenland remains free from fascist interference. Conveniently a Danish diplomat by the name of Henrik Kauffmann has recently approached us has approached us regarding the Greenland situation. Acting in ‘in the Name of the King’ and of the authority of the recently exile Danish government. Kauffmann is ready to sign over control of Greenland to us. The officials in Nuuk have contacted Kauffmann with this request because they would prefer American occupation instead of possible occupation by either [ENG.getnameDEF] or [CAN.getnameDEF]. Or even worse... a fascist power. This agreement may be legally dubious in regard to international law. But we have a responsibility to protect all land and the people of the New World from the Fascist threat, this includes Greenland. Though how should we go about this?
grl.1.a코0=Put Greenland under our direct control immediately.
grl.1.b코0=Let local government in Nuuk take control. Though we'll need to ensure their safety.
