#Focuses
GUA_GATHERING_STORM_DESC코0=오직 그 혼자만 출마하고 당선된 후 호르헤 우비코는 과테말라의 유일무이한 주인이 되었습니다. 그의 치세는 우체국등을 포함한 다수의 정부 기구의 고위직에 군인을 임명하는 등의 군대화 정책과 과테말라 내의 상당한 토지를 소유하며 유일한 철도와 발전 시설을 소유한 유나이티드 프루츠 컴패니를 비호하는 등의 친미정책으로 대표되었습니다. 그러나 그의 나폴레옹에 대한 선망은 우비코로 하여금 그의 친미 및 현상 유지 외교정책을 재고하고 더 국수주의적이고 범중미적인 정책을 추구하도록 하였습니다.
GUA_march_towards_civilization코0=문명으로의 행진 강화
GUA_march_towards_civilization_desc코0=우비코 대통령의 치세는 과테말라에게 있어 근대화와 발전의 시간이었습니다. 우리는 그의 지도에 더 많은 힘을 실어 주어야 합니다. 
GUA_strengthen_militant_society코0=군대적인 사회 강화
GUA_strengthen_militant_society_desc코0=우비코 대통령은 프랑스 제1제국과 닮은 군대적인 사회를 창조해내었습니다.
GUA_ubiquistas코0=유비퀴스타
GUA_ubiquistas_desc코0=유비퀴스타는 정부기관에 임명된 장교들을 의미합니다.
GUA_the_final_barrier코0=마지막 장애물
GUA_the_final_barrier_desc코0=1921년 헌법이라는 오직 단 하나의 장애물만이 호르헤 우비코가 나폴레옹의 재림이 되는 것을 막고 있었습니다.
GUA_american_diplomacy코0=미국의 외교술
GUA_american_diplomacy_desc코0=미국은 항상 우리를 이끌어주었고 전략적 이해관계가 일치했기에 미국과의 외교관계를 지속하는 쪽이 더 낫습니다
GUA_incorporate_german_land코0=독일 사업체 접수
GUA_incorporate_german_land_desc코0=독일과의 전쟁을 한다면 우리는 별 힘을 들이지 않고 과테말라 내의 독일 사업체들의 자산을 압수할 수 있게 될 것입니다.
GUA_strike_elsalvador코0=엘살바도르 공격
GUA_strike_elsalvador_desc코0=엘살바도르는 중앙아메리카 통일에 있어 우리의 다음 목표입니다. 이제 우리의 군대가 산살바도르로 진격할 때입니다.
GUA_stike_honduras코0=온두라스 공격
GUA_stike_honduras_desc코0=온두라스는 중앙아메리카의 중심부에 자리잡아 과거에 있었던 중앙아메리카 연방공화국이라는 퍼즐의 가장 중요한 조각입니다. 이제 온두라스를 다시 중앙아메리카의 유일한 지배자의 품으로 들여올 때 입니다.
GUA_strike_nicaragua코0=니카라과 공격
GUA_strike_nicaragua_desc코0=니카라과는 중앙아메리카에서 빠질 수 없는 나라인 것 외에도 우리의 경제 번영에 필수적인 여러 자원들이 풍부합니다.
GUA_strike_costarica코0=코스타리카 공격
GUA_strike_costarica_desc코0=코스타리카는 옛 중앙아메리카 연방공화국을 이루던 국가들을 통일하기 위해 필요한 마지막 조각입니다. 이제 우리의 계획의 첫 단계를 실현할 때가 왔습니다.
GUA_our_russia코0=우리 러시아
GUA_our_russia_desc코0=멕시코는 라틴아메리카의 주요 국가 중 하나지만, 이제 우리가 부숴버릴 때입니다. 몇 십 년 동안 이어진 혁명으로 인한 불안정을 이용해서 과테말라가 주요 세력으로 거듭날 때가 왔습니다.

#Ideas

#Misc

#Events



#Custom Effect Tooltip
