HUN_army_effort코0=육군 주력
HUN_army_effort_desc코0=항공 및 해상 무기의 가능성이 증가함에도 불구하고, 미래전에서도 육상에서의 전투가 핵심을 이룰 것입니다. 준비를 통해 참호전의 지옥을 탈출할 수 있을 것입니다.
HUN_equipment_effort코0=장비 주력
HUN_equipment_effort_desc코0=보병이 휴대할 수 있는 장비는 계속해서  발전해왔습니다. 우리는 우리 군대에 최고의 장비를 선사하는 데 초점을 맞출 것입니다.
HUN_motorization_effort코0=차량화 주력
HUN_motorization_effort_desc코0=보병에 기동력과 방호력을 갖추어 안전하게 전장에 투입 및 이탈시키는 것은 아주 중요합니다. 이 발전을 통해서 우리는 재빨리 조치를 취할 수 있습니다.
HUN_doctrine_effort코0=교리 주력
HUN_doctrine_effort_desc코0=대전쟁 시대의 지상전 교리는 낡아빠졌습니다. 우리는 내일의 군사 이념을 구축하기 위해 최고의 위인들을 투입해야 합니다.
HUN_equipment_effort_2코0=장비 주력 II
HUN_equipment_effort_2_desc코0=우리는 이 시대에 가능한 최고의 장비로 우리 보병과 지원부대가 무장할 수 있도록 끊임없이 노력할 것입니다.
HUN_mechanization_effort코0=기계화 주력
HUN_mechanization_effort_desc코0=차량화 보병의 발전 가능성을 재고함으로써, 우리는 오늘날 만들어질 수 있는 차량의 한계를 끌어올릴 수 있습니다.
HUN_doctrine_effort_2코0=교리 주력 II
HUN_doctrine_effort_2_desc코0=전간기뿐만이 아니라 최근의 분쟁동안 전장은 변화하였습니다. 우리는 이를 반영해서 우리의 교리를 계속해서  개선해야 합니다.
HUN_equipment_effort_3코0=장비 주력 III
HUN_equipment_effort_3_desc코0=외국 장비를 모방하거나 구매하는 대신에, 우리는 보병 장비의 선도국이 되어야 합니다.
HUN_armor_effort코0=기갑 주력
HUN_armor_effort_desc코0=보병의 기계화를 통해 배운 것을 적용함으로써, 우리는 기갑 차량 또한 개선할 수 있습니다.

HUN_aviation_effort코0=공군 주력
HUN_aviation_effort_tt코0=§Y공군 기지§! 건설을 위한 건설 슬롯 부족
HUN_aviation_effort_desc코0=항공 분야보다 기술 진보가 빠른 분야는 없습니다. 항공은 현대 국가가 반드시 정복해야 할 분야입니다.
HUN_aviation_effort_2코0=공군 주력 II
HUN_aviation_effort_2_desc코0=진보된 항공기술은 우리의 공군력을 다른 육군 구성원들과 잘 맞물리도록 하는 데 필요할 것입니다.
HUN_aviation_effort_3코0=공군 주력 III
HUN_aviation_effort_3_desc코0=우리의 경험에 따르면 빠르고 멀리 때리는 자가 더 좋은 결과를 얻습니다. 멀리 가는 것과 빠르게 가는 것 중에 고를 시간입니다.
HUN_light_focus코0=경전투기 중점
HUN_light_focus_desc코0=지난 대전쟁의 후반부의 공중전을 겪지 못했습니다. 전투기 기술을 최신 반열에 올림으로서 적의 그림자조차 우리 땅에 비치지 않도록 할 것입니다.
HUN_heavy_focus코0=중전투기 중점
HUN_heavy_focus_desc코0=적이 자신들의 땅에 머무르도록 해야 합니다. 적을 자기 공항에 가둬둔다면 우리 도시에 닿지 못할 것입니다.
HUN_CAS_effort코0=근접항공지원기 주력
HUN_CAS_effort_desc코0=현대화된 군은 지상의 차량 들 뿐만 아니라 공중에서의 지원도 필요로 합니다.
HUN_tactical_effort코0=폭격기 중점
HUN_tactical_effort_desc코0=후대에 오늘날의  끔찍한 전쟁을 언급할 때, 하늘에서 쏟아지는 불소나기는 인상적인 소재일 것입니다. 우리는 적들의 입에서 이 이야기가 나오는 것을 확실히 하기 위해 최선을 다할 것입니다.
HUN_rocket_effort코0=로켓 주력
HUN_rocket_effort_desc코0=로켓이 곧 미래입니다. 왜 우리가 사람을 교육시켜 비행기를 몰도록 시켜야 하나요? 로켓을 개발하면 적까지 안정적으로 도달하고 안전하게 적 목표를 파괴할 수 있습니다.
HUN_rocket_effort_2코0=로켓 주력 II
HUN_rocket_effort_2_desc코0=바다를 건너, 달에 닿아야 합니다.
HUN_jet_bombers코0=제트 폭격기
HUN_jet_bombers_desc코0=새 엔진을 사용해 전선에, 적함에, 적 항구에 폭탄을 떨어트려야 합니다.
HUN_jet_fighters코0=제트 전투기
HUN_jet_fighters_desc코0=전투기를 더 빠르게 전장에 보낼수록, 필요한 전투기의 수는 줄어듭니다.
HUN_strategic_destruction코0=전략적 파괴
HUN_strategic_destruction_desc코0=제트 엔진은 대형 항공기의 항속거리는 늘리고, 안전성을 높이며, 더 많은 폭탄을 실을 수 있게 해 줍니다.
HUN_jet_effort코0=제트 엔진 주력
HUN_jet_effort_desc코0=제트 엔진이 미래입니다. 제트 엔진은 안전성, 속도, 고도, 민첩성을 갖추고 있습니다..

HUN_construction_effort코0=건설 주력
HUN_construction_effort_tt코0=§Y민간 공장§! 건설을 위한 건설 슬롯 부족
HUN_construction_effort_desc코0=비록 전쟁이 전 세계에 어둠을 떨어 뜨려도 민간의 산업 능력을 과소 평가해서는 안됩니다.
HUN_construction_effort_2코0=건설 주력 II
HUN_construction_effort_2_desc코0=우리의 공장을 계속 확충하면 무역 상품의 생산과 향후 건설 작업의 속도가 빨라질 것입니다.
HUN_production_effort코0=군비 주력
HUN_production_effort_tt코0=§Y군수 공장§! 건설을 위한 건설 슬롯 부족
HUN_production_effort_desc코0=트랙터를 만들 수 있다면, 전차를 만들 수도 있습니다! 우리의 군수 생산력이 뒤쳐지는 것은 용납할 수 없습니다.
HUN_production_effort_2코0=군비 주력 II
HUN_production_effort_2_desc코0=민간 공장에서 군수품을 생산하려 하는 것은 효율적이지 않습니다. 우리는 이제 군수품 생산에 주력해야 합니다.
HUN_restore_the_railways코0=철도 복원
HUN_restore_the_railways_desc코0=서로 접한 헝가리의 철도는 전부 대전쟁 이후 남겨졌습니다. 이것이 현재 헝가리의 국경이 형성된 이유입니다. 철도 기반을 다시 닦아야 합니다.
HUN_river_bridges코0=강을 건너는 다리
HUN_river_bridges_desc코0=헝가리는 남북으로 흐르는 두 강으로 인해 세 부분으로 나뉘어 있습니다. 지난 세기만 해도 이 강을 건너는 일은 매우 힘들었지만, 이제는 다리를 지을 기술이 생겨났습니다.
HUN_mines_of_borsod코0=보르쇼드 광산
HUN_mines_of_borsod_desc코0=보르쇼드의 광산은 몇 세기에 걸쳐 사용되었지만, 지난 세기에는 타트라와 트란실바니아 광산에 밀려 가려졌습니다. 이 지역들은 대전쟁으로 인해 다른 나라에 넘어갔으니 보르쇼드의 광업을 다시 활성화시켜야 합니다. 미슈콜츠와 오즈드 등 다른 도시에 유용한 것을 제공할 것입니다.
HUN_mines_of_vertes코0=베르테시 광산
HUN_mines_of_vertes_desc코0=베르테시의 광산은 몇 세기에 걸쳐 사용되었지만, 지난 세기에는 타트라와 트란실바니아 광산에 밀려 가려졌습니다. 이 지역들은 대전쟁으로 인해 다른 나라에 넘어갔으니 베르테시의 광업을 다시 활성화시켜야 합니다. 베스프렘과 터터바녀 등 다른 도시에 유용한 것을 제공할 것입니다.
HUN_oil_of_zala코0=절러 유전
HUN_oil_of_zala_desc코0=절러의 낮은 언덕 지대에서 석유가 발견되었습니다. 시추 산업을 발달시켜 우리의 전쟁 기기에 쓰거나, 수출할 수 있습니다.
HUN_carpathian_fort코0=카르파티아 요새화
HUN_carpathian_fort_desc코0=헝가리인들은 카르파티아 분지 내부에도 거주하고 있습니다. 카르파티아산맥은 헝가리를 방어하기에 적합합니다.
HUN_western_wall코0=독일 국경 참호화
HUN_western_wall_desc코0=트란스다뉴비아는 대부분 평지와 낮은 언덕 지대이며 팽창하는 독일 제국에 완전히 개방되어 있습니다. 스스로를 보호하기 위해 국경을 참호화해야 합니다.
HUN_tatra_wall코0=타트라의 참호
HUN_tatra_wall_desc코0=타트라산맥은 카르파티아 북부의 쌍으로 이루어진 산맥 2개입니다. 우리 국경을 참호화하기에는 최적의 지역입니다.
HUN_east_carpathian_wall코0=카르파티아 동부의 참호
HUN_east_carpathian_wall_desc코0=카르파티아 동부 산맥은 트란실바니아를 세 부분으로 감싸고 있습니다. 고산 지대, 좁은 골짜기를 갖춘 이 지역은 소련의 공격을 막기에 최적의 장소입니다.
HUN_duna_drava_wall코0=남쪽 강 참호화
HUN_duna_drava_wall_desc코0=드라바강은 다뉴브강과 합쳐지기 전까지 헝가리의 남쪽 국경을 따라 흐릅니다. 다뉴브강은 약간 동쪽으로 틀어 티서강과 합쳐지기 전까지 흐릅니다. 이 곳은 남쪽으로부터의 공격을 막기에 안성맞춤인 곳입니다.
HUN_mines_of_tatra코0=펠비데크 광산
HUN_mines_of_tatra_desc코0=카르파티아산맥 북부에서 광업은 잘 운영되고 있었지만, 대전쟁 이후 감소세에 접어들었습니다. 광산을 다시 열어 생산량을 증대시켜야 합니다.
HUN_mines_of_erdely코0=에르데이 광산
HUN_mines_of_erdely_desc코0=카르파티아산맥 북부에서 광업은 잘 운영되고 있었지만, 대전쟁 이후 감소세에 접어들었습니다. 광산을 다시 열어 생산량을 증대시켜야 합니다.

HUN_revanchism코0=수복주의
HUN_revanchism_desc코0=헝가리는 대전쟁 이후 가장 쓰디쓴 약을 먹은 국가 중 하나입니다. 트리아농 조약은 영토를 3분의 1로 잘랐고 인구도 절반으로 줄었습니다. 심지어는 새 국경도 민족 분산에 따라 그은 것이 아닌, 헝가리와 오스트리아를 영원히 괴롭히기 위해 신생국의 요구에만 맞춰 그은 것입니다.
HUN_claim_slovakia코0=슬로바키아 영유권 주장
HUN_claim_slovakia_desc코0=슬로바키아는 헝가리 북부에서 형성된 신생국입니다. 체코의 슬로바키아 소유는 시작부터 잘못되었던 것입니다.
HUN_demand_slovakia코0=슬로바키아 요구
HUN_demand_slovakia_desc코0=슬로바키아는 헝가리의 일부로부터 형성되었습니다. 다시금 헝가리로 통합할 시간입니다.
HUN_claim_transylvania_x코0=트란실바니아 영유권 주장
HUN_claim_transylvania_x_desc코0=헝가리가 에르데이라고 부르는 트란실바니아는 헝가리의 핵심 지역이었습니다. 헝가리는 이 지역을 시련을 견딘, 헝가리 조상의 땅으로 여기어, 이 땅을 다시 소유해야 합니다.
HUN_demand_transylvania_x코0=트란실바니아 요구
HUN_demand_transylvania_x_desc코0=에르데이는 다시금 헝가리에 속해야 합니다! 2차 빈 합의는 확실히 진정한 재보정이 아니었습니다.
HUN_claim_vajdasag코0=보이보디나 영유권 주장
HUN_claim_vajdasag_desc코0=헝가리가 버이더샥이라고 부르는 보이보디나는 항상 헝가리 왕국의 핵심 지역이었습니다. 인구도 대다수가 헝가리인입니다.
HUN_demand_vajdasag코0=보이보디나 요구
HUN_demand_vajdasag_desc코0=정당한 헝가리의 부분을 요구할 시간입니다.
HUN_kingdom_restored코0=헝가리 왕국 복원
HUN_kingdom_restored_desc코0=헝가리가 드디어 복원되었으니, 헝가리 왕국의 복원을 선포합시다.

HUN_italian_friendship코0=이탈리아와의 친선
HUN_italian_friendship_desc코0=베니토 무솔리니의 이탈리아가 바로 헝가리가 이루고자 하는 것입니다. 강하고, 미래에 대한 전망을 가지고 발전시켜나가는 것입니다. 또한 호르티 미클로시는 거의 수상과 다름없습니다. 헝가리는 이탈리아와 강한 친선 관계를 발전시킬 수 있을 것입니다.
HUN_italian_air_support코0=이탈리아와의 항공 협력
HUN_italian_air_support_desc코0=이탈리아와의 친선 도모를 통해 우리가 얼마나 항공 기술에서 뒤떨어져 있는지 깨닫게 되었습니다. 헝가리는 이제 항공 기술을 발전시켜 선도하는 나라로 도약할 수 있습니다.
HUN_befriend_germany코0=독일과의 친선
HUN_befriend_germany_desc코0=독일 제국은 계속 스스로를 확장하고 있으며 무시할 수 없습니다. 나라의 양쪽으로 거인들이 성장하는 이 상황에서, 거인의 발에 깔려죽는 사태를 피하기 위해 정부는 친선 관계를 도모하고 있습니다.
HUN_revoke_numerus_clausus코0=대학 정원 제한 철폐
HUN_revoke_numerus_clausus_desc코0=민족에 따라 대학의 정원 수를 제한하는 것(Numerus Clausus)은 현대 유럽 사회의 초창기에 제정된 민족 관련 법령입니다. 하지만 시간이 흘러 모든 사람들이 필요해졌습니다. 더 이상 분리 정책은 필요 없습니다.
HUN_bring_home_the_martians코0=화성인을 집으로
HUN_bring_home_the_martians_desc코0=화성인(The Martians)은 주로 미국에 있던 헝가리 출신 과학자들을 부르는 별칭이었습니다. 에드워드 텔러, 실라르드 레오, 유진 위그너 등은 맨해튼 계획의 핵심 인물로, 파시즘의 대두와 동시에 독일과 헝가리에서 탈출하여 서방으로 향했습니다. 이제 민주주의와 자유가 자리를 잡았으니, 헝가리가 그들에게도 최고의 장소임을 설득합시다.
HUN_militarism코0=군국주의
HUN_militarism_desc코0=군대를 필요악으로 보는 사람들은 전쟁이 닥쳤을 때 전부 멸망합니다. 군국주의를 우리 문화 속에 깊이 심어 사람들을 병사로 만들 것입니다.
HUN_neutrality_focus코0=중립주의 중점
HUN_neutrality_focus_desc코0=다른 국가는 국제적인 마찰에서 한쪽 편을 가질 용기를 가지는 것이 현명한 것이라고 간주하는것 같지만, 우리는 그것을 거부하는 것이 더 좋은 일이라고 알고 있습니다.
HUN_deterrence코0=전쟁 억제
HUN_deterrence_desc코0=고립된 탓에 우리는 전쟁에서 가장 이익을 얻을 수 없습니다. 다행히 우리는 잘 알려진 가장 효과적인 방어 방법은 전쟁을 하지 않는 것이라고 알고 있습니다.
HUN_indoctrination_focus코0=사상 주입
HUN_indoctrination_focus_desc코0=우리의 이념이 진실에 근거하기 때문에, 그것은 진실이라고 가르칠 수 있습니다. 교육과 언론은 이 역할을 맡아야만 합니다.
HUN_why_we_fight코0=우리는 왜 싸우는가
HUN_why_we_fight_desc코0=세계는 급속히 위험해지고 있습니다. 우리들은 권력을 갈망하는 자들이 저지른 잔혹한 행위를 제대로 보아야 합니다. 이제 우리의 대의를 모든 사람에게 알려 자유를 위한 싸움을 준비하도록 할 시간입니다.
HUN_political_commissars코0=정치 지도원
HUN_political_commissars_desc코0=정책이 군대에서도 제대로 행해지게 하기 위해, 정치적으로 선발된 지도원을 군대 보직에 임명할 것입니다.
HUN_internationalism_focus코0=국제주의 중점
HUN_internationalism_focus_desc코0=이념에는 국경이 없습니다. 다른 나라는 자신들을 자주국이라 할지 모르지만, 우리의 신념은 그런 것에 구애받지 않습니다.
HUN_nationalism_focus코0=국가주의 중점
HUN_nationalism_focus_desc코0=우리의 국가는 고유한 것이며, 우리가 이룬 정치적 업적은 오직 우리이기에 가능한 것입니다. 무슨 수를 써서라도 싸워야만 합니다.
HUN_paramilitarism코0=준군사주의
HUN_paramilitarism_desc코0=군국주의는 군대 이외의 곳에 응용 됩니다. 준 군국주의적인 사람을 우리 군에 추가하여 더 많은 국민이 군대의 훈련을 받게 될 것입니다.

HUN_educational_reforms코0=교육 개혁
HUN_educational_reforms_desc코0=헝가리의 교육 체계는 몇십 년 동안 유명했습니다. 헝가리의 교육은 전통적으로 수학과 물리학에서 강세를 보였습니다. 만약 교육 방법을 확대한다면 헝가리 연구자들과 공학자들이 상상한 것 이상의 성과를 낼 수 있게끔 할 것입니다.
HUN_extra_tech_slot코0=추가 연구 슬롯
HUN_extra_tech_slot_desc코0=우리의 산업화 및 최근의 진보를 통해 여러 연구개발을 동시에 진행할 수 있게 되었습니다.
HUN_extra_tech_slot_2코0=추가 연구 슬롯 II
HUN_extra_tech_slot_2_desc코0=우리나라의 급격한 산업화를 통해 새로운 연구개발을 추구할 수 있게 되었습니다.
HUN_nuclear_effort코0=핵 주력
HUN_nuclear_effort_desc코0=우리가 보유한 과학자들을 통해 헝가리는 원자적인 목적을 달성할 수 있습니다. 하지만 원자로 건설은 지원 없이는 힘들 것입니다.

idea_HUN_education_reform코0=교육 개혁
idea_HUN_education_reform_desc코0=헝가리의 교육은 전통적으로 수학과 물리학에서 강세를 보였습니다.
idea_HUN_revanchism코0=수복주의
idea_HUN_revanchism_desc코0=대전쟁 이후의 수복주의는 헝가리를 단합시켜주는 원동력입니다.
idea_HUN_kingdom_restored코0=헝가리 왕국 복원됨
idea_HUN_kingdom_restored_desc코0=헝가리 왕국을 복원함으로서 드디어 국민들이 평화 속에 살아갈 수 있게 되었습니다.
idea_HUN_neutrality_path코0=헝가리 중립주의
idea_HUN_neutrality_path_desc코0=주요국인 이웃 국가들과의 분쟁을 피해야 합니다. 또 다른 세계 대전에 이끌리는 것보다 나쁜 것은 없습니다.
idea_HUN_numerus_clausus_removed코0=대학 정원 제한 철폐
idea_HUN_numerus_clausus_removed_desc코0=민족에 따라 대학의 정원 수를 제한하는 것(Numerus Clausus)을 폐지함으로서, 모든 사람들이 자신의 일을 더 효율적으로 수행할 수 있을 것입니다.
idea_HUN_carpathian_forts코0=카르파티아 참호화
idea_HUN_carpathian_forts_desc코0=카르파티아 분지에 참호망을 구축하는 것은 필수적입니다.
idea_HUN_air_support_focus코0=공중 지원 주력
idea_HUN_air_support_focus_desc코0=항공 분야의 진보를 통해 폭격기를 더욱 효과적으로 생산할 수 있게 되었습니다.

hf.1.t코0=헝가리의 슬로바키아 요구
hf.1.d코0=슬로바키아는 헝가리 북부에서 형성된 신생국입니다. 체코의 슬로바키아 소유는 시작부터 잘못되었던 것입니다. 헝가리 정부는 이제 더 많은 것을 요구하려고 하고 있습니다. 우리가 슬라브 영토 일부를 포기하는 대가로 헝가리와의 친선을 도모하는 것이 가치 있는 일일까요?
hf.1.a코0=헝가리에게 슬로바키아를 할양합시다.
hf.1.b코0=헝가리의 슬로바키아 요구를 거부합시다.
hf.2.t코0=독일의 수락
hf.2.d코0=독일이 우리의 슬로바키아 요구를 받아들였습니다.
hf.2.a코0=축배를 들어라!
hf.3.t코0=독일의 거부
hf.3.d코0=독일이 헝가리의 슬로바키아 요구를 거부했습니다. 이 일이 반독 감정의 뿌리가 될까요? 시간이 흘러야 알 수 있을 것입니다.
hf.3.a코0=지옥에나 떨어져라!

hf.4.t코0=헝가리의 트란실바니아 요구
hf.4.d코0=헝가리가 에르데이라고 부르는 트란실바니아는 헝가리의 핵심 지역이었습니다. 헝가리는 이 지역을 시련을 견딘, 헝가리 조상의 땅으로 여기어, 이 땅을 다시 소유해야 한다고 주장하고 있습니다. 2차 빈 합의에서 무엇이 최선인지를 잘못 생각했던 것일 수도 있습니다.
hf.4.a코0=트란실바니아 전체를 헝가리에 할양합시다.
hf.4.b코0=헝가리의 요구를 거부합시다.
hf.5.t코0=독일의 수락
hf.5.d코0=독일의 우리의 트란실바니아 요구를 받아들였습니다.
hf.5.a코0=축배를 들어라!
hf.6.t코0=독일의 거부
hf.6.d코0=독일이 헝가리의 트란실바니아 요구를 거부했습니다. 이 일이 반독 감정의 뿌리가 될까요? 시간이 흘러야 알 수 있을 것입니다.
hf.6.a코0=지옥에나 떨어져라!

hf.7.t코0=헝가리의 보이보디나 요구
hf.7.d코0=헝가리와 남쪽 슬라브 국가들 사이의 경계는 보통 드라바강 및 다뉴브강을 따라 정해졌습니다. 베르사유 조약 이후 헝가리는 보이보디나를 세르비아에 넘겨야 했고, 최종적으로 유고슬라비아가 소유하고 있습니다. 이제 헝가리는 이 땅의 반환을 요구하고 있습니다. 이 요구를 받아들여야 할까요?
hf.7.a코0=헝가리의 요구를 받아들입시다!
hf.7.b코0=헝가리의 요구를 거부합시다!
hf.8.t코0=요구 수락됨
hf.8.d코0=헝가리의 요구가 받아들여졌으며, 헝가리는 자신들의 땅이 되었음에 기뻐하고 있습니다!
hf.8.a코0=축배를 들어라!
hf.9.t코0=요구 거부됨
hf.9.d코0=우리의 요구가 거부되었습니다. 이 일이 반독 감정의 뿌리가 될까요?
hf.9.a코0=지옥에나 떨어져라!
