
is_AH_tt코0=§Y오스트리아-헝가리§!입니다.

HUN_form_the_mdp코0=헝가리 노동인민당 창당
HUN_form_the_mdp_desc코0=공산당이 이끄는 여러 좌익 정당들의 연합 전선을 만들어 정당들을 개편해야 합니다.
HUN_turn_the_adriatic_red코0=아드리아해를 붉게

HUN_liberate_the_austrians코0=오스트리아인 해방


HUN_expand_the_levente코0=레벤테 확충
HUN_expand_the_levente_desc코0=레벤테 협회는 1921년에 설립된 준군사조직으로, 원래는 육체와 건강 수련이라는 목적을 가지고 있었지만 후에 트리아농 조약의 제한을 회피하기 위해 군사화되었습니다.



GetHUNdemandthecoastlinenormal_KEY코0=해안 지역 요구
GetHUNdemandthecoastlineitaly_KEY코0=해안 지역 협상

HUN_integrate_southern_slovakia코0=남부 슬로바키아 통합
HUN_gyor_program_investment코0=죄르 계획 투자

HUN_gyor_program_decision_category코0=죄르 계획
HUN_gyor_program_decision_category_desc코0=죄르 계획은 우리나라의 무기 생산량을 증대시켜 [ROOT.getAdjective]군을 재무장할 수 있게 만드는 계획입니다.
HUN_support_manufacturers_coordination코0=제조사 간 협력 지원

HUN_idea_support_armament_manufacturers코0=무기 제조사 간 협력

HUN_acquire_skoda_naval_artillery_experience코0=스코다 함포 기술 습득
HUN_acquire_skoda_naval_artillery_experience_desc코0=스코다는 오스트리아-헝가리 제국 해군의 함포를 설계했으며, 그 경험을 다시 활용할 때가 왔습니다.
HUN_experiment_with_torpedoes코0=어뢰 실험
HUN_experiment_with_torpedoes_desc코0=은밀한 공격을 위해 우리는 어뢰 모델에 관해 다른 나라들을 따라잡아야 합니다.


HUN_henrik_werth코0=베르트 헨리크
HUN_kalman_hardy코0=허르지 칼만
HUN_odon_trunkwalter코0=트룬크벌테르 외된
HUN_andras_littay코0=리터이 언드라시
HUN_elemer_gorondy_novak코0=고론지-노바크 엘레메르
HUN_dezso_winkler코0=빈클레르 데죄

HUN_john_von_neumann코0=너이먼 야노시 러요시
HUN_paul_erdos코0=에르되시 팔
HUN_miklos_horthy코0=호르티 미클로시
horthy_died코0=호르티가 죽었습니다.
HUN_carrier코0=항공모함 연구
HUN_carrier_desc코0=함재기는 해전의 다음 단계입니다.

mw_tank코0=먼프레드 베이시
digep코0=디게프
raba코0=라버
maort코0=헝가리-미국 석유회사

HUN_generic_medium_aircraft_manufacturer코0=항공 기술 연구소
HUN_generic_heavy_aircraft_manufacturer코0=항공 기술 연구소
HUN_diosgyor_iron_and_steelworks코0=디오슈죄르 제철소

HUN_ikarus코0=우흐리 형제 차체 및 차량 공장

HUN_amphibious_tank_equipment_1코0=슈트러우슐레르 V–4

formed_austria_hungary코0=오스트리아-헝가리를 형성했습니다.



HUN_impose_admiralty_government_GER코0=해군이 정부를 이끌도록 독일에게 강요
HUN_impose_admiralty_government_FRA코0=해군이 정부를 이끌도록 프랑스에게 강요
HUN_try_to_reconcile_with_horthy_loyalists코0=호르티 충성파들과 화해 시도

HUN_organize_workers_collectives코0=노동자 협동조합 조직
HUN_organize_workers_collectives_desc코0=노동자 협동조합을 조직함으로써 우리는 경제를 완전히 장악하고 자본주의의 관에 못을 박을 수 있습니다.
HUN_new_invasion_of_slovakia코0=슬로바키아 침공 재시도
HUN_new_invasion_of_slovakia_desc코0=슬로바키아인들을 영원히 복속시키고 1919년의 실패에 대한 복수를 하도록 합시다.
HUN_oil_refining_infrastructure코0=석유 정제 기반시설
HUN_oil_refining_infrastructure_desc코0=우리의 유전을 최대한으로 활용하기 위해 우리는 국가적으로 필요한 정제소 및 연료 저장고를 건설해야 합니다.
HUN_ally_yugoslavia코0=유고슬라비아와의 동맹
HUN_ally_yugoslavia_desc코0=유고슬라비아는 만국의 노동자를 해방시키기 위한 우리의 투쟁에서 반드시 지원을 받아 우리의 동맹이 되어야 합니다!
HUN_ally_greece코0=그리스와의 동맹
HUN_ally_greece_desc코0=그리스는 만국의 노동자를 해방시키기 위한 우리의 투쟁에서 반드시 지원을 받아 우리의 동맹이 되어야 합니다!
HUN_ally_bulgaria코0=불가리아와의 동맹
HUN_ally_bulgaria_desc코0=불가리아는 만국의 노동자를 해방시키기 위한 우리의 투쟁에서 반드시 지원을 받아 우리의 동맹이 되어야 합니다!
HUN_ally_austria코0=오스트리아와의 동맹
HUN_ally_austria_desc코0=오스트리아는 만국의 노동자를 해방시키기 위한 우리의 투쟁에서 반드시 지원을 받아 우리의 동맹이 되어야 합니다!


HUN_revolt_of_the_arrow_crosses코0=화살십자당의 반란
HUN_revolt_of_the_arrow_crosses_desc코0=섭정이라고 하는 인간은 권력을 독점하면서도 타국의 압제자들에게 의존해 모국과 군대를 배반했습니다.
HUN_favor_the_army코0=군대 우선시
HUN_favor_the_army_desc코0=헝가리에게 역사적 국경을 돌려주기 위해서 군대를 우선시하는 것이 우리의 의무입니다. 따라서 우리는 장교들의 이익을 우선시하고 반역자 호르티의 축출로 만들어진 분열을 해소하기 위해 할 수 있는 모든 것을 다해야 합니다.
HUN_foreign_aeronautical_assistance코0=국외 항공 지원
HUN_foreign_aeronautical_assistance_desc코0=우리 동맹국들은 우리가 항공기를 더 많이 생산할수록 도울 수 있습니다.
HUN_foreign_aeronautical_assistance_idea코0=국외 항공 지원

HUN_invite_yugoslavia코0=유고슬라비아 초대
HUN_invite_yugoslavia_desc코0=발칸 연대의 지속 가능한 미래를 위해서라도 유고슬라비아의 지지는 필수적입니다.
HUN_invite_czechoslovakia코0=체코슬로바키아 초대
HUN_invite_czechoslovakia_desc코0=발칸 연대의 지속 가능한 미래를 위해서라도 체코슬로바키아의 지지는 필수적입니다.
HUN_invite_greece코0=그리스 초대
HUN_invite_greece_desc코0=발칸 연대의 지속 가능한 미래를 위해서라도 그리스의 지지는 필수적입니다.
HUN_protect_ruthenia코0=루테니아 보호
HUN_protect_ruthenia_desc코0=루테니아를 보호하고 그곳의 공동체들이 서로 평화롭게 공존하도록 만드는 것은 우리, 마자론인, 루신인의 이해관계와 관련이 있습니다. 이 시대는 이미 충분히 혼란스럽습니다. 우리는 내부의 적이 필요하지 않습니다.
HUN_join_the_little_entente코0=소협상국 가입
HUN_join_the_little_entente_desc코0=외교적 노력을 통해 우리는 프랑스가 우리는 위협이 아니며 헝가리 국경 밖에 사는 헝가리인들의 문제를 평화적으로 해결할 수 있다고 믿게 만들었습니다. 그대신 평화를 위협하는 폭군들의 존재야말로 자유로운 국가들이 맞서서 단결해야 하는 더 큰 걱정거리입니다.
HUN_join_the_cordon_sanitaire코0=방역선 가입
HUN_join_the_cordon_sanitaire_desc코0=폴란드-루마니아 동맹은 압제에 맞서는 동유럽의 보루입니다. 그들과 함께하는 것은 자유의 대의를 위하는 것이 될 것입니다.
HUN_hungarian_minorities_recruitment_agreement코0=소수민족 헝가리인 징집 협정
HUN_hungarian_minorities_recruitment_agreement_desc코0=동맹국에게 로비해 그들 나라의 헝가리인들이 헝가리군에서 복무할 수 있도록 만듭시다.

HUN_rearmament_refused코0=§Y소협상국 가입국이 재무장을 불허함§!

HUN_bernadotte_dynastic_ties_decision_category코0=베르나도테 가문 관계
HUN_bernadotte_dynastic_ties_decision_category_desc코0=우리나라의 새로운 국왕은 스웨덴에서 태어나 자랐으며 그가 자란 국가와 강한 유대 관계를 유지하고 있습니다.
HUN_hungarian_minorities_recruitment_decision_category코0=소수민족 헝가리인 징집
HUN_hungarian_minorities_recruitment_decision_category_desc코0=대헝가리의 해체에 슬퍼하는 대신 이웃 국가와의 국제적 공조를 통해 위안을 얻을 수 있을 것입니다. 해외에 거주 중인 몇몇 헝가리인들은 잠재적인 언어 장벽을 피하기 위해 헝가리를 위해 복무하려고 할 수도 있습니다. 이웃 동맹국들은 충분한 로비와 설득으로 이것이 대의를 위한 것임을 이해했으며 현 상황의 중대함은 비현실적인 것처럼 보이는 해결책의 사용을 가능하게 만들었습니다.
HUN_form_swedish_democratic_government_in_exile코0=민주 스웨덴 망명 정부 형성
HUN_recruit_magyars_in_carpathian_ruthenia코0=카르파티아 루테니아 헝가리인 징집
HUN_recruit_magyars_in_vojvodina코0=보이보디나 헝가리인 징집
HUN_recruit_magyars_in_southern_transylvania코0=남부 트란실바니아 헝가리인 징집
HUN_recruit_magyars_in_northern_transylvania코0=북부 트란실바니아 헝가리인 징집
HUN_recruit_magyars_in_southern_slovakia코0=남부 슬로바키아 헝가리인 징집
HUN_support_swedish_democratic_government코0=스웨덴 민주 정부 지원
HUN_restore_swedish_democracy코0=스웨덴 민주주의 복원

r56_hungary_6.t코0=카를 베르나도테에 동참

HUN_balkan_pact_preparation코0=[HUN.getfactionname]의 군사 준비

r56_hungary_6.desc코0=카를 베르나도테에 동참
r56_hungary_6.a코0=승리를 향해.
r56_hungary_6.b코0=훠훠 죽음이 낫습니다.
