
#FOCUS
ICE_new_industry_tech코0=새로운 산업
ICE_refineries코0=합성원료 실험
ICE_extra_research_slot코0=기술 혁신
ICE_full_metal코0=철갑 교리
ICE_mobile_war_tech코0=기동전 교리
ICE_fast_armor코0=기갑 중점
ICE_heaviest_tanks코0=중전차 중점
ICE_special_forces코0=특수부대 교리
ICE_mountain_forces코0=정예 산악병
ICE_marine_forces코0=정예 해병대
ICE_marine_forces2코0=해병대 준비
ICE_paratrooper_forces코0=공수부대 준비
ICE_air_landings코0=착륙 계획




ICE_rocketry1코0=로켓중점
ICE_air_doctrine_tech코0=공군 교리 중점
ICE_naval_doctrine_tech코0=해안경비대 임무 부여
ICE_heavy_ships코0=대형함 노력
ICE_subs_tech코0=잠수함 노력
ICE_lc_tech코0=경순양함 노력
ICE_destroyer_tech코0=구축함 노력
ICE_nuclear코0=핵개발 노력
ICE_rocketry2코0=실용 로켓

ICE_look_den_tt코0=덴마크와 무역관계 그리고 외교관계를 향상.
ICE_close_eng_tt코0=대영제국과 무역관계 그리고 외교관계를 향상.
ICE_close_usa_tt코0=미국과 무역관계 그리고 외교관계를 향상.
ICE_abolish_althing_tt코0=나약한 정부를 교체하기 위해 쿠데타를 준비합니다. 이후 몇몇 정치적 불안정이 예상됩니다.
ICE_ikarus_tt코0=우리의 안전보장을 위해 독일에서 팔슈름예거를 지원할것입니다.
ICE_vikings_tt코0=스칸디나비아 지역과 그린란드, 페로제도의 클레임과 코어를 획득합니다.\n
ICE_no_neutral_tt코0=다음과 같은 국가정신 없음 §YIcelandic Neutrality§!.
ICE_end_neutral_tt코0=국가정신 삭제 §YIcelandic Neutrality§!.\n
ICE_create_ifv_tt코0=보병전투차량 제조업체 선택 가능.





ICE_special_done_tt코0=\n§HElite Infantry§! 생산가능
ICE_no_six코0=§R이미 다섯 번째 연구 슬롯이 있다면 더 이상 연구 슬롯이 추가되지 않습니다.§!

ICE_roads_program코0=도로계획
ICE_roads_program_desc코0=아이슬란드는 아직도 분열된 국가입니다. 우리는 기반시설이 부족해서 중심도시에서 마을로 사람들을 수송할 능력도 부족합니다. 이것은 바뀌어야 합니다. 당장.
ICE_look_den코0=덴마크와 교섭
ICE_look_den_desc코0=우리는 더이상 덴마크의 지배하에 있지 않지만 그들은 우리의 믿을만한 동맹이자 보호자입니다. 영국의 식민지들이 모국의 지도를 받듯이 우리도 아버지 덴마크에게 지도를 받아야 합니다.
ICE_look_away코0=독립적인 외교정책
ICE_look_away_desc코0=덴마크는 한때 우리를 지배하였지만 우리의 운명은 이제 우리가 정합니다. 우리는 주권국가로서 독자적인 외교전략을 세워야 합니다. 덴마크와의 연합을 유지할 선택마저도.
ICE_den_inf코0=덴마크인의 투자
ICE_den_inf_desc코0=끈끈한 덴마크와의 관계는 우리의 경제계획에 도움이 되도록 해야합니다. 이는 덴마크인 사업가들의 투자를 늘려줄 것입니다.
ICE_domestic_ind코0=국내산업 발전
ICE_domestic_ind_desc코0=아이슬란드의 산업역량은 비웃음을 받을만 합니다. 우리는 유리하게 투자해야하며 아이슬란드에서 사업하려는 사람들을 장려해야합니다.
ICE_den_mil_invest코0=덴마크 군수업체 투자
ICE_den_mil_invest_desc코0=일촉즉발한 본토와는 달리 아이슬란드는 군수물자를 생산하기 알맞은 땅입니다. 이러한 분명한 사실을 덴마크에게 깨닫게 해줘야 합니다.
ICE_den_research_collab코0=덴마크 과학자 초청
ICE_den_research_collab_desc코0=모든 분야에 전진하기 위해선 덴마크 동포들과 연구협력을 해야합니다. 두명의 머리가 한명의 머리보다 좋지 않겠습니까? 특히 그 한명이 아이슬란드 사람이라면요!
ICE_new_industry코0=신산업 정책
ICE_new_industry_desc코0=아이슬란드는 확실히 현대적인 산업열강과 거리가 멀어보입니다. 이를 극복하기 위해서는 주변 산업국가들의 기술과 테크닉을 배워야 합니다.
ICE_den_invest_final코0=덴마크의 아이슬란드 흥미
ICE_den_invest_final_desc코0=최근들어 아이슬란드의 기반시설과 산업은 덴마크의 흥미를 끌기 시작하였습니다. 우리는 이를 더 확장하여 우리의 산업역량 개발에 투자할 돈을 받아내야 합니다.
ICE_look_out코0=세계 무대를 보기
ICE_look_out_desc코0=우리는 오랫동안 세계에서 동떨어져 살아왔습니다. 우리는 외부세계와 접촉하고 우리 국민들에게 무엇이 이로울지 정해야 합니다.
ICE_end_neutrality코0=중립정책 폐기 검토
ICE_end_neutrality_desc코0=우리는 오랫동안 덴마크의 중립정책을 따랐습니다. 하지만 세계 정세는 우리를 중립이 최선이 선택인지 고민되게 만들고 있습니다.
ICE_refine_research코0=합성 원료 개발
ICE_refine_research_desc코0=아이슬란드는 전쟁에 필요한 자원이 부족합니다. 하지만 희귀한 원료가 필요없이 중요한 원료를 만들수 있는 기술이 있지 않을까요?
ICE_recycling_programs코0=재활용 정책
ICE_recycling_programs_desc코0=아이슬란드는 만들걸 낭비할수는 없습니다. 우리는 부서진 물건이라도 어딘가에 쓸모가 있는지 찾아봐야 합니다.
ICE_infr_2코0=아이슬란드 기반시설 건설
ICE_infr_2_desc코0=기반시설은 단순한 도로가 아닙니다. 우리는 다리, 댐, 전선 등 공공시설이 필요합니다.
ICE_mil_facs코0=군수산업 투자
ICE_mil_facs_desc코0=우리의 독립을 지키려면 우리는 아이슬란드 무기로 스스로 지켜야 합니다.
ICE_war_manu코0=총력 전시경제
ICE_war_manu_desc코0=유럽에는 전쟁이 시작되었고 아이슬란드는 이 전쟁에 희말려들었습니다. 경제또한 이 상황에 알맞게 대응해야 합니다. 
ICE_new_indu코0=새로운 산업 기회들
ICE_new_indu_desc코0=세계는 아이슬란드를 진지하게 새로운 투자지역으로 보기 시작하였고 기회는 지금입니다. 이 흥미를 자본화하면 세계시장에서 우리의 미래는 보장될것입니다.
ICE_strong_neutral코0=아이슬란드식 중립을 지키기
ICE_strong_neutral_desc코0=아이슬란드는 다가오는 모든 전쟁들로부터 중립을 확고히 하였습니다. 그리고 우리는 그 중립을 지키기 위해 모든 노력을 할것입니다.
ICE_close_eng코0=영국과 긴밀한 관계 다지기
ICE_close_eng_desc코0=대영제국은 우리 국경 바로 근처에 있습니다. 우리는 그들과 친선관계를 다지고 국가안보에 협력해야 합니다.
ICE_close_usa코0=미국과 긴밀한 관계 다지기
ICE_close_usa_desc코0=미합중국은 당장은 무슨 행동을 취할것 같지는 않지만 언젠가는 매우 강력한 세력이 될것임은 확실합니다. 그런 미래가 온다면 우리의 위치를 확고히 하기위해 지금 그들과 관계를 다져야 합니다.
ICE_fas_rallies코0=파시스트 운동 지원하기
ICE_fas_rallies_desc코0=아이슬란드 국민당은 최근 수도 레이캬비크에서 정치활동을 벌이고 있습니다. 이를 탄압했던 과거와는 달리 이제 이 단체를 지원해야 합니다.
ICE_sup_com코0=노동자의 권리
ICE_sup_com_desc코0=대공황은 우리 노동자들과 농민들을 절벽으로 내몰았습니다. 우리는 이제 그들을 보호해야하고 다시는 이런일이 발생하지 않게 조치를 취해야 합니다.
ICE_sup_dem코0=공화주의적 사상 발전
ICE_sup_dem_desc코0=아이슬란드는 덴마크의 마지막 사슬을 잘라내야 합니다. 우리는 더이상 코펜하겐의 정책에 휘둘리지 말아야 합니다.
ICE_distance_den코0=머나먼 덴마크
ICE_distance_den_desc코0=우리는 덴마크와 오랜 역사를 공유했지만 우리의 운명을 결정짖는 시간이 왔습니다. 우리는 더이상 덴마크 정치인들의 농락에 머리숙이지 않을것입니다.
ICE_guarantees코0=민주주의 체제 재확인
ICE_guarantees_desc코0=아이슬란드는 튼실하고 확고한 민주주의 체계가 잡혀있습니다. 하지만 독일또한 그랬죠. 아이슬란드는 자신들만의 가치를 지킨다는 것을 세계에 알려야 합니다.
ICE_break_den코0=덴마크로부터 독립
ICE_break_den_desc코0=수십년동안 우리는 주권국가로서 활동하였습니다. 지금부터 완전한 공화국으로서 덴마크와의 마지막 끈을 잘라내야 합니다.
ICE_eng_defences코0=영국과 방위협력
ICE_eng_defences_desc코0=영국과 긴밀한 외교관계와 우리의 전략적 위치는 독일의 위험으로부터 아이슬란드를 지켜야 한다는 영국의 관심을 충분히 끌어내었습니다.
ICE_join_allies코0=연합국 가입
ICE_join_allies_desc코0=연합국의 대의명분 정의로우며 악한 파시스트무리들은 싹을 잘라내야 합니다. 그것들이 어디서 튀어나오든 말이죠!
ICE_mountain_train코0=아퀴레이리 전술 학교 설립
ICE_mountain_train_desc코0=아이슬란드의 혹독한 산지는 혹한기와 산악훈련하기 딱 좋은 장소입니다. 영국은 이점을 활용해 군사학교를 설치하는것을 제의하였습니다.
ICE_eng_expand_airport코0=레이캬비크 공항 설립
ICE_eng_expand_airport_desc코0=영국은 대서양을 정찰하기 위한 장소가 필요하고 안성맞춤인 레이캬비크 공황을 확장할 의향을 전해왔습니다.
ICE_usa_airport코0=케플라비크 공항 설립
ICE_usa_airport_desc코0=미국은 케플라비크에 공항을 만들고 싶다는 의지를 보내고 있습니다. 전쟁이 끝나고 수년내로 다시 돌려준다는 약속도 포함되어 있습니다.
ICE_fas_youth코0=아이슬란드 소년단 창설
ICE_fas_youth_desc코0=어린이들은 우리의 미래입니다. 아이슬란드의 영광을 이끌기위해 우리 어린이들을 준비시켜야 합니다!
ICE_fas_leader코0=통솔력의 원칙
ICE_fas_leader_desc코0=퓌러프린치프는 독일에서 매우 효과적이였습니다. 이런 좋은것은 우리것으로 만들어 당내 내부결속을 다져야 합니다. 오직 한사람만이 우리를 이끌것입니다.
ICE_abolish_althing코0=알팅그 폐지
ICE_abolish_althing_desc코0=알팅그는 중요한 위치에 있지만 우유부단으로 인해 꼬여있습니다. 이런 구시대적인 정치모델로 우리를 이끌수 없습니다. 새롭게 개편된 정부는 우리의 의지대로 효율적으로 업무처리를 할것입니다.
ICE_ikarus코0=이카루스 작전
ICE_ikarus_desc코0=독일은 우리의 전략적 위치와 순수한 종족성에 관심을 보였습니다. 우리는 그들과 함께 자본주의자들과 공산주의자에 대항하는 순수한 성전에 참여해야 합니다.
ICE_vikings코0=노르드의 후손
ICE_vikings_desc코0=아이슬랜드 사람들은 세계에서 제일 강력하고 노련한 사람들입니다. 우리는 진정한 고대 노르드의 후손들이며 하급종족의 더러운 피는 흐르지 않습니다. 우리의 고토를 회복해야할 시간이 왔으며 우리를 막는 미련한것들은 죽음만이 기다릴 것입니다.
ICE_com_rallies코0=공산주의 운동
ICE_com_rallies_desc코0=최근 대규모 공산주의 운동들과 불티나게 팔리는 공산주의 서적들과 잡지들을 보면 확실히 공산주의는 최근 인기를 얻고 있습니다. 그들은 조만간 부르주아 압제자로부터 해방할날이 멀지 않았습니다!
ICE_ger_coop코0=독일 협력 계획
ICE_ger_coop_desc코0=독일군을 세계에서 제일 효율적이고 효과적입니다. 우리에게는 최고의 전사들이 있고 이를 효과적으로 활용해야 합니다.
ICE_ger_tech코0=독일 기술
ICE_ger_tech_desc코0=독일 기술자들은 세계 최고입니다. 그들을 초청하면 다음세대에 위대한 과학자들을 배출할 수 있을것입니다. 어쩌면 언젠가 아이슬란드의 시대가 올지도 모르죠!
ICE_com_takeover코0=공산주의 정부
ICE_com_takeover_desc코0=우리 인민들은 더이상 기다릴수 없습니다. 지금 당장 혁명을 일으켜 공산주의자들의 정부를 세워야 합니다!
ICE_join_com코0=코민테른 가입
ICE_join_com_desc코0=우리 공산당은 이미 코민테른에 가입하였지만 아이슬란드는 아직 공식적으로 소련과 관계를 가지지 않았습니다. 우리는 소련과 공식적인 외교협력을 다져야 합니다.
ICE_sov_tech코0=소비에트 과학
ICE_sov_tech_desc코0=소련은 전세계의 과학자들이 모여있고 그들은 우리의 현대적인 노동자 시대 건설에 도움을 주고 싶어합니다.
ICE_sov_group코0=소비에트 지원병
ICE_sov_group_desc코0=위대한 아이슬란드를 이륙하기에는 우리의 인력은 너무나도 부족합니다. 소련은 우리의 공통된 대의명분을 위해 '지원병'들을 보내줄지도 모릅니다.
ICE_com_kill_oppressors코0=책상 뒤집기
ICE_com_kill_oppressors_desc코0=덴마크의 오랜 압제는 우리 인민들에게 고난과 어려움만 남겼습니다. 이제 소련의 지원도 있으니 덴마크 노동자들을 압제자로부터 해방시켜 우리의 자유를 느끼게 해줘야 합니다!
ICE_ally_tech코0=연합국 과학자 단체
ICE_ally_tech_desc코0=민주주의는 과학발전의 최고 전도체였고 앞으로도 그럴것입니다. 우리 과학자들은 연합국의 진보된 과학수준에 감탄을 금치 못하고 있으며 우리나라에 도움이 될 방법을 찾고 있습니다.
ICE_shieldmaidens_desc코0=여성들도 전투에 참여하는것은 바이킹의 오랜 전통입니다. 호랑이처럼 매섭고 치명적인 쉴드메이든은 중세 유럽의 공포였습니다. 노르드의 진정한 후손인 아이슬란드는 이런 전통을 유지해야할 권리가 있습니다. 여성들이여 무기를 들어라! 전장이 기다린다!
ICE_shieldmaidens코0=스캴드메르 군단 창설
ICE_national_def_force코0=국가 방위대 창설
ICE_national_def_force_desc코0=우리는 전적으로 덴마크에게 안보를 위지하였습니다. 이런 받아들일 수 없는 현실은 우리 스스로 군대를 창설하여 바꿔야 합니다.
ICE_train_reserves코0=예비군 훈련
ICE_train_reserves_desc코0=이제 국가 방위대를 창설하고 간부들을 훈련시켰으니 이를위한 예비군을 훈련시켜야 합니다.
ICE_look_into_armour코0=철갑 교리
ICE_look_into_armour_desc코0=아이슬란드는 든든한 군인들이 있지만 인간으로서 한계가 있습니다. 우리는 기갑전력에 대해 알아봐야 합니다.
ICE_look_into_special코0=특수부대 교리
ICE_look_into_special_desc코0=아이슬란드는 머릿수는 많지 않지만 매 군인들은 일당백의 기세를 가지고 있습니다. 이것을 최대한 활용해서 그 어떤 적이 와도 대처가능한 최정예 군인들을 양성해야 합니다.
ICE_reserve_focus코0=섬 방어 중점
ICE_reserve_focus_desc코0=아이슬란드는 해외원정을 조직할만한 충분한 자원이 없습니다. 그 대신 우리는 해외 침략자로부터 아름다운 고향땅을 지킬 방법을 생각해야 합니다.
ICE_mountain_focus코0=육지를 통해
ICE_mountain_focus_desc코0=아이슬란드의 척박한 땅은 강하고 노련한 남자를 만들기 최적의 땅입니다. 산악전투와 험지전투에선 그 어느 적도 우리를 막아낼 수 없을것이며 애초에 우리가 오는것도 모를것입니다.
ICE_on_sea코0=바다를 통해
ICE_on_sea_desc코0=아이슬란드인들은 바다에 둘러싸여 있습니다. 바다를 가로지르던 우리의 역사를 고려하면 아이슬라드인들은 육지처럼 바다에서도 잘 싸울 수 있을것입니다.
ICE_by_air코0=하늘을 통해
ICE_by_air_desc코0=우리의 조상님들은 해안강습의 선구자였지만 시대는 바뀌었습니다. 바다는 하늘로 교체되었고 우리는 다시 미래전장의 선구자가 될것입니다.
ICE_special_done코0=정예부대 정예화
ICE_special_done_desc코0=우리군은 세계에서 최정예로 훈련되었고 각자의 분야에서 최고수준 입니다. 하지만 한가지의 분야말고도 모든 분야에 최고라면 어떨까요?
ICE_mobile_warfare코0=기동전
ICE_mobile_warfare_desc코0=최근 전장은 기동성과 기갑전력에 맞춰지고 있습니다. 우리가 완전한 기갑전력을 만들수 있다면 이를 효율적으로 운용할 방법을 찾아내야 합니다.
ICE_heavy_armour코0=중기갑
ICE_heavy_armour_desc코0=승리의 열쇠는 단단하고 철벽같은 기갑입니다. 적들은 뚫을 수 없는 우리군을 죽일 수 없습니다.
ICE_mobile_armour코0=기동기갑
ICE_mobile_armour_desc코0=두꺼운 기갑차량은 총알은 막겠지만 머나먼 적들을 죽이기에는 역부족 입니다. 우리는 튼튼한 기갑도 필요하지만 적들을 제압할 능력도 필요합니다.
ICE_pure_armour코0=완전한 기갑 부대
ICE_pure_armour_desc코0=우리의 완전한 기갑부대는 세계 최고임을 증명해냈습니다. 강철이여 영원하라!
ICE_local_militia코0=지방 민병대 창설
ICE_local_militia_desc코0=현대시대에 들어서도 아이슬란드는 대부분 시골 입니다. 이는 정규군으로 방어하기 힘들게 하지만 지방 민병대를 창설하면 적들을 매순간 모든곳에서 전투를 강요할 수 있습니다. 이는 분명한 전략적 이점입니다.
ICE_island_defence코0=섬 방위 방침
ICE_island_defence_desc코0=아이슬란드를 적들로부터 지켜내려면 방위 방침을 구상해야 합니다. 적들에게 해변 단 한곳이라도 내줄수 없으며 수많은 지뢰들과 철조망, 엄폐호들이 적들을 반길것입니다.
ICE_propaganda코0=선동계획 노력
ICE_propaganda_desc코0=그들은 우리땅만 노릴려고 온것이 아닙니다. 우리의 여성을 겁탈하고 어린이들을 유린할것입니다. 그들은 우리땅에 소금을 뿌릴것이며 황폐화 할것입니다. 남녀노소 가릴것 없이 최선을 다하지 않으면 아이슬란드는 악마의 손아귀에 멸망할 것입니다!
ICE_advanced_weapons코0=진보된 무기
ICE_advanced_weapons_desc코0=적들을 머릿수로 이길 수 없다면 우리의 압도적이 무기로 적들을 이겨낼것입니다!

ICE_create_ifv코0=최초의 아이슬란드산 무기
ICE_create_ifv_desc코0=오랫동안 해외군수업체에 우리의 안보를 의지하였습니다. 우리는 새로운 아이슬란드 군수업체를 만들어야 합니다! 우리는 우리의 운명을 스스로 개척해야 합니다!
ICE_coastguard코0=해안경비대 확장
ICE_coastguard_desc코0=아이슬란드의 주력 방위부대인 아이슬란드 해안경비대는 불철주야 해외의 위험으로부터 우리를 지켜주고 있습니다. 하지만 그들은 언제나 인력이 심각하게 부족하였고 지금 이를 개선해야합니다.
ICE_sea_air코0=공중을 통한 제해권
ICE_sea_air_desc코0=하늘은 미래의 전장입니다. 섬나라로서 적들이 우리 해안에 상륙하기전에 먼저 제압해야합니다. 모두 바다로 이륙하라!
ICE_air_and_sea코0=육지와 바다
ICE_land_and_sea_desc코0=우리 공군력은 제해권 말고도 본토 육상전도 신경써야 합니다! 조금이라도 적들에게 돌파당한다면 국가적 재앙입니다. 이는 무슨 수를 써서라도 막아야 합니다.
ICE_land_and_sea코0=육지와 바다
ICE_air_doctrine코0=확실한 공중전 교리 설립
ICE_air_doctrine_desc코0=아이슬란드는 이제 막 공중전에 돌입했지만 확실한 계획이 없어 혼란스러운 상황입니다. 제공권을 장악하려면 교리화된 공중전 교리를 개발해야 합니다.
ICE_build_dock코0=제대로된 조선소 만들기
ICE_build_dock_desc코0=아이슬라드는 소규모 조선소는 있지만 다른나라 조선소에 비해 수준이 떨어집니다. 제대로된 전함을 건조하려면 제대로된 조선소를 건설해야 합니다.
ICE_dockyards_2코0=조선소 확장
ICE_dockyards_2_desc코0=우리 새로운 조선소들은 이제막 완공되었고 해안경비대를 위한 작업이 시작되었습니다. 이제부터 확장하기만 하면 됩니다.
ICE_ships코0=대형함 건조 시작
ICE_ships_desc코0=과거에는 우리는 대포를 얹은 어선으로 우리를 지켰지만. 이제 우리는 제대로된 군함으로 제대로된 함대를 창설할것 입니다.
ICE_carrier코0=작전명: 갈매기
ICE_carrier_desc코0=몇달에 걸친 디자인과 고민들 끝에 최종적으로 항공모함을 설계하였습니다. 국가 모든 예산을 쏟아부어야 완성하겠지만 분명한 무적함선이 될것입니다!
ICE_sub코0=잠수함 작전
ICE_sub_desc코0=우리 바다는 적함들에게 무방비하게 노출되어있고 우리는 정규함선전으로 맞설 자원이 없습니다. 잠수함 건조를 통해 이 위험을 덜 수 있을것입니다.
ICE_from_afar코0=머나먼 위험
ICE_from_afar_desc코0=우리 과학자들은 새로운 추진체 "로켓"을 개발했습니다. 이론적으로 지구 멀리 날라갈 수 있으며 이 로켓들은 머나먼 곳에서 적들을 타격할 수 있습니다. 아이슬란드 군인 단 한명도 위험에 빠질 필요가 없습니다!
ICE_nuke코0=중수
ICE_nuke_desc코0=재료과학 연구중 몇몇 과학자들이 놀라운 발견을 했습니다. 우주의 기본인 원자의 동력을 무기화 하여 상상도못할 대량 살상 무기를 개발할 수 있습니다.
ICE_expand_rocketry코0=로켓계획 확장
ICE_expand_rocketry_desc코0=로켓분야에 대한 연구는 성공적인 결과를 가져왔습니다. 우리는 가능한 모든 자원을 이 계획에 투자해야 합니다!
ICE_nav_doc코0=해안경비대 임무 확립
ICE_nav_doc_desc코0=해안경비대는 국내외 위험으로 부터 우리를 보호하고 있지만 누가 지휘하는지 명확하지 않습니다. 그들의 관할은 무엇이며 무엇을 대비해야합니까? 이 문제들은 효율적인 해안경비대 운용을 위해 확실한 답을 구해야 합니다.
ICE_screen_ships코0=차단 함대 건조
ICE_screen_ships_desc코0=아이슬라드 해안경비대는 효과적이고 현대적인 차단함대가 필요합니다.
ICE_anti_sub코0=늑대 사냥꾼
ICE_anti_sub_desc코0=잠수함들은 무역선들과 어선들을 공격해 우리 존재 자체를 위협합니다. 이 "늑대떼"들에게 진정한 바다의 주인인지 알려줘야 합니다.
ICE_fighting_ships코0=전투함
ICE_fighting_ships_desc코0=아이슬란드는 그 어떤 적이든 우리에게 해를 끼친다면 방어할 수 있어야 하며 이를 위해서는 해안경비대에 더 크고 강력한 함선이 필요합니다.
ICE_coast_guard코0=아이슬라드 해군
ICE_coast_guard_desc코0=아이슬란드 해안경비대는 세계적으로 정식 해군으로서 인정받지 못합니다. 해안경비대는 우리 해안과 영공을 지키지만 아직 방어적인 성격입니다. 이제 단순 경비대를 넘어 해군, 공군으로서의 면모를 갖추어야 할지 결정해야 합니다.
ICE_steel_mill코0=아이슬란드 제철소
ICE_steel_mill_desc코0=이제까지 아이슬란드는 제대로된 제철소를 설립하기 위한 기반시설과 기술이 부족했습니다. 이제 기술과 기반시설이 충분하니 설립할 때가 되었습니다.
ICE_discoveries코0=산업적 사상
ICE_discoveries_desc코0=아이슬란드는 이제까지 다른나라에 비해 현대적인 대규모 산업시설 건설에 많이 뒤쳐져있었습니다. 하지만 새로운 건설기술은 우리 나라에 혁신을 일으켰습니다.

#IDEAS

ICE_disloyal코0=불충스런 신민
ICE_disloyal_desc코0=이 국가는 주인으로부터 해방되고 싶어하지만 지금 당장은 아닙니다.
ICE_disloyal_democratic코0=불충스런 신민
ICE_disloyal_democratic_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 공화주의적 사상을 퍼트리며 이를 확실시 하고 있습니다.
ICE_disloyal_democratic2코0=불충스런 신민
ICE_disloyal_democratic2_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 공화주의적 사상을 퍼트리며 빠르게 실행에 움기고 있습니다.
ICE_disloyal_communism코0=불충스런 신민
ICE_disloyal_communism_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 노동자의 권리를 주장하며 압제자로부터 해방되어야 한다는 사상이 퍼지고 있습니다.
ICE_disloyal_communism2코0=불충스런 신민
ICE_disloyal_communism2_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 노동자의 권리를 주장하며 압제자로부터 해방되어야 한다는 사상이 퍼지고 있습니다.
ICE_disloyal_fascism코0=불충스런 신민
ICE_disloyal_fascism_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 국가주의적 사상과 국수주의적 토론이 이어지고 있으며 거리에서 폭력적인 시위가 넘치고 있습니다.
ICE_disloyal_fascism2코0=불충스런 신민
ICE_disloyal_fascism2_desc코0=이 국가는 주인으로부터 해방되고 싶어하고 국가주의적 사상과 국수주의적 토론이 이어지고 있으며 거리에서 폭력적인 시위가 넘치고 있습니다.

ICE_christian_x코0=크리스티안 10세
ICE_christian_x_desc코0=아이슬란드의 커져가는 독립열망을 고려하면 그는 논란의 중심에 있는 위치이긴 하지만 크리스티안 10세는 아이슬란드 현대사에서 최고로 인기있는 덴마크 군주로 남아있습니다.

ICE_internal_conflicts코0=당내 갈등
ICE_internal_conflicts_desc코0=외부적으로는 여당은 적들에게 결연한 모습을 보여주지만 사실 내부적 갈등과 분열로 갈등을 겪고 있습니다.

ICE_fascist_youth코0=소년단 계획
ICE_fascist_youth_desc코0=어린이들은 나라의 미래입니다. 그들은 미래 국토방위를 위해 준비를 시켜야 합니다.

ICE_ger_mil코0=독일 군사고문단
ICE_ger_mil_desc코0=이 국가의 군대는 독일 장교들의 조언을 받고 있습니다.

ICE_recycle코0=재활용 계획
ICE_recycle_desc코0=이 국가는 엄격한 '낭비하지 말고 욕심부리지 말자'정책을 따르고 있습니다. 조그만 고철도 소중하게 쓰고 누군가에겐 쓰레기 더미처럼 보여도 이 사람들은 눈에 불을 키고 살펴봅니다.

ICE_den_investment코0=덴마크의 투자
ICE_den_investment_desc코0=덴마크는 이 국가에 높은 관심을 두고있습니다.
ICE_den_investment2코0=덴마크의 투자
ICE_den_investment2_desc코0=덴마크는 이 국가에 높은 관심을 두고있습니다.
ICE_den_investment3코0=덴마크의 투자
ICE_den_investment3_desc코0=덴마크는 이 국가에 높은 관심을 두고있습니다.

ICE_icelandic_neutrality코0=아이슬란드식 중립
ICE_icelandic_neutrality_desc코0=이 국가는 중립원칙을 굳게 믿고있고 그 어떤 전쟁에도 참여하는걸 바라지 않습니다.
ICE_icelandic_neutrality2코0=아이슬란드식 중립
ICE_icelandic_neutrality2_desc코0=이 국가는 중립원칙을 철통같이 믿고있고. 선제공격을 직접 당하지 않는한 이들은 절대로 전쟁에 참여하지 않을것입니다.

ICE_armour_focused코0=철갑교리
ICE_armour_focused_desc코0=이 국가는 기계화군단교리를 적용시켰습니다.
ICE_mountain_strong코0=정규 산악병

ICE_marine_strong코0=정규 해병.

ICE_para_strong코0=정규 공수부대

ICE_elite_forces_1코0=특수부대
ICE_elite_forces_2코0=특수군


ICE_home_defense코0=국가 방위
ICE_home_defense2코0=국가 방위
ICE_home_defense3코0=국가 방위
ICE_home_defense4코0=국가 방위
ICE_home_defense5코0=국가 방위
ICE_home_defense6코0=국가 방위
ICE_home_defense7코0=국가 방위
ICE_home_defense8코0=국가 방위
ICE_home_defense9코0=국가 방위
ICE_home_defense10코0=국가 방위
ICE_home_defense11코0=국가 방위
ICE_home_defense12코0=국가 방위

ICE_akureyi코0=아퀴레이리 전술 학교
ICE_akureyi_desc코0=아이슬란드에 위치한 이 군사학교는 신병들에게 혹한의 환경에서 어떻게 싸우는지 훈련시킵니다.

ICE_idea_shieldmaidens코0=쉴드메이든
ICE_idea_shieldmaidens_desc코0=이 국가는 여성들을 활발하게 징집하고 있으며 최전선으로 내보냅니다.

ICE_war_economics코0=총력 전시경제

ICE_wolf_hunter코0=늑대 사냥꾼





























#EVENTS
ICE_combined_arms코0=하늘과 바다에서
ICE_naval_supremacy코0=제해권

SCA_iceland.1코0=아이슬란드 침공을 고려하자
SCA_iceland.1.t코0=아이슬란드 침공을 고려하자
SCA_iceland.1.desc코0=덴마크는 멸망하였지만 덴마크의 신민인 아이슬란드는 아직 독일의 간섭으로부터 자유롭습니다. 하지만 보고에 따르면 독일은 향후 스코틀랜드 침공을 계획하고 있고 아이슬란드를 전략적으로 중요한곳으로 보고있다고 합니다. 우리 외교관들은 최선을 다하고 있지만 아이슬란드는 이 문제에서 확고한 중립을 유지하고 있고 이는 침공으로 복종시키려는 계획으로 이어질지도 모릅니다.
SCA_iceland.1.a코0=아이슬란드는 독일제국에 굴복하지 않을것이다!
SCA_iceland.1.b코0=그들의 선택을 받아들이자.
SCA_iceland.2코0=영국의 요구
SCA_iceland.2.t코0=영국에서 협력을 강요합니다.
SCA_iceland.2.desc코0=대영제국에서 최후통첩이 왔습니다. 영국 군대를 우리 나라에 주둔시키고 항구를 이용하게 허락하거나 아니면 강제로 그렇게 할것이라고 전해왔습니다.
SCA_iceland.2.a코0=선택의 여지가 없군.
SCA_iceland.2.b코0=헛소리! (영국은 [Root.GetName]에 전쟁을 선포합니다)

SCA_iceland.3코0=아이슬란드의 확고한 민주주의 지지
SCA_iceland.3.t코0=아이슬란드의 확고한 민주주의 지지
SCA_iceland.3.desc코0=최근 지지에 힘입어, 사회민주당 지도자는 아이슬란드의 완전한 독립을 선포하였으며 근시일내로 국민투표를 실시할것을 공표하였습니다. 다른당의 지도자들은 이 결정에 항의의 뜻을 내비쳤습니다.
SCA_iceland.3.a코0=자유만세!
SCA_iceland.3.a.tt코0=독립당은 이제 민주당입니다.

SCA_iceland.4코0=아이슬란드에서 지원병을 요청
SCA_iceland.4.t코0=아이슬란드에서 지원병을 요청
SCA_iceland.4.desc코0=우리의 조그만 파트너 아이슬란드에서 혁명을 위한 지원병을 요청하였습니다. 강력한 국가는 아니지만 영국제도와 가까운 전략적 위치를 고려해보면 언젠가 제국주의자들과 맞설때 중요한 이점이 될수도있습니다.
SCA_iceland.4.a코0=최대한 많은 인력을 제공하지!
SCA_iceland.4.b코0=우리 작은 친구 정도는 도와줄수 있지.
SCA_iceland.4.c코0=가고싶은 사람들에게 운송수단정도는 지원하자.
SCA_iceland.5코0=[SOV.GetName]에서 많은 지원병을 보냈습니다.
SCA_iceland.5.t코0=[SOV.GetName]에서 많은 지원병을 보냈습니다.
SCA_iceland.5.desc코0=[SOV.GetName]에서 우리 요청을 매우 긍정적으로 수락했고 300,000명 이상의 지원자들과 수년간 이들이 필요한 충분한 지원물품도 함께 도착하였습니다. 또한 [SOV.GetLeader]은 파시즘과 제국주의자들과의 싸움에 행운을 빈다는 메시지도 보냈습니다.
SCA_iceland.5.a코0=[SOV.GetName]은 관대하군!
SCA_iceland.6코0=[SOV.GetName] 지원병을 보냈습니다.
SCA_iceland.6.t코0=[SOV.GetName] 지원병을 보냈습니다.
SCA_iceland.6.desc코0=[SOV.GetName]에서 우리 지원병 요청을 긍정적으로 수락했고. 100,000명의 정예병들과 그들을 위한 지원물품들이 우리 해변에 도착했습니다. 또한 그들은 우리의 노력에 행운을 빈다고 전했습니다.
SCA_iceland.6.a코0=우리는 [SOV.GetName]에게 감사한다.
SCA_iceland.7코0=[SOV.GetName]에서 소규모 지원병을 보냈습니다.
SCA_iceland.7.t코0=[SOV.GetName]에서 소규모 지원병을 보냈습니다.
SCA_iceland.7.desc코0=[SOV.GetName]에서 우리의 요청에 응답을 보냈습니다. [SOV.GetLeader]은 공식적으로 인력지원을 못하는 상황에 유감을 표하고 있으며 [SOV.GetLeader]은 자국 지원자들이 우리 나라로 올수있게 교통수단과 몇몇보급품을 지원할것을 약속하였습니다.
SCA_iceland.7.a코0=없는것보단 낫군.

SCA_iceland.8코0=파시스트 쿠데타
SCA_iceland.8.t코0=범국민당 쿠데타
SCA_iceland.8.desc코0=오늘 급작스럽게 범국민당 당원들이 반정부 쿠데타를 일으켰습니다. "국민의 의지"를 보여준다면서 [ICE.Fascism.GetLeader](은)는 스스로 자신이 정부수반이라고 공표하고 자신에게 모든 권력이 집중되도록 의회 시스템을 재구성할 것임을 발표하였습니다. 당 내에서도 불만의 목소리가 나오지만 그들의 압도적인 장악력에 침묵할 뿐입니다. 지금은 말이죠.
SCA_iceland.8.a코0=아이슬란드는 이제 새롭고 위대한 시대로 나아갈것이다.

SCA_iceland.9코0=해안경비대 논쟁
SCA_iceland.9.t코0=해안경비대 논쟁
SCA_iceland.9.desc코0=아이슬란드의 해안경비대는 세계기준으로 보자면 해군은 아닙니다. 우리 바다와 영해와 영공을 지키지만 어디까지나 방위대입니다. 우리는 이제 방위대로 계속 남을것인지 아니면 해군, 공군으로 나아갈 것인지 결정을 해야합니다.
SCA_iceland.9.a코0=둘 다지.
SCA_iceland.9.b코0=가장 중요한 해군이지.

SCA_iceland.100코0=아이슬란드의 중립
SCA_iceland.100.t코0=아이슬란드의 중립
SCA_iceland.100.desc코0=덴마크-아이슬란드 연합원인 덴마크가 독일 침략자에 굴복하였습니다. 정부는 그대로 유지하고 있지만 독일제국의 입김이 강한 덴마크 정부의 말을 곧이곧대로 듣을 수도 없습니다. 아이슬란드는 이 문제에 중립을 유지하고 있지만 전투는 우리 해변 가까이 점점 다가오고 있습니다. 또한 우리중 일부는 죽은 형제들을 위해 복수해야한다고 주장합니다.
SCA_iceland.100.a코0=우리는 중립을 유지한다.
SCA_iceland.100.b코0=독일놈들이 선을 넘었군, 전쟁이다!

SCA_can_decline_tt코0=새로운 규칙: £trigger_yes 참전요청 거부가능.\n

#MODIFIERS
ICE_loyal_subject코0=충성스러운 신민
ICE_loyal_subject2코0=충성스러운 신민
ICE_like_brits코0=영국 유대관계
ICE_like_brits2코0=영국 유대관계
ICE_like_us코0=미국 유대관계
ICE_like_us2코0=미국 유대관계

#RESEARCH
ICE_elite_mountaineers코0=정예 산악병
ICE_elite_mountaineers_desc코0=발전된 전술과 토착자원을 이용한 전문성으로 우리 산악병들은 더욱 효율적이고 효과적이게 적들을 처리할수있습니다.
ICE_elite_marines코0=정예 해병대
ICE_elite_marines_desc코0=발전된 전술과 토착자원을 이용한 전문성으로 우리 해병대들은 더욱 효율적이고 효과적이게 적들을 처리할수있습니다.
ICE_elite_paratroopers코0=정예 공수부대
ICE_elite_paratroopers_desc코0=발전된 전술과 토착자원을 이용한 전문성으로 우리 공수부대들은 더욱 효율적이고 효과적이게 적들을 처리할수있습니다.
ICE_elite_infantry_tech코0=정예 보병대
ICE_elite_infantry_tech_desc코0=우리 특수부대들은 최고로 인정받고 있습니다. 수는 적지만 다재다능한 우리 특수부대를 고려하면 우리 정규군 또한 전문성을 높여 각자의 분야에 최고가 되게 만들어야 합니다.
DEN_ICE_research_group코0=덴마크-아이슬란드 대학교 교환학생 프로그램
DEN_ICE_research_group_desc코0=덴마크와 아이슬란드가 연구한 기술들의 연구시간을 줄여줍니다.
DEN_ICE_research_group2코0=덴마크-아이슬란드 종합 교환연구 프로그램
DEN_ICE_research_group2_desc코0=덴마크와 아이슬란드가 연구한 기술들의 연구시간을 줄여줍니다.

#MISC
ICE_elite_infantry코0=상급 보병대
