IRE_great_southern_railways_workshops코0=Great Southern Railways Workshops
IRE_messrs_thompson코0=Messrs Thompson
IRE_magazine_fort_workshop코0=Magazine Fort Workshop
IRE_mackie_and_sons코0=Mackie & Sons
IRE_harland_and_wolff코0=Harland and Wolff
IRE_cement_ltd코0=Cement Ltd
IRE_johnson_electric_service_company코0=Johnson Electric Service Company
IRE_mc_mullan코0=McMullan Bros. Limited
IRE_volunteer_corps코0=Volunteer Corps
IRE_ford_cork코0=Ford Cork
IRE_short_brothers코0=Short Brothers
IRE_short_and_harland코0=Short & Harland
IRE_harland_and_wolff_tanks코0=Harland & Wolff
NIR_sirocco_works코0=Sirocco Works
NIR_frazer_and_haughton_factory코0=Frazer & Haughton Factory
NIR_nicholson_and_bass_factory코0=Nicholson & Bass Factory
NIR_stanley_motor_works코0=Stanley Motor Works
NIR_miles_aircraft_company코0=Miles Aircraft Company
NIR_antrim_torpedo_factory코0=Antrim Torpedo Factory
NIR_antrim_torpedo_factory_aviation코0=Antrim Torpedo Factory

IRE_finna_fail코0=The Fianna Fail Administration
IRE_finna_fail_desc코0=With Fianna Fail winning the election it is tie to institute our reforms.
IRE_push_the_constituition코0=Push the Constitution
IRE_push_the_constituition_desc코0=A new constitution is needed to truly assert the sovereignty of our state and to assure Ireland can stand with the great democracies of the world.
IRE_president_replacement코0=Replace the Monarch with President
IRE_president_replacement_desc코0=The British Monarch is no longer associated with Ireland as close as it was in the past. We should replace it's role with a better term, president.
IRE_infectious_disease_wage코0=Infectious Disease Wage
IRE_infectious_disease_wage_desc코0=Giving those unfortunate a wage to pay for themselves is a great step forward in our domestic policy.
IRE_recognize_the_palce_of_the_church코0=Recognize the Role of the Church
IRE_recognize_the_palce_of_the_church_desc코0=The catholic church has a place in Ireland that should be recognized and protected.
IRE_abolish_the_upper_house코0=Abolish the Upper House
IRE_abolish_the_upper_house코0=The Senate continues to block our agenda, hence it has become a burden on our country and needs to be eliminated.
IRE_emergency_powers_act코0=비상대권법
IRE_emergency_powers_act_desc코0=With a major war raging in Europe we must take the needed steps to ensure our sovereignty and safety.
IRE_temporary_state_guidance코0=Temporary State Guidance
IRE_temporary_state_guidance_desc코0=In these dark times, it is important that the state takes needed measures to see through the growth and protection of the economy.
IRE_broad_censorship_programs코0=Broad Censorship Initiative
IRE_broad_censorship_programs_desc코0=There are those who speak out against our administration and endanger Ireland's future these people need to be silenced.
IRE_ira_defense_force_memebrship코0=IRA Defence Force Membership
IRE_ira_defense_force_memebrship_desc코0=Conscripting the IRA might prove useful in case of any conflict.
IRE_promote_neutrality코0=Turn from Foreign Affairs
IRE_promote_neutrality_desc코0=Ireland does not need to concern itself with this war, as it has no reason to. Instead, maintaining our independence is more important.
IRE_northern_ireland_for_assistance코0=Negotiate Northern Ireland for Assistance
IRE_fine_gael코0=Fine Gael Triumphant
IRE_fine_gael_desc코0=We have won over all odds, and are now ready to begin administrating as we see fit.
IRE_rally_rural_ireland코0=Rally Rural Ireland
IRE_rally_rural_ireland_desc코0=A large part of our voter base is in the rural country side, it is important to keep these people on our side.
IRE_hold_public_funding_oppertunities코0=Hold Public Funding Events
IRE_hold_public_funding_oppertunities_desc코0=Our party needs funding to stay afloat, the best way to do this is to hold public gatherings.
IRE_radio_broadcasts코0=Broadcast Electoral Speeches
IRE_radio_broadcasts_desc코0=A leader should always speak to their people, and with modern technology we can do so over the radio.
IRE_oduffy_expulsion코0=Finish Expelling the Blueshirts
IRE_oduffy_expulsion_desc코0=The Blueshirts are an ugly mark on Fine Gael, while most have been expelled including their leader, some still remain.
IRE_oust_the_moderates코0=End Moderate Appeasement
IRE_oust_the_moderates_desc코0=The Blueshirts need to take back control of Fine Gael. We still have some supporters among their ranks and now with their electoral victory, there is no better time to seize power.
IRE_raise_the_irish_brigade코0=Raise the Irish Brigade
IRE_raise_the_irish_brigade_desc코0=Ireland could use a small fighting force of volunteers to help our allies overseas.
IRE_rid_alien_influence코0=Get Rid of Alien Influence in the Economy
IRE_rid_alien_influence_desc코0=Foreigners such as the British have too much of a grasp over our economy, we must assert control over our own market to survive.
IRE_accept_dominin_status코0=Accept Dominion Status
IRE_accept_dominin_status_desc코0=Ireland and Britain have always had close ties, and the idea of joining the Commonwealth has been around for awhile. Perhaps we should recognize those ideas.
IRE_establish_the_coorperate_state코0=The Battle for the Corporate State
IRE_establish_the_coorperate_state_desc코0=Corporatism is the future of Ireland, as the modern world adopts it, so should we.
IRE_agricultural_pasturing코0=Agricultural Pasturing
IRE_agricultural_pasturing_desc코0=Agriculture is a critical aspect of Ireland;s economy, investing in it could do no harm.
IRE_protectionism코0=Protectionism Doctrine
IRE_protectionism_desc코0=Importing too many foreign goods will give other nations a hold on our economy we might not be able to shake off.
IRE_free_trade코0=Open the Free Market
IRE_free_trade_desc코0=Free trade is the best economic law to ensure prolonged growth and prosperity.
IRE_irelands_oppertunity코0=Ireland's Opportunity
IRE_irelands_oppertunity_desc코0=If we are to reclaim our old territorial possessions our best bet is to ally ourselves with the new dominant powers in Europe.
IRE_british_arms코0=British Arms Purchase
IRE_british_arms_desc코0=Ireland's equipment is outdated and outmatched, in case of conflict we need better equipment.
IRE_treet코0=조약항 회수
IRE_treet_desc코0=One agreement we can come to terms on with Britain is the reclamation of sovereignty on our own ports.
IRE_coa코0=에이레 법
IRE_coa_desc코0=We must end this trade war and repair ties with Britain before our economy is destroyed.
IRE_trade_war코0=Crippling Trade War
IRE_trade_war_desc코0=The Anglo-Irish Trade War has been occurring for quite some time over disputed trade agreements and the status of the constitution of Ireland. It needs to be ended before our economy is harmed further.
IRE_IRELAND코0=Ireland
ireland.1.t코0=Northern Ireland for Assistance
ireland.1.d코0=Malcolm MacDonald, who negotiated with the Irish Free State along with Neville Chamberlain, has been sent to Ireland to meet with us and discuss an interesting proposal. The UK offers to rescind the partition of Ireland, returning Northern Ireland to our control, as long as we join the Allied war effort.
ireland.1.a코0=Anything for an ally
ireland.1.b코0=The transfer is not worth the hassle
ireland.2.t코0=1937 Election
ireland.2.d코0=In this election the Fianna Fail party led by Éamon de Valera, is having its dominance challenged in the Irish political sphere, by the Fine Gael party. The Fine Gael party promises to impose more conservative economic policies such as low taxes and protectionism, however the party still has a black mark on it from it's past leadership under Eoin O'Duffy. The Fianna Fail party is still expected to win due to the popularity of the constitution which it promises to pass, however it would be unwise to disregard the Fine Gael party completely.
ireland.2.a코0=Let Fianna Fail guide Ireland
ireland.2.b코0=Fine Gael is the best choice for Ireland
ireland.3.t코0= Eoin O'Duffy Ends Appeasement
ireland.3.d코0=Eoin O'Duffy and the Blueshirts have been known to have a radical stance, and have openly claimed to support fascism. However, with his expulsion the Fine Gael party, he no longer has to tone down his voice, and is using what is left of his influence in Fine Gael to empower himself once again.
ireland.3.a코0=Let this mark a new future for Ireland
ireland.4.t코0=Richard Mulcahy Takes Over Fine Gael
ireland.4.d코0=Richard Mulcahy has taken over leadership of the Fine Gael party, he has proven to be a worthy succesor to W.T. Cosgrave and will serve Ireland well.
ireland.4.a코0=W.T. Cosgrave served Fine Gael well
ireland.5.t코0=Ireland's Entry Into the Empire
ireland.5.d코0=The Irish government has submitted a proposal to enter into the Commonwealth with the dominion status. Accepting it would greatly benefit both of our nations economically and would give us another strategic position. However, the Irish masses in particular groups like the IRA will be agitated and cause even more unessicary bloodshed.
ireland.5.a코0=We should welcome back our Irish brethren
ireland.5.b코0=It is best to leave the Irish alone
ireland.6.t코0=The United Kingdom Refuses
ireland.6.a코0=Ridiculous!
ireland.7.t코0=The United Kingdom Accepts
ireland.7.d코0=Our government and that of the United Kingdom have come to terms and negotiated Ireland's entry into the Commonwealth.
ireland.7.a코0=We stand united
ireland.6.d코0=The United Kingdom declined our offer stating "It would be too difficult to get both nations to come to terms with autonomy and economic cooperation".
news.31311.t코0=밸파스트 급습
news.31311.d코0=독일 폭격기들이 북아일랜드의 도시 벨파스트를 세 번의 공습으로 공격했는데, 지금은 '벨파스트 급습'으로 불리고 있습니다. 그 결과 약 1000명이 사망했고 1500명이 추가로 부상당했습니다. 남부 아일랜드 소방관들은 그들의 아일랜드 동포들을 돕기 위한 싸움에 합류했습니다. 공화국의 공식 입장은 '벨파스트의 사람들도 아일랜드인들이다' 입니다. 
news.31311.a코0=그것 참 안됐군
news.31311.b코0=그들도 우리 사람이다.
news.31311.c코0=추축국의 부끄러운 자기과시이다!
news.31311.e코0=아마도 우리는 아일랜드와의 관계를 재고해야 할지도 모른다.
news.3137.t코0=아일랜드가 추축국에 가입하다
news.3137.d코0=아일랜드는 연합국 외교관들을 추방하고 추축국들과 더 많은 관계를 맺을 것이라고 발표했습니다. \n\n 보도에 따르면, 히틀러는 '아일랜드인들은 오랜 자랑스러운 전사들의 역사를 가지고 있으며 평생의 동반자가 될 것이자 영국에 맞서는 가치 있는 동맹이 될 것이다'라고 말하면서 이 소식을 응원했다고 합니다.
news.3137.a코0=추축국이 성장하는군...
news.3137.b코0=이는 우리를 강하게 해줄 것이다!
news.3137.c코0=제국의 암흑의 날이다...
news.3137.e코0=환영한다 에이레!
news.3138.t코0=아일랜드가 코민테른에 가입하다
news.3138.d코0=아일랜드는 연합국 외교관들을 추방하고 코민테른과 더 많은 관계를 맺을 것이라고 발표했습니다. \n\n 아일랜드 주재 소련 외교관들은 아일랜드인들이 가입에 관심이 있는 줄도 모르고 깜짝 놀랐다고 하지만 소련의 장군들은 아일랜드의 전략적 이익 때문에 이 소식에 환호했습니다.
news.3138.a코0=코민테른이 성장하는군...
news.3138.b코0=모든 노동자들을 위한 연대다!
news.3138.c코0=제국의 암흑의 날이다...
news.3138.e코0=세계혁명을 위한 또 다른 발걸음이다!
news.3139.t코0=크리스마스 급습
news.3139.d코0=1939년 12월 23일, IRA는 더블린의 매거진 요새를 급습했습니다. \n\n 그들은 아일랜드산 군수품을 압수했지만 얼마 지나지 않아 회수되었고, 많은 IRA 자원병들이 붙잡혀 체포되었습니다. 고위 IRA 회원들이 대거 처형됐고, 에러크터스에 이 위기를 대처할 수 있는 비상권이 주어졌습니다.
news.3139.a코0=아일랜드의 승리다!
news.3139.b코0=그들에게 좋은 일이군.
news.3133.t코0=영국-아일랜드 무역전쟁이 끝나다
news.3133.d코0=The Anglo-Irish Trade War has had a disastrous effect on the economies of  Britain and Ireland. However, the recent passage of the Eire Act has established the end of the 'war', and now Irish and British industries will benefit from more free trade. This may be a new era of British and Irish relations.\n\n[IRE.Getleader] was quoted saying that the agreement opened the door for other possible agreements with the British government.
news.3133.a코0=마침내!
news.3133.b코0=그들에게 좋은 일이군.
news.3135.t코0=오스카 메츠케
news.3135.d코0=오늘, 코크의 캐슬타운로쉐에서 체코 참전군인이라고 주장하며 '오스카 메츠케'라고 이름을 댄 한 남자가 발견되었습니다. 수색했을때 그는 이 나라의 지도와 나침반, 그리고 루거 권총을 가지고 있는 것처럼 보였습니다. 곧이어 아일랜드 경찰인 평화수호대의 구류 중에 그는 일련의 경련 끝에 죽었는데, 나중에 그가 삼킨 것 청산가리 때문인 것으로 밝혀졌습니다. 많은 사람들은 그가 독일 스파이라고 추측합니다.
news.3135.a코0=독일 스파이? 여기에?!
news.3135.b코0=알았다
news.3132.t코0=반짝이는 사람들
news.3132.d코0=아일랜드의 석탄 공급은 줄어들고 있으며, 많은 가스 공장이 문을 닫았습니다. 석탄이 아닌 토탄을 사용하는 것에 대한 연구가 진행되고 있는 동안, 아일랜드 정부는 가스 공급에 대한 통제를 강화하기 시작했고 공급부 장관은 공식적인 가스 배급량을 위협했습니다. 이는 조사관들이 사람들이 제한된 시간에 가스를 사용하지 않는 것을 점검하는 방식으로 이루어졌으며, 아일랜드 사람이들에게'반짝이는 사람들'이라는 별명을 붙였습니다.
news.3132.a코0=윽, 가스스토브와 반짝이는 사람들이라니
news.3132.b코0=알았다
IRE_neutral코0=아일랜드 중립성
IRE_neutral_desc코0=아일랜드는 전쟁에서 중립을 지키는 동시에 독일을 존중하며, 영국으로부터 거리를 둔 주권국가로써 양측에 전쟁 물자를 지원할 것입니다.
IRE_ira코0=아일랜드 공화국군
IRE_ira_desc코0=The IRA resembles more a band of rebels than a ture fighting force, it continues to plague every residing administration and needs to be dealt with.
IRE_ira_desc코0=아일랜드가 1921년 영국-아일랜드 조약으로 독립을 쟁취했음에도 불구하고, 반 조약파인 IRA는 정부와 영국을 반대하고 아일랜드 국가를 계속 약화시키고 있습니다.
IRE_sean_russell코0=숀 러셀
IRE_coal_rationing코0=석탄 배급제
IRE_democratic_gael_long코0=Fine Gael
IRE_democartic_gael코0=Fine Gael
IRE_election_tt코0=This Focus Will Bypass After the 1937 Elections
IRE_mcquaid코0=John Charles McQuaid
IRE_richard_mulcahy코0=John Mulcahy
IRE_create_brigade_tt코0=We will gain units known as the Irish Brigade
IRE_IRELAND_DOMINION코0=Dominion of Ireland
IRE_constituinal_reforms코0=Constitutional Reforms
IRE_volunteer_corps코0=The Irish Brigade
IRE_emergency_powers_act코0=The Emergency Powers Act
IRE_emergency_powers_act_2코0=The Emergency Powers Act
IRE_constituinal_reforms_2코0=Constitutional Reforms
IRE_finna_fial_flag코0=Fianna Fail Has Won the Election
IRE_fine_gael_flag코0=Fine Gael Has Won the Election
IRE_fort_tt코0=We Will Construct Coastal Forts On Our Ports

IRE_generic_head_of_intelligence코0=Liam Archer
IRE_richard_hayes코0=Richard Hayes
IRE_daniel_mckenna코0=Daniel McKenna
IRE_michael_brennan코0=Michael Brennan
IRE_michael_costello코0=Michael Costello
IRE_hugo_mcneill코0=Hugo McNeill

LOADING_TIP_313코0=다른 이들이 역사를 만들동안 손을 가만히 있는것은 굴욕적인 일이다. 누가 이기는지는 별로 중요하지 .\n- 베니토 무솔리니 전쟁은 다가오고 있으며, 그것은 밤중의 도둑처럼 올것이다. \n  -에이먼 데 벌레라
