
































IRE_emergency_powers_act코0=비상대권법








































IRE_treet코0=조약항 회수

IRE_coa코0=에이레 법




























news.31311.t코0=밸파스트 급습
news.31311.d코0=독일 폭격기들이 북아일랜드의 도시 벨파스트를 세 번의 공습으로 공격했는데, 지금은 '벨파스트 급습'으로 불리고 있습니다. 그 결과 약 1000명이 사망했고 1500명이 추가로 부상당했습니다. 남부 아일랜드 소방관들은 그들의 아일랜드 동포들을 돕기 위한 싸움에 합류했습니다. 공화국의 공식 입장은 '벨파스트의 사람들도 아일랜드인들이다' 입니다. 
news.31311.a코0=그것 참 안됐군
news.31311.b코0=그들도 우리 사람이다.
news.31311.c코0=추축국의 부끄러운 자기과시이다!
news.31311.e코0=아마도 우리는 아일랜드와의 관계를 재고해야 할지도 모른다.
news.3137.t코0=아일랜드가 추축국에 가입하다
news.3137.d코0=아일랜드는 연합국 외교관들을 추방하고 추축국들과 더 많은 관계를 맺을 것이라고 발표했습니다. \n\n 보도에 따르면, 히틀러는 '아일랜드인들은 오랜 자랑스러운 전사들의 역사를 가지고 있으며 평생의 동반자가 될 것이자 영국에 맞서는 가치 있는 동맹이 될 것이다'라고 말하면서 이 소식을 응원했다고 합니다.
news.3137.a코0=추축국이 성장하는군...
news.3137.b코0=이는 우리를 강하게 해줄 것이다!
news.3137.c코0=제국의 암흑의 날이다...
news.3137.e코0=환영한다 에이레!
news.3138.t코0=아일랜드가 코민테른에 가입하다
news.3138.d코0=아일랜드는 연합국 외교관들을 추방하고 코민테른과 더 많은 관계를 맺을 것이라고 발표했습니다. \n\n 아일랜드 주재 소련 외교관들은 아일랜드인들이 가입에 관심이 있는 줄도 모르고 깜짝 놀랐다고 하지만 소련의 장군들은 아일랜드의 전략적 이익 때문에 이 소식에 환호했습니다.
news.3138.a코0=코민테른이 성장하는군...
news.3138.b코0=모든 노동자들을 위한 연대다!
news.3138.c코0=제국의 암흑의 날이다...
news.3138.e코0=세계혁명을 위한 또 다른 발걸음이다!
news.3139.t코0=크리스마스 급습
news.3139.d코0=1939년 12월 23일, IRA는 더블린의 매거진 요새를 급습했습니다. \n\n 그들은 아일랜드산 군수품을 압수했지만 얼마 지나지 않아 회수되었고, 많은 IRA 자원병들이 붙잡혀 체포되었습니다. 고위 IRA 회원들이 대거 처형됐고, 에러크터스에 이 위기를 대처할 수 있는 비상권이 주어졌습니다.
news.3139.a코0=아일랜드의 승리다!
news.3139.b코0=그들에게 좋은 일이군.
news.3133.t코0=영국-아일랜드 무역전쟁이 끝나다

news.3133.a코0=마침내!
news.3133.b코0=그들에게 좋은 일이군.
news.3135.t코0=오스카 메츠케
news.3135.d코0=오늘, 코크의 캐슬타운로쉐에서 체코 참전군인이라고 주장하며 '오스카 메츠케'라고 이름을 댄 한 남자가 발견되었습니다. 수색했을때 그는 이 나라의 지도와 나침반, 그리고 루거 권총을 가지고 있는 것처럼 보였습니다. 곧이어 아일랜드 경찰인 평화수호대의 구류 중에 그는 일련의 경련 끝에 죽었는데, 나중에 그가 삼킨 것 청산가리 때문인 것으로 밝혀졌습니다. 많은 사람들은 그가 독일 스파이라고 추측합니다.
news.3135.a코0=독일 스파이? 여기에?!
news.3135.b코0=알았다
news.3132.t코0=반짝이는 사람들
news.3132.d코0=아일랜드의 석탄 공급은 줄어들고 있으며, 많은 가스 공장이 문을 닫았습니다. 석탄이 아닌 토탄을 사용하는 것에 대한 연구가 진행되고 있는 동안, 아일랜드 정부는 가스 공급에 대한 통제를 강화하기 시작했고 공급부 장관은 공식적인 가스 배급량을 위협했습니다. 이는 조사관들이 사람들이 제한된 시간에 가스를 사용하지 않는 것을 점검하는 방식으로 이루어졌으며, 아일랜드 사람이들에게'반짝이는 사람들'이라는 별명을 붙였습니다.
news.3132.a코0=윽, 가스스토브와 반짝이는 사람들이라니
news.3132.b코0=알았다
IRE_neutral코0=아일랜드 중립성
IRE_neutral_desc코0=아일랜드는 전쟁에서 중립을 지키는 동시에 독일을 존중하며, 영국으로부터 거리를 둔 주권국가로써 양측에 전쟁 물자를 지원할 것입니다.
IRE_ira코0=아일랜드 공화국군

IRE_ira_desc코0=아일랜드가 1921년 영국-아일랜드 조약으로 독립을 쟁취했음에도 불구하고, 반 조약파인 IRA는 정부와 영국을 반대하고 아일랜드 국가를 계속 약화시키고 있습니다.
IRE_sean_russell코0=숀 러셀
IRE_coal_rationing코0=석탄 배급제























LOADING_TIP_313코0=다른 이들이 역사를 만들동안 손을 가만히 있는것은 굴욕적인 일이다. 누가 이기는지는 별로 중요하지 않다.\n- 베니토 무솔리니 전쟁은 다가오고 있으며, 그것은 밤중의 도둑처럼 올것이다. \n  -에이먼 데 벌레라
