
JAP_revolutionary_fervour코0=혁명에 대한 열정

JAP_SOV_sakhalin_oil_agreement코0=사할린 석유 협정
JAP_kawanishi코0=가와니시
JAP_japan_international_aviation_industries코0=일본국제항공공업
JAP_japan_steel_works코0=일본제강소
JAP_nippon_oil코0=일본석유

JAP_teruhisa_komatsu코0=고마쓰 데루히사
JAP_minoru_takano코0=다카노 미노루
JAP_tomin_suzuki코0=스즈키 도민

JAP_fascism_ideology_desc코0=§Y대정익찬회§!는 고노에 후미마로 내각총리대신이 그의 §M신체제운동§!의 목표를 달성하기 위해 만들었습니다. 이것은 곧 일본 제국 정재계 내의 파벌주의를 없애, 일본의 §R총력전§! 수행 효율을 극대화하기 위한 §H전체주의적 일국일당§! 체제를 목표로 하는 §Y국가주의§! 집권 정당으로 바뀌었습니다.

JAP_germano_japanese_technological_exchange코0=일독 기술교환
JAP_army_expansion_idea코0=육군 확충
JAP_kempetai_repression코0=헌병대의 탄압
JAP_kempetai_repression코0=헌병대의 탄압
JAP_guard_the_revolution코0=혁명 옹위
JAP_guard_the_revolution_desc코0=이념적으로 신뢰할 만한 요원만이 혁명을 옹위할 수 있습니다. 국내외에서 그들은 반동들을 추적하고 아시아 노동자 해방의 선봉이 될 것입니다.
#Switch nav bombers to maritime patrol, CV nav bombers to nav bombers
##Base game
# JAP_nav_bomber_equipment_2:1 "Mitsubishi G4M"
# JAP_nav_bomber_equipment_2_short:1 "G4M"
# JAP_nav_bomber_equipment_3:1 "Yokosuka P1Y Ginga"
# JAP_nav_bomber_equipment_3_short:1 "P1Y Ginga"
# JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
# JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
# JAP_tac_bomber_equipment_2:1 "Kawasaki Ki-48"
# JAP_tac_bomber_equipment_2_short:1 "Ki-48"
# JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
# JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
# JAP_nav_bomber_equipment_1:0 "G3M1 Model 11"
# JAP_nav_bomber_equipment_1_short:0 "G3M1"
# JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
# JAP_cv_nav_bomber_equipment_2_short:0 "B6N"

JAP_kenji_miyamoto코0=미야모토 겐지
JAP_kantaro_suzuki코0=스즈키 간타로
JAP_ichizo_kobayashi코0=고바야시 이치조
JAP_koyata_iwasaki코0=이와사키 고야타

JAP_stimulate_mongol_traditions코0=몽골 전통 장려
JAP_stimulate_mongol_traditions_desc코0=몽골은 그들의 불교 전통을 공격해온 공산주의 정권에 수십년간 고통받아 왔습니다. 사원을 복구하고 그들을 존중하면 대중적 지지를 얻을 수 있을 것입니다.
JAP_pro_mongol_propaganda코0=친몽골 선전

JAP_proclaim_philippines_liberation코0=필리핀 해방 선포
JAP_philippines_liberation_proclamation코0=필리핀 해방 선포
JAP_proclaim_philippines_liberation_desc코0=필리핀인들에게 야만적인 서구 식민 통치의 시대가 끝났으며 아시아가 일본의 자애로운 리더십 밑에 승리할 것을 보여주도록 합시다.

JAP_proclaim_indonesian_liberation코0=인도네시아 해방 선포
JAP_proclaim_indonesian_liberation_desc코0=인도네시아인들에게 야만적인 서구 식민 통치의 시대가 끝났으며 아시아가 일본의 자애로운 리더십 밑에 승리할 것을 보여주도록 합시다.

JAP_indian_independence_league코0=인도독립연맹
JAP_indian_liberation_army코0=인도해방군
JAP_indian_liberation_army_desc코0=외국인들을 인도에서 확실히 쫓아내기 위해 우리는 인도 국민주의자들을 동원해야 합니다.
JAP_support_burmese_liberation_movement코0=버마 해방운동 지원
JAP_support_burmese_liberation_movement_desc코0=버마인들은 동아시아에서 자리를 가질 자격이 있습니다.

JAP_support_the_indian_independence_league코0=인도독립연맹 지원
JAP_support_the_indian_independence_league_desc코0=인도의 해방을 위한 군대가 창설되어야 합니다.

JAP_support_the_burmese_liberation_movement코0=버마 해방운동 지원

JAP_join_the_anti_bolshevik_pact코0=반볼셰비키 협정 가입
JAP_join_the_anti_bolshevik_pact_desc코0=[TUR.GetNameDef] 정부는 소련 볼셰비즘의 위협에 맞서 싸울 각오가 되어있는 것 같습니다. 우리 동맹은 소련을 동쪽과 서쪽에서 타격할 것입니다.










JAP_nippon_nordic_friendship_treaty코0=일본-북구 우호 조약

JAP_nordic_strategy코0=북구 전략
JAP_nordic_strategy_desc코0=북진론을 보완하기 위해 [SOV.GetnameDef]에 관해 우리와 같은 시각을 공유하는 북구의 다른 국가를 찾는 것이 합리적일 것입니다. 스칸디나비아와 핀란드는 [SOV.getAdjective]의 동태에 관해 오랫동안 우려를 가져왔고 따라서 외교적 접근이 협력 협정으로 끝날 가능성이 높습니다. 일본-북구 우호 조약이 영원히 지속되기를!

JAP_sumitomo_rubber_industries코0=스미토모 고무 공업
JAP_sumitomo_rubber_industries_desc코0=스미토모 재벌의 고무 계열사는 처음에는 일본 던롭의 파트너였을 뿐이지만, 스미토모 재벌의 화학 계열사와 합작을 통해 독자적인 일본산 타이어를 만들어낼 수 있게 되었습니다.

JAP_diversified_tank_roles코0=전차 역할 다각화
JAP_diversified_tank_roles_desc코0=여러 종류의 포나 구동계의 장착을 통해 전차는 전장에서 더 다양한 임무를 수행할 수 있을 것입니다.
JAP_red_pacific_fleet코0=붉은 태평양 함대
JAP_red_pacific_fleet_desc코0=우리는 이념 기준에 맞춰 함대를 재건해야 합니다.
JAP_corporate_developments코0=기업 개발
JAP_corporate_developments_desc코0=재벌과의 협력은 분명 큰 결실을 맺을 것입니다.

JAP_airframe_supplies_improvements코0=항공기 부품 개선
JAP_airframe_supplies_improvements_desc코0=항공기 생산량을 늘릴 필요성이 대두됨에 따라 전투기 부품 생산 과정의 개선이 필요해졌습니다.
JAP_reform_airframe_production코0=항공기 생산 개선
JAP_reform_airframe_production_desc코0=항공기 생산량을 늘릴 필요성이 대두됨에 따라 전투기 부품 생산 과정의 개선이 필요해졌습니다.
JAP_submarine_modernization코0=잠수함 현대화
JAP_submarine_modernization_desc코0=해군의 한쪽에서 항공모함 대 전함에 관한 웅대한 토론이 진행되고 있지만, 잠수함은 보급 차단을 통해 적의 군세를 마비시킬 수 있기 때문에 누가 이기든 간에 일본 해군의 필수적인 요소일 것입니다.
JAP_supply_disruption코0=보급 차단
JAP_supply_disruption_desc코0=적과 직접 맞붙는 대신 우리는 해상 보급로를 공격함으로써 적을 지연 및 약화시킬 수 있을 것입니다.
JAP_finance_the_naval_arsenals코0=해군 공창 재정 지원
JAP_finance_the_naval_arsenals_desc코0=태평양의 안전을 확보하기 위해서는 더 강력한 해군이 필요합니다.
JAP_increased_repair_capabilities코0=수리 역량 증대
JAP_increased_repair_capabilities_desc코0=아군 함선을 더 빠르고 효율적으로 수리해 손상된 적 함선보다 더 빨리 전선에 북귀시킬 수 있다면 효율성이 증대될 것입니다.


##Fixed

JAP_nav_bomber_equipment_1코0= 나카지마 B5N
JAP_nav_bomber_equipment_1_short코0=B5N
JAP_nav_bomber_equipment_2코0= 나카지마 B6N
JAP_nav_bomber_equipment_2_short코0=B6N
JAP_nav_bomber_equipment_3코0= 아이치 B7A
JAP_nav_bomber_equipment_3_short코0=B7A


#Maritme bombers
JAP_flying_boat_equipment_equipment_1코0= G3M1 11형
JAP_flying_boat_equipment_1_short코0=G3M1
JAP_flying_boat_equipment_2코1= 미쓰비시 G4M
JAP_flying_boat_equipment_2_short코1=G4M
JAP_flying_boat_equipment_3코1= 요코스카 P1Y 깅가
JAP_flying_boat_equipment_3_short코1=P1Y 깅가

JAP_redesign_the_naval_guns코0=함포 재설계
JAP_redesign_the_naval_guns_desc코0=우리 함선들의 우위를 확보하고 우리 영광스러운 함대의 사거리와 성능을 향상시키기 위해, 현대식 함포가 설계되어야 합니다.
JAP_black_dragon_society코0=흑룡회
JAP_black_dragon_society_desc코0=흑룡회는 우리 정보기관 안에 있는 비밀단체입니다. 그들의 정보망을 잘 활용할 수 있을 것입니다.

r56_japan.1.t코0=2·26 사건
r56_japan.1.desc코0=군의 젊은 장교들이 쿠데타를 시도했습니다. "의군"이라고 자칭한 그들은, 자신들의 과도한 군국주의적 수사에 동의하지 않는 정치인 및 평론가들 여럿을 살해했습니다. 신속한 조치로 우리는 반란군을 진압하는 데 성공했습니다. 쿠데타 참여자 중 많은 인사들이 육군과 정부 내의 황도파에 속해 있었습니다.
r56_japan.1.a코0=내란은 절대로 용납되지 않는다.
r56_japan.2.t코0=일본 기술협력
r56_japan.2.desc코0=군사 분야에서의 우위를 확보하기 위해, [JAP.GetAdjective] 정부는 동맹국들과의 기술 협력을 장려하고 있습니다. 그들은 최대한 빨리 설계도를 준비할 것입니다.
r56_japan.2.a코0=훌륭해.

JAP_reignite_the_chinese_civil_war코0=중국 내전 재점화

