

KOR_neutrality_party_independence_long코0=한국 독립당
KOR_neutrality_party_independence코0=한국 독립당

KOR_military_industrial_cooperation코0=군수산업협동조합
KOR_military_industrial_cooperation_desc코0=현대화된 무기를 설계하는 기술자와 노동자 없이 군대는 존재할 수 없습니다.
KOR_expanded_research_program코0=확장된 연구 프로그램
KOR_expanded_research_program_desc코0=우리 연구능력의 확장은 이제 훨씬 더 많은 군수 프로그램에 자금을 댈 수 있게 합니다.

KOR_Korean_army_tt코0=한국군이 창설될 것입니다.





r56_KOR_decision_kim_il_sung_takes_command코0=김일성의 군사 지휘권 장악


KOR_generic_light_aircraft_manufacturer코0=KAI
KOR_generic_infantry_equipment_manufacturer코0=다산기공
KOR_generic_industrial_concern코0=현대건설
KOR_generic_electronics_concern코0=삼성전자
KOR_hanjin_heavy_industries코0=한진중공업
KOR_peoples_fleet코0=현대중공업
KOR_daelim_petrochemicals코0=대림산업 석유화학사업부



KOR_tutelage_neutrality코0=대한민국
KOR_tutelage_neutrality_def코0=대한민국
KOR_the_old_japanese_model코0=구식 일본 모델
KOR_the_old_japanese_model_desc코0=일본의 조선 기술은 뛰어납니다. 우리는 그들을 따라잡아야 합니다.
KOR_return_of_the_government_in_exile코0=대한민국 임시정부의 귀환
KOR_return_of_the_government_in_exile_desc코0=공화파의 꿈이 마침내 이루어졌습니다. 수 년간의 망명 이후, 대한민국의 새로운 시대가 열리고 있습니다.
KOR_reorganize_the_administration코0=조직 재편성
KOR_reorganize_the_administration_desc코0=일본이 떠났습니다. 행정부는 진정한 한국형 조직으로 재편되어야 합니다.
KOR_repeal_colonial_restrictions코0=식민지 제한 철폐
KOR_repeal_colonial_restrictions_desc코0=일본은 한국 문화의 표현을 제한하면서, 여러 가지 금지 조치를 증가시켰습니다. 이 중 하나는 한국 전통의상에 대한 금지입니다.
KOR_rise_of_the_chaebols코0=재벌의 부상
KOR_rise_of_the_chaebols_desc코0=대기업은 산업력을 중앙집권화할 수 있으며, 유일한 위험요소는 그들이 일본의 자이바츠와 동등한 존재가 될 수 있다는 것입니다.
KOR_hyundai_engineering코0=현대 엔지니어링

KOR_hyundai_vehicles코0=현대 자동차

KOR_daelim_petrochemicals코0=대림산업 석유화학사업부

KOR_modernize_mining_industry코0=광업 현대화
KOR_modernize_mining_industry_desc코0=파라!, 파라!, 파라!, 파라!, 파라!...돈이다!
KOR_expand_jinsen_arsenal코0=인천 병기고의 확장
KOR_expand_jinsen_arsenal_desc코0=일제 통치 하의 한국에서 무기생산의 중심지인 인천 병기고는 여전히 우리의 무기 생산을 더 확장하기 위한 훌륭한 기지입니다.
KOR_military_industrial_cooperation코0=군수산업협동조합
KOR_military_industrial_cooperation_desc코0=재벌들은 국방에 기여해야 합니다.
KOR_expanded_research_programs코0=확장된 연구 프로그램
KOR_expanded_research_programs_desc코0=우리 연구능력의 확장은 이제 훨씬 더 많은 군수 프로그램에 자금을 댈 수 있게 합니다.
KOR_seoul_busan_infrastructure코0=서울과 부산의 사회기반시설
KOR_seoul_busan_infrastructure_desc코0=서울과 부산의 인프라 구축은 한국의 산업에 큰 도움이 될 것입니다.


KOR_national_admiralty코0=국가 해군성
KOR_national_admiralty_desc코0=우리 해군은 군 참모에 상응하는 인력이 필요합니다.
KOR_the_fleet_of_old코0=구식 함대
KOR_the_fleet_of_old_desc코0=전함은 우리 해군의 중심이 될 것입이다.
KOR_battleship_focus코0=전함 중심
KOR_battleship_focus_desc코0=큰 함선을 위한 큰 대포들. 4문의 3연장 포탑, 앞으로 2문, 뒤로 2문.
KOR_the_biggest_battleship코0=초중전함
KOR_the_biggest_battleship_desc코0=우리가 더 큰 전함을 만들 수 있다면 왜 다른 열강의 전함을 모방해야 하나요?
KOR_the_blocade_doctrine코0=봉쇄 독트린
KOR_the_blocade_doctrine_desc코0=적의 호위함을 충분히 침몰시킬 수 있다면, 우리는 그들의 경제에 치명타를 가할 수 있습니다.
KOR_silent_service코0=잠수함 부대
KOR_silent_service_desc코0=고안된 계획의 성공을 위해서는 현대적인 잠수함이 필요합니다.
KOR_stealth_upgrades코0=스텔스 성능 개선
KOR_stealth_upgrades_desc코0=스텔스 잠수함은 무기력한 적 호위함에 근접하는 데 더 효율적일 것입니다.
KOR_carrier_strikes코0=항공모함 공격
KOR_carrier_strikes_desc코0=항공모함은 적의 제공권을 장악하는데 매우 효과적입니다.
KOR_naval_air_groups코0=해군 항공대

KOR_lessons_for_the_air_force코0=공군을 위한 교훈
KOR_lessons_for_the_air_force_desc코0=우리는 과거의 실수로부터 배워야 합니다.
KOR_cruiser_focus코0=현대 순양함
KOR_destroyer_focus코0=현대 구축함
KOR_increase_naval_production코0=해군 생산 증가
KOR_a_s_warfare코0=대잠전
KOR_naval_mine_warfare코0=기뢰전

KOR_defense_mobilization코0=국방 동원
KOR_defense_mobilization_desc코0=국방 동원
KOR_embrace_peoples_tutelage코0=국가 교육 시스템의 수용
KOR_embrace_peoples_tutelage_desc코0=국가 교육 시스템의 수용
KOR_apply_democratic_program코0=민주주의 프로그램의 적용
KOR_apply_democratic_program_desc코0=민주주의 프로그램의 적용
KOR_defensive_preparation코0=방어 준비
KOR_defensive_preparation_desc코0=방어 준비
KOR_semi_isolation코0=고립주의
KOR_semi_isolation_desc코0=고립주의
KOR_search_allies코0=연합국 가입
KOR_search_allies_desc코0=연합국 가입

KOR_peoples_committee_of_korea코0=조선 인민 위원회
KOR_conventional_warfare코0=재래식 전쟁
KOR_guerilla_experience코0=게릴라 경험
KOR_encourage_collectivism코0=집산주의 장려
KOR_industrial_modernization_plan코0=산업 현대화 계획
KOR_complete_collectivization코0=완전 집산화
KOR_prosperity_propaganda코0=번영 선전
KOR_metallurgy코0=금속공학
KOR_state_heavy_industry코0=국가 중공업
KOR_leader_technical_university코0=[KOR.GetLeader] 공과 대학교
KOR_sideline_cho_man_sik코0=정치 정적 열외
KOR_supreme_leader코0=최고 지도자
KOR_great_banner_of_songun코0=선군정치

KOR_take_over_air_bases코0=공군기지 인계
KOR_pyeongtaek_airplane_workshop코0=평택 항공기 작업장
KOR_fighter코0=전투기 개발
KOR_bomber코0=폭격기 동체
KOR_naval_bomber코0=해군 폭격기 모델
KOR_modernized_air_force코0=현대화된 공군

KOR_Industrial_Boom코0=산업 호황
KOR_Industrial_Expansion코0=산업 확장
KOR_modern_electronics코0=현대 전자 공학
KOR_keep_ties_with_the_KMT코0=중국 국민당과의 관계 유지
KOR_experience_of_the_korean_liberation_army코0=한국 광복군의 경험
KOR_amnesty_for_ex_japanese_army_officers코0=전 일본 육군 장교의 사면
KOR_integrate_socialist_aligned_guerillas코0=게릴라 사회주의자의 통합
KOR_internationalism_focus코0=공산주의의 부상
KOR_collaboration_with_japan코0=일본과의 협력
KOR_new_korean_army코0=신식 한국군
KOR_nationalism_focus코0=민족주의
KOR_restore_imperial_power코0=대한제국 황실의 복원
KOR_militarism코0=군국주의
KOR_devotion_to_the_emperor코0=황제에 대한 헌신
KOR_youth_units코0=유소년 급진화







KOR_1936코0=재편된 한국군

KOR_army_reform코0=군대 재편
KOR_equipment_effort코0=장비 개선
KOR_equipment_effort_2코0=장비 개선 지속
KOR_equipment_effort_3코0=포병 현대화
KOR_special_forces코0=특수부대
KOR_establish_a_military_academy코0=국립 육군사관학교
KOR_army_modernization코0=군대 현대화
KOR_motorization_effort코0=차량화
KOR_establish_a_armor_corp코0=기갑부대 창설
KOR_signal_companies:"통신=중대
KOR_mechanization_effort코0=기계화
KOR_field_hospitals코0=개선된 야전병원
KOR_modern_logistics코0=현대 병참 중대

KOR_war_industry코0=전쟁 산업
KOR_supervize_equipment_production코0=장비 생산 감독
KOR_loyalty_to_moscow코0=모스크바에 대한 충성
KOR_adopt_maoism코0=마오주의 채택
KOR_join_the_asian_communist_solidarity코0=아시안 공산주의 연대 가입
