
#ideas
#bank of Monrovia
LIB_bank_of_monrovia코0=Bank of Monrovia
# THe liberia company, whatever that is
LIB_generic_industrial_concern코0=The Liberia Company
#Firestone

LIB_supernatural_warfare코0=Supernatural Warfare
LIB_supernatural_warfare_desc코0=When dealing with the tribes of the hinterland, the soldiers of the Liberian Frontier Force are using two kinds of weapons: physical and supernatural. The first one have seen a great amount of improvements in a century while the second rely on magic spells, charms etc. to cause damage or prevent them. One case involved the control of storm by Kru warriors, casted away by the charms of the LFF soldiers.

LIB_fight_soldiers_superstition코0=Fight Soldiers Superstitions

#chief justice
LIB_louis_a_grimes코0=Louis A. Grimes
#Major to be a rank higher than the american officer... in the 30's
#african american trainer up to 1942
LIB_william_nabors코0=William Nabors
# Brigadier General Charles H. Banks died in late 45
LIB_charles_h_banks코0=Charles H. Banks
# Colonel Moses N Grant commanding officer of the Liberian Frontier force 1944-45(?)
LIB_moses_n_grant코0=Moses N. Grant
#Thomas J. R. Faulkner, died in 43 captain of industry
LIB_thomas_j_r_faulkner코0=Thomas J. R. Faulkner
LIB_w_d_stubblefield코0=W.D. Stubblefield
#Colonel Cole aide de camp of the president 45
LIB_colonel_cole코0=Colonel Cole


#Major General T. N. Moore died in 40-41

#Colonel Dickerson commander 3rd regiment during hte war (american?)
#Colonel W.D. Stubblefield junior aide to the presdient

# lieutenant Commander Trimble (no real idea)

#Colonel Milton commanded a regiment in late 46
#Major B. N. Y. Nyekan 5th regiment in late 46
#Major Joseph Itoka 4th regiment in late 46
#Alford Russ chief of the frontier force in 43
LIB_alford_russ코0=Alford Russ

