#Miscellaneous
LIT_generic_fascist_demagogue코0=요나스 카루티스
LIT_generic_artillery_manufacturer코0=린카이차이 포 공장
LIT_mutual_assistance_treaty코0=상호 원조 조약

#Country Flags
LIT_elections_in_progress_flag코0=선거가 진행 중입니다

#Tooltips
LIT_monarch_learning_lithuanian_tt코0=우라흐의 공작 카를 게로가 리투아니아어를 배우기 시작합니다
LIT_undercover_snieckus_tt코0=스니에츠쿠스의 노력은 봉기의 성공 확률을 높여줄 것입니다

#Focuses
LIT_Aviation_Effort코0=공군 확대
LIT_Foreign_Design코0=외국 설계 중점
LIT_Aircraft_England코0=영국 항공기 연구
LIT_Aircraft_american코0=미국 항공기 연구
LIT_Aircraft_Italian코0=이탈리아 항공기 연구
LIT_Aircraft_japanese코0=일본 항공기 연구
LIT_Aircraft_Soviet코0=소비에트 항공기 연구
LIT_Aircraft_German코0=독일 항공기 연구
LIT_Fighter_Competition코0=전투기 경쟁
LIT_Close_Air_Support코0=근접항공지원기 수정
LIT_Bomber_Competition코0=폭격기 경쟁
LIT_German_Rocketry코0=독일 로켓학
LIT_Shared_Air_Doctrine코0=외국 공군 교리 양식
LIT_Own_Design코0=스스로의 설계 개발
LIT_Own_Fighter코0=전투기 중점
LIT_Own_Bomber코0=폭격기 중점
LIT_Own_Air_Doctrine코0=스스로의 공군 교리
LIT_aircraft_design_cooperation코0=항공기 설계 협력
LIT_Naval_Effort코0=해군 확충
LIT_Ships_American코0=미국 해군 공장 사절단
LIT_Ships_England코0=영국 해군 공장 사절단
LIT_Carrier코0=항공모함 중점
LIT_Battleship코0=전함 중점
LIT_Destroyer코0=구축함 중점
LIT_Cruisers코0=순양함 중점
LIT_Naval_Doctrine코0=해군 교리 개선
LIT_finish_marshalls_reforms코0=라슈티키스 원수의 개혁 완수
LIT_army_expansion코0=육군 확충
LIT_fortify_the_border코0=국경 요새화
LIT_doctrine_effort_2코0=전쟁 모의 훈련
LIT_equipment_effort코0=장비 현대화
LIT_army_modernization코0=육군 현대화
LIT_special_forces코0=특수부대
LIT_establish_a_armor_corp코0=기갑 군단 창설
LIT_motorization_effort코0=차량화 군단 창설


#Ideas
LIT_constitutional_loophole코0=수도 지위의 헛점
LIT_constitutional_loophole_desc코0=우리의 수도 카우나스는 폴란드가 우리의 원래 수도 빌뉴스를 '젤리고프스키' 작전을 통해 1920년 10월에 점령한 이래 임시 수도로 기능하고 있습니다. 아직도 이 문제가 당사자 간 또는 §Y국제연맹§에 의해 해결되지 않았기에, 우리의 헌법은 여전히 빌뉴스를 법정 수도로 규정하고 있습니다.
LIT_juozas_tubelis코0=유오자스 투벨리스
LIT_juozas_urbsys코0=유오자스 우르브시스
LIT_stasys_lozoraitis코0=스타시스 로조라이티스
LIT_stasys_rastikis_t코0=스타시스 라스티키스
LIT_petras_kubiliunas코0=페트라스 쿠빌류나스
LIT_polish_lithuanian_tensions코0=폴란드-리투아니아 분쟁
LIT_vladas_jurgutis코0=블라다스 유르구티스
LIT_vytautas_petrulis코0=비타우타스 페트룰리스
LIT_leonas_bistras코0=레오나스 비스트라스
LIT_jurgis_saulys코0=유르기스 샤울리스
LIT_mykolas_slezevicius코0=미콜라스 슬레제비추스
LIT_antanas_merkys코0=안타나스 메르키스
LIT_silvestras_leonas코0=실베스트라스 레오나스
LIT_ernestas_galvanauskas코0=에르네스타스 갈바나우스카스
LIT_vladas_mironas코0=블라다스 미로나스
LIT_kazys_grinius코0=카지스 그리뉴스
LIT_albinas_rimka코0=알비나스 림카
LIT_petras_klimas코0=페트라스 클리마스
LIT_felicija_bortkeviciene코0=펠리치야 보르트케비체네
LIT_butku_juze코0=부트쿠 유제
LIT_stasys_silingas코0=스타시스 실린가스
LIT_juozas_pajaujis코0=유오자스 파야우이스
LIT_antanas_snieekus코0=안타나스 스니에츠쿠스
LIT_justas_paleckis코0=유스타스 팔레츠키스
LIT_zigmas_angarietis코0=지그마스 안가리에티스
LIT_zenonas_blynas코0=제노나스 블리나스
LIT_juozas_narakas코0=유오자스 나라카스
LIT_clemens_brunius코0=클레멘사스 브루뉴스
LIT_antanas_gausas코0=안타나스 가우샤스
LIT_mykolas_kalmantas코0=미콜라스 칼만타스
LIT_bronys_raila코0=브로니스 라일라
LIT_algirdas_sliesoraitis코0=알기르다스 슬리에소라이티스
LIT_antanas_macuika코0=안타나스 마추이카
LIT_antanas_macuika_hc코0=안타나스 마추이카
LIT_erdmonas_simonaitis코0=에르드모나스 시모나이티스
LIT_povilas_plechavicius코0=포빌라스 플레하비추스

#Decisions

#Events
lithuania_purchase_ships.4.a코0=좋아
lithuania_purchase_ships.5.a코0=좋아
lithuania.10.a코0=군대를 보내라
lithuania.23.t코0=카우나스 사건

#Misc
