

focus_event.0.t코0=지속적 중점 설정
focus_event.0.d코0=안녕하세요! CrouchingLemur입니다. "새 지속적 중점" 모드의 제작자죠. 여기서는 인력/공장/자원이 이벤트로 결정될지 아닐지를 정할 수 있습니다. 이 설정은 AI를 포함해서 모든 국가에 적용됩니다. 만약 나중에 이 설정을 바꾸고 싶다면, 콘솔에 다음 명령어를 치세요: event focus_event.0
focus_event.0.a코0=새 지속적 중점 모드의 이벤트 활성화
focus_event.0.b코0=새 지속적 중점 모드의 이벤트 비활성화





population_growth_i_desc코=우리나라의 주거 환경을 개선합시다. 이를 통해 인구가 증가하고, 몇십 일에 한 번씩 이민자가 올 것입니다.
population_growth_ii_desc코=우리나라의 주거 환경을 더욱 개선합시다. 인구 증가율이 살짝 더 증가하고, 이민자의 수가 증가할 것입니다.
construction_effort_i_desc코=중공업 증진을 목적으로 하는 건축 팀을 구성합시다. 이를 통해 민간 공장과 주조 공장의 건설 속도를 높일 수 있을 것입니다.
excavation_effort_i_desc코=자원 생산 증진을 목적으로 하는 채굴 팀을 구성합시다. 작은 광맥을 추가로 발견할지 누가 알아요.

focus_event.1.t코=이민자 도착
focus_event.1.d코=우리나라의 주거 환경이 좋다는 소식을 듣고 다른 나라에서 사람들이 유입되었고, 우리 영토에 정착했습니다.
focus_event.1.a코=좋은 소식이군요.

focus_event.2.t코=이민자 대거 도착
focus_event.2.d코=우리나라의 주거 환경이 환상적이라는 소식을 듣고 다른 나라에서 사람들이 대량으로 유입되었고, 우리 영토에 정착했습니다.
focus_event.2.a코=좋은 소식이군요.

focus_event.3.t코=추가 민간 공장
focus_event.3.d코=건축 팀이 우리에게 민간 공장 1개를 지어 주었습니다.
focus_event.3.a코=좋은 소식이군요.

focus_event.4.t코=추가 민간 공장 2개
focus_event.4.d코=건축 팀이 우리에게 민간 공장 2개를 지어 주었습니다.
focus_event.4.a코=좋은 소식이군요.

focus_event.5.t코=추가 군수 공장
focus_event.5.d코=건축 팀이 우리에게 군수 공장 1개를 지어 주었습니다.
focus_event.5.a코=좋은 소식이군요.

focus_event.6.t코=추가 군수 공장 2개
focus_event.6.d코=건축 팀이 우리에게 군수 공장 2개를 지어 주었습니다.
focus_event.6.a코=좋은 소식이군요.

focus_event.7.t코=자원 발견
focus_event.7.d코=채굴 팀이 우리나라에서 작은 광맥을 발견했습니다.
focus_event.7.a코=좋은 소식이군요.

focus_event.8.t코=자원 발견
focus_event.8.d코=채굴 팀이 우리나라에서 작은 광맥을 발견했습니다.
focus_event.8.a코=좋은 소식이군요.

focus_event.9.t코=육군 무기 연구에서의 발견
focus_event.9.d코=육군을 현대화하기 위한 노력이 성과를 거두었습니다. 육군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 사단 편제나 무기를 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.9.a코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.9.b코=이미 있는 것에 초점을 맞춥시다.

focus_event.10.t코=육군 무기 연구에서의 대발견
focus_event.10.d코=육군을 현대화하기 위한 노력이 성과를 거두었습니다. 육군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 사단 편제나 무기를 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.10.a코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.10.b코=이미 있는 것에 초점을 맞춥시다.

focus_event.11.t코=공군 무기 연구에서의 발견
focus_event.11.d코=공군을 현대화하기 위한 노력이 성과를 거두었습니다. 공군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 비행기를 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.11.a코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.11.b코=이미 있는 것에 초점을 맞춥시다.

focus_event.12.t코=공군 무기 연구에서의 대발견
focus_event.12.d코=공군을 현대화하기 위한 노력이 성과를 거두었습니다. 공군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 비행기를 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.12.a코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.12.b코=이미 있는 것에 초점을 맞춥시다.

focus_event.13.t코=해군 무기 연구에서의 발견
focus_event.13.d코=해군을 현대화하기 위한 노력이 성과를 거두었습니다. 해군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 함선을 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.13.a코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.13.b코=이미 있는 것에 초점을 맞춥시다.

focus_event.14.t코=해군 무기 연구에서의 대발견
focus_event.14.d코=해군을 현대화하기 위한 노력이 성과를 거두었습니다. 해군 무기에 대한 중요한 발견을 이루어냈습니다. 이를 우리의 함선을 개선하기 위해 이용할 수도 있고, 새 기술 연구를 도울 수도 있습니다.
focus_event.14.b코=새 기술 연구에 초점을 맞추어야 합니다.
focus_event.14.b코=이미 있는 것에 초점을 맞춥시다.
