
#Focues and related custom TT's


#Events
luxembourg.1.t코0=베네룩스로의 초대
luxembourg.1.d코0=룩셈부르크는 비록 크기는 작지만, 옆 나라들이 점점 더 호전적으로 변했기 때문에 지난 몇 년 동안 정치적으로 활발했습니다. 조제프 베슈 수상은 우리의 운명을 남이 결정하기 전에 베네룩스가 뭉쳐야 한다고 주장했습니다.
luxembourg.1.a코0=베네룩스 연방을 위해 건배!
luxembourg.1.b코0=동맹? 하! 말도 안되는 소리!
luxembourg.2.t코0=[From.GetName]이(가) 베네룩스에 들어오다
luxembourg.2.d코0=[From.GetLeader]이(가) 연합에 들어오기로 했습니다. 우리 동맹이 갈수록 강력해지고 있습니다!
luxembourg.2.a코0=축제를 벌여라!
luxembourg.3.t코0=[From.GetName]이(가) 거절하다
luxembourg.3.d코0=[From.GetName]에게 갔던 우리 사절단이 슬픈 소식을 갖고 돌아왔습니다. 우리의 노력에도 불구하고, 연합은 결성되지 못했습니다.
luxembourg.3.a코0=지들끼리 죽으라고 하죠.
luxembourg.10.t코0=룩셈부르크가 우리와 합류하려고 합니다
luxembourg.10.d코0=다미안 크라첸베르크가 베를린으로 사절단을 보내 룩셈부르크가 추축국에 가입할 수 있는지 묻고 있습니다. 룩셈부르크가 약소국이기 때문에, 이 협상에서 매우 열정적으로 나오고 있습니다.
luxembourg.10.a코0=독일을 위해 싸우는 동맹이 하나 늘었군요!
luxembourg.10.b코0=보호를 받으려면 대가를 치뤄야 할 겁니다.
luxembourg.10.c코0=룩셈...그래서 어쩌라고?
luxembourg.11.t코0=독일이 받아들였습니다!
luxembourg.11.d코0=베를린에서 돌아온 사절들이 룩셈부르크와 추축국이 동맹을 맺었음을 알려왔습니다. 오늘은 축제의 날입니다!
luxembourg.11.a코0=총통 만세!
luxembourg.12.t코0=독일이 받아들였습니다...
luxembourg.12.d코0=베를린에서 돌아온 사절들이 룩셈부르크가 독일 제국에 부분적으로 합병된다고 알려왔습니다. 거래 조건이 바뀌어 버렸군요.
luxembourg.12.a코0=보호를 위한 작은 대가일 뿐.
luxembourg.13.t코0=독일이 거부했습니다.
luxembourg.13.d코0=보낸 편지는 답장이 없고, 사절들은 쫓겨났습니다. 나치들은 우리나라의 운명보다 더 중요한 문제가 있나 보죠.
luxembourg.13.a코0=엿 먹으라지.



#Ideas

LUX_generic_fascist_demagogue코0=데미안 크레첸베르크
LUX_generic_democratic_reformer코0=레네 블룸
LUX_generic_communist_revolutionary코0=파울 메딩거
LUX_pierre_dupong코0=피레 두퐁
LUX_martin_karp코0=마르틴 카르프
LUX_pierre_krier코0=피레 크리어
LUX_emile_speller코0=에밀레 슈펠러
LUX_alexander_von_falkenhausen코0=알렉산더 폰 팔켄하우젠
LUX_guillaume_soisson코0=구일라우메 조이손
LUX_nicholas_diedrich코0=니홀라스 디드리히
LUX_paul_medinger코0=파울 메딩거
LUX_henri_ahnen코0=헨리 아넨
LUX_francois_schammel코0=프랑코이스 샤멜
LUX_aloyse_glodt코0=알로이제 글로트
LUX_damien_roeser코0=다민 뢰저
LUX_pierre_fischbach코0=피레 피슈바흐
LUX_alex_federspiel코0=알렉스 페데르슈필
LUX_nicolas_de_dixmude코0=니콜라스 데 딕스무데
LUX_florent_destriveaux코0=플로렌트 데스트리페아우크스
LUX_felix_de_bourbon_parme코0=펠릭스 데 보우르본-파르메
LUX_felix_de_bourbon_parme2코0=펠릭스 데 보우르본-파르메
LUX_mathias_krier코0=마티아스 크리어
LUX_guillaume_konsbruck코0=구일라우메 콘스브루크
LUX_dominique_urbany코0=도미니쿠 우르바니
LUX_zenon_bernard코0=체논 베르나르트
LUX_jean_juttel코0=예안 유텔
LUX_robert_winter코0=로베르트 빈터
LUX_louis_jacoby코0=로우이스 야코비
schuster코0=조제프 슈스터
schuster_desc코0=조제프 슈스터는 전쟁에 이르기까지 룩셈부르크의 교량과 고속도로를 지은 수석 기술자였습니다.
bodson코0=빅터 보드손
bodson_desc코0=빅터 보드손은 룩셈부르크의 법무부 장관이었으며, 유대인들이 나치 독일에서 탈출하는 일을 도운 것으로 유명합니다.
lux_victor_idea코0=룩셈부르크 만세!
lux_victor_idea_desc코0=우리는 저울에 담아져 평가받았지만 부족한 점은 없었던 걸로 판명났습니다. 룩셈부르크 대공국이어 영원하길!
auxiliaries_idea코0=보조군
auxiliaries_idea_desc코0=전쟁의 기운이 점점 가까워지고 있습니다. 자발적으로 나선 시민들을 모아 보조군으로 보냄으로서 군사력을 증강시킬 수 있을 것입니다. 어쩌면 이를 통해 다가올 전쟁에서 살아남을 수도 있겠죠.
gendarmerie_idea코0=그랜드 두칼 헌병대
gendarmerie_idea_desc코0=헌병대는 우리 국민들이 안전하게 다닐 수 있도록 거리를 지킬 것이며, 필요할 때 적군을 막을 수도 있습니다.
volunteer_army_idea코0=자원병
volunteer_army_idea_desc코0=모든 시민들은 자신이 맡은 역할을 해야 합니다.
quality_over_quantity_idea코0=양보다 질
quality_over_quantity_idea_desc코0=총알 하나하나에 색을 칠하고 모든 소총을 걸작으로 만들 정도인 우리 룩셈부르크의 장인 정신을 발전시키면 전설에 이를 수 있씁니다. 무기 재고는 딸리겠지만요.
foreign_experts_idea코0=외국에서 온 전문가
foreign_experts_idea_desc코0=최고의 박사들을 초대하여 주변 강대국들을 기술 분야에서 압도하도록 합시다.
LUX_communism_idea코0=공산주의의 영향
LUX_communism_idea_desc코0=기업가들은 룩셈부르크 인민들을 너무 오래 지배하고 있었습니다. 이제 다시 나라를 찾아올 때입니다!
LUX_fascism_idea코0=파시스트의 영향
LUX_fascism_idea_desc코0=우리나라는 민주적인 조약 때문에 주눅들어 있고, 정부가 해체되어 조국이 웃음거리로 전락하고 말았습니다. 우리의 위대한 조국을 다시 건설하기 위해서는 국민주의에 열정을 쏟는 방법밖에 없습니다!
LUX_democratic_idea코0=민주주의의 영향
LUX_democratic_idea_desc코0=룩셈부르크의 미래는 민주주의에 달려 있습니다. 조제프 베슈와 우파당은 이 나라를 지금까지 운영해 왔고, 국민들의 전폭적인 지지를 얻었습니다.
LUX_neutrality_idea코0=왕가의 영향
LUX_neutrality_idea_desc코0=중립 정책은 오랫동안 룩셈부르크가 채택해 온 정책이고, 지금까지 성공해 왔습니다. 이제는 앞으로 다가올 분쟁에서 벗어나기 위해서라도 다시금 중립이 필요합니다.
communist_neighbours코0=옆 동네 공산당
communist_neighbours_desc코0=우리 옆에 공산국가가 있음으로서 우리나라가 공산주의에 더 취약해졌습니다.
LUX_deterrence코0=전쟁 억지
LUX_deterrence_desc코0=우리는 지난 전쟁에서 값비싼 대가를 치뤘고, 한 가지 교훈을 얻었습니다. 이제부터 우리는 우리를 위해서만 싸웁니다.
LUX_armed_deterrence코0=전쟁 무력 억지
LUX_armed_deterrence_desc코0=룩셈부르크의 장벽에서 군대를 시험해 보세요. 항복은 없습니다.
tblra_defense_of_the_benelux코0=베네룩스 방어
tblra_LUX_BEL_customs_union코0=벨기에-룩셈부르크 문화 연합
tblra_BEL_LUX_customs_union코0=벨기에-룩셈부르크 문화 연합

LUX_prepareforwar코0=전쟁 준비
LUX_prepareforwar_desc코0=모든 전쟁을 끝내기 위한 전쟁은 무슨, 아무것도 변하질 않았습니다. 우리나라 좌우 국가들은 전부 재무장을 시작했으니, 우리 룩셈부르크 또한 국민을 지킬 준비를 해야겠죠.
LUX_boostindustry코0=산업 증진
LUX_boostindustry_desc코0=산업이 번창하지 않는 나라는 스스로 무너지게 되 있습니다. 전쟁이 가까이 다가왔을 때는 우리가 스스로를 방어할 수 있냐가 가장 중요하죠.
LUX_radioluxembourg코0=라디오 룩셈부르크
LUX_radioluxembourg_desc코0=우리의 위대한 도시에서 송출되는 "라디오 룩셈부르크"는 전 유럽에서 청취할 수 있어 영국 국영방송 BBC의 독주체계를 깰 수 있으며, 영국과 아일랜드에 다시금 상업 라디오 채널이 들어오게끔 할 것입니다.
LUX_feierwon코0=파이에르본
LUX_feierwon_desc코0='프랑스, 벨기에, 프러시아, 들어올 테면 와 보세요.\n우리의 조국을 보여드리고 싶군요.\n언제 어디서나 상관없어요.\n우리는 그저 지금 이대로 지내기만을 원합니다.'
LUX_realism코0=현실주의
LUX_realism_desc코0=룩셈부르크의 정신이 아무리 강하다 해도 전쟁에서 공격적으로 나가는 것은 불가능합니다. 우리의 국민들과 중립성에 대해서 다시 한 번 생각해 볼 필요가 있습니다.
LUX_idealism코0=이상주의
LUX_idealism_desc코0=소극적인 자세는 이제 필요 없습니다. 만약 우리가 먼저 행동하지 않는다면 저 강대국 중 하나가 우리를 점령해버리겠죠. 에밀레 슈펠러의 지도 하에서 룩셈부르크는 절대로 과소평가되지 않을 것입니다.
LUX_lucilinburhuc코0= 루칠린부르후크
LUX_lucilinburhuc_desc코0=룩셈부르크의 요새들은 오랫동안 국가의 주춧돌 역할을 해 왔으며, 다른 세력들이 우리 요새들을 해체하라고 하는 지금이 바로 요새가 가장 필요한 시기입니다.
LUX_luxvictor코0=룩셈부르크 만세!
LUX_luxvictor_desc코0=우리는 저울에 담아져 평가받았지만 부족한 점은 없었던 걸로 판명났습니다. 룩셈부르크 대공국이어 영원하길!
LUX_schusterline코0=슈스터 방어선
LUX_schusterline_desc코0=동쪽에서 몰려오는 적들을 반드시 격퇴해야 합니다. 요제프 슈스터는 국가 동쪽 국경에 방어선을 구축하였고, 이를 통해 적 병사들을 막아내 우리의 주권을 지킬 수 있을 것입니다.
LUX_grandducalgendarmerie코0=그랜드 두칼 헌병대
LUX_grandducalgendarmerie_desc코0=헌병대는 우리 국민들이 안전하게 다닐 수 있도록 거리를 지킬 것이며, 필요할 때 적군을 막을 수도 있습니다.
LUX_restoretheauxiliaries코0=보조군
LUX_restoretheauxiliaries_desc코0=전쟁의 기운이 점점 가까워지고 있습니다. 자발적으로 나선 시민들을 모아 보조군으로 보냄으로서 군사력을 증강시킬 수 있을 것입니다. 어쩌면 이를 통해 다가올 전쟁에서 살아남을 수도 있겠죠.
LUX_volunteerarmy코0=자원병
LUX_volunteerarmy_desc코0=룩셈부르크는 용감한 시민들이 우리 도시를 지켜야 한다는 사명감을 가져야 운영되는 나라입니다. 특히 지금 이 시기에요.
LUX_expandthesteelworks코0=강철공장 확대
LUX_expandthesteelworks_desc코0=우리나라는 예전부터 품질 좋은 강철로 유명했던 나라입니다. 강철공장을 확대하면 국제 시장에서 룩셈부르크의 경쟁력을 유지하여 다른 자원을 들여올 수 있습니다.
LUX_modernizetherails코0=철도 현대화
LUX_modernizetherails_desc코0=우리 나라는 두 강대국을 철도로 연결하는 나라이기 때문에, 국가의 정체성은 철도와 관련있습니다. 우리의 가장 큰 관심사는 몇 년 내로 철도를 현대화하는 것입니다.
LUX_sandweilerairport코0=잔트바일러 공항
LUX_sandweilerairport_desc코0=잔트바일러 공항은 룩셈부르크 유일의 공항으로서 우리나라 상공의 제공권을 확실히 하기 위해서는 공항 확장이 반드시 필요합니다.
LUX_war코0=전쟁 준비
LUX_war_desc코0=신이시어 우리를 구원하소서.
LUX_arcelormittal_desc코0=ARBED의 강철 제품을 국유화함으로서 이 작은 나라가 세계가 우러러보는 나라가 될 것입니다!
LUX_beneluxair코0=베네룩스 상공
LUX_beneluxair_desc코0=우리 비행기가 우리의 이웃 벨기에와 네덜란드 상공을 넘나들게 한다면 룩셈부르크가 다른 항공 강국들과 어께를 나란히 할 수 있을 것입니다.
LUX_princehenrinetwork코0=프린스 앙리 네트워크
LUX_princehenrinetwork_desc코0=지난 몇백년 동안 "프린스 앙리" 철도 노선은 우리 국민들을 충실히 실어 날랐습니다. 하지만 최근 몇 년 동안 경쟁자는 늘었고 수익은 악화되어 갔습니다. 이제 철도를 국유화함으로서 철도가 요즘 시대에 필요한 만큼 효율을 낼 수 있도록 유지시킬 수 있습니다.
LUX_maximiseefficiency코0=효율 극대화
LUX_maximiseefficiency_desc코0=총알부터 붕대까지 우리나라의 물품 소비는 증가하고 있고, 이를 극복하기 위해서는 효율성을 높여야 합니다. 애꿎은 공장들을 욕할 필요도 없겠죠.
LUX_qualityoverquantity코0='양보다 질'
LUX_qualityoverquantity_desc코0=총알 하나하나에 색을 칠하고 모든 소총을 걸작으로 만들 정도인 우리 룩셈부르크의 장인 정신을 발전시키면 전설에 이를 수 있씁니다. 무기 재고는 딸리겠지만요.
LUX_militaryfocus코0=군수 집중
LUX_militaryfocus_desc코0=만약 군수산업을 구축해 놓지 않는다면 우리에게는 아무것도 남지 않겠죠. 국가 전체가 룩셈부르크 군수 산업을 키우는 데 집중해야 합니다.
LUX_civilianfocus코0=민간 집중
LUX_civilianfocus_desc코0=그깟 전쟁 기계들보다 우리 국민들이 훨씬 더 중요합니다. 민간 산업을 강하게 육성함으로서 국민들에게 더 나은 삶을 만들어줄 수 있습니다.
LUX_foreignexperts코0=외국에서 온 전문가
LUX_foreignexperts_desc코0=최고의 박사들을 초대하여 주변 강대국들을 기술 분야에서 압도하도록 합시다.
LUX_universititvultzebuerg코0=룩셈부르크 대학
LUX_universititvultzebuerg_desc코0=국가 최고 수재들은 모으기 위해서 대학교를 만들자는 아이디어가 제안되었습니다. 실현시킵시다.
LUX_luxembourgcanintospace코0=미래를 향해
LUX_luxembourgcanintospace_desc코0=여기까지 왔으면 돌아가는 건 불가능합니다.
LUX_rietspartei코0=우파당
LUX_rietspartei_desc코0=룩셈부르크의 미래는 민주주의에 달려 있습니다. 조제프 베슈와 우파당은 이 나라를 지금까지 운영해 왔고, 국민들의 전폭적인 지지를 얻었습니다.
LUX_strengthenties코0=유대 강화
LUX_strengthenties_desc코0=민주주의는 홀로 번창할 수 없습니다. 우리가 자유롭게 독립국으로서 지내기 위해서는 동맹국을 잘 골라야 합니다.
LUX_benelux코0=베네룩스
LUX_benelux_desc코0=어려울 때 도와주는 친구...
LUX_protectorsofliberte코0=자유의 수호자
LUX_protectorsofliberte_desc코0=연합국은 우리의 친구이자 수호자입니다. 연합국과 연합을 맺는 것이 우리의 주권을 보호하는 유일한 방법이죠.
LUX_friendsnear코0=가까운 친구
LUX_friendsnear_desc코0=우리 옆 저지대 나라들은 우리와 문화가 같고 관심사가 비슷합니다. 이들과 관계를 향상시키는 게 이로울 듯 합니다.
LUX_friendsafar코0=먼 친구
LUX_friendsafar_desc코0=지난 전쟁에서 우리가 중립국을 선포했음에도 불구하고 독일은 우리의 주권을 짓밟았습니다. 우리를 해방시켜 준 건 연합군이었죠. 이번에는 옳은 선택을 해야만 합니다.
LUX_luxembourgneutrality코0=중립국 룩셈부르크
LUX_luxembourgneutrality_desc코0=중립 정책은 오랫동안 룩셈부르크가 채택해 온 정책이고, 지금까지 성공해 왔습니다. 이제는 앞으로 다가올 분쟁에서 벗어나기 위해서라도 다시금 중립이 필요합니다.
LUX_luxembourgianrevanchism코0=룩셈부르크의 보복
LUX_luxembourgianrevanchism_desc코0=지금은 거의 없다시피 하지만, 룩셈부르크는 한 때 유럽에서 상당히 컸던 나라입니다. 지금과 같은 혼란기에 다시 영토를 늘리지 말란 법 있나요?
LUX_theduchess코0=공작 부인
LUX_theduchess_desc코0=우리의 군주로부터 권력을 뺏어온 건 실수였습니다. 지금과 같은 혼란기에 룩셈부르크의 진정한 군주는 바로 공작 부인이죠. 하느님과 공작 만세!
LUX_easternwinds코0=동풍
LUX_easternwinds_desc코0=기업가들은 룩셈부르크 인민들을 너무 오래 지배하고 있었습니다. 이제 다시 나라를 찾아올 때입니다!
LUX_supporttheright코0=우파 지원
LUX_supporttheright_desc코0=우리나라는 민주적인 조약 때문에 주눅들어 있고, 정부가 해체되어 조국이 웃음거리로 전락하고 말았습니다. 우리의 위대한 조국을 다시 건설하기 위해서는 국민주의에 열정을 쏟는 방법밖에 없습니다!
LUX_deterrence코0=전쟁 억지
LUX_deterrence_desc코0=우리는 지난 전쟁에서 값비싼 대가를 치뤘고, 한 가지 교훈을 얻었습니다. 이제부터 우리는 우리를 위해서만 싸웁니다.
LUX_armeddeterrence코0=전쟁 무력 억지
LUX_armeddeterrence_desc코0=독일은 우리가 중립국임을 신경도 안 쓰고 있고 프랑스는 오랫동안 우리 땅을 뺏어가기를 고대하고 있습니다. 아무도 우리의 중립을 신경쓰지 않는다면, 강제로 하게 만들어야죠.
LUX_kommunisteschparteiltzebuerg코0=룩셈부르크 공산당
LUX_kommunisteschparteiltzebuerg_desc코0=모스크바는 우리한테 뭘 전해주기에는 너무 멉니다. 룩셈부르크 스스로 유럽에 혁명을 전파할 것입니다.
LUX_frenchinsurrectionists코0=프랑스 폭동 선동
LUX_frenchinsurrectionists_desc코0=옆 동네 프랑스는 혁명 정신이 강합니다. 프랑스 공산당과의 협력은 분명 우리에게도 도움이 될 것입니다.
LUX_spreadtherevolution코0=혁명 전파
LUX_spreadtherevolution_desc코0=벨기에 형, 네덜란드 동생? 이 소리가 들리나? 바로 혁명의 소릴세!
LUX_friendsveryafar코0=매우 먼 친구
LUX_friendsveryafar_desc코0=모스크바는 공산주의의 중심지이자 강력한 동맹입니다. 즉 상당한 값어치가 있는 동무들이란 거죠. 두 나라가 비록 서로 멀지언정, 이상은 가깝습니다!
LUX_rexluxembourg코0=룩셈부르크 왕국
LUX_rexluxembourg_desc코0=우리의 공작 부인은 어떠한 독재자들에게도 굴복하지 않을 것입니다! 영광스러운 여왕의 통치가 드디어 시작되었습니다.
LUX_volksdeutschebewegung코0=독일 국외 운동
LUX_volksdeutschebewegung_desc코0=토론이 이루어졌고, 계획이 정리되었습니다. 우리나라의 안전을 위해서, 히틀러와 손을 잡아야 합니다. 불합리해도 별 수 없어요.
LUX_retakebitburg코0=비트부르크 수복
LUX_retakebitburg_desc코0=독일의 전쟁 기계들은 우리의 위대한 국가에 전혀 쫄지 않고 있습니다. 프러시아가 훔쳐간 땅을 되찾거나, 아니면 죽겠죠!
LUX_retakemoselle코0=모젤 수복
LUX_retakemoselle_desc코0=프랑스가 우리의 땅을 훔쳐간 이후로 너무 오랫동안 가지고 있었습니다. 400년 후에 와서, 룩셈부르크가 잘못된 것을 고칠 것입니다.
LUX_retakeareleland코0=아렐렐란트 수복
LUX_retakeareleland_desc코0=벨기에 혁명가들이 행한 짓으로 인해 우리가 치명적인 손해를 입은 건 절대로 잊지 못합니다. 베네룩스를 통해 우리는 묶이지만, 이 불의는 잊지 못합니다.
LUX_military코0=군수 집중
LUX_military_desc코0=우리의 산업과 기반시설들이 이제 충분히 성장했으니, 룩셈부르크가 현대 전쟁에 대비할 수 있도록 군수에 집중할 수 있습니다.
LUX_tank코0=이론적인 전차 설계
LUX_tank_desc코0=군국주의 국가가 옆에 있는 것의 장점은 바로 최신 기술을 눈앞에서 볼 수 있다는 거죠.
LUX_navy코0=해군 집중
LUX_navy_desc코0=룩셈부르크는 지금까지 바다로 진출해 본 적이 없어서 해군 따위 없습니다. 드디어 이 문제를 해결할 시간이군요.
LUX_destroyer코0=구축함
LUX_destroyer_desc코0=초거대 해군을 만들어서 바다를 공포에 빠트리기 전에, 먼저 즐겁게 작은 것부터 시작합시다.
LUX_benelux_military_cooperation코0=베네룩스 군사 협력
LUX_benelux_military_cooperation_desc코0=우리 이웃의 군사 지원에 의존하기 때문에 우리의 적을 막는 데 최적화된 합동 장교를 만들어야 합니다.




#Descriptions
POLITICS_DAMIAN_KRATZENBERG_DESC코0=독일 점령기 동안에 "민족독일인 운동"의 수장을 맡았으며, 강한 국민주의 국가가 답이라고 믿어 전쟁 전에도 극우정당의 수장을 맡았습니다.
POLITICS_CHARLES_MARX_DESC코0=찰스 마르크스는 전쟁이 끝난 후 룩셈부르크 공산당의 최고위원이 되었습니다. 전쟁 전부터 룩셈부르크 정부는 공산당을 억압했지만, 룩셈부르크 공산당은 현재까지도 남아 있습니다.
POLITICS_DUCHESS_DESC코0=1919년 혁명의 혼란 속에서 샬럿 대공은 대중의 압도적인 지지를 얻어 국가의 상징적인 주인으로 남게 되었습니다. 전쟁 중에는 망명했지만, 점령된 룩셈부르크에서의 민족 단합과 저항의 상징이었습니다.
POLITICS_JOSEPH_BECH_DESC코0=전쟁 전후에 총리를 맡은 조제프 베슈는 유럽 공동체(EC)의 창립자 중 한 명으로, 메시나 협약과 로마 조약 둘 모두에 참여했습니다.

#Opinion Modifiers
diplomatic_ties코0=외교 관계

#Traits
charismatic_monarch코0=카리스마 넘치는 군주
savvy_politician코0=만사 정통한 정치인

#parties
LUX_fascist_party코0=민족독일인 운동
LUX_neutrality_party코0=왕당파
LUX_absolutists코0=전제정치파
