
MAL_the_empire코0=제국
MAL_the_empire_desc코0=자치권? 국민주의? 자결권? 천만에 말씀. 이 식민지에 정말로 필요한 것은 굳건한 손, 안정된 통치, 그리고 뻣뻣한 윗입술입니다!
MAL_the_empire_1코0=총독
MAL_the_empire_1_desc코0=총독은 말레이시아를 장악하기위한 열쇠이고, 만약 권력을 강화하고 지방 통치자들을 외면할 수 있다면 앞으로 몇 년 동안 식민지를 확고히 할 수 있습니다.
MAL_the_empire_2코0=공무원 개방
MAL_the_empire_2_desc코0=지금까지 지역민들을 배척하는 것이 잘 되어왔지만, 장기적으로 볼 때 그러한 비민주적 체제는 이득보단 더 많은 문제를 일으킬 것이고, 모든 말레이시아 시민들에게 정부 역할을 개방하는 것이 옳은 일입니다.
MAL_the_empire_3코0=케투안 믈라유 강화
MAL_the_empire_3_desc코0=현상을 바꾸려는 어떠한 시도는 이득보다 더 많은 문제를 야기할 뿐입니다. 대신, 케투안 믈라유에 대한 우리의 약속을 재확인하고 말레이 원주민들의 원조를 강화해야 합니다.
MAL_the_empire_4코0=군주 퇴위
MAL_the_empire_4_desc코0=원주민 통제의 마지막 피난처인 군주 평의회는 식민지의 먼 곳으로부터 통치하는 데 유용한 수단이 되어왔습니다. 하지만 더 이상은 아닙니다. 이제 우리는 우리의 길을 방해하기 위해 말다툼을 하는 군주들 없이 우리가 적절하다고 생각하는대로 통치 할 것입니다.
MAL_the_empire_5코0=동방의 진주
MAL_the_empire_5_desc코0=싱가포르는 여전히 중국의 영국 조계지와 광범한 태평양을 연결시켜주는 영국의 아시아 통치의 심장부로 남아 있습니다. 우리는 이 사실을 기뻐해야 하고, 싱가포르를 동남아시아의 가장 큰 도시로 만들어야 합니다!
MAL_the_empire_6코0=영연방 연구 혜택
MAL_the_empire_6_desc코0=제국에 대한 우리의 헌신이 재확인됨에 따라, 우리는 과학적인 돌파구의 전달과 식민지에서의 구현을 통해 충성심의 혜택을 누리기 시작할 수 있습니다.
MAL_the_empire_7코0=제국을 위한 싸움
MAL_the_empire_7_desc코0=영국이 원조를 요청합니다! 말라야에 있는 제국의 모든 충성스러운 시민들은 신과 나라를 위해 대답할 것입니다!
MAL_the_workers코0=노동자
MAL_the_workers_desc코0=너무 오랫동안 군주들과 총독들이 말레이시아 국민을 착취해왔지만, 더 이상 말레이 반도에 힘에 의한 통치를 가져오게 하지 않을 것입니다!
MAL_the_workers_1코0=반일 징집병
MAL_the_workers_1_desc코0=일본이 식민지를 가져오길 원하는 것은 비밀이 아니며, 현재의 군사정책이 우리를 보호하는 데 있어 소홀한 상황에서, 이것이 실제로 일어날 수도 있습니다. 만약 우리가 자유를 보호하려면, 말레이시아의 수비는 반드시 일반 국민들이 해야합니다.
MAL_the_workers_2코0=중국의 지원
MAL_the_workers_2_desc코0=중국 공산당은 노동자 혁명에서 우리가 가진 가장 가까운 친구이며, 우리는 공동의 적을 공유하고 있습니다. 만약 그들의 혁명이 성공한다면, 우리는 자유를 보장하는 강력한 동맹국을 갖게 될 것입니다.
MAL_the_workers_3코0=코뮌테른의 지원
MAL_the_workers_3_desc코0=소련은 공산주의 혁명을 위한 강력한 세력이지만, 그들 자신의 영역 밖의 일에는 관심이 없습니다. 그러나, 적은 양의 지원이라도 국민들이 볼 때 우리 정권을 정당화 시켜줄 것입니다.
MAL_the_workers_4코0=비상사태
MAL_the_workers_4_desc코0=일본인들이 여기로 왔습니다! 형제 자매들이여, 바로 말레이시아 혁명을 시작합시다!
MAL_the_workers_5_desc코0=모든 역경과 적들에 맞서서 제국주의 거인들과 맞서 싸웠고, 우리는 살아남았습니다. 우리의 승리가 아시아 전역에서 혁명을 불러일으키는 불꽃이 되게 해줬습니다!
MAL_the_workers_6코0=노동자들, 단결하라!
MAL_the_workers_6_desc코0=우리는 제국주의에 맞서 싸워야 할 책임이 있습니다. 그렇게 함으로써 우리는 이 불꽃을 더 멀리 퍼뜨릴 것입니다. 세상의 모든 노동자가 자유로워질 때까지 말입니다!
MAL_the_workers_7코0=말레이시아에서의 사회주의
MAL_the_workers_7_desc코0=사실, 그 불꽃이 여기에 있을수도 있을겁니다.
MAL_status_quo코0=현상유지
MAL_status_quo_desc코0=변화? 누가 변화가 필요하겠어?
MAL_state_of_malaya코0=말라야의 상태
MAL_state_of_malaya_desc코0=말라야의 상태
MAL_centralisation코0=중앙집권
MAL_centralisation_desc코0=현 정치체제 하에서는 식민지에 대한 어떤 종류의 통치의 어떠한 종류도 행사할 수 있는 총독은 존재하지 않으며, 우리가 식민지를 개혁하려면 강력한 국가권력 아래에 권력을 집중시킬 필요가 있습니다.
MAL_centralisation_1코0=경제 구조 조정
MAL_centralisation_1_desc코0=현재 이 지역 경제력의 너무 많은 부분이 경쟁하는 생산자들과 사익에 의한 시장 조작으로 인해 낭비되고 있습니다. 이에 맞서, 우리는 먼저 말라야의 경제를 재구성하여 국가의 규제와 시장 보호를 허용해야 합니다.
MAL_centralisation_2코0=농장 국유화
MAL_centralisation_2_desc코0=고무 농장은 우리나라의 수출에서 가장 많은 양을 차지하지만, 이러한 이익의 소량만이 국가에 반환됩니다. 만약 우리가 저조한 농장과 소규모 농장을 국유화 할 수 있다면, 우리는 해외 시장 수출을 잡을 수 있는 기반을 마련할 수 있을 것입니다.
MAL_centralisation_3코0=해외 투자 재교섭
MAL_centralisation_3_desc코0=식민지로서의 우리의 지위는 항상 많은 양의 자원을 외국의 이익에 얽매이게 된다는 것을 의미하지만, 만약 장기적인 재정적인 성공을 거두려면 이러한 해외 투자의 통제와 영향력은 우리에게 유리한 쪽으로 다시 조정될 필요가 있습니다.
MAL_decentralisation코0=지방분권
MAL_decentralisation_desc코0=우리의 정치적 분쟁의 진정한 원인은 식민지 관료주의와 엘리트 특권층이 우리의 발전을 방해하는 데 있습니다. 권위를 개별 지역으로 다시 합리화하고 분산시킴으로써 우리는 국가를 통합 할 수 있는 더 나은 기회를 갖게 될 것입니다.
MAL_decentralisation_1코0=경제 재투자
MAL_decentralisation_1_desc코0=현재 우리 경제의 너무 많은 부분들이 낙후되어 있는데, 수입의 대부분은 선별된 소수의 기업들로부터 나오고, 이러한 기업들의 이익을 성장을 위한 새로운 분야에 재투자하는 것은 우리가 훨씬 더 균형잡힌 국가 경제를 가질 수 있게하고, 미래의 시장 변화로부터 보호할 수 있을 것입니다.
MAL_decentralisation_2코0=독점 타파
MAL_decentralisation_2_desc코0=플랜테이션 농장 경제의 특성은 막대한 부와 생산이 선택된 소수의 개개인들에게만 흘러들어간다는 것을 의미하고, 이러한 개개인의 농장을 협동적으로 나누면, 순 성장이 감소하는 대신 이러한 독점을 깨뜨릴 수 있음을 의미합니다.
MAL_decentralisation_3코0=자급자족
MAL_decentralisation_3_desc코0=우리가 경제를 분권화함에 따라, 이것이 만들어낸 이점 중 하나는 중요한 자재를 수입하는 해외 수입에 의존하기 보다는 국내 무역과 자원 관리를 강화함으로써, 이제 국제 시장과 상관없이 국민들에게 기본적인 상품을 안정적으로 보장할 수 있게 된 것입니다.
MAL_deslashcentralisation코0=비연합주
MAL_deslashcentralisation_desc코0=말레이시아의 연합되지 않은 주들은 영국의 통제로부터 그들의 자유를 맹렬히 지키고 있고, 조국을 통일하려는 어떠한 시도라도 먼저 이 다루기 힘든 군주들을 어떻게 다스릴지를 결정할 필요가 있습니다.
MAL_deslashcentralisation_1코0=평의회
MAL_deslashcentralisation_1_desc코0=군주 평의회는 말레이시아가 가진 원주민 통치기관에 가장 가까우며, 그들의 친구나 적을 꼬드기는 것이 반도를 통합하는 우리의 성공을 결정지을 것입니다.
MAL_deslashcentralisation_2코0=새로운 말레이시아 경제
MAL_deslashcentralisation_2_desc코0=우리의 경제적 미래가 보장됨에 따라, 시민들은 모두의 발전을 위해 단결하고 협력하는 말레이시아 국민의 개념을 진정으로 믿기 시작했습니다.
MAL_deslashcentralisation_3코0=싱가포르 문제
MAL_deslashcentralisation_3_desc코0=미안! 아직 아무 작용도 안해.
MAL_the_princes코0=군주
MAL_the_princes_desc코0=말레이시아의 왕국과 술탄들은 여전히 국민들 사이에서 큰 지지를 받고 있습니다. 만약 우리가 그들을 동원하고 단결시킬 수 있다면, 우리는 영국의 폭정으로부터 벗어날 수 있는 기회를 갖게 될 것입니다.
MAL_the_princes_1코0=평의회 포개기
MAL_the_princes_1_desc코0=평의회는 결함이 있긴 하지만 말레이시아 토후들의 의지를 대변하고 있으며, 따라서 조치가 필요하다면 강요에 의해 국민주의적 목표와 함께 평의회 의원들을 통합해야 합니다.
MAL_the_princes_2코0=종교, 언어, 왕족
MAL_the_princes_2_desc코0=말레이시아는 항상 분단된 땅이었지만, 제국주의적인 영국의 노력 덕분에 우리는 공동의 적에게 대항하여 함께 단결해 왔습니다. 억압자들을 타도하기 위해 애쓰는 동안 우리의 문화적 단결을 축하합시다.
MAL_the_princes_3코0=식민지 압박
MAL_the_princes_3_desc코0=해협식민지는 왕실의 손에 남아있는 영국령 말라야의 유일한 곳이므로 주권을 명분으로 하여 총독이 물러날 것을 청원하고 대신 지역 통치자를 임명하여 말레이시아에 대한 영국의 감독을 사실상 중단시킬 것입니다.
MAL_the_princes_4코0=신의 통치
MAL_the_princes_4_desc코0=평의회의 지위가 확보되면 평의회 내에서 선출된 군주가 국가 원수로 임명되어야 하며, 새로운 국가를 통치하는 데 있어서 새로운 리더로써 가장 먼저 행동해야 합니다.
MAL_the_princes_4_a코0=국민의 통치
MAL_the_princes_4_a_desc코0=협의회는 목적을 달성했지만 여전히 말레이 사람들을 억압하는 도구일 뿐입니다. 그것을 제거하고 조국을 인도할 진정한 국민들의 지도자를 선포할 것입니다.
MAL_the_princes_5코0=신의 간섭
MAL_the_princes_5_desc코0=만약 자유를 향한 두 번째 기회를 얻게 된다면, 우리는 외부의 지원이 필요할 것입니다. 일본 제국은 서양 없는 동아시아라는 개념을 내세우고 있습니다. 아마도 그들은 우리의 자유를 지켜줄지도 모릅니다.
MAL_the_princes_6코0=말라야 국민
MAL_the_princes_6_desc코0=우리나라는 자유롭고 평등하게 태어났으며, 자주권을 위해 싸우며 죽을 준비가 된 국민들과 함께 말레이인이 다시는 다른 민족의 지배를 받지 않게 할 것입니다!
MAL_the_nation코0=국가
MAL_the_nation_1코0=말레이를 위한 말라야
MAL_the_nation_2코0=말레이인을 위한 말라야
MAL_the_nation_3코0=학생운동
MAL_the_nation_4코0=군주의 통치 지지
MAL_the_nation_5코0=연정 회담
MAL_the_nation_6코0=총독 해임
MAL_the_nation_6_desc코0=국가의 모든 부분에 걸쳐 들끓는 총독은 우리 민족을 멀리서 지배하고 조종합니다. 그들의 역할을 비난하고 독설적인 '자문'을 듣지 않음으로써 우리는 영국의 통제가 정말 엉터리라는 것을 보여줄 수 있습니다.
MAL_the_nation_7코0=말라야 연방
MAL_the_nation_7_desc코0=우리는 동아시아에서 빛나는 자유의 횃불이며, 국민들 스스로가 단결, 민주주의, 그리고 모두를 위한 자유의 안식처를 만들었습니다. 단결은 힘!
MAL_the_air코0=항공
MAL_the_air_1코0=R.A.F. 요구사항
MAL_the_air_2코0=대공 활동
MAL_the_air_3코0=전투기 요격 훈련
MAL_the_island코0=육지
MAL_the_island_1코0=군사 재편성
MAL_the_island_2코0=북부 보호
MAL_the_island_3코0=도시 요새화
MAL_the_island_air_straits코0=선제적 조치
MAL_the_island_air_straits_1코0=전시법
MAL_the_island_air_straits_2코0=방죽길 개방
MAL_the_straits코0=해협
MAL_the_straits_1코0=싱가포르 조선소
MAL_the_straits_2코0=Z사단 요청
MAL_the_straits_3코0=항해병대 방어 전략
MAL_RND_1코0=장비 현대화
MAL_RND_2코0=해양적 노력
MAL_RND_3코0=정글 전략
MAL_RND_4코0=보병 동원
MAL_RND_5코0=함대 보존
MAL_RND_6코0=심층 방어
MAL_RND_7코0=기계화
MAL_RND_8코0=해협 해군
MAL_RND_9코0=해병 양성
MAL_RND_10코0=이론적 노력
MAL_worldstage코0=세계무대
MAL_worldstage_desc코0=아시아의 독립국가로써, 우리는 이제 이웃들과 새로운 관계를 내다보기 시작할 수 있습니다.
MAL_worldstage_1코0=인도네시아 공산당 지원
MAL_worldstage_1_desc코0=인도네시아는 혁명이 무르익고 있으며, 우리와의 공유하는 문화와 역사가 있으므로 우리는 그들의 목표를 달성하도록 도울 수 있는 독특한 위치에 있습니다.
MAL_worldstage_2코0=필리핀 해방
MAL_worldstage_2_desc코0=미제국은 제국주의의 그늘에 불과합니다. 우리는 필리핀에 있는 이웃들을 돕고 그들로부터 구해야 합니다.
MAL_worldstage_3코0=말라카 제국
MAL_worldstage_3_desc코0=시암은 나약하고 부패했으며 우리 민족의 정당한 땅을 보유하고 있습니다. 이것을 바로잡고 조상들의 위대함을 회복할 것입니다.
MAL_worldstage_4코0=국민 통합
MAL_worldstage_4_desc코0=대화와 연설은 민족을 하나로 묶지 못할것이며 전쟁만이 통합과 평화를 가져다 줄 것입니다.
MAL_worldstage_5코0=누산타라
MAL_worldstage_5_desc코0=누산타라는 인도네시아 열도의 모든 사람들을 한 민족으로 묶는 이념입니다. 이것이야 말로 우리가 남부 형제들과 함께 공유해야 할 이념입니다.
MAL_worldstage_6코0=독립운동 지원
MAL_worldstage_6_desc코0=민주주의는 전염성이 있습니다. 그것으로 동료 식민지 형제들의 마음과 가슴을 불태움으로써 우리는 제국주의의 횡포에도 근절할 수 없는 씨앗을 심을 수 있을 것입니다.
MAL_worldstage_7코0=마필린도
MAL_worldstage_7_desc코0=우리는 동남아시아에서 능력있고 안정된 민주주의 국가임을 증명해 보였으니, 다른 지역의 모든 사람들도 똑같이 증명할 기회를 갖도록 해주는 것이 옳습니다.
MAL_japanese_puppet코0=충실한 종
MAL_japanese_puppet_desc코0=새로운 질서에 맞서 싸우는 것은 무의미하며, 저항하고 살해당하는 것보다 비굴한 자세로 받아들이는 것이 더 낫습니다.
MAL_japanese_puppet_1코0=제국의 동생?
MAL_japanese_puppet_1_desc코0=우리는 충성을 증명했고, 충성이 가지고 오는 혜택을 받았으니, 앞으로도 즐겁게 천황을 섬깁시다.

MAL_seek_investors코0=투자자 찾기
MAL_seek_investors_desc코0=식민국가로서, 우리는 서구 열강들로부터 새로운 기업들을 상대로 조국의 경제에 더 많이 투자할 수 있는 유일한 기회가 될 것입니다.


#decisions
mal_mining_decisions코0=말레이의 광산
mal_mining_decisions_desc코0=말레이는 거대한 광산을 가지고 있습니다. 그것은 세계에서 3번째로 큰 텅스텐 광산의 본거지입니다... 그러나 얼마나 갈까요? 지질학자들은 몇 년 안에 광산이 고갈될 것이고 제한된 수량만 이 지역에서 추출될 수 있을 것이라고 확신하고 있습니다.
mal_independence_decisions_desc코0=우리의 자유가 부결되었을지는 모르지만, 모든 희망이 사라진 것은 아닙니다. 전쟁은 언제라도 제국을 뒤덮을 것이고, 그 순간이 오면 우리는 일어날 것입니다.
mal_declare_independence코0=독립 선언
mal_independence_tooltip코0=우리의 지도자는 큰 전쟁에 열중해 있습니다.
























#Starting ideas
MAL_colonial_idea코0=식민행정
MAL_political_idea코0=케투안 믈라유
MAL_government_idea코0=비연합주
MAL_government_idea_1코0=중앙집권
MAL_government_idea_2코0=지방분권
#focus ideas







#advisors
















#traits
status_quo_enthusiast코0=현상유지의 열렬한 지지자
royal_navy코0=영국 해군
royal_airforce코0=영국 공군
malaya_command코0=말라야 사령부

royal_navy_tfv코0=영국 해군
royal_airforce_tfv코0=영국 공군
malaya_command_tfv코0=말라야 사령부

keith_tfv코0=시몬스 프랭크 키스
keith코0=시몬스 프랭크 키스

popham_tfv코0=로버트 브룩포팜
popham코0=로버트 브룩포팜

leach_tfv코0=존 리치
leach코0=존 리치

#companies








#decision ideas














#events



























#opinions
malaysian_colonialism코0=식민주의
malaysian_support코0=말레이의 지원
mal_autonomy코0=말레이의 자치권
mal_fascist_denied코0=부결된 자유



#parties
#MAL_fascism_party:0 "Panoceanic Unionists"
#MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
#MAL_communism_party:0 "Malayan Communist Party" #or MCP
#MAL_neutrality_party:0 "Kesatuan Melayu Muda" #or KMM

MAL_democratic_party_long코0=국민전선
MAL_democratic_party_puppet_long코0=말라야 연맹
MAL_communism_party_long코0=말라야 공산당
MAL_neutrality_party_puppet코0=식민정부
MAL_neutrality_party_long코0=전말라야 공동행동 회의

MAL_democratic_umno_long코0=말레이 민족단체

MAL_democratic_imp_long코0=말라야 독립당


#tooltips
MAL_status_quo_tooltip코0=AI 전용입니다.
MAL_singapore_tooltip코0=이것은 현재 아무것도하지 않습니다

#VPS
VICTORY_POINTS_7342코0=페낭
VICTORY_POINTS_7427코0=무아르
