
###FOCUS
Mexican_focus코0=멕시코 국가 중점

Exile_Calles코0=추방자 카예스
Exile_Calles_desc코0=카예스는 현 대통령인 라사로 카르데나스와 사이가 좋지 않으며, 카르데나스를 공산주의자로 묘사함으로써 보수적 기반을 붕괴시켰습니다. 둘 사이의 긴장이 고조되었고 카예스는 패배하여 추방당했습니다.
Purge_Corruption코0=카예스파 숙청
Purge_Corruption_desc코0=카예스가 미국으로 망명을 떠났지만, 우리는 쿠데타를 일으킬지도 모르는 군부의 고위 관료들을 여전히 데리고 있습니다. 멕시코의 자유를 지키기 위해서는 이들을 제거하여 부패를 없애야 합니다.
MEX_SEX코0=군사 6개년 계획
MEX_SEX_desc코0=군사 6개년 계획은 멕시코 군을 현대화 하기 위한 계획으로써, 카예스의 선전으로 인해 미국과 긴장된 관계 때문에 우리에게 더욱 필요하게 되었습니다. 세계대전을 앞두고 있는 정부들의 피해망상과 무기 비축은 멕시코 군의 현대화를 도울 의지가 있는 국가들이 충분하다는 것을 의미했습니다.
Fund_La_Heroico_Colegio_Militar코0=육군 사관학교 설립
Fund_La_Heroico_Colegio_Militar_desc코0=현재 우리의 군사 교리는 대부분 엉터리일 뿐만 아니라 영국, 미국, 프랑스, 스페인의 교리를 짜집기 해놓은 것 뿐입니다. 우리는 교리를 성문화해야 합니다.
Vive_Pancho_Villa코0=윌리스 오버랜드 국유화
Vive_Pancho_Villa_desc코0=미국의 자동차 보조금과 국유화로 우리는 군대뿐만 아니라 맥시코 전부에 자동차를 보급할수 있는 수단을 얻을수 있습니다.
ejercito_de_los_trabajadores코0=모병 운동
ejercito_de_los_trabajadores_desc코0=반역자로부터 우리 군대의 마음을 되찿기 위해서는 충성스러운 멕시코 인들이 대열을 가득 채우도록 해야 합니다.
Por_el_Honor_de_Mexico코0=멕시코의 명예를 위하여
Por_el_Honor_de_Mexico_desc코0=우리의 교리는 아직 개정중이며, 더 많은 개정이 필요합니다.
Rugir_de_el_canon코0=충성스러운 군대
Rugir_de_el_canon_desc코0=우리를 방어하기 위해서는 의욕에 가득 찬 군대가 필요합니다.
Vive_Mexico코0=TGA 전차 사단 계획 재시작
Vive_Mexico_desc코0=우리는 전차의 지원 없이는 현대적인 군대가 될수 없습니다. 우리는 TGA 전차 사단 계획을 재시작 해야 합니다.
Defense_Contracting코0=방어 계약
Defense_Contracting_desc코0=역대 대통령들은 중요한 방위사업자들과 가교를 이어왔고, 우리는 그 가교를 수리하여 지상군을 보강해야 합니다.
MEX_AG코0=농업 협동조합
MEX_AG_desc코0=농업 협동조합은 멕시코의 농촌을 군국화하고, 민병대를 구성하기 쉽게 통합시키자는 생각입니다. 멕시코 정부는 이 정책이 시행되면 대략 3백만 명의 멕시코인들이 예비역으로 유입될 것으로 추산했습니다.
Chemical_warfare코0=화학전 사단
Chemical_warfare_desc코0=군사 6개년 계획에는 외국의 침략이 있을경우 사용할 화학무기가 계획되어 있었습니다.

SEDENA_desc코0=우리는 SEDENA에 압력을 가하여 우리가 힘을 발휘할때 외교 문제에 간섭하도록 해야 합니다.

DN-I_desc코0=SEDENA는 게릴라 전술, 자연 소모 및 핵심 영토의 방어 전술이 포함된 국방 지침 초안을 작성했습니다.

DN-II_desc코0=SEDENA는 국내외 쿠데타와 같은 내부 위협으로부터 멕시코의 자유를 보호하기 위한 계획인 DN-II의 초안을 작성했습니다.
reform_fam코0=F.A.M. 개혁
reform_fam_desc코0=공군에 대한 정치적 탄압으로 인해 우리 공군은 장비뿐만 아니라 자격을 갖춘 설계사들까지 억압된 상태에 빠졌습니다. 우리는 국내외로 많은 인정을 받은 TGA를 부활시켜야 합니다.
Ehectals_wind코0=패권 중점
Ehectals_wind_desc코0=최근의 전쟁들, 특히 에스코바르 반란 사건은 지상지원 없는 전쟁은 바보같은 짓이라는 것을 증명했습니다. 전투기가 부족하면 우리의 육군은 무너질 것입니다.
Bomber_foci코0=전통주의 중점
Bomber_foci_desc코0=근접 항공 지원과 이중 엔진 전술 폭격기가 최근 발생한 사건에서 훌륭한 성능을 발휘했습니다. 우리는 지상 지원의 중점을 두배 낮춰야 합니다.
Revise_Air_Doctrine코0=공군사관학교
Revise_Air_Doctrine_desc코0=공군사관학교에 자금을 지원함으로써, 우리는 더 많은 종류의 전술과 교리를 다룰 수 있습니다.
MEX_NAV코0=해군 항공사관학교
MEX_NAV_desc코0=멕시코가 첫 번째 해상 공격을 시작했을때, 독일의 유보트가 멕시코의 수송선을 공격할 때까지 멕시코의 진정한 가치는 보이지 않았습니다.

SEMAR_desc코0=우리는 더 이상 정치적 족벌주의로 우리 해군을 망가뜨릴수 없습니다. 만약 우리가 우리 자신을 방어하기 위해서는 우리식의 설계와 훌륭한 해군 장관이 필요합니다.
MEX_FLEX코0=얍삽한 전술
MEX_FLEX_desc코0=우리는 산업적 역량이 없으므로 대형함에 집중하지 말고, 현실적인 해군력을 만들어야 합니다.
MEX_STRONK코0=압도적 힘
MEX_STRONK_desc코0=우리는 프랑스와 영국의 해군 교리를 따라서 대형 해군에 집중해야 합니다.
mex_ships코0=외국 설계
mex_ships_desc코0=세계 각국의 설계사들이 새로운 선박 설계를 선보이며 우리에게 접근해 왔습니다. 우리가 그들의 제안을 받아들일 때입니다.
miracle코0=멕시코의 기적
miracle_desc코0=멕시코의 기적은 1940년부터 1968년까지의 기간으로, 멕시코의 GDP는 4% 성장했고 인플레율은 세계 경제난과 상관없이 매년 3% 성장에 그쳤습니다. 28년 동안, 농업국인 멕시코는 산업 강국으로 변했습니다.
MEX_CAB코0=내각 정리
MEX_CAB_desc코0=카레스가 처리되었고, 우리는 내각 구성원들에게 사퇴하고 새로운 각료들을 선택하도록 요구할수 있습니다.
MEX_EDU코0=공학 학교
MEX_EDU_desc코0=공학 학교
MEX_FASC코0=부자들과 함께
MEX_FASC_desc코0=멕시코는 독재정권 하에서 훨씬 더 빨리 발전했고 우리 역사상 가장 긴 평화를 낳았습니다. 우리는 무엇이 옳은지 알기에 선거를 취소해야 합니다.
MEX_COM코0=좌파와 함께
MEX_COM_desc코0=공산주의자들의 말이 옳습니다. 멕시코의 병폐를 해결하기 위해서는 외국 기업들 밑에서 멕시코인들을 그토록 고통스럽게 했던 자본주의를 버려야 합니다.
MEX_DEM코0=우파와 함께
MEX_DEM_desc코0=멕시코의 병폐를 해결할 수 있는 유일한 방법은 진정으로 민주적인 표결을 통해 멕시코의 문제를 해결하는 것입니다.
MEX_NUE코0=PRM 개혁
MEX_NUE_desc코0=PRM은 멕시코의 모든 사람들의 대표가 될수 있을 만큼 큰 정당이 될수 있습니다. 당을 개혁하고, 멕시코를 단일 정당으로 통합시켜야 합니다.
MEX_9코0=멕시코 헌법 제33조














































































































































































































































































###EVENTS








































































































































































###DECISIONS































###ADVISORS + IDEAS




























































































































































































































































































































































###TRAITS

































###OPINIONS + MISC















































