MNT_blazo_jovanovic코0=블라조 요바노비치
MNT_velimir_terzic코0=벨리미르 테르지치
MNT_bozo_zarkovic코0=보조 자르코비치
MNT_jovo_kapicic코0=요보 카피치치
MNT_mihailo_apostolski코0=미하일로 아포스톨스키
MNT_peko_dapcevic코0=페코 다프체비치
MNT_radovan_vukanovic코0=라도반 부카노비치
MNT_rudolf_primorac코0=루돌프 프리모라츠
MNT_sava_kovacevic코0=사바 코바체비치
MNT_peko_dapcevic코0=페코 다프체비치
