
integration_mongolian_lands_category코0=몽골 국토 통합

MON_decision_integrate_tuva코0=투바 통합
MON_decision_integrate_mongolia코0=몽골 통합
MON_decision_integrate_south_chahar코0=남차하르 통합
MON_decision_integrate_north_chahar코0=북차하르 통합






















