UNIT_LEVEL_0코0=신병 I
UNIT_LEVEL_1코0=신병 II
UNIT_LEVEL_2코0=신병 III
UNIT_LEVEL_3코0=신병 IV
UNIT_LEVEL_4코0=신병 V
UNIT_LEVEL_5코0=훈련병 I
UNIT_LEVEL_6코0=훈련병 II
UNIT_LEVEL_7코0=훈련병 III
UNIT_LEVEL_8코0=훈련병 IV
UNIT_LEVEL_9코0=훈련병 V
UNIT_LEVEL_10코0=정규병 I
UNIT_LEVEL_11코0=정규병 II
UNIT_LEVEL_12코0=정규병 III
UNIT_LEVEL_13코0=정규병 IV
UNIT_LEVEL_14코0=정규병 V
UNIT_LEVEL_15코0=숙련병 I
UNIT_LEVEL_16코0=숙련병 II
UNIT_LEVEL_17코0=숙련병 III
UNIT_LEVEL_18코0=숙련병 IV
UNIT_LEVEL_19코0=숙련병 V
UNIT_LEVEL_20코0=베테랑
SHIP_LEVEL_0코0=신병 I
SHIP_LEVEL_1코0=신병 II
SHIP_LEVEL_2코0=신병 III
SHIP_LEVEL_3코0=신병 IV
SHIP_LEVEL_4코0=신병 V
SHIP_LEVEL_5코0=훈련병 I
SHIP_LEVEL_6코0=훈련병 II
SHIP_LEVEL_7코0=훈련병 III
SHIP_LEVEL_8코0=훈련병 IV
SHIP_LEVEL_9코0=훈련병 V
SHIP_LEVEL_10코0=정규병 I
SHIP_LEVEL_11코0=정규병 II
SHIP_LEVEL_12코0=정규병 III
SHIP_LEVEL_13코0=정규병 IV
SHIP_LEVEL_14코0=정규병 V
SHIP_LEVEL_15코0=숙련병 I
SHIP_LEVEL_16코0=숙련병 II
SHIP_LEVEL_17코0=숙련병 III
SHIP_LEVEL_18코0=숙련병 IV
SHIP_LEVEL_19코0=숙련병 V
SHIP_LEVEL_20코0=베테랑
AIR_WING_LEVEL_0코0=신병 I
AIR_WING_LEVEL_1코0=신병 II
AIR_WING_LEVEL_2코0=신병 III
AIR_WING_LEVEL_3코0=신병 IV
AIR_WING_LEVEL_4코0=신병 V
AIR_WING_LEVEL_5코0=훈련병 I
AIR_WING_LEVEL_6코0=훈련병 II
AIR_WING_LEVEL_7코0=훈련병 III
AIR_WING_LEVEL_8코0=훈련병 IV
AIR_WING_LEVEL_9코0=훈련병 V
AIR_WING_LEVEL_10코0=정규병 I
AIR_WING_LEVEL_11코0=정규병 II
AIR_WING_LEVEL_12코0=정규병 III
AIR_WING_LEVEL_13코0=정규병 IV
AIR_WING_LEVEL_14코0=정규병 V
AIR_WING_LEVEL_15코0=숙련병 I
AIR_WING_LEVEL_16코0=숙련병 II
AIR_WING_LEVEL_17코0=숙련병 III
AIR_WING_LEVEL_18코0=숙련병 IV
AIR_WING_LEVEL_19코0=숙련병 V
AIR_WING_LEVEL_20코0=베테랑
