#There was a bilateral treaty between Nepal and Britain about the mobilization of Nepalese soldiers. The units which took part were Sri Nath, Kalibox, Surya Dal, Naya Gorakh, Barda Bahadur, Kali Bahadur, Mahindra Dal, Second Rifle, Bhairung, Jabbar Jung, Shumsher Dal, Sher, Devi Dutta, Bhairab Nath, Jagannath and Purano Gorakh Battalions. Besides, there were many high ranking Nepalese in the Joint Army HQ. Late Commander-in-Chief Kiran Shumsher Rana and ex-Commander-in-Chief and Field Marshall Nir Shumsher Rana were amongst the officers deployed by the Nepalese Army.
#When Japan got involved in this war in December 1940, the British presence was threatened in the Indian subcontinent. Britain deployed its troops in India and on the Burma front. Nepalese battalions – Mahindra Dal, Sher, Kali Bahadur and Jagannath- were also deployed. These Nepalese battalions fought under Allied Command. The Jagannath Battalion took part as engineers to construct tracks, bridges, water points etc.
#Nepalese troops fought with distinction in the 14th Army under Slim and helped force the eventual Japanese retreat. Finally, following the atomic bomb attacks on Hirosima and Nagasaki, Japan surrendered. Most Nepalese troops were withdrawn to Kathmandu in Oct 1945. A grand victory parade was held on 28 Oct 1945 where many Nepalese soldiers, officers and associated British officers were honored for their appreciable performances.
#Matrika Prashad Koirala--> see nepali congress https://en.wikipedia.org/wiki/Nepali_Congress
#Subarna Shamsher Rana
#Bishweshwar Prasad Koirala
#Pushpa Lal Shrestha communist leader--> party leader--
#Man Mohan Adhikari PM in 1995 but 4 older than the other.
#Mohan Bikram Singh a bit young communist
#Kunwar Inderjit Singh --> land reformer, communist?
#Tanka Prasad Acharya democratic leader/advisor
#Yogbir Singh Kansakar died 1942, opponant to Rana
#Chittadhar Hridaya another opponant poet
#Dhammalok Mahasthavir moine exilé par les Rana
#Rudra Rana another chief if staff,

# NEP_kiran_rana:0 "키란 라나"
# NEP_baber_rana:0 "바버 라나"
NEP_matrika_prashad_koirala코0=매트리카 프라사드 코이라라
NEP_bishweshwar_prasad_koirala코0=매트리카 프라사드 코이라라
NEP_kunwar_inderjit_singh코0=쿤와르 인데지트 싱
NEP_yogbir_singh_kansakar코0=요그비르 싱 칸사카르
NEP_chittadhar_hridaya코0=치타드하르 흐리다야
NEP_dhammalok_mahasthavir코0=다람로크 마하스타비르
NEP_kaiser_rana코0=카이저 라나
NEP_subarna_rana코0=수바르나 라나
NEP_brahma_rana코0=브라마 라나
NEP_singha_rana코0=싱하 라나
NEP_mrigendra_rana코0=므리겐드라 라나
NEP_rudra_rana코0=루드라 라나
#look for a real candidate
NEP_ENG_air_theorist코0=존 스미스

NEP_nir_rana코0=Nir 라나
NEP_infantry_equipment_0코0=가헨드라-마티니 소총
NEP_infantry_equipment_0_short코0=가헨드라-마티니
