

















NEP_matrika_prashad_koirala코0=매트리카 프라사드 코이라라
NEP_bishweshwar_prasad_koirala코0=매트리카 프라사드 코이라라
NEP_kunwar_inderjit_singh코0=쿤와르 인데지트 싱
NEP_yogbir_singh_kansakar코0=요그비르 싱 칸사카르
NEP_chittadhar_hridaya코0=치타드하르 흐리다야
NEP_dhammalok_mahasthavir코0=다람로크 마하스타비르
NEP_kaiser_rana코0=카이저 라나
NEP_subarna_rana코0=수바르나 라나
NEP_brahma_rana코0=브라마 라나
NEP_singha_rana코0=싱하 라나
NEP_mrigendra_rana코0=므리겐드라 라나
NEP_rudra_rana코0=루드라 라나

NEP_ENG_air_theorist코0=존 스미스

NEP_nir_rana코0=Nir 라나
NEP_infantry_equipment_0코0=가헨드라-마티니 소총
NEP_infantry_equipment_0_short코0=가헨드라-마티니
