#Country Stuff
NIC_GATHERING_STORM_DESC코0=The scars of Augusto Caesar Sandino's rebellion against the government and the American occupation troops are still visible on Nicaraguan society and politics, even more so since the collapse of the economy, mainly based on coffee exports, following the Great Depression.\n\nJuan Bautista Sacasa, who became president in 1933, saw and is partly responsible for the rise to power of the head of the national guard, Anastasio Somoza García, who had taken charge of Sandino's murder in 1934.\n\nIt seems that the fall of Sacasa is near....

#Focus
NIC_president_Somoza_Garcia코0=Somoza's Consolidation
NIC_president_Somoza_Garcia_desc코0=Now that the era of puppet presidents is over, it is time for Somoza to take full control of Nicaragua.
NIC_The_preservation_of_true_democracy코0=The Preservation of True Democracy
NIC_reinstate_national_guard_control코0=Reinstate Guardia Nacional Control
NIC_reinstate_national_guard_control_desc코0=Now that the limits imposed on candidates are no longer on the agenda, Somoza can resume his role as head of the Guardia Nacional, which, combined with the position of President, should give him full control over Nicaragua's armed forces.
NIC_nkvd_assistance코0=NKVD Assistance
NIC_nkvd_assistance_desc코0=We can learn a lot from the NKVD, whose effectiveness is no longer in question. Now that our relations with the Soviet Union are at their best, we could ask them to send some high-ranking members of their secret services to train our own.
NIC_the_strength_of_moscow코0=The Strength of Moscow
NIC_the_strength_of_moscow_desc코0=An alliance with the United States as much as with Germany could end up threatening our sovereignty and above all Somoza's legitimacy. An alliance with the Soviet Union, however unlikely it may be, could well be the most beneficial.
NIC_begin_a_political_crackdown코0=Begin a Purge of the Opposition
NIC_begin_a_political_crackdown_desc코0=A few voices continue to doubt Somoza's legitimacy despite a very clear election victory. We can tolerate a small opposition, as long as it does not or only slightly affect the elites, while for the most radical, they will suffer the same fate as Sandino.
NIC_supervise_large_enterprises코0=Supervise Large Enterprises
NIC_supervise_large_enterprises_desc코0=Without interfering with their operations, we must ensure that Nicaragua's leading companies are aligned with the government's interests and objectives.
NIC_regulate_the_national_railroads코0=Regulate the Ferrocarril Nacional
NIC_regulate_the_national_railroads_desc코0=Somoza, by appointing himself as the director of the Pacific Railroad, will be able to ensure the proper management of the latter as well as the other railroads in the country.
NIC_judicial_control코0=Judicial Control
NIC_judicial_control_desc코0=Many Somoza relatives have been assigned to judicial roles, ensuring that we have full cooperation from this branch.
NIC_take_over_the_national_radio코0=Take Over the National Radio
NIC_take_over_the_national_radio_desc코0=The Somoza family's control of the national radio station will allow pro-regime propaganda to be broadcast to the entire population of Nicaragua.
NIC_support_of_the_psn코0=Support of the PSN
NIC_support_of_the_psn_desc코0=Paradoxically, the Partido Socialista Nicaragüense proclaimed its support for Anastasio Somoza García, seeing him as an anti-fascist ally. With their support, our regime will probably be better seen not only by the Nicaraguan left, but by the world.
NIC_begin_forcibly_annexing_nicaraguan_german_land코0=Seize Nicaraga-German Land
NIC_begin_forcibly_annexing_nicaraguan_german_land_desc코0=We can use the war with Germany to force the small but influential German community in Nicaragua to sell their possessions and land for a bite, so that it can be bought by Somoza's relatives and family.
NIC_the_somoza_family_fortune코0=The Somoza Family Fortune
NIC_the_somoza_family_fortune_desc코0=Somoza's family's almost total control over Nicaragua's economy and politics has allowed her to amass a substantial fortune and control a huge part of the land.
NIC_soviet_economic_assistance코0=Soviet Economic Assistance
NIC_soviet_economic_assistance_desc코0=The industrial success of the USSR is unquestionable. Perhaps we, too, as a small agrarian nation, could become a fully industrialized nation following the Russian model?
NIC_combat_fruit_industries_influence코0=Combat the Fruit Industry's Influence
NIC_combat_fruit_industries_influence_desc코0=The influence of the United Fruit Company on Nicaragua is beginning to become embarrassing, not only for the Somoza family but also for our Soviet allies. It is time to put an end to their influence.
NIC_look_to_washington_once_again코0=Look to Washington Once Again
NIC_look_to_washington_once_again_desc코0=In this global conflict, our place is with America, without whom Somoza would never have found itself in its current position.
NIC_lend_lease_for_docking_rights코0=Lend Lease for Docking Rights
NIC_lend_lease_for_docking_rights_desc코0=In exchange for support in terms of armaments, we could offer the United States the right to park their ships in our ports in order to help them control the Caribbean.
NIC_foreign_concessions_on_gold_exploitation코0=Foreign Concessions on Gold Exploitation
NIC_foreign_concessions_on_gold_exploitation_desc코0=By making concessions to American companies for gold, rubber and wood, we could ensure strong economic support for Nicaragua.
NIC_ally_the_champion_of_europe코0=Ally the Champion of Europe
NIC_ally_the_champion_of_europe_desc코0=It is clear that Germany is Europe's new master power. By joining forces with them, we could ensure that Nicaragua receives a share in the new order.
NIC_push_south코0=Strike South
NIC_push_south_desc코0=To the south is Costa Rica, a weak nation led by a similarly weak government. By invading them, we could prove the effectiveness of the Nicaraguan army to our new allies.
NIC_steel_trade코0=Steel Trade
NIC_steel_trade_desc코0=A commercial contract with Germany for iron and steel will allow us to operate our plants much more efficiently and at a lower cost.
NIC_control_immigration코0=Control Immigration
NIC_control_immigration_desc코0=While Nicaragua is in a period of unrest, immigration restrictions are necessary to allow us time to restore internal stability.
NIC_expanded_national_guard_powers코0=Expand National Guard Powers
NIC_expanded_national_guard_powers_desc코0=The National Guard represents the backbone of Somoza's power. An extension of power, and therefore of Somoza's influence, will expand Somoza's control over Nicaragua.
NIC_uproot_banditry코0=Uproot Banditry
NIC_uproot_banditry_desc코0=Nicaragua's cruel terrain has allowed groups of bandits to form and easily attack the central government. It is time to put an end to it.
NIC_supervise_large_enterprises코0=Supervise Large Enterprises
NIC_supervise_large_enterprises_desc코0=Without interfering with their operations, we must ensure that Nicaragua's leading companies are aligned with the government's interests and objectives.
NIC_regulate_the_national_railroads코0=Regulate the National Railroads
NIC_regulate_the_national_railroads_desc코0=Somoza, by appointing himself as the director of the Pacific Railroad, will be able to ensure the proper management of the latter as well as the other railroads in the country.
NIC_health_services코0=Health Services
NIC_health_services_desc코0=Access to decent care remains limited in some parts of Nicaragua, yet a sick population is a weak population. It is time to expand access to health care.
NIC_local_intelligence_cooperation코0=Local Assistance with the SSGN
NIC_local_intelligence_cooperation_desc코0=To better hold the region and to prepare for a push south we must empower and strengthen our intelligence agency; the Servicio de Seguridad de la Guardia Nacional
NIC_nicaraguan_diplomacy코0=Nicaraguan Diplomatic Security
NIC_marine_national_guard_cooperation코0=Marine-Guardia Nacional Cooperation

#Custom Tooltips
NIC_dock_access코0=§YWe will give the USA docking rights§! \n
NIC_remove_ideatt코0=§YIf the National Spirit is Present:§! \n
#Flags
NIC_somoza_in_power코0=§YSomoza García is in Power§!
NIC_no_somoza코0=§YSomoza García was Stopped§!
NIC_Somoza_is_running코0=§YSomoza has Announced his Intent to Run as President§!
#Ideas
NIC_guardia_nacional_assassinations코0=Guardia Nacional Assassinations
NIC_the_cleanup코0=Opposition Crackdown
NIC_industrial_control코0=Industrial Reforms
NIC_industrial_control2코0=Industrial Reforms
NIC_volunteer_corps코0=Expanded Guardia Nacional Powers
NIC_social_reforms코0=Social Reforms
NIC_social_reforms2코0=Social Reforms
NIC_controlled_immigration코0=Controlled Immigration
NIC_dependency_on_the_us코0=Dependency on the US
NIC_trade코0=Somozas Trade Deals
NIC_soviet_economic_assistance코0=Soviet Economic Assistance
NIC_industrial_control3코0=Industrial Reforms
NIC_social_reforms3코0=Social Reforms
NIC_fire_service코0=Fire Service
NIC_ssgn코0=SSGN
#Events

nicaragua.1.t코0=Somoza siezes power
nicaragua.1.d코0=It came to no ones surprise when earlier this morning that Anastasio Somoza Garcia has asked [ROOT.getleader] to step down as president of Nicaragua. Somoza and the Guardia Nacional under his control have waged a campaign of assassinations and terrorism against Somoza’s political opponents since the 1933 power-sharing agreement. The country has been in a Presidental crisis since the middle of 1935, a crisis that many thought would plunge the country into chaos. [ROOT.getleader] has decided to avoid a possible civil war and step down, rather than try to maintain his grip on power. The [USA.getname] who broked the 1933 deal have washed their hands of the situation and don’t care about what to many pundits is essentially the fall of democracy in Nicaragua.\n \n Anastasio Somoza Garcia has appointed a temporary president that is a mere puppet for him. New elections will be organized, though many suspect that there will election fraud that will be naturally in favor of Anastasio Somoza Garcia.
nicaragua.1.a코0=Power is held in a loaded Rifle Sacasa

nicaragua.2.t코0=Nicaragua Requests to join the Comintern
nicaragua.2.d코0=Nicaragua has requested to join the Comintern and in turn join the war against Germany.
nicaragua.2.a코0=Absolutely
nicaragua.2.b코0=No

nicaragua.3.t코0=The Soviets say yes!
nicaragua.3.d코0=The USSR has accepted us into the Comintern and are now expecting our declaration of war on Germany as promised.
nicaragua.3.a코0=Wonderful

nicaragua.4.t코0=The Soviets say no
nicaragua.4.d코0=The USSR has responded with a no, wishing to distance themselves from us.
nicaragua.4.a코0=A Disaster

nicaragua.5.t코0=The Assasination of Pedro Altamirano
nicaragua.5.d코0=Pedro Altamirano, enemy of the state and follower of Sandino, was killed by shotgun blast at dawn today. This surely is a victory for Anastasio Somoza García and the people of Nicaragua.
nicaragua.5.a코0=A celebratory occasion

nicaragua.6.t코0=Nicaragua Requests to join our Faction
nicaragua.6.d코0=Nicaragua has requested to join our alliance and in turn join the war against Germany.
nicaragua.6.a코0=Absolutely
nicaragua.6.b코0=No

nicaragua.7.t코0=The Americans say yes!
nicaragua.7.d코0=The USA has accepted us into their alliance and are now expecting our declaration of war on Germany as promised.
nicaragua.7.a코0=Wonderful

nicaragua.8.t코0=The Americans say no
nicaragua.8.d코0=The USA has responded with a no, wishing to distance themselves from us.
nicaragua.8.a코0=A Disaster

nicaragua.9.t코0=Nicaragua Requests to join our Faction
nicaragua.9.d코0=Nicaragua has requested to join our alliance.
nicaragua.9.a코0=Absolutely
nicaragua.9.b코0=No

nicaragua.10.t코0=The Germans say yes!
nicaragua.10.d코0=Germany has accepted us into their alliance.
nicaragua.10.a코0=Wonderful

nicaragua.11.t코0=The Germans say no
nicaragua.11.d코0=Germany has responded with a no, wishing to distance themselves from us.
nicaragua.11.a코0=A Disaster

nic_news.1.t코0=Somoza siezes power in [NIC.getname]
nic_news.1.d코0=It came to no ones surprise when earlier this morning Anastasio Somoza Garcia has asked President Sacasa to step down as president of Nicaragua. Somoza and the Guardia Nacional under his control have waged a campaign of assassinations and terrorism against Somoza’s political opponents since the 1933 power-sharing agreement. The country has been in a Presidental crisis since the middle of 1935, a crisis that many thought would plunge the country into chaos. Sacasa has decided to avoid a possible civil war and step down, rather than try to maintain his grip on power. The [USA.getname] who broked the 1933 deal have washed their hands of the situation and don’t care about what to many pundits is essentially the fall of democracy in Nicaragua.
nic_news.1.a코0=A shame how things turned out
nic_news.1.b코0=Lets hope he keeps to himself

#Decisions
NIC_fire_service코0=Form a Fire Service
#Advisors
NIC_Anastasio_Somoza_Garcia코0=Anastasio Somoza García
NIC_Emiliano_Chamorro_Vargas코0=Emiliano Chamorro Vargas
NIC_Dr_Mario_Flores_Ortiz코0=Dr.Mario Flores Ortiz
NIC_Francisco_Navarro코0=Francisco Navarro Alvarado
NIC_Lorenzo_Guerrero코0=Lorenzo Guerrero
#Companies

#Traits
unpopular2코0=Unpopular
defeater_of_the_bandits코0=Victor over the Bandits
NIC_vice_president코0=Vice President
#Misc


