
####--Focuses--####
##unique search filters
##general purpose tooltips
#r56
##naval
NOR_encourage_fishing코0=어업 장려
NOR_escorts코0=현대 호위함
NOR_submarines코0=잠수함 개발
NOR_capital_ships코0=주력함
##air
##army
NOR_mountaineers코0=산악병
NOR_urban_defenses코0=도시 방어
##economy
##political
##democratic branch
##monarchist branch
##collectivist branch
##fascist sub-branch
##communist sub-branch
##for temporary tags (Note: Currently not used!)

####--Ideas--####
##country ideas/national spirits
##infiltration/sabotage ideas (generally temporary ideas)
##country ideas/national spirits applied to other countries
##designers
##advisors/theorists
###advisors/theorists for (the kingdom/duchy of) the isles

####--Events--####


















































































































####--Leader Descriptions--####

####--Bookmarks--####

####--Factions--####

####--Research Agreements--####

####--Unique Technologies--####

####--Technology Bonuses--####

####--Autonomy Modifiers--####

####--Cosmetic tags--####

####--Dynamic Country Names--####

####--Base Country Names--####

####--Political Parties--####

####--Unique Traits--####
##for country leaders
##for ideas/designers

####--Unique Combat Tactics--####

####--Equipment--####






###NOR_anti_air_1:0 "Colt mitraljöse m/29"
###NOR_anti_air_1_short:0 "Colt mitraljöse m/29"






####--Units and Military Organization--####

####--State Names--####
#STATE_843:0 "Jämtland"
#STATE_842:0 "Bohuslän"
#STATE_841:0 "Orkney"
#STATE_811:0 "Virgin Islands"

####--Victory Points/Cities/Towns--####

####--Country Flags--####

####--Decisions--####
##monarchist politics
##norwegian land reintegration
##partisan operations
##partisan operation repairs (economic policy)
##welfare (economic policy)
##foreign material orders (economic policy)
##defensive lines and fortifications (economic policy)
##political actions
##foreign support (war measures)
##resource prospecting

##### r56 additions


