### COMPANIES
NZL_colonial_amunitions_company코0=식민지 탄약 회사
NZL_ford_munitions_company코0=포드 탄약 회사
NZL_morrison_motor_mower_company코0=모리슨 잔디깎이 회사
NZL_generic_light_aircraft_manufacturer코0=웨누아파이 제작소

################




### NATIONAL FOCUSES
NZL_a_sustainable_army코0=지속능력이 있는 군대
NZL_a_sustainable_army_desc코0=우리 군대는 세계에서 가장 강력하지는 않지만 투자와 훈련을 늘린다면 더 나아질 것입니다.
NZL_new_zealand_will_not_fall코0=굴복하지 않는 뉴질랜드
NZL_improve_the_radars코0=레이더 향상
NZL_improve_the_radars_desc코0=우리 레이더는 매우 노후화되었습니다. 해전은 날이 갈수록 진화하니 우리 기술 또한 그래야 합니다.
NZL_train_new_officers코0=새로운 장교 양성
NZL_train_new_officers_desc코0=우리의 능력을 향상시키기 위해선 현재 해군 지휘부를 새로운 장교들로 채워넣어야 합니다.
NZL_solidify_the_new_zealand_division코0=상비 해군 창설
NZL_solidify_the_new_zealand_division_desc코0=현재 우리 해군은 경탄을 불러일으킬만한 수준은 아니지만 여러 수단을 통해 향상시킬 수 있을 것입니다.
NZL_naval_profit코0=해양산업 이윤 폭 증가
NZL_naval_profit_desc코0=해양산업은 우리 나라에 큰 이익을 가져다주었습니다. 해양산업을 확장시킬 수 있다면 그 대가는 짭짤할 것입니다.
NZL_form_the_new_zealand_navy코0=뉴질랜드 해군
NZL_form_the_new_zealand_navy_desc코0=과거 우리 해군은 예비 선박 몇 척으로 이뤄진 조그마한 규모의 함대에 지나지 않았지만 이제 우리는 우리만의 독립된 해군을 만들 수 있을 것입니다.
NZL_destroyer_production코0=구축함 건조
NZL_destroyer_production_desc코0=구축함은 어느 해군에서든지간에 가지고 있으면 유용함을 증명해냈습니다. 우리도 우리만의 구축함을 건조해야 합니다.
NZL_submarine_production코0=잠수함 건조
NZL_submarine_production_desc코0=현대 해전에 있어서 잠수함은 결정적인 요소입니다. 우리도 우리만의 잠수함을 만드는 방안을 모색해야 합니다.
NZL_supply_the_new_zealand_navy_divsion코0=뉴질랜드 해군 보급
NZL_supply_the_new_zealand_navy_divsion_desc코0=우리 해군을 유지하기 위해선 여러 장비가 필요합니다.
NZL_support_ships코0=민간 선박 재개장
NZL_support_ships_desc코0=지원함은 어느 해군에서든지 간에 필요합니다. 우리도 해군을 키우고자 한다면 지원함은 필수입니다.
NZL_pride_of_the_fleet코0=전함 설계 협력
NZL_pride_of_the_fleet_desc코0=영국과 협력한다면 새로운 전함 설계를 하는데 있어서 혁신을 불러일으킬 수 있을 것입니다.
NZL_mution_companies_investments코0=식민지 탄약 제조 회사
NZL_mution_companies_investments_desc코0=더 나은 군대를 만들고자 하기 위한 우리의 첫 번째 조치는 우리 병사들에게 장비를 보급하고 제작할 회사에 투자하는 것입니다.
NZL_remember_anzac코0=대전쟁의 교훈
NZL_remember_anzac_desc코0=발전된 군사 교리는 우리 군대를 향상시키는 데에 있어서 중요합니다. 우리가 지닌 옛 약점을 점검하고 이를 보완해야 할 것입니다.
NZL_ford_munition_plant코0=포드 탄약 공장
NZL_ford_munition_plant_desc코0=몇몇 미국 회사들로 하여금 우리 나라에 탄약 제조 공장을 짓도록 할 수 있습니다.
NZL_new_charlton_automatic_rifles코0=신형 찰튼 자동소총
NZL_new_charlton_automatic_rifles_desc코0=장래에 발생할 수 있는 분쟁에 대비하기 위해선 새로운 소총을 도입해야 합니다.
NZL_expand_our_tank_warfare코0=밥 셈플 전차 개발
NZL_expand_our_tank_warfare_desc코0=우리 나라는 기계화전이라는 개념에 익숙친 않지만 그래도 도입하려는 시도는 할 수 있을 것입니다.
NZL_foundations_of_an_aritllery_regiment코0=포병 연대 창설
NZL_foundations_of_an_aritllery_regiment_desc코0=포병 연대는 어느 군에서든지 간에 중요합니다. 우리도 우리만의 포병 연대를 만들어야 합니다.
NZL_engineer_and_supplY_corp코0=공병 및 보급 부대
NZL_engineer_and_supplY_corp_desc코0=유용하게 쓰일 수 있는 새로운 병과를 추가한다면 우리 군은 더욱 발전할 것입니다.
NZL_construct_the_whenuapai_base코0=웨누아파이 기지 건설
NZL_construct_the_whenuapai_base_desc코0=우리 비행기들은 훈련과 수리를 할 곳이 필요합니다. 이 기지가 그 일을 하는데 도움을 줄 수 있을 것입니다.
NZL_fighter_productions코0=방어용 비행기 생산
NZL_fighter_productions_desc코0=전쟁이 발발한다면 뉴질랜드는 적군의 공습 위협에 노출될 것입니다. 이에 대한 방어 대책이 필요합니다.
NZL_bomber_production코0=영연방을 위한 비행기 생산
NZL_bomber_production_desc코0=유럽 간의 먼 거리로 인해 우리 나라는 전쟁이 일어난다면 비행기를 개발할 최적의 장소가 될 것입니다.
NZL_allocate_resources_to_the_rnzf코0=RNZF에 자원 할당
NZL_allocate_resources_to_the_rnzf_desc코0=수를 늘리고 제대로 싸울 기회를 얻기 위해선 비행기를 수입해야만 합니다.
NZL_new_zealand_special_forces코0=뉴질랜드 특수부대
NZL_new_zealand_special_forces_desc코0=특수부대는 전쟁에 있어서 나름의 가치를 지니고 있습니다. 이를 도입한다면 전쟁에서 유리할 것입니다.
NZL_piolt_recuitment_drive코0=영연방 공군 훈련 계획
NZL_piolt_recuitment_drive_desc코0=다른 영연방 회원국들과 같이 훈련한다면 우리 파일럿들의 경험과 실력을 키울 수 있을 것입니다.
NZL_connect_the_nation코0=국가 도로 위원회 자금 투자
NZL_connect_the_nation_desc코0=우리나라의 도로를 좀 더 빨리 이동할 수 있도록 개선한다면 민간이나 군사적 용도 모두 만족시킬 수 있을 것입니다.
NZL_taranaki_oil_field코0=타라나키 유전 지대
NZL_taranaki_oil_field_desc코0=우리 나라는 자원량이 한정되어 있으나, 우리가 지닌 유전 지대는 유용하게 사용될 수 있을 것입니다.
NZL_new_zealand_steel_works코0=뉴질랜드 철강 산업
NZL_new_zealand_steel_works_desc코0=우리 나라의 철강은 다양한 용도로 활용될 수 있기에 생산된 철강을 모아서 사용해야 할 필요가 있습니다.
NZL_resource_imports코0=새로운 무역 정책 도입
NZL_resource_imports_desc코0=만약 우리가 생산체계를 유지하고자 한다면 우리가 지닌 원자재가 어디에 사용되고 있는지 재확인해야만 합니다.
NZL_the_inudtrial_segment코0=농촌 산업화
NZL_the_inudtrial_segment_desc코0=뉴질랜드에는 새로운 도시와 산업 중심지를 건설하기 위한 주요 토지가 아직 남아 있습니다. 우리는 이것을 이용해야 합니다.
NZL_the_wairarapa_sheep_farms코0=와이라라파 양 목장
NZL_the_wairarapa_sheep_farms_desc코0=목장들로부터 얻은 이익을 전쟁 물자 생산에 투입할 수 있을 것입니다.
NZL_industrial_awakening코0=도시 성장
NZL_industrial_awakening_desc코0=몇몇 항구 도시들은 경제와 인구 둘 다로부터 급격한 성장을 이뤘습니다. 이 성장세를 지속시킬 수 있다면 국가에 이로울 것입니다.
NZL_negotiate_off_the_debt코0=부채 청산 협상
NZL_negotiate_off_the_debt_desc코0=협상에서 장래에 발생할 수 있는 전쟁에서 영국을 돕겠다고 한다면 그들이 우리 부채의 일부를 탕감해줄 것입니다.
NZL_distribute_the_national_defense_budget코0=국방 예산 분배
NZL_distribute_the_national_defense_budget_desc코0=오늘날의 세계정세에서 필요한 것은 우리 국방군의 예산을 늘리는 것입니다.
NZL_the_tsunami_project코0=쓰나미 프로젝트
NZL_the_tsunami_project_desc코0=미국인들과 협력하여 우리 섬을 지킬 수 있는 폭탄을 만드는 것이 우선일 것입니다.
NZL_hire_physicists코0=물리학자 고용
NZL_hire_physicists_desc코0=과학적 지식을 기르고, 군사 프로젝트를 지원하기 위해선 물리학자들을 고용해야 합니다.
NZL_Train_New_Officers코0=새로운 장교 양성
NZL_Train_New_Officers_desc코0=우리 해군이 성장하기 위해선 우리 장교들의 수도 늘어나야 합니다.
NZL_hot_climate_equipment코0=고온기후 장비 획득
NZL_hot_climate_equipment_desc코0=전쟁이 발생할 경우 우리 병사들이 고온기후 장비가 필요한 지역에 배치될 수도 있기에 고온기후 장비를 습득해야만 합니다.
NZL_form_the_new_zealand_air_force코0=새로운 뉴질랜드 공군 설립
NZL_form_the_new_zealand_air_force_desc코0=이재 우리 공군이 RAF의 연장선에서 벗어나 자체적인 군으로 탈바꿈할 때가 되었습니다.
NZL_air_training_progam코0=공군 훈련 프로그램
NZL_air_training_progam_desc코0=영연방과 협력하여 우리 파일럿들을 훈련한다면 유용할 것입니다.
NZL_defend_our_islands코0=야포 실전 배치
NZL_defend_our_islands_desc코0=야포는 어떤 분쟁에서든지 간에 유용할 것입니다. 그렇기에 실전에 배치하는 것이 좋을 것입니다.
NZL_trust_in_the_opposition코0=정치적 반대파 신임
NZL_trust_in_the_opposition_desc코0=맥밀런이 노동당을 이끌도록 선출되었습니다. 그가 성공하기 위해선 나라 전체의 신임이 필요합니다.
NZL_public_health_service코0=공공 보건 서비스
NZL_public_health_service_desc코0=공공 보건 서비스 설립은 노동당의 복지 프로그램에 있어서 중요한 조치입니다.
NZL_research_grants코0=연구 예산 승인
NZL_research_grants_desc코0=노동당은 국가를 발전시키기 위해선 연구가 중요하다고 믿고 있습니다. 그렇기에 그들은 연구 예산을 늘리고자 할 것입니다.
NZL_review_the_prison_system코0=감옥 시스템 검토
NZL_review_the_prison_system_desc코0=현재 우리 나라의 감옥 시스템은 근본적인 결함이 있습니다. 이를 향상시키려는 시도를 해야 합니다.
NZL_reconcile_political_opponents코0=정적들과의 화해
NZL_reconcile_political_opponents_desc코0=존 A. 리는 언제나 능력있는 지도자였습니다. 우리가 그의 실력을 활용할 수 있다면 그와 화해할 수도 있을 것입니다.
NZL_denounce_conservative_politicians코0=보수주의 정치가 비난
NZL_denounce_conservative_politicians_desc코0=보수주의 이상은 우리 나라의 진보를 늦추기만 했습니다. 우리는 그들을 침묵시키 위해 우리가 지닌 모든 자원을 이용해야 합니다.
NZL_frasers_leadership코0=프레이저의 지도력
NZL_frasers_leadership_desc코0=피터 프레이저는 스스로가 능력있는 지도자임을 증명해냈습니다. 지금과 같은 어려운 시기를 뚫고 우리 나라를 이끌만한 지도자 말입니다.
NZL_rally_the_opponents코0=정치적 반대파들과의 협력
NZL_rally_the_opponents_desc코0=우리는 나라를 발달시키기 위해선 저 밖에 있는 노동당과 같은 모든 반대파들과 협력해야 합니다.
NZL_attempt_at_a_war_economy코0=전쟁 경제 시도
NZL_attempt_at_a_war_economy_desc코0=뉴질랜드의 경제는 큰 분쟁을 위해 조정된 적은 없었지만 지금은 그 어느 떄보다도 조정해보는 시도를 해보는 것이 중요합니다.
NZL_lower_labor_wages코0=임금 삭감
NZL_lower_labor_wages_desc코0=우리의 동원령을 지원하고 우리 경제를 그 전보다 더 성장시키기 위해선 임금을 조금이라도 삭감해야 합니다.
NZL_silence_the_discontent코0=불만 잠재우기
NZL_silence_the_discontent_desc코0=아무래도 우리의 가혹한 동원령 법에 대해 몇몇 사람들이 불만을 가진 것처럼 보입니다. 이러한 생각들이 대중들에게까지 흘러가기 전에 그들을 검열해야 합니다.
NZL_fight_for_control_over_our_soldiers코0=징병제 도입
NZL_fight_for_control_over_our_soldiers_desc코0=우리 나라는 분쟁이 발생할 경우를 대비해 더 많은 장병이 있어야 합니다. 비록 인기는 없겠지만 다시 징병제를 도입할 때가 된 것 같습니다.
NZL_the_labour_partys_reform코0=새비지의 내각
NZL_the_labour_partys_reform_desc코0=마이클 새비지와 노동당은 뉴질랜드의 국민들에게 여러 가지 것들을 약속했습니다. 이제 이 개혁안들을 통과시킬 때가 됐습니다.
NZL_critize_uk_foreign_policy코0=유화 정책 비판
NZL_critize_uk_foreign_policy_desc코0=유화 정책은 외교에 있어서 정당한 방법이 아닙니다. 우리가 이러한 전망을 홀로 주장하게 될지라도, 영국에게 우리 생각을 전달해주는건 중요할 것입니다..
NZL_protect_maori_land코0=유용한 마오리족 토지 몰수
NZL_protect_maori_land_desc코0=마오리족들은 우리의 자연적 확장에 필요한 몇몇 지역들을 소유하고 있습니다. 이 땅을 적절한 보상을 주고 가져올 때입니다.
NZL_respect_maori_culture코0=원주민 문화 존중
NZL_respect_maori_culture_desc코0=마오리족이 어떤 피해도 입지 않고 그들 고유의 전통을 이어나가도록 해야 합니다.
NZL_minor_native_representation_in_gov코0=소수 원주민 대표
NZL_minor_native_representation_in_gov_desc코0=뉴질랜드의 정부 기구에 원주민들이 발언권을 얻도록 허락할 것입니다. 이는 몇몇 시위자들을 만족시킬 것입니다.
NZL_the_maori_division코0=마오리족 사단
NZL_the_maori_division_desc코0=우리는 의회에 있는 몇몇 마오리족 의원들에게 분쟁이 발생할 경우 사단을 만들도록 압력을 가해야 합니다.
NZL_begin_lobbying_for_reforms코0=제안 위원회 임명
NZL_begin_lobbying_for_reforms_desc코0=우리 나라가 가장 좋은 사회보장제도를 이루기 위해선 법에 대해 어떠한 개정안도 제안할 수 있는 특수 위원회를 임명할 필요가 있습니다.
NZL_universal_medical_benefits코0=보편적 의료 혜택
NZL_universal_medical_benefits_desc코0=모든 시민들에게 기본적인 의료 혜택을 제공하는 것은 법안 통과를 위한 한 걸음입니다.
NZL_nationalize_commerical_broadcasting코0=상업 방송 국유화
NZL_nationalize_commerical_broadcasting_desc코0=정부는 윤리적 광고를 보장하기 위해 라디오를 통제해야 할 필요가 있습니다.
NZL_state_controlled_bank코0=국가 통제 준비 은행 설립
NZL_state_controlled_bank_desc코0=우리는 대공황으로부터 교훈을 얻었으며, 교훈 중 하나는 은행들의 안전을 보장해주는 것입니다.
NZL_the_social_security_acts코0=사회보장법
NZL_the_social_security_acts_desc코0=노동당은 이 법을 통과시키겠다고 계속해서 약속해왔습니다. 이 법은 뉴질랜드에 있는 모든 이들이 누릴 수 있는 진보적 계획이 이뤄지도록 보장할 것입니다.
NZL_unenmployment_benefit코0=실업 수당
NZL_unenmployment_benefit_desc코0=사회보장법에서 보장하는 것 중 하나는 빈곤율을 낮추기 위하여 실업 수단을 제공하는 것입니다.
NZL_construct_state_housing코0=국영 주택 건설
NZL_construct_state_housing_desc코0=너무 가난한 나머지 자기 집도 살 수 없는 사람들을 위한 주택 건설은 모든 현대 국가에 있어서 필요한 일입니다.
NZL_the_second_nzl_volunteer_force코0=제2차 자원병 모집
NZL_the_second_nzl_volunteer_force_desc코0=전쟁이 일어날 때를 대비하여 뉴질랜드는 스스로와 동맹국들을 지키기 위해 병사들을 모집해야 합니다.
NZL_old_age_pension코0=노인 연금 지급
NZL_old_age_pension_desc코0=국가를 위해 자신의 삶을 바친 나이든 시민들에게 연금을 제공하는 것은 정부의 책무입니다.
NZL_open_ties_with_washington코0=워싱턴과의 외교 관계 수립
NZL_open_ties_with_washington_desc코0=미국인들은 오늘날의 세계에 있어 그저 무시하기에는 너무 중요한 상대입니다. 그들과 외교 관계를 수립하는 건 유용할 것입니다.
NZL_supply_food_stuffs코0=장비와 식량 교환
NZL_supply_food_stuffs_desc코0=비록 우리가 많은 수의 병사나 장비를 보내줄 수는 없지만 식량 공급에 있어선 역할을 다 할 수 있습니다. 어쩌면 식량과 장비를 교환할 수 있을 것입니다.
NZL_dedicate_men코0=전쟁 수행을 위한 병사 제공
NZL_australian_nzl_agreement코0=ANZAC 협정
NZL_australian_nzl_agreement_desc코0=태평양에서의 우리의 이해를 보호하기 위해선 우리 이웃들과 협력하여 우리 영역 내의 평화를 지켜내야 합니다.
NZL_national_party_triumphant코0=뉴질랜드 국민당의 승리
NZL_national_party_triumphant_desc코0=노동당은 너무나도 오랫동안 공허한 정책만을 약속해왔습니다. 국민당은 그들이 목표로 한 것을 실제로 이룰 수 있으며 노동당의 실수를 고칠 것입니다.
NZL_appeal_rural_communities코0=농촌에 지지 호소
NZL_appeal_rural_communities_desc코0=우리 당의 주 기반은 뉴질랜드 시골에 있는 소규모 농촌지역입니다. 우리 자리를 지키기 위해선 그들의 비위를 맞춰줘야 합니다.
NZL_condem_intervention코0=정부 개입 규탄
NZL_condem_intervention_desc코0=정부는 개인 사업에서 손을 떼야 하고 더 나아가 경제에 아예 간섭하지 말아야 합니다.
NZL_absorb_conservative_remains코0=보수 정당 흡수
NZL_absorb_conservative_remains_desc코0=몇몇 노동당 당원들은 우리 당의 정책에 대해 공감을 표햐고 있습니다. 우리도 그들의 실력을 이용할 수 있을 것입니다.
NZL_equality_conscription코0=징병을 통한 평등
NZL_equality_conscription_desc코0=원주민들도 징병 대상이어야 합니다. 그들의 지위가 국가를 위한 의무로부터 그들을 보호해주진 않습니다.
NZL_fight_militant_worker_union코0=호전적인 노동조합과의 투쟁
NZL_fight_militant_worker_union_desc코0=몇몇 노동조합들은 더 높은 임금에도 불구하고 쉽게 넘어오지 않고 있습니다. 그렇기에 그들을 체포해야만 한다면 그렇게 할 것입니다.
NZL_tackle_inflation코0=인플레이션 회피
NZL_tackle_inflation_desc코0=인플레이션이 진짜로 문제가 되기 전에 이에 대한 대책을 취해야 합니다.
NZL_war_council코0=전쟁 자문 위원회
NZL_war_council_desc코0=모든 정당이 참여하는 전쟁 위원회를 설립하는 것은 우리 군의 능력를 향상시킬 수 있을 것입니다.
NZL_open_up_to_free_market코0=자유 시장 개방
NZL_open_up_to_free_market_desc코0=자유 시장 개방은 우리 당의 주요 목표입니다. 이제 선거에서 승리했으니 마침내 이를 이룰 수 있게 됐습니다.
NZL_combined_intelligence_centre코0=통합 정보 본부
NZL_combined_intelligence_centre_desc코0=우리는 영국과 함께 우리 측의 암호화된 메시지를 안전하게 할 뿐만 아니라 적들의 암호화된 메시지를 해독해야 합니다.
NZL_construct_shore_fortification코0=해안 요새 건설
NZL_construct_shore_fortification_desc코0=우리는 침략자들에게 맞서기 위해 해안선을 정비하고 우리의 안전을 지켜야 합니다.
NZL_emerge_from_the_caves코0=공산주의 운동 통일
NZL_emerge_from_the_caves_desc코0=뉴질랜드의 공산주의 운동은 혈거인들 몇몇이 모여서 기사를 찍어내고 시위하는 수준밖에 되지 않았습니다. 우리가 권력을 얻고자 한다면 하나의 당으로 통일되어야 합니다.
NZL_lobby_soviet코0=소련에서의 로비
NZL_lobby_soviet_desc코0=소련은 우리가 권력을 잡는다면 우리의 가장 중요한 투자자가 될 것입니다. 그렇기에 그들의 지지가 필요합니다.
NZL_the_peoples_voice코0=인민의 목소리
NZL_the_peoples_voice_desc코0=인민의 목소리는 우리의 이상을 대중들에게 퍼뜨리기 위한 우리가 지닌 가장 강력한 도구입니다. 언론사에서 알아차릴 때까지 계속 인민의 목소리를 이용해야 합니다.
NZL_invite_radical_labour_exiles코0=급진적 노동당 탈당자 초대
NZL_invite_radical_labour_exiles_desc코0=존 A. 리와 빌 바너드는 우리의 대의에 약간의 동조를 표하고 있는 것 같습니다. 그들의 능력과 영향력은 간과되어선 안 될 것입니다.
NZL_new_wave_of_feminism코0=페미니즘의 새로운 물결
NZL_new_wave_of_feminism_desc코0=우리의 새로운 나라에선 모든 이가 법 앞에서 평등할 것입니다. 모든 성별도 포함해서요.
NZL_maori_equality코0=완벽한 마오리족 평등
NZL_maori_equality_desc코0=마오리족은 너무나도 오랜 시간 동안 탄압받아 왔습니다. 그들도 다른 시민들 모두와 같은 권리를 누릴 자격이 있습니다.
NZL_nationalize_bank코0=뉴질랜드 은행 국유화
NZL_nationalize_bank_desc코0=뉴질랜드 은행은 지속적인 경제 성장을 보장하기 위해선 국유화되어야만 합니다.
NZL_public_housing코0=공공 주택 건설 우선화
NZL_public_housing_desc코0=기본적인 생활도 누릴 수 없는 시민들에게 이를 제공해준다면 우리 나라의 진보성을 모두에게 보여줄 수 있을 것입니다.
NZL_encourage_selfless_citizens코0=이타적인 시민상 격려
NZL_encourage_selfless_citizens_desc코0=이타주의와 선행은 이 세상을 살아가기 위해선 모든 이들이 지녀야 하는 자질입니다. 비겁한 이들을 위한 자리는 없습니다.
NZL_join_sov코0=소련과의 연합
NZL_join_sov_desc코0=우리는 적대적인 이웃들에게 압도당하고 포위되어 있는 상태입니다. 생존을 보장하기 위해선 공산주의 투사들과 동맹을 맺어야만 합니다.
NZL_neutral코0=내정 안정화
NZL_neutral_desc코0=국가에 대한 우리의 지배를 공고히 하는 것은 대외 문제를 다루는 것보다도 더 중요합니다.
NZL_legion_ideals코0=군단의 이상 부활
NZL_legion_ideals_desc코0=군단은 없어진지 오래됐습니다. 하지만 그들의 이상은 여전히 유효한 상태입니다. 우리는 그들의 당에 아직 남아 있는 이들에게 권력을 부여해줘야 합니다.
NZL_party_funding코0=정당 자금 조성
NZL_party_funding_desc코0=군단은 재정 지원의 부족에 의해 없어졌습니다. 우리는 똑같은 실수가 일어나도록 내버려둬서는 안 됩니다.
NZL_unite_party코0=군단 통합
NZL_unite_party_desc코0=군단은 분열된 정당이었습니다. 정권을 잡기 위해선 모든 단체를 통합하는 것이 필요할 것입니다.
NZL_the_individual코0=개인주의의 인도
NZL_the_individual_desc코0=개인은 우리 나라가 지닌 가장 위대한 단 하나의 자원입니다. 개인의 자유를 포용하는 것은 우리 강령의 가장 큰 요점입니다.
NZL_insulationsim코0=경제 고립주의
NZL_insulationsim_desc코0=우리의 경제 정책에 대해 좀 더 보수적인 입장을 취하는 것은 뉴질랜드에 대한 우리의 지배를 공고히 하는데 유용한 도구가 될 수 있을 것입니다.
NZL_minimalize_government_spending코0=정부 지출 최소화
NZL_minimalize_government_spending_desc코0=정부의 역할은 시장에 개입하는 것이 아닙니다. 정부 개입은 번영을 가로막고 성장률을 낮출 뿐입니다.
NZL_maori_assimilation코0=마오리족 동화
NZL_maori_assimilation_desc코0=마오리족은 시위를 계속하는 대신 사회에 동화되는 법을 배워야만 합니다.
NZL_ban_poarties코0=정당 금지
NZL_ban_poarties_desc코0=정당은 나라를 분열시킬 뿐입니다. 우리는 국민들을 모두 통합해야 합니다.
NZL_join_jap코0=공영권 가입
NZL_join_jap_desc코0=일본은 아시아에서 떠오르는 강대국입니다. 그들과 함께 하는 것은 우리 스스로의 보호를 위해 필요할 것입니다.
NZL_home_defence코0=국제 정세 외면
NZL_home_defence_desc코0=우리는 우리 일이 아닌 것에 개입할 필요가 없습니다. 우리 해안선을 지키는 것이 훨씬 더 중요합니다.

NZL_increased_defense_spending코0=증가된 방위비 지출
NZL_increased_defense_spending_desc코0=전쟁은 현대 장비를 요구하며 우리는 우리 연합군들이 제공하는 것에만 의존할 수는 없습니다.
NZL_central_research_planning코0=중앙 연구 계획
NZL_central_research_planning_desc코0=경제를 계획한다는 것은 미래에 국가가 필요로 할 기술을 개발하기 위해 과학자들을 지휘한다는 것을 의미합니다. 마치 위대한 정신이 미래를 보고 가장 최선의 방책을 선택하는 것처럼 말입니다.
NZL_national_research_grants코0=국가 연구 보조금
NZL_national_research_grants_desc코0=우리는 외국의 혁신보다도 훨씬 더 우수한 우리의 혁신에 의존해야 합니다. 이것이 이 섬의 주민들이 위험한 새들에게 지지 않고 그들을 멸절시킨 방법입니다.
NZL_corporate_innovations코0=기업 혁신
NZL_corporate_innovations_desc코0=민간 부문은 어떻게 해야 새로운 기술을 개발할지 알고 있으며 기업 간 경쟁은 우리 나라에게 최상의 결과를 가져다 줄 것입니다.

NZL_naval_equipment코0=해군 장비
NZL_naval_equipment_desc코0=현대 함체는 현대 장비 없인 아무 것도 아닙니다.

###################
NZL_a_poor_army코0=장비가 부족한 군대
NZL_a_poor_army_desc코0=우리 경제는 영국이나 프랑스의 군대처럼 효율적인 성과를 낼 만큼 규모가 큰 군대를 유지할만큼 튼튼하지 않습니다. 이는 우리 군대를 더 강한 나라의 그림자 속에서 벗어나지 못하게 하고 있습니다.
NZL_destruction_of_the_lee_afair코0=업무에서 리 추방
NZL_destruction_of_the_lee_afair_desc코0=존 A. 리는 그가 지닌 더 급진적인 성향으로 잘 알려진 주목할만한 정치가입니다. 그는 노동당이 하는 모든 행위에 대해 가혹할 정도로 비판을 가했으며 이에 대해 우리는 너무 많은 권력을 지닌 자리에서 그를 쫓아내는 것으로 답했습니다.
NZL_upset_maori_population코0=불만족하는 원주민들
NZL_upset_maori_population_desc코0=원주민들은 꽤 오랫동안 거리에서 시위를 벌여왔습니다. 주된 이유는 자치권 문제와 토지 압류때문입니다. 아마도 이제 이 문제들을 해결할 수 있는 방안을 찾을 때가 된 것 같습니다.Perhaps it is time to find potential solutions.
NZL_organizing_communists코0=조직되는 공산주의자들
NZL_stiff_opposition코0=맹렬한 반대파
NZL_unemployment_benefit코0=실업 수당
NZL_the_engineer_corp코0=포병 연대
NZL_create_a_satnding_navy코0=상비 해군 창설
NZL_lessons_of_the_great_war코0=대전쟁의 교훈
NZL_pilot_recruitment_drive코0=파일럿 모집 운동
socialist_finance_minister코0=사회주의적 재정부 장관
socialist_follower코0=리 지지자
labour_party_remnant코0=노동당 잔류자
NZL_obtain_funding코0=정당 자금 조성
NZL_prioritize_house코0=공공 주택 건설
NZL_fight_for_authority_over_our_troops코0=징병제 도입
NZL_commie_tt코0=이 중점이 완료되면 선거에서 공산주의 중점이 열리게 될 것입니다
NZL_legion_tt코0=이 중점이 완료되면 선거에서 파시즘 중점이 열리게 될 것입니다

new_zealand.1.t코0=마이클 새비지가 병에 걸림에 따라, 새로운 수상이 임명되다
new_zealand.1.d코0=긴장 상태가 점점 더 커져가면서 노동당은 분열되어 버렸습니다. 우리는 점점 더 병세가 악화되는 마이클 조셉 새비지의 뒤를 이을 후계자를 찾아야 합니다. 피터 프레이저는 스스로가 능력있는 지도자임을 증명해냈으며 월터 내쉬와 수상인 새비지 둘 다로부터 큰 지지를 받고 있습니다. 그러나 이깃이 게르반 맥밀런이 이끄는 새비지의 반대파가 그들의 의제를 지금보다 더 강하게 주장하는 것을 막지는 못할 것입니다. 좀 더 논란이 될만한 후보자인 맥밀런은 노동당에서 축출된 존 A. 리에게 동조를 표했으며, 이러한 행동은 그를 더욱더 인기없게 만들고 있습니다.
new_zealand.1.a코0=피터 프레이저가 노동당을 부조할 수 있는 가장 최고의 해결책이다.
new_zealand.1.b코0=게르반 맥밀런의 온건정책이 노동당을 다시 하나로 뭉칠 것이다.
new_zealand.1.c코0=둘 중 하나를 선택하기엔 당이 너무 분열되어 있다. 선택할 시간이 좀 더 필요하다.
new_zealand.2.t코0=마이클 조셉 새비지가 하다
new_zealand.2.d코0=마이클 새비지 수상은 오늘 새로운 뉴질랜드는 영국과 함께 할 것이며 나라에 대한 그의 지지를 선언하고는 서거했습니다. 영웅이자, 잘못됐다고 생각하는 것에 대해서 지적하는 것을 두려워하지 않았던 위대한 지도자였던 그가 그리워질 것입니다. 이제 노동당은 그의 애도 기간 동안 재조정을 하고 국가를 이끌 준비를 해야만 합니다.
new_zealand.2.a코0=평안히 잠드시길.
new_zealand.2.b코0=당이 준비를 하도록 하자. 이제 새로운 미래를 향할 시간이다.
new_zealand.3.t코0=1938년 총선
new_zealand.3.d코0=이번 선거에서 맞붙는 주요 양당 모두 대중의 마음을 자신들에게 돌리기 위해 점점 더 큰 공약을 내세웠습니다. 노동당은 꽤 오랫동안 나라를 이끌어 왔으며, 노인연금과 실업급여의 지급을 보장하는 사회보장법을 통과시키겠다고 약속했습니다. 이는 노동당의 정책을 공개적으로 비판하는 국민당에게 또 다른 비판을 가할 훌륭한 수단이 되었습니다. 뉴질랜드 국민당은 비록 새로 창당되었지만 지난 몇년 동안 당에 대한 인기를 끌어올려왔고 노동당 정부의 약점을 잡아 이를 잘 써먹으면서 지지자들을 끌어모았습니다. 비록 선거는 노동당에 유리하지만, 국민당이 이길 가능성도 있습니다.
new_zealand.3.a코0=노동당은 그들의 약속에 부응해야 할 것이다.
new_zealand.3.b코0=노동당은 충분히 시간을 보냈다. 국가는 필수적인 변화에 착수해야 한다.
new_zealand.3.c코0=뉴질랜드는 스스로의 미래을 만들어나가야 한다. 바로 인민의 미래를 말이다.
new_zealand.3.d코0=군단은 뉴질랜드를 영광으로 이끌 것이다.
new_zealand.4.t코0=군단 잔류자들이 노동당 인사들의 사임을 강요하다
new_zealand.4.d코0=노동당의 수상이었던 마이클 새비지가 서거한 이후, 존 오몬드가 이끄는 군단 지지자들은 프터 프래이저와 월터 내쉬같은 주목할만한 노동당 인사들의 사임을 요구해오기 시작했습니다. 지도자의 죽음으로 인해 약해진데다가 확실한 대체자도 없는 노동당 정부로선 오몬드의 요구를 별다른 저항 없이 들어줄 것으로 보입니다. 오직 시간만이 뉴질랜드의 미래에 군단이 주요 정당이 될 수 있을지 말해줄 것입니다.
new_zealand.4.a코0=군단이 뉴질랜드의 미래를 위한 최고의 희망이다.
new_zealand.5.t코0=나라 전체에 공산주의 신문이 퍼지다
new_zealand.5.d코0=군단 잔류자들과 노동당의 이상과 직접적으로 반대되는 새로운 체제를 옹호하는 내용의 이상한 신문이 주요 도시에 점점 더 퍼지고 있습니다. 누구도 이러한 신문들이 어디서 오는지 그 근원을 알아내지 못했으나 농촌 지역에 있는 은신처에서 나오는 것이라고 생각되어집니다. 그 결과 일부 국민들은 더욱 동요하고 있으며, 모든 정부 요인들의 제거와 함께 군단과 그 지도자인 오몬드의 해산을 요구하는 폭동이 전국 곳곳에서 발생했습니다. 지도자가 없는 노동당은 이에 응할 것 같지만 오몬드는 자신의 지지자들과 함께 폭동을 진압하겠다고 위협하고 있습니다.
new_zealand.5.a코0=물러서자, 공산주의자들의 수가 우리보다 더 많다.
new_zealand.5.b코0=이 폭동을 즉시 분쇄하자. 이런 일들은 우리 상황을 악화시킬 뿐이다.
new_zealand.6.t코0=총독이 충성파들을 모으다
new_zealand.6.d코0=자치령으로서의 뉴질랜드의 지위에 대한 의문이 제기되었고 영국에선 국왕이 전권을 휘어잡자, 많은 정당들은 독립을 제안하고 있습니다. 그러나 조지 몬크톤-아룬델 총독이 이끄는 강성 충성파 운동이 국가의 통제권을 공고히 하고자 시도하고 있습니다. 이 운동은 이미 웰링턴 거리에서 과격파 정당들과의 공개적인 싸움을 일으켰고, 몇몇 사람들에게 국가 안보에 의구심을 불러일으켰습니다.
new_zealand.6.a코0=총독의 요구를 받아들이자. 뉴질랜드는 영국과 함께 한다.
new_zealand.6.b코0=모든 충성파 운동을 분쇄하자. 그들은 우리 안보에 대한 위험요소들이다.
new_zealand.9.t코0=공산주의자들이 노동당과 군단을 몰아내다
new_zealand.9.d코0=공산당의 인기가 날이 갈수록 늘어나자 노동당 정부의 붕괴 이후 사람들은 새롭게 부활한 군단에 맞선 시위를 벌이고 있습니다. 수적으로 밀린 오몬드는 자리에서 물러났고 뉴질랜드의 운명을 공산당의 손에 넘겨주었습니다.
new_zealand.10.t코0=시드니 홀런드가 통제권을 쥐다
new_zealand.10.d코0=애덤 해밀턴이 국민당의 지도자 자리에서 물러났고 수상은 그 자리를 시드니 홀런드에게 넘겨주었습니다. 홀런드는 수상이 될만한 능력이 있는 후계자임을 증명해냈으며 국민당의 계획을 계속해서 진행할 것이라고 말했습니다.
new_zealand.10.a코0=홀런드가 위대한 약속을 하다.

NZL_walter_nash코0=월터 내쉬
NZL_john_a_lee코0=존 A 리
NZL_bill_barnard코0=빌 바너드
NZL_john_ormond코0=존 오몬드
NZL_elsie_locke코0=엘시 로크
NZL_peter_fraser코0=피터 프레이저

NZL_thomas_leech코0=토마스 리치
NZL_harold_barrowclough코0=해럴드 배로우클로
NZL_insecure_diplomatic_stance코0=불확실한 외교적 입장
NZL_confident_diplomatic_stance코0=자신있는 외교적 입장
NZL_secure_diplomatic_stance코0=확실한 외교적 입장

NZL_democratic_national_long코0=뉴질랜드 국민당
NZL_democartic_Nzational코0=뉴질랜드 국민당


NZL_peter_fraser_flag코0=피터 프레이저가 마이클 조셉 새비지를 계승하다
NZL_gervan_macmillan_flag코0=게르반 맥밀런이 마이클 조셉 새비지를 계승하다
NZL_savage_dead코0=마이클 조셉 새비지가 서거하다
NZL_labour_flag코0=노동당이 1938년 선거에서 이기다
NZL_holland_flag코0=뉴질랜드 국민당이 1938년 선거에서 이기다
NZL_monarch_flag코0=총독이 정권을 찬탈하다
NZL_watson_coup_flag코0=공산주의자들이 권력을 잡다
NZL_ormond_vicotry_flag코0=군단이 권력을 잡다
NZL_national_flag코0=뉴질랜드 국민당이 1938년 선거에서 이기다
established_emmbassy코0=대사관 설립
anzac_agreement코0=ANZAC 협정



