PAK_democratic_party코0=무슬림 연맹
PAK_democratic_party_long코0=ML
PAK_communism_party코0=CPP
PAK_communism_party_long코0=파키스탄 공산당
PAK_fascism_party코0=IL
PAK_fascism_party_long코0=독립 연맹
pak_influence코0=Would support our new government
PAK_democratic코2=Republic of Pakistan
PAK_democratic_DEF코2=the Republic of Pakistan

PAK_Islam_Nationalism코0=Islam Nationalism
PAK_Ally_the_Army코0=Ally the Army
PAK_Loyalty_in_the_Army코0=Loyalty in the Army
PAK_Central_Planning_Commission코0=Central Planning Commission
PAK_Curb_Extremist_Influence코0=Curb Extremist Influence

pak_support코0=Now supports our new government
reintegrate_states코0=Reintegrate [From.GetName]

communist_power_base코0=Communist Influence in [From.GetName]
communist_revolution코0=Communist Revolution
communist_revolution_desc코0=A successful revolution can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the communist cause or our newly founded government will be a weak excuse for one.

fascist_power_base코0=Fascist Influence in [From.GetName]
fascist_coup코0=Fascist Coup d'état
fascist_coup_desc코0=A successful coup can only reasonably be executed if a majority of the country supports the new government. We need to rally the provinces to the fascist cause or our newly founded government will be a weak excuse for one.

choose_fascism코0=Towards Fascism
choose_communism코0=Towards Communism

PAK_Liaquat_Ali_Khan코0=Liaquat Ali Khan
PAK_Mian_Iftikharuddin코0=Mian Iftikharuddin

bangladesh_liberation코0=Bangladeshi Liberation
bangladesh_liberation_desc코0=The Bengalis of East Pakistan feel disillusioned and underrepresented in Karachi. Nationalist forces are starting to form and gain popular support to a worrying degree.\n\nThe Indian attitude to Bandladeshi Independence is [Root.PAK_indian_support]\nCurrent §YLiberty Desire§! of Bangladesh is: §R[?bangladesh_freedom]§!\nThis number can be managed through §YBuilding Infrastructure§!, §YBuilding Civilian Factories§!, §YTroup Presence§! or §YEvents and Decisions§!\nIf §YLiberty Desire§! comes close to §R100§! a civil war will break out.
pak_mus_unity코0=Allows the §Ycoring of any state§! that is a core of a §YMuslim country§!
support_loyalist_militias코0=Support Loyalist Militias
support_loyalist_militias_desc코0=The Situation in the eastern part of our country is deteriorating and violence now seems to be the only measure capable of quelling an uprising.

increase_federalism코0=Suggest Further Federalism
increase_federalism_desc코0=While we cannot make concrete promises for the time being, vague notions of increased autonomy once tensions have cooled down may decrease miltiancy and consciousness among the Bengali population.

bangladesh_liberation_disable코0=Tensions Cool Down
bangladesh_liberation_disable_desc코0=After months of careful political maneuvering we have convinced a large majority of the Bengali population that being part of Pakistan has larger benefits than going their own way.

communism_chosen코0=Communism Chosen

appeal_to_the_proletariat코0=Appeal to the Proletariat
appeal_to_the_proletariat_desc코0=Our unfavourable political, cultural and geographical situation as a country does not mean that the workers of the west and the east have to be opposed to each other. We must free the masses of the oppressing notions of nationalism.

integrate_muslim_states코0=Integrate [From.GetName]

pak_very_sympathetic코0=§RVery Sympathetic§!\nThis means that they will consider to join them if war was to break out.\n
pak_sympathetic코0=§OSympathetic§!\nThis means that they will probably aid them if war was to break out.\n
pak_opposed코0=§GOpposed§!\nThis means that they will passively support us if war was to break out.\n
pak_neutral코0=§YNeutral§!\nThis means that they will stay out of any conflict.\n

PAK_Storm_Karachi코0=Storm Karachi
PAK_Storm_Karachi_f코0=Storm Karachi

bangladesh_liberation_countdown코0=Increased Aspiration for Liberty
establish_east_bengal코0=Establish East Bengal
substract50ban코0=Reduces §YBangladeshi Liberty Desire§! by §G50§!
substract7ban코0=Reduces §YBangladeshi Liberty Desire§! by §G7§!
substract5ban코0=Reduces §YBangladeshi Liberty Desire§! by §G5§!
substract2ban코0=Reduces §YBangladeshi Liberty Desire§! by §G2§!
add15ban코0=Increases §YBangladeshi Liberty Desire§! by §R15§!
add5ban코0=Increases §YBangladeshi Liberty Desire§! by §R5§!
add3ban코0=Increases §YBangladeshi Liberty Desire§! by §R3§!
add2ban코0=Increases §YBangladeshi Liberty Desire§! by §R2§!
needs95ban코0=§YBangladeshi Liberty Desire§! is at least §R95§!
needs50ban코0=§YBangladeshi Liberty Desire§! is at least §R50§!

pakistan.3.t코0=Prominent Bangladeshi politician dies
pakistan.3.d코0=After a long struggle in the hospital Bangladesh has lost one if its most important leaders. Their people now look onto your reaction to process their tragic loss.

pakistan.4.t코0=The language controversy
pakistan.4.d코0=The language of East Pakistan, Bengali, has long been a thorn in Pakistan's eye. Education reform came up recently and the Bengalis are asking. \"Will we be taught Bengali?\"

pakistan.5.t코0=A devastating cyclone is about to hit East Pakistan
pakistan.5.d코0=The Bengali coast has seemed rougher than normally, but with news incoming that a devastating cyclone could hit any minute the people are panicking and are asking their leader for help.


EFFECT_CHANGE_LAW_r56i_laws_social코0=Changes Social Laws
PAK_Build_Refineries코0=Build Refineries
PAK_Build_Refineries_desc코0=
PAK_Build_Radar_Stations코0=Build Radar Stations
PAK_Build_Radar_Stations_desc코0=
PAK_Nuclear_Research코0=Nuclear Research
PAK_Nuclear_Research_desc코0=
PAK_Into_India코0=Into India
PAK_Into_India_desc코0=
PAK_Into_the_Steppes코0=Into the Steppes
PAK_Into_the_Steppes_desc코0=
PAK_Down_with_Persia코0=Down with Persia
PAK_Down_with_Persia_desc코0=
PAK_The_Graveyard_of_Empires코0=The Graveyard of Empires
PAK_The_Graveyard_of_Empires_desc코0=
PAK_Birth_of_a_Nation코2=A Nation Born
PAK_Birth_of_a_Nation_desc코0=
PAK_General_Election코2=General Election
PAK_General_Election_desc코0=
PAK_Cement_Leaders_Rule코2=Cement [Root.GetLeader]s Rule
PAK_Cement_Leaders_Rule_desc코0=
PAK_Allah_and_State코2=Allah and State
PAK_Allah_and_State_desc코0=
PAK_Pakistani_Nationalism코2=Pakistani Nationalism
PAK_Pakistani_Nationalism_desc코0=
PAK_Work_for_Pakistan코2=Work for Pakistan
PAK_Work_for_Pakistan_desc코0=
PAK_Organize_a_Coup코2=Organize a Coup
PAK_Organize_a_Coup_desc코0=
PAK_Communist_Revolution코2=Communist Revolution
PAK_Communist_Revolution_desc코0=
PAK_Land_Reform코2=Land Reform
PAK_Land_Reform_desc코0=
PAK_Collectivisation코2=Collectivization
PAK_Collectivisation_desc코0=
PAK_Economic_Planning코2=Economic Planning
PAK_Economic_Planning_desc코0=
PAK_Multipartism코2=Multipartism
PAK_Multipartism_desc코0=
PAK_Secularism코2=Secularism
PAK_Secularism_desc코0=
PAK_Family_Programs코2=Family Programs
PAK_Family_Programs_desc코0=
PAK_Cement_Freedom_of_Speech코2=Cement Freedom of Speech
PAK_Cement_Freedom_of_Speech_desc코0=
PAK_Attract_Foreign_Investement코2=Attract Foreign Investment
PAK_Attract_Foreign_Investement_desc코0=
PAK_Rebalance_the_Military_Budget코2=Rebalance the Military Budget
PAK_Rebalance_the_Military_Budget_desc코0=
PAK_International_Diplomcay코2=International Diplomacy
PAK_International_Diplomcay_desc코0=
PAK_Fascist_Coup_d_etat코2=Fascist Coup d'etat
PAK_Fascist_Coup_d_etat_desc코0=
PAK_Crack_down_on_Socialist_Protests코2=Crack down on Socialist Protests
PAK_Crack_down_on_Socialist_Protests_desc코0=
PAK_Assure_Loyalty_in_the_Army코2=Assure Loyalty in the Army
PAK_Assure_Loyalty_in_the_Army_desc코0=
PAK_Encourage_Protectionism코2=Encourage Protectionism
PAK_Encourage_Protectionism_desc코0=
PAK_Militarism코2=Pakistani Militarism
PAK_Militarism_desc코0=
PAK_Ally_the_High_Command코2=Ally the High Command
PAK_Ally_the_High_Command_desc코0=
PAK_War_Propaganda코2=War Propaganda
PAK_War_Propaganda_desc코0=
PAK_Muslim_Diplomacy코2=Muslim Diplomacy
PAK_Muslim_Diplomacy_desc코0=
PAK_Centralise_Power코2=Centralise Power
PAK_Centralise_Power_desc코0=
PAK_Our_Own_Path코2=Our Own Path
PAK_Our_Own_Path_desc코0=
PAK_Increase_Police_Budget코2=Increase Police Budget
PAK_Increase_Police_Budget_desc코0=
PAK_Align_Japan코2=Align Japan
PAK_Align_Japan_desc코0=
PAK_Economic_Cooperation코2=Economic Cooperation
PAK_Economic_Cooperation_desc코0=
PAK_Unite_the_Proletariat코2=Unite the Proletariat
PAK_Unite_the_Proletariat_desc코0=
PAK_Rely_on_the_Trade_Unions코2=Rely on Trade Unions
PAK_Rely_on_the_Trade_Unions_desc코0=
PAK_Seize_Royal_Assets코2=Seize Royal Assets
PAK_Seize_Royal_Assets_desc코0=
PAK_A_Federal_Pakistan코2=A Federal Pakistan
PAK_A_Federal_Pakistan_desc코0=
PAK_Workers_Culture코2=Workers Culture
PAK_Workers_Culture_desc코0=
PAK_Align_the_Soviet_Union코2=Align the Soviet Union
PAK_Align_the_Soviet_Union_desc코0=
PAK_Ministry_of_Truth코2=Ministry of Propaganda
PAK_Ministry_of_Truth_desc코0=
PAK_Curb_Extremists_Influence코2=Curb Extremists Influence
PAK_Curb_Extremists_Influence_desc코0=
PAK_Muslim_Unity코2=Muslim Unity
PAK_Muslim_Unity_desc코0=
PAK_Pakistan_Armed_Forces코2=Pakistan Armed Forces
PAK_Pakistan_Armed_Forces_desc코0=
PAK_Form_the_Navy코2=Form the Navy
PAK_Form_the_Navy_desc코0=
PAK_Form_the_Air_Force코2=Form the Air Force
PAK_Form_the_Air_Force_desc코0=
PAK_Reform_the_Army코2=Reform the Army
PAK_Reform_the_Army_desc코0=
PAK_Think_Big코2=Think Big
PAK_Think_Big_desc코0=
PAK_Submarine_Support코2=Submarine Support
PAK_Submarine_Support_desc코0=
PAK_Coast_Protection코2=Coast Protection
PAK_Coast_Protection_desc코0=
PAK_Frigate_Based_Navy코2=Frigate Based Navy
PAK_Frigate_Based_Navy_desc코0=
PAK_New_Fighter_Designs코2=New Fighter Designs
PAK_New_Fighter_Designs_desc코0=
PAK_Invite_International_Experts코2=Invite International Experts
PAK_Invite_International_Experts_desc코0=
PAK_Airbase_Expansion코2=Airbase Expansion
PAK_Airbase_Expansion_desc코0=
PAK_Ground_To_Air_Facilities코2=Ground To Air Facilities
PAK_Ground_To_Air_Facilities_desc코0=
PAK_New_Artillery_Foundries코2=New Artillery Foundries
PAK_New_Artillery_Foundries_desc코0=
PAK_Foreign_Equipment코2=Foreign Equipment
PAK_Foreign_Equipment_desc코0=
PAK_Local_Arms_Developement코2=Local Arms Development
PAK_Local_Arms_Developement_desc코0=
PAK_Central_Planning_Commision코2=Central Planning Comission
PAK_Central_Planning_Commision_desc코0=
PAK_Fall_back_on_the_Great_War코2=Fall back on the Great War
PAK_Fall_back_on_WWI_desc코0=
PAK_Marines코2=Marines
PAK_Marines_desc코0=
PAK_Naval_Bombers코2=Naval Bombers
PAK_Naval_Bombers_desc코0=
PAK_Radically_Different_Tactics코2=Radically Different Tactics
PAK_Radically_Different_Tactics_desc코0=
PAK_Dicipline_Training코2=Discipline Training
PAK_Dicipline_Training_desc코0=
PAK_Fighter_Focus코2=Fighter Focus
PAK_Fighter_Focus_desc코0=
PAK_Bauxite_Mines코2=Bauxite Mines
PAK_Bauxite_Mines_desc코0=
PAK_Steel_Mines코2=Steel Mines
PAK_Steel_Mines_desc코0=
PAK_Infrastructure_Along_the_Indus코2=Infrastructure Along the Indus
PAK_Infrastructure_Along_the_Indus_desc코0=
PAK_Education_Reform코2=Education Reform
PAK_Education_Reform_desc코0=
PAK_Further_Our_Reach코2=Further Our Reach
PAK_Further_Our_Reach_desc코0=
PAK_Construction_Research코2=Construction Research
PAK_Construction_Research_desc코0=
PAK_Expand_the_Cities코2=Expand the Cities
PAK_Expand_the_Cities_desc코0=
PAK_Expand_Industrial_Complexes코2=Expand Industrial Complexes
PAK_Expand_Industrial_Complexes_desc코0=
PAK_Expand_Heavy_Industries코2=Expand Heavy Industries
PAK_Expand_Heavy_Industries_desc코0=
PAK_Industrial_Research코2=Industrial Research
PAK_Industrial_Research_desc코0=
PAK_Production_Research코2=Production Research
PAK_Production_Research_desc코0=
PAK_Electrical_Research코2=Electrical Research
PAK_Electrical_Research_desc코0=
PAK_Computer_Research코2=Computer Research
PAK_Computer_Research_desc코0=
PAK_Economic_Dependence코2=Economic Dependence
PAK_Economic_Dependence_desc코0=
PAK_Administrational_Dependence코2=Administrational Dependence
PAK_Administrational_Dependence_desc코0=
PAK_Gather_the_Troops_at_Quetta코2=Gather the Troops at Quetta
PAK_Gather_the_Troops_at_Quetta_desc코0=
PAK_Strike_at_Dawn코2=Strike at Dawn
PAK_Strike_at_Dawn_desc코0=
PAK_Appeal_to_the_Marginalised_Muslims코2=Appeal to the Marginalised Muslims
PAK_Appeal_to_the_Marginalised_Muslims_desc코0=
PAK_Ready_Our_Troops코2=Ready Our Troops
PAK_Ready_Our_Troops_desc코0=
PAK_Cross_the_Kaschmir코2=Cross the Kashmir
PAK_Cross_the_Kaschmir_desc코0=
PAK_Further_Expand_Industrial_Complexes코2=Further Expand Industrial Complexes
PAK_Further_Expand_Industrial_Complexes_desc코0=
PAK_Further_Expand_Heavy_Industries코2=Further Expand Heavy Industries
PAK_Further_Expand_Heavy_Industries_desc코0=
PAK_Further_Expand_Industrial_Complexes코2=Further Expand Industrial Complexes
PAK_Further_Expand_Industrial_Complexes_desc코0=
PAK_Radio_Research코2=Radio Research
PAK_Radio_Research_desc코0=
PAK_Coerse_Sinkiang코2=Coerse Sinkiang
PAK_Coerse_Sinkiang_desc코0=
PAK_The_Final_Strike코2=The Final Strike
PAK_The_Final_Strike_desc코0=
PAK_A_New_Regime코2=A New Regime
PAK_A_New_Regime_desc코0=
PAK_Further_Recruitment코2=Further Recruitment
PAK_Further_Recruitment_desc코0=
