PAK_democratic_party코0=무슬림 연맹


PAK_communism_party_long코0=파키스탄 공산당

PAK_fascism_party_long코0=독립 연맹
















































































































































































































































































