communism코0=공산주의
communism_noun코0=공산주의
democratic코0=민주주의
democratic_noun코0=민주주의
fascism코0=파시스트
fascism_noun코0=파시즘
fascism_desc코0=전체주의 정권
communism_desc코0=전체주의 정권
democratic_desc코0=민주주의 정권
conservatism코0=보수주의
conservatism_desc코0=사회의 급속한 변화는 잠재적으로 해로울 수 있다고 생각하며, 보수주의는 전통과 온건한 개혁을 지지하며, 때로는 오래된 도덕적 가치로의 회귀를 주장합니다.
liberalism코0=자유주의
liberalism_desc코0=개인의 자유를 중시하는 오랜 전통과 함께 자유주의는 이런 권리를 국가가 보호해야 한다는 견해를 가지고 있습니다.
socialism코0=사회주의
socialism_desc코0=개혁을 통해 평등과 사회주의 국가를 지향하는 민주적 사회주의는 공권력으로 자본주의의 영향을 약화시키거나 없애는 것을 목표로 하고 있습니다.
marxism코0=마르크스주의
marxism_desc코0=경제적, 역사적 관점을 광범위하게 포괄하는 마르크스주의의 정치는 칼 마르크스의 이론을 정치적으로 실현하려고 합니다. 계급투쟁과 생산수단의 공동 소유에 기초한 사회로의 이행의 필요성은 이러한 이념의 특징입니다.
leninism코0=레닌주의
leninism_desc코0=마르크스주의 사상에 바탕을 둔 정치적 이념인 레닌주의는 자본주의 사회를 전복시키는 혁명을 이끄는 전위당에 의해 사회주의 국가 수립을 추구합니다. 일단 공산당이 집권하면, 당은 결정이 내려질 때까지 내부 논의를 위해 정책을 개방하는 시스템을 통해 통치합니다.
stalinism코0=스탈린주의
stalinism_desc코0=마르크스-레닌주의 정책을 적용하고 발전시킨 정부의 한 형태로서, 스탈린주의는 급속한 산업화와 집산화와 더불어 반혁명적 요소를 제거하기 위한 강력하고 권위적인 사회주의 국가가 필요하다는 것을 강조합니다.
anti_revisionism코0=반수정주의
anti_revisionism_desc코0=마르크스주의의 계승자라고 주장하는 많은 이념에 대한 반발로, 반수정주의는 원래의 혁명 이론을 가지는 것을 옹호합니다. 주로 자본주의적 경제요소가 사회주의 국가로의 편입되는 것을 반대합니다.
anarchist_communism코0=아나르코공산주의
anarchist_communism_desc코0=공산주의 사상을 국가 없는 사회로서 포용하는 이념으로, 아나르코공산주의는 과도기적 사회주의 국가라는 개념을 무시하고 자발적인 협동과 상호 원조에 기초한 사회를 선호합니다.
nazism코0=나치즘
nazism_desc코0=극단적인 민족주의에 뿌리를 둔 국가사회주의는 게르만인의 우월성에 대한 관념에 기반을 두고 있습니다. 절대권력자인 총통 밑에서 국민이 단결하는 공격적인 팽창주의와 전체주의 국가를 선전합니다.
fascism_ideology코0=파시즘
fascism_ideology_desc코0=다양한 민족주의 운동을 포괄하는 파시즘은 일반적으로 국가에 대한 헌신을 숭상하고 강력한 지도자 밑에서 국민들을 하나로 묶습니다.
falangism코0=팔랑헤주의
falangism_desc코0=파시즘과 보수주의의 특징을 가진 권위주의적 이념인 팔랑헤주의는 국가와 가톨릭의 정체성을 중시합니다.
rexism코0=렉시즘
rexism_desc코0=자유주의나 공산주의 이념에 강하게 반대하는 렉시즘은 기업주의 경제 정책을 옹호하는 보수적 민족주의 운동입니다. 점점 더 포퓰리즘적이고 권위주의적인 어투를 사용하며, 그들의 이상은 다른 파시스트 운동과 더욱 가까워지고 있습니다.
neutrality코0=비동맹주의
neutrality_noun코0=비동맹주의
neutrality_desc코0=권위주의 정권
despotism코0=전제정
despotism_desc코0=전제정은 한 사람이 절대적 권력을 소유하고 통치하는 정부의 한 형태입니다
oligarchism코0=과두정
oligarchism_desc코0=과두정은 몇몇 사람들이 절대적 권력을 소유하고 통치하는 정부의 한 형태입니다.
moderatism코1=온건주의
moderatism_desc코1=온건주의는 중도적인 입장이나 행동 방침을 취함으로써 좌우의 양극단을 피하는 정부의 한 형태입니다.
centrism코1=중도주의
centrism_desc코1=중도주의는 진보와 보수를 적절히 다루고, 공동의 이익을 위해 봉사하는 정부의 한 형태입니다.

GER_fascism_party_long코0=국가사회주의 독일 노동자당

GER_democratic_party코1=중앙당
GER_neutrality_party_civil_war코0=군사정부

GER_neutrality_party_kaiserreich_long코0=독일 국가인민당
POL_fascism_party코0=ONR-팔랑가
POL_fascism_party_long코0=국민급진기지 팔랑가

POL_communism_party_long코1=폴란드 공산당

POL_democratic_party_long코0=폴란드 인민당


ENG_democratic_party코0=보수당
ENG_fascism_party코0=영국 파시스트 연합
ENG_neutrality_party_kings_party코0=국왕당
ENG_neutrality_party_kings_party_long코0=국왕당
ENG_neutrality_party_queens_party코0=여왕당
ENG_neutrality_party_queens_party_long코0=여왕당
ITA_communism_party코0=이탈리아 공산당
ITA_democratic_party코0=이탈리아 인민당
ITA_fascism_party코0=국가 파시스트당
ITA_neutrality_party코0=국가 군주주의당
JAP_communism_party코0=일본 공산당
JAP_democratic_party코0=입헌민정당
JAP_fascism_party코0=대정익찬회
JAP_neutrality_party_kodoha_long코0=황도파
JAP_neutrality_party_kodoha코0=황도파
USA_communism_party코0=미국 공산당
USA_democratic_party코0=민주당
USA_republican_party코0=공화당
USA_fascism_party코0=미국 은색군단
FRA_communism_party코0=프랑스 공산당
FRA_democratic_party코0=급진당
FRA_fascism_party코0=프랑스주의 운동
SOV_communism_party코0=전연방 공산당
SOV_democratic_party코0=트루도비키


AUS_communism_party_long코0=오스트리아 공산당

AUS_democratic_party_long코0=오스트리아 사회민주당

AUS_neutrality_party코1=애국전선
CHI_communism_party코0=중국 공산당
CHI_communism_party_long코0=중국 공산당
CHI_democratic_party코0=중국 민주연맹
CHI_fascism_party코1=남의사
CHI_fascism_party_long코1=남의사
CHI_neutrality_party코0=국민당
XSM_neutrality_party코0=서북삼마
XSM_communism_party코0=중국 공산당
XSM_communism_party_long코0=중국 공산당

SPR_democratic_party_long코0=진보공화당

SPR_fascism_party_long코0=스페인 자치우익연합

SPR_democratic_party_psoe_long코1=스페인 사회노동당

SPR_communism_party_long코0=스페인 공산당

SPR_neutrality_party_long코1=전통주의 공동체
SPR_fascism_falange_party코0=FEJONS
SPR_fascism_falange_party_long코0=국민생디칼리슴 공세평의회 에스파냐 팔랑헤
SPR_fascism_francoist_party코0=FETJONS
SPR_fascism_francoist_party_long코0=국민생디칼리슴 공세평의회 에스파냐 전통주의자 팔랑헤

SPR_communism_independent_party_long코0=마르크스주의통일노동자당

SPR_neutrality_anarchism_party_long코0=전국노동연맹/이베리아 아나키스트 연맹
SPR_neutrality_military_junta_party코0=군사정부
SPR_neutrality_military_junta_party_long코0=군사정부

POR_communism_party_long코0=포르투갈 공산당

POR_democratic_party_long코0=민주당

POR_fascism_party_long코0=국민생디칼리슴 운동
GRE_neutrality_party코0=메탁사스 정권
GRE_neutrality_party_long코0=메탁사스 정권

GRE_communism_party_long코0=그리스 공산당
GRE_democratic_party코0=인민당

GRE_fascism_party_long코0=그리스 국가 연합

LIT_neutrality_party_long코0=리투아니아 민족주의 연합
LIT_fascism_party코0=강철늑대

LIT_democratic_party_long코0=리투아니아 기독교 민주당

LIT_communism_party_long코0=리투아니아 공산당
LAT_neutrality_party코0=인민위원회
LAT_fascism_party코0=천둥십자당

LAT_democratic_party_long코0=라트비아 사회민주노동당

LAT_communism_party_long코0=라트비아 공산당
EST_neutrality_party코0=국가 보수당

EST_democratic_party_long코0=국가 중앙당
EST_fascism_party코0=베프스 운동
EST_fascism_party_long코0=베프스 운동

EST_communism_party_long코0=에스토니아 공산당
IRQ_neutrality_party코0=왕당파
IRQ_fascism_party코0=황금광장
IRQ_communism_party코0=이라크 공산당

SWE_fascism_party_long코0=국가사회주의 노동자당

SWE_communism_party_long코0=스웨덴 공산당

SWE_democratic_party_long코0=스웨덴 사회민주노동당
SWE_neutrality_party코0=중앙당
SWE_neutrality_party_long코0=중앙당

FIN_neutrality_party_long코1=핀란드 중앙당

FIN_democratic_party_long코0=핀란드 사회민주당

FIN_fascism_party_long코0=애국인민운동

FIN_communism_party_long코0=핀란드 공산당
DEN_democratic_party코0=사회민주당
DEN_democratic_party_long코0=사회민주당

DEN_fascism_party_long코0=국가사회주의 덴마크 노동자당

DEN_communism_party_long코0=덴마크 공산당
DEN_neutrality_party코0=자유당
DEN_neutrality_party_long코0=사회자유당
CAN_democratic_party코0=자유당
CAN_democratic_party_long코0=캐나다 자유당
CAN_fascism_party코0=국민통일당
CAN_fascism_party_long코0=국민통일당

CAN_communism_party_long코0=캐나다 공산당

CAN_neutrality_party_long코0=연방협동조합당

AST_neutrality_party_long코0=오스트레일리아 국가당
AST_democratic_party코0=노동당
AST_democratic_party_long코0=오스트레일리아 노동당
AST_fascism_party코0=중앙당
AST_fascism_party_long코0=중앙당

AST_communism_party_long코0=오스트레일리아 공산당

MEX_democratic_party_long코1=입헌자유당

MEX_fascism_party_long코0=국민공동통치연합

MEX_communism_party_long코0=멕시코 공산당

MEX_neutrality_party_long코1=제도혁명당

ARG_democratic_party_long코0=급진시민연합

ARG_fascism_party_long코0=국가 파시스트 연합

ARG_communism_party_long코0=아르헨티나 공산당
ARG_neutrality_party코0=협동당
ARG_neutrality_party_long코0=협동당

BRA_fascism_party_long코1=브라질 통일주의 행동당

BRA_communism_party_long코1=브라질 공산당

BRA_democratic_party_long코1=브라질 민주 연합
BRA_neutrality_party코0=이스타두 노부
BRA_neutrality_party_long코0=이스타두 노부
TUR_fascism_party코0=국가당
TUR_fascism_party_long코0=국가당

TUR_communism_party_long코0=터키 공산당

TUR_democratic_party_long코0=민주당

TUR_neutrality_party_long코0=공화인민당
HUN_fascism_party코1=호르티 정권

HUN_arrow_cross_party_long코0=화살십자당

HUN_communism_party_long코0=헝가리 공산당

HUN_democratic_party_long코0=헝가리 사회민주당

HUN_neutrality_party_long코0=독립당과 48
HUN_legitimists_party코0=정통주의자
HUN_legitimists_party_long코0=정통주의자

ROM_neutrality_party_long코0=국가재건전선

ROM_communism_party_long코0=루마니아 공산당

ROM_democratic_party_long코0=국민자유당
ROM_fascism_party코0=철위대
ROM_fascism_party_long코0=철위대

YUG_communism_party_long코0=유고슬라비아 공산당
YUG_democratic_party코0=민주당
YUG_democratic_party_long코0=유고슬라비아 민주당
YUG_neutrality_party코0=섭정 의회
YUG_neutrality_party_2코0=왕당파

YUG_fascism_party_long코0=유고슬라비아 급진 연합
SER_communism_party코0=세르비아 공산주의자 동맹
SER_communism_party_long코0=세르비아 공산주의자 동맹
SER_democratic_party코0=미하일로비치파 체트니크
SER_democratic_party_long코0=미하일로비치파 체트니크
SER_fascism_party코1=세르비아 구국정부
SER_fascism_party_long코1=세르비아 구국정부
SER_neutrality_party코0=왕당파
SER_neutrality_party_long코0=왕당파
BUL_neutrality_party코0=차르 보리스 충성파

BUL_communism_party_long코0=불가리아 공산당

BUL_democratic_party_long코1=불가리아 농민 연합

BUL_fascism_party_long코0=불가리아 국민군단연합

SAF_neutrality_party_long코0=아프리카 국민회의

SAF_communism_party_long코0=남아프리카 공산당
SAF_democratic_party코0=연합당
SAF_democratic_party_long코0=남아프리카 연합당

SAF_fascism_party_long코0=순수국민당
NZL_neutrality_party코0=국민당
NZL_neutrality_party_long코0=뉴질랜드 국민당
NZL_democratic_party코0=노동당
NZL_democratic_party_long코0=뉴질랜드 노동당
NZL_fascism_party코0=군단
NZL_fascism_party_long코0=뉴질랜드 군단

NZL_communism_party_long코0=뉴질랜드 공산당
NOR_neutrality_party코0=벤스터
NOR_neutrality_party_long코0=벤스터

NOR_communism_party_long코0=노르웨이 공산당

NOR_democratic_party_long코0=노르웨이 노동당

NOR_fascism_party_long코0=국민연합

HOL_neutrality_party_long코1=네덜란드 민중운동

HOL_communism_party_long코0=네덜란드 공산당

HOL_democratic_party_long코1=반혁명당

HOL_fascism_party_long코1=네덜란드 국가사회주의 운동

HOL_CHU_party_long코0=기독교역사연합

BEL_communism_party_long코0=벨기에 공산당
BEL_democratic_party코0=가톨릭 연합
BEL_democratic_party_long코0=가톨릭 연합
BEL_fascism_party코0=렉스당
BEL_fascism_party_long코0=렉스당

SWI_communism_party_long코0=스위스 공산당
SWI_democratic_party코0=연방의회
SWI_democratic_party_long코0=연방의회

SWI_neutrality_party_long코0=스위스 자유민주당

SWI_fascism_party_long코0=국민전선

RAJ_neutrality_party_long코0=인도 국민회의

RAJ_communism_party_long코0=인도 공산당

RAJ_democratic_party_long코0=인도 독립운동

RAJ_fascism_party_long코0=전인도 힌두의회
SRL_neutrality_party코0=나야크
SRL_neutrality_party_long코0=나야크 복고주의자

SRL_communism_party_long코0=스리랑카 사회주의평등당

SRL_democratic_party_long코0=통일국민당

SRL_fascism_party_long코0=보두 발라 세나
PER_communism_party코0=민중당
PER_communism_party_long코0=이란 민중당
PER_neutrality_party코0=팔라비 왕조

COL_communism_party_long코0=콜롬비아 공산당

COL_democratic_party_long코0=콜롬비아 자유당
COL_neutrality_party코0=보수당
COL_neutrality_party_long코0=콜롬비아 보수당

CZE_communism_party_long코0=체코슬로바키아 공산당

CZE_democratic_party_long코0=체코 국민사회당

CZE_fascism_party_long코0=국가 파시스트 공동체

CHL_fascism_party_long코0=대중사회주의 전위당
CHL_democratic_party코0=콜롬비아 자유당

CHL_communism_party_long코0=칠레 공산당
ETH_neutrality_party코0=솔로몬 왕조
ETH_democratic_party코0=우마르 반란
ALB_neutrality_party코0=조구 왕가
ALB_neutrality_party_long코0=조구 왕가

ALB_fascism_party_long코0=알바니아 파시스트당
ALB_democratic_party코0=알바니아 독립당
ALB_democratic_party_long코0=알바니아 독립당

ALB_communism_party_long코0=알바니아 노동당

BOL_democratic_party_long코0=볼리비아 자유당

BOL_fascism_party_long코0=볼리비아 사회주의 팔랑헤당

BOL_neutrality_party_long코0=킨타니야 정부

NIC_democratic_party_long코0=국민자유당

COS_democratic_party_long코0=국민공화당

COS_communism_party_long코0=전위인민당
ELS_fascism_party코0=국민당
ELS_fascism_party_long코0=조국국민당

GUA_democratic_party_long코0=진보자유당
SIA_neutrality_party코0=인민당
SIA_neutrality_party_long코0=인민당
URG_democratic_party코0=콜로라도당
URG_democratic_party_long코0=국민공화협회

URG_communism_party_long코0=우루과이 공산당
VEN_fascism_party코0=각료회의
VEN_fascism_party_long코0=각료회의

VEN_neutrality_party_long코0=민주행동당
VEN_democratic_party코0=코페이
VEN_democratic_party_long코0=사회기독당

VEN_communism_party_long코0=베네수엘라 공산당

PRU_democratic_party_long코0=연정
PRU_fascism_party코0=혁명연합
PRU_fascism_party_long코0=혁명연합

PRU_communism_party_long코0=페루 공산당
IRE_democratic_party코0=피어너 팔
IRE_democratic_party_long코0=피어너 팔, 공화당

IRE_fascism_party_long코0=국가공동당

IRE_communism_party_long코0=아일랜드 공산당
IRE_neutrality_party코0=노동당
IRE_neutrality_party_long코0=아일랜드 노동당
AFG_neutrality_party코0=바락자이 왕조
AFG_neutrality_party_long코0=바락자이 왕조
LUX_democratic_party코0=우파당

LUX_communism_party_long코0=룩셈부르크 공산당

LUX_fascism_party_long코0=독립국가당
BHU_neutrality_party코0=왕축 왕조

BHU_communism_party_long코0=부탄 공산당
BHU_democratic_party코0=연합전선
BHU_fascism_party코0=969 운동

SLO_fascism_party_long코0=슬로바키아 인민당

SLO_communism_party_long코0=슬로바키아 공산당
ECU_democratic_party코0=에콰도르 공화당
ECU_democratic_party_long코0=에콰도르 공화당

ECU_communism_party_long코0=에콰도르 공산당


HON_communism_party_long코0=온두라스 공산당
NEP_neutrality_party코0=라나 왕조

NEP_communism_party_long코0=네팔 공산당
NEP_fascism_party코0=969 운동

NEP_democratic_party_long코0=네팔 의회당

PAN_democratic_party_long코0=독립자유당

PAN_communism_party_long코0=파나마 인민당
PHI_fascism_party코0=가납당
PHI_fascism_party_long코0=가납당

PHI_democratic_party_long코0=필리핀 국민당

PHI_communism_party_long코0=필리핀 공산당
SAU_neutrality_party코0=사우드 왕가
YEM_neutrality_party코0=라시드 왕조
OMA_neutrality_party코0=알 사이드 왕조

SIK_communism_party_long코0=소련 공산당
TIB_neutrality_party코0=섭정의회
YUN_neutrality_party코0=국민당

MON_communism_party_long코0=몽골 인민당

TAN_communism_party_long코0=소련 공산당

PAR_communism_party_long코0=2월 혁명당
CUB_democratic_party코0=국민연합
CUB_democratic_party_long코0=국민연합

CUB_communism_party_long코0=쿠바 공산당

DOM_fascism_party_long코0=도미니카당
HAI_democratic_party코0=스테니오 뱅상 대통령
HAI_democratic_party_long코0=스테니오 뱅상 대통령

HAI_communism_party_long코0=아이티 공산당
KOR_communism_party코0=조선로동당
KOR_communism_party_long코0=조선로동당
KOR_democratic_party코0=자유당
KOR_neutrality_party코0=조선 왕조
KOR_fascism_party코0=국방정책위원회
KOR_fascism_party_long코0=국방정책위원회
ICE_democratic_party코1=진보당
ICE_communism_party코1=공산당
ICE_communism_party_long코0=아이슬란드 공산당
ICE_fascism_party코1=국민당
ICE_fascism_party_long코0=범국민당
ICE_neutrality_party코1=독립당

SYR_fascism_party_long코0=시리아 국가사회주의당
SYR_communism_party코0=시리아 공산당
SYR_democratic_party코0=국민 연합
SYR_neutrality_party코0=왕당파
LEB_fascism_party코0=카테브
LEB_neutrality_party코0=야라디
LEB_communism_party코0=공산주의자 연맹
LEB_democratic_party코0=입헌 연합
JOR_fascism_party코0=요르단 팔랑헤당
JOR_neutrality_party코0=하심 왕조
JOR_democratic_party코0=자유당
JOR_communism_party코0=요르단 노동사회당
EGY_communism_party코0=이집트 공산당
EGY_fascism_party코0=청년 이집트당
EGY_democratic_party코0=자유 행진
EGY_neutrality_party코0=왕당파
PAL_fascism_party코0=알 무카다

PAL_communism_party_long코0=국민해방연맹

PAL_democratic_party_long코0=최고무슬림회의
PAL_neutrality_party코0=충성파
ISR_communism_party코0=이스라엘 공산당
ISR_democratic_party코0=마파이
ISR_fascism_party코0=헬팜
ISR_neutrality_party코0=중앙의회
VIN_fascism_party코0=베트남 복원 연맹
VIN_democratic_party코0=근로인격혁명당
VIN_communism_party코0=베트남 공산당
VIN_neutrality_party코0=베트남 국민당
CAM_fascism_party코0=크메르티당
CAM_democratic_party코0=민주당
CAM_communism_party코0=캄푸치아 공산당
CAM_neutrality_party코0=평민공동사회
INS_fascism_party코0=신체제


INS_neutrality_party코0=민주당
MAL_fascism_party코0=범오세아니아 통합주의
MAL_democratic_party코0=통일말레이국민조직
MAL_communism_party코0=말레이시아 공산당
MAL_neutrality_party코0=말레이시아 청년 연맹
LAO_fascism_party코0=부족중앙집권당
LAO_democratic_party코0=민주당
LAO_communism_party코0=파테트라오
LAO_neutrality_party코0=왕당파
MNT_fascism_party코0=녹색당
MNT_democratic_party코0=민주 연맹
MNT_communism_party코0=몬테네그로 공산당
MNT_neutrality_party코0=연방당

UKR_democratic_party코0=우크라이나 국민민주동맹
UKR_communism_party코0=우크라이나 공산당
UKR_neutrality_party코0=우크라이나 진보당
GEO_fascism_party코0=트빌리시 회의
GEO_democratic_party코0=조지아 사회민주당
GEO_communism_party코0=조지아 공산당
GEO_neutrality_party코0=고리 협약
KAZ_fascism_party코0=부족주의 연합
KAZ_democratic_party코0=알라시당
KAZ_communism_party코0=카자흐스탄 공산당
KAZ_neutrality_party코0=왕당파
AZR_fascism_party코0=화마군벌
AZR_democratic_party코0=뮈사바트
AZR_communism_party코0=아제르바이잔 공산당
AZR_neutrality_party코0=이티하드
ARM_fascism_party코0=아르메니아 군단
ARM_democratic_party코0=아르메니아 혁명 연맹
ARM_communism_party코0=아르메니아 공산당
ARM_neutrality_party코0=중앙당국
BLR_fascism_party코0=벨라루스 중앙의회
BLR_democratic_party코0=벨라루스 기독민주당
BLR_communism_party코0=벨라루스 공산당
BLR_neutrality_party코0=벨라루스 사회주의 의회
PAK_democratic_party코0=가나탄트리 달
PAK_communism_party코0=파키스탄 사회당
PAK_neutrality_party코0=무슬림 연맹
PRC_democratic_party코0=국민당 혁명위원회
PRC_democratic_party_long코0=국민당 혁명위원회
PRC_communism_party코0=중국 공산당
PRC_communism_party_long코0=중국 공산당
SHX_neutrality_party코0=국민당
SHX_communism_party코0=중국 공산당
SHX_communism_party_long코0=중국 공산당
GXC_neutrality_party코0=신광서군벌
GXC_communism_party코0=중국 공산당
GXC_communism_party_long코0=중국 공산당
YUN_communism_party코0=중국 공산당
YUN_communism_party_long코0=중국 공산당
MAN_fascism_party코0=만주국 협화회
MAN_fascism_party_long코0=만주국 협화회
