PER_paniranism코0=범이란주의
### New stuff by BlueFoxy

PER_anglo_iranian_oil_company코0=영국-페르시아 석유회사

PER_continue_modernisation_of_the_army코0=군 현대화 계속
PER_continue_modernisation_of_the_army_desc코0=


##### ARMY #####

PER_adopt_western_style_military_bureaucracy코0=서방 군사 관료 체계 도입
PER_adopt_western_style_military_bureaucracy_desc코0=

### DOCTRINES ###

PER_continue_sending_cadets_abroad코0=생도 유학 계속
PER_continue_sending_cadets_abroad_desc코0=
PER_invite_foreign_officers코0=해외 무관 초청
PER_invite_foreign_officers_desc코0=

PER_continue_using_western_doctrines코0=서방 교리 유지
PER_continue_using_western_doctrines_desc코0=
PER_adopt_german_doctrines코0=독일 교리 도입
PER_adopt_german_doctrines_desc코0=
PER_rely_on_artillery_firepower코0=포병 화력에 의지
PER_rely_on_artillery_firepower_desc코0=포병 화력에 의지
PER_adopt_soviet_tactics코0=소련 교리 도입
PER_adopt_soviet_tactics_desc코0=
PER_adopt_guerilla_tactics코0=게릴라 전술 도입
PER_adopt_guerilla_tactics_desc코0=게릴라 전술 도입
PER_revise_universal_drafting_law코0=보편징집법 수정
PER_revise_universal_drafting_law_desc코0=
PER_maintain_universal_drafting코0=보편징집법 유지
PER_maintain_universal_drafting_desc코0=

### EQUIPMENT ###

PER_rifles_modernisation코0=소총 현대화
PER_rifles_modernisation_desc코0=
PER_terrain_specialization코0=지형 특화
PER_terrain_specialization_desc코0=
PER_develop_logistic_bataillons코0=보급 대대 창설
PER_develop_logistic_bataillons_desc코0=
PER_motorize_the_cavalry코0=기병 현대화
PER_motorize_the_cavalry_desc코0=
PER_import_tanks_designs코0=전차 설계 수입
PER_import_tanks_designs_desc코0=
PER_modernise_our_artillery코0=야포 현대화
PER_modernise_our_artillery_desc코0=

### AIR ###

PER_local_fighters_development코0=국산 전투기 개발
PER_local_fighters_development_desc코0=
PER_separate_the_air_force코0=공군 분리
PER_separate_the_air_force_desc코0=
PER_maintain_air_land_links코0=육군과 항공대 사이 연계 유지
PER_maintain_air_land_links_desc코0=
PER_air_officers_academy코0=이란 공군 기술장교 학교
PER_air_officers_academy_desc코0=
PER_independent_bombers_bataillons코0=독립 폭격기 대대
PER_independent_bombers_bataillons_desc코0=
PER_cas_troops_assistance코0=CAS 병력 보조
PER_cas_troops_assistance_desc코0=
PER_ghale_morghi_air_bases코0=갈레 모르기 공군기지
PER_ghale_morghi_air_bases_desc코0=
PER_anti_aircraft_defense코0=대공 방어
PER_anti_aircraft_defense_desc코0=

### NAVY ###

PER_separate_the_navy코0=해군 분리
PER_separate_the_navy_desc코0=
PER_maintain_navy_land_links코0=육군과 해군 사이 연계 유지
PER_maintain_navy_land_links_desc코0=
PER_ensure_commercial_protection코0=상선 안전 확보
PER_ensure_commercial_protection_desc코0=
PER_dominate_the_persian_gulf코0=페르시아만 지배
PER_dominate_the_persian_gulf_desc코0=
PER_expand_shipbuilding_capacities코0=함선 건조 역량 확장
PER_expand_shipbuilding_capacities_desc코0=
PER_hunt_the_submarines코0=잠수함 사냥
PER_hunt_the_submarines_desc코0=
PER_submarines_experimentations코0=잠수함 실험
PER_submarines_experimentations_desc코0=
PER_carrier_development코0=항공모함 개발
PER_carrier_development_desc코0=

### POLITICS ###

###Shah/authoritarian##
PER_maintain_the_armys_privileges코0=군대 특권 보호
PER_continue_governmental_purges코0=정부 숙청 계속
PER_continue_government_purges코0=정부 숙청 계속
PER_continue_government_purges_desc코0=정치인의 권력 확대를 방치할수록, 그가 샤의 영향으로부터 벗어나려고 시도할 확률도 높아집니다. 이런 일이 일어나지 않도록 강제적인 해임이 필요합니다.
PER_increase_funds_for_the_army코0=군 예산 확충
PER_increase_funds_for_the_army_desc코0=군은 샤 정권 유지의 한 축입니다. 장교들은 다른 직종보다 더 많은 봉급을 받습니다. 군 예산을 늘리면, 그들의 충성심을 확보할 수 있을 것입니다.
PER_diplomatic_balance코0=외교적 균형
PER_diplomatic_balance_desc코0=
PER_reaffirm_friendship_with_turkey코0=터키와의 친선 재확인
PER_reaffirm_friendship_with_turkey_desc코0=
PER_between_giants코0=거인들 사이에서
PER_between_giants_desc코0=
PER_forced_secularization코0=강제적인 세속화
PER_forced_secularization_desc코0=
PER_trial_of_the_fifty_three코0=53인 재판
PER_trial_of_the_fifty_three_desc코0=
PER_secular_nationalism코0=세속국민주의
PER_secular_nationalism_desc코0=

PER_encourage_german_trade코0=독일과의 무역 장려
PER_encourage_german_trade_desc코0=
PER_pro_german_diplomacy코0=친독 외교
PER_pro_german_diplomacy_desc코0=
PER_steel_deals코0=철강 거래
PER_steel_deals_desc코0=

###Democratic##
PER_restore_constitutionalism코0=입헌주의 복구
PER_restore_constitutionalism_desc코0=샤의 절대 권력은 행정 내의 광범위한 부패와 이란 사회의 깊은 분열을 가져왔을 뿐입니다. 이란이 진정한 진전을 보이기 위해서는 권력이 국민에게 돌아가야 합니다.
PER_prime_minister_foroughi코0=포루기 총리
PER_prime_minister_foroughi_desc코0=
PER_declare_the_shah_a_traitor코0=샤를 반역자로 선포
PER_declare_the_shah_a_traitor_desc코0=
PER_align_the_army코0=군과 협조
PER_align_the_army_desc코0=
PER_increase_education_funds코0=교육 예산 확충
PER_increase_education_funds_desc코0=
PER_reform_the_tax_system코0=조세 제도 개혁
PER_reform_the_tax_system_desc코0=
PER_align_with_britain코0=영국과의 협력
PER_align_with_britain_desc코0=
PER_renegociate_oil_agreements코0=석유 협정 재협상
PER_renegociate_oil_agreements_desc코0=

PER_rally_around_mosaddegh코0=모사데크 지지자 결집
PER_rally_around_mosaddegh_desc코0=
PER_de_militarize_politics코0=군대를 정치에서 배제
PER_de_militarize_politics_desc코0=
PER_nationalize_aioc코0=영국-페르시아 석유회사 국유화
PER_nationalize_aioc_desc코0=
PER_land_reform_act코0=토지개혁법
PER_land_reform_act_desc코0=

PER_reform_the_administration코0=행정 개혁
PER_reform_the_administration_desc코0=

PER_anti_imperialist_position코0=반제국주의 위치
PER_anti_imperialist_position_desc코0=
PER_the_sadabat_pact코0=사다바드 조약
PER_the_sadabat_pact_desc코0=
PER_lead_the_way코0=솔선수범
PER_lead_the_way_desc코0=

###Fascist###
PER_appoint_zahedi코0=자헤디 임명
PER_appoint_zahedi_desc코0=경찰 총수인 파즐롤라 자헤디는 군대와 정치에서 강력한 영향력을 가지고 있는 인사입니다. 그는 또한 여러 급진국민주의 성향의 이란 단체들과 연계되어 있습니다. 그를 총리로 임명하면, 우리는 이 단체들을 정부에 입각시켜 이란 사회의 부흥을 위한 길을 닦을 수 있습니다.
PER_halt_religious_persecutions코0=종교 탄압 중지
PER_halt_religious_persecutions_desc코0=
PER_religious_militarism코0=종교적 군국주의
PER_religious_militarism_desc코0=
PER_embrace_persian_identity코0=페르시아 정체성 수용
PER_embrace_persian_identity_desc코0=
PER_crush_religious_resistance코0=종교계 저항 분쇄
PER_crush_religious_resistance_desc코0=
PER_strategic_nationalizations코0=전략적 국유화
PER_strategic_nationalizations_desc코0=
PER_reorganization_of_the_state코0=국가 재조직
PER_reorganization_of_the_state_desc코0=
PER_diplomatic_independence코0=외교적 독립
PER_diplomatic_independence_desc코0=목숨을 바쳐서라도 우리는 [ROOT.GetNameDef](을)를 위해 봉사할 수 있습니다.
PER_heroic_sacrifice코0=영웅적 희생
PER_heroic_sacrifice_desc코0=
PER_agressive_pan_iranism코0=공격적 범이란주의
PER_agressive_pan_iranism_desc코0=
PER_retake_afghanistan코0=아프가니스탄 수복
PER_retake_afghanistan_desc코0=
PER_reclaim_iraq코0=이라크 영유권 재주장
PER_reclaim_iraq_desc코0=
PER_our_central_asian_brothers코0=중앙아시아 형제들
PER_our_central_asian_brothers_desc코0=

###Communist###
PER_revive_the_jungle_movement코0=정글 운동의 부활
PER_revive_the_jungle_movement_desc코0=
PER_acquire_soviet_support코0=소련 지원 확보
PER_acquire_soviet_support_desc코0=
PER_assemble_the_tudeh_party코0=민중당 결집
PER_assemble_the_tudeh_party_desc코0=
PER_recreate_the_persian_socialist_soviet_republic코0=페르시아 소비에트 사회주의 공화국 재건
PER_recreate_the_persian_socialist_soviet_republic_desc코0=
PER_nationalize_the_means_of_production코0=생산 수단 국유화
PER_nationalize_the_means_of_production_desc코0=
PER_land_reforms코0=토지 개혁
PER_land_reforms_desc코0=
PER_federalize_the_nation코0=국가 연방화
PER_federalize_the_nation_desc코0=
PER_islamic_socialism코0=이슬람 사회주의
PER_islamic_socialism_desc코0=
PER_promote_atheism코0=무신론 장려
PER_promote_atheism_desc코0=
PER_align_with_the_soviets코0=소련과의 협력
PER_align_with_the_soviets_desc코0=
PER_persian_way_to_socialism코0=페르시아식 사회주의
PER_persian_way_to_socialism_desc코0=
PER_soviet_economic_help코0=소련 경제 원조
PER_soviet_economic_help_desc코0=
PER_control_the_strait코0=해협 장악
PER_control_the_strait_desc코0=
PER_liberation_of_arabia코0=아라비아 해방
PER_liberation_of_arabia_desc코0=

###INDUSTRY###
PER_finish_the_trans_iranian_railway코0=이란 횡단 철도 완공
PER_finish_the_trans_iranian_railway_desc코0=이란의 개발을 위한 필수적인 첫 단계는 교통망의 건설입니다. 이란 횡단 철도는 국내 자본만으로 1927년 시공했습니다. 이를 통해 우리는 테헤란을 다양한 무역 루트, 특히 남쪽의 항구들과 더 잘 연결할 수 있을 것입니다.
PER_foreign_exchange_controls코0=수출입 통제
PER_foreign_exchange_controls_desc코0=정부는 해외 무역의 증가가 국가에 유익할 수 있도록 몇 개의 규제를 실행해야 합니다.
PER_increase_machines_import코0=기계장비 수입 증대
PER_increase_machines_import_desc코0=산업 생산량을 늘리고 싶다면, 그에 맞출 새 기계가 필요합니다. 기계장비를 직접 만들 수 있는 역량이 우리에게는 아직 없으니, 우리는 수입 협상을 했습니다.
PER_increase_textile_production코0=직물 생산 증대
PER_increase_textile_production_desc코0=직물 산업의 발전은 주로 타브리즈나 이스파한 지역에서 일어나고 있으며, 정부도 여러 공장을 추가로 건설할 계획을 세우고 있습니다.
PER_secure_weapon_deals코0=무기 거래 확보
PER_secure_weapon_deals_desc코0=우리 군은 현재 해외 장비의 수입에 크게 의존하고 있습니다. 군을 확장하고자 한다면, 군 장비 수입의 증가가 필요할 것입니다.
PER_expand_tehran_university코0=테헤란 대학교 확장
PER_expand_tehran_university_desc코0=1934년 공식적으로 설립된 테헤란 대학교는 이란 교육의 발전과 테헤란을 세계 최고라는 수식어에 걸맞는 진정한 수도로 바꾸는 것에서의 큰 진전을 상징합니다. 이 대학교는 이란의 미래이며 우리는 이들을 전적으로 지원해야 합니다.
PER_sugar_exports코0=설탕 수출
PER_sugar_exports_desc코0=농업 부문을 개혁하기 위해 사탕무를 위시로 하는 새로운 플랜테이션이 이란으로 도입되었습니다. 이에 많은 설탕 정제 공장도 건설되었으며, 현재까지 연간 4만 톤이 넘는 설탕을 생산하고 있습니다.
PER_shift_toward_heavy_industry코0=테헤란 소총 및 기관총 공장
PER_shift_toward_heavy_industry_desc코0=
PER_electronic_development코0=전기공학 발전
PER_electronic_development_desc코0=
PER_study_nuclear_power코0=원자력 연구
PER_study_nuclear_power_desc코0=
PER_manufacture_planes코0=항공기 제조
PER_manufacture_planes_desc코0=
PER_increase_research_funds코0=연구 예산 증대
PER_increase_research_funds_desc코0=

PER_taslihat_e_artesh코0=군영 군수 공장

#build in 1938 and managed by the British
PER_generic_light_aircraft_manufacturer코0=도샨 타페 공장
#a bit weak, assembled aircrafts delivered from Britain in the early 30's
PER_generic_medium_aircraft_manufacturer코0=부셔 제작소
