

PUE_democratic_party코0=PPD
PUE_democratic_party_long코0=Popular Democratic Party
PUE_communism_party코0=PRCP
PUE_communism_party_long코0=Puerto Rican Communist Party
PUE_fascism_party코0=PRNP
PUE_fascism_party_long코0=Puerto Rican Nationalist Party

# communists:  Juan Sáez Corales and Alberto E. Sanchez, Clemente_Soto_Vélez
PUE_generic_communist_revolutionary코0=Juan Sáez Corales
PUE_alberto_sanchez코0=Alberto Sanchez
PUE_clemente_soto_velez코0=Clemente Soto Vélez
#editor
PUE_juan_antonio_corretjer:0"Juan=Antonio Corretjer
#idk but she stored weapons, use european woman portrait?
PUE_blanca_canales코0=Blanca Canales
#popular figurehead
PUE_julia_de_Burgos코0=Julia de Burgos
#military theorist or drill
PUE_casimiro_berenguer코0=Casimiro Berenguer
PUE_casimiro_berenguer2코0=Casimiro Berenguer
#fascist demagogue and army chief
PUE_raimundo_diaz_pacheco코0=Raimundo Díaz Pacheco
#subcommander of the cadets of the republic
PUE_tomas_lopez_de_victoria코0=Tomás López de Victoria
#Regional commanders
PUE_juan_jaca_hernandez코0=Juan Jaca Hernández
PUE_jose_antonio_velez_lugo코0=José Antonio Vélez Lugo
PUE_ramon_pedroza_rivera코0=Ramón Pedroza Rivera
PUE_fernando_lebron:0"Fernando=Lebrón
PUE_antonio_colon_save코0=Antonio Colón Save
PUE_heriberto_castro_rios코0=Heriberto Castro Ríos



#democrat : José S. Alegría
#José Coll y Cuchí backroom backstabber?

