QBC_communism_party코0=노동진보당
QBC_communism_party_long코0=노동진보당
QBC_fascism_party코0=공화파
QBC_fascism_party_long코0=공화파
#switch to non aligned and put party liberal instead..
QBC_democratic_party코0=국민연합
QBC_democratic_party_long코0=국민연합



#Built Catalinas
#light trainers
#converted to make tank parts
#Snowplowers, better than nothing, Quebec made at least
#located in Verdun outside of Montreal




#quebec semi generic
