#####-----> Achievements Localization by Greatexperiment <><> <><> <><> <><> <><>


###---> Achievements <><> <><> <><>
r56_local_text_achievements_group:=닫기

#-> Achievement Tooltips <><>
r56_tooltip_achievements_01:=The Purger, Purged \n §RHas Completed the "Counter Coup" Focus in the Soviet Tree§!
r56_tooltip_achievements_02:=네크로웜비콘
r56_tooltip_achievements_03:=네크로웜비콘
r56_tooltip_achievements_04:=네크로웜비콘
r56_tooltip_achievements_05:=네크로웜비콘
r56_tooltip_achievements_06:=네크로웜비콘
r56_tooltip_achievements_07:=네크로웜비콘
r56_tooltip_achievements_08:=네크로웜비콘
r56_tooltip_achievements_09:=네크로웜비콘
r56_tooltip_achievements_10:=네크로웜비콘
r56_tooltip_achievements_11:=네크로웜비콘
r56_tooltip_achievements_12:=네크로웜비콘
r56_tooltip_achievements_13:=네크로웜비콘
r56_tooltip_achievements_14:=네크로웜비콘
r56_tooltip_achievements_15:=네크로웜비콘
r56_tooltip_achievements_16:=네크로웜비콘


#####-----> End of File <><> <><> <><> <><> <><>
