

form_nation_mod_category코0=국가 통합
form_nation_mod_category_desc코0=더 위대한 국가를 만든다는 우리의 운명은 이웃하는 국민들을 통합함으로써 실현될 수 있습니다.
generic_recent_political_unification코0=최근의 정치적 통합
generic_recent_army_unification코0=최근의 군사적 통합
generic_recent_economic_unification코0=최근의 경제적 통합

political_unification코0=정치적 통합
army_unification코0=군사적 통합
economic_unification코0=경제적 통합
































byz_integrate_albania코0=알바니아 통합
byz_albania_integrated코0=알바니아가 통합됨
byz_integrate_wallachia코0=왈라키아 통합
byz_wallachia_integrated코0=왈라키아가 통합됨
byz_integrate_bulgaria코0=불가리아 통합
byz_bulgaria_integrated코0=불가리아가 통합됨
byz_integrate_yugoslavia코0=유고슬라비아 통합
byz_yugoslavia_integrated코0=유고슬라비아가 통합됨
byz_integrate_turkey코0=터키 통합
byz_turkey_integrated코0=터키가 통합됨


EUR_spanish_membership코0=스페인을 회원국으로 추가
form_country_spain_required_states_tt코0=스페인의 모든 핵심 주를 지배 중입니다.
form_eu_spain_coring_states_tt코0=스페인 전역이 핵심 주가 됩니다.
EUR_portuguese_membership코0=포르투갈을 회원국으로 추가
form_country_portugal_required_states_tt코0=포르투갈의 모든 핵심 주를 지배 중입니다.
form_eu_portugal_coring_states_tt코0=포르투갈 전역이 핵심 주가 됩니다.
EUR_danish_membership코0=덴마크를 회원국으로 추가
EUR_swedish_membership코0=스웨덴을 회원국으로 추가
EUR_norwegian_membership코0=노르웨이를 회원국으로 추가


form_transcaucasia_category코0=캅카스 통합의 실현
form_transcaucasia_category_desc코0=오랫동안 우리는 통일된 자캅카스를 열망해왔습니다. 과거에 한번 통일된 자캅카스 국가가 해체된 적이 있었지만 이번에는 우리는 통일된 채로 존속할 것입니다. 따라서 우리는 두번째로 자캅카스 연방을 만들어야 합니다.
form_transcaucasia코0=자캅카스 결성

CAU_fascism코1=자캅카스 제국
CAU_fascism_DEF코1=자캅카스 제국
CAU_democratic코0=자캅카스
CAU_democratic_DEF코0=자캅카스
CAU_neutrality코0=자캅카스
CAU_neutrality_DEF코0=자캅카스
CAU_communism코1=자캅카스 민주연방공화국
CAU_communism_DEF코0=자캅카스 민주연방공화국
CAU_fascism_ADJ코0=자캅카스
CAU_democratic_ADJ코0=자캅카스
CAU_neutrality_ADJ코0=자캅카스
CAU_communism_ADJ코0=자캅카스

form_country_armenia_required_states_tt코0=아르메니아가 §Y아르메니아§!를 지배 중입니다.
form_country_georgia_required_states_tt코0=조지아가 §Y조지아§!를 지배 중입니다.
form_country_azerbaijan_required_states_tt코0=아제르바이잔이 §Y아제르바이잔§!을 지배 중입니다.
form_country_armenia_coring_states_tt코0=아르메니아가 모든 §Y아르메니아§!의 주를 핵심 주로 얻습니다.\n
form_country_georgia_coring_states_tt코0=아르메니아가 모든 §Y조지아§!의 주를 핵심 주로 얻습니다.\n
form_country_azerbaijan_coring_states_tt코0=아르메니아가 모든 §Y아제르바이잔§!의 주를 핵심 주로 얻습니다.\n

form_caucasia코0=자캅카스 재결성
form_caucasia_foreign코0=자캅카스 결성
form_caucasia_category코0=자캅카스 재결성
form_caucasia_category_desc코0=전 자캅카스 지역의 정복이 끝났으니, 이제는 새로운 자캅카스 국가의 정신을 되살릴 때가 왔습니다. 전 자캅카스가 우리의 통치 아래 번영할 것입니다.
form_country_foreign_armenia_coring_states_tt코0=모든 §Y아르메니아§!의 주가 핵심 주가 됩니다.\n
form_country_foreign_georgia_coring_states_tt코0=모든 §Y조지아§!의 주가 핵심 주가 됩니다.\n
form_country_foreign_azerbaijan_coring_states_tt코0=모든 §Y아제르바이잔§!의 주가 핵심 주가 됩니다.\n


form_turkestan_category코0=중앙아시아 통합의 실현
form_turkestan_category_desc코0=오랫동안 우리는 통일된 중앙아시아를 열망해왔습니다. 과거에 한번 통일된 튀르키스탄 국가가 해체된 적이 있었지만 이번에는 우리는 통일된 채로 존속할 것입니다. 따라서 우리는 두번째로 튀르키스탄국을 만들어야 합니다.
form_turkestan코0=튀르키스탄 형성
TRK_UNITED_fascism코0=튀르키스탄 제국
TRK_UNITED_fascism_def코0=튀르키스탄 제국
TRK_UNITED_communism코0=튀르키스탄 인민 공화국
TRK_UNITED_communism_DEF코0=튀르키스탄 인민 공화국
TRK_UNITED_democratic코0=튀르키스탄 공화국
TRK_UNITED_democratic_DEF코0=튀르키스탄 공화국
TRK_UNITED_neutrality코0=튀르키스탄
TRK_UNITED_ADJ코0=튀르키스탄

form_country_kazakhstan_required_states_tt코0=§Y카자흐스탄§!의 모든 주를 지배 중입니다.
form_country_uzbekistan_required_states_tt코0=§Y우즈베키스탄§!의 모든 주를 지배 중입니다.
form_country_turkmenistan_required_states_tt코0=§Y투르크메니스탄§!의 모든 주를 지배 중입니다.
form_country_tajikistan_required_states_tt코0=§Y타지키스탄§!의 모든 주를 지배 중입니다.
form_country_kyrgyzstan_required_states_tt코0=§Y키르기스스탄§!의 모든 주를 지배 중입니다.
form_country_kazakhstan_coring_states_tt코0=모든 §Y카자흐스탄§!의 주가 핵심 주가 됩니다.\n
form_country_uzbekistan_coring_states_tt코0=모든 §Y우즈베키스탄§!의 주가 핵심 주가 됩니다.\n
form_country_turkmenistan_coring_states_tt코0=모든 §Y투르크메니스탄§!의 주가 핵심 주가 됩니다.\n
form_country_tajikistan_coring_states_tt코0=모든 §Y타지키스탄§!의 주가 핵심 주가 됩니다.\n
form_country_kyrgyzstan_coring_states_tt코0=모든 §Y키르기스스탄§!의 주가 핵심 주가 됩니다.\n
form_country_sinkiang_coring_states_tt코0=모든 §Y신강§!의 주가 핵심 주가 됩니다.\n


form_celtic_union코0=켈트 연방 결성
CEL_UNIFIED_integrate_galicia코0=갈리시아 통합
CEL_UNIFIED_fascism코0=켈트국
CEL_UNIFIED_communism코0=켈트 사회주의 공화국 연방
CEL_UNIFIED_democratic코0=켈트 공화국
CEL_UNIFIED_neutrality코0=켈트 공화국
CEL_UNIFIED_ADJ코0=켈트
celtic_unification_category코0=켈트 통일
celtic_unification_category_desc코0=켈트인들은 잉글랜드와 프랑스 왕국의 음흉한 상속과 정복으로 인해 수백년 동안 우리 문화와 유산을 부정당한 채 억압 아래 살아야 했습니다. 하지만 이제 켈트인들은 드디어 통일을 해 그들의 힘과 음악을 세계에 떨칠 수 있게 되었습니다.




CEL_develop_the_shale_oil_sector코0=Scottish Shale Oil Sector can help our energetic indepedence.











CEL_UNIFIED_communism_party_long코0=켈트 공산당

CEL_UNIFIED_democratic_party_long코0=켈트 수호당

CEL_UNIFIED_neutrality_party_long코0=켈트 부활당

CEL_UNIFIED_fascism_party_long코0=켈트 파시스트 민주당


recreate_belgium_category코0=벨기에 재건
recreate_belgium_category_desc코0=벨기에의 역사는 플랑드르와 왈롱 사이의 갈등으로 점철되어 있지만, 많은 사람들은 유럽이 이념으로 나누어져 있는 상황에서 우리 홀로는 살아남을 수 없을 것이라고 생각합니다. 다른 언어를 쓸지 몰라도, 많은 사람들은 개신교인 네덜란드와 독일이나 중앙집권화된 프랑스와 비교했을 때 우리의 이전 파트너가 사실은 가장 가까운 파트너였다고 생각하고 있습니다.
recreate_belgium코0=벨기에 재건
BEL_REUNIFIED_fascism코0=벨기에국
BEL_REUNIFIED_fascism_DEF코0=벨기에국
BEL_REUNIFIED_communism코0=벨기에 노동자 공화국
BEL_REUNIFIED_communism_DEF코0=벨기에 노동자 공화국
BEL_REUNIFIED_neutrality코0=벨기에 공화국
BEL_REUNIFIED_neutrality_DEF코0=벨기에 공화국
BEL_REUNIFIED_democratic코0=벨기에
BEL_REUNIFIED_democratic_DEF코0=벨기에
BEL_REUNIFIED_ADJ코0=벨기에
















form_peru_bolivia코0=페루와 볼리비아 재통합















form_carribean_category코0=카리브 통합
form_carribean_category_desc코0=쿠바와 히스파니올라를 통합함으로써 우리의 운명을 실현될 수 있습니다. 그 이후에는 제국주의자들의 통치를 종식시키고 더 위대한 연방을 만들기 위해 나머지 카리브 해의 섬들이 우리 깃발 아래 통일될 것입니다.
form_caribbean코0=카리브 통합















form_la_plata코0=리오데라플라타의 야망 실현


assert_control_over_the_holy_sites코0=성지의 수호자를 주장



unite_the_levant_category_desc코0=After supporting us against the Turk oppressors, the British and the French betrayed our people and carved the Levant for themselves under the guise of their so called mandates. To impose their rule they pressed Faisal to dissolve the Arab Kingdom of Syria, shattering the Levant ever since. Now has come the opportunity to reunite the provinces split by the westerners and from a Greater Syria.















































