############################
#### TRAITS ####
############################
infantry_equipment_producer_offense_0코0=공격적 보병장비 제조사
infantry_equipment_producer_offense_1코0=공격적 보병장비 제조사
infantry_equipment_producer_offense_2코0=공격적 보병장비 제조사
infantry_equipment_producer_defense_0코0=방어적 보병장비 제조사
infantry_equipment_producer_defense_1코0=방어적 보병장비 제조사
infantry_equipment_producer_defense_2코0=방어적 보병장비 제조사
infantry_equipment_producer_mass_0코0=보병장비 양산 회사
infantry_equipment_producer_mass_1코0=보병장비 양산 회사
infantry_equipment_producer_mass_2코0=보병장비 양산 회사
infantry_equipment_producer_assault_0코0=돌격적 보병장비 제조사
infantry_equipment_producer_assault_1코0=돌격적 보병장비 제조사
infantry_equipment_producer_assault_2코0=돌격적 보병장비 제조사
infantry_equipment_producer_allround_0코0=다목적 보병장비 제조사
infantry_equipment_producer_allround_1코0=다목적 보병장비 제조사
infantry_equipment_producer_allround_2코0=다목적 보병장비 제조사
artillery_producer_offense_0코0=공격적 야포 제조사
artillery_producer_offense_1코0=공격적 야포 제조사
artillery_producer_offense_2코0=공격적 야포 제조사
artillery_producer_defense_0코0=방어적 야포 제조사
artillery_producer_defense_1코0=방어적 야포 제조사
artillery_producer_defense_2코0=방어적 야포 제조사
artillery_producer_mass_0코0=야포 양산 회사
artillery_producer_mass_1코0=야포 양산 회사
artillery_producer_mass_2코0=야포 양산 회사
motorised_equipment_producer_offense_0코0=공격적 차량 제조사
motorised_equipment_producer_offense_1코0=공격적 차량 제조사
motorised_equipment_producer_offense_2코0=공격적 차량 제조사
motorised_equipment_producer_defense_0코0=방어적 차량 제조사
motorised_equipment_producer_defense_1코0=방어적 차량 제조사
motorised_equipment_producer_defense_2코0=방어적 차량 제조사
motorised_equipment_producer_mass_0코0=차량 양산 회사
motorised_equipment_producer_mass_1코0=차량 양산 회사
motorised_equipment_producer_mass_2코0=차량 양산 회사
small_tank_producer_offense_0코0=공격적 경전차 제조사
small_tank_producer_offense_1코0=공격적 경전차 제조사
small_tank_producer_offense_2코0=공격적 경전차 제조사
small_tank_producer_defense_0코0=방어적 경전차 제조사
small_tank_producer_defense_1코0=방어적 경전차 제조사
small_tank_producer_defense_2코0=방어적 경전차 제조사
small_tank_producer_mass_0코0=경전차 양산 회사
small_tank_producer_mass_1코0=경전차 양산 회사
small_tank_producer_mass_2코0=경전차 양산 회사
medium_tank_producer_offense_0코0=공격적 중형전차 제조사
medium_tank_producer_offense_1코0=공격적 중형전차 제조사
medium_tank_producer_offense_2코0=공격적 중형전차 제조사
medium_tank_producer_defense_0코0=방어적 중형전차 제조사
medium_tank_producer_defense_1코0=방어적 중형전차 제조사
medium_tank_producer_defense_2코0=방어적 중형전차 제조사
medium_tank_producer_mass_0코0=중형전차 양산 회사
medium_tank_producer_mass_1코0=중형전차 양산 회사
medium_tank_producer_mass_2코0=중형전차 양산 회사
heavy_tank_producer_offense_0코0=공격적 중전차 제조사
heavy_tank_producer_offense_1코0=공격적 중전차 제조사
heavy_tank_producer_offense_2코0=공격적 중전차 제조사
heavy_tank_producer_defense_0코0=방어적 중전차 제조사
heavy_tank_producer_defense_1코0=방어적 중전차 제조사
heavy_tank_producer_defense_2코0=방어적 중전차 제조사
heavy_tank_producer_mass_0코0=중전차 양산 회사
heavy_tank_producer_mass_1코0=중전차 양산 회사
heavy_tank_producer_mass_2코0=중전차 양산 회사

fighter_producer_offense_0코0=공격적 전투기 제조사
fighter_producer_offense_1코0=공격적 전투기 제조사
fighter_producer_offense_2코0=공격적 전투기 제조사
fighter_producer_defense_0코0=방어적 전투기 제조사
fighter_producer_defense_1코0=방어적 전투기 제조사
fighter_producer_defense_2코0=방어적 전투기 제조사
fighter_producer_mass_0코0=전투기 양산 회사
fighter_producer_mass_1코0=전투기 양산 회사
fighter_producer_mass_2코0=전투기 양산 회사
bomber_producer_offense_0코0=공격적 폭격기 제조사
bomber_producer_offense_1코0=공격적 폭격기 제조사
bomber_producer_offense_2코0=공격적 폭격기 제조사
bomber_producer_defense_0코0=방어적 폭격기 제조사
bomber_producer_defense_1코0=방어적 폭격기 제조사
bomber_producer_defense_2코0=방어적 폭격기 제조사
bomber_producer_mass_0코0=폭격기 양산 회사
bomber_producer_mass_1코0=폭격기 양산 회사
bomber_producer_mass_2코0=폭격기 양산 회사
nav_cas_producer_offense_0코0=공격적 해군 항공기 제조사
nav_cas_producer_offense_1코0=공격적 해군 항공기 제조사
nav_cas_producer_offense_2코0=공격적 해군 항공기 제조사
nav_cas_producer_defense_0코0=방어적 해군 항공기 제조사
nav_cas_producer_defense_1코0=방어적 해군 항공기 제조사
nav_cas_producer_defense_2코0=방어적 해군 항공기 제조사
nav_cas_producer_mass_0코0=해군 항공기 양산 회사
nav_cas_producer_mass_1코0=해군 항공기 양산 회사
nav_cas_producer_mass_2코0=해군 항공기 양산 회사

capital_ship_producer_offense_0코0=공격적 주력함 건조사
capital_ship_producer_offense_1코0=공격적 주력함 건조사
capital_ship_producer_offense_2코0=공격적 주력함 건조사
capital_ship_producer_defense_0코0=방어적 주력함 건조사
capital_ship_producer_defense_1코0=방어적 주력함 건조사
capital_ship_producer_defense_2코0=방어적 주력함 건조사
capital_ship_producer_mass_0코0=주력함 양산 회사
capital_ship_producer_mass_1코0=주력함 양산 회사
capital_ship_producer_mass_2코0=주력함 양산 회사
cruiser_producer_offense_0코0=공격적 순양함 건조사
cruiser_producer_offense_1코0=공격적 순양함 건조사
cruiser_producer_offense_2코0=공격적 순양함 건조사
cruiser_producer_defense_0코0=방어적 순양함 건조사
cruiser_producer_defense_1코0=방어적 순양함 건조사
cruiser_producer_defense_2코0=방어적 순양함 건조사
cruiser_producer_mass_0코0=순양함 양산 회사
cruiser_producer_mass_1코0=순양함 양산 회사
cruiser_producer_mass_2코0=순양함 양산 회사
small_ship_producer_offense_0코0=공격적 소형 함정 건조사
small_ship_producer_offense_1코0=공격적 소형 함정 건조사
small_ship_producer_offense_2코0=공격적 소형 함정 건조사
small_ship_producer_defense_0코0=방어적 소형 함정 건조사
small_ship_producer_defense_1코0=방어적 소형 함정 건조사
small_ship_producer_defense_2코0=방어적 소형 함정 건조사
small_ship_producer_mass_0코0=소형 함정 양산 회사
small_ship_producer_mass_1코0=소형 함정 양산 회사
small_ship_producer_mass_2코0=소형 함정 양산 회사
trade_specialization코0=무역 특화
