



custom_diff_strong_fra코0=@FRA 프랑스 강화
custom_diff_strong_ger코0=@GER 독일 강화
custom_diff_strong_ita코0=@ITA 이탈리아 강화
custom_diff_strong_jap코0=@JAP 일본 강화
custom_diff_strong_sov코0=@SOV 소련 강화
custom_diff_strong_usa코0=@USA 미국 강화
custom_diff_strong_eng코0=@ENG 영국 강화


custom_diff_strong_afg코0=@AFG 아프가니스탄 강화
custom_diff_strong_ahv코0=@AHV 올란드 강화
custom_diff_strong_alb코0=@ALB 알바니아 강화
custom_diff_strong_alg코0=@ALG 알제리 강화
custom_diff_strong_ang코0=@ANG 앙골라 강화
custom_diff_strong_arg코0=@ARG 아르헨티나 강화
custom_diff_strong_arm코0=@ARM 아르메니아 강화
custom_diff_strong_ast코0=@AST 오스트레일리아 강화
custom_diff_strong_aus코0=@AUS 오스트리아 강화
custom_diff_strong_azr코0=@AZR 아제르바이잔 강화


custom_diff_strong_bah코0=@BAH 바하마 강화
custom_diff_strong_ban코0=@BAN 방글라데시 강화
custom_diff_strong_nav코0=@NAV 바스크 강화
custom_diff_strong_bay코0=@BAY 바이에른 강화
custom_diff_strong_bel코0=@BEL 벨기에 강화
custom_diff_strong_cog코0=@COG 벨기에령 콩고 강화
custom_diff_strong_bhu코0=@BHU 부탄 강화
custom_diff_strong_blr코0=@BLR 벨라루스 강화
custom_diff_strong_blz코0=@BLZ 벨리즈 강화
custom_diff_strong_bol코0=@BOL 볼리비아 강화
custom_diff_strong_bos코0=@BOS 보스니아 강화
custom_diff_strong_bot코0=@BOT 보츠와나 강화
custom_diff_strong_bra코0=@BRA 브라질 강화
custom_diff_strong_bas코0=@BAS 영국령 앤틸리스 강화
custom_diff_strong_mal코0=@MAL 영국령 말레이 강화
custom_diff_strong_raj코0=@RAJ 영국령 인도 강화
custom_diff_strong_bri코0=@BRI 브르타뉴 강화
custom_diff_strong_bul코0=@BUL 불가리아 강화
custom_diff_strong_brm코0=@BRM 버마 강화
custom_diff_strong_brd코0=@BRD 부룬디 강화


custom_diff_strong_cam코0=@CAM 캄보디아 강화
custom_diff_strong_can코0=@CAN 캐나다 강화
custom_diff_strong_cat코0=@CAT 카탈루냐 강화
custom_diff_strong_car코0=@CAR 중앙아프리카 공화국 강화
custom_diff_strong_cay코0=@CAY 카옌 강화
custom_diff_strong_cha코0=@CHA 차드 강화
custom_diff_strong_chi코0=@CHI 중국 강화
custom_diff_strong_chl코0=@CHL 칠레 강화
custom_diff_strong_cmr코0=@CMR 카메룬 강화
custom_diff_strong_col코0=@COL 콜롬비아 강화
custom_diff_strong_prc코0=@PRC 중국 공산당 강화
custom_diff_strong_csa코0=@CSA 공산 미국 강화
custom_diff_strong_cor코0=@COR 코르시카 강화
custom_diff_strong_cos코0=@COS 코스타리카 강화
custom_diff_strong_cro코0=@CRO 크로아티아 강화
custom_diff_strong_cub코0=@CUB 쿠바 강화
custom_diff_strong_crc코0=@CRC 퀴라소 강화
custom_diff_strong_cyp코0=@CYP 키프로스 강화
custom_diff_strong_cze코0=@CZE 체코슬로바키아 강화


custom_diff_strong_dah코0=@DAH 다호메이 강화
custom_diff_strong_den코0=@DEN 덴마크 강화
custom_diff_strong_dji코0=@DJI 지부티 강화
custom_diff_strong_dnz코0=@DNZ 단치히 강화
custom_diff_strong_dom코0=@DOM 도미니카 강화


custom_diff_strong_ddr코0=@DDR 동독 강화
custom_diff_strong_ins코0=@INS 네덜란드령 동인도제도 강화
custom_diff_strong_ecu코0=@ECU 에콰도르 강화
custom_diff_strong_egy코0=@EGY 이집트 강화
custom_diff_strong_els코0=@ELS 엘살바도르 강화
custom_diff_strong_eri코0=@ERI 에리트레아 강화
custom_diff_strong_est코0=@EST 에스토니아 강화
custom_diff_strong_eth코0=@ETH 에티오피아 강화


custom_diff_strong_fin코0=@FIN 핀란드 강화
custom_diff_strong_vla코0=@VLA 플랑드르 강화
custom_diff_strong_fri코0=@FRI 프랑스령 인도차이나 강화


custom_diff_strong_gam코0=@GAM 감비아 강화
custom_diff_strong_geo코0=@GEO 조지아 강화
custom_diff_strong_gre코0=@GRE 그리스 강화
custom_diff_strong_grl코0=@GRL 그린란드 강화
custom_diff_strong_gxc코0=@GXC 광서군벌 강화
custom_diff_strong_gua코0=@GUA 과테말라 강화
custom_diff_strong_gna코0=@GNA 기니 강화
custom_diff_strong_gbr코0=@GBR 가이아나 강화


custom_diff_strong_hai코0=@HAI 아이티 강화
custom_diff_strong_han코0=@HAN 하노버 강화
custom_diff_strong_hon코0=@HON 온두라스 강화
custom_diff_strong_hun코0=@HUN 헝가리 강화


custom_diff_strong_ice코0=@ICE 아이슬란드 강화
custom_diff_strong_isr코0=@ISR 이스라엘 강화
custom_diff_strong_per코0=@PER 이란 강화
custom_diff_strong_irq코0=@IRQ 이라크 강화
custom_diff_strong_ire코0=@IRE 아일랜드 강화


custom_diff_strong_jam코0=@JAM 자메이카 강화
custom_diff_strong_jor코0=@JOR 요르단 강화


custom_diff_strong_kaz코0=@KAZ 카자흐스탄 강화
custom_diff_strong_ken코0=@KEN 케냐 강화
custom_diff_strong_kor코0=@KOR 한국 강화
custom_diff_strong_kos코0=@KOS 코소보 강화
custom_diff_strong_kur코0=@KUR 쿠르디스탄 강화


custom_diff_strong_lao코0=@LAO 라오스 강화
custom_diff_strong_lat코0=@LAT 라트비아 강화
custom_diff_strong_leb코0=@LEB 레바논 강화
custom_diff_strong_lba코0=@LBA 리비아 강화
custom_diff_strong_lib코0=@LIB 라이베리아 강화
custom_diff_strong_lit코0=@LIT 리투아니아 강화
custom_diff_strong_lux코0=@LUX 룩셈부르크 강화


custom_diff_strong_mad코0=@MAD 마다가스카르 강화
custom_diff_strong_mac코0=@MAC 마케도니아 강화
custom_diff_strong_man코0=@MAN 만주국 강화
custom_diff_strong_mrt코0=@MRT 모리타니 강화
custom_diff_strong_mek코0=@MEK 메클렌부르크 강화
custom_diff_strong_men코0=@MEN 몽강연합자치정부 강화
custom_diff_strong_mex코0=@MEX 멕시코 강화
custom_diff_strong_mol코0=@MOL 몰도바 강화
custom_diff_strong_mon코0=@MON 몽골 강화
custom_diff_strong_mnt코0=@MNT 몬테네그로 강화
custom_diff_strong_mzb코0=@MZB 모잠비크 강화


custom_diff_strong_nap코0=@NAP 나폴리 강화
custom_diff_strong_nep코0=@NEP 네팔 강화
custom_diff_strong_hol코0=@HOL 네덜란드 강화
custom_diff_strong_nzl코0=@NZL 뉴질랜드 강화
custom_diff_strong_nic코0=@NIC 니카라과 강화
custom_diff_strong_nig코0=@NIG 나이지리아 강화
custom_diff_strong_nir코0=@NIR 북아일랜드 강화
custom_diff_strong_nkr코0=@NKR 북한 강화
custom_diff_strong_nor코0=@NOR 노르웨이 강화


custom_diff_strong_oma코0=@OMA 오만 강화


custom_diff_strong_pak코0=@PAK 파키스탄 강화
custom_diff_strong_pal코0=@PAL 팔레스타인 강화
custom_diff_strong_pan코0=@PAN 파나마 강화
custom_diff_strong_par코0=@PAR 파라과이 강화
custom_diff_strong_pru코0=@PRU 페루 강화
custom_diff_strong_phi코0=@PHI 필리핀 강화
custom_diff_strong_pol코0=@POL 폴란드 강화
custom_diff_strong_por코0=@POR 포르투갈 강화
custom_diff_strong_pre코0=@PRE 프로이센 강화
custom_diff_strong_pue코0=@PUE 푸에르토리코 강화


custom_diff_strong_qbc코0=@QBC 퀘벡 강화


custom_diff_strong_rom코0=@ROM 루마니아 강화
custom_diff_strong_rut코0=@RUT 루테니아 강화


custom_diff_strong_sad코0=@SAD 사르데냐 강화
custom_diff_strong_sau코0=@SAU 사우디아라비아 강화
custom_diff_strong_sam코0=@SAM 사모아 강화
custom_diff_strong_sad코0=@SAX 사르데냐 강화
custom_diff_strong_sax코0=@SAX 작센 강화
custom_diff_strong_smi코0=@SMI 사미 강화
custom_diff_strong_sco코0=@SCO 스코틀랜드 강화
custom_diff_strong_ser코0=@SER 세르비아 강화
custom_diff_strong_shl코0=@SHL 슐레스비히-홀슈타인 강화
custom_diff_strong_shx코0=@SHX 산서 강화
custom_diff_strong_sia코0=@SIA 시암 강화
custom_diff_strong_sie코0=@SIE 시에라레온 강화
custom_diff_strong_sik코0=@SIK 신강 강화
custom_diff_strong_slo코0=@SLO 슬로바키아 강화
custom_diff_strong_slv코0=@SLV 슬로베니아 강화
custom_diff_strong_som코0=@SOM 소말리아 강화
custom_diff_strong_saf코0=@SAF 남아프리카 강화
custom_diff_strong_spr코0=@SPR 스페인 강화
custom_diff_strong_sud코0=@SUD 수단 강화
custom_diff_strong_sur코0=@SUR 수리남 강화
custom_diff_strong_swe코0=@SWE 스웨덴 강화
custom_diff_strong_swi코0=@SWI 스위스 강화
custom_diff_strong_syr코0=@SYR 시리아 강화
custom_diff_strong_szk코0=@SZK 세케일런드 강화


custom_diff_strong_tan코0=@TAN 탄누 투바 강화
custom_diff_strong_tzn코0=@TZN 탄자니아 강화
custom_diff_strong_tib코0=@TIB 티베트 강화
custom_diff_strong_tng코0=@TNG 퉁가니스탄 강화
custom_diff_strong_tun코0=@TUN 튀니지 강화
custom_diff_strong_tur코0=@TUR 터키 강화


custom_diff_strong_ukr코0=@UKR @DOU 우크라이나 강화
custom_diff_strong_urg코0=@URG 우루과이 강화
custom_diff_strong_uzb코0=@UZB 우즈베키스탄 강화


custom_diff_strong_ven코0=@VEN 베네수엘라 강화
custom_diff_strong_vin코0=@VIN 베트남 강화
custom_diff_strong_vnz코0=@VNZ 베네치아 강화


custom_diff_strong_wls코0=@WLS 웨일스 강화
custom_diff_strong_wll코0=@WLL 왈롱 강화
custom_diff_strong_wes코0=@WES 서사하라 강화
custom_diff_strong_wgr코0=@WGR 서독 강화
custom_diff_strong_wur코0=@WUR 뷔르템베르크 강화


custom_diff_strong_xsm코0=@XSM 서북삼마 강화


custom_diff_strong_yem코0=@YEM 예멘 강화
custom_diff_strong_yug코0=@YUG 유고슬라비아 강화
custom_diff_strong_yun코0=@YUN 운남 강화


custom_diff_strong_zim코0=@ZIM 짐바브웨 강화


custom_diff_strong_allies코0=@USA @ENG @FRA 연합국 강화
custom_diff_strong_axis코0=@GER @ITA @JAP 추축국 강화


custom_diff_strong_africa코0=아프리카 강화
custom_diff_strong_america_central코0=중앙아메리카 강화
custom_diff_strong_america_north코0=북아메리카 강화
custom_diff_strong_america_south코0=남아메리카 강화
custom_diff_strong_middle_east코0=중동 강화
custom_diff_strong_europe_central코0=중앙유럽 강화
custom_diff_strong_europe_east코0=동유럽 강화
custom_diff_strong_europe_north코0=북유럽 강화
custom_diff_strong_europe_west코0=서유럽 강화
custom_diff_strong_asia_east코0=동아시아 강화
custom_diff_strong_asia_central코0=중앙아시아 강화

