



neutrality_acceptance코0=권위주의 외교의 수용
naval_armor_tech_research코0=해군 장갑 연구 속도
naval_gunnery_tech_research코0=함포 연구 속도
modifier_production_speed_steel_mill_factor코0=§Y제철소§! 건설 속도
modifier_production_speed_aluminum_mill_factor코0=§Y알루미늄 공장§! 건설 속도
modifier_production_speed_rubber_refinery_factor코0=§Y고무 정제소§! 건설 속도
darien_gap코0=다리엔 갭
quebec_conscription_crisis코0=퀘벡 징병 위기
quebec_conscription_crisis_compromise코0=퀘벡 징병 타협
looting_resistance코0=약탈에 대한 저항
r56_severe_jim_crow코0=심각한 '짐 크로'
r56_jim_crow코0='짐 크로'
r56_mild_jim_crow코0=약한 '짐 크로'
r56_clandestine_propaganda_techniques코0=은밀한 선전 기술
r56_mild_jim_crow코0=약한 '짐 크로'
