



r56.startup.event.01.title코=56년으로 가는 길이 인사드립니다!
r56.startup.event.01.description코=56 팀에서 인사드립니다!\n\n이 세션이 멀티플레이 게임용인지 아닌지를 설정하여 게임 플레이 환경을 최대한 최적화 할 수 있도록 도와주시기 바랍니다. 밸런스 조정과 문제 해결에 정말 도움이 됩니다!\n\nn--- IMPORTANT ---\n이 모드는 매달 7일~8일 쯤(물론 약간의 지연은 있을 수 있습니다)에 공식 업데이트가 있습니다. 대부분의 업데이트가 세이브 파일을 깨뜨리기 때문에, 그 날 전에 여러분의 게임을 끝내는 것을 추천드립니다. 양해해주셔서 감사합니다.\n\n...또한, 게임 규칙 메뉴를 꼭 확인하세요! "중점계통도 선택" 등을 포함한 많은 새로운 기능들이 있습니다.\n\n저희 모드를 플레이 해주셔서 고맙고, 즐거운 하루 되세요!\n\n다음 분들께는 특별한 감사를 드립니다: PENGTORY, Flanker, ysjbserver, dhyouk11, ssdd_9. 원래 Road to 56를 번역해 주시던 분들입니다. 이분들을 위해 박수를 쳐주세요!\n- 유로파 유니버셜리스 갤러리 번역팀 a.k.a. 하인리히 뵐 기념사업회
r56.startup.event.01.option_no코=싱글플레이
r56.startup.event.01.option_yes코=멀티플레이

