

r56.news_event.1.t코0=무솔리니의 실각
r56.news_event.1.desc코0=이탈리아의 에티오피아 전쟁 패전과 최근 이탈리아와 에티오피아 양국 정부 간에 체결된 평화 협정 후, 이탈리아의 거의 모든 주요 도시에서 무솔리니의 총리직 해임과 선거를 요구하는 대규모 시위가 발생했습니다. 광범위한 사회적 불안과 대규모 폭동의 위협에 직면한 비토리오 에마누엘레 3세는 무솔리니를 총리직에서 해임시키고 피에트로 바돌리오 장군을 긴급 총리 권한대행으로 임명했습니다. 이후 로마의 파시스트당 당사에 난입한 군중은 권총으로 자살한 무솔리니의 시체를 발견했습니다.
r56.news_event.1.a코0=이탈리아의 무능함이 또 한 건 했군...


r56.news_event.2.t코0=1938년 월드컵
r56.news_event.2.desc코0=최근 프랑스에서 제3회 월드컵이 개최되었습니다. 세계 각국에서 온 15개의 팀이 녹아웃 형식의 토너먼트에서 격돌했습니다. \n \n[SWI.GetName] 대표팀이 첫번째 라운드에서 [GER.GetName] 대표팀을 좌절시켰습니다. 하지만 바로 다음 라운드에서 [SWI.GetName] 대표팀 역시 [HUN.GetName] 대표팀에게 져 탈락했습니다. [HUN.GetAdjective] 대표팀은 결승까지 올라갔지만 결국 [ITA.GetName] 대표팀에게 패배했습니다. 이로써 [ITA.GetName] 대표팀은 통산 두번째 월드컵 우승을 달성하게 되었습니다.\n \n 이번 월드컵은 많은 이들에게 전세계에 드리우고 있는 암운을 잊게 해준 즐거운 오락이었습니다.
r56.news_event.2.a코0=4년 후에 다시 만납시다.
r56.news_event.2.b코0=모든 [ITA.GetAdjective]인에게 큰 영광이로군!

r56.news_event.3.t코0=알바니아의 코민테른 가입
r56.news_event.3.d코0=알바니아 공산당의 주석인 엔베르 호자가 코민테른에 가입 요청을 보내기로 결정했습니다. 소련은 알바니아의 가입 요청을 받아들였으며 구 알바니아 왕국은 이제 제3인터내셔널의 일원이 되었습니다. 알바니아와 소련 양국이 같은 사상과 야망을 공유하기에, 양국의 우호 관계는 단단해보이며 알바니아는 유럽에서의 자국의 위치에 대한 밝은 미래를 예상하고 있습니다.
r56.news_event.3.a코0=무산계급의 또다른 승리군.

r56.news_event.4.t코0=알바니아의 추축국 가입
r56.news_event.4.d코0=독일이 알바니아의 추축국 가입 요청을 수락했습니다. 양국은 이제 공산주의와 민주주의에 맞서 함께 할 것입니다. 조구 1세 알바니아 국왕은 전세계에 자국의 힘을 보여주겠다는 자신의 의지를 표현했습니다. 영국과 프랑스는 유럽에서의 파시즘의 부상에 대한 우려를 표명하고 독일 정부에 베르사유 조약을 준수할 것을 다시금 상기시켰습니다. 아무래도 서방의 민주 국가들은 독일과 알바니아의 행보에 대한 대응을 하려고 하지는 않는 것 같습니다.
r56.news_event.4.a코0=독일에게 무릎꿇은 나라가 하나 더 늘었군.


r56.news_event.6.t코0=1942년 월드컵
r56.news_event.6.desc코0=최근 [URG.GetNameDef]에서 제4회 월드컵이 개최되었습니다. 세계 각국에서 온 16개의 팀이 녹아웃 형식의 토너먼트에서 격돌했습니다. \n \n디펜딩 챔피언인 [ITA.GetAdjective] 대표팀은 두번째 라운드에서 개최국 우루과이에게 패배했습니다. 그러나 우루과이의 돌풍은 준결승에서 [GER.GetNameDef] 대표팀에 의해 잠재워졌습니다. [GER.GetAdjective] 대표팀은 기세를 이어나가 결승에서 치열한 접전 끝에 [BRA.GetName] 대표팀에 맞서 승리를 거두고 우승을 쟁취했습니다. 이로써 [GER.GetName] 대표팀은 첫번째 월드컵 우승을 달성하게 되었습니다.\n \n 이번 월드컵은 많은 이들에게 세계 각국의 정치적 긴장 상황을 잊게 해준 즐거운 오락이었습니다.
r56.news_event.6.a코0=4년 후에 다시 만납시다.
r56.news_event.6.b코0=모든 [GER.GetAdjective]인에게 큰 영광이로군!


r56.news_event.7.t코0=[BRA.GetLeader]의 브라질 정권 장악
r56.news_event.7.d코0=오늘 아침 [BRA.GetLeader](이)가 브라질 정부와 군을 장악했다는 소식이 라틴아메리카 전역에 큰 충격을 주었습니다. 이 급작스러운 정권의 변동은 세계 각국의 많은 관찰자와 일부 브라질 시민에게까지도 충격으로 다가왔습니다. 하지만 여러 브라질 정치권 인사들에 따르면 이번 변동은 지난 십년간 브라질이 겪은 내부 갈등을 고려했을 때 충분히 예측 가능한 것이었다고 합니다.\n\n아직 그 누구도 신정권이 어느 방향으로 나아갈지를 예상하지 못하고 있지만, 많은 사람들은 신정권이 즉각적인 확장에 착수할 것이라고 추측하고 있습니다.
r56.news_event.7.a코0=우려스러운 전개로군.
r56.news_event.7.b코0=독립이 아니면 죽음을!


r56.news_event.8.t코0=파라과이에서의 군사 쿠데타
r56.news_event.8.d코0=파라과이는 1년 전 차코 전쟁에서 승리를 거둔 후, 에우세비오 아얄라가 이끄는 불안정한 정부가 계속 유지되었습니다. 하지만 [PAR.GetLeader](이)가 망명에서 돌아온 후 쿠데타를 실행하면서 평화가 깨졌습니다. 쿠데타에 성공한 [PAR.GetLeader](은)는 신속하게 더 강력한 군사 정권을 수립했습니다.\n\n많은 친 아얄라 인사들이 축출된 이상 파라과이 정부는 당분간 재편에 들어갈 것으로 보입니다.
r56.news_event.8.a코0=흥미로운 전개로군.
r56.news_event.8.b코0=해야 할 일이었을 뿐이다.


r56.news_event.9.t코0=파라과이 내전
r56.news_event.9.d코0=파라과이는 1년 전 차코 전쟁에서 승리를 거둔 후, 에우세비오 아얄라가 이끄는 불안정한 정부가 계속 유지되었습니다. 그러나 라파엘 프랑코 대령은 망명에서 돌아온 후 더 강력한 군사 정권을 수립하기 위해 쿠데타를 기도했습니다. 하지만 에우세비오 아얄라 대통령이 사전에 쿠데타 시도에 대한 정보를 입수하고 군부에 맞서기 위해 다른 정당을 동원하면서 쿠데타 계획은 실패했습니다. \n\n아무래도 이 정치적 분쟁은 유혈사태로만 해결될 수 있을 것처럼 보입니다.
r56.news_event.9.a코0=이 전쟁이 빨리 끝났으면 좋겠군.
r56.news_event.9.b코0=우리가 승리할 것이다!


r56.news_event.10.t코0=[From.GetNameDefCap] 정부가 확장 정책을 천명
r56.news_event.10.d코0=\n오늘 [FROM.GetNameDef]의 수도에서 [FROM.GetLeader](은)는 대국민연설을 통해 영광과 행복을 위해서는 확장을 제약하는 국경을 넘어 현재 영토를 더 확장할 필요가 있다고 주장했습니다. [FROM.Getleader](은)는 또한 [FROM.GetName] 측이 [ROOT.GetName]에 주는 위협에 대해서도 여러 번 언급했습니다. 이것이 그저 강경한 수사로 끝날지 아니면 그 야망이 분쟁으로 이어질지는 아직 불명확합니다. 허나 [FROM.GetName]의 이웃 국가들은 지역에서 전쟁이 발발할 가능성에 대해 우려를 표하고 있습니다. 많은 이들은 [FROM.GetName] 측과 이웃 국가들 사이의 문제가 외교적으로 해결되기를 바라고 있습니다.
r56.news_event.10.a코0=많이 걱정되는군.


r56.news_event.11.t코0=유나이티드 프루트 컴퍼니의 온두라스 정권 장악
r56.news_event.11.d코0=유나이티드 프루트 컴퍼니는 1899년 7개의 바나나 농장을 인수한 뒤 뉴올리언스로 바나나 수출을 시작한 이래 계속 온두라스에서 운영을 해왔습니다. 그 이래로 유나이티드 프루트 컴퍼니는 온두라스의 정치에 더 깊숙이 관여하기 시작했습니다. 그렇지만 유나이티드 프루트 컴퍼니의 이번 행보는 분명 기업의 온두라스에 대한 관여가 더 증가했음을 보여주는 사건일 것입니다. 유나이티드 프루트 컴퍼니가 이 라틴아메리카 소국을 완전히 장악한 것처럼 보이기 때문입니다.\n\n이번 사건이 중앙아메리카에 어떤 영향을 줄지는 아무도 모릅니다.
r56.news_event.11.a코0=골치 아픈 일이로군.
r56.news_event.11.b코0=최소한 바나나 가격은 더 떨어지겠네.
r56.news_event.11.c코0=사업의 일환일 뿐이다.


r56.news_event.12.t코0=중앙아메리카에서 '자유 기업 구역'이 수립
r56.news_event.12.d코0=\n유나이티드 프루트 컴퍼니가 온두라스를 장악한 이래 새뮤얼 제머리의 기업은 호황을 누렸습니다. 그러나 그 이면에는 제머리의 기업 국가에 대한 완전한 통제와 무자비함에 대한 불만이 쌓였던 것처럼 보입니다. 오늘 아침 유나이티드 프루트 컴퍼니의 여러 강력한 이사들이 쿠데타를 통해 제머리를 축출했기 때문입니다. 그들은 신속하게 그들의 말에 따르면 사업에 '이상적'인 환경을 마련할 새로운 정부를 수립했습니다. 새로운 정부는 사적 사업자들이 국가의 모든 노동을 완전히 통제하도록 놔두기로 했습니다. 이 목표를 달성하기 위해 그들이 채택한 첫번째 급진적 정책은 군대와 법 집행기관을 민영화해 원상회복 후 양도와 배상 기관들 사이의 경쟁에 맡기는 것입니다.
r56.news_event.12.a코0=흥미로운 실험이군.
r56.news_event.12.b코0=시장이 더 자유로울수록, 사람도 더 자유로워지지!
r56.news_event.12.c코0=존재만으로도 역겹군.


r56.news_event.14.t코0=[COL.GetNameDefCap] 정부가 그란콜롬비아 수복을 천명
r56.news_event.14.d코0=\n오늘 [COL.GetNameDef]의 수도에서 [COL.GetLeader](은)는 대국민연설을 통해 영광과 행복을 위해서는 확장을 제약하는 국경을 넘어 현재 영토를 더 확장할 필요가 있다고 주장했습니다. [FROM.Getleader](은)는 또한 그란콜롬비아를 구성했던 영토를 수복해야 한다고 여러 번 언급했습니다. 이것이 그저 강경한 수사로 끝날지 아니면 그 야망이 분쟁으로 이어질지는 아직 불명확합니다. 허나 [COL.GetName]의 이웃 국가들은 전쟁이 발발할 가능성에 대해 우려를 표하고 있습니다. 아무래도 [COL.GetName]의 이웃 국가들에게 전쟁이 코앞으로 다가온 것 같습니다.
r56.news_event.14.a코0=우려스러운 전개로군.
r56.news_event.14.b코0=개입이 필요할지도 모르겠군...
r56.news_event.14.c코0=우리의 야망을 멈출 수는 없을 것이다.


r56.news_event.13.t코0=제3차 칠레 내전
r56.news_event.13.d코0=최근 칠레 국내의 정치적 사건들로 인해 현 칠레 정부에 대한 국가사회주의 운동의 불만과 적개심은 쌓여만 갔습니다. 이 불만은 결국 폭발해 오늘 아침 호르헤 곤살레스 본 마레스가 이끄는 대규모의 전투적인 파시스트 군중이 칠레 정부를 쿠데타로 전복시키려고 시도했습니다. 북부 지방의 군대의 충성을 확보한 칠레 정부는 대응을 준비하고 있습니다. 그러나 칠레 정부는 국가사회주의 운동의 세를 심각하게 과소평가한 것으로 보입니다. 여러 퇴역 장교들과 일부 현역 하급 장교들이 국가사회주의 진영 측으로 가담했기 때문입니다. 불행히도 양측 사이의 싸움은 24시간 동안 전면적인 내전으로 발달했습니다.
r56.news_event.13.a코0=우려스러운 전개로군.
r56.news_event.13.b코0=파시스트놈들을 무찌르자!


r56.news_event.16.t코0=에콰도르와 페루 간의 분쟁 격화
r56.news_event.16.d코0=1938년 이래 분쟁 지역인 피친차 지방에서는 [ECU.GetnameDEF] 주둔군과 [PRU.GetnameDEF] 주둔군 사이의 충돌이 계속 있어 왔습니다. 지금까지 양국은 외교적 노력으로 충돌이 전면전으로 번지는 것을 막아왔지만, 최근 양국 정부의 외교적 갈등으로 인해 양측의 교전이 교착 상태에 빠졌습니다. 지난 주 결국이 이 교착 상태가 전면전으로 비화했습니다. \n\n세계 각국은 이 전쟁이 피친차 지방에서만 한정되어 양국을 재앙적인 현 국제 정세에 끌어들이지 않기를 바라고 있습니다.
r56.news_event.16.a코0=지금은 이런 사소한 분쟁이나 할 시간이 아닌데 말이지!

r56.news_event.17.t코0=[new_controller.GetNameDefCap] 측이 [FROM.GetAdjective]의 점령에 맞서 봉기!
r56.news_event.17.d코0=\n수 개월 간의 격렬한 게릴라전 끝에, [new_controller.GetAdjective] 저항군이 음지에 벗어나 [FROM.GetAdjective]의 억압에 맞서 총체적인 봉기를 일으켰습니다. [FROM.GetAdjective] 주둔군은 신속하게 포위되었으며 상황의 불리함을 깨달은 [FROM.GetAdjective] 병력은 아직 통제 중인 지역으로 후퇴했습니다.\n\n이것이 [FROM.GetLeader](과)와 그의 군대에게 큰 악재이기는 하지만, 전쟁은 아직 끝나지 않았으며 반격도 여전히 가능해 보입니다.\n만약 [new_controller.GetAdjective] 저항군이 통상적인 군사 작전을 수행하고 싶다면 진정한 군대로 재편이 필요할 것입니다.
r56.news_event.17.a코0=이 전쟁이 끝나긴 끝날까?


r56.news_event.18.t코1=히스패닉 아메리카의 통일
r56.news_event.18.d코1=스페인 제국 이후 최초로 모든 히스패닉 아메리카의 시민들이 독자적인 운명을 개쳑하고 유럽과 앵글로아메리카와 대등하게 서겠다는 일념 아래 하나의 국가로 통일되었습니다.\n불가능해보이던 이 대업이 완수된 후, 정부의 지원을 받은 범히스패닉 선전이 증가했으며 히스패닉 아메리카에 희망적인 분위기가 자리잡았습니다. 이제 [From.GetOldAdjective] 정부는 새로 통합된 히스패닉 아메리카의 서로 다른 행정과 조직을 효율적인 기관으로 합치는 느린 과정을 시작하는 한편, '[From.GetNameDef]'(이)라는 새로운 공식 국호를 채택했습니다. 물론 아직까지도 이스파노아메리카의 미래에 대한 불안은 존재하며, 시간만이 이 부상하고 있는 아메리카의 강대국의 미래를 말해줄 수 있을 것입니다.
r56.news_event.18.a코1=꿈에 한 발자국 더 다가갔군.
r56.news_event.18.b코1=볼리바르의 정신이 부활한 건가?


r56.news_event.19.t코0=[USA.getnameDefCap]의 그린란드 점령
r56.news_event.19.d코0=\n오늘 아침 워싱턴에서 이상한 소식이 전해져 왔습니다. 바로 덴마크의 외교관 헨리크 카우프만이 [USA.GetLeader]의 대표단과 만나 [USA.getnameDEF]에게 그린란드의 통제권을 넘기는 협정에 공식적으로 서명했다는 소식입니다. 누크의 관료들은 [ENG.getnameDEF](이)나 [CAN.getnameDEF]의 점령보다는 미국의 점령이 더 낫다고 판단했기에 카우프만에게 연락해 이 협정을 진행해줄 것을 요청했습니다. 전문가들은 이 거래가 국제법적으로 볼 때 위법의 여지가 있다는 우려를 표했지만, 이 우려는 서둘러서 협정을 체결한 미국 정부에게는 들리지 않은 것 같습니다.
r56.news_event.19.a코0=그린란드? 이제 우리 땅이지.
r56.news_event.19.b코0=미국치고는 과감한 결정인데.
r56.news_event.19.c코0=우리가 합법적으로 훔친 땅을 납치해가다니!


r56.news_event.20.t코0=카슈가르 이슬람 봉기
r56.news_event.20.d코0=[SIK.getleader](이)가 [TNG.getname] 카슈가르 군관구에서 최근 더 독자적으로 활동하고 있는 튀르크인 이슬람교도 민병대에 대한 조치를 취하기로 결정했습니다. 이 조치는 사실상 [TNG.getleader](과)와 그의 지방 통제에 대한 도전이나 다름없습니다. 이 ‘반란’은 [TNG.getleader]의 군대가 반군의 편을 들면서 빠르게 [SIK.getnamedef] 측과 [TNG.getname] 사이의 전면전으로 발전했습니다.\n\n여러 정치 평론가들은 이 전쟁의 승자가 신장 지방의 유일무이한 지배자가 될 것이라고 관측했습니다.
r56.news_event.20.a코0=저놈들이 자초한 일이야!
r56.news_event.20.b코0=서로 한 수씩 교환했군...
r56.news_event.20.c코0=거참, 빠르게도 전쟁이 되었군.
