operation_targeted_attack_officers코0=적 장교 공격
operation_targeted_attack_officers_desc코0=적 장교들을 공격함으로써 우리는 적 지휘 체계에 큰 혼란을 주고 적 지휘관의 지휘 역량을 약화시킬 수 있습니다.
targeted_attack_theater코0=군 극장 공격
targeted_attack_theater_desc코0=많은 장교들이 휴식을 취하기 위해 모이는 장소야말로 그들을 기습해 적과 부역자를 모두 제거하기에 안성맞춤인 장소입니다. 이번의 볼거리는 무대 위에 있지 않을 것입니다...
targeted_attack_theater_outcome코0=객석 사이에 숨겨져 있던 폭탄은 큰 효과를 보았으며, 지역에 주둔하고 있었던 사단 참모본부의 장교 여럿을 살상되어 부대의 효율성이 크게 저하되었습니다.
targeted_bomb_officers_mess코0=장교 식당 공격
targeted_bomb_officers_mess_desc코0=장교 식당만큼 장교를 쉽게 찾을 수 있는 장소가 있을까요? 그곳을 엉망으로 만들면 분명 지역 부대를 혼란에 빠뜨릴 수 있을 것입니다.
targeted_attack_theater_outcome코0=국이 끓는 동안 폭탄의 타이머 역시 계속 흘러갔습니다. 붐비는 식당의 왁자지껄함은 곧 큰 폭발에 묻혀버렸고... 그 뒤에는 수 초간의 정적과 지역 [FROM.getAdjective] 부대 지휘관들의 비명이 따랐습니다.
targeted_assassinate_division_commander코0=장성을 목표로 설정
targeted_assassinate_division_commander_desc코0=머리를 잘라버리는 것만큼 사단을 쉽게 혼란에 빠뜨릴 수 있는 방법은 없습니다. 이를 통해 우리는 적의 사기를 떨어뜨리고 [FROM.getAdjective]군으로 하여금 더 미숙한 장군을 임명하도록 강요할 수 있을 것입니다.
targeted_assassinate_divison_commander_outcome코0=기습을 통해 우리는 지휘관 차량에 수류탄 몇 개를 던져넣었으며 추격자들을 없애기 위해 추가로 총격을 가할 수 있었습니다.
targeted_attack_theater_outcome코0=짧고 간단하게 일은 끝났습니다. 우리 요원들은 지휘관 차량을 기다렸습니다. 그후 수류탄 몇 개와 총격 몇 번 후 작전은 끝났습니다.
operation_outcome_officers_assassinated_tt코0=[FROM.GetNameWithFlag] §Y지휘관§! 중 무작위로 한 명이 §Y부상당함§! 특성을 §Y90일§! 동안 가지게 될 것입니다.

operation_targeted_plant_false_new_order_intel코0=가짜 독일 지도 심기
operation_targeted_plant_false_new_order_intel_desc코0=서반구에 대한 독일의 계획을 보여주는 조작된 지도를 발견하게 만듦으로써 우리는 [USA.GetLeader] 대통령을 화나게 만들고 그가 [GER.getNameDef] 정부를 대상으로 더 강경한 입장을 취하도록 만들 수 있습니다.

operation_outcome_new_order_map_planted_tt코0=§Y[FROM.GetNameWithFlag]§! 측은 전쟁 지지도가 §G+5%§! 될 것이며 미국에서의 §Y[GER.GetNameDef]§!의 평판이 감소할 것입니다!
