
r56_spying_event.1.t코0=외국 요원들이 우리 정보국에 지원
r56_spying_event.1.desc코0=정부는 사라지지만, 스파이는 남았습니다. 같은 대의를 위해 봉사하고자 하는 그들은 우리 정보국으로 들어왔으며 우리를 위해 첩보 활동을 할 준비가 되었습니다.
r56_spying_event.1.a코0=그림자에서의 또다른 하루군.

r56_spying_event.2.t코0=[ROOT.GetAgency](이)가 독특한 신입 요원을 추천
r56_spying_event.2.desc코0=\n우리 정보국이 잠재적으로 포섭할 수 있는 인물을 발견했습니다. 그에게 특출난 재능이 있는 것은 아니지만 그의 배경이 그를 귀중한 자산으로 만들 수 있습니다. 그는 오스트리아-헝가리 제국의 장교로 복무했으며, 1920년대와 1930년대 초까지 브라질에서 근무하다가 독일로 귀국했습니다.
r56_spying_event.2.a코0=그를 채용하라.
r56_spying_event.2.b코0=더 숙련된 신입 요원이 나을 것 같군.

r56_spying_event.3.t코0=세묜 세묘노프가 MIT를 졸업
r56_spying_event.3.desc코0=미국에서 수년간 교육을 받은 끝에 세묘노프 요원은 MIT를 졸업해 "비버"(MIT 졸업생의 별명)가 되었습니다. 그는 미국에서 기술자로 근무할 준비가 되었습니다. 그는 학업을 바탕으로 과학자들의 모임에 접촉하는 데에 성공했으며 이제 미국의 최신 기술 혁신에 접근할 수 있을 것입니다.
r56_spying_event.3.a코0=잘했네 동무!

r56_spying_event.4.t코0=일리에 커터러우의 귀국
r56_spying_event.4.desc코0=그의 말을 믿는다면 폴리네시아 부족의 왕이 되는 등 수년간 세계를 돌아다닌 끝에 일리에 커터러우가 고국으로 귀환했습니다. 1914년 헝가리에서의 작전에 이미 참여했던 경력이 있는 그는 몰도바가 독립을 선언한 후에도 충성을 맹세하기를 거부했습니다. 이미 매우 파란만장한 삶을 겪은 이 남자의 복잡한 전기에 어쩌면 새로운 내용을 더 넣을 수 있을지도 모릅니다...
r56_spying_event.4.a코0=훌륭해!

r56_spying_event.5.t코0=공산주의자 요원의 모집
r56_spying_event.5.desc코0=혁명의 대의에 충성하는 신입 요원들이 그림자 속에서 활동할 준비를 끝마쳤습니다.
r56_spying_event.6.t코0=공산주의자 요원의 모집
r56_spying_event.6.desc코0=혁명의 대의에 충성하는 신입 요원들이 그림자 속에서 활동할 준비를 끝마쳤습니다.
r56_spying_event.7.t코0=[ROOT.getAdjective] 장교들을 대상으로 한 공격!
r56_spying_event.7.desc코0=우리 지휘관 중 한 명의 측근 장교들이 세밀한 테러 공격의 대상이 되었습니다. 전 국민이 생존자들의 빠른 회복을 기원하고 있습니다. 한편 우리 지휘관은 대체 인원이 오기 전까지 몇몇 핵심 인력 없이 일을 하게 되었습니다.
lar_operative_event.7.t코0=비밀 작전 완료
lar_operative_event.7.desc코0=우리 요원들이 임무를 완수했습니다. 현재 담당자와의 연락망이 설치되었으며 보고서가 작성되고 있습니다. 요원들은 최대한 빨리 새로운 작전을 수행하기 위한 준비를 끝마칠 것입니다.
lar_operative_event.7.a코0=문서를 기밀 처리하도록.

r56_spying_event.9.t코0=숙련된 신입 요원
r56_spying_event.9.desc코0=[ROOT.GetAgency]의 훈련 담당자가 모집 후보를 추천했습니다. 그의 침투 기술은 "거의 마법과도 같다"고 평가받았으며 연기에도 재능을 보여 훈련 담당자를 맹렬하게 공격하는 척으로 놀라게 만들었습니다. 서류에 따르면 그는 조종사가 되려고 했으나 한쪽 눈의 시신경 문제로 부적합 판정을 받았다고 합니다. 이를 읽은 감독관은 그에게 "넌 못 날아, 바보야!"라고 했다고 합니다. 그의 훈련 담당자는 한가지 그에게서 한 가지 거슬리는 습관을 발견했습니다. 누군가를 공격하기 전에 그는 "준비(En Garde)!"를 즐겨 외쳤으며 이것을 너무 자주 반복해서 몇몇을 짜증나게 만들었습니다.
r56_spying_event.9.a코0=그래, 비밀로 놔두자고.
r56_spying_event.10.t코0=미주에 대한 [GER.getAdjective]의 계획
r56_spying_event.10.desc코0=독일 외교관이 잃어버린 것으로 추정되는 문서가 회수되었습니다. 평범해 보이는 문서 가운데서 우리는 남아메리카의 국경을 다시 설정하고자 하는 독일의 야망을 볼 수 있는 지도를 발견할 수 있었습니다. 이 지도는 [GER.getLeader](과)와 [GET.getAdjective]에게 선이 없다는 것을 보여줍니다. 이는 또한 남아메리카에서의 우리 이익에 대한 명백한 위협입니다.
r56_spying_event.10.a코0=어딜 감히!

upgrade_expanded_departments코0=추가 부서
upgrade_r56_home_guard코0=민간 향토방위대
upgrade_r56_home_guard_desc코0=§L향토방위대는 방첩 부서의 핵심적인 도구가 될 수 있는 잠재력을 가지고 있습니다. 애국적인 시민들은 적 요원의 정보 수집을 더 어렵게 만들고 수상한 사람을 신고할 수 있습니다.\n \n '무언가를 본다면 신고하세요'§!
upgrade_r56_civilian_signal_corp코0=민간 통신대
upgrade_r56_civilian_signal_corp_desc코0=§L우리는 민간 조종사와 어부를 징집해 국내 영해 및 영공 순찰의 빈틈을 채울 수 있습니다. 이들은 적 포착을 돕고 어쩌면 적이 유용한 정보를 획득하기 전에 정찰 임무를 겁줘서 쫓아낼 수도 있을 것입니다.§!

upgrade_r56_expanded_departments_tt코0=§Y정보§! §W부서의 모든 다른 기관 개선을 완료함§!
counter_intelligence_enabled_tt코0=   §W방첩 부서를 해금함§!
counter_intelligence_civilian_enabled_tt코0=£trigger_yes §W민간 방첩 부서 기관 개선의 선행 조건을 충족시킴§!

r56_upgrade_passive_defense_flag코0=§Y방첩 부서§! §W기관 개선을 완료함§!
upgrade_economy_civilian_flag코0=§Y민간 부서§! §W기관 개선을 완료함§!

upgrade_economy_civilian코0=민간 부서
branch_defense코0=방첩
upgrade_passive_defense코0=방첩 부서
upgrade_passive_defense_desc코0=§L국내 법 집행기관은 이미 만들어진 방첩 부서나 다름없습니다. 국내 법 집행기관과 주둔 병력에 방첩 방법을 훈련시킴으로써 우리는 첩보 전문가들이 다른 일로 바쁠 때도 국내의 방비 태세를 유지할 수 있을 것입니다.\n \n '새는 입에 배가 가라앉습니다'§!


operation_infiltrate_armed_forces_army_risk코0=육군 침투 위험
operation_infiltrate_civilian_risk코0=민간 행정 침투 위험
operation_infiltrate_armed_forces_navy_risk코0=해군 침투 위험
operation_infiltrate_armed_forces_airforce_risk코0=공군 침투 위험
operation_targeted_sabotage_industry_risk코0=산업 사보타주 위험
linguist_trait_chance_factor코0=§H언어학자§! 특성을 가진 요원을 모집할 확률
upgrade_linguistic_training코0=언어학 훈련
linguistic_training_enabled_tt코0=§L언어학자§! 특성을 가진 요원을 모집할 확률: §G+100%§!\n§Y언어학자§! 특성을 가진 요원이 작전 성공 시 새로운 국적을 얻을 확률: §G+50%§!\nOperative with the §Y언어학자§! 특성을 가진 요원은 주요 국가, 인접 국가, 당신과 전쟁 중인 국가 중 무작위로 한 국가의 국적을 가지고 시작할 것입니다.
