
#Generic#
form_nation_mod_category코0=국가 통합
form_nation_mod_category_desc코0=더 위대한 국가를 만든다는 우리의 운명은 이웃하는 국민들을 통합함으로써 실현될 수 있습니다.
generic_recent_political_unification코0=최근의 정치적 통합
generic_recent_army_unification코0=최근의 군사적 통합
generic_recent_economic_unification코0=최근의 경제적 통합

political_unification코0=정치적 통합
army_unification코0=군사적 통합
economic_unification코0=경제적 통합


#Scandinavia shared
SCA_scandinavian_unification코0=Scandinavian Unification
SCA_scandinavian_unification_desc코0=The Brotherly people are finally united.
SCA_northern_swedish_iron코0=Northern Swedish Iron
SCA_northern_swedish_iron_desc코0=With Norway and Sweden united under one government, every step of the extraction and shipping of Swedish iron can be streamlined.
SCA_trelleborg_rubber_factory코0=Trelleborg Rubber Factory
SCA_trelleborg_rubber_factory_desc코0=Tyres are essential for our vehicles.
SCA_norwegian_aluminium_sector코0=Norwegian Aluminium
SCA_norwegian_aluminium_sector_desc코0=The water running down the Norwegian mountains is essential for the production of aluminium.
SCA_unified_armament_industries코0=Unified Armament Industries
SCA_unified_armament_industries_desc코0=Our unification offers the possibility to specialize various factories in order to produce what they do best.

#Austria Hungary Shared

AH_austro_hungarian_unification코0=Austro-Hungarian Unification
AH_austro_hungarian_unification_desc코0=
AH_develop_vienna코0=Develop Vienna
AH_develop_vienna_desc코0=
AH_form_mechanics코0=Trained Mechanics
AH_form_mechanics_desc코0=
AH_czech_tyres코0=Czech Tyres
AH_czech_tyres_desc코0=
AH_rijeka_naval_academy코0=Rijeka Naval Academy
AH_rijeka_naval_academy_desc코0=
AH_coordinate_the_land_equipment_manufacturers코0=Coordinate Equipment Manufacturing
AH_coordinate_the_land_equipment_manufacturers_desc코0=
AH_increase_naval_production코0=Increase Naval Production
AH_increase_naval_production_desc코0=

#Improved Byzantium#
byz_integrate_albania코0=알바니아 통합
byz_albania_integrated코0=알바니아가 통합됨
byz_integrate_wallachia코0=왈라키아 통합
byz_wallachia_integrated코0=왈라키아가 통합됨
byz_integrate_bulgaria코0=불가리아 통합
byz_bulgaria_integrated코0=불가리아가 통합됨
byz_integrate_yugoslavia코0=유고슬라비아 통합
byz_yugoslavia_integrated코0=유고슬라비아가 통합됨
byz_integrate_turkey코0=터키 통합
byz_turkey_integrated코0=터키가 통합됨

#Improved EU#
EUR_spanish_membership코0=스페인을 회원국으로 추가
form_country_spain_required_states_tt코0=스페인의 모든 핵심 주를 지배 중입니다.
form_eu_spain_coring_states_tt코0=스페인 전역이 핵심 주가 됩니다.
EUR_portuguese_membership코0=포르투갈을 회원국으로 추가
form_country_portugal_required_states_tt코0=포르투갈의 모든 핵심 주를 지배 중입니다.
form_eu_portugal_coring_states_tt코0=포르투갈 전역이 핵심 주가 됩니다.
EUR_danish_membership코0=덴마크를 회원국으로 추가
EUR_swedish_membership코0=스웨덴을 회원국으로 추가
EUR_norwegian_membership코0=노르웨이를 회원국으로 추가

#Transcaucasia#
form_transcaucasia_category코0=캅카스 통합의 실현
form_transcaucasia_category_desc코0=오랫동안 우리는 통일된 자캅카스를 열망해왔습니다. 과거에 한번 통일된 자캅카스 국가가 해체된 적이 있었지만 이번에는 우리는 통일된 채로 존속할 것입니다. 따라서 우리는 두번째로 자캅카스 연방을 만들어야 합니다.
form_transcaucasia코0=자캅카스 결성

CAU_fascism코1=자캅카스 제국
CAU_fascism_DEF코1=자캅카스 제국
CAU_democratic코0=자캅카스
CAU_democratic_DEF코0=자캅카스
CAU_neutrality코0=자캅카스
CAU_neutrality_DEF코0=자캅카스
CAU_communism코1=자캅카스 민주연방공화국
CAU_communism_DEF코0=자캅카스 민주연방공화국
CAU_fascism_ADJ코0=자캅카스
CAU_democratic_ADJ코0=자캅카스
CAU_neutrality_ADJ코0=자캅카스
CAU_communism_ADJ코0=자캅카스

form_country_armenia_required_states_tt코0=아르메니아가 §Y아르메니아§!를 지배 중입니다.
form_country_georgia_required_states_tt코0=조지아가 §Y조지아§!를 지배 중입니다.
form_country_azerbaijan_required_states_tt코0=아제르바이잔이 §Y아제르바이잔§!을 지배 중입니다.
form_country_armenia_coring_states_tt코0=아르메니아가 모든 §Y아르메니아§!의 주를 핵심 주로 얻습니다.\n
form_country_georgia_coring_states_tt코0=아르메니아가 모든 §Y조지아§!의 주를 핵심 주로 얻습니다.\n
form_country_azerbaijan_coring_states_tt코0=아르메니아가 모든 §Y아제르바이잔§!의 주를 핵심 주로 얻습니다.\n

form_caucasia코0=자캅카스 재결성
form_caucasia_foreign코0=자캅카스 결성
form_caucasia_category코0=자캅카스 재결성
form_caucasia_category_desc코0=전 자캅카스 지역의 정복이 끝났으니, 이제는 새로운 자캅카스 국가의 정신을 되살릴 때가 왔습니다. 전 자캅카스가 우리의 통치 아래 번영할 것입니다.
form_country_foreign_armenia_coring_states_tt코0=모든 §Y아르메니아§!의 주가 핵심 주가 됩니다.\n
form_country_foreign_georgia_coring_states_tt코0=모든 §Y조지아§!의 주가 핵심 주가 됩니다.\n
form_country_foreign_azerbaijan_coring_states_tt코0=모든 §Y아제르바이잔§!의 주가 핵심 주가 됩니다.\n

#Turkestan#
form_turkestan_category코0=중앙아시아 통합의 실현
form_turkestan_category_desc코0=오랫동안 우리는 통일된 중앙아시아를 열망해왔습니다. 과거에 한번 통일된 튀르키스탄 국가가 해체된 적이 있었지만 이번에는 우리는 통일된 채로 존속할 것입니다. 따라서 우리는 두번째로 튀르키스탄국을 만들어야 합니다.
form_turkestan코0=튀르키스탄 형성
TRK_UNITED_fascism코0=튀르키스탄 제국
TRK_UNITED_fascism_def코0=튀르키스탄 제국
TRK_UNITED_communism코0=튀르키스탄 인민 공화국
TRK_UNITED_communism_DEF코0=튀르키스탄 인민 공화국
TRK_UNITED_democratic코0=튀르키스탄 공화국
TRK_UNITED_democratic_DEF코0=튀르키스탄 공화국
TRK_UNITED_neutrality코0=튀르키스탄
TRK_UNITED_ADJ코0=튀르키스탄

form_country_kazakhstan_required_states_tt코0=§Y카자흐스탄§!의 모든 주를 지배 중입니다.
form_country_uzbekistan_required_states_tt코0=§Y우즈베키스탄§!의 모든 주를 지배 중입니다.
form_country_turkmenistan_required_states_tt코0=§Y투르크메니스탄§!의 모든 주를 지배 중입니다.
form_country_tajikistan_required_states_tt코0=§Y타지키스탄§!의 모든 주를 지배 중입니다.
form_country_kyrgyzstan_required_states_tt코0=§Y키르기스스탄§!의 모든 주를 지배 중입니다.
form_country_kazakhstan_coring_states_tt코0=모든 §Y카자흐스탄§!의 주가 핵심 주가 됩니다.\n
form_country_uzbekistan_coring_states_tt코0=모든 §Y우즈베키스탄§!의 주가 핵심 주가 됩니다.\n
form_country_turkmenistan_coring_states_tt코0=모든 §Y투르크메니스탄§!의 주가 핵심 주가 됩니다.\n
form_country_tajikistan_coring_states_tt코0=모든 §Y타지키스탄§!의 주가 핵심 주가 됩니다.\n
form_country_kyrgyzstan_coring_states_tt코0=모든 §Y키르기스스탄§!의 주가 핵심 주가 됩니다.\n
form_country_sinkiang_coring_states_tt코0=모든 §Y신강§!의 주가 핵심 주가 됩니다.\n

#Celtic Union#
form_celtic_union코0=켈트 연방 결성
CEL_UNIFIED_integrate_galicia코0=갈리시아 통합
CEL_UNIFIED_fascism코0=켈트국
CEL_UNIFIED_communism코0=켈트 사회주의 공화국 연방
CEL_UNIFIED_democratic코0=켈트 공화국
CEL_UNIFIED_neutrality코0=켈트 공화국
CEL_UNIFIED_ADJ코0=켈트
celtic_unification_category코0=켈트 통일
celtic_unification_category_desc코0=켈트인들은 잉글랜드와 프랑스 왕국의 음흉한 상속과 정복으로 인해 수백년 동안 우리 문화와 유산을 부정당한 채 억압 아래 살아야 했습니다. 하지만 이제 켈트인들은 드디어 통일을 해 그들의 힘과 음악을 세계에 떨칠 수 있게 되었습니다.

CEL_scottish_steel_sector코0=Scottish Steel Mills
CEL_scottish_steel_sector_desc코0=The Scottish steel sector is essential for our industrial development.
CEL_develop_the_shale_oil_sector코0=Develop the Shale Oil Sector
CEL_develop_the_shale_oil_sector코0=Scottish Shale Oil Sector can help our energetic indepedence.
CEL_dingham_ammunition_factory코0=Dingham Ammunition Factory
CEL_dingham_ammunition_factory_desc코0=The Dingham factory has all the potential to become the center of our armament production in Scotland.
CEL_develop_ireland코0=Develop Ireland
CEL_appropriate_harland_and_wolff코0=Appropriate Harland and Wolff
CEL_brittany_industry코0=Develop Brittany
CEL_morgan_line코0=Create the Morgan Line
CEL_Brest_Oil_Industry코0=Brest Oil Industry
CEL_develop_wales코0=Develop Wales
CEL_develop_wales_desc코0=Last Celtic country with any unique focuses despite talks about it for a while, poor Wales... Protect the Wales! Maybe it's because people can't pronounce Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch, I don't know.

CEL_UNIFIED_communism_party코0=PCC
CEL_UNIFIED_communism_party_long코0=켈트 공산당
CEL_UNIFIED_democratic_party코0=PGC
CEL_UNIFIED_democratic_party_long코0=켈트 수호당
CEL_UNIFIED_neutrality_party코0=PAC
CEL_UNIFIED_neutrality_party_long코0=켈트 부활당
CEL_UNIFIED_fascism_party코0=PFDC
CEL_UNIFIED_fascism_party_long코0=켈트 파시스트 민주당

#Reunited Belgium#
recreate_belgium_category코0=벨기에 재건
recreate_belgium_category_desc코0=벨기에의 역사는 플랑드르와 왈롱 사이의 갈등으로 점철되어 있지만, 많은 사람들은 유럽이 이념으로 나누어져 있는 상황에서 우리 홀로는 살아남을 수 없을 것이라고 생각합니다. 다른 언어를 쓸지 몰라도, 많은 사람들은 개신교인 네덜란드와 독일이나 중앙집권화된 프랑스와 비교했을 때 우리의 이전 파트너가 사실은 가장 가까운 파트너였다고 생각하고 있습니다.
recreate_belgium코0=벨기에 재건
BEL_REUNIFIED_fascism코0=벨기에국
BEL_REUNIFIED_fascism_DEF코0=벨기에국
BEL_REUNIFIED_communism코0=벨기에 노동자 공화국
BEL_REUNIFIED_communism_DEF코0=벨기에 노동자 공화국
BEL_REUNIFIED_neutrality코0=벨기에 공화국
BEL_REUNIFIED_neutrality_DEF코0=벨기에 공화국
BEL_REUNIFIED_democratic코0=벨기에
BEL_REUNIFIED_democratic_DEF코0=벨기에
BEL_REUNIFIED_ADJ코0=벨기에

#Peru-Bolivia#
PRB_fascism코0=Peru-Bolivian Confederation
PRB_fascism_DEF코0=the Peru-Bolivian Confederation
PRB_democratic코0=Peru-Bolivian Confederation
PRB_democratic_DEF코0=the Peru-Bolivian Confederation
PRB_neutrality코0=Peru-Bolivian Confederation
PRB_neutrality_DEF코0=the Peru-Bolivian Confederation
PRB_communism코0=Peru-Bolivian People's Republic
PRB_communism_DEF코0=the Peru-Bolivian People's Republic
PRB_fascism_ADJ코0=Peru-Bolivian
PRB_democratic_ADJ코0=Peru-Bolivian
PRB_neutrality_ADJ코0=Peru-Bolivian
PRB_communism_ADJ코0=Peru-Bolivian

form_peru_bolivia_category코0=A Tale of Two Brothers
form_peru_bolivia코0=페루와 볼리비아 재통합

#Carribean#
CAB_fascism코0=Caribbean Empire
CAB_fascism_DEF코0=the Caribbean Empire
CAB_democratic코0=Caribbean Federation
CAB_democratic_DEF코0=the Caribbean Federation
CAB_neutrality코0=Caribbean Confederation
CAB_neutrality_DEF코0=the Caribbean Confederation
CAB_communism코0=Union of Caribbean Communes
CAB_communism_DEF코0=the Union of Caribbean Communes
CAB_fascism_ADJ코0=Caribbean
CAB_democratic_ADJ코0=Caribbean
CAB_neutrality_ADJ코0=Caribbean
CAB_communism_ADJ코0=Caribbean

form_carribean_category코0=카리브 통합
form_carribean_category_desc코0=쿠바와 히스파니올라를 통합함으로써 우리의 운명을 실현될 수 있습니다. 그 이후에는 제국주의자들의 통치를 종식시키고 더 위대한 연방을 만들기 위해 나머지 카리브 해의 섬들이 우리 깃발 아래 통일될 것입니다.
form_caribbean코0=카리브 통합

#La Plata#
PLA_fascism코0=La Plata
PLA_fascism_DEF코0=La Plata
PLA_democratic코0=Platine Confederation
PLA_democratic_DEF코0=the Platine Confederation
PLA_neutrality코0=Platine Confederation
PLA_neutrality_DEF코0=the Platine Confederation
PLA_communism코0=Platine People's Republic
PLA_communism_DEF코0=the Platine People's Republic
PLA_fascism_ADJ코0=Platine
PLA_democratic_ADJ코0=Platine
PLA_neutrality_ADJ코0=Platine
PLA_communism_ADJ코0=Platine

form_la_plata코0=리오데라플라타의 야망 실현

#Arab Unification#
assert_control_over_the_holy_sites코0=성지의 수호자를 주장

#Levant#
unite_the_levant_category코0=Unite the Levant
unite_the_levant_category_desc코0=After supporting us against the Turk oppressors, the British and the French betrayed our people and carved the Levant for themselves under the guise of their so called mandates. To impose their rule they pressed Faisal to dissolve the Arab Kingdom of Syria, shattering the Levant ever since. Now has come the opportunity to reunite the provinces split by the westerners and from a Greater Syria.
form_country_levant_required_states_tt코0=Requires control of the non §YTurkish§! Levant, excluding Cyprus.\n
form_greater_syria코0=Form Greater Syria
SYR_UNIFIED_fascism코0=Greater Syrian National State
SYR_UNIFIED_fascism_DEF코0=the Greater Syrian National State
SYR_UNIFIED_communism코0=United Syrian People's State
SYR_UNIFIED_communism_DEF코0=the United Syrian People's State
SYR_UNIFIED_neutrality코0=Arab Kingdom of Syria
SYR_UNIFIED_neutrality_DEF코0=the Arab Kingdom of Syria
SYR_UNIFIED_democratic코0=United Arab Syrian Republic
SYR_UNIFIED_democratic_DEF코0=United Arab Syrian Republic
SYR_UNIFIED_ADJ코0=Syrian

#Hispanoamérica#
HIS_UNIFIED_communism코0=Comunidad Socialista Unida de Hispanoamérica
HIS_UNIFIED_communism_DEF코0=la Comunidad Socialista Unida de Hispanoamérica
HIS_UNIFIED_democratic코0=Gran Confederación de Hispanoamérica
HIS_UNIFIED_democratic_DEF코0=la Gran Confederación de Hispanoamérica
HIS_UNIFIED_fascism코0=Estado Unitario de Hispanoamérica
HIS_UNIFIED_fascism_DEF코0=el Estado Unitario de Hispanoamérica
HIS_UNIFIED_neutrality코0=Gran Confederación de Hispanoamérica
HIS_UNIFIED_neutrality_DEF코0=la Gran Confederación de Hispanoamérica
HIS_UNIFIED_ADJ코0=Hispanoamericano

form_hispanoamerica_category:=Our Heritage
form_hispanoamerica_category_desc:=The concept of "Hispanidad" has always been loosely defined. The two ever present elements are the shared heritage of all Hispanic peoples as well as the concept of "La Raza"; the intermixing of both Spanish and natives in both culture and blood.\n\nWhile mostly of academic interest, it has recently seen a Renaissance. As recently as 1920 it has been heralded as a supranational identity, and saw extensive use during the Spanish Civil War. But now, thanks to our recent exploits, it can become something more: a nation. It's time for the Hispanic people to rise as one and claim our place among the world powers.
form_hispanoamerica코0=Unite the Hispanic America
core_mexican_america코0=Reintegrate Lost Mexican Lands

#Idel-Ural#
IDEL_URAL_neutrality코0=Idel-Ural Republic
IDEL_URAL_fascism코0=Great Tartary
IDEL_URAL_democratic코0=Idel-Ural Republic
IDEL_URAL_communism코0=Volga-Ural Soviet Socialist Republic
IDEL_URAL_neutrality_DEF코0=the Idel-Ural Republic
IDEL_URAL_fascism_DEF코0=Great Tartary
IDEL_URAL_democratic_DEF코0=the Idel-Ural Republic
IDEL_URAL_communism_DEF코0=the Volga-Ural Soviet Socialist Republic
IDEL_URAL_communism_ADJ코0=Volga-Ural
IDEL_URAL_neutrality_ADJ코0=Idel-Ural
IDEL_URAL_democratic_ADJ코0=Idel-Ural
IDEL_URAL_fascism_ADJ코0=Tartarian

form_idel_ural코0=Reunite the Idel-Ural


#sardinia Piedmont

form_sardinia_piedmont코0=Reclaim Piedmont
