
#####-----> Bookmarks Localization <><> <><> <><> <><> <><>
#Keep in mind countries that don't appear here might use their localization from the base game or country-specific files.

GRE_GATHERING_STORM_DESC코0=그리스에게 대전쟁은 1918년에 끝나지 않았습니다. 국론 분열의 끔찍한 결과와 재앙과도 같았던 터키와의 전쟁은 그리스에 여러 상흔을 남겼습니다. 대공황, 실업, 사회와 정치의 불안과 극단주의의 대두는 그리스라는 조그만 나라를 스스로의 미래를 결정하고 산적한 문제를 극복하여 그들의 유산을 직시할 수 있는 갈림길에 서게 만들었습니다.

HOL_GATHERING_STORM_DESC코0=네덜란드는 현재 심각한 위기에 처해 있습니다. 네덜란드는 대공황으로 인한 타격을 다른 나라보다 조금 늦게 받았으며, 그 결과 현재 더 나쁜 상황에 직면하고 있습니다. 실업률은 사상 최고치를 기록했지만, 정부는 지금까지 아무 대책을 내놓지 않았으며 균형예산정책과 금본위제 유지를 선호하고 있습니다. 다행히도 정부의 경제 정책은 국민의 압력으로 바뀌고 있습니다. 또한, 엎친 데 덮친 격으로 독일은 재무장 중이며, 정부는 유럽이 다시 한 번 전쟁에 불타게 되면 이번에는 중립을 지키기 매우 힘들 것이라는 점을 알고 있습니다.

PER_GATHERING_STORM_DESC코0=북부의 사회주의 반란과 모하마드 타키 페시안 대령의 반란으로 대표되는 1921년의 사건들의 혼란 속에서, 레자 샤가 이끄는 새로운 이란이 만들어졌습니다. 그는 그가 쿠데타를 일으킨 그 해에 샤로 즉위했습니다.\n\n헌법이 존재함에도 정부는 강력한 군주와 군대가 좌지우지하고 있으며, 군주는 지속적으로 군대의 충성심을 확보하고 있습니다. 또한 정부는 강제적 현대화라는 관점 아래, 세속주의 개혁과 산업 개발을 진행하고 있습니다.

SIA_GATHERING_STORM_DESC코0=1932년, 쿠데타로 전제군주정이 종식되고 최초의 헌법이 제정되었으며, 인민당(Khana Ratsadon)이 정권을 잡았습니다. 하지만 군대는 총리를 축출하고 프라야 파혼폰파유하세나를 총리로 임명하는 등 정치의 많은 부분에 관여하고 있었습니다. 쁠랙 피분송크람이 상징하는 파시즘의 망령이 군대 내부에서 세를 키우자, 당내 갈등도 확대되고 있습니다. 과거의 동지들은 경쟁자가 되었으며, 단 한 명만이 국가의 운명을 결정하는 자리에 오를 수 있을 것입니다.

TUR_GATHERING_STORM_DESC코0=대전쟁 후 오스만 제국이 무너졌을 때, 터키의 미래는 암울해 보였습니다. 하지만 터키는 터키 독립전쟁의 불꽃 속에서 불사조처럼 다시 일어났습니다. 무스타파 케말 아타튀르크와 그의 케말주의 이념이 이끄는 터키는 강력하고 안정되어 보입니다. 하지만 터키인들은 지쳤으며 평화를 필요로 하고 있습니다. 이 잠자는 사자를 깨우기 위해서는 또 다른 커다란 변화가 필요할 것입니다.

LUX_GATHERING_STORM_DESC코0=룩셈부르크 대공국은 근세기 많은 일들을 겪은 내륙국입니다. 다른 나라들로부터 여러 번의 침공을 당했지만, 이 작은 나라는 여전히 거인들 사이에서 서있습니다. 전쟁의 암운이 드리우면서... 이제 룩셈부르크가 준비를 하고 확고한 자세를 취할 시간이 왔습니다.

RAJ_GATHERING_STORM_DESC코0=영국령 인도는 인도 아대륙 주민들의 논쟁거리가 자주 되어온 구성체입니다. 소위 대영제국의 보석 각지에서 온 많은 인도인이 대전쟁에 참전해 수많은 인명이 희생되었지만 그럼에도 그들은 자신들의 목소리가 고의적으로 무시되고 있다고 여기고 있습니다. 하지만 이제 인도 역사상 가장 격동적이라고 할 수 있는 시대가 다가오고 있습니다. 인도 주민들의 민주주의에 대한 의지가 승리할까요? 아니면 영국의 통치 아래의 인도가 계속 유지될까요...

BEL_GATHERING_STORM_DESC코0=벨기에는 프랑스와 독일 사이의 별로 중요하지 않은 땅덩어리로 보일 수 있지만, 사실은 콩고 식민지로부터 귀중한 자원들을 채굴하는 고도로 공업화된 국가입니다. 벨기에는 대공황에서 회복하기 시작했으며, 기반시설 계획은 최고조에 달했고 산업 활동도 서서히 회복 중입니다. 정치에서는 더 많은 유권자들이 극단주의적인 담론에서 해결책을 찾고 있습니다. 레옹 드그렐의 인기는 하루하루 높아지고 있으며 민주주의 정당들의 전통적인 연정을 위협할지도 모릅니다. 한편 플란데런 국민주의자들도 활동 중이며, 군대의 하부 조직에 불만을 퍼뜨리고 있습니다...

BHU_GATHERING_STORM_DESC코0=히말라야 산맥에 고립되어 있는 부탄은 영국 영향권의 끝자락에 위치해 있습니다. 푸나카 조약으로 영국에 귀속된 이 나라는 군대를 보유하지 않으며 국방을 영국령 인도군에 의존하고 있습니다.

BRA_GATHERING_STORM_DESC코0=1936년, 브라질은 산산조각나 있습니다. 1930년의 쿠데타는 전통과 민주주의 제도를 파괴했으며, 뒤따른 내전은 가장 중요한 브라질의 주의 산업과 기반시설을 무너뜨려 나라를 연약하고 불안정하게 만들었습니다.\n\n이제 브라질에 확고한 지도자가 생긴 이상, 공화국은 미래를 확보하기 위해 재건을 시작해야 합니다.

COG_GATHERING_STORM_DESC코0=벨기에령 콩고는 공식적으로는 브뤼셀에서 직접 통치되는 벨기에 식민지입니다. 하지만 현실에서는 피에르 리크만스 총독이 유럽과의 거리 때문에 상당한 자치를 누리고 있습니다. 카탕가라는 "지질학적 스캔들"을 포함하는 채굴 식민지인 콩고는 엄청난 광물 자원을 보유하고 있습니다. 논리적으로, 식민당국의 최우선 목표 중 하나는 이 자원들을 채굴하는 것입니다. 이 지역은 엄청난 텅스텐, 구리, 고무 매장량을 가지고 있으며 세계에서 가장 큰 우라늄 광산도 가지고 있습니다.

CUB_GATHERING_STORM_DESC코0=독재자 헤라르도 마차도의 몰락 이후 일시적으로 대통령이 된 카를로스 마누엘 데 세스페데스 이 케사다의 정권을 무너뜨린 중사들의 반란이 일어난 후, 육군참모총장 풀헨시오 바티스타의 철저한 감독 아래 정부는 계속 교체되었습니다.\n\n많은 이들이 1월 총선 이후로 안정된 정부가 다시 수립될 것이라고 보고 있지만, 총선은 반대로 쿠바를 다시 한 번 불안의 소용돌이로 이끌 수도 있습니다.

CZE_GATHERING_STORM_DESC코0=오스트리아-헝가리 제국으로부터 체코슬로바키아가 독립을 얻은 지 20년 가까이 흘렀으며, 이 작은 나라는 세계에서 가장 공업화된 나라 중 하나가 되었습니다.\n\n독일에서 히틀러가 집권하자 국경 지역의 독일인 소수민족은 더 대담해졌으며 이 작은 나라를 국제적 압력 아래 넣고 있습니다. 체코슬로바키아의 전통적 우방인 프랑스는 정치적 혼란에 빠져 있으며 소협상국의 외교적 영향력은 서서히 사라지고 있습니다. 유럽이 변화하고 있습니다.

HON_GATHERING_STORM_DESC코0=티부르시오 카리아스 안디노가 가까스로 1932년 대선에서 승리한 후, 그는 모든 정치적 반대파를 탄압하고 동시에 유나이티드 프루트 컴퍼니의 이권을 보장했습니다. 그 해 여러 노동자 파업을 주도한 노동자 농민 연합의 지도자인 마누엘 칼릭스 에레라는 체포된 후 이슬라스데라바이아에 투옥되었습니다. 이제 온두라스는 갈림길에 서있습니다. 카리아스가 계속 대통령직을 유지해야 할지, 분노한 농민들에게 축출될 것인지, 아니면 유나이티드 프루트 컴퍼니가 직접 나라를 장악할지 말이죠?

ICE_GATHERING_STORM_DESC코0=1918년 12월 1일 체결되어 25년의 유효 기간을 가지는 덴마크-아이슬란드 연합법으로 아이슬란드는 덴마크와 동군연합되어 있는 완전한 주권국으로 바뀌었습니다. 아이슬란드 정부는 코펜하겐에 대사관을 설립한 후 덴마크가 알팅그와 협의 후 그들을 대신해 몇몇 국방 및 외교 업무를 대행해 달라고 요청했습니다.

IRE_GATHERING_STORM_DESC코0=아일랜드는 수년간 힘든 상황에 놓여 있었습니다. 영국으로부터 독립을 쟁취한 뒤, 아일랜드는 영국과의 끝없는 무역 전쟁으로 시름하고 있으며 헌법의 문제도 아직 해결되지 않았습니다.

LAT_GATHERING_STORM_DESC코0=라트비아는 중대한 기로에 서있습니다. 동쪽에는 러시아가 소련으로 변했고, 굶주린 눈빛으로 서쪽을 노려보고 있습니다. 서쪽으로는 부활한 독일이 그 어느 때보다도 발트 국가들을 멸망시킬  준비를 마친 것처럼 보입니다. 앞으로의 몇 년 간은 라트비아에게 삶과 죽음의 기로가 될 것입니다. 우리는 두 대국 중 하나와 협력해야 할까요, 아니면 새로운 길을 걸어야 할까요? 시간만이 답을 알려줄 수 있지만, 그 시간은 계속 흘러가고 있습니다.

SWI_GATHERING_STORM_DESC코0=나폴레옹이 패배한 후 소집된 1815년 빈 회의 이후, 스위스 연방은 다른 나라들 간의 분쟁에서 중립을 지킬 의무가 있습니다. 하지만 독일, 이탈리아, 그리고 오스트리아에서 파시스트들이 부상하고 있는 상황에서 스위스는 중립을 지킬 수 있을까요? 아니면 다가오는 전쟁에서 어느 한 쪽을 선택해야 할까요?

TIB_GATHERING_STORM_DESC코0=티베트는 매우 안정된 준봉건적 신정국가로 보일 수 있지만, 이는 사실과 거리가 멉니다. 몇 년 전 공산주의와 민주주의 운동이 티베트를 지배하고 있는 종교 및 민간 귀족들에게 탄압당했습니다. 티베트는 군대를 개혁해야 하지만 동시에 사원들은 현대화된 군대가 그들의 자리를 위협할 수 있다고 우려하고 있습니다. 마지막으로 티베트는 섭정이 통치하고 있으며 신정을 유지하기 위해서는 달라이 라마의 환생을 찾아 즉위시켜야 합니다.

VIN_GATHERING_STORM_DESC코0=§R이 화면에서 베트남을 선택하지 마세요. 만약 당신이 베트남을 플레이하고 싶다면, 프랑스령 인도차이나 중점에서 그에 맞는 선택을 하세요.§!\n\n무력으로 프랑스 식민당국을 쫓아낸 후, 베트남은 수 세기 간의 식민 제국의 억압으로부터 다시 해방되었습니다.\n프랑스로부터의 독립은 낙후된 교육과 정국의 주도권에 대한 갈등 같은 내부 문제부터, 적대적 국가들로 둘러싸여 있는 문제까지 여러 문제를 남겼습니다.

SAU_GATHERING_STORM_DESC코0=헤자즈의 에미르인 샤리프 후세인 빈 알리를 쓰러뜨린 후, 압둘아지즈 이븐 압둘 라흐만 이븐 파이살 이븐 투르키 이븐 압둘라 이븐 무함마드 알사우드는 아라비아의 대부분을 사우드 가문 아래 통일시키기 위한 전쟁을 15년간 계속했고, 1932년 전쟁이 끝나면서 사우디아라비아 왕국이 탄생했습니다.\n\n사우디의 경제는 여전히 매우 위태로우며 세입의 대부분을 성지 메카와 메디나로 오는 순례자들에게 의존하고 있지만, 지저에는 아라비아의 경제적·지정학적 방향을 영원히 바꿀 진짜 보물이 있을지도 모릅니다.

LIT_GATHERING_STORM_DESC코0=대전쟁의 여파로 태어난 리투아니아는 어려운 처지에 놓였습니다. 독일 동방 식민지 프로젝트인 동부상급지휘관에 합병되었을 뿐만 아니라, 폴란드인들은 빌뉴스를 폴란드의 새로운 주로 합병하는 데 성공했습니다. 이 지역의 모든 주들은 나치의 야망과 소련으로의 복귀 가능성에 대해 걱정하고 있습니다. 또한 현재 우리는 공식적인 수도가 없는 국가이며, 수세기 동안 동반자였던 자들의 점령을 걱정하고 있습니다.

###---> Scenario Names <><> <><> <><>
GATHERING_STORM_NAME코0=폭풍전야
BLITZKRIEG_NAME코0=지원되지 않음

FE_HISTORICAL코0=AI 역사 우선
FE_HISTORICAL_TOOLTIP코0=AI는 §Y국가중점§!을 역사적 순서대로 선택할 것이며 §Y사건§!과 §Y결정§!에서도 역사적 선택을 할 것입니다. 다른 국가들이 그들의 역사를 더 가까이 따라가기를 원한다면 이것을 선택하세요.

#####-----> End of File <><> <><> <><> <><> <><>
