french_entente_alliance코0=프랑스 협상국
alalc코0=라틴 연합
anti_chiang코0=국민당 반대전선
austria_communist_faction코0=유럽 사회주의 위원회
balkan_entente코0=발칸 협상국
balkan_federation코0=발칸 연방
baltic_entente코0=발트 협상국
baltic_neutrality_league코0=발트 보호연맹
benelux_faction코0=베네룩스
chile_faction코0=아메리카 연맹
daitoakyoeiken코0=대동아공영권
danish_communist_faction코0=노르드 사회주의 연합
danish_empire_faction코0=대스칸디나비아
defense_commission코0=방위위원회
Grand_Alliance코0=태평양 동맹
greater_bulgaria코0=대불가리아 영향권
grand_nw_united코0=대서북연합
humanite_unie코0=인류연합
latin_union코0=라틴 연방
malaya_irredenta코0=마필린도
nordic_defence_alliance코0=노르드 방위연합
sadabat_pact코0=사다바드 조약
scandinavian_defense_union코0=스칸디나비아 방위위원회
socialist_union_of_the_mashriq코0=마쉬리크 사회주의 연방
soumi_ugri_pact코0=핀란드-에스토니아 협정
the_free_states코0=자유주 조약
umajid_pact코0=우마지드 조약
west_pacific_alliance코0=서태평양 조약
austria_fascist_faction코0=도나우 조약
austria_communist_faction코0=유럽 사회주의 합중국
austria_neutrality_faction코0=베네치아 조약
austro_hungarian_faction코0=쇤브룬 조약


R56_FACTION_NAME_COMMUNIST_1코0=$LEADER_COUNTRY_ADJ$ 협약
R56_FACTION_NAME_COMMUNIST_2코0=$LEADER_COUNTRY_ADJ$ 혁명동맹
R56_FACTION_NAME_FASCIST_1코0=$LEADER_COUNTRY_ADJ$ 협약
R56_FACTION_NAME_DEMOCRATIC_1코0=$LEADER_COUNTRY_ADJ$ 방위동맹
R56_FACTION_NAME_DEMOCRATIC_2코0=$LEADER_COUNTRY_ADJ$ 조약기구

#R56_FACTION_NAME_COMMUNIST_1:0 "$CAPITAL$ 협약"
#R56_FACTION_NAME_COMMUNIST_2:0 "$CAPITAL$ 혁명동맹"
#R56_FACTION_NAME_FASCIST_1:0 "$CAPITAL$ 협약"
#R56_FACTION_NAME_DEMOCRATIC_1:0 "$CAPITAL$ 방위동맹"
#R56_FACTION_NAME_DEMOCRATIC_2:0 "$CAPITAL$ 조약기구"



