



CUSTOM_DIFFICULTY_GROUP_NAME코0=국가 강화


RULE_GROUP_CHOOSE_FOCUS_TREE코0=국가중점 계통도 선택

RULE_OPTION_R56_TREE코0=Road to 56 국가중점 계통도
RULE_OPTION_R56_TREE_DESC코0=이 모드의 일부인 기본 Road to 56 국가중점 계통도를 사용합니다.
RULE_OPTION_STANDARD_TREE코0=일반 국가중점 계통도
RULE_OPTION_STANDARD_TREE_DESC코0=기본 게임에 포함된 일반 국가중점 계통도을 사용합니다. 유료 국가 중점을 하기 위해서는 여전히 그에 맞는 DLC 설치가 필요할 것입니다.

AST_FOCUS_TREE_SELECTION코0=@AST 오스트레일리아
GER_FOCUS_TREE_SELECTION코0=@GER 독일
HOL_FOCUS_TREE_SELECTION코0=@HOL 네덜란드
MEX_FOCUS_TREE_SELECTION코0=@MEX 멕시코
SAF_FOCUS_TREE_SELECTION코0=@SAF 남아프리카
CAN_FOCUS_TREE_SELECTION코0=@CAN 캐나다
RAJ_FOCUS_TREE_SELECTION코0=@RAJ 인도
SPR_FOCUS_TREE_SELECTION코0=@SPR 스페인
POR_FOCUS_TREE_SELECTION코0=@POR 포르투갈
GRE_FOCUS_TREE_SELECTION코0=@GRE 그리스
BUL_FOCUS_TREE_SELECTION코0=@BUL 불가리아
TUR_FOCUS_TREE_SELECTION코0=@TUR 터키



RULE_GROUP_AI_BEHAVIOR코0=AI 행동 양식
RULE_OPTION_DEFAULT_AI_DESC코0=AI는 역사적 중점을 강제하는 옵션이나 다른 게임 시나리오와 같은 게임 설정에 기반한 결정을 내릴 것입니다.


RULE_OPTION_AUTHORITARIAN코0=권위주의
RULE_OPTION_AUTHORITARIAN_HISTORICAL코0=권위주의 - 역사적
RULE_OPTION_MONARCHIST코0=군주주의
RULE_OPTION_MONARCHIST_HISTORICAL코0=군주주의 - 역사적
RULE_OPTION_DEMOCRATIC_ALTERNATE_AI_DESC코0=이 국가는 비역사적인 민주주의 국가중점 계통도를 따라내려갈 것입니다.


RT56_AI_BEHAVIOR코0=Road to 56 AI 행동 양식
RULE_OPTION_DEFAULT_RT56_AI코0=기본 (권장됨)
RULE_OPTION_DEFAULT_RT56_AI_DESC코0=권장되는 Road to 56 AI 설정입니다. AI가 이상한 선택을 내리는 것을 막는 스크립트와 AI 전략이 활성화됩니다.
RULE_OPTION_OLD_SCHOOL코0=구식
RULE_OPTION_OLD_SCHOOL_AI_DESC코0=AI가 이상한 선택을 내리는 것을 막는 스크립트와 AI 전략이 비활성화됩니다. 2017년의 Road to 56에서 AI가 보여준 행동 양식과 비슷합니다. 여기에는 세력 및 동맹국에 대한 배신과 이상한 전쟁 선포 등이 포함되어 있습니다.


ALB_AI_BEHAVIOR코0=@ALB 알바니아
RULE_OPTION_MONARCHIST_HISTORICAL_ALB_AI_DESC코0=알바니아 AI는 국왕을 지지하고 입헌군주정으로 나아가는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


AUS_AI_BEHAVIOR코0=@AUS 오스트리아
RULE_OPTION_AUTHORITARIAN_HISTORICAL_AUS_AI_DESC코0=오스트리아 AI는 정치적 문제에 집중하지 않고 산업을 개발하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


RULE_OPTION_VISIT_GERMANY코0=독일 공식 방문
RULE_OPTION_VISIT_GERMANY_ENG_AI_DESC코0=영국 AI는 독일에 대한 공식 방문을 명령하고 파시스트가 되는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


FRA_AI_BEHAVIOR코0=@FRA 프랑스
RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA코0=민주주의 - 소협상국
RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA_AI_DESC코0=프랑스 AI는 블룸을 지지하고 소협상국 동맹을 창설하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC코0=프랑스 AI는 달라디에를 지지하고 현상유지를 통해 연합국에 가입하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA코0=공산주의 - 인류 연합
RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA_AI_DESC코0=프랑스 AI는 인민전선을 급진화하고 모스크바의 통제를 거부해 독자적인 공산주의 동맹을 창설하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_COMMUNIST_COMINTERN_FRA코0=공산주의 - 코민테른
RULE_OPTION_COMMUNIST_COMINTERN_FRA_AI_DESC코0=프랑스 AI는 인민전선을 급진화하고 소련에 계속 충성해 최종적으로 코민테른에 가입하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA코0=파시스트 - 자유전선
RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA_AI_DESC코0=프랑스 AI는 극우연맹을 지지하고 국민투표를 시행해, 추축국에 가입하고자 하는 파시스트 국가가 되는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA코0=파시스트 - 카굴의 쿠데타
RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA_AI_DESC코0=프랑스 AI는 극우연맹을 지지하고 쿠데타를 실행해, 독일에 대항하는 공격적인 파시스트 국가가 되는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_MONARCHIST_ORLEANISTS_FRA코0=군주주의 - 오를레앙파
RULE_OPTION_MONARCHIST_ORLEANISTS_FRA_AI_DESC코0=프랑스 AI는 군주제를 복원하고 오를레앙파를 지지해 라틴 연합을 창설하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA코0=군주주의 - 보나파르트파
RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA_AI_DESC코0=프랑스 AI는 군주제를 복원하고 보나파르트파를 지지해 새로운 대륙 체제를 설립하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


BEL_AI_BEHAVIOR코0=@BEL 벨기에
RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN코0=민주주의 - 영국과의 동맹
RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN_AI_DESC코0=벨기에 AI는 최대한 빨리 영국과의 동맹을 체결하려고 할 것입니다.
RULE_OPTION_DEMOCRATIC_BEL_BENELUX코0=민주주의 - 베네룩스 결성
RULE_OPTION_DEMOCRATIC_BEL_BENELUX_AI_DESC코0=벨기에 AI는 저지대의 민주주의를 이끌 것입니다.
RULE_OPTION_COMMUNISM_BEL_COMINTERN코0=공산주의 - 코민테른 가입
RULE_OPTION_COMMUNISM_BEL_COMINTERN_AI_DESC코0=벨기에 AI는 공산주의로 변한 후 모스크바의 명령을 따를 것입니다.
RULE_OPTION_COMMUNISM_BEL_INDEPENDENT코0=공산주의 - 독자적 혁명
RULE_OPTION_COMMUNISM_BEL_INDEPENDENT_AI_DESC코0=벨기에 AI는 공산주의로 변한 후 모스크바와 거리를 둘 것입니다.
RULE_OPTION_FASCISM_BEL_VERDINASO코0=파시스트 - 베르디나소
RULE_OPTION_FASCISM_BEL_VERDINASO_AI_DESC코0=벨기에 AI는 파시즘을 받아들인 후 요리스 판세베런을 지도자로 세울 것입니다.

RULE_OPTION_FASCISM_BEL_REX_AI_DESC코0=벨기에 AI는 파시즘을 받아들인 후 레옹 드그렐을 지도자로 세울 것입니다.


CHL_AI_BEHAVIOR코0=@CHL 칠레
RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY코0=중립주의 - 자유당
RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY_AI_DESC코0=칠레 AI는 자유당을 계속 집권시킬 것입니다.
RULE_OPTION_FASCISM_CHL코0=파시스트
RULE_OPTION_FASCISM_CHL_AI_DESC코0=칠레 AI는 남반구의 프로이센으로서 남아메리카 나치즘을 받아들일 것입니다.
RULE_OPTION_COMMUNISM_CHL코0=공산주의
RULE_OPTION_COMMUNISM_CHL_AI_DESC코0=칠레 AI는 공산주의로 변할 것입니다.



GER_AI_BEHAVIOR코0=@GER 독일
RULE_OPTION_DEMOCRATIC_GER_AI_DESC코0=독일 AI는 민주주의의 광명을 복원 시도하고 평화나 유럽에 걸친 강력한 방어 동맹을 모색하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.\n§Y이 선택지는 당신이 따라간 국가 중점에 맞춰 변할 것입니다.§!\n§R일반 국가중점 계통도를 선택했다면 Waking the Tiger DLC가 필요합니다.§!
RULE_OPTION_COMMUNIST_GER_AI_DESC코0=독일 AI는 붉은 불길을 다시 지피는 것을 시도하고 공산주의로 변한 후, 소련과 협력하거나 독자적인 영향권을 만들 것입니다.\n§R이 선택지는 Road to 56 국가중점 계통도를 선택했을 때만 작동합니다. 일반 국가중점 계통도를 선택했다면 AI는 무작위의 중점을 선택할 것입니다.§!
RULE_OPTION_FASCIST_HISTORICAL_GER_AI_DESC코0=독일 AI는 라인란트를 재무장한 후 공격적인 방식을 통해 레벤스라움과 유럽에 대한 영향력을 확대하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.\n§Y이 선택지는 당신이 따라간 국가 중점에 맞춰 변할 것입니다.§!
RULE_OPTION_MONARCHIST_GER_AI_DESC코0=독일 AI는 카이저를 다시 즉위시키는 것을 시도하고 독일 제국을 복원한 후, 익숙한 동맹과 영토 확장으로 이어지는 국가중점 계통도를 따라내려갈 것입니다.\n§Y이 선택지는 당신이 따라간 국가 중점에 맞춰 변할 것입니다.§!\n§R일반 국가중점 계통도를 선택했다면 Waking the Tiger DLC가 필요합니다.§!


ITA_AI_BEHAVIOR코0=@ITA 이탈리아
RULE_OPTION_FASCIST_HISTORICAL_ITA_AI_DESC코0=이탈리아 AI는 에티오피아에서 승리(를 시도)한 후 유럽에서의 느린 군사적 확장을 계속하다가 최종적으로 독일과 동맹을 맺는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_FASCIST_STRESA_FRONT코0=파시스트 - 스트레사 전선 재결성
RULE_OPTION_FASCIST_STRESA_FRONT_ITA_AI_DESC코0=이탈리아 AI는 커지는 독일의 위협에 맞서 영국과 프랑스가 스트레사 전선을 재결성하게 만들기를 시도한 후 유럽을 지키는 것에 집중하는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_FASCIST_ROME_PROTOCOLS코0=파시스트 - 로마 의정서 군사화
RULE_OPTION_FASCIST_ROME_PROTOCOLS_ITA_AI_DESC코0=이탈리아 AI는 오스트리아와 헝가리와 함께 로마 의정서를 군사화하기를 시도할 것입니다. 이후에는 유럽에서의 영토 확장 시도와 라틴 국가들의 세력 가입과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


MEX_AI_BEHAVIOR코0=@MEX 멕시코


SIA_AI_BEHAVIOR코0=@SIA 시암
RULE_OPTION_DEMOCRATIC_LIBERAL_SIA코0=민주주의 - 자유주의
RULE_OPTION_DEMOCRATIC_LIBERAL_SIA_AI_DESC코0=시암 AI는 자유주의 성향의 민주 정부를 수립해 타 민주주의 국가들과 동맹을 시도하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA코0=민주주의 - 보수주의
RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA_AI_DESC코0=시암 AI는 보수주의 성향의 민주 정부를 수립해 타 민주주의 국가들과 동맹을 시도하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_COMMUNIST_SOVIET_SIA코0=공산주의 - 소련 방식
RULE_OPTION_COMMUNIST_SOVIET_SIA_AI_DESC코0=시암 AI는 소련 방식을 따르는 공산 정권을 수립해 코민테른 가입을 시도하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_COMMUNIST_PEASANT_SIA코0=공산주의 - 농민공산주의
RULE_OPTION_COMMUNIST_PEASANT_SIA_AI_DESC코0=시암 AI는 농민에 맞게 설계된 사회주의를 따르는 공산 정권을 수립해 다른 아시아의 공산 국가들과 동맹을 시도하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_FASCIST_HISTORICAL_SIA_AI_DESC코0=시암 AI는 인민당을 통합해 파시즘 성향으로 기운 후 추축국 국가들 중 하나와 동맹을 맺을 수도 있는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.
RULE_OPTION_MONARCHIST_SIA_AI_DESC코0=시암 AI는 라마 7세를 귀환시켜 군주제를 복원하는 것과 관련있는 국가중점 계통도를 따라내려갈 것입니다.


RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY코0=반자본주의 외교
RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY_SOV_AI_DESC코0=소련 AI는 파시즘의 위협을 무시하고 주요 자본주의 열강들을 약화시키려고 시도할 것입니다. 동시에 AI는 중국과 중동에서 공격적인 확장을 모색할 것입니다.
RULE_OPTION_WORLD_REVOLUTION코0=트로츠키주의 세계혁명
RULE_OPTION_ANTI_WORLD_REVOLUTION_SOV_AI_DESC코0=소련 AI는 트로츠키를 귀환시킨 후 세계혁명 중점을 따라내려갈 것입니다.


SWE_AI_BEHAVIOR코0=@SWE 스웨덴
RULE_OPTION_DEMOCRATIC_HISTORICAL_SWE_AI_DESC코0=스웨덴 AI는 민주주의를 지키면서 중립을 유지할 것입니다.
RULE_OPTION_COMMUNIST_SWE_AI_DESC코0=스웨덴 AI는 올란드 조약을 거부하고 공산주의로 정권을 바꿀 것입니다.
RULE_OPTION_FASCIST_SWE_AI_DESC코0=스웨덴 AI는 올란드 조약을 거부하고 파시즘으로 정권을 바꿀 것입니다.
RULE_OPTION_MONARCHIST_SWE_AI_DESC코0=스웨덴 AI는 '내각에서의 국왕'에게 전권을 준 후 북방의 빛 세력을 창설할 것입니다.


TUR_AI_BEHAVIOR_R56코0=@TUR 터키 Road to 56 국가중점 계통도
TUR_AI_BEHAVIOR코0=@TUR 터키
RULE_OPTION_DEMOCRATIC_TUR_AI_DESC코0=터키 AI는 아타튀르크의 유산을 따르겠지만, 유럽에서 적대적 국가의 영향력이 커지면 최종적으로 민주주의를 향해 나아간 후 연합국에 가입할 것입니다.
RULE_OPTION_COMMUNIST_TUR_AI_DESC코0=터키 AI는 휘스뉘의 망명을 해제해 총체적인 공산 혁명을 겪은 후, 소련과 협력하거나 독자적인 영향권을 만들 것입니다.
RULE_OPTION_FASCIST_TUR_AI_DESC코0=터키 AI는 파시즘 성향의 장교들을 지원해 파시즘 독재정을 수립한 후, 독일과 밀접한 협력 관계를 맺고 잠재적으로 추축국에 가입할 것입니다.
RULE_OPTION_ATATURK_HISTORICAL코0=아타튀르크의 유산 - 역사적
RULE_OPTION_ATATURK_HISTORICAL_TUR_AI_DESC코0=터키 AI는 아타튀르크의 유산을 강화해 중립에 집중한 후, 다른 국가들과 여러 협약을 체결할 것입니다.


RULE_GROUP_GAME_SETUP코0=지도 파편화


ENG_FRAGMENTATION_STATUS코0=@ENG 영국 파편화 상태
YUG_FRAGMENTATION_STATUS코0=@YUG 유고슬라비아 파편화 상태
SOV_FRAGMENTATION_STATUS코0=@SOV 소련 파편화 상태
RAJ_FRAGMENTATION_STATUS코0=@RAJ 인도 파편화 상태

RULE_OPTION_YUG_FRAGMENTED_DESC코0=유고슬라비아의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다. 유고슬라비아를 선택하면 세르비아로 시작할 것입니다.
RULE_OPTION_YUG_FRAGMENTED_SERBIA코0=유고슬라비아 파편화 - 세르비아
RULE_OPTION_YUG_FRAGMENTED_SERBIA_DESC코0=유고슬라비아를 선택하면 세르비아로 시작할 것입니다.
RULE_OPTION_YUG_FRAGMENTED_CROATIA코0=유고슬라비아 파편화 - 크로아티아
RULE_OPTION_YUG_FRAGMENTED_CROATIA_DESC코0=유고슬라비아를 선택하면 크로아티아로 시작할 것입니다.


BEL_FRAGMENTATION_STATUS코0=@BEL 벨기에 파편화 상태
RULE_OPTION_BEL_FRAGMENTED코0=벨기에 파편화
RULE_OPTION_BEL_FRAGMENTED_DESC코0=벨기에의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다. 벨기에를 선택하면 플란데런로 시작할 것입니다.
RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS코0=대 플란데런
RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS_DESC코0=벨기에를 플란데런과 왈로니로 분할하고, 플란데런이 노르파드칼레 주를 지배합니다. 벨기에를 선택하면 플란데런로 시작할 것입니다.

CZE_FRAGMENTATION_STATUS코0=@CZE 체코슬로바키아 파편화 상태
RULE_OPTION_CZE_FRAGMENTED코0=체코슬로바키아 파편화
RULE_OPTION_CZE_FRAGMENTED_DESC코0=체코슬로바키아의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_CZE_DECENTRALIZED코0=체코슬로바키아 분권화
RULE_OPTION_CZE_DECENTRALIZED_DESC코0=체코슬로바키아의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED코0=통일 아일랜드
RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED_DESC코0=영국을 구성하는 다른 국가들처럼 북아일랜드를 해방하는 대신, 아일랜드가 북아일랜드를 지배할 것입니다.
RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION코0=켈트 통일
RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION_DESC코0=모든 켈트 국가들이 스코틀랜드 태그 아래 통일될 것입니다. 켈트 연방으로 플레이하고 싶다면 아일랜드를 선택하십시오.
DEN_FRAGMENTATION_STATUS코0=@DEN 덴마크 파편화 상태
RULE_OPTION_DEN_FRAGMENTED코0=덴마크 파편화
RULE_OPTION_DEN_FRAGMENTED_DESC코0=덴마크의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_DEN_DECENTRALIZED코0=덴마크 분권화
RULE_OPTION_DEN_DECENTRALIZED_DESC코0=덴마크의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.

SPR_FRAGMENTATION_STATUS코0=@SPR 스페인 파편화 상태
RULE_OPTION_SPR_FRAGMENTED코0=스페인 파편화
RULE_OPTION_SPR_FRAGMENTED_DESC코0=스페인의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_SPR_DECENTRALIZED코0=스페인 분권화
RULE_OPTION_SPR_15TH_CENTURY_ARAGON코0=15세기 아라곤
RULE_OPTION_SPR_15TH_CENTURY_ARAGON_DESC코0=카탈루냐가 남부 이탈리아를 지배할 것입니다. 카탈루냐로 플레이하고 싶다면 스페인을 선택하십시오.
RULE_OPTION_SPR_DECENTRALIZED_DESC코0=스페인의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
RULE_OPTION_SPR_ANDALUSIA코0=알안달루스
RULE_OPTION_SPR_ANDALUSIA_DESC코0=알안달루스로 플레이하고 싶다면 스페인을 선택하십시오.
FRA_FRAGMENTATION_STATUS코0=@FRA 프랑스 본토 파편화 상태
RULE_OPTION_FRA_FRAGMENTED코0=프랑스 파편화
RULE_OPTION_FRA_FRAGMENTED_DESC코0=프랑스 본토의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_FRA_DECENTRALIZED코0=프랑스 분권화
RULE_OPTION_FRA_DECENTRALIZED_DESC코0=프랑스 본토의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
CAN_FRAGMENTATION_STATUS코0=@CAN 캐나다 파편화 상태
RULE_OPTION_CAN_FRAGMENTED코0=캐나다 파편화
RULE_OPTION_CAN_FRAGMENTED_DESC코0=캐나다의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_CAN_DECENTRALIZED코0=캐나다 분권화
RULE_OPTION_CAN_DECENTRALIZED_DESC코0=캐나다의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
POL_FRAGMENTATION_STATUS코0=@POL 폴란드 파편화 상태
RULE_OPTION_POL_FRAGMENTED코0=폴란드 파편화
RULE_OPTION_POL_FRAGMENTED_DESC코0=폴란드의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_POL_DECENTRALIZED코0=폴란드 분권화
RULE_OPTION_POL_DECENTRALIZED_DESC코0=폴란드의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
RULE_OPTION_POL_COMMONWEALTH코0=폴란드-리투아니아 연합
RULE_OPTION_POL_COMMONWEALTH_DESC코0=폴란드-리투아니아 연합이 20세기까지 살아남았으며 전체주의적인 이웃 국가들에 맞선 강력한 방벽으로 서있습니다.


RAJ_AI_BEHAVIOR코0=@RAJ 인도
RULE_OPTION_LORD_LINLITHGOW코0=역사적 - 중립주의
RULE_OPTION_LORD_LINLITHGOW_AI_DESC코0=인도 AI는 린리스고 경의 통치 아래 영국의 통제를 강화할 것입니다.
RULE_OPTION_FREE_INDIA코0=파시스트
RULE_OPTION_FREE_INDIA_AI_DESC코0=인도 AI는 수바스 찬드라 보스의 지도 아래 영국의 통치에 맞서 봉기를 일으킬 것입니다.
RULE_OPTION_FREE_INDIA_MARXIST코0=공산주의 - 혁명
RULE_OPTION_FREE_INDIA_MARXIST_AI_DESC코0=인도 AI는 수바스 찬드라 보스의 지도 아래 영국의 통치에 맞서 봉기를 일으킨 후, 마르크스주의자가 보스를 쫓아낼 것입니다.
RULE_OPTION_PROVINCIAL_ELECTIONS코0=지방 선거
RULE_OPTION_PROVINCIAL_ELECTIONS_AI_DESC코0=인도 AI는 지방 선거를 열 것입니다. 선거 결과는 AI가 결정합니다.
RULE_OPTION_INC코0=민주주의
RULE_OPTION_INC_AI_DESC코0=인도 AI는 지방 선거를 열 것입니다. 인도 국민회의가 선거에서 승리해 민주적이고 통일된 독립 인도를 수립하려고 할 것입니다.
RULE_OPTION_UPA코0=중립주의 - 자치
RULE_OPTION_UPA_AI_DESC코0=인도 AI는 지방 선거를 열 것입니다. 연합당이 선거에서 승리해 통일 인도로서 자치령 지위를 얻으려고 할 것입니다.
RULE_OPTION_ILP코0=공산주의 - 개혁
RULE_OPTION_ILP_AI_DESC코0=인도 AI는 지방 선거를 열 것입니다. 독립노동당이 선거에서 승리해 사회주의를 공고히하려고 할 것입니다.

ITA_FRAGMENTATION_STATUS코0=@ITA 이탈리아 파편화 상태
RULE_OPTION_ITA_FRAGMENTED코0=이탈리아 파편화
RULE_OPTION_ITA_FRAGMENTED_DESC코0=이탈리아의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY코0=나폴리령 시칠리아
RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY_DESC코0=이탈리아가 파편화되지만 나폴리가 시칠리아도 지배할 것입니다.
RULE_OPTION_ITA_DECENTRALIZED코0=이탈리아 분권화
RULE_OPTION_ITA_DECENTRALIZED_DESC코0=이탈리아의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA코0=세레니시마
RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_DESC코0=베네치아가 크레타, 달마티아, 그리고 (거의 이탈리아에서 빼온) 더 많은 병력을 가지고 시작할 것입니다. 성 마르코를 위해!
RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES코0=세레니시마와 양시칠리아
RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES_DESC코0=나폴리와 베네치아가 강화되었습니다. 이탈리아를 선택하면 베네치아로 시작할 것입니다.

SMI_LIBERATION_STATUS코0=@SMI 사미 해방 상태
RULE_OPTION_SMI_LIBERATED코0=사미 해방
RULE_OPTION_SMI_LIBERATED_DESC코0=사미의 핵심주를 가지고 있는 모든 국가들이 사미를 해방할 것이며, 수도는 노르웨이의 노를란드가 될 것입니다.
RULE_OPTION_SMI_LIBERATED_NOR_SWITCH코0=노르웨이를 선택해 사미로 플레이
RULE_OPTION_SMI_LIBERATED_NOR_SWITCH_DESC코0=사미로 플레이하고 싶다면 노르웨이를 선택하십시오.
KUR_LIBERATION_STATUS코0=@KUR 쿠르디스탄 해방 상태
RULE_OPTION_KUR_LIBERATED코0=쿠르디스탄 해방
RULE_OPTION_KUR_LIBERATED_DESC코0=쿠르디스탄의 핵심주를 가지고 있는 모든 국가들이 쿠르디스탄을 해방할 것이며, 수도는 이라크 쿠르디스탄이 될 것입니다.
RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH코0=이라크를 선택해 쿠르디스탄으로 플레이
RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH_DESC코0=쿠르디스탄으로 플레이하고 싶다면 이라크를 선택하십시오. 다만 당신은 0개의 공장을 가지고 있을 것입니다.
CENTRAL_AMERICA_UNIFICATION_STATUS코0=@HON 중앙아메리카 통일 상태

HISPANOAMERICA_UNIFICATION_STATUS코0=히스패닉 아메리카 통일 상태

GER_FRAGMENTATION_STATUS코0=@GER 독일 파편화 상태
RULE_OPTION_GER_FRAGMENTED코0=독일 파편화
RULE_OPTION_GER_FRAGMENTED_DESC코0=독일의 모든 해방 가능한 구성국들이 게임 시작부터 자유로운 독립국으로 해방됩니다.
RULE_OPTION_GER_DECENTRALIZED코0=독일 분권화
RULE_OPTION_GER_DECENTRALIZED_DESC코0=독일의 모든 해방 가능한 구성국들이 게임 시작부터 괴뢰국으로 해방됩니다.
RULE_OPTION_GER_EAST_VS_WEST코0=동 대 서
RULE_OPTION_GER_EAST_VS_WEST_DESC코0=독일이 동독과 서독으로 대체될 것입니다. 일부 국가중점을 고장낼 수 있습니다.
RULE_OPTION_GER_EAST_VS_WEST_COM코0=혁명의 고향
RULE_OPTION_GER_EAST_VS_WEST_COM_DESC코0=서독에 맞서 동독으로 플레이하세요.
RULE_OPTION_GER_EAST_VS_WEST_VS_BAVARIA코0=동 대 서 대 바이에른
RULE_OPTION_GER_GERMAN_KINGDOMS코0=독일 왕국들
RULE_OPTION_GER_GERMAN_KINGDOMS_DESC코0=독일이 왕국들과 공국들로 분열될 것입니다.
RULE_OPTION_GER_GERMAN_KINGDOMS2코0=독일 왕국들 - 단일 세력
RULE_OPTION_GER_GERMAN_KINGDOMS2_DESC코0=독일이 왕국들과 공국들로 분열되며 단일 세력에 소속될 것입니다.

RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED코0=온두라스의 중앙아메리카 재건
RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED_DESC코0=중앙아메리카의 모든 국가를 온두라스가 합병하고 핵심주를 얻으며, 국명도 중앙아메리카 합중국으로 바뀝니다.

RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED코0=히스패닉 남아메리카
RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_DESC코0=남아메리카의 모든 히스패닉 국가를 칠레가 합병하고 핵심주를 얻으며, 국명도 이스파노아메리카로 바뀝니다.

RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER코0=통일 히스패닉 아메리카
RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER_DESC코0=모든 히스패닉 아메리카 국가를 칠레가 합병하고 핵심주를 얻으며, 국명도 이스파노아메리카로 바뀝니다.

RULE_IDEOLOGY_JOIN_FACTION코0=타 이념의 세력 가입
RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_DESC코0=같은 이념의 세력이거나 중점/초대 사건을 통해서만 세력에 가입할 수 있을 것입니다.
RULE_ALLOW_JOIN_FACTION_DESC코0=적절한 상황이라면, 이념에 관계없이 아무 세력이나 가입할 수 있을 것입니다.
RULE_OPTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED코0=같은 이념 - 비동맹주의 제외
RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED_DESC코0=세력 주도국 집권 이념의 자국 지지도가 30%를 넘는 비동맹주의(권위주의)가 아닌 국가이거나 중점/사건을 통해서만 세력에 가입할 수 있을 것입니다.
RULE_OPTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED코0=같은 이념 - 비동맹주의 제외
RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED_DESC코0=세력 주도국 집권 이념의 자국 지지도가 30%를 넘는 비동맹주의(권위주의)가 아닌 국가이거나 중점/사건을 통해서만 세력에 가입할 수 있을 것입니다.
RULE_OPTION_EVENTS_ONLY코0=사건으로만 허용
RULE_IDEOLOGY_JOIN_FACTION_EVENTS_ONLY_DESC코0=국가들은 사건이나 중점 완료로만 세력에 가입할 수 있을 것입니다.
RULE_STARTING_FACTIONS코0=시작 세력
RULE_OPTION_DEFAULT_STARTING_FACTIONS_DESC코0=시작 세력이 유지됩니다. 언제나 있는 추축국 vs 연합국 (vs 코민테른 vs 아시아 동맹) 구도를 즐기세요.
RULE_OPTION_DISBANDED코0=해체됨
RULE_OPTION_STARTING_FACTIONS_DISBANDED_DESC코0=시작 세력이 해체되며 분명 세상은 더 혼란할 것입니다.




RULE_ALLOW_NATIONAL_CHARACTERS코0=국가 특질
RULE_ALLOW_NATIONAL_CHARACTERS_ALLOWED_DESC코0=각국은 자유롭게 국가 특질을 사용할 것입니다.
RULE_ALLOW_NATIONAL_CHARACTERS_BLOCKED_DESC코0=국가들이 국가 특질을 사용할 수 없게 됩니다.
NATIONAL_CHARACTERS_BLOCKED코0=국가 특질 사용 금지

RULE_EXTRA_OPERATIVES코0=요원 수
RULE_OPTION_DEFAULT_EXTRA_OPERATIVES_DESC코0=요원 수는 기본 설정을 따를 것입니다.
RULE_OPTION_ONE_EXTRA코0=요원 한 명 추가
RULE_OPTION_ONE_EXTRA_DESC코0=정보기관을 가진 모든 국가는 한 명의 추가 요원을 받을 것입니다.
RULE_OPTION_TWO_EXTRA코0=요원 두 명 추가
RULE_OPTION_TWO_EXTRA_DESC코0=정보기관을 가진 모든 국가는 두 명의 추가 요원을 받을 것입니다.
RULE_OPTION_THREE_EXTRA코0=요원 세 명 추가
RULE_OPTION_THREE_EXTRA_DESC코0=정보기관을 가진 모든 국가는 세 명의 추가 요원을 받을 것입니다.

RULE_RESISTANCE코0=저항도 성장
RULE_OPTION_DEFAULT_RESISTANCE_DESC코0=기본 게임이랑 같습니다. 뭘 기대하셨나요?
RULE_OPTION_RESISTANCE_25_MORE코0=25% 추가
RULE_OPTION_RESISTANCE_25_MORE_DESC코0=모든 국가는 점령한 주에서 +25%의 저항도 성장을 받을 것입니다.
RULE_OPTION_RESISTANCE_25_LESS코0=25% 삭감
RULE_OPTION_RESISTANCE_25_LESS_DESC코0=모든 국가는 점령한 주에서 -25%의 저항도 성장을 받을 것입니다.
idea_game_rule_resistance_increase_25코0=저항도 게임 설정
idea_game_rule_resistance_decrease_25코0=저항도 게임 설정


RULE_COMPLIANCE코0=순응도 성장
RULE_OPTION_DEFAULT_COMPLIANCE_DESC코0=기본 게임이랑 같습니다. 뭘 기대하셨나요?
RULE_OPTION_COMPLIANCE_25_MORE코0=+0.25%/일
RULE_OPTION_COMPLIANCE_25_MORE_DESC코0=모든 국가는 점령한 주에서 일일 +0.25% 순응도 성장을 받을 것입니다.
RULE_OPTION_COMPLIANCE_25_LESS코0=-0.25%/일
RULE_OPTION_COMPLIANCE_25_LESS_DESC코0=모든 국가는 점령한 주에서 일일 -0.25% 순응도 성장을 받을 것입니다.
idea_game_rule_compliance_increase_25코0=순응도 게임 설정
idea_game_rule_compliance_decrease_25코0=순응도 게임 설정

RULE_STARTING_AGENCIES코0=시작 정보기관
RULE_OPTION_DEFAULT_STARTING_AGENCIES_DESC코0=기본 게임처럼 모든 국가가 정보기관 없이 시작할 것입니다.
RULE_OPTION_NON_US_MAJORS코0=미국을 제외한 주요국
RULE_OPTION_NON_US_MAJORS_DESC코0=미국을 제외한 (역사적 이유 때문) 모든 주요국(+ 폴란드)이 정보기관을 가지고 시작할 것입니다.
RULE_OPTION_ALL_MAJORS코0=모든 주요국
RULE_OPTION_ALL_MAJORS_DESC코0=모든 주요국과 폴란드가 정보기관을 가지고 시작할 것입니다.
RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS코0=모든 주요국과 강소국
RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS_DESC코0=모든 주요국 말고도 여러 국가들이 정보기관을 가지고 시작할 것입니다.
RULE_OPTION_ALL_COUNTRIES코0=모든 국가
RULE_OPTION_ALL_COUNTRIES_DESC코0=모든 국가가 정보기관을 가지고 시작할 것입니다.

RULE_SPECIAL_FORCES_LIMIT코0=특수부대 수
RULE_OPTION_DEFAULT_SPECIAL_FORCES_DESC코0=기본
RULE_OPTION_100_SPECIAL_FORCES코0=사단 수 +10000%
RULE_OPTION_100_SPECIAL_FORCES_DESC코0=특수부대 한계치 때문에 피곤하신가요? 이 모디파이어만 있으면 충분하겠네요. 전 미국에 핵찜질을 한 후 공수부대를 강하시키세요.


RULE_ALLOW_EXTENDED_TECHS코0=추가 연구 허용
RULE_ALLOW_R56_TECHS_ALLOWED_DESC코0=특수 연구 부서 기술을 연구할 수 있게 됩니다.
RULE_ALLOW_R56_TECHS_BLOCKED_DESC코0=특수 연구 부서 기술을 연구할 수 없게 됩니다.

