
VICTORY_POINTS_512코0=오를레앙
VICTORY_POINTS_575코0=됭케르크
VICTORY_POINTS_1944코0=마라카이보
VICTORY_POINTS_2023코0=메데인
VICTORY_POINTS_3838코0=아작시오
VICTORY_POINTS_6560코0=헨트
VICTORY_POINTS_6598코0=안트베르펜
VICTORY_POINTS_7630코0=파나마시티
VICTORY_POINTS_9642코0=브장송
VICTORY_POINTS_10747코0=보고타
VICTORY_POINTS_11519코0=리에주
VICTORY_POINTS_11773코0=칼리아리
VICTORY_POINTS_12421코0=아사히카와
VICTORY_POINTS_13087코0=산호세
VICTORY_POINTS_12068코0=가오슝
VICTORY_POINTS_6583코0=룩셈부르크
VICTORY_POINTS_516코0=브뤼셀
VICTORY_POINTS_1056코0=홈스
VICTORY_POINTS_1088코0=라타키아
VICTORY_POINTS_1554코0=사마르칸트
VICTORY_POINTS_1950코0=스탠리빌
VICTORY_POINTS_1982코0=쿰
VICTORY_POINTS_2058코0=안디잔
VICTORY_POINTS_2065코0=아라크
VICTORY_POINTS_2070코0=자헤단
VICTORY_POINTS_3916코0=아르빌
VICTORY_POINTS_4499코0=부하라
VICTORY_POINTS_4533코0=쿠리치바
VICTORY_POINTS_4637코0=라슈트
VICTORY_POINTS_5037코0=메카
VICTORY_POINTS_5064코0=칸다하르
VICTORY_POINTS_5112코0=산투스
VICTORY_POINTS_5186코0=상카를루스
VICTORY_POINTS_7140코0=이들리브
VICTORY_POINTS_7193코0=리마솔
VICTORY_POINTS_7476코0=벨루오리존치
VICTORY_POINTS_7560코0=메르브
VICTORY_POINTS_7604코0=우르미아
VICTORY_POINTS_7636코0=히베이랑프레투
VICTORY_POINTS_7639코0=두샨베
VICTORY_POINTS_7936코0=칼리
VICTORY_POINTS_7969코0=카즈빈
VICTORY_POINTS_7994코0=나자프
VICTORY_POINTS_8031코0=야즈드
VICTORY_POINTS_8123코0=키르쿠크
VICTORY_POINTS_9228코0=마리에함
VICTORY_POINTS_10087코0=타르투스
VICTORY_POINTS_10385코0=바볼
VICTORY_POINTS_10424코0=회흐허트
VICTORY_POINTS_10470코0=카르시
VICTORY_POINTS_10513코0=상파울루
VICTORY_POINTS_11687코0=후잔트
VICTORY_POINTS_10742코0=튀르크메나바트
VICTORY_POINTS_10876코0=카르발라
VICTORY_POINTS_10933코0=나탈
VICTORY_POINTS_10945코0=우베라바
VICTORY_POINTS_11984코0=니코시아
VICTORY_POINTS_11002코0=비토리아
VICTORY_POINTS_11331코0=뤼베크
VICTORY_POINTS_11674코0=간자
VICTORY_POINTS_11822코0=퉁저우
VICTORY_POINTS_12046코0=팔루자
VICTORY_POINTS_12248코0=쿤두즈
VICTORY_POINTS_12324코0=누쿠스
VICTORY_POINTS_12333코0=아시가바트
VICTORY_POINTS_12348코0=둬룬
VICTORY_POINTS_12773코0=케르만샤
VICTORY_POINTS_12839코0=라마디
VICTORY_POINTS_12937코0=상조제두히우프레투
VICTORY_POINTS_12972코0=캄피나스
VICTORY_POINTS_7638코0=산타비토리아두파우마르
VICTORY_POINTS_7594코0=노부암부르구
VICTORY_POINTS_5178코0=카스카베우
VICTORY_POINTS_12996코0=캄푸스두스고이타카지스
VICTORY_POINTS_8224코0=폰타포랑
VICTORY_POINTS_12951코0=캄푸그란지
VICTORY_POINTS_2111코0=카세리스
VICTORY_POINTS_12987코0=고이아니아
VICTORY_POINTS_5208코0=코룸바 지 고이아스
VICTORY_POINTS_5151코0=포르투 나시오나우
VICTORY_POINTS_10392코0=브루마두
VICTORY_POINTS_8143코0=아라카주
VICTORY_POINTS_10998코0=마세이오
VICTORY_POINTS_2227코0=주앙페소아
VICTORY_POINTS_12933코0=상루이스
VICTORY_POINTS_5153코0=카시아스

VICTORY_POINTS_1464코0=비엔티안
VICTORY_POINTS_7376코0=프놈펜
VICTORY_POINTS_2013코0=데이르에조르
VICTORY_POINTS_7005코0=가베스
VICTORY_POINTS_7100코0=페스
VICTORY_POINTS_1102코0=아가디르
VICTORY_POINTS_5051코0=키토
VICTORY_POINTS_8148코0=벨루오리존치
VICTORY_POINTS_10405코0=플로리아노폴리스
VICTORY_POINTS_8181코0=쿠리치바
VICTORY_POINTS_10934코0=마나우스
VICTORY_POINTS_10933코0=나탈
VICTORY_POINTS_12964코0=코리엔테스
VICTORY_POINTS_1639코0=바이아블랑카
VICTORY_POINTS_5173코0=리오가예고스
VICTORY_POINTS_10953코0=라우손
VICTORY_POINTS_10981코0=비에드마
VICTORY_POINTS_12984코0=콘셉시온
VICTORY_POINTS_8194코0=라세레나
VICTORY_POINTS_5131코0=아리카
VICTORY_POINTS_2161코0=코이아이케
VICTORY_POINTS_10938코0=코차밤바
VICTORY_POINTS_5229코0=타리하
VICTORY_POINTS_2160코0=산타크루스
VICTORY_POINTS_2195코0=필라델피아
VICTORY_POINTS_11023코0=콘셉시온
VICTORY_POINTS_2194코0=엔카나시온
VICTORY_POINTS_5190코0=트루히요
VICTORY_POINTS_8149코0=이키토스
VICTORY_POINTS_2156코0=피우라
VICTORY_POINTS_5166코0=쿠스코
VICTORY_POINTS_12825코0=레티시아
VICTORY_POINTS_1887코0=요팔
VICTORY_POINTS_2085코0=리오아차
VICTORY_POINTS_10846코0=파스토
VICTORY_POINTS_10879코0=볼리바르
VICTORY_POINTS_10767코0=투쿠피타
VICTORY_POINTS_4526코0=코로
VICTORY_POINTS_1997코0=메리다
VICTORY_POINTS_10912코0=쿠마나
VICTORY_POINTS_10254코0=나소
VICTORY_POINTS_2077코0=벨모판
VICTORY_POINTS_1440코0=산후안
VICTORY_POINTS_12304코0=킹스턴
VICTORY_POINTS_10906코0=파라마리보
VICTORY_POINTS_4982코0=조지타운
VICTORY_POINTS_12364코0=부에노스아이레스
VICTORY_POINTS_7500코0=로사리오
VICTORY_POINTS_7621코0=마르델플라타
VICTORY_POINTS_8216코0=산미겔데투쿠만
VICTORY_POINTS_12942코0=코르도바
VICTORY_POINTS_11007코0=포사다스
VICTORY_POINTS_1449코0=파라나
VICTORY_POINTS_5173코0=리오가예고스
VICTORY_POINTS_12304코0=킹스턴

VICTORY_POINTS_3733코0=로체스터
VICTORY_POINTS_4799코0=라스베이거스
VICTORY_POINTS_3823코0=리치먼드
VICTORY_POINTS_7588코0=찰스턴
VICTORY_POINTS_4607코0=리노
VICTORY_POINTS_3806코0=올버니
VICTORY_POINTS_6911코0=용커스
VICTORY_POINTS_3702코0=시러큐스
VICTORY_POINTS_4601코0=신시내티
VICTORY_POINTS_6874코0=애크런
VICTORY_POINTS_689코0=털리도
VICTORY_POINTS_3678코0=오클랜드
VICTORY_POINTS_7797코0=멤피스
VICTORY_POINTS_5103코0=오클라호마시티
VICTORY_POINTS_3687코0=이리
VICTORY_POINTS_3710코0=우스터
VICTORY_POINTS_9804코0=해리스버그
VICTORY_POINTS_6909코0=하트퍼드
VICTORY_POINTS_4445코0=벌링턴
VICTORY_POINTS_3712코0=콩코드
VICTORY_POINTS_9786코0=도버
VICTORY_POINTS_1132코0=윌밍턴
VICTORY_POINTS_11975코0=서배너
VICTORY_POINTS_7388코0=탬파
VICTORY_POINTS_12341코0=오스틴
VICTORY_POINTS_10740코0=엘패소
VICTORY_POINTS_5034코0=누악쇼트
VICTORY_POINTS_8028코0=니아메

VICTORY_POINTS_10245코0=누크
VICTORY_POINTS_4861코0=아퀴레이리

VICTORY_POINTS_1950코0=스탠리빌

VICTORY_POINTS_2015코0=캐슈캐르
VICTORY_POINTS_4973코0=호탄
VICTORY_POINTS_1208코0=쿠칭
VICTORY_POINTS_10199코0=산다칸

VICTORY_POINTS_9780코0=슈코더르
VICTORY_POINTS_11767코0=블로러
VICTORY_POINTS_3448코0=지로카스터르

VICTORY_POINTS_10924코0=산타크루스데라시에라
VICTORY_POINTS_5179코0=수크레

VICTORY_POINTS_5068코0=하르게이사

VICTORY_POINTS_1639코0=바이아블랑카
VICTORY_POINTS_10953코0=코모도로리바다비아
VICTORY_POINTS_12029코0=안타키아
VICTORY_POINTS_3530코0=카를스루에
VICTORY_POINTS_11580코0=루마
VICTORY_POINTS_9874코0=프리슈티나
VICTORY_POINTS_5228코0=코피아포

VICTORY_POINTS_596코0=마리보르
VICTORY_POINTS_6672코0=무르스카소보타
VICTORY_POINTS_6647코0=오시예크
VICTORY_POINTS_6799코0=투즐라
VICTORY_POINTS_6983코0=바냐루카
VICTORY_POINTS_9894코0=모스타르
VICTORY_POINTS_6889코0=두브로브니크
VICTORY_POINTS_3922코0=플레블라

VICTORY_POINTS_11984코0=니코시아

VICTORY_POINTS_10149코0=퐁디셰리

VICTORY_POINTS_7228코0=니즈니타길

VICTORY_POINTS_12505코0=세인트존스

VICTORY_POINTS_11546코0=미콜라이우
VICTORY_POINTS_3755코0=헤르손


VICTORY_POINTS_7260코0=갈
VICTORY_POINTS_4386코0=포카라
VICTORY_POINTS_7344코0=콜롬보

VICTORY_POINTS_2084코0=카리마바드
VICTORY_POINTS_10905코0=스리나가르
VICTORY_POINTS_8005코0=레
VICTORY_POINTS_7084코0=카이르푸르
VICTORY_POINTS_10139코0=물탄
VICTORY_POINTS_10898코0=바하왈푸르
VICTORY_POINTS_12284코0=파테인
VICTORY_POINTS_1403코0=몰라민
VICTORY_POINTS_7400코0=켕퉁
VICTORY_POINTS_7150코0=수라트
VICTORY_POINTS_10118코0=라지코트
VICTORY_POINTS_12182코0=푸네
VICTORY_POINTS_1409코0=마두라이
VICTORY_POINTS_7363코0=코임바토르
VICTORY_POINTS_7244코0=망갈로르
VICTORY_POINTS_4321코0=군투르
VICTORY_POINTS_7310코0=티루파티
VICTORY_POINTS_10259코0=쿠르눌
VICTORY_POINTS_1359코0=굴바르가
VICTORY_POINTS_10255코0=비샤카파트남
VICTORY_POINTS_10116코0=푸리
VICTORY_POINTS_12010코0=치타공
VICTORY_POINTS_12366코0=구와하티
VICTORY_POINTS_12338코0=실리구리
VICTORY_POINTS_10030코0=나그푸르
VICTORY_POINTS_4950코0=보팔
VICTORY_POINTS_12854코0=자발푸르
VICTORY_POINTS_12080코0=인도르
VICTORY_POINTS_2036코0=칸푸르
VICTORY_POINTS_4915코0=아그라
VICTORY_POINTS_3755코0=헤르손
VICTORY_POINTS_3537코0=즈볼렌

