
#NEW
anarcho_capitalism코0=아나르코자본주의
anarcho_capitalism_desc코0=§Y아나르코자본주의§!는 §R중앙집권국가§! 그 자체를 거부하고 §G자기소유, 사유재산, 자유시장에 찬성하는 정부 형태입니다§!.
anarcho_capitalism_n코0=아나르코자본주의
anarcho_capitalism_n_desc코0=§Y아나르코자본주의§!는 §R중앙집권국가§! 그 자체를 거부하고 §G자기소유, 사유재산, 자유시장에 찬성하는 정부 형태입니다§!.
corporatism코0=조합주의
corporatism_desc코0=§Y조합주의§!의 이념에 따르면, 노동자와 고용인은 그들의 이익을 국가 단위에서 대변하는 산업 및 전문 기업으로 조직화되어야 합니다. 조합주의에는 기본적인 민주주의 요소가 있지만, 일반 사람들은 여러 계층을 통해 국가의 지도층과 엄격히 분리되어 있습니다.
centrism_democratic코0=민주적 중도주의
centrism_democratic_desc코0=§Y중도주의§!는 위험 요인과 능력을 고려하여 대중의 신뢰를 얻을 수 있고 §H공익§!을 증진하는 현재 및 미래의 요구사항에 대한 §Y상식적인 해결책을 제시§!하고자 하는 정부 형태입니다.
absolute_monarchism코0=전제군주정
absolute_monarchism_desc코0=§Y전제군주정§!은 군주가 성문법이나 입법부, 관습에 의해 제지받지 않는 것과 같은 §Y절대적인 전권을 보유§!하는 군주정의 한 형태입니다. 이들은 보통 세습군주정입니다.
clerical_fascism코0=교권 파시즘
clerical_fascism_desc코0=§Y교권 파시즘§!은 §G국민주의§!, §G군국주의§!적 이상과 주요 종교의 §G교권주의§! 원칙을 결합한 이념입니다. 이 나라의 성직자들은 통치의 주도적인 역할을 하거나 국민들의 정부 지원을 촉진시키도록 돕습니다.
oligarchic_democracy코0=과두적 민주주의
oligarchic_democracy_desc코0=§Y과두적 민주주의§!는 여전히 §G법치주의§!에 따라 기능하는 민주주의이지만 국가기관이 압도적인 지지자를 보유한 한 무리의 사람들에 의해 통치되고 있습니다. 국가기관들을 지배하는 §R과두주의자§!들이 약간의 의무를 회피하려 한다면, 그 나라는 §R권위적 과두정§!으로 변질될 위험에 처할 것입니다.
monarchical_theocracy코0=신권군주정
monarchical_theocracy_desc코0=§Y신권군주정§!은 군주가 국가의 §G행정기능§!에 대한 §Y권한§!을 갖는 정부 형태입니다. 국가의 주요 종교의 성직자가 국가의 서면 법률, 관습, 가정 문제 및 §Y사법 기능§!에 대해 상당한 권한을 갖고 있거나 §R절대적인 권한§!을 가지고 있습니다.

#FIXES
anarchism코0=아나키즘
anarchism_desc코0=§Y아나키즘§!은 권위 자체의 거부로, 사회의 배분을 단일 중앙집권국가 대신 자율관리와 자치단체로 추진하는 것입니다.
neutrality코0=권위주의
neutrality_noun코0=권위주의
neutrality_desc코0=권위주의 정권
despotism코0=전제정
despotism_desc코0=§Y전제정§!은 한 사람이 §R절대권력§!을 휘두르는 정부 형태입니다.
oligarchism코0=과두정
oligarchism_desc코0=§Y과두정§!은 §Y소수의 사람§!이 §R절대권력§!을 휘두르는 정부 형태입니다.
conservatism코0=보수주의
conservatism_desc코0=사회의 급격한 변화가 해로울 수 있다고 여기는 §Y보수주의§!는, §Y전통과 점진적 개혁§!을 옹호하며 때때로 §G과거의 도덕적 가치관§!으로의 복귀를 지지하기도 합니다.
liberalism코0=자유주의
liberalism_desc코0=§M개인의 자유§!에 가치를 두는 오랜 철학적 전통을 가진 §Y자유주의§!는, 이 권리들을 지키는 것을 국가의 핵심 역할이라고 봅니다.
socialism코0=사회주의
socialism_desc코0=§R평등과 사회주의 국가§!를 개혁을 통해 이룩하려 하는 §Y민주사회주의§!는, 국민으로부터 권력을 위임받아 자본주의의 효과를 없애거나 완화하려 합니다.
marxism코0=마르크스주의
marxism_desc코0=넓은 스펙트럼의 경제 및 역사적 관점을 포함하는 §Y마르크스주의 정치§!는, §R카를 마르크스의 이론§!을 정치에 적용하려고 합니다. §H계급 투쟁§!과 생산 수단의 §Y공유§!를 기반으로 하는 사회로의 전환 등이 이 이념의 특성입니다.
leninism코0=레닌주의
leninism_desc코0=마르크스주의에 기반을 둔 정치 이념인 §Y레닌주의§!는, §R전위당§!이 자본주의 사회를 전복시키는 혁명을 이끌어 사회주의 국가를 수립해야 한다고 봤습니다. 권력을 잡으면, 당은 결정이 내려지기 전까지 정책에 대한 내부 논쟁을 할 수 있는 시스템을 통해 국가를 이끌 것입니다.
stalinism코0=스탈린주의
stalinism_desc코0=마르크스-레닌주의 정책을 적용하고 발전시킨 정부 형태라고 볼 수 있는 §Y스탈린주의§!는, §Y급격한 공업화§!와 §R집산화§!, 그리고 그 어떤 반혁명적 요소도 숙청할 수 있는 §Y강력하고 권위주의적인 사회주의 국가§!의 중요성을 강조합니다.
anti_revisionism코0=반수정주의
anti_revisionism_desc코0=마르크스주의의 후계자를 자처하는 여러 이념들에 대한 반작용인 §Y반수정주의§!는, 원래의 혁명 이론에 대한 여러 핵심 요소들을 유지하는 것을 지지합니다. 주로 사회주의 국가에 자본주의적 경제 요소를 도입하는 것에 반대하는 이 이념은, 그들이 지지하는 것만큼이나 그들이 반대하는 것에서 정의를 찾을 수 있습니다.
anarchist_communism코0=아나르코공산주의
anarchist_communism_desc코0=§R국가 없는 사회§!를 지향하는 공산주의 사상을 아우르는 이념인 §Y아나르코공산주의§!는, 과도기적 사회주의 국가의 사상을 피하고 §Y자발적 결사§!와 §R상호원조§!에 기초한 사회를 선호합니다.
nazism코0=나치즘
nazism_desc코0=§G극단적 국민주의§!에 기반한 §Y국가사회주의§!는 §G게르만 민족의 우월성§!에 대한 생각으로부터 동력을 얻습니다. 이 사상은 §Y공격적 확장주의§!와 절대권력을 가진 지도자인 §W총통§! 아래 국민들이 단결한 §R전체주의 국가§!를 지향합니다.
fascism_ideology코0=파시즘
fascism_ideology_desc코0=다양한 §G국수주의 운동§!을 아우르는 §Y파시즘§!은 §Y강력한 지도자§! 아래 국민을 단결케 하여 §Y국가에 헌신하는 것§!을 숭배합니다.
falangism코0=팔랑헤주의
falangism_desc코0=파시즘과 보수주의의 특성을 가진 권위주의적 이념인 §Y팔랑헤주의§!는 국가와 §R가톨릭 정체성§!을 중시합니다.
rexism코0=렉시즘
rexism_desc코0=자유주의 이상과 공산주의 이상을 모두 철저히 배격하는 §Y렉시즘§!은, §G조합주의§!적 경제정책을 지지하는 확고한 §Y보수국민주의§! 운동입니다. 권위주의적이고 대중주의적인 수사를 활용하는 그들의 이상은 다른 파시스트 운동과 가까워지고 있습니다.
moderatism코1=온건주의
moderatism_desc코1=§Y온건주의§!는 §Y중도적인 입장§!이나 행동 방침을 취함으로써 §Y좌우의 양극단§!을 피하는 정부 형태입니다.
centrism코1=중도주의
centrism_desc코1=§Y중도주의§!는 위험 요인과 능력을 고려하여 §Y대중의 신뢰§!를 얻을 수 있고 §Y공익§!을 증진하는 현재 및 미래의 요구사항에 대한 §Y상식적인 해결책을 제시§!하고자 하는 정부 형태입니다.

#ADU
ADU_neutrality_party코0=신앙과 진보당
ADU_neutrality_party_long코0=신앙과 진보당
ADU_communism_party코0=안달루시아 공산당
ADU_communism_party_long코0=안달루시아 공산당
ADU_democratic_party코0=개혁당
ADU_democratic_party_long코0=개혁당
ADU_fascism_party코0=무슬림 형제단
ADU_fascism_party_long코0=무슬림 형제단

#ALB
ALB_neutrality_party코0=입헌주의자
ALB_neutrality_party_long코0=입헌주의자
ALB_communism_party코0=페자 단체
ALB_communism_party_long코0=페자 단체
ALB_democratic_party코0=인민당
ALB_democratic_party_long코0=인민당
ALB_fascism_party코0=전제주의자
ALB_fascism_party_long코0=전제주의자

#ARG
ARG_democratic_party코0=급진시민연합
ARG_democratic_party_long코0=급진시민연합
ARG_fascism_party코0=국가 파시스트 연합
ARG_fascism_party_long코0=국가 파시스트 연합
ARG_communism_party코0=아르헨티나 공산당
ARG_communism_party_long코0=아르헨티나 공산당
ARG_neutrality_party코0=콩코르단시아
ARG_neutrality_party_long코0=콩코르단시아

#AST
AST_neutrality_party코0=총독부
AST_neutrality_party_long코0=총독부
AST_labor_party코0=오스트레일리아 노동당
AST_labor_party_long코0=오스트레일리아 노동당
AST_country_party코0=오스트레일리아 국가당
AST_country_party_long코0=오스트레일리아 국가당
AST_democratic_party코0=오스트레일리아 연합당
AST_democratic_party_long코0=오스트레일리아 연합당
AST_liberal_party코0=자유당
AST_liberal_party_long코0=오스트레일리아 자유당
AST_fascism_party코0=중앙당
AST_fascism_party_long코0=중앙당
AST_australia_first_party코0=오스트레일리아 제일운동
AST_australia_first_party_long코0=오스트레일리아 제일운동
AST_communism_party코0=오스트레일리아 공산당
AST_communism_party_long코0=오스트레일리아 공산당

#AUS
AUS_communism_party코0=오스트리아 공산당
AUS_communism_party_long코0=오스트리아 공산당
AUS_democratic_party코0=오스트리아 사회민주당
AUS_democratic_party_long코0=오스트리아 사회민주당
AUS_fascism_party코1=조국전선
AUS_neutrality_party코1=합스부르크 가문
AUS_neutrality_party_long코1=합스부르크 가문

#BEL
BEL_communism_party코0= 벨기에 공산당
BEL_communism_party_long코0= 벨기에 공산당
BEL_democratic_party코0= 가톨릭 블록 - 자유당 - 벨기에 노동당
BEL_democratic_party_long코0= 가톨릭 블록 - 자유당 - 벨기에 노동당
BEL_neutrality_party코0=레오폴드주의자
BEL_fascism_party코0= 렉스당 - 페르디나소
BEL_fascism_party_long코0= 렉스당 - 벨기에 국민통합연합
BELverdinaso_party코0=페르디나소 - 렉스당
BELverdinaso_party_long코0=벨기에 국민통합연합 - 렉스당

#BOL
BOL_democratic_party코0=자유당
BOL_democratic_party_long코0=자유당
BOL_fascism_party코0=볼리비아 사회주의 팔랑헤
BOL_fascism_party_long코0=볼리비아 사회주의 팔랑헤
BOL_neutrality_party코0=킨타니야 정부
BOL_neutrality_party_long코0=킨타니야 정부
BOL_communism_party코0=혁명노동자당
BOL_communism_party_long코0=혁명노동자당

#BRA
BRA_monarchy_party코0=브라질 황제애국행동당
BRA_monarchy_party_long코0=브라질 황제애국행동당

#BRI
BRI_fascism_party코0=브르타뉴 국민당
BRI_fascism_party_long코0=브르타뉴 국민당
BRI_neutrality_party코0=브르타뉴 지역주의 연합
BRI_neutrality_party_long코0=브르타뉴 지역주의 연합
BRI_democratic_party코0=브르타뉴 연방주의 동맹
BRI_democratic_party_long코0=브르타뉴 연방주의 동맹
BRI_communism_party코0=브르타뉴 공산당
BRI_communism_party_long코0=브르타뉴 공산당

#BRM
BRM_fascism_party코0=버마 집행행정국
BRM_fascism_party_long코0=버마 집행행정국
BRM_neutrality_party코0=버마 군사행정국
BRM_neutrality_party_long코0=버마 군사행정국
BRM_democratic_party코0=반파시스트 인민자유연맹
BRM_democratic_party_long코0=반파시스트 인민자유연맹
BRM_communism_party코0=버마 공산당
BRM_communism_party_long코0=버마 공산당

#BUL
BUL_neutrality_party코0=권위정권

#CAN
CAN_fascism_party코0=국민사회기독당
CAN_fascism_party_long코0=국민사회기독당
CAN_fascism_nup_party코0=국민단결당
CAN_fascism_nup_party_long코0=국민단결당
CAN_fascism_cuof_party코0=캐나다 파시스트 연합
CAN_fascism_cuof_party_long코0=캐나다 파시스트 연합

#CAT
CAT_fascism_party코0=우리 스스로!
CAT_fascism_party_long코0=우리 스스로!
CAT_neutrality_party코0=카탈루냐 연맹
CAT_neutrality_party_long코0=카탈루냐 연맹
CAT_democratic_party코0=카탈루냐 공화좌파당
CAT_democratic_party_long코0=카탈루냐 공화좌파당
CAT_communism_party코0=마르크스주의통일노동자당
CAT_communism_party_long코0=마르크스주의통일노동자당

#CHL
CHL_fascism_party코0=대중사회주의 전위대
CHL_fascism_party_long코0=대중사회주의 전위대
CHL_democratic_party코0=급진당
CHL_democratic_party_long코0=급진당
CHL_communism_party코0=칠레 공산당
CHL_communism_party_long코0=칠레 공산당

# CHI
CHI_democratic_party코0=국민당 (민간파)
CHI_democratic_party_long코0=국민당 (민간파)

#COG
COG_neutrality_party코0=콩고 총독부
COG_neutrality_party_long코0=콩고 총독부

#COL
COL_communism_party코0=콜롬비아 공산당
COL_communism_party_long코0=콜롬비아 공산당
COL_democratic_party코0=콜롬비아 자유당
COL_democratic_party_long코0=콜롬비아 자유당
COL_neutrality_party코0=콜롬비아 보수당
COL_neutrality_party_long코0=콜롬비아 보수당
COL_fascism_party코0=콜롬비아 급진보수당
COL_fascism_party_long코0=콜롬비아 급진보수당

#CZE
CZE_communism_party코0=체코슬로바키아 공산당
CZE_communism_party_long코0=체코슬로바키아 공산당
CZE_democratic_party코0=농업과 농민공화당
CZE_democratic_party_long코0=농업과 농민공화당
CZE_fascism_party코0=국가 파시스트 공동체
CZE_fascism_party_long코0=국가 파시스트 공동체
CZE_national_unity_party코0=국민통일당
CZE_national_unity_party_long코0=국민통일당

#DOM
DOM_neutrality_party코0=도미니카당
DOM_neutrality_party_long코0=도미니카당
DOM_fascism_party코0=도미니카 군부
DOM_fascism_party_long코0=도미니카 군부
DOM_democratic_party코0=도미니카 혁명당
DOM_democratic_party_long코0=도미니카 혁명당
DOM_communism_party코0=도미니카 노동자당
DOM_communism_party_long코0=도미니카 노동자당


#ELS
ELS_neutrality_party코0=조국을 위하여
ELS_neutrality_party_long코0=조국을 위하여
#Fictious
ELS_communist_party코0=엘살바도르 공산당
ELS_communist_party_long코0=엘살바도르 공산당

#ECU
ECU_democratic_party코0=파에스 정권
ECU_democratic_party_long코0=파에스 정권
ECU_communism_party코0=에콰도르 공산당
ECU_communism_party_long코0=에콰도르 공산당

#FIN
FIN_neutrality_party코0=농업동맹
FIN_neutrality_party_long코0=농업동맹
FIN_kokoomusparty코0=국민연합당
FIN_kokoomusparty_long코0=국민연합당
FIN_democratic_party코0=국민연합당
FIN_democratic_party_long코0=국민연합당
FIN_edistyspuolue코0=국민진보당
FIN_edistyspuolue_long코0=국민진보당
FIN_independent코0=무소속
FIN_independent_long코0=무소속
FIN_monarchy코0=군주정
FIN_monarchy_long코0=군주정

#FRA
FRA_communism_party코0=프랑스 공산당
FRA_communism_party_long코0=프랑스 공산당
FRA_democratic_party코0=급진당
FRA_fascism_party코0=극우연맹
FRA_neutrality_party코0=악시옹 프랑세즈
FRA_orleanist_party_long코0=오를레앙파
FRA_orleanist_party코0=오를레앙파
FRA_legitimist_party_long코0=정통왕당파
FRA_legitimist_party코0=정통왕당파
FRA_bonepartist_party_long코0=보나파르트파
FRA_bonepartist_party코0=보나파르트파

#FRI
FRI_communism_party코0=베트남 공산당
FRI_neutrality_party코0=총독부
FRI_fascism_party코0=끄엉데의 파벌
FRI_democratic_party코0=베트남 국민당

#FSM
FSM_fascism_party코0=사우델레우르 복원당
FSM_fascism_party_long코0=사우델레우르 복원당
FSM_democratic_party코0=미크로네시아 민주연합
FSM_democratic_party_long코0=미크로네시아 민주연합
FSM_communism_party코0=폰페이 공산주의 조합
FSM_communism_party_long코0=폰페이 공산주의 조합

#GLC
GLC_fascism_party코0=갈리시아 국민주의 우파
GLC_fascism_party_long코0=갈리시아 국민주의 우파
GLC_neutrality_party코0=갈리시아 공화자치협회
GLC_neutrality_party_long코0=갈리시아 공화자치협회
GLC_democratic_party코0=갈리시아당
GLC_democratic_party_long코0=갈리시아당
GLC_communism_party코0=갈리시아 혁명독립위원회
GLC_communism_party_long코0=갈리시아 혁명독립위원회

#GRE
GRE_democratic_party코0=데메르지스 정부
GRE_democratic_party_long코0=데메르지스 정부
GRE_democratic_metaxas코0=메탁사스 정부
GRE_neutrality_party코0=글뤽스부르크 가문
GRE_neutrality_party_long코0=글뤽스부르크 가문
GRE_democratic_metaxas_long코0=메탁사스 정부
GRE_neutrality_party_metaxa코0=메탁사스 정권
GRE_neutrality_party_metaxa_long코0=메탁사스 정권
GRE_neutrality_party_metaxa코0=메탁사스 정권
GRE_neutrality_party_metaxa_long코0=메탁사스 정권
GRE_communism_party코0=그리스 공산당
GRE_communism_party_long코0=그리스 공산당
GRE_laikon_komma코0=인민당
GRE_laikon_komma_long코0=인민당
GRE_fascism_party코0=그리스 국가사회주의당
GRE_fascism_party_long코0=그리스 국가사회주의당
GRE_neutrality_party_koryzi코0=코리지스 정권
GRE_neutrality_party_koryzi_long코0=코리지스 정권
GRE_democratic_party_liberal코0=자유당
GRE_democratic_party_liberal_long코0=자유당

#GRL
GRL_democratic_party코0=그린란드 위원회
GRL_democratic_party_long코0=그린란드 위원회
GRL_puppet_n_party_name코0=그린란드 식민행정부
GRL_puppet_n_party_l_name코0=남그린란드 식민행정부

#GUA
GUA_ubico_fascist_long코0=호르헤 우비코 정권
GUA_ubico_fascist코0=호르헤 우비코 정권
GUA_neutrality_party코0=자유진보당
GUA_neutrality_party_long코0=자유진보당

#GUM
GUM_fascism_party코0=마리아나 독립단
GUM_fascism_party_long코0=마리아나 독립단
GUM_democratic_party코0=마리아나 공화당
GUM_democratic_party_long코0=마리아나 공화당
GUM_communism_party코0=마리아나 레닌주의당
GUM_communism_party_long코0=마리아나 레닌주의당

#GXC
GXC_neutrality_party코0=신계계군벌

#HAW
HAW_fascism_party코0=하와이 제국연맹
HAW_fascism_party_long코0=하와이 제국연맹
HAW_neutrality_party코0=카메하메하 기사단
HAW_neutrality_party_long코0=카메하메하 기사단
HAW_democratic_party코0=하와이 민주당
HAW_democratic_party_long코0=하와이 민주당
HAW_communism_party코0=하와이 공산당
HAW_communism_party_long코0=하와이 공산당

#HON
HON_democratic_party코0=온두라스 국민당
HON_democratic_party_long코0=온두라스 국민당

#ICE
ICE_democratic_party코0=사회민주당
ICE_communism_party코0=아이슬란드 공산당
ICE_communism_party_long코0=아이슬란드 공산당
ICE_fascism_party코0=국민당
ICE_neutrality_party코0=독립당

#IRQ
#Fictious
IRQ_democratic_party코0=이라크 개혁당
IRQ_democratic_party_long코0=이라크 개혁당

#JAP
JAP_neutrality_party코0=대본영

#KMT
KMT_kmt_party_name코0=국민당
KMT_blueshirt코0=남의사
KMT_wjw코0=왕징웨이 정권

LIB_democratic_party코0=트루 휘그당
LIB_democratic_party코0=트루 휘그당
#fictious
LIB_communism_party코0=라이베리아 공산당
LIB_communism_party코0=라이베리아 공산당


#LUX
LUX_fascist_party코0=민족독일인 운동
LUX_neutrality_party코0=군주주의자
LUX_absolutists코0=전제주의자

#IRQ
IRQ_neutrality_party코0=하심 가문
IRQ_neutrality_party_long코0=하심 가문

#MAN
MAN_fascism_party코0=만주국 협화회
MAN_fascism_party_long코0=만주국 협화회
MAN_neutrality_party코0=복벽주의자
MAN_RFP_rebelled_party코0=러시아 파시스트당
MAN_RFP_rebelled_party_long코0=러시아 파시스트당

#MEN
MEN_mongal_council_long코0=몽고지방자치정무위원회
MEN_mongal_council코0=몽고지방자치정무위원회
MEN_communism_party코0=내몽골 인민혁명당
MEN_communism_party_long코0=내몽골 인민혁명당
MEN_fascism_party코0=흥몽위원회
MEN_fascism_party_long코0=흥몽위원회

#fictious
MEN_democratic_party코0=내몽골 민주당
MEN_democratic_party_long코0=내몽골 민주당


#MON
#fictious
MON_fascism_party코0=범몽골 국민당
MON_fascism_party_long코0=범몽골 국민당


#MOR
MOR_neutrality_party코0=알라위 왕조
MOR_democratic_party코0=독립당
MOR_communism_party코0=모로코 공산당
MOR_fascism_party코0=모로코 파시스트당

#NAV
NAV_fascism_party코0=국가당
NAV_fascism_party_long코0=국가당
NAV_neutrality_party코0=바스크 국민당
NAV_neutrality_party_long코0=바스크 국민당
NAV_democratic_party코0=바스크 국민행동당
NAV_democratic_party_long코0=바스크 국민행동당
NAV_communism_party코0=바스크 공산당
NAV_communism_party_long코0=바스크 공산당

#NFC
FengClique_party코0=신봉천군벌

#NIC
NIC_democratic_party코0=자유당
NIC_democratic_party_long코0=자유당
NIC_democratic_party_1936코0=국민자유당
NIC_democratic_party_1936_long코0=국민자유당
NIC_neutrality_party_1937코0=PLN/PCN (소모사 정권)
NIC_neutrality_party_1937_long코0=소모사 정권
NIC_communism_party코0=니카라과 사회당
NIC_communism_party_long코0=니카라과 사회당
NIC_fascism_party코0=남의사
NIC_fascism_party_long코0=남의사

#PAR
PAR_communism_party코0=파라과이 공산당
PAR_communism_party_long코0=파라과이 공산당
PAR_democratic_party코0=자유당
PAR_democratic_party_long코0=자유당

#PER
PER_democratic_party코1=국민전선
PER_democratic_party_long코0=이란 국민전선
PER_fascism_party코0=국가사회주의 이란 노동자당
PER_fascism_party_long코0=국가사회주의 이란 노동자당
PER_communism_party코0=이란 민중당
PER_communism_party_long코0=이란 민중당
PER_neutrality_party코0=팔라비 가문

#POL
POL_Castle_party코0=성채
POL_Castle_party_long코0=성채
POL_OZN_party코0=국민협동기지
POL_OZN_party_long코0=국민협동기지
POL_POS_party코0=사회보편조직
POL_POS_party_long코0=사회보편조직
POL_neutrality_party_long코0=정부협조 무당파 의원단
POL_ND_party코0=국민당
POL_ND_party_long코0=국민당
POL_PPS_party코0=폴란드 사회당
POL_PPS_party_long코0=폴란드 사회당
POL_PPSradicals_party코0=폴란드 사회당 & 폴란드 공산당
POL_PPSradicals_party_long코0=폴란드 사회당 - 폴란드 공산당 통일전선
POL_communism_party코0=폴란드 공산당
POL_communism_party_long코0=폴란드 공산당
POL_democratic_party코0=인민당
POL_democratic_party_long코0=인민당
POL_PSL_party코0=폴란드 인민당
POL_PSL_long코0=폴란드 인민당
POL_NOW_party코0=국민군사조직
POL_NOW_long코0=국민군사조직
POLWRN_democratic_party코0=폴란드 사회당 - 자유, 평등, 독립
POLWRN_democratic_party_long코0=폴란드 사회당 - 자유, 평등, 독립
POL_KN_party코0=국민연맹
POL_KN_party_long코0=국민연맹
POL_ZPP_party코0=폴란드인 애국단
POL_ZPP_party_long코0=폴란드인 애국단
POL_ZWZ_party코0=무장투쟁연맹
POL_ZWZ_party_long코0=무장투쟁연맹
POL_GL_party코0=인민근위대
POL_GL_party_long코0=인민근위대

#PGR
PGR_neutrality_party코0=신북양군벌

#PRU
PRU_communism_party코0=페루 공산당
PRU_communism_party_long코0=페루 공산당

#RAJ
RAJ_neutrality_party코3=총독부 집행위원회
RAJ_neutrality_party_long코3=총독부 집행위원회
RAJ_communism_party코3=인도 공산당
RAJ_communism_party_long코3=인도 공산당
RAJ_democratic_party코3=인도 국민회의 - 전인도 무슬림 연맹
RAJ_democratic_party_long코3=인도 국민회의 - 전인도 무슬림 연맹
RAJ_fascism_party코3=전인도 힌두교 총회
RAJ_fascism_party_long코3=전인도 힌두교 총회

#SAF
SAF_fascism_party코0=순수국민당
SAF_fascism_party_long코0=순수국민당
SAF_neutrality_party코0=연합당
SAF_neutrality_party_long코0=남아프리카 연합국민당
SAF_anc코0=아프리카 국민회의
SAF_anc_long코0=아프리카 국민회의

#SCA
SCA_fascism_party코0=북유럽 이사회
SCA_fascism_party_long코0=북유럽 이사회
SCA_democratic_party코0=북유럽 이사회
SCA_democratic_party_long코0=북유럽 이사회
SCA_communism_party코0=북유럽 이사회
SCA_communism_party_long코0=북유럽 이사회
SCA_neutrality_party코0=북유럽 이사회
SCA_neutrality_party_long코0=북유럽 이사회

#SOL
SOL_fascism_party코0=솔로몬 기독당
SOL_fascism_party_long코0=솔로몬 기독당
SOL_neutrality_party코0=솔로몬 중립당
SOL_neutrality_party_long코0=솔로몬 중립당
SOL_democratic_party코0=솔로몬 제도 자유당
SOL_democratic_party_long코0=솔로몬 제도 자유당
SOL_communism_party코0=인민연합당
SOL_communism_party_long코0=인민연합당

#SPR
SPR_fascism_party코1=스페인 자치우익연합
SPR_fascism_party_long코0=스페인 자치우익연합
SPR_democratic_party코1=스페인 사회노동당
SPR_democratic_party_long코1=스페인 사회노동당
SPR_neutrality_party코1=전통적 교우회
SPR_neutrality_party_long코1=전통적 교우회
SPR_fascism_falange_party코0=팔랑헤
SPR_fascism_falange_party_long코0=국민생디칼리슴 공세평의회 에스파냐 팔랑헤
SPR_fascism_francoist_party코0=통합 팔랑헤
SPR_fascism_francoist_party_long코0=국민생디칼리슴 공세평의회 에스파냐 전통주의자 팔랑헤
SPR_communism_independent_party코0=마르크스주의통일노동자당
SPR_communism_independent_party_long코0=마르크스주의통일노동자당
SPR_neutrality_anarchism_party코0=전국노동연맹
SPR_neutrality_anarchism_party_long코0=전국노동연맹
SPR_neutrality_military_junta_party코0=군사지도위원회
SPR_neutrality_military_junta_party_long코0=군사지도위원회

#SWI
SWI_democratic_party코0=연방평의회
SWI_democratic_party_long코0=연방평의회
SWI_neutrality_party코0=연방평의회
SWI_neutrality_party_long코0=연방평의회
SWI_fascism_party코0=나치당 스위스 국내조직
SWI_fascism_party_long코0=국가사회주의 독일 노동자당 스위스 국내조직
SWI_communism_party코0=스위스 공산당
SWI_communism_party_long코0=스위스 공산당

#POR
POR_neutrality_party코0=국민연합
POR_neutrality_party_long코0=국민연합
POR_monarchy_party코0=왕당파
POR_monarchy_party_long코0=왕당파
POR_communism2_party코0=인민전선
POR_communism2_party_long코0=인민전선
POR_democratic_party코0=공화사회연맹
POR_democratic_party_long코0=공화사회연맹

#TAH
TAH_fascism_party코0=타히티 분리주의 운동
TAH_fascism_party_long코0=타히티 분리주의 운동
TAH_neutrality_party코0=마이라우 가문
TAH_neutrality_party_long코0=마이라우 가문
TAH_democratic_party코0=민주연합
TAH_democratic_party_long코0=민주연합
TAH_communism_party코0=폴리네시아 사회국회
TAH_communism_party_long코0=폴리네시아 사회국회

#TNA
TNA_neutrality_party코0=후사인 가문
TNA_democratic_party코0=튀니지 국민운동
TNA_communism_party코0=튀니지 공산당
TNA_fascism_party코0=신입헌자유당

#TUR
TUR_fascism_party코0=국가당
TUR_fascism_party_long코0=국가당
TUR_communism_party코0=터키 공산당
TUR_communism_party_long코0=터키 공산당
TUR_democratic_party코0=민주당
TUR_democratic_party_long코0=민주당
TUR_neutrality_party코0=공화인민당
TUR_neutrality_party_long코0=공화인민당

#URG
URG_democratic_party코0=콜로라도당
URG_democratic_party_long코0=콜로라도당
URG_communism_party코0=우루과이 공산당
URG_communism_party_long코0=우루과이 공산당

#VEN
VEN_fascism_party코0=각료회의
VEN_fascism_party_long코0=각료회의
VEN_neutral_party코0=민주행동당
VEN_neutral_party_long코0=민주행동당
VEN_democratic_party코0=기독사회당
VEN_democratic_party_long코0=기독사회당
VEN_communism_party코0=베네수엘라 공산당
VEN_communism_party_long코0=베네수엘라 공산당

#VLA
VLA_neutrality_party코0=무소속
VLA_neutrality_party_long코0=무소속
VLA_communism_party코0=플란데런 공산당
VLA_communism_party_long코0=플란데런 공산당
VLA_democratic_party코0=가톨릭당
VLA_democratic_party_long코0=가톨릭당
VLA_fascism_party코0=플란데런 국민연맹
VLA_fascism_party_long코0= 플란데런 국민연맹
VLAsocialist_party코0=플란데런 노동당
VLAsocialist_party_long코0=플란데런 노동당
VLAsocialist_catholic_coalition_party코0=플란데런 노동당-가톨릭당
VLAsocialist_catholic_coalition_party_long코0=플란데런 노동당-가톨릭당
VLAcatholic_socialist_coalition_party코0=가톨릭당-플란데런 노동당
VLAcatholic_socialist_coalition_party_long코0=가톨릭당-플란데런 노동당

WGR_democratic_party코0=독일 기독교민주연합
WGR_democratic_party_long코0=독일 기독교민주연합
WGR_fascism_party코0=독일 사회주의 국가당
WGR_fascism_party_long코0=독일 사회주의 국가당
WGR_communism_party코0=독일 공산당
WGR_communism_party_long코0=독일 공산당
WGR_neutrality_party코0=전통과 삶
WGR_neutrality_party_long코0=전통과 삶



DDR_democratic_party코0=독일 자유민주당
DDR_democratic_party_long코0=독일 자유민주당
DDR_fascism_party코0=독일 국민민주당
DDR_fascism_party_long코0=독일 국민민주당
DDR_communism_party코0=독일 사회주의통일당
DDR_communism_party_long코0=독일 사회주의통일당


#WAF
WAF_fascism_party코0=캣시스트
WAF_democratic_party코0=냥주주의자
WAF_communism_party코0=캣산주의자
WAF_neutrality_party코0=에?

#WLL
WLL_neutrality_party코0=복고운동
WLL_neutrality_party_long코0=복고운동
WLL_communism_party코0=왈롱 공산당
WLL_communism_party_long코0=왈롱 공산당
WLL_democratic_party코0=사회당 - 기독사회당
WLL_democratic_party_long코0=사회당 - 기독사회당
WLL_coalition_conservative_socialist_party코0=기독사회당 - 사회당
WLL_coalition_conservative_socialist_party_long코0=기독사회당 - 사회당
WLL_fascism_party코0=렉스당
WLL_fascism_party_long코0=렉스당

#YHM
YHM_neutrality_party코0=위한머우 군벌

#YUT
YUT_neutrality_party코0=월계군벌

YEM_communism_party코0=예멘 사회당
YEM_communism_party_long코0=예멘 사회당
