
caring_leader코0=덕장
caring_leader_desc코0=§L이 사람은 진정으로 사병의 건강과 편의를 생각합니다. 그의 부하들은 빠르게 전선에 복귀할 수 있지만, 이 "호사"에는 대가가 따릅니다.§!
artillerist코0=포병 지휘관
artillerist_desc코0=§L이 사람은 포병의 활용을 연구했으며 어떻게 하면 잘 활용할 수 있는지 알고 있습니다. 그는 때때로 그가 아끼는 야포들을 남용해 필요 이상으로 포격을 발사할 수도 있습니다.§!
air_force_ties코0=공군과의 연줄
air_force_ties_desc코0=§L이 사람은 한때 공군에서 복무했거나 공군 장교들이랑 긴밀한 유대 관계를 가지고 있으며, 이를 통해 자신의 병력과 항공대 간의 협동을 강화했습니다.§!
meticulous코0=세심함
meticulous_desc코0=§L이 사람은 계획의 모든 세부 사항을 확인하며, 그로 인해 시간을 많이 쓰지만 그 과정에서 자잘한 실수를 고칩니다.§!
obsessed_by_artillery코0=포격에 대한 집착
obsessed_by_artillery_desc코0=§L포격에 대한 이 사람의 열정은 끝이 없습니다. 그는 지속적으로 야포의 상태를 점검할 것이며, 신속한 소규모 작전이 추천되더라도 모든 상황에서 야포를 활용해야 한다고 주장할 것입니다.§!
decided_planner코0=과감한 계획 수립가
decided_planner_desc코0=§L이 지휘관은 매우 빠르게 정교한 작전을 수립할 수 있지만, 그로 인해 작전의 질이 떨어집니다.§!
homeland_connoisseur코0=국토지리 전문가
homeland_connoisseur_desc코0=§L이 사람은 자기 나라에 대해 아주 잘 알고 있으며, 이로 인해 지역의 지형을 잘 활용할 수 있습니다.§!
unpopular코0=논란의 여지가 있는 인물
unpopular_desc코0=§L이 지휘관에 대해 반대하는 내부 파벌이 그의 진급을 막을 것입니다. 이는 그가 군 내에서 적을 만들었거나, 그의 임명에 있는 정치적 배경이나, 그가 대중 앞에서 한 발언 때문일 것입니다. 그의 경력은 여기서 더 나아가지 못할 것입니다.§!
funnies_inventor코0=퍼니 전차 발명가
funnies_inventor_desc코0=§L퍼시 호바트는 매우 특화된 전차를 발명하여 하나의 부대로 재편성 후 자신이 직접 지휘한 것으로 유명합니다.§!
bad_staffer코0=안좋은 참모진
bad_staffer_desc코0=§L이 사람은 장교를 잘 못 뽑거나, 조언을 해줄 유능한 장교가 없거나, 둘 다에 해당됩니다. 어느 경우든지 간에 이는 그의 여러 부대를 지휘할 수 있는 능력을 제한할 것입니다.§!
military_governor코0=군정장관
military_governor_desc코0=§L이 지휘관은 점령지의 법을 유지시키는 분야의 전문가입니다.§!
retraining코0=재교육 이수 중
retraining_desc코0=§L이 인물은 자신의 지휘 능력을 향상시키기 위해 현재 추가 군사 교육 과정을 이수 중입니다.§!
front_line_commander코0=최전선 지휘관
front_line_commander_desc코0=§L이 지휘관은 전선에 최대한 가까이 붙어서 지휘하는 습관을 가지고 있습니다. 이는 그가 전투 전체를 감독할 수 있게 해주지만, 사실 그는 대규모 작전을 수행하는 데 적합하지 않습니다. 그는 위험을 감수하는 사람이며, 그의 결점에도 불구하고 여전히 부하와 동료들의 존경을 받고 있습니다.§!
jumping_general코0=낙하하는 장군
jumping_general_desc코0=§L이 지휘관은 전투에 직접 강하함으로써 그의 공수부대원들을 전투와 최대한 가까이 붙어서 지휘하는 습관을 가지고 있습니다. 이는 그가 전투 전체를 감독하는 것을 돕고 작전의 주도권과 병사들의 사기를 유지시키도록 해주지만, 사실 그는 대규모 작전을 수행하는 데 적합하지 않습니다. 그는 위험을 감수하는 사람이며, 그의 결점에도 불구하고 여전히 부하와 동료들의 존경을 받고 있습니다.§!


converted_train_manufacturer코0=전환된 열차 제조사
efficient_bomber_manufacturer코0=효율적인 폭격기 제조사
infantry_tank_manufacturer코0=보병전차 제조사
nuclear_physics_concern코0=핵물리학 업체
flying_ship_manufacturer코0=비행정 제조사
jet_aircraft_manufacturer코0=제트기 제조사
cheap_fighter_manufacturer코0=저렴한 전투기 제조사
glider_manufacturer코0=글라이더 제조사
naval_industrial_concern코0=해군 산업 업체
cheap_medium_aircraft_manufacturer코0=저렴한 중형비행기 제조사
tank_manufacturer2코0=전차 제조사
spare_parts_tank_manufacturer코0=전차 예비 부품 전문 업체
licensed_medium_aircraft_manufacturer코0=중형비행기 면허 제조사
mining_concern코0=광업 회사


tank_enthusiast코0=전차 애호가
retired_admiral코0=은퇴한 제독
regent_without_a_king코0=왕 없는 왕국의 섭정
undecided코0=미정
army_connections코0=군대와의 연줄
nationalistic_tendencies코0=국민주의적 경향
fierce_patriot코0=열렬한 애국자
liberal_grandee코0=자유주의 거물
compromised_beliefs코0=굽힌 신념
all_business코0=사업에만 집중
voluntaryism코0=지원병 제도
r56_promised_democracy코0=민주주의를 약속함
corrupt코0=부패함
r56_trait_opposed_to_communism코0=공산주의에 반대
r56_trait_opposed_to_fascism코0=파시즘에 반대
r56_trait_opposed_to_democracy코0=민주주의에 반대
permanent_revolutionary_LaR코0=영구 혁명가
triumphant_revolutionary_LaR코0=승리한 혁명가
exiled_revolutionary_LaR코0=추방된 혁명가
sov_man_of_steel코0=강철의 사나이

wary_of_the_high_command코0=최고사령부에 대한 경계
himmler_terrorizing_monomaniac코0=공포의 편집광

aboriginal_journalist코0=원주민 기자
aboriginal_rights_activist코0=원주민 인권 운동가
odinist코0=오딘주의자
black_suffragette코0=어둠의 여성참정권 운동가




intervention_advocate코0=개입 옹호자
law_enforcement_militarizer_3코0=경찰 군대화 전문가\n(천재)
reactionary_media_baron코0=반동적인 언론왕


guerilla_expert코0=게릴라전 전문가
guerilla_expert_desc코0=그들이 우리를 잡지 못한다면 우리는 또다시 싸울 수 있도록 살아남아 이 일을 다시 반복할 수 있겠지.
submarine_captain코0=잠수함 지휘관
submarine_captain_desc코0=어이 친구! 잠수 준비가 다 됐어꼬르륵!
