INF_reliability_upgrade코0=신뢰성
INF_reliability_upgrade_desc코0=신뢰성 상승
INF_SA_upgrade코0=소화기
INF_SA_upgrade_desc코0=대인공격 상승
INF_HA_upgrade코0=대전차 회기
INF_HA_upgrade_desc코0=대물공격과 관통 상승
INF_defence_upgrade코0=박격포
INF_defence_upgrade_desc코0=방어와 돌파 상승
ART_reliability_upgrade코0=신뢰성
ART_reliability_upgrade_desc코0=신뢰성 상승
ART_SA_upgrade코0=고폭탄
ART_SA_upgrade_desc코0=대인공격 상승
ART_HA_upgrade코0=철갑탄
ART_HA_upgrade_desc코0=대물공격 상승
ART_defence_upgrade코0=포신
ART_defence_upgrade_desc코0=방어와 돌파 상승
AT_reliability_upgrade코0=신뢰성
AT_reliability_upgrade_desc코0=신뢰성 상승
AT_pierce_upgrade코0=조준기
AT_pierce_upgrade_desc코0=관통 상승
AT_HA_upgrade코0=철갑탄
AT_HA_upgrade_desc코0=대물공격 상승
AT_defence_upgrade코0=포신
AT_defence_upgrade_desc코0=방어와 돌파 상승
AA_reliability_upgrade코0=신뢰성
AA_reliability_upgrade_desc코0=신뢰성 상승
AA_AA_upgrade코0=조준기
AA_AA_upgrade_desc코0=대공공격 상승
AA_HA_upgrade코0=철갑탄
AA_HA_upgrade_desc코0=대물공격과 관통 상승
AA_defence_upgrade코0=포신
AA_defence_upgrade_desc코0=방어와 돌파 상승
MOT_reliability_upgrade코0=신뢰성
MOT_reliability_upgrade_desc코0=신뢰성 상승
MOT_speed_upgrade코0=엔진
MOT_speed_upgrade_desc코0=속도 상승
MOT_hardness_upgrade코0=장갑
MOT_hardness_upgrade_desc코0=기갑비율 상승
MECH_reliability_upgrade코0=신뢰성
MECH_reliability_upgrade_desc코0=신뢰성 상승
MECH_speed_upgrade코0=엔진
MECH_speed_upgrade_desc코0=속도 상승
MECH_armor_upgrade코0=장갑
MECH_armor_upgrade_desc코0=기갑비율 상승
MECH_attack_upgrade코0=화기
MECH_attack_upgrade_desc코0=관통 상승
SUPP_reliability_upgrade코0=신뢰성
SUPP_reliability_upgrade_desc코0=신뢰성 상승
RART_reliability_upgrade코0=신뢰성
RART_reliability_upgrade_desc코0=신뢰성 상승
RART_SA_upgrade코0=고폭탄
RART_SA_upgrade_desc코0=대인공격 상승
RART_BR_upgrade코0=포신
RART_BR_upgrade_desc코0=돌파 상승
MRART_reliability_upgrade코0=신뢰성
MRART_reliability_upgrade_desc코0=신뢰성 상승
MRART_speed_upgrade코0=엔진
MRART_speed_upgrade_desc코0=최대 속도 

MRART_SA_upgrade_desc코0=대인공격 상승
MRART_BR_upgrade코0=포신
MRART_BR_upgrade_desc코0=돌파 상승
MRART_armor_upgrade코0=장갑
MRART_armor_upgrade_desc코0=기갑비율 상승











