#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre


###------> Variants <><> <><> <><> <><> <><>
COL_EQUIPMENT_VERSION_1코0=-I
COL_EQUIPMENT_VERSION_2코0=-II
COL_EQUIPMENT_VERSION_3코0=-III
COL_EQUIPMENT_VERSION_4코0=-IV
COL_EQUIPMENT_VERSION_5코0=-V
COL_EQUIPMENT_VERSION_6코0=-VI
COL_EQUIPMENT_VERSION_7코0=-VII
COL_EQUIPMENT_VERSION_8코0=-VIII
COL_EQUIPMENT_VERSION_9코0=-IX
COL_EQUIPMENT_VERSION_10코0=-X
COL_EQUIPMENT_VERSION_11코0=-XI
COL_EQUIPMENT_VERSION_12코0=-XII
COL_EQUIPMENT_VERSION_13코0=-XIII
COL_EQUIPMENT_VERSION_14코0=-XIV

FRI_EQUIPMENT_VERSION_1코0=시리즈 A
FRI_EQUIPMENT_VERSION_2코0=시리즈 B
FRI_EQUIPMENT_VERSION_3코0=시리즈 C
FRI_EQUIPMENT_VERSION_4코0=시리즈 D
FRI_EQUIPMENT_VERSION_5코0=시리즈 E
FRI_EQUIPMENT_VERSION_6코0=시리즈 F
FRI_EQUIPMENT_VERSION_7코0=시리즈 G
FRI_EQUIPMENT_VERSION_8코0=시리즈 H
FRI_EQUIPMENT_VERSION_9코0=시리즈 I
FRI_EQUIPMENT_VERSION_10코0=시리즈 J
FRI_EQUIPMENT_VERSION_11코0=시리즈 K
FRI_EQUIPMENT_VERSION_12코0=시리즈 L
FRI_EQUIPMENT_VERSION_13코0=시리즈 M

POR_EQUIPMENT_VERSION_1코0=P-10
POR_EQUIPMENT_VERSION_2코0=P-20
POR_EQUIPMENT_VERSION_3코0=P-30
POR_EQUIPMENT_VERSION_4코0=P-40
POR_EQUIPMENT_VERSION_5코0=P-50
POR_EQUIPMENT_VERSION_6코0=P-60
POR_EQUIPMENT_VERSION_7코0=P-70
POR_EQUIPMENT_VERSION_8코0=P-80
POR_EQUIPMENT_VERSION_9코0=P-90
POR_EQUIPMENT_VERSION_11코0=P-100
POR_EQUIPMENT_VERSION_12코0=P-110
POR_EQUIPMENT_VERSION_13코0=P-120
POR_EQUIPMENT_VERSION_14코0=P-130

###------> Naval Units <><> <><> <><> <><> <><>
coastal_defense_ship:0"연암=방어 함정
coastal_defense_ship_desc:0"스베리예급은=1차 세계대전 이전에 스웨덴에서 건조된 3척의 연안 방어 함정으로 구성되어 있었습니다. 이 함선들은 6800톤 이상의 배수량과 4문의 283mm/44 K/45 M12 함포로 무장하고 있었습니다. 이는 중순양함과 비슷한데, 함선들은 순양함 치곤 속도가 비교적 느렸지만 방어력은 뛰어난 편 이었습니다. 이후 3척의 함선 모두 2차 세계대전 동안 스웨덴 해군에서 사용되어 왔습니다.
coastal_defense_ship_1:0"스베리예급"
coastal_defense_ship_1_desc:0"스베리예급은=1차 세계대전 이전에 스웨덴에서 건조된 3척의 연안 방어 함정으로 구성되어 있었습니다. 이 함선들은 6800톤 이상의 배수량과 4문의 283mm/44 K/45 M12 함포로 무장하고 있었습니다. 이는 중순양함과 비슷한데, 함선들은 순양함 치곤 속도가 비교적 느렸지만 방어력은 뛰어난 편 이었습니다. 이후 3척의 함선 모두 2차 세계대전 동안 스웨덴 해군에서 사용되어 왔습니다.
torpedo_equipment_research코0=Torpedo Research

###------> Battlecruisers
battle_cruiser_3코0=순현대식 전투순양함
battle_cruiser_3_short코0=순현대식 전투순양함
battle_cruiser_3_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.


#-<><><> Battlecruiser Flavor
GER_battle_cruiser_3코0=순양전함 48
GER_battle_cruiser_3_short코0=순양전함 48
SOV_battle_cruiser_3코0=모스크바급
SOV_battle_cruiser_3_short코0=모스크바급

#-<><><> Heavy Battleships
SH_battleship_3코0=현대식 초중전함
SH_battleship_3_short코0=현대식 초중전함
SH_battleship_3_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.


#-<><><> Heavy Battleship Flavor
GER_SH_battleship_3코0=초중전함 H52
GER_SH_battleship_3_short코0=초중전함 H52
SOV_SH_battleship_3코0=옥탸브리스카야  레볼루시야
SOV_SH_battleship_3_short코0=옥탸브리스카야  레볼루시야

#-<><><> Destroyers
destroyer_5코0=준현대식 구축함
destroyer_5_short코0=준현대식 구축함
destroyer_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
destroyer_6코0=현대식 구축함
destroyer_6_short코0=현대식 구축함
destroyer_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
destroyer_7코0=1956년형 구축함
destroyer_7_short코0=1956년형 구축함
destroyer_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.


#-<><><> Destroyer Flavor
GER_destroyer_5코0=구축함 1948
GER_destroyer_5_short코0=구축함 1948
GER_destroyer_6코0=구축함 1952
GER_destroyer_6_short코0=구축함 1952
GER_destroyer_7코0=구축함 1956
GER_destroyer_7_short코0=구축함 1956
SOV_destroyer_5코0=느스트라시미급
SOV_destroyer_5_short코0=느스트라시미급
SOV_destroyer_6코0=코틀린급
SOV_destroyer_6_short코0=코틀린급
SOV_destroyer_7코0=킬딘급
SOV_destroyer_7_short코0=킬딘급


#-<><><> Submarines <><> <><> <><> <><> <><>
submarine_5코0=준현대식 잠수함
submarine_5_short코0=준현대식 잠수함
submarine_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
submarine_6코0=현대식 잠수함
submarine_6_short코0=현대식 잠수함
submarine_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
submarine_7코0=1956년식 잠수함
submarine_7_short코0=1956년식 잠수함
submarine_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.

#-<><><>
submarine_nuc코0=핵추진 잠수함
submarine_nuc_short코0=핵추진 잠수함
submarine_nuc_desc코0=힘! 빛! 즉석에서 만들어진 토스트!


#-<><><> Submarine Flavor
GER_submarine_5코0=23형
GER_submarine_5_short코0=23형
GER_submarine_6코0=27형
GER_submarine_6_short코0=27형
GER_submarine_7코0=35형
GER_submarine_7_short코0= 35형
GER_submarine_nuc코0=40형
GER_submarine_nuc_short코0=40형
SOV_submarine_5코0=프로젝트 613
SOV_submarine_5_short코0=프로젝트 613
SOV_submarine_6코0=프로젝트 641
SOV_submarine_6_short코0=프로젝트 641
SOV_submarine_7코0=프로젝트 629
SOV_submarine_7_short코0=프로젝트 629
SOV_submarine_nuc코0=프로젝트 627
SOV_submarine_nuc_short코0=프로젝트 627

#-<><><> Light Cruisers <><> <><> <><> <><> <><>
light_cruiser_5코0=준현대식 경순양함
light_cruiser_5_short코0=준현대식 경순양함
light_cruiser_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
light_cruiser_6코0=현대식 경순양함
light_cruiser_6_short코0=현대식 경순양함
light_cruiser_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
light_cruiser_7코0=1956년식 경순양함
light_cruiser_7_short코0=1956년식 경순양함
light_cruiser_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.


#-<><><> Light Cruiser Flavor <><> <><> <><> <><> <><>
GER_light_cruiser_5코0=하겐급
GER_light_cruiser_5_short코0=하겐급
GER_light_cruiser_6코0=부퍼탈급
GER_light_cruiser_6_short코0=부퍼탈급
GER_light_cruiser_7코0=크레펠트급
GER_light_cruiser_7_short코0=크레펠트급
SOV_light_cruiser_5코0=아드미랄 라자레프 급
SOV_light_cruiser_5_short코0=아드미랄 라자레프 급
SOV_light_cruiser_6코0=아드미랄 코닐로프 급
SOV_light_cruiser_6_short코0=아드미랄 코닐로프 급
SOV_light_cruiser_7코0=미하일 쿠투조프급
SOV_light_cruiser_7_short코0=쿠투조프급

#-<><><> Heavy Cruisers <><> <><> <><> <><> <><>
heavy_cruiser_5코0=준현대식 중순양함
heavy_cruiser_5_short코0=준현대식 중순양함
heavy_cruiser_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
heavy_cruiser_6코0=현대식 중순양함
heavy_cruiser_6_short코0=현대식 중순양함
heavy_cruiser_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
heavy_cruiser_7코0=1956년식 중순양함
heavy_cruiser_7_short코0=1956년식 중순양함
heavy_cruiser_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.


#-<><><> Heavy Cruiser Flavor
GER_heavy_cruiser_5코0=알브렉트급
GER_heavy_cruiser_5_short코0=알브렉트급
GER_heavy_cruiser_6코0=비튼필드급
GER_heavy_cruiser_6_short코0=비튼필드급
GER_heavy_cruiser_7코0=룬급
GER_heavy_cruiser_7_short코0=룬급
SOV_heavy_cruiser_5코0=아드미랄 골로브코급
SOV_heavy_cruiser_5_short코0=아드미랄 골로브코급
SOV_heavy_cruiser_6코0=그로지니급
SOV_heavy_cruiser_6_short코0=그로지니급
SOV_heavy_cruiser_7코0=아드미랄 조줄리아급
SOV_heavy_cruiser_7_short코0=아드미랄 조줄리아급

#-<><><> Battleships <><> <><> <><> <><> <><>
battleship_5코0=준현대식 전함
battleship_5_short코0=준현대식 전함
battleship_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
battleship_6코0=현대식 전함
battleship_6_short코0=현대식 전함
battleship_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
battleship_7코0=1956년형 전함
battleship_7_short코0=1956년형 전함
battleship_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.

#-<><><>
battleship_nuc코0=핵추진 전함
battleship_nuc_short코0=핵추진 전함
battleship_nuc_desc코0=힘! 빛! 즉석에서 만들어진 토스트!


#-<><><> Battleship Flavor <><> <><> <><> <><> <><>
GER_battleship_5코0=자이츨러급
GER_battleship_5_short코0=자이츨러급
GER_battleship_6코0=휴싱어급
GER_battleship_6_short코0=휴싱어급
GER_battleship_7코0=구데리안급
GER_battleship_7_short코0=구데리안급
GER_battleship_nuc코0=쾨니히라이히급
GER_battleship_nuc_short코0=쾨니히라이히급
SOV_battleship_5코0=안드레이 페르보즈바니급
SOV_battleship_5_short코0=안드레이 페르보즈바니급
SOV_battleship_6코0=소베츠카야 벨로루시아급
SOV_battleship_6_short코0=소베츠카야 벨로루시아급
SOV_battleship_7코0=소베츠카야 우크라이나급
SOV_battleship_7_short코0=소베츠카야 우크라이나급
SOV_battleship_nuc코0=소베츠카야 로씨야급
SOV_battleship_nuc_short코0=소베츠카야 로씨야급

#-<><><> Carriers <><> <><> <><> <><> <><>
carrier_5코0=준현대식 항공모함
carrier_5_short코0=준현대식 항공모함
carrier_5_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 부엌 싱크대 뿐입니다.

#-<><><>
carrier_6코0=현대식 항공모함
carrier_6_short코0=현대식 항공모함
carrier_6_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 얼음 제조기 뿐입니다.

#-<><><>
carrier_7코0=1956년형 항공모함
carrier_7_short코0=1956년형 항공모함
carrier_7_desc코0=함포에서 엔진까지 거의 모든 부분이 개선되었습니다. 이제 우리에게 필요한 것은 텔레비전 뿐입니다.

#-<><><>
carrier_nuc코0=핵추진 항공모함
carrier_nuc_short코0=핵추진 항공모함
carrier_nuc_desc코0=힘! 빛! 즉석에서 만들어진 토스트!


#-<><><> Carrier Flavor <><> <><> <><> <><> <><>
GER_carrier_5코0=졸링겐급
GER_carrier_5_short코0=졸링겐급
GER_carrier_6코0=레버쿠젠급
GER_carrier_6_short코0=레버쿠젠급
GER_carrier_7코0=오스나브뤼크급
GER_carrier_7_short코0=오스나브뤼크급
GER_carrier_nuc코0=테라급
GER_carrier_nuc_short코0=테라급
SOV_carrier_5코0=키예프급
SOV_carrier_5_short코0=키예프급
SOV_carrier_6코0=민스크급
SOV_carrier_6_short코0=민스크급
SOV_carrier_7코0=노보로시스크급
SOV_carrier_7_short코0=노보로시스크급
SOV_carrier_nuc코0=울리야놉스크급
SOV_carrier_nuc_short코0=울리야놉스크급


###------> Missile Flavor
guided_missile_equipment_4코0=초기형 대륙간탄도미사일
guided_missile_equipment_4_short코0=초기형 대륙간탄도미사일
guided_missile_equipment_4_desc코0=우리는 이제 대기권을 통해 매우 정확하게 타격이 가능하고 사거리 가긴 탄도미사일을 제작 할 수 있게 되었습니다.
FRA_guided_missile_equipment_4코0=초기형 대륙간탄도미사일
FRA_guided_missile_equipment_4_short코0=공화국의 주먹
FRA_guided_missile_equipment_4_desc코0=우리의 제빵사와 로켓 기술자들이 이 프로젝트를 완성하기 위해 몇 년을 매달렸으며, 이제 우리는 적들에게 대륙간탄도바게트를 지옥처럼 퍼부을 수 있습니다!
GER_guided_missile_equipment_4코0=초기형 대륙간탄도미사일
GER_guided_missile_equipment_4_short코0=제국의 주먹
GER_guided_missile_equipment_4_desc코0=적에게 보내는 우리의 마음의 선물, 비처럼 내리는 하늘에서의 죽음.
USA_guided_missile_equipment_4코0=초기형 대륙간탄도미사일
USA_guided_missile_equipment_4_short코0=자유의 주먹
USA_guided_missile_equipment_4_desc코0=하람베의 정신이 당신의 대륙간탄도미사일을 적진에 인도하기를.
SOV_guided_missile_equipment_4코0=초기형 대륙간탄도미사일
SOV_guided_missile_equipment_4_short코0=혁명의 주먹
SOV_guided_missile_equipment_4_desc코0=적에게 보내는 우리의 마음의 선물, 비처럼 내리는 하늘에서의 죽음.


###------> Light Carriers   <><> <><> <><> <><> <><>
light_carrier_1코0=호위 항공모함
light_carrier_2코0=경 항공모함 1
light_carrier_3코0=경 항공모함 2
light_carrier_1_desc코0=호위 항공모함은 체급이 작고 느리지만, 생산비용이 매우 싼편에 속합니다. 주로 수송선을 호위하거나 잠수함을 방어할때 효율적입니다.
light_carrier_2_desc코0=호위 항공모함보다 체급이 크고 다재다능한 경 항공모함은 독립적으로 소규모 구역에서 작전을 펼칠 수 있으며, 함대에 속한 항공모함을 지원하는데 사용할 수 있습니다.
light_carrier_3_desc코0=중대한 설계적 발전을 이룬 경 항공모함은 항공모함 전단을 꾸릴 수 없을때 훌륭한 대체제가 될 수 있습니다.
cvl_tech코0=경 항공모함 함체
light_carrier코0=경 항공모함
light_carrier_desc코0=기존의 항공모함보다 성능이 떨어지지만 생산비용이 저렴한 편에 속하는 경 항공모함은 주로 수송선 호위나 생산비용이 비싼 군함을 호위할 목적으로 설계되었습니다.
ENG_light_carrier_1코0=룰러급
ENG_light_carrier_2코0=콜로서스급
ENG_light_carrier_3코0=마제스틱급
JAP_light_carrier_1코0=다이요급
JAP_light_carrier_2코0=즈이호급
JAP_light_carrier_3코0=프로젝트 G-15
USA_light_carrier_1코0=보그급
USA_light_carrier_2코0=인디펜던스급
USA_light_carrier_3코0=사이판급
FRA_light_carrier_1코0=센급
FRA_light_carrier_2코0=론급
FRA_light_carrier_3코0=루아르급
GER_light_carrier_1코0=아우소니아
GER_light_carrier_2코0=제이드
GER_light_carrier_3코0=학블라센
ITA_light_carrier_1코0=아이론
ITA_light_carrier_2코0=코르보
ITA_light_carrier_3코0=그리폰
SOV_light_carrier_1코0=카라쿨
SOV_light_carrier_2코0=노보로시스크
SOV_light_carrier_3코0=볼가
CAN_light_carrier_1코0=앤털로프급
CAN_light_carrier_2코0=워리어급
CAN_light_carrier_3코0=보나벤처급
CHI_light_carrier_1코0=페이홍급
CHI_light_carrier_2코0=하이젠급
CHI_light_carrier_3코0=랴오닝급
BRA_light_carrier_1코0=아마조나스급
BRA_light_carrier_2코0=미나스제라이스급
BRA_light_carrier_3코0=상파울로급
SPR_light_carrier_1코0=로페 데 아귀레급 
SPR_light_carrier_2코0=블라스 데 레조급
SPR_light_carrier_3코0=카스토 누녜스급
MEX_light_carrier_1코0=푸엘토 바야르타급
MEX_light_carrier_2코0=탐피코급
MEX_light_carrier_3코0=베라크루스급
AST_light_carrier_1코0=엘리스스프링스급
AST_light_carrier_2코0=시드니급
AST_light_carrier_3코0=멜버른급
ARG_light_carrier_1코0=네코체아급
ARG_light_carrier_2코0=기예르모 브라운급
ARG_light_carrier_3코0=마뉴엘 벨그라노
TUR_light_carrier_1코0=말티급
TUR_light_carrier_2코0=펠리컨급
TUR_light_carrier_3코0=헤론급

#####---------------------------------------------------------------------End
