INF_reliability_upgrade코0=신뢰성
INF_reliability_upgrade_desc코0=신뢰성 상승
INF_SA_upgrade코0=소화기
INF_SA_upgrade_desc코0=대인공격 상승
INF_HA_upgrade코0=대전차 회기
INF_HA_upgrade_desc코0=대물공격과 관통 상승
INF_defence_upgrade코0=박격포
INF_defence_upgrade_desc코0=방어와 돌파 상승
ART_reliability_upgrade코0=신뢰성
ART_reliability_upgrade_desc코0=신뢰성 상승
ART_SA_upgrade코0=고폭탄
ART_SA_upgrade_desc코0=대인공격 상승
ART_HA_upgrade코0=철갑탄
ART_HA_upgrade_desc코0=대물공격 상승
ART_defence_upgrade코0=포신
ART_defence_upgrade_desc코0=방어와 돌파 상승
AT_reliability_upgrade코0=신뢰성
AT_reliability_upgrade_desc코0=신뢰성 상승
AT_pierce_upgrade코0=조준기
AT_pierce_upgrade_desc코0=관통 상승
AT_HA_upgrade코0=철갑탄
AT_HA_upgrade_desc코0=대물공격 상승
AT_defence_upgrade코0=포신
AT_defence_upgrade_desc코0=방어와 돌파 상승
AA_reliability_upgrade코0=신뢰성
AA_reliability_upgrade_desc코0=신뢰성 상승
AA_AA_upgrade코0=조준기
AA_AA_upgrade_desc코0=대공공격 상승
AA_HA_upgrade코0=철갑탄
AA_HA_upgrade_desc코0=대물공격과 관통 상승
AA_defence_upgrade코0=포신
AA_defence_upgrade_desc코0=방어와 돌파 상승
MOT_reliability_upgrade코0=신뢰성
MOT_reliability_upgrade_desc코0=신뢰성 상승
MOT_speed_upgrade코0=엔진
MOT_speed_upgrade_desc코0=속도 상승
MOT_hardness_upgrade코0=장갑
MOT_hardness_upgrade_desc코0=기갑비율 상승
MECH_reliability_upgrade코0=신뢰성
MECH_reliability_upgrade_desc코0=신뢰성 상승
MECH_speed_upgrade코0=엔진
MECH_speed_upgrade_desc코0=속도 상승
MECH_armor_upgrade코0=장갑
MECH_armor_upgrade_desc코0=기갑비율 상승
MECH_attack_upgrade코0=화기
MECH_attack_upgrade_desc코0=관통 상승
SUPP_reliability_upgrade코0=신뢰성
SUPP_reliability_upgrade_desc코0=신뢰성 상승
RART_reliability_upgrade코0=신뢰성
RART_reliability_upgrade_desc코0=신뢰성 상승
RART_SA_upgrade코0=고폭탄
RART_SA_upgrade_desc코0=대인공격 상승
RART_BR_upgrade코0=포신
RART_BR_upgrade_desc코0=돌파 상승
MRART_reliability_upgrade코0=신뢰성
MRART_reliability_upgrade_desc코0=신뢰성 상승
MRART_speed_upgrade코0=엔진
MRART_speed_upgrade_desc코0=최대 속도 
MRART_SA_upgrade코0=HE Shells
MRART_SA_upgrade_desc코0=대인공격 상승
MRART_BR_upgrade코0=포신
MRART_BR_upgrade_desc코0=돌파 상승
MRART_armor_upgrade코0=장갑
MRART_armor_upgrade_desc코0=기갑비율 상승
plane_transport_defense_upgrade코0=Defense
plane_transport_defense_upgrade_desc코0=Imporvments to the planes rear defensive gun can help fight off any possible attackers.
ship_convoy_reliability코0=Reliability
ship_convoy_reliability_desc코0=A convoy ship with higher reliability can help ensures it gets its cargo to its location without breakdowns.
ship_convoy_surface_visibility코0=Low Profile Hull
ship_convoy_surface_visibility_desc코0=A convoy ship with a lower and shorter profile hull can decrease its ability to be spotted at range by enemy ships and planes. Though it should be said such designs complicate the building process.
ship_convoy_anti_sub코0=Anti-Submarine Kit
ship_convoy_anti_sub_desc코0=Outfitting our convoy ships with ‘Ashcan’ depth charges and hydrophones can give a fleet of convoys a fighting chance against Submarines. Although such measures are no replacement for a proper destroyer escort.
ship_convoy_gun코0=Additional Deck Guns
ship_convoy_gun_desc코0=A simple increase in the number of anti-aircraft and deck guns on a convoy ship can make all the difference against raiding ships and airplanes alike.

