






transport_plane코0=수송기
transport_plane_equipment코0=수송기
transport_plane_equipment_desc코0=공수부대를 목적지까지 수송하는 항공기입니다.
transport_plane_equipment_1코0=수송기
transport_plane_equipment_1_short코0=수송기
transport_plane_equipment_1_desc코0=§L수송기는 병력을 공수투하 하는데 사용되는 항공기 입니다.§!


cas코1=근접항공지원기
CAS_equipment코0=근접항공지원기
CAS_equipment_desc코0=근접항공지원기는 지상전을 지원하기 위해 설계되었습니다.
CAS_equipment_1코0=근접항공지원기 36
CAS_equipment_1_short코0=근접항공지원기 I


CAS_equipment_2_short코0=근접항공지원기 II

CAS_equipment_3코0=근접항공지원기 44
CAS_equipment_3_short코0=근접항공지원기 III



cv_cas코1=함재 근접항공지원기
cv_CAS_equipment코0=함재 근접항공지원기
cv_CAS_equipment_desc코0=함재 근접항공지원기는 해상의 함선들을 공격하기 위해 설계되었습니다.
cv_CAS_equipment_1코0=함재 근접항공지원기 36
cv_CAS_equipment_1_short코0=함재 근접항공지원기 I

cv_CAS_equipment_2코0=함재 근접항공지원기 II
cv_CAS_equipment_2_short코0=함재 근접항공지원기 40

cv_CAS_equipment_3코0=함재 근접항공지원기 44
cv_CAS_equipment_3_short코0=함재 근접항공지원기



fighter코0=전투기
fighter_equipment코0=전투기

fighter_equipment_0코0=전투기 30
fighter_equipment_0_short코0=전투기 I

fighter_equipment_1코0=전투기 36
fighter_equipment_1_short코0=전투기 II

fighter_equipment_2코0=전투기 40
fighter_equipment_2_short코0=전투기 III

fighter_equipment_3코0=전투기 44
fighter_equipment_3_short코0=전투기 IV



fighter_bomber코0=전폭기
fighter_bomber_equipment코0=전폭기

fighter_bomber_equipment_2코0=전폭기 40
fighter_bomber_equipment_2_short코0=전폭기 III

fighter_bomber_equipment_3코0=전폭기 44
fighter_bomber_equipment_3_short코0=전폭기 IV



cv_fighter코0=함재 전투기
cv_fighter_equipment코0=함재 전투기

cv_fighter_equipment_0코0=함재 전투기 30
cv_fighter_equipment_0_short코0=함재 전투기 I

cv_fighter_equipment_1코0=함재 전투기 36
cv_fighter_equipment_1_short코0=함재 전투기 II

cv_fighter_equipment_2코0=함재 전투기 40
cv_fighter_equipment_2_short코0=함재 전투기 III

cv_fighter_equipment_3코0=함재 전투기 44
cv_fighter_equipment_3_short코0=함재 전투기 IV



nav_bomber코0=뇌격기
nav_bomber_equipment코0=뇌격기

nav_bomber_equipment_1코0=뇌격기 36
nav_bomber_equipment_1_short코0=뇌격기 I

nav_bomber_equipment_2코0=뇌격기 40
nav_bomber_equipment_2_short코0=뇌격기 II

nav_bomber_equipment_3코0=뇌격기 44
nav_bomber_equipment_3_short코0=뇌격기 III

















heavy_fighter코0=중전투기
heavy_fighter_equipment코0=중전투기

heavy_fighter_equipment_1코0=중전투기 36
heavy_fighter_equipment_1_short코0=중전투기 I

heavy_fighter_equipment_2코0=중전투기 40
heavy_fighter_equipment_2_short코0=중전투기 II

heavy_fighter_equipment_3코0=중전투기 44
heavy_fighter_equipment_3_short코0=중전투기 III



hfighter_bomber코0=중전폭기
hfighter_bomber_equipment코0=중전폭기

hfighter_bomber_equipment_1코0=중전폭기 36
hfighter_bomber_equipment_1_short코0=중전폭기 I

hfighter_bomber_equipment_2코0=중전폭기 40
hfighter_bomber_equipment_2_short코0=중전폭기 II

hfighter_bomber_equipment_3코0=중전폭기 44
hfighter_bomber_equipment_3_short코0=중전폭기 III




tac_bomber코0=중형폭격기
tac_bomber_equipment코0=중형폭격기

tac_bomber_equipment_0코0=중형폭격기 30
tac_bomber_equipment_0_short코0=중형폭격기 I

tac_bomber_equipment_1코0=중형폭격기 36
tac_bomber_equipment_1_short코0=중형폭격기 II

tac_bomber_equipment_2코0=중형폭격기 40
tac_bomber_equipment_2_short코0=중형폭격기 III

tac_bomber_equipment_3코0=중형폭격기 44
tac_bomber_equipment_3_short코0=중형폭격기 IV



med_maritime코0=중형 해상폭격기
med_maritime_equipment코0=중형 해상폭격기

med_maritime_equipment_1코0=중형 해상폭격기 36
med_maritime_equipment_1_short코0=중형 해상폭격기 II

med_maritime_equipment_2코0=중형 해상폭격기 40
med_maritime_equipment_2_short코0=중형 해상폭격기 III

med_maritime_equipment_3코0=중형 해상폭격기 44
med_maritime_equipment_3_short코0=중형 해상폭격기 IV



strat_bomber코0=중폭격기
strat_bomber_equipment코0=중폭격기

strat_bomber_equipment_1코0=중폭격기 36
strat_bomber_equipment_1_short코0=중폭격기 I

strat_bomber_equipment_2코0=중폭격기 40
strat_bomber_equipment_2_short코0=중폭격기 II

strat_bomber_equipment_3코0=중폭격기 44
strat_bomber_equipment_3_short코0=중폭격기 III



strat_maritime코0=해상중폭격기

strat_maritime_equipment코0=해상중폭격기
strat_maritime_equipment_1코0=해상중폭격기 36
strat_maritime_equipment_1_short코0=해상중폭격기 I

strat_maritime_equipment_2코0=해상중폭격기 40
strat_maritime_equipment_2_short코0=해상중폭격기 II

strat_maritime_equipment_3코0=해상중폭격기 44
strat_maritime_equipment_3_short코0=해상중폭격기 III



flying_boat코0=해상초계기
flying_boat_equipment코0=해상초계기

flying_boat_equipment_0코0=해상초계기 30
flying_boat_equipment_0_short코0=해상초계기 I

flying_boat_equipment_1코0=해상초계기 36
flying_boat_equipment_1_short코0=해상초계기 II

flying_boat_equipment_2코0=해상초계기 40
flying_boat_equipment_2_short코0=해상초계기 III

flying_boat_equipment_3코0=해상초계기 44
flying_boat_equipment_3_short코0=해상초계기 IV




rocket_interceptor_equipment코0=로켓 요격기
rocket_interceptor_equipment_1코0=로켓 요격기 43
rocket_interceptor_equipment_1_short코0=로켓 요격기 I

rocket_interceptor_equipment_2코0=로켓 요격기 45
rocket_interceptor_equipment_2_short코0=로켓 요격기 II

rocket_interceptor_equipment_3코0=로켓 요격기 48
rocket_interceptor_equipment_3_short코0=로켓 요격기 III



jet_technology코0=제트전투기
jet_fighter코0=제트전투기
jet_fighter_equipment코0=제트전투기

jet_fighter_equipment_1코0=제트전투기 45
jet_fighter_equipment_1_short코0=제트전투기 I

jet_fighter_equipment_2코0=제트전투기 50
jet_fighter_equipment_2_short코0=제트전투기 II

jet_fighter_equipment_x코0=제트전투기 55
jet_fighter_equipment_x_short코0=제트전투기 II



cv_jet_fighter_equipment_1코0=함재 제트전투기 45
cv_jet_fighter_equipment_1_short코0=함재 제트전투기 I

cv_jet_fighter_equipment_2코0=함재 제트전투기 50
cv_jet_fighter_equipment_2_short코0=함재 제트전투기 II

cv_jet_fighter_equipment_x코0=함재 제트전투기 55
cv_jet_fighter_equipment_x_short코0=함재 제트전투기 III



jet_tac_bomber코0=제트전략폭격기
jet_tac_bomber_equipment코0=제트전략폭격기

jet_tac_bomber_equipment_1코0=제트전략폭격기 45
jet_tac_bomber_equipment_1_short코0=제트전략폭격기 I

jet_tac_bomber_equipment_2코0=제트전략폭격기 50
jet_tac_bomber_equipment_2_short코0=제트전략폭격기 II

jet_tac_bomber_equipment_x코0=제트전략폭격기 55
jet_tac_bomber_equipment_x_short코0=제트전략폭격기 III



jet_strat_bomber코0=제트중폭격기
jet_strat_bomber_equipment코0=제트중폭격기

jet_strat_bomber_equipment_1코0=제트중폭격기 50
jet_strat_bomber_equipment_1_short코0=제트중폭격기 I

jet_strat_bomber_equipment_x코0=제트중폭격기 55
jet_strat_bomber_equipment_x_short코0=제트중폭격기 II




suicide_craft_equipment코0=자살특공대

rocket_suicide_equipment_1코0=자살특공대
rocket_suicide_equipment_1_short코0=자살특공대




guided_missile코0=로켓


























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































SOV_CAS_equipment_1코0=수호이 Su-2

SOV_CAS_equipment_2코0=일류신 IL-2 슈투르모빅
SOV_CAS_equipment_2_short코0=IL-2 슈투르모빅
SOV_CAS_equipment_3코0=일류신 IL-10



SOV_cv_CAS_equipment_1코0=수호이 Su-2A

SOV_cv_CAS_equipment_2코0=일류신 Il-2A

SOV_cv_CAS_equipment_3코0=일류신 IL-10A



SOV_fighter_equipment_0코0=폴리카르포프 I-15

SOV_fighter_equipment_1코0=폴리카르포프 I-16

SOV_fighter_equipment_2코0=라보츠킨-고부노프-구드코프 LaGG-3

SOV_fighter_equipment_3코0=야코블레프 Yak-3



SOV_fighter_bomber_equipment_2코0=고두코프 K-37

SOV_fighter_bomber_equipment_3코0=야코블레프 Yak-3K



SOV_cv_fighter_equipment_0코0=폴리카르포프 I-15A

SOV_cv_fighter_equipment_1코0=폴리카르포프 I-16A

SOV_cv_fighter_equipment_2코0=라보츠킨-고부노프-구드코프 LaGG-3A

SOV_cv_fighter_equipment_3코0=야코블레프 Yak-3A



SOV_nav_bomber_equipment_1코0=일류신 Il-4

SOV_nav_bomber_equipment_2코0=투폴레프 ANT-62T

SOV_nav_bomber_equipment_3코0=일류신 Il-6











SOV_heavy_fighter_equipment_1코0=페틀리야코프 Pe-2

SOV_heavy_fighter_equipment_2코0=페틀리야코프 Pe-3

SOV_heavy_fighter_equipment_3코0=페틀리야코프 TIS



SOV_hfighter_bomber_equipment_1코0=페틀리야코프 Pe-2M

SOV_hfighter_bomber_equipment_2코0=페틀리야코프 Pe-3M



SOV_tac_bomber_equipment_0코0=일류신 DB-3

SOV_tac_bomber_equipment_1코0=투폴레프 SB-2M

SOV_tac_bomber_equipment_2코0=투폴레프 Tu-2

SOV_tac_bomber_equipment_3코0=투폴레프 Tu-8



SOV_med_maritime_equipment_1코0=투폴레프 SB-2F

SOV_med_maritime_equipment_2코0=투폴레프 Tu-2F

SOV_med_maritime_equipment_3코0=투폴레프 Tu-8F



SOV_strat_bomber_equipment_1코0=페틀리야코프 Pe-8

SOV_strat_bomber_equipment_2코0=페틀리야코프 Pe-10

SOV_strat_bomber_equipment_3코0=투폴레프 Tu-4



SOV_strat_maritime_equipment_1코0=페틀리야코프 Pe-8F

SOV_strat_maritime_equipment_2코0=페틀리야코프 Pe-10F

SOV_strat_maritime_equipment_3코0=투폴레프 Tu-4F





SOV_rocket_interceptor_equipment_1코0=베레즈냐크-이자예프 BI-1

SOV_rocket_interceptor_equipment_2코0=폴리카르포프 말륫카
SOV_rocket_interceptor_equipment_2_short코0=말륫카
SOV_rocket_interceptor_equipment_3코0=미코얀 구레비치 I-270



SOV_jet_fighter_equipment_1코0=미코얀 구레비치 MiG-9

SOV_jet_fighter_equipment_2코0=미코얀 구레비치 MiG-15




SOV_cv_jet_fighter_equipment_1코0=미코얀 구레비치 MiG-9A

SOV_cv_jet_fighter_equipment_2코0=미코얀 구레비치 MiG-15A



SOV_jet_tac_bomber_equipment_1코0=일류신 Il-28

SOV_jet_tac_bomber_equipment_2코0=투폴레프 Tu-16



SOV_jet_strat_bomber_equipment_1코0=미야시셰프 M-4













































































































































































































































































































USA_CAS_equipment_1코0=노스롭 A-17

USA_CAS_equipment_2코1=A-20 하복

USA_CAS_equipment_3코1=A-26 인베이더



USA_cv_CAS_equipment_1코0=노스롭 BT
USA_cv_CAS_equipment_1_short코0=노스롭 BT
USA_cv_CAS_equipment_2코0=더글라스 SBD-2 돈틀리스
USA_cv_CAS_equipment_2_short코0=SBD-2 돈틀리스
USA_cv_CAS_equipment_3코0=커티스 SB2C-1s 헬다이버
USA_cv_CAS_equipment_3_short코0=SB2C-1s 헬다이버


USA_fighter_equipment_0코0=커티스 P-1 호크
USA_fighter_equipment_0_short코0=P-1 호크
USA_fighter_equipment_1코0=커티스 P-40 워호크
USA_fighter_equipment_1_short코0=P-40 워호크
USA_fighter_equipment_2코0=벨 P-39 에어코브라
USA_fighter_equipment_2_short코0=P-39 에어코브라
USA_fighter_equipment_3코0=노스 아메리칸 P-51 머스탱
USA_fighter_equipment_3_short코0=P-51 머스탱


USA_fighter_bomber_equipment_2코0=벨 P-39D-2 에어코브라
USA_fighter_bomber_equipment_2_short코0=P-39D-2 에어코브라
USA_fighter_bomber_equipment_3코0=노스 아메리칸 P-51 아파치
USA_fighter_bomber_equipment_3_short코0=P-51 아파치


USA_cv_fighter_equipment_0코0=그루먼 FF '피피'
USA_cv_fighter_equipment_0_short코0=FF '피피'
USA_cv_fighter_equipment_1코0=그루먼 F3F

USA_cv_fighter_equipment_2코0=그루먼 F4F 와일드캣
USA_cv_fighter_equipment_2_short코0=F4F 와일드캣
USA_cv_fighter_equipment_3코0=그루먼 F6F 헬켓
USA_cv_fighter_equipment_3_short코0=F6F 헬켓


USA_nav_bomber_equipment_1코0=더글라스 TBD 데바스테이터
USA_nav_bomber_equipment_1_short코0=TBD 데바스테이터
USA_nav_bomber_equipment_2코0=그루먼 TBF-1C 어벤져
USA_nav_bomber_equipment_2_short코0=TBF-1C 어벤져
USA_nav_bomber_equipment_3코1=컨설리데이터드 TBY 씨 울프
USA_nav_bomber_equipment_3_short코1=TBY 씨 울프


USA_flying_boat_equipment_1코1=PBY 카탈리나
USA_flying_boat_equipment_1_short코1=카탈리나
USA_flying_boat_equipment_2코2=PBM 마리너
USA_flying_boat_equipment_2_short코2=마리너
USA_flying_boat_equipment_3코1=PB4Y-2 프라이버티어
USA_flying_boat_equipment_3_short코1=프라이버티어


USA_heavy_fighter_equipment_1코0=록히드 P-38 라이트닝
USA_heavy_fighter_equipment_1_short코0=P-38 라이트닝
USA_heavy_fighter_equipment_2코0=리퍼블릭 P-47 썬더볼트
USA_heavy_fighter_equipment_2_short코0=P-47 썬더볼트
USA_heavy_fighter_equipment_3코0=노스롭 P-61 블랙 위도우
USA_heavy_fighter_equipment_3_short코0=P-61 블랙 위도우


USA_hfighter_bomber_equipment_1코0=록히드 A-38 라이트닝
USA_hfighter_bomber_equipment_1_short코0=A-38 라이트닝
USA_hfighter_bomber_equipment_2코0=리퍼블릭 A-47 썬더볼트
USA_hfighter_bomber_equipment_2_short코0=A-47 썬더볼트


USA_tac_bomber_equipment_0코0=더글라스 B-18 볼로
USA_tac_bomber_equipment_0_short코0=B-18 볼로
USA_tac_bomber_equipment_1코0=더글라스 B-23 드래곤
USA_tac_bomber_equipment_1_short코0=B-23 드래곤
USA_tac_bomber_equipment_2코0=노스 아메리칸 B-25 미첼
USA_tac_bomber_equipment_2_short코0=B-25 미첼
USA_tac_bomber_equipment_3코0=노스 아메리칸 B-28 드래곤
USA_tac_bomber_equipment_3_short코0=B-28 드래곤


USA_med_maritime_equipment_1코0=더글라스 PB-23 드래곤
USA_med_maritime_equipment_1_short코0=PB-23 드래곤
USA_med_maritime_equipment_2코0=노스 아메리칸 PBJ-1 미첼
USA_med_maritime_equipment_2_short코0=PBJ-1 미첼
USA_med_maritime_equipment_3코0=노스 아메리칸 PBJ-2 드래곤
USA_med_maritime_equipment_3_short코0=PBJ-2 드래곤


USA_strat_bomber_equipment_1코0=보잉 B-17 플라잉 포트리스
USA_strat_bomber_equipment_1_short코0=B-17 플라잉 포트리스
USA_strat_bomber_equipment_2코0=컨설리데이터드 B-24 리버티레이터
USA_strat_bomber_equipment_2_short코0=B-24 리버티레이터
USA_strat_bomber_equipment_3코0=보잉 B-29 슈퍼 포트리스
USA_strat_bomber_equipment_3_short코0=B-29 슈퍼 포트리스


USA_strat_maritime_equipment_1코0=보잉 PB-17 플라잉 포트리스
USA_strat_maritime_equipment_1_short코0=PB-17 플라잉 포트리스
USA_strat_maritime_equipment_2코0=컨설리데이터드 PB4Y 리버티레이터
USA_strat_maritime_equipment_2_short코0=PB4Y 리버티레이터
USA_strat_maritime_equipment_3코0=보잉 PB-29 슈퍼 포트리스
USA_strat_maritime_equipment_3_short코0=PB-29 슈퍼 포트리스










USA_rocket_interceptor_equipment_1코0=노스롭 MX-324

USA_rocket_interceptor_equipment_2코0=노스롭 P-79

USA_rocket_interceptor_equipment_3코0=리퍼블릭 F-91 썬더셉터
USA_rocket_interceptor_equipment_3_short코0=F-91 썬더셉터


USA_jet_fighter_equipment_1코0=록히드 P-80 슈팅 스타
USA_jet_fighter_equipment_1_short코0=P-80 슈팅 스타
USA_jet_fighter_equipment_2코0=노스 아메리칸 F-86 세이버
USA_jet_fighter_equipment_2_short코0=F-86 세이버
USA_jet_fighter_equipment_x코0=노스 아메리칸 F-100 슈퍼 세이버
USA_jet_fighter_equipment_x_short코0=F-100 슈퍼 세이버


USA_cv_jet_fighter_equipment_1코0=록히드 P-80C 슈팅 스타
USA_cv_jet_fighter_equipment_1_short코0=P-80C 슈팅 스타
USA_cv_jet_fighter_equipment_2코0=노스 아메리칸 F-86C 세이버

USA_cv_jet_fighter_equipment_x코0=노스 아메리칸 F-100C 슈퍼 세이버
USA_cv_jet_fighter_equipment_x_short코0=F-100C 슈퍼 세이버


USA_jet_tac_bomber_equipment_1코0=커티스 A-43

USA_jet_tac_bomber_equipment_2코0=마틴 B-51



USA_jet_strat_bomber_equipment_1코0=노스 아메리칸 B-45 토네이도
USA_jet_strat_bomber_equipment_1_short코0=B-45 토네이도
USA_jet_strat_bomber_equipment_x코0=보잉 B-47 스트라토제트
USA_jet_strat_bomber_equipment_x_short코0=B-47 스트라토제트





















































































































































































































































































































































































































































































































































































































































































































































































































































