



anti_air_equipment코0=견인 대공포
anti_air_equipment_short코0=대공포
anti_air_equipment_desc코0=대공포는 비록 지상 목표에 대해서도 효과적인 속사포지만 주로 적 항공기를 격추하도록 설계되었습니다.
anti_air_equipment_1코0=대공포 30
anti_air_equipment_1_short코0=대공포 30
anti_air_equipment_1_desc코0=대공포는 비록 지상 목표에 대해서도 효과적인 속사포지만 주로 적 항공기를 격추하도록 설계되었습니다.
anti_air_equipment_2코0=대공포 38
anti_air_equipment_2_short코0=대공포 38
anti_air_equipment_2_desc코0=더욱 더 길어진 포신과 대용량의 탄알집으로 무장한 대공포는 고고도에서 비행중인 적 항공기를 목표로 삼을 수 있습니다.
anti_air_equipment_3코0=대공포 43
anti_air_equipment_3_short코0=대공포 43
anti_air_equipment_3_desc코1=훌륭한 사거리와 화력을 지닌 진보된 차량화 대공포는 가장 빠르고 고도가 높은 적 항공기와의 전투에서도 유용합니다.
anti_air_equipment_x코0=대공포 48
anti_air_equipment_x_short코0=대공포 48
anti_air_equipment_x_desc코0=자동 장전기를 장착하여 재 설계된 견인 대공포입니다. 향후 다양한 업그레이드 가능성에 염두해 두고 있습니다.


anti_tank_equipment코0=대전차포
anti_tank_equipment_short코0=대전차포
anti_tank_equipment_desc코0=전차같은 장갑목표물을 격퇴하는데 특화된 대전차포는 일반적으로 철갑탄을 발사합니다.
anti_tank_equipment_1코0=대전차포 30
anti_tank_equipment_1_short코0=대전차포 30
anti_tank_equipment_1_desc코0=전차같은 장갑목표물을 격퇴하는데 특화된 대전차포는 일반적으로 철갑탄을 발사합니다.
anti_tank_equipment_2코0=대전차포 39
anti_tank_equipment_2_short코0=대전차포 39
anti_tank_equipment_2_desc코0=경사장갑을 채택한 중전차를 격퇴하기 위한 대구경 대전차포입니다.
anti_tank_equipment_3코0=대전차포 43
anti_tank_equipment_3_short코0=대전차포 43
anti_tank_equipment_3_desc코0=다양한 종류의 신형 포탄 기술과 빠른 탄속을 지닌 대전차포의 조화는 우리의 대전차포는 적들이 어떠한 신형 장갑을 개발하든지 간에 그것들을 처리할 준비가 되어있습니다.
anti_tank_equipment_x코0=대전차포 48
anti_tank_equipment_x_short코0=대전차포 48
anti_tank_equipment_x_desc코0=초기형 대전차 미사일은 현역으로 사용되고 있는 모든 전차를 파괴할 수 있습니다.


armored_cars_tech코0=장갑차 기술
ARMOUR_TITLE_CAR코0=장갑차
armored_car코0=장갑차
armored_car_equipment코0=장갑차
armored_car_equipment_desc코0=장갑차는 신속하게 정찰임무를 수행하거나 보병 지원용도로 사용됩니다.
gw_armored_car_equipment코0=장갑차 30
gw_armored_car_equipment_short코0=장갑차 30
gw_armored_car_equipment_desc코0=장갑차는 전 세계적으로 다용도로 활용된 최초의 장갑차량이었습니다. 이들은 2차 세계대전은 물론이며 그 이후로도 사용되고 있으며, 전차의 조상이라 할 수 있습니다.
armored_car_equipment_1코0=장갑차 39
armored_car_equipment_1_short코0=장갑차 39
armored_car_equipment_1_desc코0=장갑차는 전투부대를 따라다니며 소규모 화력지원을 제공하여 전투부대를 돕는식으로 자주 사용되어왔습니다.
armored_car_equipment_2코0=장갑차 42
armored_car_equipment_2_short코0=장갑차 42
armored_car_equipment_2_desc코0=장갑차는 전투부대를 따라다니며 소규모 화력지원을 제공하여 전투부대를 돕는식으로 자주 사용되어왔습니다.
armored_car_at_equipment코0=장갑차 45
armored_car_at_equipment_short코0=장갑차 45
armored_car_equipment_at_desc코0=장갑차는 전투부대를 따라다니며 소규모 화력지원을 제공하여 전투부대를 돕는식으로 자주 사용되어왔습니다.


artillery_equipment_1코0=야포 30
artillery_equipment_1_short코0=야포 30
artillery_equipment_1_desc코0=야포는 개인 화기의 유효 범위를 휠씬 뛰어 넘어 포탄을 발사할 수 있는, 포병에 의해 작동되는 대포나 곡사포 같은 대구경 화기를 뜻합니다.
artillery_equipment_2코0=야포 36
artillery_equipment_2_short코0=야포 36
artillery_equipment_2_desc코0=새로운 고압류식 반동장치와 긴 총열의 이점을 살린 새 곡사포 설계입니다.
artillery_equipment_3코0=야포 40
artillery_equipment_3_short코0=야포 40
artillery_equipment_3_desc코0=수송을 위해 분해가 가능한 경량포는 야전에 도달하기 어려웠던 지역에 포병 지원을 가능하게 만들었습니다.
artillery_equipment_x코0=야포 45
artillery_equipment_x_short코0=야포 45
artillery_equipment_x_desc코0=야포는 크기가 크지만 강력한 펀치력을 자랑합니다.


rocket_artillery_equipment코0=로켓포
rocket_artillery_equipment_short코0=로켓포
rocket_artillery_equipment_desc코0=로켓포는 덜 정확하고 전통적인 야포의 포대보다 사격지속률이 낮습니다. 그러나 압도적인 영향력을 지닌 다연장 로켓으로 일제에 타격할 수 있는 능력을 가지고 있습니다.
rocket_artillery_equipment_1코0=R로켓포 41
rocket_artillery_equipment_1_short코0=로켓포 41
rocket_artillery_equipment_1_desc코0=로켓포는 덜 정확하고 전통적인 야포의 포대보다 사격지속률이 낮습니다. 그러나 압도적인 영향력을 지닌 다연장 로켓으로 일제에 타격할 수 있는 능력을 가지고 있습니다.
rocket_artillery_equipment_2코0=로켓포 43
rocket_artillery_equipment_2_short코0=로켓포 43
rocket_artillery_equipment_2_desc코0=회전 안정화 로켓은 경포대의 사거리를 증가시켰습니다.
rocket_artillery_equipment_x코0=로켓포 48
rocket_artillery_equipment_x_short코0=로켓포 48
rocket_artillery_equipment_x_desc코0=사거리와 화력이 향상된 로켓은 이미 인상적인 로켓포병 포열을 더욱 효과적으로 만들었습니다.




AFG_anti_air_equipment_1코0=호치키스 M39 2cm

AFG_anti_air_equipment_2코0=보포스 M36 4cm

AFG_anti_air_equipment_3코0=보포스 M43 4cm

AFG_anti_air_equipment_x코0=보포스 M47 4cm
AFG_anti_air_equipment_x_short코0=보포스 M47 4cm


AFG_anti_tank_equipment_1코0=스코다 M34 3.7cm 대전차포
AFG_anti_tank_equipment_1_short코0=스코다 M34 3.7cm 대전차포
AFG_anti_tank_equipment_2코0=스코다 M43 6.6cm 대전차포
AFG_anti_tank_equipment_2_short코0=스코다 M43 6.6cm 대전차포
AFG_anti_tank_equipment_3코0=스코다 M43 7.5cm 대전차포
AFG_anti_tank_equipment_3_short코0=스코다 M43 7.5cm 대전차포
AFG_anti_tank_equipment_x코0=포브르흐 나 포브르흐 10cm 대전차포





AFG_artillery_equipment_1코0=스코다 M14 10cm 야포
AFG_artillery_equipment_1_short코0=스코다 M14 10cm 야포
AFG_artillery_equipment_2코0=스코다 M35 10cm 야포
AFG_artillery_equipment_2_short코0=스코다 M35 10cm 야포
AFG_artillery_equipment_3코0=스코다 M42 10cm 야포
AFG_artillery_equipment_3_short코0=스코다 M42 10cm 야포
AFG_artillery_equipment_x코0=스코다 M45 10cm 야포
AFG_artillery_equipment_x_short코0=스코다 M45 10cm 야포





















































































AUS_rocket_artillery_equipment_1코0=28cm 네펠베르퍼 M41

AUS_rocket_artillery_equipment_2코0=21cm 네펠베르퍼 M42

AUS_rocket_artillery_equipment_x코0=30cm 네펠베르퍼 M46





















































































































































































































































































































































































































































































































































































































































































































































































































































ENG_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
ENG_anti_tank_equipment_1_short코0=QF 2-파운더
ENG_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
ENG_anti_tank_equipment_2_short코0=QF 6-파운더
ENG_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
ENG_anti_tank_equipment_3_short코0=QF 17-파운더














ENG_artillery_equipment_1코0=오드넌스 QF 18-파운더
ENG_artillery_equipment_1_short코0=QF 18-파운더
ENG_artillery_equipment_2코0=오드넌스 QF 25-파운더
ENG_artillery_equipment_2_short코0=QF 25-파운더
ENG_artillery_equipment_3코0=오드넌스 QF 25-파운더
ENG_artillery_equipment_3_short코0=QF 25-파운더
ENG_artillery_equipment_x코0=오드넌스 QF 25-파운더
ENG_artillery_equipment_x_short코0=QF 25-파운더






















NIR_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
NIR_anti_tank_equipment_1_short코0=QF 2-파운더
NIR_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
NIR_anti_tank_equipment_2_short코0=QF 6-파운더
NIR_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
NIR_anti_tank_equipment_3_short코0=QF 17-파운더














NIR_artillery_equipment_1코0=오드넌스 QF 18-파운더
NIR_artillery_equipment_1_short코0=QF 18-파운더
NIR_artillery_equipment_2코0=오드넌스 QF 25-파운더
NIR_artillery_equipment_2_short코0=QF 25-파운더
NIR_artillery_equipment_3코0=오드넌스 QF 25-파운더
NIR_artillery_equipment_3_short코0=QF 25-파운더
NIR_artillery_equipment_x코0=오드넌스 QF 25-파운더
NIR_artillery_equipment_x_short코0=QF 25-파운더






















SCO_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
SCO_anti_tank_equipment_1_short코0=QF 2-파운더
SCO_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
SCO_anti_tank_equipment_2_short코0=QF 6-파운더
SCO_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
SCO_anti_tank_equipment_3_short코0=QF 17-파운더














SCO_artillery_equipment_1코0=오드넌스 QF 18-파운더
SCO_artillery_equipment_1_short코0=QF 18-파운더
SCO_artillery_equipment_2코0=오드넌스 QF 25-파운더
SCO_artillery_equipment_2_short코0=QF 25-파운더
SCO_artillery_equipment_3코0=오드넌스 QF 25-파운더
SCO_artillery_equipment_3_short코0=QF 25-파운더
SCO_artillery_equipment_x코0=오드넌스 QF 25-파운더
SCO_artillery_equipment_x_short코0=QF 25-파운더






















WLS_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
WLS_anti_tank_equipment_1_short코0=QF 2-파운더
WLS_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
WLS_anti_tank_equipment_2_short코0=QF 6-파운더
WLS_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
WLS_anti_tank_equipment_3_short코0=QF 17-파운더














WLS_artillery_equipment_1코0=오드넌스 QF 18-파운더
WLS_artillery_equipment_1_short코0=QF 18-파운더
WLS_artillery_equipment_2코0=오드넌스 QF 25-파운더
WLS_artillery_equipment_2_short코0=QF 25-파운더
WLS_artillery_equipment_3코0=오드넌스 QF 25-파운더
WLS_artillery_equipment_3_short코0=QF 25-파운더
WLS_artillery_equipment_x코0=오드넌스 QF 25-파운더
WLS_artillery_equipment_x_short코0=QF 25-파운더






















AST_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
AST_anti_tank_equipment_1_short코0=QF 2-파운더
AST_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
AST_anti_tank_equipment_2_short코0=QF 6-파운더
AST_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
AST_anti_tank_equipment_3_short코0=QF 17-파운더














AST_artillery_equipment_1코0=오드넌스 QF 18-파운더
AST_artillery_equipment_1_short코0=QF 18-파운더
AST_artillery_equipment_2코0=오드넌스 QF 25-파운더
AST_artillery_equipment_2_short코0=QF 25-파운더
AST_artillery_equipment_3코0=오드넌스 QF 25-파운더
AST_artillery_equipment_3_short코0=QF 25-파운더
AST_artillery_equipment_x코0=오드넌스 QF 25-파운더
AST_artillery_equipment_x_short코0=QF 25-파운더






















CAN_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
CAN_anti_tank_equipment_1_short코0=QF 2-파운더
CAN_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
CAN_anti_tank_equipment_2_short코0=QF 6-파운더
CAN_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
CAN_anti_tank_equipment_3_short코0=QF 17-파운더














CAN_artillery_equipment_1코0=오드넌스 QF 18-파운더
CAN_artillery_equipment_1_short코0=QF 18-파운더
CAN_artillery_equipment_2코0=오드넌스 QF 25-파운더
CAN_artillery_equipment_2_short코0=QF 25-파운더
CAN_artillery_equipment_3코0=오드넌스 QF 25-파운더
CAN_artillery_equipment_3_short코0=QF 25-파운더
CAN_artillery_equipment_x코0=오드넌스 QF 25-파운더
CAN_artillery_equipment_x_short코0=QF 25-파운더






















NZL_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
NZL_anti_tank_equipment_1_short코0=QF 2-파운더
NZL_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
NZL_anti_tank_equipment_2_short코0=QF 6-파운더
NZL_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
NZL_anti_tank_equipment_3_short코0=QF 17-파운더














NZL_artillery_equipment_1코0=오드넌스 QF 18-파운더
NZL_artillery_equipment_1_short코0=QF 18-파운더
NZL_artillery_equipment_2코0=오드넌스 QF 25-파운더
NZL_artillery_equipment_2_short코0=QF 25-파운더
NZL_artillery_equipment_3코0=오드넌스 QF 25-파운더
NZL_artillery_equipment_3_short코0=QF 25-파운더
NZL_artillery_equipment_x코0=오드넌스 QF 25-파운더
NZL_artillery_equipment_x_short코0=QF 25-파운더






















RAJ_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
RAJ_anti_tank_equipment_1_short코0=QF 2-파운더
RAJ_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
RAJ_anti_tank_equipment_2_short코0=QF 6-파운더
RAJ_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
RAJ_anti_tank_equipment_3_short코0=QF 17-파운더














RAJ_artillery_equipment_1코0=오드넌스 QF 18-파운더
RAJ_artillery_equipment_1_short코0=QF 18-파운더
RAJ_artillery_equipment_2코0=오드넌스 QF 25-파운더
RAJ_artillery_equipment_2_short코0=QF 25-파운더
RAJ_artillery_equipment_3코0=오드넌스 QF 25-파운더
RAJ_artillery_equipment_3_short코0=QF 25-파운더
RAJ_artillery_equipment_x코0=오드넌스 QF 25-파운더
RAJ_artillery_equipment_x_short코0=QF 25-파운더






















IND_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
IND_anti_tank_equipment_1_short코0=QF 2-파운더
IND_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
IND_anti_tank_equipment_2_short코0=QF 6-파운더
IND_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
IND_anti_tank_equipment_3_short코0=QF 17-파운더














IND_artillery_equipment_1코0=오드넌스 QF 18-파운더
IND_artillery_equipment_1_short코0=QF 18-파운더
IND_artillery_equipment_2코0=오드넌스 QF 25-파운더
IND_artillery_equipment_2_short코0=QF 25-파운더
IND_artillery_equipment_3코0=오드넌스 QF 25-파운더
IND_artillery_equipment_3_short코0=QF 25-파운더
IND_artillery_equipment_x코0=오드넌스 QF 25-파운더
IND_artillery_equipment_x_short코0=QF 25-파운더






















SAF_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
SAF_anti_tank_equipment_1_short코0=QF 2-파운더
SAF_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
SAF_anti_tank_equipment_2_short코0=QF 6-파운더
SAF_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
SAF_anti_tank_equipment_3_short코0=QF 17-파운더














SAF_artillery_equipment_1코0=오드넌스 QF 18-파운더
SAF_artillery_equipment_1_short코0=QF 18-파운더
SAF_artillery_equipment_2코0=오드넌스 QF 25-파운더
SAF_artillery_equipment_2_short코0=QF 25-파운더
SAF_artillery_equipment_3코0=오드넌스 QF 25-파운더
SAF_artillery_equipment_3_short코0=QF 25-파운더
SAF_artillery_equipment_x코0=오드넌스 QF 25-파운더
SAF_artillery_equipment_x_short코0=QF 25-파운더
















































































































































































































































































































































GER_rocket_artillery_equipment_1코0=28cm 네펠베르퍼 41

GER_rocket_artillery_equipment_2코0=21cm 네펠베르퍼 42

GER_rocket_artillery_equipment_x코0=30cm 라케텐베르퍼 56













































DDR_rocket_artillery_equipment_1코0=28cm 네펠베르퍼 41

DDR_rocket_artillery_equipment_2코0=21cm 네펠베르퍼 42

DDR_rocket_artillery_equipment_x코0=30cm 라케텐베르퍼 56













































WGR_rocket_artillery_equipment_1코0=28cm 네펠베르퍼 41

WGR_rocket_artillery_equipment_2코0=21cm 네펠베르퍼 42

WGR_rocket_artillery_equipment_x코0=30cm 라케텐베르퍼 56






















































































































































































IRE_anti_tank_equipment_1코0=오드넌스 QF 2-파운더
IRE_anti_tank_equipment_1_short코0=QF 2-파운더
IRE_anti_tank_equipment_2코0=오드넌스 QF 6-파운더
IRE_anti_tank_equipment_2_short코0=QF 6-파운더
IRE_anti_tank_equipment_3코0=오드넌스 QF 17-파운더
IRE_anti_tank_equipment_3_short코0=QF 17-파운더






IRE_artillery_equipment_1코0=오드넌스 QF 18-파운더
IRE_artillery_equipment_1_short코0=QF 18-파운더
IRE_artillery_equipment_2코0=오드넌스 QF 25-파운더
IRE_artillery_equipment_2_short코0=QF 25-파운더
IRE_artillery_equipment_3코0=오드넌스 QF 25-파운더
IRE_artillery_equipment_3_short코0=QF 25-파운더
IRE_artillery_equipment_x코0=오드넌스 QF 25-파운더
IRE_artillery_equipment_x_short코0=QF 25-파운더










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































USA_anti_air_equipment_1코0=M1 20mm 대공기관포
USA_anti_air_equipment_1_short코0=M1 20mm 대공기관포
USA_anti_air_equipment_2코0=M1 37mm 대공기관포
USA_anti_air_equipment_2_short코0=M1 37mm 대공기관포
USA_anti_air_equipment_3코0=M1 40mm 대공기관포
USA_anti_air_equipment_3_short코0=M1 40mm 대공기관포
USA_anti_air_equipment_x코0=M2 40mm 대공기관포
USA_anti_air_equipment_x_short코0=M2 40mm 대공기관포


USA_anti_tank_equipment_1코0=M3 37mm 대전차포
USA_anti_tank_equipment_1_short코0=M3 37mm 대전차포
USA_anti_tank_equipment_2코0=M1 57mm 대전차포
USA_anti_tank_equipment_2_short코0=M1 57mm 대전차포
USA_anti_tank_equipment_3코0=M5 3인치 대전차포
USA_anti_tank_equipment_3_short코0=M5 3인치 대전차포




USA_gw_armored_car_equipment코0=M1 장갑차

USA_armored_car_equipment_1코0=T17 스태그하운드
USA_armored_car_equipment_1_short코0=스태그하운드
USA_armored_car_equipment_2코0=M8 그레이하운드
USA_armored_car_equipment_2_short코0=그레이하운드
USA_armored_car_at_equipment코0=T18 보어하운드
USA_armored_car_at_equipment_short코0=보어하운드


USA_artillery_equipment_1코0=M1897 75mm 야포
USA_artillery_equipment_1_short코0=M1897 75mm 야포
USA_artillery_equipment_2코0=M1 105mm 곡사포

USA_artillery_equipment_3코0=M2 105mm 곡사포
USA_artillery_equipment_3_short코0=M2 105mm 곡사포
USA_artillery_equipment_x코0=M2A1 105mm 곡사포
USA_artillery_equipment_x_short코0=M2A1 105mm 곡사포


USA_rocket_artillery_equipment_1코0=T27E2 실로폰 4.5 인치 로켓 발사기
USA_rocket_artillery_equipment_1_short코0=T27E2 실로폰
USA_rocket_artillery_equipment_2코0=M16 4.5 인치 로켓 발사기
USA_rocket_artillery_equipment_2_short코0=M16 4.5 인치 로켓 발사기
USA_rocket_artillery_equipment_x코0=T34 4.5-inch 로켓 발사기
USA_rocket_artillery_equipment_x_short코0=T34 4.5 인치 로켓 발사기

























PHI_armored_car_equipment_1코0=T17 스태그하운드
PHI_armored_car_equipment_1_short코0=스태그하운드
PHI_armored_car_equipment_2코0=M8 그레이하운드
PHI_armored_car_equipment_2_short코0=그레이하운드
PHI_armored_car_at_equipment코0=T18 보어하운드
PHI_armored_car_at_equipment_short코0=보어하운드












PHI_rocket_artillery_equipment_1코0=T27E2 4.5 인치 실로폰 로켓 발사기
PHI_rocket_artillery_equipment_1_short코0=T27E2 실로폰
PHI_rocket_artillery_equipment_2코0=M16 4.5 인치 로켓 발사기
PHI_rocket_artillery_equipment_2_short코0=M16 4.5 인치 로켓 발사기
PHI_rocket_artillery_equipment_x코0=T34 4.5 인치 로켓 발사기
PHI_rocket_artillery_equipment_x_short코0=T34 4.5 인치 로켓 발사기















































































































































































































