





aluminum_mill코0=알루미늄 공장
aluminum_mill_plural코0=알루미늄 공장
aluminum_mill_desc코0=알루미늄 공장은 주에 새로운 알루미늄 자원을 제공합니다.


steel_mill코0=제철소
steel_mill_plural코0=제철소
steel_mill_desc코0=제철소는 주에 새로운 강철 자원을 제공합니다.


rubber_refinery코0=고무 정제소
rubber_refinery_plural코0=고무 정제소
rubber_refinery_desc코0=고무 정제소는 주에 새로운 고무 자원을 제공합니다.



