category_light_armor코0=경장갑차량 & 파생형
category_flying_boat코0=해상초계기
category_medium_maritime코0=해상 중형폭격기
militia코0=민병대
militia_desc코0=민병대는 전통적인 육군 부대의 요구사항을 충족시키지 않고도 신속하게 배치할 수 있는 비정규 지상 병력입니다. 민병대원은 정규 보병 대대가 요구하는 광범위한 훈련이나 다량의 장비를 필요로 하지 않습니다. 다만 전투력에 관해서는 전통적인 보병을 대체할 수 없겠지만요.
r56_allow_militia_formation코0=민병대 조직 승인
r56_allow_militia_formation_desc코0=우리 정부는 전통적인 육군 부대와 같이 싸우기 위한 비정규 민병대 대대의 조직을 합법화할 것입니다.
r56_militia_tech코0=민병대
r56_militia_tech_desc코0=민병대는 전통적인 육군 부대의 요구사항을 충족시키지 않고도 신속하게 배치할 수 있는 비정규 지상 병력입니다. 민병대원은 정규 보병 대대가 요구하는 광범위한 훈련이나 다량의 장비를 필요로 하지 않습니다. 다만 전투력에 관해서는 전통적인 보병을 대체할 수 없겠지만요.
r56_militia_tt코0=§Y민병대§! 사용 가능
mot_shocktroop코0=차량화 충격군
mot_shocktroop_desc코0=차량화 충격군은 적 전선을 타격해 돌파를 달성할 수 있습니다. 이는 모든 형태의 종심 작전에 필수적이며 방어자를 혼란에 빠뜨리는 데에 크게 기여할 수 있습니다.
