volkssturm코0=국민돌격대 강화

cat_r56_guerilla_warfare코0=비대칭전 교리
r56_guerilla_warfare코0=비대칭전
r56_guerilla_warfare_desc코0=우리 군대가 어떻게 운영되는지를 우리는 크게 바꿀 필요가 있습니다. 확실한 것은 우리가 전쟁에서 싸울 군대가 우리를 크게 압도한다는 것입니다. 우리는 살아남기 위해서 전쟁에 대한 비대칭적인 접근을 해야 합니다.
r56_double_envelopment코0=급속 포위
r56_double_envelopment_desc코0=포위라는 전술은 전쟁만큼이나 오래되었습니다. 우리는 이 전술을 적이 지나치게 퍼져 있고 우리가 인근 지형에 대해 매우 잘 아는 장소에서 활용할 수 있습니다. 우리는 그리고 소규모의 적 병력을 급속히 포위한 후 포위된 병력을 적들이 지원할 수 있기 전에 섬멸할 수 있습니다. 우리는 이 과정을 반복해 적의 대병력을 더 쉽게 상대가 가능한 크기의 병력으로 나누어버릴 수 있습니다.
tactic_double_envelopment코0=급속 포위
r56_elastic_defence코0=탄력적 방어
r56_elastic_defence_desc코0=모든 전력을 전선에 투입하는 대신, 탄력적 방어는 더 '깊은' 겹겹의 방어선으로 이루어져 공격자를 분산시키고 지연시키는 동안 방어자에게는 반응하고 반격할 시간을 더 많이 줍니다.
r56_infiltration_assault코0=침투 공세
r56_infiltration_assault_desc코0=공세의 시작에서 보병은 적 방어선의 약한 지점을 목표로 해, 더 잘 방비되어 있는 부분을 우회하고 고립시켜 나중에 공격하는 병력에게 섬멸될 수 있게 만들어야 합니다.
r56_infiltration_in_depth코0=종심 침투
r56_infiltration_in_depth_desc코0=우리 병력은 이제 더 깊숙히 적의 거점을 우회하고 고립시키도록 훈련받았습니다. 이상적인 상황이라면, 우리 공격 병력들은 적의 배후지에 도달하여 적 병력이 완전히 고립되기 전까지는 멈추지 않을 것입니다.
r56_backhand_blow코0=유인 후 역습
r56_backhand_blow_desc코0=땅 한 치를 위해 싸우는 대신에, 적의 돌파는 그들이 공세종말점에 다다를 때까지 교전을 회피해야 하며 공세종말점에 다다른 후 그들을 고립시키고 반격으로 섬멸시켜야 합니다.
R56_DEEP_INFILTRATION_LABEL코0=종심 침투
R56_MILITA_LABEL코0=민병대 강화
R56_MILITA_LABEL_TT코0=§W비정규 병력을 강화하고 모든 국민을 전쟁에 동원합니다.§!
r56_milita_formation코0=민병대 강화
r56_milita_formation_desc코0=
r56_nd_conscription코0=무차별 징집
r56_nd_conscription_desc코0=부적합자와 장애인도 징집되어야 합니다. 민간인이라는 것은 존재하지 않습니다.
r56_peoples_army코0=국민의 군대
r56_peoples_army_desc코0=국민의 군대는 병사가 무기보다 중요하고 우월한 의지가 부족한 기술을 메꿀 수 있다고 보며, 민간인들로부터 광범위한 지지를 받습니다.\n\n
r56_tactical_withdrawal코0=전술적 후퇴
r56_tactical_withdrawal_desc코0=우리 병력이 포위될 수 있다는 것을 알고 시기적절한 후퇴로 이를 방지하는 것으로 많은 우리 병사들이 섬멸되는 것을 막을 수 있습니다.
r56_prepared_defense코0=준비된 방어
r56_prepared_defense_desc코0=더 복합적인 야전 방어 시설은 부대의 방어를 크게 개선할 수 있습니다.
R56_LAST_STAND_LABEL코0=최후의 저항
R56_LAST_STAND_LABEL_TT코0=§W더 이상 후퇴할 곳이 없을 때 우리는 참호를 파고 최후의 저항을 해야 합니다.§!
r56_pocket_defence코0=고립부 방어
r56_pocket_defence_desc코0=방어를 하는 동안 우리 병력이 포위망에 갇힐 수 있습니다. 이런 경우 그들은 반격이 필연적으로 그들을 구원하기 전까지 계속 버텨야 합니다.
r56_last_stand코0=최후의 저항
r56_last_stand_desc코0=더 이상 후퇴할 곳이 없을 때 우리는 참호를 파고 최후의 저항을 해야 합니다.
R56_BREAKOUT_LABEL코0=돌파
R56_BREAKOUT_LABEL_TT코0=§W적이 우리 방어에 전력을 전부 소진했을 때, 우리는 반격을 계획하고 돌파를 실행할 수 있습니다.§!
r56_breakout코0=돌파
r56_breakout_desc코0=§W적이 우리 방어에 전력을 전부 소진했을 때, 우리는 반격을 계획하고 돌파를 실행할 수 있습니다.§!
r56_breakthrough_priority코0=돌파구 우선
r56_breakthrough_priority_desc코0=작전적 집중을 확대하여, 전선의 모든 요소는 돌파구에 병력을 집중시키는 데 보조해야 합니다. 몇 개의 교전에서 패하는 것은 결정적인 타격을 입히는 것에 비하면 사소한 일일 뿐입니다.
r56_operational_concentration코0=작전적 집중
r56_operational_concentration_desc코0=모든 군사 작전의 핵심은 전투 구역에서 확실한 수적 우위를 달성하는 것입니다. 전선의 모든 부분에서 압도적 우세를 달성할 수 없는 이상, 이는 모든 부분에서 우세를 달성하려고 하기보다는 전선의 일부를 약화시켜 필요한 부분에 병력을 집중시키는 것을 의미합니다.



