





etgi_ideas코0=국가 특질

r56i_laws_category_gender코0=여성 인권
r56i_laws_gender_traditional코0=전통 성 역할
r56i_laws_gender_limited코0=제한된 권리
r56i_laws_gender_patriarchy코0=가부장제 강요
r56i_laws_gender_equality코0=완전 평등

r56i_laws_social코0=사회 체제
r56i_laws_social_normal코0=문화 규범
r56i_laws_social_hierarchy코0=신분제
r56i_laws_social_revolutionary코0=혁명 정신
r56i_laws_social_diversity코0=다민족 국가
r56i_laws_social_unity코0=대의를 위하여

r56i_laws_war코0=전쟁 정당화
r56i_laws_war_historical코0=역사적 교훈
r56i_laws_war_ideological코0=이념 투쟁
r56i_laws_war_brinkmanship코0=벼랑 끝 전술
r56i_laws_war_diplomacy코0=세계 질서

etgi_laws_foreign_relations코0=대외 정책
etgi_laws_foreign_relations_d코0=정치적 영향력 행사
etgi_laws_foreign_relations_1코0=이념 공유
etgi_laws_foreign_relations_2코0=국제 무역
etgi_laws_foreign_relations_3코0=배타 정책

r56i_laws_category_security코0=법률 시행
r56i_laws_security_balanced코0=공정한 접근
r56i_laws_security_order코0=상명하달
r56i_laws_security_rights코0=개인 인권

r56i_laws_leadership코0=국가 통치법
r56i_laws_leadership_politics코0=힘과 정치력
r56i_laws_leadership_cult코0=개인 숭배
r56i_laws_leadership_secular코0=민간 기관
r56i_laws_leadership_divine코0=종교적 영감
r56i_laws_leadership_people코0=인민의 소망

r56i_idea_riots코0=폭동
r56i_idea_riots_desc코0=사람들은 불만으로 가득 찼고, 공개적으로 시위를 벌이고 있습니다. 가끔 폭력을 사용하기도 하지요.
r56i_idea_riots_escalate코0=심각한 폭동
r56i_idea_riots_escalate_desc코0=우리의 노력이 실패한 덕택에, 사람들은 이제 본격적으로 반란을 일으키기 직전까지 와 있습니다.
r56i_idea_suppress_harsh코0=강경 진압
r56i_idea_suppress_harsh_desc코0=시위대를 대상으로 군사경찰이 진압에 나섭니다.
r56i_idea_suppress_talks코0=협상 진행 중
r56i_idea_suppress_talks_desc코0=시위 주도층과 협상을 진행 중입니다.
r56i_idea_suppress_spend코0=유화 정책
r56i_idea_suppress_spend_desc코0=시위대에서 요구하는 정책에 국가 기금을 지원하고 있습니다.



r56i_decision_suppress_revolts코0=폭동 강력 탄압
r56i_decision_suppress_revolts_desc코0=발이 제대로 적용되면 목은 구부러져야 합니다.
r56i_decision_talk_revolts코0=우두머리와의 협상
r56i_decision_talk_revolts_desc코0=몇 카리스마 있는 사람들이 대중의 분노를 조종하고 있습니다. 멈추도록 설득할 수 없을까요?
r56i_decision_spend_revolts코0=시위대의 요구 수락
r56i_decision_spend_revolts_desc코0=대중들이 계획을 요구하고 있습니다. 일부분에 동의한다면 폭력이 멈출 수도 있습니다.



r56i_tooltip_suppress_spend코0=Removes National Spirit §YCivil Unrest§!\n §g'우리는 이 문제에서 벗어나기 위해 노력해야합니다.'§!
r56i_tooltip_suppress_talks코0=Removes National Spirit §YCivil Unrest§!\n §g'우리는 대화를 통해 무엇을 할 수 있을지 지켜봐야합니다.'§!
r56i_tooltip_suppress_harsh코0=Removes National Spirit §YCivil Unrest§!\n §g'헌병을 파견해야 합니다.'§!
r56i_laws_security_order_tt코0=§W파업 확률§!:§G -100%§!


































































































r56i.event.15.title코0=[From.GetNameDef] Dissolves its Faction!

r56i.event.15.a코0=Interesting.


















