#####---------------------------------------------------------------------> Mod by GreatExperiment

#Flags
rt56_old_school코0=

#Ideas
etgi_ideas코0=국가 특질

r56i_laws_category_gender코0=여성 인권
r56i_laws_gender_traditional코0=전통 성 역할
r56i_laws_gender_limited코0=제한된 권리
r56i_laws_gender_patriarchy코0=가부장제 강요
r56i_laws_gender_equality코0=완전 평등

r56i_laws_social코0=사회 체제
r56i_laws_social_normal코0=문화 규범
r56i_laws_social_hierarchy코0=신분제
r56i_laws_social_revolutionary코0=혁명 정신
r56i_laws_social_diversity코0=다민족 국가
r56i_laws_social_unity코0=대의를 위하여

r56i_laws_war코0=전쟁 정당화
r56i_laws_war_historical코0=역사적 교훈
r56i_laws_war_ideological코0=이념 투쟁
r56i_laws_war_brinkmanship코0=벼랑 끝 전술
r56i_laws_war_diplomacy코0=세계 질서

etgi_laws_foreign_relations코0=대외 정책
etgi_laws_foreign_relations_d코0=정치적 영향력 행사
etgi_laws_foreign_relations_1코0=이념 공유
etgi_laws_foreign_relations_2코0=국제 무역
etgi_laws_foreign_relations_3코0=배타 정책

r56i_laws_category_security코0=법률 시행
r56i_laws_security_balanced코0=공정한 접근
r56i_laws_security_order코0=상명하달
r56i_laws_security_rights코0=개인 인권

r56i_laws_leadership코0=국가 통치법
r56i_laws_leadership_politics코0=힘과 정치력
r56i_laws_leadership_cult코0=개인 숭배
r56i_laws_leadership_secular코0=민간 기관
r56i_laws_leadership_divine코0=종교적 영감
r56i_laws_leadership_people코0=인민의 소망

r56i_idea_riots코0=폭동
r56i_idea_riots_desc코0=사람들은 불만으로 가득 찼고, 공개적으로 시위를 벌이고 있습니다. 가끔 폭력을 사용하기도 하지요.
r56i_idea_riots_escalate코0=심각한 폭동
r56i_idea_riots_escalate_desc코0=우리의 노력이 실패한 덕택에, 사람들은 이제 본격적으로 반란을 일으키기 직전까지 와 있습니다.
r56i_idea_suppress_harsh코0=강경 진압
r56i_idea_suppress_harsh_desc코0=시위대를 대상으로 군사경찰이 진압에 나섭니다.
r56i_idea_suppress_talks코0=협상 진행 중
r56i_idea_suppress_talks_desc코0=시위 주도층과 협상을 진행 중입니다.
r56i_idea_suppress_spend코0=유화 정책
r56i_idea_suppress_spend_desc코0=시위대에서 요구하는 정책에 국가 기금을 지원하고 있습니다.

#Decisions
#r56i_national_character_decisions:0 "국가의 결정 사항"
r56i_decision_suppress_revolts코0=폭동 강력 탄압
r56i_decision_suppress_revolts_desc코0=발이 제대로 적용되면 목은 구부러져야 합니다.
r56i_decision_talk_revolts코0=우두머리와의 협상
r56i_decision_talk_revolts_desc코0=몇 카리스마 있는 사람들이 대중의 분노를 조종하고 있습니다. 멈추도록 설득할 수 없을까요?
r56i_decision_spend_revolts코0=시위대의 요구 수락
r56i_decision_spend_revolts_desc코0=대중들이 계획을 요구하고 있습니다. 일부분에 동의한다면 폭력이 멈출 수도 있습니다.

#Tooltips

r56i_tooltip_suppress_spend코0=Removes National Spirit §YCivil Unrest§!\n §g'우리는 이 문제에서 벗어나기 위해 노력해야합니다.'§!
r56i_tooltip_suppress_talks코0=Removes National Spirit §YCivil Unrest§!\n §g'우리는 대화를 통해 무엇을 할 수 있을지 지켜봐야합니다.'§!
r56i_tooltip_suppress_harsh코0=Removes National Spirit §YCivil Unrest§!\n §g'헌병을 파견해야 합니다.'§!
r56i_laws_security_order_tt코0=§W파업 확률§!:§G -100%§!

#Events

#People are unhappy
r56i.event.01.title코0=Riots in the Streets
r56i.event.01.description코0=It seems the public has been ignored for a bit too long. Angered by the current situation and unable to take anymore, violence has erupted. While their demands are fairly moderate, they are certainly costly.
r56i.event.01.default코0=Most disturbing.
r56i.event.01.democratic코0=Our citizens are suffering.
r56i.event.01.communism코0=Our brothers are being manipulated.
r56i.event.01.fascism코0=The people must be given a strong hand.

#People are unhappy again
r56i.event.02.title코0=The Riots Return
r56i.event.02.description코0=The riots are still ongoing, and have taken a turn for the worse. More intellectuals from our society are supporting them, and demands originally seen as extreme are being demanded far more often.
r56i.event.02.default코0=What can we do?
r56i.event.02.democratic코0=Surely there must be a solution?
r56i.event.02.communism코0=These are not true Communists!
r56i.event.02.fascism코0=Perhaps extreme measures are required.

#Violent suppression is a success
r56i.event.04.title코0=Crackdown is a Success
r56i.event.04.description코0=While the discontent may still be hold their beliefs, they've learned the hard way to keep their ideas private. Though unease lingers in the air, the riot and military police have broken up the protests, and the people have returned to their normal lives.
r56i.event.04.default코0=A few broken eggs.
r56i.event.04.democratic코0=And remember- vote for us!
r56i.event.04.communism코0=The cost of the revolution is high.
r56i.event.04.fascism코0=Let the weaklings tremble.

#Violent suppression is a failure
r56i.event.05.title코0=Crackdown is a Failure
r56i.event.05.description코0=Though the Military Police we sent at the riots could theoretically restore order, several of our men dispatched to deal with the situation actually started joining the riots. The few who stayed loyal seem to have only angered the rest of the public. It seems we have only added more few to the fire.
r56i.event.05.default코0=What do we pay them for?
r56i.event.05.democratic코0=We have betrayed our values for nothing.
r56i.event.05.communism코0=They must be getting help from outside.
r56i.event.05.fascism코0=We should send the REAL military next time.

#Talk suppression is a success
r56i.event.06.title코0=Talks Succeed
r56i.event.06.description코0=Just like any other human, a protest organizer is fallible. Vague, empty promises were enough to placate some of the leaders, while others had to be paid off with... donations for peace efforts from the state treasury. Regardless, with no more organization, the protests seem to have burned themselves out.
r56i.event.06.default코0=The pen is mighty.
r56i.event.06.democratic코0=Democracy prevails again.
r56i.event.06.communism코0=The dialectic serves us well.
r56i.event.06.fascism코0=The masses are easily appeased.

#Talk suppresion is a failure
r56i.event.07.title코0=Talks Fail
r56i.event.07.description코0=It turns out it's a lot easier to talk one person down than a group- a lesson our Interior Minister has learned after attempting to convince all major protest leaders to disband. With some not believing out promises, and others disgusted by our bribery attempts, we seem to have only sown unity and cohesion between riot leaders.
r56i.event.07.default코0=Why can't they be non-aligned, like us?
r56i.event.07.democratic코0=This is an insult to our Democracy.
r56i.event.07.communism코0=But our state can provide all!
r56i.event.07.fascism코0=Well, we tried being nice about it.

#Spend suppression is a success
r56i.event.08.title코0=Rioters Appeased
r56i.event.08.description코0=Though the cost was high, now that the potholes in our city streets are filled and the social programs have shown a bit of an improvement, the people are happy enough to end the organized riots. Some are still complaining, but most are satisfied.
r56i.event.08.default코0=Well, if they're happy...
r56i.event.08.democratic코0=Money makes the world go 'round.
r56i.event.08.communism코0=Capital still has some uses.
r56i.event.08.fascism코0=The sheep were never a threat.

#Spend suppression is a failure
r56i.event.09.title코0=Rioters Demand More
r56i.event.09.description코0=Despite having filled the original demands of the protest leaders, more extreme figures have taken over and have started to demand even more from our state- and the people, now emboldened by perceived victory, are more willing to follow their every word.
r56i.event.09.default코0=A waste of valuable funds.
r56i.event.09.democratic코0=Spoiled rotten Socialists.
r56i.event.09.communism코0=That forced labor was a waste!
r56i.event.09.fascism코0=How DARE they insult our great nation so?

#Strikes planners are found out

strikes_rt56.t코0=Workers Planning Strikes Arrested
strikes_rt56.desc코0=Government law enforcement has recently uncovered a plan by workers in many factories around the country to strike. Luckily the plan was found out and the ring leaders were arrested. Hopefully this will prevent any production interruptions.
strikes_rt56.a코0=We've crack down on the source of this disobedience.

#Event to leave faction in case of revolution
r56i.event.10.title코0=A New Diplomatic Orientation?
r56i.event.10.description코0=The establishment of a new government is raising a number of question regarding the future of [ROOT.getnameDef]. [ROOT.GetLeader] is wary of the ideological orientation of the [ROOT.GetFactionName] and fears that such cooperation could lead to a war against countries sympathetic to the [ROOT.GetRulingIdeology] cause and the political orientation of the [ROOT.GetRulingParty].
r56i.event.10.a코0=Those were the allies of the previous government
r56i.event.10.b코0=Respect our diplomatic engagements


r56i.event.11.title코0=[From.GetNameDefCap] Leaves the [From.GetFactionName]
r56i.event.11.description코0=\nDecided to radically change its diplomatic position, the new [FROM.GetAdjective] [FROM.GetRulingIdeology] government has decided to withdraw from the [FROM.GetFactionName]. The news has stirred upheaval among the member of the [FROM.GetFactionName] as they wonder if other departures may lead to the collapse of their alliance.\n\n [FROM.GetLeader] declared that the necessity to reorient the politics of the country according to the program of the [ROOT.GetRulingParty] motivated his decision, stating that his government will do everything to preserve [From.GetAdjective] independence.
r56i.event.11.a코0=The world is changing.

r56i.event.12.title코0=A Historic Opportunity
r56i.event.12.description코0=The establishment of our government is raising questions regarding the future of [ROOT.GetName]. For most of us, the answer is clear: it is time to seize our independence. It is clear that our ascension is a clear sign of the rightfulness of the [ROOT.GetRulingIdeology] cause and the we must align our diplomatic situation with the political manifesto of the [ROOT.GetRulingParty].
r56i.event.12.a코0=We are free, at last!
r56i.event.12.b코0=This is too Risky


r56i.event.13.title코0=[From.GetLeader] Declares [From.GetAdjective] Independence
r56i.event.13.description코0=\nThe new [FROM.GetAdjective] [FROM.GetRulingIdeology] government has decided to unilaterally declare its independence. This decision was announced to be total and uncompromising. Therefore [FROM.GetNameDef] will withdraw from all its military obligations and reevaluate its foreign policy. This will certainly anger their former overlord as [FROM.GetLeader] clearly stated that he was not bound by previous treaties and that this day would mark the beginning of a new era in [FROM.GetAdjective] history.
r56i.event.13.a코0=Another Revolution.

r56i.event.14.title코0=[From.GetNameDefCap] Rebels!
r56i.event.14.description코0=\nThe [FROM.GetRulingIdeology] takeover has lead to a declaration of [FROM.GetAdjective] independence by [FROM.GetLeader]. Unwilling to respect the established order, their defiant behavior could set a dangerous precedent.
r56i.event.14.a코0=We must retaliate!

r56i.event.15.title코0=[From.GetNameDef] Dissolves its Faction!
r56i.event.15.description코0=\nUnable to find diplomatic partners, the [FROM.GetAdjective] government has announced that it will no longer search to lead an international coalition. They are therefore open to diplomatic openings in order to join a stronger alliance.\n\nThis development will certainly attract the attention of various chancelries. Foreign diplomats are likely already at work in order to sway [FROM.GetLeader] and his government.
r56i.event.15.a코0=Interesting.

r56i.event.16.t코0=The [alliance_inviter.GetFactionName] and the [alliance_applicant.GetAdjective] Faction Unite into a Single Alliance!
r56i.event.16.d코0=\n\n World politics is shifting at a rapid pace and therefore the leaders of the [alliance_inviter.GetFactionName] and [alliance_applicant.GetLeader] recognized that it was useless to stand as separate coalitions. Instead, they decided to fight side by side.\n\nThis will probably worry foreign chancelries as their combined strength may become way more threatening.
r56i.event.16.a코0=Interesting.
r56i.event.16.a코0=We are stronger together.
r56i.event.16.b코0=They seek strength in numbers.
r56i.event.16.c코0=It will not avail them!
r56i.event.16.e코0=The war escalates...
r56i.event.16.f코0=Our alliance grows stronger.
#####---------------------------------------------------------------------> End

#  r56i.event.16.t:0 "The [HUN.GetFactionName] absorbs the [YUG.GetAdjective] faction into a single alliance!"
#  r56i.event.16.d:0 "\n\n World politics are shifting at a rapid pace and therefore the leaders of the [HUN.GetFactionName] and [YUG.GetLeader] recognized that it was useless to fight as separate coalitions instead of forming a united coalition fighting for the triumph of their ideology."
#  r56i.event.16.a:0 "Interesting."
#  r56i.event.16.a:0 "We are stronger together."
#  r56i.event.16.b:0 "They seek strength in numbers."
#  r56i.event.16.c:0 "It will not avail them!"
#  r56i.event.16.e:0 "The war escalates..."
#  r56i.event.16.f:0 "Our alliance grows stronger."
