













































































































































































































































































































































































































































RAJ_pramod_ranjan_sengupta코0=프라모드 란잔 셍굽타









































































































































































































































RAJ_premier_construction코0=프리미어 컨스트럭션
RAJ_indian_school_of_mines코0=인도 광산 학교
RAJ_tata_steel코0=타타스틸























































































india.1.t코0=영국이 아덴 행정권을 회수
india.1.desc코0=아덴 항은 인도, 유럽과 극동 사이의 무역에서 가장 중요한 곳 중 하나입니다. 1935의 신인도통치법은 지금까지 수석행정관에 의해 통치되던 이 항구를 영국 정부 직할로 이전하는 조항을 포함하고 있습니다. 영국 정부는 이제 항구의 통치권을 이전받고 독자적인 식민지로 재편했습니다.
india.1.a코0=계획대로 되었군.









































































































































r56_raj.1.a코0=알겠습니다.
































































































RAJ_generic_tank_manufacturer코0=자말푸르 기관차 제작소
RAJ_generic_motorized_equipment_manufacturer코0=프리미어 오토모빌

RAJ_generic_medium_aircraft_manufacturer코0=힌두스탄 모터스
RAJ_munger_gun_factory코0=문게 총기 공장
RAJ_assam_oil_company코0=아삼 오일 컴퍼니


RAJ_sarojini_naidu코0=사로지니 나이두

RAJ_bhimrao_ramji_ambedkar코0=빔라오 람지 암베드카르
RAJ_ravindra_darshan_singh코0=라빈드라 다르샨 싱
RAJ_bhaskar_soman코0=바스카르 소만


















































































































































































































































































































































RAJ_a_new_indian_elite코0=새로운 인도인 엘리트
RAJ_a_new_indian_elite_focus코0=새로운 인도인 엘리트
RAJ_british_departure코0=영국과의 결별
RAJ_british_departure_desc코0=영국의 권위가 급격히 무너지면서, 기회를 잡아 우리 정치 체제를 조직할 시간이 왔습니다.
RAJ_assemble_the_congress코0=의회 구성
RAJ_assemble_the_congress_desc코0=영국으로부터의 독립이 확보된 이상, 인도 의회가 구성되어 개혁을 논의해야 합니다.
RAJ_concessions_to_the_untouchables코0=불가촉천민에 대한 양보
RAJ_concessions_to_the_untouchables_desc코0=가장 낮은 카스트인 불가촉천민은 사회의 나머지로부터 경멸받지만 인정받아야 하는 대중적 힘을 가지고 있습니다. 빔라오 람지 암베드카르가 전개하고 있는 운동은 인정받지 않으면 사회의 기본 구조를 위협할 수 있습니다. 그들이 이슬람교나 기독교로 개종하거나 무신론적인 공산주의를 받아들이도록 만드는 것보다는 몇 개의 실질적인 양보를 하는 것이 더 쉽다는 것은 이제 명백해보입니다.
RAJ_modernization_program코0=현대화 계획
RAJ_modernization_program_desc코0=식민지의 독점권이 없어진 이상, 새로운 경제를 우리는 건설할 수 있습니다. 2020년쯤이면, 우리는 초강대국이 되어 있을 것입니다!
RAJ_a_new_indian_elite_focus코0=새로운 인도인 엘리트
RAJ_a_new_indian_elite_focus_desc코0=식민지 통치 때도 인도 기업가들이 활동하고 있었지만, 그들은 식민지 당국의 제한 아래 활동해야 했습니다. 영국 지배자들이 떠난 이상 이제 인도인 엘리트들이 일어설 때가 왔습니다.
RAJ_towards_a_post_colonial_economy코0=탈식민지 경제를 향해
RAJ_towards_a_post_colonial_economy_desc코0=경제 개혁과 인도 잠재력의 해방은 인도 사업체들의 부흥을 가져올 것입니다.
RAJ_influence_of_the_radicals코0=과격파의 영향
RAJ_influence_of_the_radicals_desc코0=전인도 전진 동맹의 과격파들의 활동이 점점 더 증가하고 있으며 의회의 비폭력주의 노선에 도전하고 있습니다.
RAJ_indian_socialism코0=인도식 사회주의
RAJ_indian_socialism_desc코0=인도에 종교와 카스트로 인민들을 차별하지 않는 공동 사회를 만든다는 목표는 우리를 더 밝은 미래로 이끌 것입니다.
RAJ_religious_equality코0=종교적 평등
RAJ_religious_equality_desc코0=마르크스주의는 종교의 폐지를 주장하지만, 우리는 지금으로서는 이를 실행할 수 없다는 것을 알고 있습니다. 하지만 우리는 최소한 종교를 분열시키는 요인으로서는 제거할 수 있습니다.
RAJ_popular_mobilization코0=대중 동원
RAJ_popular_mobilization_desc코0=소외되었던 달리트들, 가난한 농부들, 그리고 착취당하던 쿨리들이 혁명의 성공을 위해 노력하면 해방될 수 있다는 정치적 사실을 자각했으니, 이제는 새로운 인도를 지킬 준비가 된 군대를 만들 시간입니다.
RAJ_collectivism코0=집산주의
RAJ_land_reform코0=토지 개혁
RAJ_land_reform_desc코0=토지를 재분배하자!
RAJ_modernized_agriculture코0=농업 현대화
RAJ_modernized_agriculture_desc코0=트랙터가 농지에 있으면 더 적은 농부들만으로도 농업 생산성을 유지할 수 있을 것입니다.
RAJ_collectivism_desc코0=기나긴 식민 통치의 결과로 우리는 여전히 고통받고 있지만, 이제 미래가 우리 손에 달린 이상 우리가 가진 것들을 합치면 사회를 더 빨리 근대화시킬 수 있을 것입니다.
RAJ_support_anti_imperialism_in_china코0=중국 지원
RAJ_support_anti_imperialism_in_china_desc코0=우리는 중국을 지켜야만 합니다! 우리는 중국의 미래가 달려있는 연결 루트 일부의 관리를 맡아야 합니다.
RAJ_increased_chinese_cooperation코0=중국과의 협력 강화
RAJ_increased_chinese_cooperation_desc코0=아시아를 지키기 위해서라도, 중국을 지키고 그들의 전쟁을 직접 돕도록 합시다!
RAJ_join_the_comintern코0=코민테른 가입
RAJ_join_the_comintern_desc코0=공산주의 국가로서 모스크바와 접촉하여 확고한 유대 관계를 형성하는 것은 당연한 절차일 것입니다.
RAJ_hindu_nationalism코0=힌두 민족주의
RAJ_hindu_nationalism_desc코0=우리는 모두 어머니 인도를 사랑해야 하며 우리 모두를 통합시키는 것이 힌두교임을 인정해야 합니다.
RAJ_substitution_technologies코0=대체 기술
RAJ_substitution_technologies_desc코0=대영제국의 자원 중 일부에 대한 접근권이 없어진 이상, 대체 계획을 실행하여 우리의 자원 독립을 확실히 하는 것은 필수적입니다.
RAJ_redistribute_properties코0=자산 재분배
RAJ_redistribute_properties_desc코0=영국인들의 자산을 재분배하고 토지를 분할함으로써 우리는 더 많은 소외 계층을 위한 미래를 보장할 수 있습니다.
RAJ_militarized_hindutva코0=힌두트바의 무장화
RAJ_militarized_hindutva_desc코0=시바의 이름으로! 모든 힌두교도들은 어머니 인도를 위해 복무해야 하며 그들의 신들을 적들로부터 지켜야 합니다.
RAJ_weapons_for_the_new_india코0=새로운 인도를 위한 무기
RAJ_weapons_for_the_new_india_desc코0=혁명은 반드시 수호되어야 합니다!
RAJ_dream_of_akhand_hindustan코0=아한드 힌두스탄의 꿈
RAJ_dream_of_akhand_hindustan_desc코0=외국인들은 대인도를 수 세기 동안 나누어 놓았지만 이제 단결한 인도인들이 그들의 계략을 무효화시키고 인도 통일을 완수할 것입니다.
RAJ_invade_afghanistan코0=아프가니스탄 침공
RAJ_invade_afghanistan_desc코0=아프가니스탄은 한때 인도의 영향권에 속해 있었으며 이제 다시 그렇게 될 것입니다.
RAJ_the_mountain_frontier코0=산악 변경 지대
RAJ_the_mountain_frontier_desc코0=네팔과 부탄은 아대륙의 일부이며 우리의 완벽한 국가에 통합되어야 합니다.
RAJ_reclaim_treaty_ports코0=조약항 탈환
RAJ_reclaim_treaty_ports_desc코0=퐁디셰리와 고아는 반드시 탈환되어 어머니 인도의 일부가 되어야 합니다.
RAJ_bring_back_burma코0=버마 수복
RAJ_bring_back_burma_desc코0=영국령 인도의 일부였던 불교 지역인 버마는 대인도의 적법한 일부분이기도 합니다.
RAJ_unify_dravidian_lands코0=드라비다인의 땅 통일
RAJ_unify_dravidian_lands_desc코0=남쪽에는 아직도 어머니 인도와 통합되지 않은 드라비다인들의 영토가 있습니다. 이를 바꿀 시간이 왔습니다.
RAJ_operation_polo코0=폴로 작전
RAJ_operation_polo_desc코0=독립을 선언한 하이데라바드를 징벌하고 인도를 통일하도록 합시다!
RAJ_tfv_land_reform코0=토지 개혁
RAJ_tfv_land_reform_desc코0=토지를 재분배하자!
RAJ_crush_hyderabad코0=하이데라바드 정복
RAJ_crush_hyderabad_desc코0=[HYD.getnameDef]의 무슬림 엘리트들은 신실한 힌두교도들을 억압하고 있습니다. 그들은 힌두교도의 완전한 자유와 전 인도의 통일을 이룩하는 데 있어서 장애물입니다.
RAJ_join_the_axis코0=추축국 가입

RAJ_reactivate_our_japanese_contacts코0=일본과의 접촉 재개

RAJ_new_scientific_order코0=신 과학 질서

RAJ_ideological_air_force코0=이념적 공군
































































