
ROM_generic_electronics_concern코0=플레슈 작업장 아라드
ROM_combinatul_siderurgic_hunedoara코0=후네도아라 제철소
ROM_rafinaria_steaua_romana코0=스테아우아 로므너 정유 공장
ROM_philips_sar코0=필립스 루마니아
DOD_romania.1000.t코0=새로운 참모진
DOD_romania.1000.d코0=신생 공산 정권은 군대를 재편성하고 우익 장교들을 좌익 장교로 교체하려 합니다. 우리는 유망한 장교들을 몇 명 선정해 그들을 진급시킬 준비를 하고 있습니다.
DOD_romania.1000.a코0=그들은 그들의 직무를 다할 거라고 장담하지.

ROM_invite_ukraine코0=우크라이나 초대
ROM_invite_ukraine_desc코0=우크라이나는 [SOV.GetAdjective]의 야망을 막을 수 있는 필수적인 완충 지대입니다.

ROM_oil_refining_infrastructure코0=정유 기반시설
ROM_oil_refining_infrastructure_desc코0=석유를 더 효율적으로 채굴하기 위해 정유 기반시설이 확장되어야 합니다.

ROM_ioan_arhip코0=이오안 아르히프
ROM_ioan_arbore코0=이오안 아르보레
ROM_ilie_steflea코0=일리에 슈테플레아
ROM_stefan_ionescu코0=슈테판 이오네스쿠
ROM_alexandru_ioanitiu코0=알렉산드루 이오아니치우
ROM_florea_tenescu코0=플로레아 체네스쿠

ROM_eugeniu_rosca코0=에우제니우 로슈카
ROM_petre_barbuneanu코0=페트레 버르부네아누

ROM_claim_debar코0=데바르 영유권 주장
ROM_claim_mitrovica코0=미트로비차 영유권 주장
ROM_claim_west_sandzak코0=서부 산자크 영유권 주장
ROM_claim_banja_luka코0=바냐루카 영유권 주장
ROM_claim_kvarner코0=크바르네르 영유권 주장
ROM_claim_slavonia코0=슬라보니아 영유권 주장
ROM_claim_syrmia코0=시르미아 영유권 주장
ROM_claim_prekmurje코0=프레크무레 영유권 주장
ROM_claim_lower_styria코0=슈타예르스카 영유권 주장
ROM_claim_herzegovina코0=헤르체고비나 영유권 주장

DOD_romania.800.t코0=[BUL.getLeader]의 마케도니아 요구
DOD_romania.800.desc코0=유고슬라비아의 해체로 이어진 협상을 관전만 했음에도 불구하고, 불가리아 정부는 거주민이 민족적으로 불가리아인이라는 이유를 들어 친선의 증표로 마케도니아의 통치권을 넘겨달라고 요청했습니다.
DOD_romania.800.a코0=맞는 말이군.
DOD_romania.800.b코0=지역 광산에 대한 배타적인 권리를 요구하라.
DOD_romania.800.c코0=우리가 막 얻은 것을 지켜야만 한다.


DOD_romania.801.t코0=[ALB.getLeader]의 알바니아인 거주 지역 요구
DOD_romania.801.desc코0=유고슬라비아의 해체로 이어진 협상을 관전만 했음에도 불구하고, 알바니아 정부는 그들 기준으로 알바니아 민족이 거주하고 있다고 여겨지는 영토의 통치권을 넘겨달라고 요청했습니다. 그들은 이것이 양국 친선의 증표가 될 것이며 지역 주민의 호의를 얻기도 더 쉬워질 것이라고 주장하고 있습니다.
DOD_romania.801.a코0=맞는 말이군.
DOD_romania.801.b코0=우리가 막 얻은 것을 지켜야만 한다.
