
#Focuses
#Counter Coup Tree
SOV_conscription_law코0=징병법

SOV_power_struggle코0=쿠데타 이후의 권력 투쟁



SOV_purge_splinter_factions코0=분열된 군주주의 파벌 숙청

SOV_new_vozhd코0=새로운 보즈드

















SOV_all_russian_alligences코0=전러시아에 대한 충성


SOV_secure_the_nation코0=안전한 국가

SOV_white_exiles코0=백군 망명자들 통합









SOV_imperial_legacy코0=제국의 유산

SOV_imperial_policy코0=제국의 정책

SOV_strike_the_riech코0=독일을 끝장내라!


















SOV_baltic_freedom코0=진정한 발트의 자유












SOV_civil_war_konev코0=구정권의 부활






















free_russian_peoples_faction코0=모스크바 협약




















new_vozhd코0=새로운 보즈드


SOV_counter_coup코0=역 쿠데타
SOV_demo코0=러시아 연방




# civil war tree







SOV_civil_war_new_vozhd코0=새로운 보즈드





































































































































#Trotsky Tree (Focuses & Desc)
SOV_trotskyite_victory코0=트로츠키파의 승리

SOV_solidify_internal_control코0=내부 통제력 강화

SOV_initial_reforms코0=초기 개혁



SOV_begin_destalinization코0=스탈린 격하운동 시작

SOV_trotskyite_narrative코0=트로츠키의 신화
SOV_trotskyite_narrative_desc코0=사람들은 죽은 독재자 스탈린으로부터 거짓된 비방을 들어왔습니다. 우리는 우리의 지도자 레온 트로츠키의 신화를 널리 퍼뜨려 이것을 바로잡아야 합니다. 레닌 사후 소비에트 연방의 진정한 후계자는 레온 트로츠키였습니다.
SOV_our_hero_our_saviour코0=우리의 영웅, 우리의 구세주

SOV_conduct_nationwide_inspections코0=전국적 사찰 시행

SOV_recalibration_of_quotas코0=할당량 재조정

SOV_localized_quality_control코0=일부 품질 관리

SOV_status_of_labour_unions코0=노동조합의 지위

SOV_enshrine_labour_unions코0=노동조합 보호

SOV_nationalization_of_labour_unions코0=노동조합 국유화

SOV_siberian_railnetworks코0=시베리아 철도망 개선

SOV_improve_western_railnetworks코0=서부 철도망 개선

SOV_Improve_TransSiberian_Railway코0=시베리아 횡단 철도망 개선

SOV_Siberian_Industry코0=시베리아 산업 확장

SOV_Develop_Vladivstok코0=블라디보스토크 개발

SOV_Develop_The_Ural_Moutain_Region코0=우랄 산맥지역 개발

SOV_Develop_Oil_Concern코0=석유 문제 해결

SOV_industrial_cities코0=추가적인 공업도시 형성

SOV_third_five_year_plan코0=5개년 계획의 끝

SOV_steel_industry_improvements코0=철강산업 개선

SOV_Invest_in_Engineering코0=공학 투자

SOV_urbanization코0=강제적 도시화

SOV_Social_Welfare코0=사회 복지

SOV_Education_Initiative코0=교육 자주성

SOV_Mass_Immunizations코0=대규모 예방주사

SOV_Mass_Immunizations_2코0=대규모 예방주사

SOV_rocket_focus코0=로켓 실험

SOV_nuke_focus코0=실험실 No. 2

SOV_further_the_progress_cult코0=더 나아간 진보 추종

SOV_move_capital_to_sverdlovsk코0=스베르들로프스크로 수도 이전

SOV_bt7_development코0=BT-7 개발

SOV_improve_our_naval_doctrine코0=해군 교리 개선

SOV_socialism_in_one_country코0=일국사회주의

SOV_into_the_plateau코0=안정 속으로

SOV_world_revolution코0=세계혁명

SOV_state_of_perpetual_warfare코0=영구적 전시 상태

SOV_a_gun_in_every_hand코0=모든 이에게 총을

SOV_workers_of_the_world_unite코0=만국의 노동자여 단결하라

SOV_strike_the_gaint코0=거인의 끝

SOV_form_a_fifth_column코0=제5열 구성

SOV_counter_coup코0=역 쿠데타


#Idea Modifery Tooltips






#Ideas
SOV_social_welfare_focus코0=사회복지

#
SOV_low_literacy_rate_idea코0=낮은 식자율
#
SOV_invest_in_engineering_focus코0=공학에 투자

#
SOV_urbanization_focus코0=도시화

#
SOV_urbanization_focus_debuff코0=강제 배치전환

#
SOV_poor_railnetworks_0코0=열악한 철도망
SOV_poor_railnetworks_0_desc코0=우리의 산업은 낙후된 철도망에 부담을 가하고 있습니다.
SOV_poor_railnetworks_1코0=열악한 철도망
SOV_poor_railnetworks_1_desc코0=우리의 산업은 낙후된 철도망에 부담을 가하고 있습니다.
SOV_poor_railnetworks_2코0=열악한 철도망
SOV_poor_railnetworks_2_desc코0=우리의 산업은 낙후된 철도망에 부담을 가하고 있습니다.
SOV_revolutionized_industry_ghost코0=산업 대변혁

SOV_revolutionized_industry_1코0=산업 대변혁

SOV_revolutionized_industry_2코0=산업 대변혁

SOV_industry_slow_down코0=산업적 부진

#
SOV_risk_of_disease코0=질병의 위협

SOV_proliferation_of_disease코0=질병의 확산

#
SOV_widespread_outbreaks코0=광범위한 질병의 확산

#
SOV_engineering_push코0=산업화 강조

#
SOV_poorly_educated_population코0=낮은 식자율

progress_cult_focus_2코0=진보 추종

#
SOV_transpolar_flights_idea코0=극지횡단 비행 지속

#
SOV_socialism_in_one_country_idea코0=일국사회주의

#
SOV_world_revolution_idea코0=세계혁명

#
SOV_state_of_perpetual_warfare_idea코0=영구적 전시 상태

#
SOV_a_gun_in_every_hand_idea코0=모든 이에게 총을
SOV_a_gun_in_every_hand_idea_desc코0=그리고 모든 이들은 왕이다
officers_purged_civil_war코0=간부 숙청
officers_purged_civil_war_desc코0=반대 세력에 동조했다는 의혹을 받아온 장교와 조직을 숙청했습니다.
SOV_workers_of_the_world_unite_idea코0=만국의 노동자여, 단결하라!

#
#Trotsky Tree (Ideas)
SOV_internal_chaos_1코0=혼란한 내부 정계

#
SOV_internal_chaos_2코0=혼란한 내부 정계

#
SOV_internal_chaos_3코0=혼란한 내부 정계

#
SOV_nationwide_inspections_1코0=전국적 사찰

#
SOV_nationwide_inspections_2코0=전국적 사찰
#
SOV_nationwide_inspections_3코0=전국적 사찰
#
SOV_nationwide_inspections_4코0=전국적 사찰
#
SOV_destalinization코0=스탈린 격하운동
SOV_destalinization_desc코0=이오시프 스탈린은 수년간 소비에트 연방의 사람들을 현혹시켰습니다. 만약 우리가 진정한 사회주의를 전 세계로 확산시키겠다는 목표를 성공시키려면, 우리는 사라진 스탈린의 잔해를 치우고 역사에서 지워버려야 합니다.
SOV_trotskyite_narrative코0=트로츠키의 신화
SOV_trotskyite_narrative_desc코0=사람들은 죽은 독재자 스탈린으로부터 거짓된 비방을 들어왔습니다. 우리는 우리의 지도자 레온 트로츠키의 신화를 널리 퍼뜨려 이것을 바로잡아야 합니다. 레닌 사후 소비에트 연방의 진정한 후계자는 레온 트로츠키였습니다.
SOV_quality_control코0=일부 품질 관리
SOV_quality_control_desc코0=스탈린의 독재 정권 하에서 재료, 장비 및 무기의 품질은 거의 최악을 달렸습니다. 각각 개별적인 공장을 반년 단위로 관리하고, 표준화된 품질을 확립함으로써, 생산의 본질을 이끌어 낼수 있습니다.
SOV_status_of_labour_unions_idea코0=권한이 부여된 노동조합
SOV_status_of_labour_unions_idea_desc코0=스탈린이 노동 조합을 통해 노동 계급의 힘을 활용하지 못한 것은 어느 누구라도 알수 있었습니다. 우리는 이 경험을 통해 공동의 이익을 위해 노력하는 강대국으로 변모할 것입니다.
SOV_finish_the_five_year_plan코0=5개년 계획의 지속
#
SOV_finish_the_five_year_plan코0=5개년 계획의 지속
SOV_finish_the_five_year_plan_desc코0=우리는 위대한 우리 국가의 진보를 멈추지 않습니다! 우리는 산업을 개선하기 위해 노력해야 합니다!
#
#Events

r56.soviet.1.t코0=국가계획위원회의 1935년 산업 보고
r56.soviet.1.d코0=국가계획위원회는 현재의 5개년 계획이 여전히 예정보다 앞당겨졌다고 중앙 위원회에 보고하게 되어 기뻐하고 있습니다! 작년 우리는 철강 생산에 큰 진전을 이루었고, 다른 국가들은 그것을 따라오지 못하고 있습니다. 우리는 또한 지난 몇 년 동안 석유와 석탄 생산량을 늘렸습니다.\n국가계획위원회는 우리를 산업 강국으로 변모시키고 있습니다! 하지만 우리는 질문이 하나 있습니다. 우리는 여전히 생산 목표를 달성하는데 집중해야 할까요? 아니면 민간 산업을 확대하는 쪽으로 자원을 분배해야 할까요?
r56.soviet.1.a코0=생산 목표에 중점을 맞춰라
r56.soviet.1.b코0=민간 산업 확장에 다시 중점을 맞춰라
r56.soviet.2.t코0=철도 운송의 둔화
r56.soviet.2.d코0=국가계획위원회는 철도 운송의 둔화로 생산 할당량이 적시에 충원되는 것을 막고 있다고 보고했습니다. 이는 전반적인 생산 속도의 저하로 이어집니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다.
r56.soviet.2.a코0=변명이군
r56.soviet.3.t코0=더욱 느려진 철도 운송
r56.soviet.3.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 권고 했습니다.
r56.soviet.3.a코0=기차가 제 시간에 운행되도록 하는 것이 얼마나 힘든데?
r56.soviet.4.t코0=엄청나게 느려진 철도 운송
r56.soviet.4.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 권고 했습니다.
r56.soviet.4.a코0=받아들일 수 없다

r56.soviet.5.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 다시 한번 권고 했습니다. As these problems are sure to happen in the futrue.
r56.soviet.5.a코0=지난번과 똑같군.
r56.soviet.6.t코0=다시한번 철도 운송 속도 감소
r56.soviet.6.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 5번째로 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 다시 한번 권고 했습니다.
r56.soviet.6.a코0=그거야! 국가계획위원회를 없애버리자!
r56.soviet.7.t코0=철도로 인한 생산속도 감소
r56.soviet.7.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 6번째로 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 다시 한번 권고 했습니다.
r56.soviet.7.a코0=철도에 관해서 날 좀 그만 괴롭혀!
r56.soviet.8.t코0=철도 운송 불가
r56.soviet.8.d코0=국가계획위원회는 철도 운송속도의 둔화로 여전히 생산 할당량이 적시에 충원되는 것을 막고 있다고 7번째로 보고했습니다. 현재의 철도 체계는 우리 산업의 규모를 따라가지 못하고, 이를 유지하기는 힘들다는 지적이 나왔습니다. 국가계획위원회는 가능한 한 빨리 개선할 것을 다시 한번 권고 했습니다.
r56.soviet.8.a코0=어쨌든 철도는 일시적 유행일 뿐이야
r56.soviet.9.t코0=질병 발생이 보고됨
r56.soviet.9.d코0=우리의 도시들은 겉으로 보기보다 치명적인 질병 발생의 위협에 노출되어 있습니다. 의사들은 전염병이 더 악화되기 전에 전국적으로 즉시 대규모 예방접종을 실시할 것을 권고하고 있습니다.
r56.soviet.9.a코0=우리가 강국이 되는데 어려움을 주겠군
r56.soviet.11.t코0=질병 발생 악화
r56.soviet.11.d코0=조치를 취하지 않으면, 우리나라에 영향을 미치고 있는 전염병은 시간이 지날수록 악화될 뿐입니다. 거의 모든 주요 도시들이 영향을 받고 있고 우리 경제에 미치는 영향은 헤아릴 수 없을 정도입니다.
r56.soviet.11.a코0=우리가 강국이 되는데 어려움을 주겠군
r56.soviet.16.t코0=5개년 계획의 실패
r56.soviet.16.d코0=국가계획위원회는 현재의 5개년 계획이 예정보다 늦어졌다고 알려왔습니다. 당초 예정보다 앞당겨진 산업 계획이었지만, 우리는 뒤쳐졌고 당이 정한 계획을 끝내는데 필요한 마감일을 놓쳤습니다. 이것은 우리의 산업에 영향을 미쳤고 당혹스러운 일중 하나입니다.
r56.soviet.16.a코0=책임자를 불러와라
r56.soviet.16.b코0=모든 사람은 실수를 저지르는 법이지
r56.soviet.18.t코0=[ROOT.GetLeader] 정권의 전복세력을 형성한 예조프
r56.soviet.18.d코0=니콜라이 예조프는 NKVD에서의 자신의 지위가 위태로워질지도 모르고, [ROOT.GetLeader]이(가) 그를 제거할지도 모른다고 두려워하기 시작했습니다. 그는 현재 국가의 적인 사람들을 찾는 것을 목표로 하고 있는 활동들을 진행하고 있습니다. 스탈린을 권좌에서 몰아내기 위해서 말이죠.
r56.soviet.18.a코0=우리는 서둘러 움직여야 한다
r56.soviet.19.t코0=NKVD 요원들과 트로츠키의 접촉
r56.soviet.19.d코0=NKVD 요원들이 트로츠키와 접촉해 비밀리에 러시아로 돌아오는 중입니다. 이 일은 시간이 걸리겠지만, 도중에 외국 요원이나 [ROOT.GetLeader] 충성파에게 들키지 않도록 조심해야 합니다. 트로츠키가 다시 이끌게 된다면 쿠데타에 필요한 정통성과 경험있는 리더쉽을 얻게 될 것입니다.
r56.soviet.19.a코0=완벽해
r56.soviet.20.t코0=안드레이 블라소프는 도움을 주고 싶어합니다
r56.soviet.20.d코0=블라소프가 NKVD에 있을때, 그는 우리의 계획에 관심을 가지는 것으로 보였고, 도움을 주고 싶어했습니다. 우리 요원들의 세부사항에 관심이 너무 많은 것 같기는 했습니다만.
r56.soviet.20.a코0=우리는 이용할수 있는 모든 도움을 이용해야 한다
r56.soviet.20.b코0=그는 스탈린 충성파일 수도 있습니다. 위험을 감수할수는 없습니다
r56.soviet.21.t코0=정치적 망명자들과의 접촉
r56.soviet.21.d코0=우리 NKVD 요원들은 망명중인 공산주의자들과 다른 정치적 인사들의 귀국이 쿠데타 이후 보다 안정적인 정부를 유지하도록 도울 수 있다고 제안했습니다. 또한 이것은 세계적으로 우리 정부에 합법성을 제공할 것입니다.
r56.soviet.21.a코0=그들은 새로운 소비에트 국가의 강화를 도울 것이다
r56.soviet.21.b코0=그들이 망명한 이유가 있지
r56.soviet.22.t코0=망명한 장군들과의 접촉?
r56.soviet.22.d코0=우리의 NKVD요원들이 파문당한 장군들과 다른 군 인사들을 몰래 국내로 들여보낼 것을 제안했습니다. 이것은 좀 더 안정적인 쿠데타 군부에 도움이 될 수 있습니다. 이것은 또한 더 강하고 더 경험 많은 군대가 될 것입니다.
r56.soviet.22.a코0=우리는 위험을 감수할수 없다.
r56.soviet.22.b코0=좋은 생각이야!
r56.soviet.24.t코0=트로츠키의 귀환!
r56.soviet.24.d코0=망명지에서 돌아온 트로츠키가 [SOV.GetNameDefCap](을)를 이끌기 위해 돌아왔습니다. 혁명이 다시한번 정상적으로 돌아오며 그는 전세계의 노동자들에게 희망을 가져다 줄 것입니다!
r56.soviet.24.a코0=트로츠키 동지 만세!
r56.soviet.26.t코0=힘의 공백 속에서
r56.soviet.26.d코0=공산주의 타도를 도운 많은 파벌들 덕분에 우리는 심각한 불안정을 겪고 있습니다. 나라를 다시 혼란에 빠뜨리고 싶지 않다면, 우리는 파벌들중 하나의 편을 들어 안정시켜야 합니다.
r56.soviet.26.a코0=민주주의를 지지하는 이들은 인민의 열망을 대변하고 있다!
r56.soviet.26.b코0=다른 체제는 실패했다, 군주제만이 답이다!
r56.soviet.26.c코0=민족주의자들이 우리나라를 영광으로 이끌 것이다!
r56.soviet.27.t코0=스탈린이 권좌에서 내려오다
r56.soviet.27.d코0=스탈린읜 체포되어 공산당원들에 의해 즉시 처형당했습니다. [SOV.GetLeader](은)는 NKVD 요원들과 함께 스탈린의 사무실로 들어가 러시아 인민들에 대한 범죄를 열거하고 그를 체포했습니다. 재판이 열린 바로 다음날 사형선고를 받고 오후 늦게 교수형을 당했습니다. 또한 스탈린의 범죄에 가담한 혐의로 기소된 러시아 정부의 많은 관리들이 체포되어 수감되거나 처형되고 있습니다. [SOV.GetNameDefCap](을)를 누가 이끌지 아무도 모릅니다. 소문에 의하면 [SOV.GetLeader](은)는 트로츠키가 돌아와서 이끌도록 요청받았다고 합니다.
r56.soviet.27.a코0=실패한 혁명이 죽었군!
r56.soviet.27.b코0=스탈린의 카드로 만든 집이 마침내 무너졌군

r56.soviet.28.d코0=\n트로츠키가 스탈린의 시대를 끝내고 소련 정부를 이끌기 위해 돌아왔습니다. 그는 반공적인 관리들과 장교들로 구성된 큰 파벌에 의해 지지를 받아왔습니다. 이 파벌은 육군과 정부에서 빠르게 많은 추종자들을 형성했고 친공산주의 관료들을 하룻밤 사이에 해치웠습니다. 일부 전문가들은 트로츠키의 스탈린 충성파 숙청과 쿠데타에 따른 혼란으로 인해 공산당은 회복할 수 없을 정도로 약화된 것으로 의심하고 있습니다. 쿠데타의 지도자인 [SOV.GetLeader](은)는 이제 새로운 [SOV.GetName] 정부와 그 안에 있는 많은 파벌들을 안정시키는 불가능해 보이는 과제를 안고 있습니다.
r56.soviet.28.a코0=우리는 이제 더 나은 미래를 위해 우리 인민들을 이끌어야 한다
r56.soviet.28.b코0=작은 '실험'이 끝났군
r56.soviet.28.c코0=우리는 혁명을 이어가야 한다.
r56.soviet.29.t코0=세계혁명을 부르짖는 [SOV.GetLeader]
r56.soviet.29.d코0=[SOV.GetLeader](은)는 전 세계의 자본주의 정부를 전복시키고, 세계혁명을 일으키려는 [SOVGetName]의 투쟁을 촉구했습니다.
r56.soviet.29.a코0=우리의 상상은 실현될 것이다!
r56.soviet.29.b코0=좋지않군...
r56.soviet.29.c코0=시간문제다!

#Tooltips


SOV_move_capital_to_sverdlovsk_effect코0=§Y스베르들로프스크§!:\n는 수도가 될 것입니다.\n§Y12개의 요새§!가 스베르들로프스크 주변에 추가될 것입니다.\n§W§G4§!개의 건설 슬롯을 제공합니다.\n
SOV_fifth_column_tt코0=NKVD요원들은 §Y스탈린 정권 타도§! 및 §Y트로츠키를 다시 지도자로 세우기 위하여§! 일할 것입니다. 이§Y선택§!은 §Y중점의§! 효과를 변경시킬 것입니다. 어떤 §Y선택§!은 쿠데타 이후 더 높은 불안정성§!과 §Y역 쿠데타§!가 일어날 가능성을 높일 것입니다. 반면 §Y다른 선택§!들은 §G쿠데타 이후의 안정성을§! 증가시키지만 §R대가를 치를 것입니다.§!
SOV_world_revolution_tt코0=모든 비공산주의 국가는 다음과 같은 효과:\n§Y'코민테른의 영향력'§!을 (일일 공산주의 지지도: §G+0.05§!) §Y365§!일간 얻습니다.

#Flags

SOV_fixed_choo_choo코0=우리의 철도망을 §Y개선§!했습니다
trotsky_return_1코0=트로츠키가 돌아오다
SOV_soviet.48_notrotsky코0=트로츠키는 내전에서 싸우기 위해 초대되지 않았습니다
counter_coup_purge코0=숙청된 역쿠데타
counter_coup_yes코0=§Y인민들§!에게는 공산주의 정권을 전복시킬수 있는 권리가 있습니다
vlasov_help_coup코0=안드레이 블라소프의 쿠데타 참여
yes_politcal_people_open코0=정치적 망명자들의 쿠데타 참여
SOV_five_year_punishment_fired코0=5개년 계획의 실패
yes_generals_open코0=쿠데타에 참여한 퇴역 장군들
SOV_counter_coup_tt코0=[SOV.GetNameDefCap]의 공산주의 정권은 §Y전복§!되고 §G공산주의 체제§!는 해체될 것입니다.
SOV_mass_immunizations_happened_1코0=대규모 예방접종


#party names



#advisors

konstantin_nechaev코0=콘스탄틴 네차예프

SOV_andrey_vlasov코0=안드레이 블라소프
pavel_milyukov코0=파벨 밀류코프
boris_smyslovsky코0=보리스 스미슬롭스키
sofia_panina코0=소피야 파니나

#threats

SOV_southern_thrust_t코0=중동 확장주의
SOV_ultimatum_to_greece_t코0=그리스 최후 통첩
SOV_into_the_plateau_t코0=스텝 확장주의
SOV_reconcile_japan_t코0=일본과의 화해
SOV_anti_capitalist_diplomacy_t코0=반자본주의 외교 수립
SOV_anti_fascist_diplomacy_t코0=반파시스트 외교 수립
SOV_world_revolution_t코0=세계혁명 선언
SOV_imperial_legacy_t코0=러시아 제국 영유권 주장

#decisions

SOV_move_capital_back코0=모스크바로 수도 재이전
SOV_restore_the_union코0=연방 재건
SOV_restore_order_in_the_caucasus코0=코카서스 복원 명령
SOV_restore_order_in_belarus코0=벨라루스 복원 명령
SOV_restore_order_in_ukraine코0=우크라이나 복원 명령
SOV_restore_order_in_kazakhstan코0=카자흐스탄 복원 명령
SOV_restore_order_in_central_asia코0=중앙 아시아 복원 명령

