#Training expansion South African Military College-> 1939
#actually royal mint pretoria built facilities on magazine hill
SAF_magazine_hill_arsenal코0=매거진 힐 병기창
SAF_royal_mint_pretoria코0=프리토리아 왕립 조폐국
SAF_lenz_bomb_factory코0=렌츠 폭탄 공장
SAF_SAR_and_H코0=SAR & H
SAF_sasol코0=사솔
SAF_iscor_steel코0=이스코 제철소
#known as BPI
SAF_bpi코0=버나드 프라이스 지구물리학 연구소
SAF_aveng코0=아벵
SAF_dorman_long_africa코0=도먼 롱 아프리카
SAF_cape_town_yard코0=케이프타운 조선소
SAF_durban_yard코0=더반 조선소

#replace, but don't work yet
SAF_c_de_weenburg_du_toit코0=크리스티안 뒤 토이트


SAF_andries_brink코0=안드리스 브링크
SAF_james_dalgliesh코0=제임스 달글리시
SAF_frederick_dean코0=프레더릭 딘
SAF_victor_de_cock코0=빅토르 더콕
SAF_george_goldfinch코0=조지 골드핀치
SAF_william_tasker코0=윌리엄 태스커

SAF_pierre_van_ryneveld2코0=피에르 판리네벨트
SAF_francois_theron코0=프랑수아 테론

SAF_francis_hoare코0=프랜시스 호어
SAF_hector_daniel코0=헥터 대니얼
SAF_john_holthouse코0=존 홀트하우스
SAF_christoffel_venter코0=크리스토펄 펜터르
SAF_solly_sachs코0=솔리 작스
SAF_bram_fischer코0=브람 피스허르
SAF_rachel_alexander코0=레이철 알렉산더
SAF_alexander_orenstein코0=알렉산더 오렌슈타인
SAF_thabo_edwin_mofutsanyana코0=타보 에드윈 모푸차냐나

womens_figurehead코0=여성의 대변자
overzealous_air_chief코0=지나치게 열성적인 공군참모총장

SAF_untrained_staff_officers코0=미숙한 참모 장교들
SAF_racial_segregation코0=인종 차별
SAF_racial_segregation_2코0=인종 차별
SAF_liberation_revolution2코0=공동의 혁명
SAF_q_service_corps코0=Q 지원 군단
SAF_t_service_corps코0=T 지원 군단
SAF_hot_climate_training코0=고온 기후 훈련
SAF_hot_climate_training2코0=SAF 고온 기후 훈련
SAF_ossewabrandwag_sabotages코0=오제바브란트바흐의 사보타주
SAF_representation_of_natives코0=원주민 대표법

SAF_railway_development코0=철도 개발
SAF_mining_development코0=광업의 호황
SAF_develop_gold_extraction코0=금 채굴 개발
SAF_amcor_thabazimbi_iron_mine코0=암코 타바짐비 철광
SAF_amcor_plate_mill코0=암코 압연 공장
SAF_transvaal_urbanization코0=트란스발의 도시화
SAF_economic_expansion코0=경제 확장
SAF_expand_iscor_pretoria_works코0=이스코 프리토리아 공장 확장
SAF_magazine_hill_ammunition_plant코0=매거진 힐 탄약 공장
SAF_industrial_innovations코0=공업적 혁신
SAF_sasol_synthetic_fuel_researches코0=사솔의 합성 연료 연구
SAF_local_manufacturing_industry코0=지역 제조업
SAF_expand_around_magazine_hill코0=매거진 힐 주변 추가 확장
SAF_atomic_energy_board코0=원자력 위원회
SAF_war_technologies코0=전쟁 기술

SAF_air_expansion_plan코0=항공대 확충 계획
SAF_patrol_the_sea코0=해양 초계
SAF_mobilize_the_bernard_institute코0=버나드 프라이스 연구소 동원
SAF_appoint_new_commander코0=신임 지휘관 임명
SAF_air_expansion_plan코0=항공대 확충 계획
SAF_aircraft_modernization코0=항공기 현대화
SAF_replace_imperial_airways코0=제국항공 대체
SAF_seize_south_african_airways_aircrafts코0=남아프리카 항공 항공기 압수
SAF_formalize_air_doctrine코0=공군 교리 확립
SAF_air_training_scheme코0=항공 교육 과정
SAF_national_air_training코0=국가 항공 훈련
SAF_the_prides_of_the_nation코0=국가의 자랑

SAF_organize_district_commands코0=군관구 조직화
SAF_mission_to_europe코0=유럽 파견
SAF_prepare_for_bush_warfare코0=미개간지에서의 전투 대비
SAF_jungle_specialization코0=정글 특화
SAF_desert_specialization코0=사막 특화
SAF_reform_staff_officers_training코0=참모 장교 훈련 개혁
SAF_elite_training코0=정예 훈련
SAF_military_innovations코0=군사적 혁신
SAF_reorganize_the_artillery코0=포병 재편성
SAF_modernize_infantry_equipment코0=보병 장구류 현대화
SAF_prioritize_q_service_corps코0=Q 지원 군단 우선
SAF_prioritize_t_service_corps코0=T 지원 군단 우선
SAF_locally_built_armored_cars코0=국산 장갑차
SAF_local_tank_program코0=국산 전차 계획
SAF_SAR_and_H_brigade코0=SAR & H 여단

#the 'General Botha' is an old warship converted into a school ship, the embryo of the seaward defence force.
SAF_cadets_of_the_general_botha코0='제너럴 보타' 호의 생도들
SAF_establish_seaward_defense_force코0=해양방위군 창설
SAF_torpedo_development코0=어뢰 개발
SAF_anti_submarine_equipment코0=대잠 장비
SAF_expand_cape_town_yards코0=케이프타운 조선소 확장
SAF_expand_durban_yards코0=더반 조선소 확장
SAF_a_true_navy코0=진정한 해군
SAF_naval_ambition코0=해군의 야망
SAF_salisbury_island_base코0=솔즈베리 섬 기지
SAF_naval_aviation코0=해군 비행

#Decisions#
SAF_ethnic_legislation_category코0=인종 법안
SAF_representation_of_natives_act코0=원주민대표법 통과
SAF_native_trust_and_land_act코0=원주민트러스트및토지법 통과
SAF_support_colonial_seperatists코0=식민지 분리주의자 지원
SAF_support_angolans코0=앙골라 지원
SAF_support_the_congo코0=콩고 지원
SAF_support_kenya코0=케냐 지원
SAF_support_mozambique코0=모잠비크 지원
SAF_support_zimbabwe코0=짐바브웨 지원
SAF_give_smuts_field_command코0=얀 스뮈츠에게 군사 지휘권 부여

#Tooltips
SAF_republicanism코0=남아프리카 공화주의
SAF_hertzog_in_power코0=헤르초흐가 집권 중입니다.
SAF_smuts_in_power코0=스뮈츠가 집권 중입니다.

###POLITICAL###
SAF_ethnic_legislation코0=인종 법안
SAF_sensibilize_the_africans코0=아프리카인들을 각성
SAF_organize_the_party코0=당 조직화
SAF_rally_the_indians코0=인도인 결집
SAF_paralyze_the_country코0=토착 혁명
SAF_liberation_revolution코0=공통의 혁명
SAF_alliance_with_ussr코0=소련과의 동맹
SAF_side_by_side_as_equals코0=동등한 생활
SAF_black_republic코0=흑인 공화국
SAF_redistribute_the_land코0=토지 관리 개편
SAF_control_former_exploiters코0=이전의 착취자들 통제
SAF_support_african_seperatists코0=식민지 분리주의자 지원
SAF_policy_of_cooperation코0=협력 정책
SAF_research_cooperation코0=영연방 연구 협력
SAF_commonwealth_industrial_cooperation코0=영연방 산업 지원
SAF_finance_legislation코0=재정 법안
SAF_guard_the_cape코0=케이프 방어
SAF_remobilize_the_cape_corps코0=케이프 군단 재동원
SAF_crush_ossewabrandwag코0=오제바브란트바흐 제거
SAF_the_aliens_act코0=외국인법 통과
SAF_expand_the_union코0=연방 확장
SAF_push_the_unp_towards_independence코0=연합국민당을 독립 찬성으로 유도
SAF_radicalize_the_afrikaner_broederbond코0=국민당 과격화
SAF_celebrate_the_voortrekkers코0=포르트레커르 기념
SAF_form_the_ossewabrandwag코0=오제바브란트바흐 조직
SAF_solidify_german_contacts코0=과격파 아프리카너 공동체 통합
SAF_return_to_republicanism코0=공화주의로의 귀환
SAF_stormjaers_militias코0=스토름야르스 정예화
SAF_sharpshooting_tradition코0=저격의 전통
SAF_get_rid_of_the_british코0=영국 제거
SAF_contact_rhodesian_afrikaners코0=로디지아 아프리카너 지도부
SAF_axis_alliance코0=독일과의 접촉 강화
SAF_institute_apartheid코0=국가 차원의 아파르트헤이트 도입
SAF_build_a_new_state코0=정부 재구성
SAF_separation_policy코0=분리 정책
SAF_relax_racial_laws코0=인종 정책 완화
SAF_laager_doctrine코0=라거 독트린

SAF_event.1.t코0=보수주의 정부의 붕괴!
SAF_event.1.desc코0=의회에서의 투표에서 영국 편으로의 참전이 우위를 점하자, 보수주의 정부의 중립 정책이 완전히 힘을 잃게 되었습니다. 선전포고를 지지했던 자유주의자 얀 스뮈츠가 새로운 정부 구성을 맡게 되었습니다. 제대로 된 군대를 만들기 위해 그는 모든 남아프리카군의 지휘를 맡게 되었습니다.
SAF_event.1.a코0=제국은 방어될 것이다!

SAF_event.2.t코0=당 조직화
SAF_event.2.d코0=우리 공산당은 매우 불안정하며, 정권을 잡기 위해서 우리는 먼저 당을 조직화해야 합니다.
SAF_event.2.a코0=타보 에드윈 모푸차냐나가 당을 이끌 것이다.
SAF_event.2.b코0=모제스 코타네가 당을 이끌 것이다.

SAF_event.3.t코0=식민 정부의 전복
SAF_event.3.d코0=우리는 이전 식민 정부를 전복시켰으며 영국과의 모든 관계를 단절했습니다. 이제 우리는 우리만의 공화국을 수립해야 합니다!
SAF_event.3.a코0=완벽해.

SAF_event.4.t코0=아프리카너 쿠데타
SAF_event.4.d코0=아프리카너들은 서서히 잊히고 있었습니다. 하지만 이제 아프리카너 형제단이나 오제바브란트바흐와 같은 단체들을 통합한 이상 우리는 쿠데타를 일으켜 영국을 몰아내고 아프리카너 공화국을 재수립할 수 있습니다!
SAF_event.4.a코0=그들은 우리를 이길 수 없어.

SAF_event.5.t코0=독립 국민 투표
SAF_event.5.d코0=국가 운영에 관해서 우리는 독립을 달성했지만, 여전히 우리와 영국 사이의 관계에 대해서는 의문점이 남아 있습니다. 우리는 그들과 동등한 동맹국이 될 수 있지만 이 길을 선택한다면 헤르초흐 총리는 친영파 지휘관이자 정치인인 얀 스뮈츠와 함께 사임할 것입니다.
SAF_event.5.a코0=우리는 아직 영국이 필요하다.
SAF_event.5.b코0=우리는 그들을 필요로 하지 않는다.

SAF_event.6.t코0=얀 스뮈츠의 은퇴
SAF_event.6.desc코0=그의 명확한 이념적 성향으로 인해 정부의 압력을 받은 얀 스뮈츠는 강제로 지휘관 자리에서 사임하여 나라를 떠나게 되었습니다.
SAF_event.6.a코0=우리는 그를 아쉬워 하지 않을 것이다.

SAF_event.7.t코0=머나먼 곳에서 온 제안
SAF_event.7.desc코0=자신이 오제바브란트바흐라는 단체를 대표한다고 주장한 아프리카너 호전주의자 로베이 레이브란트가 우리와 접촉했습니다. 그는 조국으로 귀환해 외세의 억압으로부터 그의 나라를 해방시키고자 하고 있습니다. 그는 우리가 토지와 자유를 위한 아프리카너인들의 투쟁을 도울 것이라고 기대하고 있습니다. 그는 우리 정보국에 들어간 후 그의 싸움을 계속하기 위해 그의 모국으로 돌아가기를 기대하고 있습니다.
SAF_event.7.a코0=연락 장교와의 만남을 주선하라.
SAF_event.7.b코0=정중히 거절해라.
