

SCO_fascism_party_long코0=스코틀랜드 민주 파시스트당


SCO_democratic_party_long코0=스코틀랜드 국민당

SCO_generic_fascist_demagogue코0=흄 슬레이



SCO_cavalry코0=[ROOT.getAdjective] 기병
SCO_home_guard코0=[ROOT.getAdjective] 보병

SCO_idea_designers_innovations코0=디자이너의 혁신
SCO_idea_shipbuilding_contacts코0=조선술 절충
SCO_idea_national_admiralty코0=국가 해군성

SCO_generic_industrial_concern코0=데이비드 콜빌 & 손즈
SCO_generic_electronics_concern코0=페란티
SCO_parson_peebles_engineering_works코0=파슨즈 피블즈 공학
SCO_alexander_stephen_and_sons코0=알렉산더 스테판 & 손즈
SCO_generic_naval_aircraft_manufacturer코0=월리엄 비어드모어 앤 컴퍼니
SCO_generic_medium_aircraft_manufacturer코0=스코틀랜드 항공
SCO_generic_heavy_aircraft_manufacturer코0=월리엄 비어드모어 앤 컴퍼니
SCO_rof_dalmuir코0=ROF 달무어

SCO_albion_motors코0=알비온 모터스
SCO_north_british_locomotive_company코0=북영국 기관차 회사


SCO_establish_the_army코0=육군 창설

SCO_industrial_modernization코0=산업 현대화

SCO_dingham_ammunition_factory코0=딩엄 탄약 공장

SCO_redesign_small_arms코0=소화기 재설계

SCO_motorization_plan코0=차량화 계획

SCO_convert_north_british_locomotive_factory코0=북영국 기관차 공장

SCO_dalmuir_shells코0=달무어 포탄

SCO_artillery_modernization코0=야포 현대화

SCO_new_tactics코0=새로운 전술

SCO_planning_staff코0=작전계획참모

SCO_expand_the_construction_sector코0=건설구역 확대

SCO_northern_mining코0=북부 채굴

SCO_support_steel_sector코0=철강 부문 지원

SCO_support_light_industry코0=경공업 지원

SCO_ferranti_instruments코0=페란티 장비

SCO_connect_extraction_and_production_areas코0=추출지와 생산지 연결

SCO_industrial_research코0=산업 연구

SCO_develop_aluminium_industry코0=알루미늄 광석 처리

SCO_develop_the_shale_oil_sector코0=셰일 오일 구역 개발

SCO_substitution_technologies코0=대체 기술

SCO_establish_special_forces코0=특수부대 창설

SCO_highlander_spirit코0=하이랜더 정신

SCO_modern_logistics코0=현대 물류
SCO_modern_logistics_desc코0=Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army.
SCO_signal_companies코0=신호 회사

SCO_field_hospitals코0=야전 병원

SCO_mechanization_effort코0=기계화


SCO_scottish_aviation_air_academy코0=스코틀랜드 항공 학교

SCO_build_trainer_aircrafts코0=트레이너 기체 제작

SCO_bimotor_aircrafts코0=쌍발기

SCO_train_pilots코0=파일럿 훈련

SCO_train_mechanics코0=정비사 훈련

SCO_support_designers_innovations코0=디자이너 혁신 지원

SCO_naval_aviation코0=해군 항공

SCO_refine_air_doctrine코0=공군 교리 개선

SCO_radar_network코0=레이더 네트워크


SCO_the_shipyard_of_the_world코0=세계의 조선소

SCO_shipbuilding_contacts코0=조선술 절충

SCO_national_admiralty코0=국가 해군성

SCO_the_fleet_of_old코0=옛 함대

SCO_battleship_focus코0=전함 중점

SCO_the_biggest_battleship코0=가장 큰 전함

SCO_the_blocade_doctrine코0=봉쇄 교리

SCO_silent_service코0=조용한 서비스

SCO_stealth_upgrades코0=스텔스 개선

SCO_carrier_strikes코0=항모 타격
SCO_naval_air_groups코0=해군 항공대
SCO_lessons_for_the_air_force코0=공군을 위한 교훈
SCO_cruiser_focus코0=현대 순양함
SCO_destroyer_focus코0=현대 구축함
SCO_increase_naval_production코0=해군 생산량 증대
SCO_a_s_warfare코0=A/S 전쟁
SCO_naval_mine_warfare코0=기뢰전
