#Cardonald filling factory
SCO_fascism_party코0=SDFP
SCO_fascism_party_long코0=스코틀랜드 민주 파시스트당

SCO_democratic_party코0=SNP
SCO_democratic_party_long코0=스코틀랜드 국민당

SCO_generic_fascist_demagogue코0=흄 슬레이
SCO_norman_macmillan코0=Norman Macmillan
SCO_douglas_douglas_hamilton코0=Douglas Douglas-Hamilton

SCO_cavalry코0=[ROOT.getAdjective] 기병
SCO_home_guard코0=[ROOT.getAdjective] 보병

SCO_idea_designers_innovations코0=디자이너의 혁신
SCO_idea_shipbuilding_contacts코0=조선술 절충
SCO_idea_national_admiralty코0=국가 해군성

SCO_generic_industrial_concern코0=데이비드 콜빌 & 손즈
SCO_generic_electronics_concern코0=페란티
SCO_parson_peebles_engineering_works코0=파슨즈 피블즈 공학
SCO_alexander_stephen_and_sons코0=알렉산더 스테판 & 손즈
SCO_generic_naval_aircraft_manufacturer코0=월리엄 비어드모어 앤 컴퍼니
SCO_generic_medium_aircraft_manufacturer코0=스코틀랜드 항공
SCO_generic_heavy_aircraft_manufacturer코0=월리엄 비어드모어 앤 컴퍼니
SCO_rof_dalmuir코0=ROF 달무어
SCO_edingham_munitions_factory코0=Edingham Munitions Factory
SCO_albion_motors코0=알비온 모터스
SCO_north_british_locomotive_company코0=북영국 기관차 회사


SCO_establish_the_army코0=육군 창설
SCO_establish_the_army_desc코0=With our new political status it's time to organize our own units based on the former British regiments.
SCO_industrial_modernization코0=산업 현대화
SCO_industrial_modernization_desc코0=Scotland must keep its status as a modern industrial country in order to assess its position in the world.
SCO_dingham_ammunition_factory코0=딩엄 탄약 공장
SCO_dingham_ammunition_factory_desc코0=In order to supply our troops, an ammunition factory must be established in Dingham.
SCO_redesign_small_arms코0=소화기 재설계
SCO_redesign_small_arms_desc코0=To ensure the efficiency of our infantry, small arms must be constantly improved.
SCO_motorization_plan코0=차량화 계획
SCO_motorization_plan_desc코0=A quick exploitation of a breakthrough can dissolve a front. This is what lacked during the Great War.
SCO_convert_north_british_locomotive_factory코0=북영국 기관차 공장
SCO_convert_north_british_locomotive_factory_desc코0=This locomotive factory can be repurposed to produce armored vehicles.
SCO_dalmuir_shells코0=달무어 포탄
SCO_dalmuir_shells_desc코0=Our artillery will be supplied with shells produced in Dalmuir.
SCO_artillery_modernization코0=야포 현대화
SCO_artillery_modernization_desc코0=Artillery kills, infantry occupies.
SCO_new_tactics코0=새로운 전술
SCO_new_tactics_desc코0=While the frontal change of the Highlanders worked well in past, the Great War saw its downfall. Only a mad man would go to war with a claymore and a bow these days.
SCO_planning_staff코0=작전계획참모
SCO_planning_staff_desc코0=A prepared plans is probably a better plan.
SCO_expand_the_construction_sector코0=건설구역 확대
SCO_expand_the_construction_sector_desc코0=To build a better nation needs strong building capabilities.
SCO_northern_mining코0=북부 채굴
SCO_northern_mining_desc코0=The Highland's underground hides great riches which must be exploited in those difficult times.
SCO_support_steel_sector코0=철강 부문 지원
SCO_support_steel_sector_desc코0=Steel! Steel for guns, for tanks, for ships, for every weapons of war!
SCO_support_light_industry코0=경공업 지원
SCO_support_light_industry_desc코0=The light industry is essential to give our economy a healthy mix.
SCO_ferranti_instruments코0=페란티 장비
SCO_ferranti_instruments_desc코0=This manufacturer of electronic equipment could be essential if research grants are given to them.
SCO_connect_extraction_and_production_areas코0=추출지와 생산지 연결
SCO_connect_extraction_and_production_areas_desc코0=Mines in the middle of the Highlands are quite useless without a good infrastructure network.
SCO_industrial_research코0=산업 연구
SCO_industrial_research_desc코0=Our industry must be improved.
SCO_develop_aluminium_industry코0=알루미늄 광석 처리
SCO_develop_aluminium_industry_desc코0=Untreated aluminium ore is useless for the war effort.
SCO_develop_the_shale_oil_sector코0=셰일 오일 구역 개발
SCO_develop_the_shale_oil_sector_desc코0=The Scottish shale oil, while quite difficult to extract is essential to ensure our self reliance.
SCO_substitution_technologies코0=대체 기술
SCO_substitution_technologies_desc코0=As imports can be threatened by war, substitution technologies such as coal liquefaction must be considered.
SCO_establish_special_forces코0=특수부대 창설
SCO_establish_special_forces코0=The bravest or maddest of us all must be hand picked to form elite units able to silently kill the enemy with bows if necessary.
SCO_highlander_spirit코0=하이랜더 정신
SCO_highlander_spirit_desc코0=While outdated technologically the Highlanders can still serve as an example of courage in battle.
SCO_modern_logistics코0=현대 물류
SCO_modern_logistics_desc코0=Without supplies, an army can't fight. Therefore, modern logistics are vital for a modern army.
SCO_signal_companies코0=신호 회사
SCO_signal_companies_desc코0=Communications communications communications.
SCO_field_hospitals코0=야전 병원
SCO_field_hospitals_desc코0=A healed soldier can still be useful to society. A dead one can't.
SCO_mechanization_effort코0=기계화
SCO_mechanization_effort_desc코0=A compromise between a tank and a truck could lead our troops quickly and efficiently into battle.

SCO_scottish_aviation_air_academy코0=스코틀랜드 항공 학교
SCO_scottish_aviation_air_academy_desc코0=Scottish Aviation must be the starting point of our air force infrastructure.
SCO_build_trainer_aircrafts코0=트레이너 기체 제작
SCO_build_trainer_aircrafts_desc코0=Before designing a proper fighter, it would probably be wiser to start with a trainer prototype.
SCO_bimotor_aircrafts코0=쌍발기
SCO_bimotor_aircrafts_desc코0=Massive aircraft are the future. Didn't they use to say that the bomber will always get through?
SCO_train_pilots코0=파일럿 훈련
SCO_train_pilots_desc코0=Without pilots, how could we expect to have a functioning air force?
SCO_train_mechanics코0=정비사 훈련
SCO_train_mechanics_desc코0=Without mechanics, how could we expect to have a functioning air force?
SCO_support_designers_innovations코0=디자이너 혁신 지원
SCO_support_designers_innovations_desc코0=Experimental prototypes can sometimes lead to marvelous improvements.
SCO_naval_aviation코0=해군 항공
SCO_naval_aviation_desc코0=In the age of carriers, planes adapted to naval warfare are becoming a necessity.
SCO_refine_air_doctrine코0=공군 교리 개선
SCO_refine_air_doctrine_desc코0=Experience gives us a better understanding of aerial warfare.
SCO_radar_network코0=레이더 네트워크
SCO_radar_network_desc코0=Spotting the enemy early allows us to fight threats much more efficiently.

SCO_the_shipyard_of_the_world코0=세계의 조선소
SCO_the_shipyard_of_the_world_desc코0=With all its massive shipyards able to build merchant and warships all over the world, Scotland is truly the shipyard of the world.
SCO_shipbuilding_contacts코0=조선술 절충
SCO_shipbuilding_contacts코0=The support of the shipyards is essential if we want to work for our war effort.
SCO_national_admiralty코0=국가 해군성
SCO_national_admiralty_desc코0=Our navy needs an equivalent to our military staff.
SCO_the_fleet_of_old코0=옛 함대
SCO_the_fleet_of_old_desc코0=Battleships will be the center of our navy.
SCO_battleship_focus코0=전함 중점
SCO_battleship_focus_desc코0=Big guns for big ships. With four triple turrets, two forward and two aft.
SCO_the_biggest_battleship코0=가장 큰 전함
SCO_the_biggest_battleship_desc코0=Why imitate the other powers' battleships if we can build an even bigger one?
SCO_the_blocade_doctrine코0=봉쇄 교리
SCO_the_blocade_doctrine_desc코0=If we can sink enough enemy convoys, we can cripple their economy.
SCO_silent_service코0=조용한 서비스
SCO_silent_service_desc코0=Modern submarines are required for the success of the devised plan.
SCO_stealth_upgrades코0=스텔스 개선
SCO_stealth_upgrades_desc코0=Stealthier submarines will be more efficient at closing in on helpless enemy convoys.
SCO_carrier_strikes코0=항모 타격
SCO_naval_air_groups코0=해군 항공대
SCO_lessons_for_the_air_force코0=공군을 위한 교훈
SCO_cruiser_focus코0=현대 순양함
SCO_destroyer_focus코0=현대 구축함
SCO_increase_naval_production코0=해군 생산량 증대
SCO_a_s_warfare코0=A/S 전쟁
SCO_naval_mine_warfare코0=기뢰전
