











SER_state_guard코0=세르비아 국가 수비대 창설
SER_state_guard_desc코0=국가의 안전을 확보하기 위해 우리는 우리 영토를 수비하는 군대 '세르비아 국가 수비대'를 창설해야 합니다.
SER_small_arms코0=소화기 실용성 개선

SER_improve_conscripts_equipment코0=징집자 장비 개선

SER_motorization_effort코0=차량화 사단

SER_structured_logistics코0=구조적인 보급

SER_recovery_teams코0=장비 회수반
SER_recovery_teams_desc코0=장비의 손실을 줄이기 위해, 전장에서 장비를 회수할 팀이 필요합니다.
SER_army_maneuvers코0=육군 훈련

SER_supremacy_of_offense코0=공격 중점

SER_supremacy_of_defense코0=방어 중점

SER_artillery_regiments코0=포병 연대

SER_domestic_artillery_production코0=국산 야포 생산

SER_anti_tank_defenses코0=대전차 방어

SER_mountain_brigades코0=산악 여단

SER_armored_cavalry코0=장갑화 기병

SER_tank_conversions코0=전차 파생형 개발

SER_modern_tanks코0=현대 주력 전차



SER_equipment_effort_2코0=2차 화기 개발계획

SER_mechanization_effort코0=기계화 개발계획

SER_doctrine_effort_2코0=2차 교리 연구

SER_equipment_effort_3코0=3차 화기 개발계획

SER_armor_effort코0=기갑화 계발계획

SER_special_forces코0=특수 부대

SER_aviation_effort코0=베오그라드 공항 건설


SER_fighter_focus코0=전투기 개발

SER_bomber_focus코0=폭격기 개발

SER_airplanes_licenses코0=항공기 면허 생산

SER_form_mechanics코0=정비중대 창설

SER_aviation_effort_2코0=진보된 항공전 교리

SER_CAS_effort코0=CAS기 개발

SER_rocket_effort코0=로켓 개발

SER_NAV_effort코0=NAV 












SER_expand_the_split_shipyards코0=몬테네그로 조병창을 확장

SER_coastal_defense코0=해안 방비



SER_light_cruiser코0=경순양함을 설계

SER_naval_bombers코0=해상 폭격기



SER_modern_destroyers코0=현대식 구축함







































































































SER_a_king_for_our_people_focus코0=인민들의 왕



SER_secure_flanks코0=마케도니아 재정복
SER_secure_flanks_desc코0=마케도니아 재정복


SER_join_axis코0=독일과의 동맹
SER_join_axis_desc코0=독일과의 동맹




























