
SIA_generic_industrial_concern코0=시암 시멘트 그룹
SIA_generic_electronics_concern코0=국제공학공공기업 제한
SIA_generic_light_aircraft_manufacturer코0=공군항공작업장
SIA_generic_motorized_equipment_manufacturer코0=Chaiseri
#Siam Commercial Bank (if needed)

# Parties Names
SIA_fascism_party코0=인민당 (군부 급진파)
SIA_fascism_party_long코0=인민당 (군부 급진파)
SIA_neutrality_party코0=인민당 (군부파)
SIA_neutrality_party_long코0=인민당 (군부파)
SIA_democratic_party코0=인민당 (민간파)
SIA_democratic_party_long코0=인민당 (민간파)
SIA_communism_party코0=시암 공산당
SIA_communism_party_long코0=시암 공산당
# Decisions
SIA_peaceful_pan_thaiism_category코0=평화적 범타이주의








SIA_join_the_allies코0=연합국 가입
SIA_woo_australia코0=호주에 지지 호소
SIA_treaty_with_japan코0=일본과의 조약
SIA_alliance_with_china코0=중국과의 동맹
SIA_ally_with_the_united_states코0=미국과의 동맹
SIA_help_france코0=프랑스를 돕다


SIA_join_the_axis코0=추축국 가입
SIA_treaty_with_italy코0=이탈리아와의 조약
SIA_alliance_with_japan코0=일본과의 동맹

SIA_alliance_with_britain_monarchist코0=영국과의 동맹

SIA_join_the_comintern코0=코민테른 가입
SIA_alliance_with_china_communist코0=중국과의 동맹


# Events

































# Ideas




# Focus
#Custom Flags

#Focus Tooltips

#Questinable
# Traits

# Political Advisors


# Military Staff


# Army Chiefs

# Earth

# Water

# Air


# High Command

# Earth
# Water
# Air












