
#Siam Commercial Bank (if needed)

# Parties Names
SIA_fascism_party코0=인민당 (군부 급진파)
SIA_fascism_party_long코0=인민당 (군부 급진파)
SIA_neutrality_party코0=인민당 (군부파)
SIA_neutrality_party_long코0=인민당 (군부파)
SIA_democratic_party코0=인민당 (민간파)
SIA_democratic_party_long코0=인민당 (민간파)
# Decisions














# Events

































# Ideas




# Focus
#Custom Flags

#Focus Tooltips

#Questinable
# Traits

# Political Advisors


# Military Staff


# Army Chiefs

# Earth

# Water

# Air


# High Command

# Earth
# Water
# Air












