
SLV_fascism_party코0=SSSS
SLV_fascism_party_long코0=SS 슬로베니아당
SLV_communism_party코0=ZKS
SLV_communism_party_long코0=슬로베니아 공산당 협회
SLV_neutrality_party코0=SLV
SLV_neutrality_party_long코0=슬로베니아
SLV_democratic_party코0=SSS
SLV_democratic_party_long코0=슬로베니아 사회당

SLV_anton_korosec코0=안톤 코로셰츠
SLV_bogumil_vosnjak코0=보구밀 보슈냐크
SLV_boris_furlan코0=보리스 푸를란
SLV_ernest_peterlin코0=에르네스트 페테를린
SLV_fran_kulovec코0=프란츠 쿨로베츠
SLV_franc_leskosek코0=프란츠 레스코셰크
SLV_leon_rupnik코0=레온 루프니크
SLV_marko_natlacen코0=마르코 나틀라첸
SLV_vuk_rupnik코0=부크 루프니크
SLV_franc_krenner코0=프란츠 크렌네르
SLV_niko_silih코0=니코 실리흐

SLV_franc_krener코0=프란츠 크레네르
SLV_milko_vizjak코0=밀코 비자크
SLV_ernest_peterlin2코0=에르네스트 페테를린
SLV_peter_rozman코0=페테르 로즈만
SLV_ivan_crnkovic코0=이반 츠른코비츠
SLV_mihajlo_tomasic코0=미하일로 토마시츠
SLV_ivan_prezelj코0=Ivan Prezelj
SLV_karl_novak코0=Karl Novak

###by Darkneon312
SLV_boris_kidric코0=Boris Kidrič
SLV_edvard_kardelj코0=Edvard Kardelj
SLV_zdenko_uzelic코0=Zdenko Uzelić
SLV_ivan_kern코0=Ivan Kern
SLV_dusan_kveder코0=Dušan Kveder
SLV_josip_cerni코0=Josip Černi

SLV_generic_industrial_concern코0=Kranjska Industrijska Druzba

