
SOV_anti_bolshevik_revolt코0=반 볼셰비키 봉기
SOV_put_down_the_ukrainian_revolt코0=우크라이나 봉기 진압


soviet_focus코0=소비에트 국가 중점

SOV_Lenin_Cult코0=레닌 찬양
SOV_Lenin_Cult_desc코0=종교에 대한 헌신을 국가에 대한 헌신으로 바꾸어야 합니다.
SOV_New_Soviet_Woman코0=새로운 소비에트 여성
SOV_New_Soviet_Woman_desc코0=우리는 우리 사회의 남녀평등을 향해 큰 발전을 해왔습니다. 이 기세를 따라 여성들도 전투에 참가하도록 부탁합시다. 우리는 그들을 최전선을 지원하는 역할과 몇몇 제한된 주둔지에 건강한 남성 대신 사용할수 있습니다. 오직 그 대의에 대한 진정한 평등과 진정한 헌신이 있어야만 우리는 외세의 침략에 저항할 수 있습니다.

SOV_Trotskyite_Coup코0=트로츠키의 쿠데타

SOV_Organize_Labor코0=노동조합 설립

trotsky_check코0=이미 반란이 일어남

SOV_tank_improvements_idea코0=전차 성능 향상
SOV_mass_tank_procution_idea코0=전차 대량 생산

SOV_Integrate_Labor_Into_The_Military코0=노동자를 군인으로
SOV_Integrate_Labor_Into_The_Military_desc코0=여기 두가지 사람이 있다. 하나는 소총을 쏘는 사람, 다른 하나는 망치를 드는 사람. 노동자들은 둘다 할 수 있어야만 한다.
SOV_A_Gun_In_Every_Hand코0=모든이에게 무기를
SOV_A_Gun_In_Every_Hand_desc코0=힘은 총구에서 나온다. 우리는 세계의 해방 전쟁을 위해 무기를 충분히 비축해둬야만 한다.
SOV_New_Infantry_Equipment코0=새로운 보병화기
SOV_New_Infantry_Equipment_desc코0=현대화된 무기는 전세계에서 자본자주의자들에게 억압받는 자들을 구원하는 좋은 무기가 될것이다.
SOV_Red_Mountaineers코0=붉은 산악보병
SOV_Red_Mountaineers_desc코0=우리는 산악 지형에서도 전투에 능숙하도록 훈련을 시켜야만 한다. 위험천만한 환경에서 훈련된 이 부대는 세계의 해방을 선도할것이다.
SOV_Jungle_Training코0=정글전 훈련
SOV_Jungle_Training_desc코0=우리는 열대 지방에서도 전투에 능숙하도록 훈련을 시켜야만 한다. 열대지방의 프롤레타리아트는 영국과 프랑스에게 억압받고 있으며 우리는 이들을 구해야만 한다.
SOV_Nationwide_Wargame코0=전국적 전투훈련
SOV_Nationwide_Wargame_desc코0=소련의 전 영역에 걸쳐있는 대규모 군사훈련은 현대전의 전투 능력에 필요한 경험치를 쌓을 수 있을 것입니다.
SOV_Work_On_Logistics코0=병참 개선
SOV_Work_On_Logistics_desc코0=전장에서도 군인들에게 음식과 탄약을 꾸준히 보급해야 효과가 나타나는 법입니다. 우리는 우리 군대가 항상 보급품을 받을 수 있도록 엘리트 군단을 만들 필요가 있습니다. 알렉산드르 바실렙스키 장군이 이들을 지휘할 것입니다.
SOV_Military_Machine코0=전쟁 병기
SOV_Military_Machine_desc코0=소련군 공장은 모든 프롤레타리아인들이 해방하는 그날까지 가동을 멈추지 않을 것입니다.
SOV_Develop_Resources코0=자원 개발
SOV_Develop_Resources_desc코0=무기 생산을 위해서는 항상 많은 자원을 필요로 합니다. 우리는 이 필요를 공급하기 위해 다른 광산을 열어야 합니다.
SOV_more_tech코0=과학 투자
SOV_more_tech_desc코0=우리는 인간 지식의 한계를 끝없이 추적해야 합니다. 과학은 우리의 생활을 보다 낫게 만들 수 있습니다.
SOV_The_Working_Man코0=일하는 노동자
SOV_The_Working_Man_desc코0=노동자들은 트로츠키주의의 중요한 부분입니다. 만약에 그들이 이 영광스러운 순간에서 자신의 위치를 모른다면, 우리의 희망과 꿈은 불행한 결론에 이르게 될것입니다.
SOV_Restrict_Political_Expression코0=정치적발언 제한
SOV_Restrict_Political_Expression_desc코0=언론의 자유와 정치적 자유는 다른 의미로 편리함이지만, 현대에는 다른 조치들이 취해질 것입니다. 반란을 조장하고 이견을 낳는자들은 무조건 제거되야 할 것입니다
SOV_One_Dream_One_China코0=하나의 꿈, 하나된 중국
SOV_One_Dream_One_China_desc코0=진정한 중국 정부가 근 시일내에 각지에 권력을 잡은 군벌로부터 농민들을 해방시킬 수 있도록 도울 것입니다. 최고 군벌인 장개석은 힘든 상대가 될 것이며, 우리는 군사적 지원을 아끼지 않을 것입니다.
SOV_Return_Of_Japanese_Occupied_China코0=일본령 중국의 반환협상
SOV_Return_Of_Japanese_Occupied_China_desc코0=중일간 분쟁을 조정하고, 쌍방이 겪고 있는 갈등에 대해 공평한 해결책을 마련할것입니다. 우리는 절차의 결과를 보장하고 일을 순조롭게 만들 것입니다. 트로츠키 동지는 바보가 아닙니다.
SOV_Indian_Communism코0=인도의 사회주의
SOV_Indian_Communism_desc코0=우리는 인도 농민들 사이에 공산주의 사상을 장려시키고, 그들이 퇴폐적인 영국의 지배로부터 벗어날 수 있도록 도울것입니다.
SOV_Free_The_Peasants코0=소작농의 자유
SOV_Free_The_Peasants_desc코0=우리는 인도를 산업화하고, 그들을 농장에서 공장으로 데려오는것을 도울 것입니다.
SOV_Independence_For_India코0=인도 독립
SOV_Independence_For_India_desc코0=인도는 마침내 불쾌한 제국주의 영국으로부터 독립을 받아냈습니다.
SOV_World_Revolution코0=세계 혁명
SOV_World_Revolution_desc코0=세계의 노동자와 농민들은 자본주의와 파시즘의 억압으로 부터 해방되어야만 합니다. 물론 우리는 신중해야하만 합니다. 각국 정부는 우리의 사상을 확산시키고, 몰래 반란을 주도하는것이 곱게 보이지는 않을 겁니다.


SOV_Expansion_of_Communism코0=사회주의 확장
SOV_Expansion_of_Communism_desc코0=우리는 사람들에게 공산주의자가 받는 혜택을 보여주면서, 공산주의의 빛을 보도록 격려할것이다..
SOV_European_Sphere코0=유럽에서의 입지
SOV_European_Sphere_desc코0=더 많은 사람들이 공산주의를 받아들일 수록 우리의 국경은 더욱더 커질것입니다. 언젠가 우리는 국경이 필요하지 않은 채, 하나의 중앙집권적인 정부에서 살게 될것입니다. 인류 전체의 미래가 우리에게 달려있습니다.
SOV_Get_New_Communists_On_Board코0=새로운 공산주의자
SOV_Get_New_Communists_On_Board_desc코0=공산주의를 설득하기 위해서는 우리는 공산주의가 양질의 삶을 보장하는 최고의 시스템이란것을 그들에게 보여주어야 합니다. 이와 같이 우리는 소비재의 상당한 생산에 전념을 가할 것입니다.
SOV_Dawn_Of_A_Better_World코0=신세계의 여명
SOV_Dawn_Of_A_Better_World_desc코0=우리들은 모든 인류를 위해 유일의 인간국가가 통치하는 공산주의 정부를 만들어야 합니다. 비록 이것이 먼 길일지라도, 우리는 목표를 향해 계속 일해야만 합니다. 비록 이 꿈이 멀리 보여질지라도 말입니다.
SOV_Perpetual_Warfare코0=영원한 전쟁
SOV_Perpetual_Warfare_desc코0=우리는 마지막 음식, 총알 그리고 한 방울의 피가 다 떨어질 때까진 싸울 것입니다.
SOV_The_Polish_Question코0=폴란드 문제
SOV_The_Polish_Question_desc코0=폴란드 사람들은 항상 우리를 비방해왔고, 이제 우리는 그 무례함을 끝내버릴 때 입니다. 폴란드는 프롤레타리아를 해방시키거나 독일이 유럽을 정복하는걸 막기 전에 그들을 쳐부숴야 할것입니다.
SOV_3_Way_Parition_Of_Poland코0=폴란드 분할
SOV_3_Way_Parition_Of_Poland_desc코0=우리나라는 베르사유의 잘못을 바로 잡기 위해 폴란드를 분할 할것입니다. 체코인들은 인도주의적으로 영토를 할양 받을 수도 있을 것입니다. 유태인들과 난민들도 원한다면 그 영토로 향할 수도 있습니다.
SOV_Stalin_Cult코0=스탈린 찬양
SOV_Stalin_Cult_desc코0=스탈린 동지의 숭배를 장려하는 것은 우리 정부에 합법성을 부여하고 노동자들의 효율성을 높이는데 도움이 될 것입니다. 소련인들은 안정을 필요로 하고, 거부당해서는 안됩니다!

SOV_sing_katyusha_sing코0=카츄샤의 노래
SOV_sing_katyusha_sing_focus코0=카츄샤의 노래
SOV_sing_katyusha_sing_focus_desc코0=[ROOT.GetNameDef]의 적들이 절대 잊지 못할 노래를 연주하자!






SOV_copy_yaroslav_rubber_factory코0=야로슬라프 고무 공장 설계 복제
SOV_copy_yaroslav_rubber_factory_desc코0=1930년대 초반에 미합중국에서 수입한 기술로 만들어진 야로슬라프 고무 공장은 지어질 당시 세계 최고 수준의 공장이었습니다. 또한 이는 우리의 유일한 고무 생산원이기도 합니다. 최전방의 수요를 충족시키기 위해 더욱 큰 고무 공장들이 소비에트 연방 곳곳에 건설되어야 할 것입니다.
SOV_tank_programs코0=전차 프로그램
SOV_mass_tank_production코0=전차 대량 생산
SOV_mass_tank_production_desc코0=오직 고도로 강화된 전차 양산만이 적을 격퇴할 수 있게 할 것입니다. 서쪽으로 전진! 조국을 위하여!
SOV_establish_tankograd코0=탱크그라드 창설
SOV_establish_tankograd_desc코0=키로프 전차 공장을 포함해 여러 생산 시설의 장비와 인력을 첼랴빈스크 트랙터 공장과 인접시킴으로써 우리는 기갑 차량 생산에 중점을 둔 거대 산업 단지, 탱크그라드를 구축할 수 있을 것입니다.
SOV_tank_improvements코0=전차 설계 개선
SOV_tank_improvements_desc코0=경사장갑은 전차의 무게를 증가시키지 않고서도 장갑의 효과를 증대시킬 수 있습니다. 이것이 강력한 전차포와 합쳐진다면 우리는 현존하는 가장 강력하고 공포스러운 전차들을 배치할 수 있을 것입니다!
SOV_cat_killers코0=고양이 사냥꾼
SOV_cat_killers_desc코0=대전차 임무에 특화된 구축전차들로 우리는 마침내 저 성가신 독일제 고양잇과 전차들을 전장에서 치워버릴 수 있을 것입니다.

SOV_Go_With_Molotov코0=몰로토프 임명
SOV_Go_With_Molotov_desc코0=우리는 독일인들에게 기꺼이 협력하겠다는걸 보여줘야만 합니다. 이를 위해 히틀러에게 보내는 신호로 유대인들을 숙청해야 합니다.
SOV_French_Soviet_Reapproachment코0=소-불 친선
SOV_French_Soviet_Reapproachment_desc코0=나치가 레벤스라움을 위해 우리의 영토를 가져갈 것이 분명해 보입니다. 우리는 이를 막기 위해 프랑스와의 관계를 개선해야 합니다.
SOV_Help_For_France코0=프랑스 지원
SOV_Help_For_France_desc코0=우리는 프랑스의 친구들이 독일의 공격을 잘 막도록 그들의 산업을 지원해 줘야 합니다.
SOV_Reconcile_French_Comintern코0=프랑스공산당 개혁
SOV_Reconcile_French_Comintern_desc코0=우리와 프랑스 공산당의 이념적 차이는 접어두고 공동의 목표를 향해 나아가야 합니다.
SOV_French_Soviet_Treaty코0=소-불 협약
SOV_French_Soviet_Treaty_desc코0=우리의 장갑 연구는 정체 되어 있습니다. 프랑스와 협력한다면, 우리는 최신 기술을 연구할 수 있습니다.
SOV_Assist_The_Czechs코0=체코슬로바키아 지원
SOV_Assist_The_Czechs_desc코0=우리는 동료 슬라브인들이 나치의 맹공에 저항하도록 도와야 합니다. 우리는 기술자들과 조언자들을 보내 침략에 대비하도록 할 것입니다.
SOV_Guarantee_For_Czechoslovakia코0=체코슬로바키아 독립보장
SOV_Guarantee_For_Czechoslovakia_desc코0=우리는 모든 방향에서 독일의 팽창을 막아야 합니다. 체코슬로바키아는 소비에트 연방의 보호 아래에 있다고 선언할 때 입니다.
SOV_Pressure_Poland코0=폴란드 압박
SOV_Pressure_Poland_desc코0=우리는 체코슬로바키아로 가기 위한 군대를 위해 수송로가 필요하고 또한 베르사유 조약의 잘못된 구절을 고쳐야 할 겁니다. 이 결정은 이 두가지 모두를 가능케 할 것입니다.
SOV_Socialism_In_One_Country코0=일국사회주의
SOV_Socialism_In_One_Country_desc코0=우리의 위대한 지도자는 사회주의에 초점을 맞춘다고 말했습니다. 소비에트 연방이 튼튼해야 미래를 위한 공산주의의 등불이 될 수 있습니다. 이제는 이 비전을 지킬 때 입니다.
SOV_Warm_Water_Ports코0=얼지않는 항구
SOV_Warm_Water_Ports_desc코0=우리의 흑해함대를 개발하기 위해서는 보수포루스 해협을 통한 접근을 허용해야 합니다. 터키는 신뢰 할 수 없는 이웃 국가이며, 미국 및 다른 나라들은 소련이 지중재에 접근할 자격이 있다고 동의 했습니다. 콘스탄티노플은 우리의 것 입니다!
SOV_Trotsky_Was_Right코0=트로츠키가 옳았다
SOV_Trotsky_Was_Right_desc코0=스탈린이 틀렸음을 인정하는 훌륭한 사람이 필요합니다. 그에게 미래의 유일한 희망은 해외의 공격주의 성장이라는 것을 분명이 했습니다. 우리는 반드시 세계 프롤레타리아의 선두에 서야 합니다.
SOV_Support_Greek_Communists코0=그리스 공산주의 지원
SOV_Support_Greek_Communists_desc코0=우리는 그리스 공산주의자들의 긴급하게 원조가 필요하다는 요청을 받았습니다. 우리는 그들의 대의는 우리의 것이라는 것을 잘 알기 때문에, 그들을 도와야 합니다.
SOV_Northern_Neighbors코0=북유럽 이웃들
SOV_Northern_Neighbors_desc코0=북유럽 민족은 천연자원이 풍부한 지역에 살고 있습니다. 우리는 궁핍한 사람들에게 재분배를 하고, 스칸다니비아 반도를 자본주의적인 억압으로 부터 해방해 나가야 합니다.
SOV_A_New_Soviet_Military코0=새로운 소련해군
SOV_A_New_Soviet_Military_desc코0=파시즘과 자본주의 세력에 대항하기 위해. 우리는 붉은 군대의 무기를 개혁해 나가야 합니다. 노동자들을 위하여!
SOV_A_Modern_Military코0=현대화된 군
SOV_A_Modern_Military_desc코0=우리는 우리 군인들이 더 좋은 승리를 거둘 수 있도록 더 좋은 장비를 제공해야 합니다.
SOV_Early_APCs코0=초기 APC 연구
SOV_Early_APCs_desc코0=우리는 장갑 보병 부대를 위해서 효울적인 배치 차량을 개발하기 위해 노력하고 있습니다. 현재로서는 반궤도가 더 효율적일 겁니다.
SOV_Modern_Military_Research코0=진보된 군 연구시설
SOV_Modern_Military_Research_desc코0=과학과 기술은 미래의 핵심입니다. 내일의 첨단 무기 없이는 혁명의 불씨는 타오르지 못할 것입니다.
SOV_NKVD_Intelligence코0=NKVD 정보국 설립
SOV_NKVD_Intelligence_desc코0=이제 NKVD는 아군과 적, 모두의 외부 활동에 대해 보고 할 것입니다.
SOV_German_Scientists코0=독일 로켓연구에 침투
SOV_German_Scientists_desc코0=NKVD는 우리의 로켓 기술을 나치와 동급이 될 정도로 만들 문서를 입수 했습니다.
SOV_The_Mig_Project코0=미그기 계획
SOV_The_Mig_Project_desc코0=우리는 로켓 청사진을 얻었고, 개발진들에게 이 소식을 전했습니다. 그들은 조만간 로켓 엔진을 사용하는 새로운 항공기 모델을 약속 했습니다.
SOV_Manhattan코0=맨하탄 계획에 침투
SOV_Manhattan_desc코0=NKVD가 서부 멕시코에서 연합군들이 비밀리에 새로운 무기를 개발하고 있다는 것을 발견했습니다. 우리는 소외되지 않도록 그들의 자료를 얻어야 합니다!
SOV_Our_Own_B29코0=우리만의 B-29
SOV_Our_Own_B29_desc코0=미국의 B-29 폭격기는 우리가 함부로 가로챌 수 없는 초유의 무기 입니다. 우리는 그 항공기에 대한 정보를 얻을 수 있었고 모스크바 상공에서 수천대의 비행기를 보기 전에 우리만의 비행기를 만들어야 합니다.

SOV_France_In_The_Comintern코0=프랑스 초대
SOV_France_In_The_Comintern_desc코0=프랑스 공산당 형제들과 공통점을 찾았으니, 우리는 자유 프롤레타리아를 향한 반열에 합류 하도록 초대해야 합니다.
SOV_Czechoslovakia_In_The_Comintern코0=체코슬로바키아 초대
SOV_Czechoslovakia_In_The_Comintern_desc코0=우리는 체코 친구들을 코민테른에 초대해야 합니다. 그들은 우리의 보호를 받을 것이고 중부 유럽에서 독일의 확장을 막을 수 있을 것입니다.
SOV_Red_Marines코0=붉은 해병
SOV_Red_Marines_desc코0=우리는 젊은 해병들이 세계 최고가 되도록 훈련 시켜야 합니다. 과거에는 우리의 특수부대들이 다른 국가들에 비해 뒤쳐져 왔으나, 이젠 더 이상 우리는 이것을 용납 할 수 없습니다.
SOV_Red_Paratroopers코0=붉은 공수여단
SOV_Red_Paratroopers_desc코0=뛰어난 훈련과 전술을 가진 낙하산 부대들이 하늘에서 내려와 적들에게 이루 말할 수 없는 파괴를 가져와 줄 것입니다.
SOV_Russian_Democracy코0=모스크바의 봄
SOV_Russian_Democracy_desc코0=국민들은 민주주의를 외치기 시작했습니다. 이제는 국민들의 요구에 부응하여 선거를 치루는 것이 지도자의 임무입니다. 나라가 혁명으로 분열되기 전에 우리는 해야만 합니다.
SOV_A_Fascist_State코0=파시즘성장 지원
SOV_A_Fascist_State_desc코0=외국의 침략으로 부터 국민을 보호하기 위해서는 강한 나라는 필수적이 지만, 공산주의가 정답은 아닙니다. 이 경견한 정권에서 벗어나 새로운 종류의 정부를 받아들여야 합니다.
SOV_Normalize_Relations_With_The_West코0=서방 관계 정상화
SOV_Normalize_Relations_With_The_West_desc코0=우리는 서방 국가들과의 외교를 정상화하고, 과거의 일은 뒤로 미루도록 노력을 해야 합니다.
SOV_American_Cooperation코0=미국의 협력
SOV_American_Cooperation_desc코0=민주주의에서 다른 민주주의로 미국은 러시아를 현대로 끌이기 위해 노력하는 동안 경제발전에 많은 도움을 줄 수 있습니다.
SOV_American_Industrial_Assistance코0=미국 산업지원
SOV_American_Industrial_Assistance_desc코0=미국과 좋은 관계를 발전시키면서, 경제는 여기 저기서 호황을 누리며 양국 정부 모두에 투자를 시작 했습니다.
SOV_Moving_Forward코0=전진
SOV_Moving_Forward_desc코0=우리는 전 세계의 다른 민주정부들과의 과학 협력에 투자 해야 합니다. 확실히 모두가 함께라면, 우리는 위협에 방어하기가 더 쉬워 질 것입니다.
SOV_New_World_Order코0=신세계의 질서
SOV_New_World_Order_desc코0=제국과 군주정치를 기반으로 세워진 이 낡은 질서는 우리 주변에서 부터 무너지고 있습니다. 독일인들은 제국주의자들이 빠르게 뒤쳐지고 있는 가운데, 아리아인을 위한 새로운 민족주의 정부를 구성하려 하고 있습니다. 세계의 진정한 민주국가들은 모든 인간의 자유를 지키기 위해 뭉쳐야 합니다.
SOV_Improve_TransSiberian_Railway코0=시베리아 횡단철도 개선
SOV_Improve_TransSiberian_Railway_desc코0=우리는 시베리아 철도를 포함하여 동부와 서부를 잇는 철도 노선을 계속 개발해야 합니다. 우리는 방어적인 목적으로 국토 횡단을 효율적으로 이동할 수 있어야 합니다.
SOV_Develop_Oil_Concern코0=석유 문제 개선
SOV_Develop_Oil_Concern_desc코0=우리는 캅카스에 있는 엄청난 양의 석유 매장량을 이용하기 위해, 더 많은 정유시설 건설에 투자 해야 합니다.
SOV_Look_Eastward코0=동방 탐색
SOV_Look_Eastward_desc코0=우리는 동쪽에서의 침략을 대비 해야 합니다. 이제 그 지역에서 우리의 힘을 공고히 하고, 우리의 방어를 준비해야 할 때입니다.
SOV_Non_Aggression_With_Japan코0=소-일 불가침조약
SOV_Non_Aggression_With_Japan_desc코0=우리는 폭력과 불필요한 사태를 막기 위해 일본인들과 서로 이해 할 필요가 있습니다.
SOV_End_Of_Non_Aggression_With_Japan코0=소-일 불가침조약 폐기
SOV_End_Of_Non_Aggression_With_Japan_desc코0=우리가 일본인들과 맺은 조약은 결점이 있었습니다. 그런 조약은 맺지 말았어야 했습니다. 우리가 그 조약을 없애길 바란다고 일본인에게 말해야 할 입니다.
SOV_Develop_The_Ural_Moutain_Region코0=우랄산맥 개발
SOV_Develop_The_Ural_Moutain_Region_desc코0=우랄산맥은 우리가 이용 할 수 있는 많은 광물을 가지고 있습니다. 가난한 농부들에게 일자리를 주고, 멈춰있는 공장들을 재가동 해야 할 때입니다.
SOV_Further_Development_of_Ural_Mountain_Mining_Facilities코0=우랄산맥 광산 추가개발
SOV_Further_Development_of_Ural_Mountain_Mining_Facilities_desc코0=그래도 더 많은게 적은 것보다는 낫죠
SOV_Increase_Productivity코0=노동자 생산성 향상
SOV_Increase_Productivity_desc코0=우리는 근로자들이 더 열심히 일하도록 격려해야 하고 집단의 이익을 위해 개인의 만족을 부정하게 만들어야 합니다. 그들은 그들의 국가가 그들에게 달려있다는걸 알아야 합니다!
SOV_Comforts_For_The_People코0=인민의 낙
SOV_Comforts_For_The_People_desc코0=우리는 우리나라의 발전을 위해 우리 노동자들을 임계점까지 이르게 했습니다. 이제 그들이 노동의 결실을 즐길 때 입니다. 우리는 소비재 산업을 확대하여 국민들에게 필요한 편안함을 줄것입니다.
SOV_Military_Expansion코0=군대 확장
SOV_Military_Expansion_desc코0=우리는 외국의 침략으로 부터 스스로를 방어하기 위해 군대를 확장할 것입니다. 자본주의 국가들이 부를 비축하는 동안, 우리는 군비를 비축할 것입니다.
SOV_Establish_Mobile_Construction_Units코0=이동 건설여단 설립
SOV_Establish_Mobile_Construction_Units_desc코0=우리는 전쟁때 인프라와 산업을 복구하기 위해 애국적인 시민 집단을 조직해야 합니다.
SOV_Weapons_Of_War코0=전쟁의 발판병기
SOV_Weapons_Of_War_desc코0=어떤 남자들은 총을 가지고 싸우는 한편, 다른 남자들은 그들의 머리를 사용합니다. 다만 확실한건, 모두가 봉사한다는 사실입니다.
SOV_Education_Initiative코0=교육 계획

SOV_Mass_Immunizations코0=대규모 예방접종

SOV_Social_Welfare코0=사회 복지

SOV_Liberalize_Our_Regime코0=체제 자유화

SOV_Founding_the_UN코0=UN 창설

SOV_Scientific_Cooperation코0=과학 협력

SOV_Fascist_Counter_Coup코0=파시즘의 역 쿠데타


























socialism_in_one_country코0=일국사회주의
socialism_in_one_country_desc코0=이오시프 스탈린은 소비에트 연방이 강대해야 마르크스 주의 혁명을 전 세계에 전파 할 수 있다고 주장 했습니다.
world_trotskyite_revolution코0=세계 트로츠키 혁명
world_trotskyite_revolution_desc코0=스탈린이 틀렸음을 인정하는 훌륭한 사람이 필요합니다. 그에게 미래의 유일한 희망은 해외의 공격주의 성장이라는 것을 분명이 했습니다. 우리는 반드시 세계 프롤레타리아의 선두에 서야 합니다.
bolshevik_militarist코0=볼셰비키 군국주의자
bolshevik_militarist_desc코0=트로츠키는 세계의 공산주의 혁명을 믿고 있고, 그는 충분히 더 이상의 노동자들이 노예가 되지 않을 것이라고 주장 했습니다!

NKVD_Agency코0=NKVD 정보국
NKVD_Agency_desc코0=우리는 모든 곳에 스파이를 만들 것입니다. 대사관이나 연구 시설에서 나오는 한마디 한마디 모두 기록될 것입니다.
women_in_the_military_focus코0=여성 군인
women_in_the_military_focus_desc코0=여성들은 최전방에서의 지원 역할과 제한된 전투에서 사용 할 수 있습니다. 이것은 부족한 인력난을 어느 정도 숨통을 트이게 할 수 있을 것입니다.
home_of_revolution2코0=혁명의 고향
home_of_revolution2_desc코0=동지 여러분, 악랄한 트로츠키주의자들의 패배로 우리는 혁명을 더욱 집중할 수 있었습니다. 우리의 목표, 우리의 희망. 우리의 슬로건은 한 나라의 사회주의 입니다. 우리는 여기 소비에트 연방에 풍족한 사회주의 유토피아를 건설할 것입니다. 그리고 다른 나라들은 이것을 불가피하게 받아들일 것입니다.
home_of_revolution3코0=혁명의 고향
home_of_revolution3_desc코0=동지 여러분, 악랄한 트로츠키주의자들의 패배로 우리는 혁명을 더욱 집중할 수 있었습니다. 우리의 목표, 우리의 희망. 우리의 슬로건은 한 나라의 사회주의 입니다. 우리는 여기 소비에트 연방에 풍족한 사회주의 유토피아를 건설할 것입니다. 그리고 다른 나라들은 이것을 불가피하게 받아들일 것입니다.
Aleksanr_Vasilevsky코0=알렉산드르 바실렙스키

communist_world코0=사회주의 세상

Push_Them_Hard코0=노동자 강요





communist_menace코0=공산주의 협박

communist_paradise코0=공산주의의 천국

Consumer_Goods코0=소비재

Productivity_Increase:=생산성 향상

Military_Training:=군사 훈련

worker_conscripts:=노동자 징병

SOV_weapons:=소련제 무기

proliferation_of_disease:=질병 확산

low_literacy_rate:=낮은 교육수준

a_higher_standard_of_living:=생활 수준 향상

mobile_construction_brigades:=이동 건설여단

peace_before_war:=폭풍전야

SOV_Russian_Empire코0=러시아 제국
SOV_demo코0=러시아 연방
SOV_monarchist_tag코0=러시아 제국


SOV_vladimir_kotelnikov코0=블라디미르 코텔니코프
SOV_gribowski코0=그리보스키


SOV_okb_19코0=슈베트소프 개발부
SOV_rubin_design_bureau코0=루빈 개발부
SOV_shipyard_189코0=189번 조선소
SOV_sevastopol_shipyard코0=세바스토폴 조선소
SOV_zalyv_shipyard코0=잘라리브 조선소
SOV_factory_232코0=232번 공장
SOV_uralmash코0=우랄마쉬
SOV_tankograd코0= "첼랴빈스크 키로프 100번 단지
SOV_plant_37코0=37번 단지
















































