#Overides
spain.1.t코0=스페인 내전
SPR_r56_general_n_tt코0=§G국민파에 충성하는 장군들이 우리 편으로 모일 것입니다!§!
SPR_r56_general_r_tt코0=§G공화파에 충성하는 장군들이 우리 편으로 모일 것입니다!§!
SPR_r56_non_intervention_agreement코0=불간섭조약
SPA_recovering_from_civil_war코0=내전에서의 회복
SPR_join_the_allies코0=연합국 가입
SPR_join_the_little_entente코0=소협상국 가입
SPR_align_with_the_us코0=미국과의 동맹
SPR_draw_closer_to_italy코0=이탈리아와의 친선
r56_scw_our_own_ending_check코0=§W 스페인 내전이 종료됨§!

#Non dlc prelude focues and tt's
SPR_back_the_ceda코0=CEDA 지지
SPR_establish_a_conspiracy코0=군사 음모 확대
SPR_maintain_the_popular_front코0=인민전선 지지
SPR_the_army_of_africa_connection코0=아프리카 군단과의 제휴
SPR_maintain_the_civil_guards_loyality코0=과르디아 시빌 충성 확보
SPR_proclaim_a_general_strike코0=총파업 선포




SPR_spain.1.t코0=분쇄된 반동들!
SPR_spain.1.desc코0=영웅적인 노력 끝에, 스페인 인민들은 만국의 반파시스트들의 도움을 받아 파시스트 반군을 진압했고 인민 전선을 지켰습니다. 우리의 승리는 우리의 자유를 반동의 압제로부터 지켜냈지만, 싸움과 보안 대책으로 인해 경제는 심하게 망가졌습니다. 수많은 고통 끝에 우리의 인민들이 원하는 것은 단 하나, 평화입니다.
SPR_spain.1.a코0=드디어 평화가!



SPR_spain.3.t코0=마누엘 아사냐의 죽음


SPR_spain.5.t코0=스페인의 지브롤터 요구
SPR_spain.5.a코0=지브롤터는 영국의 일부이며, 앞으로도 그럴 것이다!
SPR_spain.5.b코0=지브롤터를 포기하는 것이 현명할 것이다.

SPR_spain.6.t코0=영국의 지브롤터 반환 거부
SPR_spain.6.desc코0=영국 정부는 지브롤터를 반환하라는 우리의 요청을 거절했습니다. 우리는 그들이 거부한다면 군사적 보복이 가능하다고 위협했지만, 어쩌면 물러나는 것이 더 안전하지 않을까요?
SPR_spain.6.a코0=무력을 사용하는 한이 있더라도, 지브롤터는 스페인의 땅이 될 것이다!
SPR_spain.6.b코0=이 최후통첩은 좋지 않은 생각이었다.







# Companies
altos_hornos코0=알토스 오르노스 데 비스카야
telefonica코0=텔레포니카
compania_espanola_petroleos코0=에스파냐 석유회사
astra_unceta코0=아스트라 운세타 이 시아
llama_gabilondo코0=야마-가빌론도 이 시아
star_bonifacio코0=스타르 보니파시오 에체베리아
esperanza_cia코0=에스페란사 이 시아
fabrica_de_armas_trubia코0=트루비아 조병창
abadal_buick코0=아바달-부이크
irizar코0=이리자르
compania_auxiliar_ferrocarriles코0=건설 & 기타 철도공사
hispano_suiza코0=이스파노-수이사
casa코0=C.A.S.A.
aeronautica_industrial_sa코0=아에로나우티카 인두스트리알 S.A.
hispano_aviacion코0=이스파노 아비아시온
secn코0=에스파냐 해군조병창
euskalduna코0=에우스칼두나

caudillo_trait코0=카우디요
SPR_juan_iii코0=후안 3세
spanish_civil_war_started_flag코0=스페인 내전이 시작됨
SPR_nationalist_victory코0=국민파의 승리
SPR_nationalist_victory_desc코0=프랑코 장군이 이끄는 국민파가 제2공화국에 충성하는 세력을 진압하는 데 성공했습니다. 이제 스페인에는 마르크스주의의 위험에서 안전한 새로운 시대가 시작됩니다.
SPR_republican_victory코0=공화파의 승리
SPR_republican_victory_desc코0=제2공화국에 충성하는 세력이 쿠데타군을 물리칠 수 있었습니다. 공화국은 스페인인들의 가슴 속에서 영원할 것입니다!




#used in DLC tree for now






