












































SPR_spain.1.t코0=분쇄된 반동들!
SPR_spain.1.desc코0=영웅적인 노력 끝에, 스페인 인민들은 만국의 반파시스트들의 도움을 받아 파시스트 반군을 진압했고 인민 전선을 지켰습니다. 우리의 승리는 우리의 자유를 반동의 압제로부터 지켜냈지만, 싸움과 보안 대책으로 인해 경제는 심하게 망가졌습니다. 수많은 고통 끝에 우리의 인민들이 원하는 것은 단 하나, 평화입니다.
SPR_spain.1.a코0=드디어 평화가!









































altos_hornos코0=알토스 오르노스 데 비스카야
telefonica코0=텔레포니카

compania_espanola_petroleos코0=에스파냐 석유회사
astra_unceta코0=아스트라 운세타 이 시아
llama_gabilondo코0=야마-가빌론도 이 시아
star_bonifacio코0=스타르 보니파시오 에체베리아
esperanza_cia코0=에스페란사 이 시아
fabrica_de_armas_trubia코0=트루비아 조병창
abadal_buick코0=아바달-부이크
irizar코0=이리자르
compania_auxiliar_ferrocarriles코0=건설 & 기타 철도공사
hispano_suiza코0=이스파노-수이사
casa코0=C.A.S.A.
aeronautica_industrial_sa코0=아에로나우티카 인두스트리알 S.A.
hispano_aviacion코0=이스파노 아비아시온
secn코0=에스파냐 해군조병창
euskalduna코0=에우스칼두나



































































































































































































