
SWE_carl_gustafs_gevarsfaktori코0=카를 구스타프 소총 공장

SWE_conceive_swedish_9_tactic코0=스웨덴 제9 전술 고안
SWE_conceive_swedish_9_tactic_desc코0=각각 급강하폭격기 세 기로 구성된 세 그룹이 다방면에서 한 척의 함선을 공격하게 함으로써, 우리는 적 수송선을 격침시킬 확률을 높임과 동시에 손실을 최소화할 수 있습니다.
SWE_swedish_9_tactic코0=스웨덴 제9 전술
SWE_swedish_9_tactic_desc코0=각각 급강하폭격기 세 기로 구성된 세 그룹이 다방면에서 한 척의 함선을 공격하게 함으로써, 우리는 적 수송선을 격침시킬 확률을 높임과 동시에 손실을 최소화할 수 있습니다.


scandinavian_king:0"평의회의=왕
mathematician:0"수학자"
sweden.62.t:0"스칸디나비아=사회주의 연방
computing_tech_research:0"컴퓨터=기술 연구 시간
SWE_coastal_defence_tt:0"본토를=상륙 예상 지점과 항구를 지키는 §Y해안 요새§!로 요새화합니다.
SWE_stellapolaris_tooltip:0"북극성=작전 이벤트가 발생할 수 있습니다.
SWE_king_takes_office_tt:0"구스타프=5세가 친정을 시작합니다.

SWE_motti_warfare_focus_tt:0"§H모티=전술§!이 가능해집니다.\n§H보병\n    삼림§!\n      방어: §G+10%§!\n      이동: §G+5%§!\n


northern_lights_research_name:0"북방의=빛 연구
northern_lights_research_desc:0"북방의=빛 연구
motti_warfare:0"모티=전술
SWE_demand_aland_threat:0"스웨덴의=올란드 요구



war_bonds:0"전쟁=채권
kungens_regering:0"입헌군주제"
trekungamotet:0"왕의=합류
samlingsregeringen:0"한손=3기 내각
landsverk:0"란스베르크"

cfv:0"중앙=항공기 제작소
flygforvaltningens_flygverkstad:0"공군군수청=항공기 제작소
marinvarkstaderna:0"해군=제작소
SWE_norrbottens_jarnverk코0=노르보텐 제철소


gotaverken:0"예타베르켄"
kockums:0"코쿰스=말뫼


ericsson:0"에릭슨"
fra_swe:0"국방전파국"
trelleborg:0"트렐레보리"
SWE_William_Yngve_Anderson:0"윌리엄=윙베 앤더슨
available_industrial_concern:0"산업=생산 회사를 사용할 수 있습니다.
alf_lysholm:0"알프=뤼스홀름
volvo:0"볼보"
volvo_tank_manufacturer:0"예테보리=전차 공장
archipelago_defence:0"군도=방어
archipelago_defence_desc:0"스웨덴=해안에 있는 여러 군도를 지키기 위한 함선 설계는, 중장갑이지만 외해로 멀리 항해는 할 수 없는 함선을 만들 것입니다.
SWE_torsten_rapp:0"토르스텐=라프
SWE_stig_ericson:0"스티그=에릭손
american_fighter_discount:0"미국=기술자들

SWE_bomber_defence:0"암반=대피소
strb_idea:0"전투기"
fackforbund:0"유니언=보드
kungen_gustaf_v2:0"구스타프=5세
skidor:0"동계=장비
div_wiking:0"바이킹의=분열
red_shirt_vol:0"혁명을=요구하는 자들
rev_incompetence:0"혁명의=무능력함
neutrality_idea_sweden:0"중립=외교정책

pansarskepp:0"해방전함"

domestic_production:0"국내=생산
beredskap:0"비상상태=준비

SWE_carl_petersen:0"칼=피터센
SWE_carl_petersen_desc:0"왕실=근무에 경험이 풍부한 사령관이자, 외교관및 정보장교입니다.
SWE_gunnar_bjurner:0"군나르=주날
SWE_lennart_peyron:0"렌나르트=페이론
SWE_axel_ljungdahl코0=악셀 융달
SWE_axel_ljungdahl2코0=악셀 융달
SWE_bengt_nordenskiold2코0=벵 노르덴퀼트
SWE_tage_erlander:0"터게=엘랑더르
SWE_per_engdahl:0"팔=엥더흐
SWE_hilding_hagberg:0"힐딩=허그버그

kungen_gustaf_v:0"구스타프=5세
kungen_gustaf_v_desc:0"스웨덴의=왕 구스타프 5세는 우리의 국가 원수로써 몇가지 정치적, 외교적 책임을 지닙니다.
nobelkrut:0"보폴스=노벨쿠르트

polstjarna:0"스텔라=폴라리스
german_command:0"독일=자문관들
ransonering:0"배급제"
saltsjobad:0"살초바드=합의서
scandinavianism:0"스칸디나비아주의"
strive_for_peace_lon:0"군비=축소

strive_for_peace_lon_desc:0"스웨덴은=국제 연맹의 창립 멤버로서 평화를 위해 누구보다도 헌신했습니다. 스웨덴은 평화에 대한 노력의 투자로서 군축을 감행했습니다.
hemvarnet:0"향토방위대"
SWE_factory_den:0"덴마크와의=공장 협력
SWE_fjord_small_ships:0"노르웨이와의=피오르 연합
SWE_small_arms_finland:0"핀란드와의=무기 협력
SWE_tank_production_german:0"독일과의=기갑 협력
lottorna:0"로토르나"
SWE_air_ornen:0"공군=편대비행
SWE_air_geting:0"말벌과=같은 기동비행
SWE_air_bulldog:0"무장한=공군들
communist_influence_sweden:0"혁명의=확산
swe_fin_production:0"생산의=기준

SWE_finlandguarantee:0"스웨덴의=협력
SWE_germancooperation:0"독일과의=협력
SWE_germanyinfluence:0"독일의=지지
SWE_per_edvin_skold:0"페르=에드빈 스콜드
SWE_christian_gunther:0"크리스찬=귄터
SWE_axel_wennergren:0"악셀=웬너 그렌

uboat_baltic_sea:0"급습하는=함대
uboat_baltic_sea_desc:0"잠수함과=조명 스크린에 초점을 맞춤으로서 우리는 발트해와 그 너머의 함선들을 신속하게 파괴할 수 있습니다.
landsverk_tank_manufacturer:0"란스크로나=Strv.
SAAB_aircraft_manufacturer:0"공격기"
CFV_aircraft_manufacturer:0"내후성=항공기

SWE_national_expansion:0"국가=비상사태 준비

frivilligkaren_norden:0"자원=봉사단
SWE_lars_brising:0"라스=브라이징
SWE_arne_beurling:0"아르네=베울링


SWE_german_cooperation_agreement:0"독일과의=협력협정
SWE_baltic_involvement:0"발트해=개입
SWE_finnish_involvement:0"핀란드=개입
SWE_revoke_aland:0"올란드=협약 파기
SWE_anti_communist:0"공산주의를=무시하다
SWE_propaganda:0"예테보리=공식발표
SWE_axis_leanings:0"축의=방향성
SWE_kungen_snackar_skit:0"추방된=구스타프 5세
SWE_independence:0"아이슬란드=독립 지원
SWE_sthlm_conf:0"스톡홀롬=공식발표
SWE_aland_convention:0"올란드=협약


SWE_kings_council_party_long코0=왕실 내각
SWE_kings_council_party코0=왕실 내각


SWE_motti_tactic:0"공세=방어
SWE_motti_tactic_desc:0"현실적으로=스웨덴은 최고 수준의 무기와 전술로도 유럽의 강대국들과의 전면전이 불가능합니다. 핀 부부는 '모티 전술'을 개발했고, 최악의 상황에서 우리를 구원할 수도 있습니다.

SWE_kings_council:0"평의회의=왕


























































































































































































































































































































































































































































































































































































































