#Thupten Kunphel-la advisor dalai lama (fav dalai lama) potential fascist
#Jigmé Taring 1932 commander Tibetan army. also later fuctionnary and in 1950 foreign minister
#ngawang kesang communist
#Ngapoi Ngawang Jigme commander pro (communist) chinese
#Tsarong Dzasa economic advisor ex military (fav dalai lama)
#Doring Theji : had military training in the 20's, note was degraded because of a risk of revolt.
#Khyungram Theiji (Khyungtse Rampa). Otherwise known as Khyungtse Rampa. Personal name Dorji Gyalpo hen De-pšn commanding a force in Eastern Tibet where in 1930 he drew up an agreement between the Tibetans and the Chinese Appointed Hor-chi in 1937. In June, 1940, he was found guilty of conspiring to overthrow the Government and consequently he was arrested, deprived of his rank, punished, his property confiscated and finally banished to Rudok in Western Tibet. Is well disposed towards the British.
#Surkhang II. Personal name Lhawang Tobgye. Born 1915. Son of Surkhang Surpa. Was one of the pupils at Mr. Ludlow's School at Gyantse. Entered Government service in 1931. Made an Assistant in the Trapchi hydro-electric factory near Lhasa in 1934. IN 1936 HE WAS SENT TO CALCUTTA TO PURCHASE MACHINERY FOR THE FACTORY. Made a De-pšn in April, 1942. Knows a little English. Was posted to Nagchu-kha and LEFT WITH HIS REGIMENT (Trap-chi Regiment) for Nagchu-kha in May, 1943
#Khenrab Kunzang (Mondong): possible general, engineer
#Trimön Shap-pe conservative politician financial secretary of Tibet
#Tsipön Lungshar accused communist coup (fav dalai lama)
#Lhalu Tsewang Dorje dismissed from his position after his father's Tsipön Lungshar arrest, also Commander-in-chief of the 1959 uprising
#Dronyer Chenmo
#General Derge Se -  Phuntso Dorji http://tibet.prm.ox.ac.uk/biography_429.html
#Trabshi Lekhung (Alternative Umschreibungen sind Trapchi Lekhung, Drabshi Lekhung und Tabshi Lekhung. Der volle Name in Wylie-Umschrift lautet: Grwa-bzhi glog-´phrul las-khungs  "Trabshi elektrische Maschinenfabrik”) wurde ursprünglich unter Mitwirkung des indischen Technikers Ismael im Jahre 1914 als Fabrik für die Produktion von Waffen und Munition für die tibetische Armee eingerichtet. Erst später wurde die Fabrik auch als Münzstätte und Druckerei für Briefmarken und Banknoten erweitert. Auch eine Abteilung zur Herstellung von Wollstoffen und Teppichen sowie das von Ringang errichtete Wasserkraftwerk von Dogde (Dog-sde) gehörten zu Trabshi Lekhung. Trabshi Lekhung war die einzige moderne Fabrik, die in Tibet vor der chinesischen Invasion im Jahr 1950 existierte.
#Rai Bahadur Norbu Döndrub
#Hugh Richardson 1936 - 1940 British Representative in Lhasa 1947 - 1950 Indian
# sir Basil Gould Representative in Lhasa
#Freddie Spencer Chapman
#Norbu Dhondup
#Bhondong Shape, Bšnshš-pa, Bhšndong Appointed Shap-pe (Cabinet Minister) in the summer of 1934
#Dapon Ratuk Ngawang
#Dogan Penjor Rabgye later work for the chinese communists
#lay commander in chief: Cangra
#monk commander-in-chief appears to have been Temba Jayan p 280
# Khyungram Tibetan commander?
#Neame= theorist?
#they had 4 mountain guns 5000 lee enfield and in trapchi armory 4000 rifles and 4 machine guns others had matchlock rfles
#disorganized army with chief with low experience, want to reform, doesn't know where to begin.
#http://tibet.prm.ox.ac.uk/tibet_people.html
#book A History of Modern Tibet, 1913-1951: The Demise of the Lamaist State 283
#police : http://www.tibet-encyclopaedia.de/tibetische-polizei.html
#Neame presented this plan at a four-hour meeting with shapes Bönshö, Trentong, and
#Langcunga and two other British officers, Richardson and Norbhu Döndup. The Tibetans took
#detailed notes and then back-translated these to insure accuracy
#Neame, Brigadier, Phillip
#Ratuk Ngawang né en 1926 commando (aussi inde)
#Gompo Tashi Andrugtsang: businessman résistant 1950
#Juchen Thupten Namgyal né en 1929
#Trunyik Chempo title chiefs of the religious party
#shapes Bönshö, Trentong, and Langcunga and two other British officers, Richardson and Norbhu Döndup. Identify
#Gyurme Tobgye high command/general pas de photo.-> aviation?


#follow Neame's plan---> end try recruit him
# The officer corps of this brigade was critical. About fifteen officers, including nine
#commanders, should be trained in Waziristan on India's northwest frontier; since that terrain is
#similar to that of Tibet, they could learn appropriate tactics there. Junior officers and
#noncommissioned officers should receive training in Gyantse.

#Although Gould strongly supported this plan, the Foreign and Political Department of the
#Government of India was not at all enthusiastic about Gould's urging the Tibetan government
#to approve Neame's recommendations. In a telegram to the secretary of state for India in
#London, the department stated that Gould's recommendations for new weapons for Tibet had
#not been authorized p 287

# The legacy of the military-monastery conflict of the early 1920s still cast its shadow over Tibetan politics.
#Tibetans made excellent troops when properly led and armed, but the political implications of a
#modern and efficient army continued to threaten the religious elite and precluded the
#development of such a force. The Tibetan government continued purposely to maintain an
#ineffective army.

#plans for india china roadway via tibet 1941-1943 if choose brits

#focus reopen L'école anglaise de Gyantsé
#ties with japan: heritage of  Yajima Yasujiro

#Dorjé Tsegyal Lungshar commandant armée années 20? et leader democrate si meurt pas en 1938
#Thupten Kunphel-la
#Sonam Wangyal (Palhese) diplomate? ideological crusader democrat?
#Taktra Rinpoché
#Tsepon W. D. Shakabpa
#Heinrich Harrer alpiniste autrichien de passage
#https://www.youtube.com/watch?v=LLuWhSVrX7Q mission américaine au tibet 1942-1943 -> captain brooke dolan et major illya tolstoy (13:35) voir aussi 25:00

#Le moine Kunphéla devient le rival du ministre laïc Tsarong et du secrétaire aux finances Lungshar. Tsarong, a qui le 13e Dalai Lama a confié la direction de l'armée en 1929, est démis de ses fonctions militaires en 1931 et remplacé par Kunphéla, désormais à la tête du Drabshi Lékhoung, le service rassemblant l'arsenal, la centrale hydro-électrique et l'Hôtel de la Monnaie. Au faîte de son ascension au pouvoir, Kunphéla crée, en 1932, le Drongdrag Maggar, un régiment d'apparat privé, fort de 1 000 hommes issus de la noblesse219.
#Ngawang Sungrab Thutob leader 41-48
#anticiper sur l'invasion chinoise: entrainer fonctionnnaires et des moines comme officiers.
#contribution des riches a l'équipement de l'armée
#prière pour soutenir le rationnement

#Tsarong Dzasa: supported japanese alliance in 1930 and german in 1938

#find the dalai lama in 1939 and get an event with relations to Ma Bufang depending on his desire to release the boy or not.

#potential communist: Topden and Dramdul (more aged), early militants in chinese kham
#Wang teatcher of the communist student
#Chagö Tomden

TIB_monasteries_up_tt코0=수도원의 의견 §G증가§!.\n
TIB_monasteries_down_tt코0=수도원의 의견 §R감소§!.\n

TIB_democratic_party코0=키이초 쿤툰
TIB_democratic_party_long코0=키이초 쿤툰
TIB_neutrality_party코0=섭정의회
TIB_neutrality_party_long코0=섭정의회
TIB_communism_party코0=티베트 공산당
TIB_communism_party_long코0=티베트 공산당
TIB_fascism_party코0=티베트 개선당
TIB_fascism_party_long코0=티베트 개선당

TIB_army_reforms코0=군제개혁














TIB_search_dalai_lama코0=달라이 라마 탐색


TIB_ENG_air_theorist코0=에드워드 스미스




#why that guy



















































































































































































































































































































##########################



















# that's Trimön in january1936-> accept his resignation "Once, he was heard crying and shouting wildly while punching the wooden door of the Jokhang Temple. He was logically put under arrest in order to stop his troubling behavior."














































































