
#parties

TUN_communism_party코0=PCT
TUN_communism_party코0=PCT
TUN_democratic_party코0=Neo Destour
TUN_democratic_party_long코0=Neo Destour
TUN_neutrality_party코0=Destour
TUN_neutrality_party_long코0=Destour





