########################## Basics ##########################       \n      §H§!
GEN_non_escalation_pact코0=Non-escalation Pact
GEN_seeking_expansive_t코0=Seek Expansive Policy
GEN_Industrial_Start코0=산업 증강 개시
GEN_Industrial_Start_desc코0=An era of change is coming. Investments are coming in, machines are being invented and our country must adapt in order to cope with those evolutions.
GEN_Expand_Infra코0=주 기반시설 개선
GEN_Expand_Infra_desc코0=A good infrastructure network helps connecting our nation as a unique coherent body.
GEN_Futher_Investments코0=외국 투자자 투자 조장
GEN_Futher_Investments_desc코0=Foreign powers have a much greater industry than our own, therefore we must rely on their knowledge.
GEN_Civilian_One코0=민간 제조업 확장
GEN_Civilian_One_desc코0=New factories are essential for a modern country.
GEN_Civilian_Two코0=민간 산업 역량 개선
GEN_Civilian_Two_desc코0=Our industry has to be modernized to keep up with the demands of our age.
GEN_Research코0=새로운 학교 & 현대적 교육
GEN_Research_desc코0=Instruction is the basis of science and the key to adapt to the current world.
GEN_Excavation코0=광물 자원 발견
GEN_Excavation_desc코0=Richness necessary for war may be hidden deep under our soil and its our duty to reveal them.
GEN_Refinery코0=합성 처리 중점
GEN_Refinery_desc코0=The fabrication of oil and rubber from coal enables to be free from the need to import oil or control oil fields. This synthetic oil is however much more polluting and costly to produce.
GEN_Autarky코0=세금 개혁
GEN_Autarky_desc코0=With a more organized administrative power, the state will be better equipped to deal with the current difficulties.
ABC_establish_a_general_staff코0=일반참모 설립
ABC_establish_a_general_staff_desc코0=
ABC_army_reform코0=군대 개혁
ABC_army_reform_desc코0= 
ABC_doctrine_effort코0=교리 주력
ABC_equipment_effort코0=장비 주력
ABC_equipment_effort_desc코0=보병이 휴대 가능한 장비의 한계는 계속해서 줄어들고 있습니다. 병사들에게 가장 좋은 무기를 주는 데 주력해야 합니다.
ABC_equipment_effort_2코0=소형 화기 현대화
ABC_equipment_effort_2_desc코0=우리의 보병 및 지원 부대가 최신 무기로 무장할 수 있게끔 노력을 계속할 것입니다.
ABC_mechanization_effort코0=기계화 주력
ABC_mechanization_effort_desc코0=차량화 보병의 능력을 다시 생각해 봄으로서, 오늘날 만들 수 있는 차량의 한계선을 넓힐 수 있습니다.
ABC_doctrine_effort_2코0=모의 전쟁
ABC_doctrine_effort_2_desc코0=전장은 전간기는 물론 최근의 분쟁에서도 계속 변화해 왔습니다. 이에 대비하기 위해 우리의 교리를 계속해서 재평가해야 합니다.
ABC_establish_a_military_academy코0=사관학교 설립
ABC_establish_a_military_academy_desc코0= 
ABC_equipment_effort_3코0=야전포 연구
ABC_equipment_effort_3_desc코0=외국 장비를 모방하거나 구매하는 대신, 우리 스스로 보병 장비를 세계적인 수준으로 만들어야 합니다.
ABC_doctrine_effort_desc코0=대전쟁 당시 지상 전투에 적용된 군사 교리는 전부 오래되었습니다. 미래의 군사적 사고력을 키우기 위해 인재들을 투입해야 합니다.
ABC_army_modernization코0=군대 현대화 
ABC_army_modernization_desc코0= 
ABC_motorization_effort코0=차량화 주력
ABC_motorization_effort_desc코0=병사를 전장으로 들여보내고 내보내는 데는 기동성과 방어력이 반드시 필요하므로, 이들의 발전을 중섬으로 삼는다면 빠른 행동을 취할 수 있도록 해 줄 것입니다.
ABC_establish_a_armor_corp코0=기갑 기업 설립
ABC_establish_a_armor_corp_desc코0= 
ABC_field_hospitals코0=야전병원 개선
ABC_special_forces코0=특수 부대
ABC_special_forces_desc코0=특수 부대가 필요합니다. 산악부대 및 공수부대가 우선해야 합니다.
ABC_signal_companies코0=통신 중대
ABC_signal_companies_desc코0=
ABC_modern_logistics코0=현대 병참
ABC_modern_logistics_desc코0=
GEN_Military_Buildup코0=군대 용량 확대
GEN_Military_Buildup_desc코0=
GEN_Invite_German코0=독일 투자자 초대
GEN_Invite_German_desc코0=
GEN_German_Heavy코0=독일식 중공업 확대
GEN_German_Heavy_desc코0=
GEN_Invite_American코0=미국 투자자 초대
GEN_Invite_American_desc코0=
GEN_American_Air코0=미국식 항공기 산업 확대
GEN_American_Air_desc코0=
GEN_Invite_Soviets코0=소비에트 계획가 초대
GEN_Invite_Soviets_desc코0=
GEN_Soviet_Heavy_Industry코0=공산주의 중공업
GEN_Invite_Soviets_desc코0=
GEN_Automobile코0=자동차 산업
GEN_Automobile_tt코0=초대된 기업으로부터 §H차량화 장비§! 약간을 받습니다.
GEN_Automobile_desc코0=
GEN_Licences코0=외국 면허 구매
GEN_Licences_EXPL코0=§H외국 기갑 구매§! 결정을 해금합니다.
GEN_Licences_desc코0=현대 장비를 생산할 능력을 갖추었으니 다른 국가의 최신 설계를 구매할 수 있습니다. 가격은 좀 되더라도 그만한 가치를 할 것입니다.

GEN_Industrial_Boom코0=산업 대증강
GEN_Industrial_Boom_desc코0=
GEN_Industrial_Expansion코0=전국가적 산업 확대
GEN_Industrial_Expansion_desc코0=
GEN_Railway_System코0=철도 현대화
GEN_Railway_System_desc코0=
GEN_Communication코0=현대 전자 장비
GEN_Communication_desc코0=
GEN_University코0=새 연구단지
GEN_University_desc코0=
GEN_Shared_Research코0=합동 연구 협력
GEN_Shared_Research_desc코0=

GEN_Army_Effort코0=육군 확대
GEN_Army_Effort_desc코0=
GEN_Units_Mass_One코0=보병 장비 개선
GEN_Units_Mass_One_desc코0=
GEN_Units_Mass_Two코0=양 중점
GEN_Units_Mass_Two_desc코0=좋은 장비라는 건 과대평가되어 있습니다. 전투에서 이기려면 숫자로 압도해야 합니다.
GEN_Artilery코0=현대 야포 설계
GEN_Artilery_desc코0=
GEN_Cheap코0=값싼 장비
GEN_Cheap_desc코0=
GEN_Better코0=좋은 장비
GEN_Better_desc코0=
GEN_Units_Good_One코0=야전군 지원 & 병참 개선
GEN_Units_Good_One_desc코0=
GEN_Units_Good_Two코0=질 중점
GEN_Units_Good_Two_desc코0=
GEN_Mechanized코0=기계화 차량 설계 확대
GEN_Mechanized_tt코0=§H경전차§! 2대와 §H차량§! 3대가 있는 사단 편제를 얻습니다.
GEN_Mechanized_desc코0=
GEN_Armor_Sov코0=소비에트 기갑 사절단
GEN_Armor_Sov_desc코0=
GEN_Armor_French코0=프랑스 기갑 사절단
GEN_Armor_French_desc코0=
GEN_Armor_Purchase코0=구식 탱크 구매
GEN_Armor_Purchase_desc코0=
GEN_Armor_Own코0=스스로 기갑 설계 개발
GEN_Armor_Own_desc코0=
GEN_Exercises코0=육군 기동
GEN_Exercises_desc코0=

GEN_Aviation_Effort코0=공군 확대
GEN_Aviation_Effort_desc코0=
GEN_Foreign_Design코0=외국 설계 중점
GEN_Foreign_Design_desc코0=
GEN_Aircraft_England코0=영국 항공기 연구
GEN_Aircraft_England_desc코0=
GEN_Aircraft_american코0=미국 항공기 연구
GEN_Aircraft_american_desc코0=
GEN_Aircraft_Italian코0=이탈리아 항공기 연구
GEN_Aircraft_italian_desc코0=
GEN_Aircraft_japanese코0=일본 항공기 연구
GEN_Aircraft_japanese_desc코0=
GEN_Aircraft_Soviet코0=소비에트 항공기 연구
GEN_Aircraft_Soviet_desc코0=
GEN_Aircraft_German코0=독일 항공기 연구
GEN_Aircraft_German_desc코0=
GEN_Fighter_Competition코0=전투기 경쟁
GEN_Fighter_Competition_desc코0=
GEN_Fighter_Competition_EXPL코0=전투기 연구 사절단를 수행한 나라에서의 §H항공기§!를 얻습니다.\n
GEN_Close_Air_Support코0=근접항공지원기 수정
GEN_Close_Air_Support_desc코0=외국 전투기 면허가 있으니 항공기를 쉽게 수정하여 근접항공지원을 수행할 수 있도록 할 수 있습니다.
GEN_Bomber_Competition코0=폭격기 경쟁
GEN_Bomber_Competition_desc코0=
GEN_German_Rocketry코0=독일 로켓학
GEN_German_Rocketry_desc코0=
GEN_Shared_Air_Doctrine코0=외국 공군 교리 양식
GEN_Shared_Air_Doctrine_desc코0=
GEN_Own_Design코0=스스로의 설계 개발
GEN_Own_Design_desc코0=
GEN_Own_Fighter코0=전투기 중점
GEN_Own_Fighter_desc코0=
GEN_Own_Bomber코0=폭격기 중점
GEN_Own_Bomber_desc코0=
GEN_Own_Naval_Bomber코0=해군 폭격기 중점
GEN_Own_Naval_Bomber_desc코0=
GEN_Own_Air_Doctrine코0=스스로의 공군 교리
GEN_Own_Air_Doctrine_desc코0=
GEN_aircraft_design_cooperation코0=항공기 설계 협력

GEN_Naval_Effort코0=Naval Dockyard Effort
GEN_Naval_Effort_desc코0=
GEN_Small_Navy코0=습격함대 중점
GEN_Small_Navy_desc코0=
GEN_Submarine코0=새 현대형 잠수함
GEN_Submarine_desc코0=
GEN_stealth_upgrades코0=Stealth Upgrades
GEN_stealth_upgrades_desc코0=
GEN_Sea_Dominance코0=제해권 장악 중점
GEN_Sea_Dominance_desc코0=
GEN_Study_Ships코0=외국 함선 설계 연구
GEN_Study_Ships_desc코0=
GEN_Ships_American코0=미국 해군 공장 사절단
GEN_Ships_American_desc코0=
GEN_Ships_England코0=영국 해군 공장 사절단
GEN_Ships_England_desc코0=
GEN_Purchase_Ships코0=주력함 생산 주문
GEN_Purchase_Ships_desc코0=
GEN_Dockyards코0=조선소 시설 확대
GEN_Dockyards_desc코0=
GEN_Carrier코0=항공모함 중점
GEN_Carrier_desc코0=
GEN_Navy_Aircrafts코0=항공모함 기반 항공기 설계
GEN_Navy_Aircrafts_desc코0=
GEN_Battleship코0=전함 중점
GEN_Battleship_desc코0=
GEN_Destroyer코0=구축함 중점
GEN_Destroyer_desc코0=
GEN_Cruisers코0=순양함 중점
GEN_Cruisers_desc코0=
GEN_Naval_Doctrine코0=해군 교리 개선
GEN_Naval_Doctrine_desc코0=

GEN_Generals코0=일반참모 확대
GEN_Generals_EXPL코0=§H일반참모를 확대§!할 것이며 훈련된 §H장군§!과 §H제독§!을 얻습니다.\n장군과 제독의 수와 질은 §H완료된§! 중점의 수에 따라 달라집니다.
GEN_Generals_Other_tt코0=\n이 중점을 완료하면 §H일반참모 확대§! 중점을 완료했을 때 장군 1명을 더 얻습니다.
GEN_Generals_Other_nav_tt코0=\n이 중점을 완료하면 §H일반참모 확대§! 중점을 완료했을 때 제독 1명을 더 얻습니다.
GEN_Generals_desc코0=

GEN_State_Matter코0=내부 문제 집중
GEN_State_Matter_desc코0=

GEN_Collectivist_Ethos코0=집산주의 광풍
GEN_Collectivist_Ethos_desc코0=
GEN_Organise_Youth코0=유소년 조직
GEN_Organise_Youth_desc코0=
GEN_Com_Generals코0=공산주의 군령 확대
GEN_Com_Generals_desc코0=
GEN_Collectivist_Propaganda코0=노동자의 문화
GEN_Collectivist_Propaganda_desc코0=
GEN_Conquer코0=팽창 정책
GEN_Conquer_desc코0=
GEN_Intervene코0=간섭 정책
GEN_Intervene_desc코0=
GEN_Isolated코0=고립국
GEN_Isolated_desc코0=
GEN_Forced_Conscription코0=징병법
GEN_Forced_Conscription_desc코0=
GEN_Fanaticism코0=이념적 광신
GEN_Fanaticism_desc코0=

GEN_Liberty_Ethos코0=자유주의 광풍
GEN_Liberty_Ethos_desc코0=
GEN_Strenghten_Monarchy코0=군주주의 강화
GEN_Strenghten_Monarchy_desc코0=
GEN_Strenghten_Democracy코0=민주주의 강화
GEN_Strenghten_Democracy_desc코0=
GEN_Defence_Act코0=국가보안법
GEN_Defence_Act_desc코0=
GEN_Brigades코0=국제 여단 결성
GEN_Brigades_desc코0=
GEN_Military_Build코0=국가의 보호는 군대가
GEN_Military_Build_desc코0=
GEN_Anti_Invasion코0=국가의 보호는 참호가
GEN_Anti_Invasion_desc코0=


########################## Other ##########################

gen_invited_american코0=미국 투자자 초대됨
gen_invited_german코0=독일 투자자 초대됨
gen_invited_soviet코0=Invited Soviet Investors

gen_armor_soviet코0=소비에트 기갑 사절단
gen_armor_france코0=프랑스 기갑 사절단

gen_aircraft_england코0=영국 항공기 사절단
gen_aircraft_soviet코0=소비에트 항공기 사절단
gen_aircraft_german코0=독일 항공기 사절단
gen_aircraft_american코0=미국 항공기 사절단
gen_aircraft_italian코0=이탈리아 항공기 사절단
gen_aircraft_japanese코0=일본 항공기 사절단

gen_ships_american코0=미국 함선 사절단
gen_ships_british코0=영국 함선 사절단

GEN_Shared_Research_group코0=기술 공유 계획
GEN_Shared_Research_group_n코0=기술 공유 계획
GEN_Shared_Research_group_d코0=세계 강대국과 맞먹으려면 우리의 연구 노력을 합쳐야 합니다.

########################## Decisions ##########################

UMC_GEN_tank_purchase_cat코0=외국 전차 구매
UMC_GEN_tank_purchase_cat_desc코0=우리 경제가 성공적으로 확장했으니, 우리 군대를 현대화할 수 있게 되었습니다. 전투가 미래 언제 벌어지더라도, 기갑 사단이 중요한 역할을 해 낼 것입니다.\n따라서 우리의 자원을 전차 개발 - 또는 구매에 사용해야 합니다.

GEN_light_tank_ger코0=독일 경전차 구매
GEN_medium_tank_ger코0=독일 중형전차 구매
GEN_heavy_tank_ger코0=독일 중전차 구매

GEN_light_tank_sov코0=소비에트 경전차 구매
GEN_medium_tank_sov코0=소비에트 중형전차 구매
GEN_heavy_tank_sov코0=소비에트 중전차 구매

GEN_light_tank_fra코0=프랑스 경전차 구매
GEN_medium_tank_fra코0=프랑스 중형전차 구매

GEN_light_tank_cze코0=체코 경전차 구매
GEN_medium_tank_cze코0=체코 중형전차 구매

GEN_light_tank_usa코0=미국 경전차 구매
GEN_medium_tank_usa코0=미국 중형전차 구매

ABC_training_exercise코0=훈련 연습
ABC_training_exercise_desc코0=

ABC_motorize_the_army코0=군대 차량화
ABC_motorize_the_army_desc코0=

ABC_tank_research코0=전차 연구
ABC_tank_research_desc코0=

ABC_small_arms_research코0=소형 화기 연구
ABC_small_arms_research_desc코0=

ABC_army_effort코0=육군 주력
ABC_army_effort_desc코0=

########################## Ideas ##########################

ABC_establish_a_general_staff_idea코0=일반참모
ABC_establish_a_general_staff_idea_desc코0=

ABC_establish_a_general_staff_idea_1코0=일반참모
ABC_establish_a_general_staff_idea_1_desc코0=



ABC_establish_a_general_staff_idea_2코0=일반참모
ABC_establish_a_general_staff_idea_2_desc코0=

ABC_establish_a_military_academy_idea코0=사관학교
ABC_establish_a_military_academy_idea_desc코0=

ABC_modern_logistics_idea코0=병참
ABC_modern_logistics_idea_desc코0=

ABC_motorized_effort_idea코0=차량화 군대
ABC_motorized_effort_idea_desc코0=

GEN_Autarky_I코0=안정적인 통화
GEN_Autarky_I_desc코0=

GEN_Cheap_I코0=대규모 생산
GEN_Cheap_I_desc코0=

GEN_Mass_Units_I코0=대규모 동원
GEN_Mass_Units_I_desc코0=좋은 장비라는 건 과대평가되어 있습니다. 전투에서 이기려면 숫자로 압도해야 합니다.

GEN_Good_Units_I코0=훈련 연장
GEN_Good_Units_I_desc코0=

GEN_Licences_I코0=Purchase Foreign Licences
GEN_Licences_I_desc코0=현대 장비를 생산할 능력을 갖추었으니 다른 국가의 최신 설계를 구매할 수 있습니다. 가격은 좀 되더라도 그만한 가치를 할 것입니다.

GEN_Industrial_Boom_I코0=산업 대증강
GEN_Industrial_Boom_I_desc코0=

GEN_Organise_Youth_Fas_I코0=유소년 조직
GEN_Organise_Youth_Fas_I_desc코0=

GEN_Organise_Youth_Com_I코0=유소년 조직
GEN_Organise_Youth_Com_I_desc코0=

GEN_militarism_I코0=Militarism
GEN_militarism_I_desc코0=

GEN_Collectivist_Propaganda_I코0=노동자의 문화
GEN_Collectivist_Propaganda_I_desc코0=

GEN_Conquer_I코0=팽창 정책
GEN_Conquer_I_desc코0=

GEN_Intervene_I코0=Interventionism
GEN_Intervene_I_desc코0=

GEN_Strenghten_Monarchy_I코0=군주주의
GEN_Strenghten_Monarchy_I_desc코0=

GEN_Strenghten_Democracy_I코0=민주주의의 보루
GEN_Strenghten_Democracy_I_desc코0=

GEN_Defence_Act_I코0=국가보안법
GEN_Defence_Act_I_decs코0=

GEN_Military_Build_I코0=방어군 증강
GEN_Military_Build_I_desc코0=

GEN_Anti_Invasion_I코0=반침공 강화
GEN_Anti_Invasion_I_desc코0=

GEN_Brigades_I코0=국제 여단
GEN_Brigades_I_desc코0=

GEN_why_we_fight_I코0=자유를 위한 투쟁!
GEN_why_we_fight_I_desc코0=

GEN_american_ship_production_methods코0=미국식 함선 생산 방법

collectivist_ethos_focus코0=집산주의 광풍
collectivist_ethos_focus_desc코0=

#Investments reward ideas, currently used in BftB Turkey Investment decisions
r56_generic_invest_reward_1코0=Loss on Investments
r56_generic_invest_reward_1_desc코0=Our Investment efforts have turned out poorly and are costing us more than we originally planned.
r56_generic_invest_reward_2코0=Poor Investment Returns
r56_generic_invest_reward_2_desc코0=Our Investment efforts have turned out poorly and are returning less than what we originally invested
r56_generic_invest_reward_3코0=Break-even Investment Returns
r56_generic_invest_reward_3_desc코0=Our Investments are just barely breaking even with what we originally invested
r56_generic_invest_reward_4코0=Investment Returns
r56_generic_invest_reward_4_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_5코0=Investment Returns
r56_generic_invest_reward_5_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_6코0=Investment Returns
r56_generic_invest_reward_6_desc코0=Our recent investments are barring fruit and returning more than what we originally invested
r56_generic_invest_reward_7코0=Amazing Investment Returns
r56_generic_invest_reward_7_desc코0=Our recent investments are barring fruit and returning much more than what we originally invested

########################## Events ##########################

umc_gen.11코0=전투기 경쟁
umc_gen.11.t코0=전투기 경쟁
umc_gen.11.d코0=
umc_gen.11.a코0=영국 항공기 기업에 연락
umc_gen.11.b코0=소비에트 항공기 기업에 연락
umc_gen.11.c코0=독일 항공기 기업에 연락

umc_gen.19코0=[From.GetAdjective]의 면허 제공 거부
umc_gen.19.t코0=[From.GetAdjective]의 면허 제공 거부
umc_gen.19.d코0=국가 보안을 이유로, [From.GetAdjective] 정부가 생산 면허 제공을 거부했습니다. 다른 곳에서 기회가 있거나, 임시방편으로 우리 비행기 개선을 시도할 수도 있습니다.
umc_gen.19.a코0=어쩔 수 없죠.

abc.1.t코0=일반참모의 철학
abc.1.desc코0=이제 일반참모를 양성하는 과정에 들어갔으니, 전투 계획을 세울 때 어떤 철학을 가져야 할까요?
abc.1.a코0=천천히
abc.1.b코0=빠르게



