URG_neutrality_party코0=콜로라도


URG_fascism_party코0=국민당 (헤라레라)
URG_fascism_party_long코0=국민당 (헤라레라)

URG_colorado_party_terra_party_long코0=콜로라도당 (테라)


URG_partido_unido_uruguayo_party_long코0=우루과이 연합





uruguay.1.t코0=가브리엘 테라의 실종
uruguay.1.d코0=이틀전 가브리엘 테라는 아르헨티나와 새로운 무역 조약에 대해 이야기 하기 위해 그곳을 방문했고, 부통령인 헤레라에 의해 회의는 시작 되었습니다. \n귀국 당일 밤. 새벽 2시에 대통령을 우루과이에 태우고 돌아가던 비행기와의 연락이 끊겼습니다. \n난파된 비행기는 다음날 리오 데그로에서 발견되었으며, 승객은 전원 사망했습니다. \n\n우루과이는 대공황과 정치 위기의 충격에서 겨우 벗어난 후 루이스 알베르토 데헤라는 대통령직 승계를 위한 준비를 하고 있습니다.
uruguay.1.a코0=그는 명예롭게 기억될 것이다.

URG_the_terra_dictatorship코0=테라의 독재
URG_the_terra_dictatorship_desc코0=1933년 3월, 경찰과 군대 그리고 국민당의 지원으로 쿠데타를 일으킨 가브리엘 테라는 의회를 해산시켰습니다. 이는 헌법 폐지와 언론 검열로 이루어졌으며, 1934년에 헌법을 뜯어 고치고 반자유주의로 정부를 구성했습니다.
URG_axis_loans코0=추축국 차관
URG_axis_loans_desc코0=미국과 영국은 우리의 주요 교역국이고, 앞으로도 계속 유지될것이 분명하지만, 우리는 유럽의 파시스트인 독일과 이탈리아에게 손을 내밀어, 교역 기회를 확대 할 수 있습니다. 그들은 우리에게 아무런 이자 없이 대출을 해 주었고, 그것은 우리의 개발 산업에 힘을 부을 수 있습니다.
URG_western_commercial_relations코0=서구권과의 상업 관계
URG_western_commercial_relations_desc코0=최근 영국에 대핸 채무를 다 갚고, 고기와 함께 현물로 지불하는 대신에 그들의 석탄을 사기로 했습니다. 미국측에서는 양국관의 관계 개선을 위해 루즈벨트 대통령의 방문이 예정되어 있습니다.
URG_suspend_elections코0=해레라와의 동맹
URG_suspend_elections_desc코0=테라는 대통령직을 강화하기 위해 온갖 노력을 부어도, 우루과이 헌법을 뛰어넘을 수는 없습니다. 우리는 선거제도를 없애고, 새 법을 만들어 지도자로서의 입지를 궂혀야 합니다 
URG_new_elections코0=새 선거
URG_pro_fascist_diplomacy코0=친파시스트 외교
URG_pro_fascist_diplomacy_desc코0=유럽의 파시스트 국가들이 저물어가는 영국과 위기에 빠진 미국에 비해 더 좋은 동맹국이라는것은 명백해 보입니다. 그들과 우리 자신을 맞추는 것은 우루과이의 안정과 번영을 보장할 것입니다.
URG_create_the_puu코0=PUU 창설
URG_create_the_puu_desc코0=우루과이 연합은 우루과이 유일한 정당으로 인정 될 것입니다. 이렇게 해서 우리는 우리의 이념에 부합하는 모든 사람들을 한 아래로 끌어모아 다당제 정치의 제약을 없앨 수 있을 것입니다.
URG_uruguayan_militarism코0=우루과이 군국주의
URG_uruguayan_militarism_desc코0=군사 선전에 더 많은 노력을 기울여야 합니다. 군사 행진을 벌이며 우리는 국민이 군인의 국민이 되도록 해야합니다.
URG_new_elections_desc코0=이제 테라가 물러나고 전국적인 선거를 벌여야 할 때입니다. 역대 대통령의 성공으로 인해 콜로라도당의 승리는 확실해 졌습니다.
URG_support_the_allies코0=연합국을 지원하다
URG_support_the_allies_desc코0=우리는 독일이 남미의 무역을 위협하도록 내버려 둘 수 없습니다. 라플라타 강 전투는 최후의 수단이며, 우리는 그들과 맞설 싸울 것입니다.
URG_a_new_constitution코0=새 헌법
URG_a_new_constitution_desc코0=이전 헌법의 오점 수정은 반드시 시행되어야 하고, 15+15 상원은 좀 더 전통적으로, 따라서 좀 더 민주주의적인 제도로 대체 되어야 합니다.
URG_colorado_hegemony코0=콜로라도 패권
URG_colorado_hegemony_desc코0=테라와 발도미르의 집권 성공으로 콜로라도 정당은 우루과이의 이익을 위해 일하는 당으로 선전 되었습니다. 당과 정부에 대한 국민의 신뢰가 최고조에 달해 정부의 행동이 한결 수월해 졌습니다.
URG_the_terra_dictatorship코0=테라 독재 정부
URG_the_terra_dictatorship_desc코0=1933년 3월, 경찰과 군대 그리고 국민당의 지원으로 쿠데타를 일으킨 가브리엘 테라는 의회를 해산시켰습니다. 이는 헌법 폐지와 언론 검열로 이루어졌으며, 1934년에 헌법을 뜯어 고치고 반자유주의로 정부를 구성했습니다.
URG_second_revolutionnary_putsch코0=두번째 쿠데타
URG_second_revolutionnary_putsch_desc코0=테라의 독재 정권이래, 그의 반대파 탄압을 피해 많은 좌파 정치인과 지식인들이 아르헨티나로 피신 했습니다. 이제는 폭정을 종식시키고 우루과이 국민에게 권력을 돌려줄때입니다.
URG_return_of_the_exiles코0=망명지에서 돌아오다
URG_return_of_the_exiles_desc코0=테라의 독재 정권이래, 그의 반대파 탄압을 피해 많은 좌파 정치인과 지식인들이 아르헨티나로 피신 했습니다. 이제는 폭정을 종식시키고 우루과이 국민에게 권력을 돌려줄때입니다.
URG_movimiento_socialista코0=푸르고니를 따른다
URG_movimiento_socialista_desc코0=에밀로 푸르고니는 우루과이 사회당의 설립자이자, 우루과이의 사회주의자 입니다. 그는 테라가 정권을 장악하자 아르헨티나로 강제 추방 되었고, 경제가 어려운 사람들을 위해 경제를 개혁하는 동시에 민주주의를 우루과이에 되돌리기 위해서 노동자 사회주의 운동과 접촉했습니다.
URG_communist_party_of_uruguay코0=PCU를 따른다
URG_communist_party_of_uruguay_desc코0=테라 독재 정권의 몰락은 우루과이에 공산주의를 가르쳐 줄 절호의 기회가 될것입니다. 이 몰락은 자본주의의 몰락을 나타내며, 우리는 이 모든것을 파괴 시킬 것이다.
URG_expand_the_welfare_state코0=복지 확장
URG_democracy_and_socialism코0=민주주의와 사회주의
URG_democracy_and_socialism_desc코0=착취나 폭압적인 수단은 사용되지 말아야 합니다. 왜냐면 이것은 전 정부의 행태를 반복하는 것이 될것입니다. 사회주의 정부는 항상 국민들의 목소리를 높여 새로운 우루과이를 건설 할 수 있는 민주적 개혁이 수반되어야 할 것입니다.
URG_labourism코0=노동주의
URG_labourism_desc코0=노동조합의 권력과 보호가 연장되어야 한다. 그들은 우루과이 노동자들과 그들의 요구를 대표하면서, 정치적 결정에 대한 중요한 역할을 해야 한다.
URG_public_works_projects코0=국유화
URG_public_works_projects_desc코0=우루과이의 미래를 위해서는 공공산업이 제자리 걸음을 해야한다. 따라서 국민들은 병원, 공원, 학교와 같이 아무도 원해서는 안된다.
URG_reorganise_the_economy코0=경제 재구성
URG_reorganise_the_economy_desc코0=자본주의 경제는 5개년 계획에 따라 경제를 재구성 함으로써 마르크스 주의 경제와는 대비 되어야 합니다.
URG_workers_militias코0=노동자 민병대
URG_workers_militias_desc코0=노동자 민병대는 항상 혁명을 위해 무장을 하도록 하고, 그 후 분쟁이 발생 될때마다 곳곳에 배치 시킬 예정입니다.
URG_increase_urbanisation코0=도시화 증가
URG_one_union_for_all_workers코0=전세계 노동자 연합
URG_one_union_for_all_workers_desc코0=노동자들을 위해서는 정부의 지원을 받는 대규모 노동조합이 우루과이의 노동자들을 하나로 모아야 합니다.
URG_join_the_comintern코0=코민테른 가입
URG_join_the_comintern_desc코0=우리가 소련 및 그 동맹국들과 단결함으로써 우리는 자본주의자들을 막을 수 있습니다!




URG_GATHERING_STORM_DESC코0=우루과이에서 가브리엘 테라가 쿠데타를 일으키기 전, 남아메리카에서 가장 안정적인 나라 중 하나였다. 정권에 의한 박해는 많은 정치인과 지식인들을 아르헨티나로 피난을 가게 만들었다. \n\n그러나 어쩌면 1935년 쿠데타 이후, 정권이 확립을 지지기반을 단단히 다지기도 전에 또 다른 혁명이 터질 수 도 있습니다.
























