USA_bethlehem_steel코0=베들레헴스틸
USA_bethlehem_shipbuilding_corporation코0=베들레헴 조선
USA_william_c_lee코0=윌리엄 C. 리
USA_elwood_richard_quesada코0=엘우드 R. 퀘사다
rt56_j_edgar_hoover코0=J. 에드거 후버
rt56_j_edgar_hoover_desc코0="우리는 사실을 수집하는 단체일 뿐입니다. 우리는 누군가의 혐의를 만들지도 풀어주지도 않습니다."
rt56_j_edgar_hoover_mil코0=J. 에드거 후버
rt56_j_edgar_hoover_mil_desc코0="정의는 법과 질서와 비교했을 때 부수적인 것이다."
rt56_john_j_pershing코0=존 J. 퍼싱
rt56_USA_cash_and_carry_away코0=캐시 앤 캐리
rt56_USA_cash_and_carry_away_desc코0=중립법의 ‘캐시 앤 캐리(Cash and Carry)’ 수정안으로 인해 우리는 선금을 지불하고 직접 운송할 시 [USA.getnameDEF]에서 비 전쟁 물자를 구입할 수 있게 되었습니다. [USA.GETNAMEDEF] 정부가 그들의 국고에서 우리가 돈을 ‘빌려가’ 대금을 지불할 수 있도록 해주었기 때문에 우리는 여기서 이득을 취하고 있습니다.
sons_of_liberty코0=자유의 아들들
sons_of_liberty_desc코0=우리는 압제에 이미 맞서싸워봤으며 다시금 그렇게 할 것입니다.
deo_vindice코0=Deo Vindice
deo_vindice_desc코0="하나님은 우리의 대변자이시다"

rt56_USA_cash_and_carry_home코0=캐시 앤 캐리 계획
rt56_USA_cash_and_carry_home_desc코0=우리는 의회가 계획을 눈치채고 변호사들이 법원에서 계획에 대한 금지 판결을 더이상 지연시킬 수 없을 때까지 동맹 국가에게 물자를 지원할 것입니다.
r56_usa_three_dimensional_assault_force코0=삼차원 공격 부대

USA_curtiss_wright코0=커티스 라이트
USA_claude_shannon코0=클로드 섀넌
USA_waco코0=워코
USA_standard_oil_new_jersey코0=스탠더드 오일 오브 뉴저지
USA_lima_locomotive_works코0=리마 기관차 공장

r56_USA_decision_the_jumping_general코0=낙하하는 장군
r56_USA_decision_join_us_research_collaboration_program코0=[USA.GetAdjective] 연구 협력 프로그램에 참여
r56_USA_decision_initiate_us_research_collaboration_program코0=[USA.GetNameDef] 측과의 연구 협력 확대를 위해 로비

r56_USA_decision_rural_electrification_act코0=농사전화법
r56_USA_decision_flood_control_act코0=홍수방지법
r56_USA_decision_anti_price_discrimination_act코0=가격차별금지법
r56_USA_decision_foreign_agents_registration_act코0=외국대리인등록법
r56_USA_decision_second_vinson_act코0=제2차 빈슨법

USA_expand_unoffical_operations코0=비공식 작전 확대
USA_expand_unoffical_operations_desc코0=우리는 경험을 통해 정보가 승리와 패배를 가를 수 있다고 알게 되었습니다. 정보는 승리를 가져다줄 수도 있지만 전쟁을 방지할 수도 있습니다. 잘 설치된 폭탄 하나는 폭격기 편대 하나를 대체할 수 있고 잘 침투한 요원 한 명은 사단 하나를 대체할 수 있습니다.
USA_office_of_economic_warfare코0=경제전쟁국
USA_office_of_economic_warfare_desc코0=전쟁으로 인해 우리는 천연자원을 국외로 수출하는 것이 아닌 전쟁 경제를 견인하기 위해 사용해야 합니다. 경제전쟁국은 이 변화를 감독하는 임무를 맡게 될 것입니다.
USA_cash_and_carry코0=캐시 앤 캐리 계획
USA_cash_and_carry_desc코0=중립법의 ‘캐시 앤 캐리(Cash and Carry)’ 수정안은 타국이 선금을 지불하고 직접 운송할 경우 [USA.getnameDEF]에서 비 전쟁 물자를 구입할 수 있게 해줍니다. 의회는 그 어떤 나라도 선불로 지급할 자금의 부족으로 인해 이 조항을 활용할 수 없다고 믿고 있습니다. 우리는 이 수정안을 이용해 타국이 우리 국고에서 돈을 ‘빌려가’ 대금을 지불할 수 있도록 해줘 동맹 국가들에게 물자를 지원할 수 있습니다.
USA_double_victory코0=두 번의 승리
USA_double_victory_desc코0=아프리카계 미국인의 지지를 받는 것은 전시에 중요한 일입니다. 아프리카계 미국인 사회에 특정된 선전 캠페인을 통해 이를 수월하게 달성할 수 있을 것입니다. 이 선전에 오해의 소지가 존재하기는 하지만 가장 중요한 순간에 나라가 분열되어 있는 상황을 감수할 수는 없습니다.
USA_three_dimensional_assault_force코0=삼차원 공격 부대
USA_three_dimensional_assault_force_desc코0=준비가 잘된 상륙 공격뿐만 아니라 공습과 해군 포격을 포함하는 상륙 작전 교리를 개발함으로써 우리는 상륙 부대의 성공 및 교두보 확보 가능성을 높일 수 있습니다.

r56_usa.1.t코0=1948년 대선
r56_usa.1.desc코0=다시 한 번 토머스 E. 듀이가 현 재임자에 맞선 후보가 되었습니다. 이번에는 해리 S. 트루먼이 프랭클린 루스벨트의 기조를 이어 받아 대선에 나왔습니다.
r56_usa.1.a코0=트루먼이 승리한다.
r56_usa.1.b코0=듀이가 승리한다.

USA_mobilize_the_national_guard코0=예비군 동원
USA_mobilize_the_national_guard_desc코0=예비군을 동원하면 군을 확충하는 데 큰 도움이 될 것입니다.

r56_usa.2.t코0=항공대가 더 큰 자율성을 요청
r56_usa.2.desc코0=육군 항공대 장교들과 육군 사령부는 육군 항공대의 창설 이래로 계속 육군 내의 항공대의 자율성에 관해 충돌해 왔습니다. 최근 항공전 계획국이 설립되면서 이 문제가 다시 떠올랐습니다. 과거 우리는 헨리 아놀드 같이 이 문제에 대해 항의하던 항공대 장교들을 침묵시켰습니다. 하지만 이제 우리는 이 문제를 더 이상 방치해서는 안되며 군 내에서 항공대의 자율성에 관한 최종적인 선택을 내려야 합니다.
r56_usa.2.c코0=항공대는 육군 휘하에 계속 있어야 한다!
r56_usa.2.a코0=헨리 아놀드를 진급시키면 좋은 타협책이 될 것이다.
r56_usa.2.b코0=항공대에 그들이 요구하는 자율성을 줘라.
r56_usa.3.t코0=1952년 대선
r56_usa.3.desc코0=대선이 다시 다가오고 있습니다! 트루먼 대통령의 두 번의 임기 후 민주당은 루스벨트의 유산을 이어가기 위한 후보로 애들레이 스티븐슨을 선택했고, 한편 공화당은 다름 아닌 바로 드와이트 D. 아이젠하워 본인을 선택했습니다.
r56_usa.3.a코0=스티븐슨이 승리한다.
r56_usa.3.b코0=아이젠하워가 승리한다.
r56_usa.4.t코0=[USA.GetNameDef] 정부가 연구 결과 공유를 약속
r56_usa.4.desc코0=최근 [USA.GetAdjective] 정부가 발표한 각서에 따르면 그들은 연구 결과를 동맹국과 공유할 것이라고 합니다. 이에 참여하려면 구조 개혁이 필요해 초반에는 반발이 있을 수 있겠지만 우리는 이에 관해 걱정할 것이 없습니다.
r56_usa.4.a코0=함께 하면 되겠군!
r56_usa.4.b코0=나중에 하자.

r56_USA_the_alaskan_trap코0=알래스카 덫
r56_USA_the_alaskan_trap_desc코0=육군 공병대의 약간의 작업을 통해 아시아의 적들에게 알래스카가 매력적인 상륙지로 보이도록 만들면, 우리는 알래스카를 침략 병력을 위한 죽음의 함정으로 만들 수 있습니다.

rt56_far_left_suppression코0=극좌 탄압
rt56_far_left_suppression_desc코0=1920년대의 적색 공포를 일으킨 일련의 사건들은 법 집행기관 관료와 대중 모두의 뇌리에 깊숙히 각인되었습니다. 이 각인은 미 전역에 걸친 극좌 운동에 대한 기소 및 탄압으로 이어졌습니다. 최근 극좌 세력에 대한 탄압을 이끄는 것은 J. 에드거 후버의 연방수사국입니다.

rt56_USA_mobilize_the_national_guard코0=예비군 동원 중

USA_carrier_1코0=랭글리급
USA_carrier_1_desc코0=랭글리급 항공모함은 주피터급 석탄 운반선을 개장해 탄생했습니다. 이를 통해 이 함선은 워싱턴 해군 군축 조약이 가한 제한을 따를 수 있게 되었습니다. 랭글리급은 미 해군 최초의 현역 항공모함이었으며 10년 넘게 항공모함 작전을 개선하는 데에 활용되었습니다.

r56_j_edgar_hoover_given_army_command코0=현재 지휘관임
USA_three_dimensional_assault_force_tt코0=§Y홀랜드 스미스§!가 현재 장군입니다.

USA_cult_of_washington코0=워싱턴 숭배
USA_cult_of_washington_desc코0=우리나라의 건국자는 모두의 모범이 되어야 합니다. 위대해질 운명의 강력한 군사 지도자였던 워싱턴은 분명 그의 능력과 순수한 의지만으로 모든 진정한 미국인을 위한 공화국을 건국한 최초의 파시스트입니다.
USA_celebrate_americas_founder코0=미국의 건국자 기념
USA_modify_the_pledge코0=충성의 맹세 수정
USA_constitutional_convention_washington코0=워싱턴 헌법 대회
USA_proclaim_washington_to_be_the_first_fascist코0=워싱턴이 최초의 파시스트임을 선포
USA_raise_washington_to_general_of_the_armies코0=워싱턴을 대원수로 추서

USA_combating_jim_crow코0=남부의 아프리카계 미국인 차별
USA_combating_jim_crow_desc코0=남북전쟁에서의 패배와 재건 시대에서 축적된 자학적 모멸감은 남부의 농장주와 상인 계층이 감당할 수 없는 것이었습니다. 그들은 분노를 최근의 정치적 권한 박탈에 돌렸으며 이를 통해 새로 권리를 얻은 아프리카계 미국인 상대로 모략을 꾸미기 시작했습니다. 남부의 정치적 모략은 1877년 타협으로 결실을 보았습니다. 타협으로 인해 남부의 재건 시대가 공식적으로 끝이 났으며 남부의 아프리카계 미국인 사회 및 정치인에 대한 마지막 보호도 사라져버렸습니다. 이 타협은 기능상 아프리카계 미국인에 대한 북부의 정치적 동맹자들의 배반이자 유기나 다름없었습니다.\n\n그 이후 아프리카계 미국인에 대해 적대적인 남부의 주 의원들은 더 적대적인 대중의 재촉을 받으며 아프리카계 미국인을 차별하는 법안을 통과시켰습니다. 인종에 따라 공공장소에서 아프리카계 미국인을 나머지 남부 대중과 분리시키는 법과 아프리카계 미국인의 투표권을 억압하는 법이 통과되었습니다. 동시에 이 주들의 대중은 법 밖에서 아프리카계 미국인에게 공포와 고통을 안겨주기 위한 독자적인 활동을 실시했습니다. 이 관행은 ‘짐 크로’라고 불렸습니다.\n\n우리에게는 현재 다른 긴급한 사안이 많지만 ‘짐 크로’의 관행이 우리나라를 옥죄고 있다는 사실을 무시할 수는 없습니다. ‘모든 사람을 위한 자유와 정의’를 약속하는 이 나라를 말이죠.
USA_combating_jim_crow_map코0=이 주들은 현재 '짐 크로' 법을 시행 중입니다.
USA_pass_a_new_civil_rights_bill코0=새로운 민권법 통과
USA_pass_a_new_civil_rights_bill_tt코0=우리의 주 중 하나가 '짐 크로' 법을 시행 중임
USA_pass_a_new_civil_rights_bill_effect_tt코0=각 주의 '짐 크로'에 맞서싸울 수 있는 결정이 해금됩니다.
r56_jim_crow_removed_tt코0=주의 '짐 크로'를 §G제거§!합니다.
r56_jim_crow_lowered_tt코0=주의 '짐 크로'의 강도를 §G완화§!합니다.
r56_jim_crow_state코0=현재 '짐 크로' 법을 시행 중임
USA_pass_a_new_civil_rights_bill_flag코0=새로운 민권법을 통과시킴
USA_pass_a_new_civil_rights_bill_flag_desc코0=새로운 민권법은 남부의 '짐 크로'에 맞서싸울 수 있는 좋은 첫번째 발걸음이 될 것입니다.
USA_fight_jim_crow_in_wv코0=[829.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_my코0=[361.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_vg코0=[362.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_kt코0=[369.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_nc코0=[363.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_tn코0=[368.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_sc코0=[364.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_ga코0=[365.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_fl코0=[366.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_mi코0=[373.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_ak코0=[372.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_al코0=[367.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_ms코0=[370.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_ls코0=[371.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_ok코0=[374.GetName]의 '짐 크로'에 대항
USA_fight_jim_crow_in_tx코0=[375.GetName]의 '짐 크로'에 대항

USA_population_migration코0=인구 이동
USA_population_migration_desc코0=현재 우리가 진행 중인 경제 재건책이 많은 사람들을 도운 것은 사실이지만 이에 대한 역효과도 나타나고 있습니다. 우리 정책의 가장 큰 역효과는 남부 농촌의 소농들의 악화되고 있는 상황입니다. 많은 이들이 적자를 감당하지 못하고 작물을 갈아엎은 후 일자리가 있는 곳, 즉 지금 현재로서는 북부의 공업 도시들로 떠나고 있습니다.
USA_population_migration_mission_0코0=국내 인구 이동

r56_usa.5.t코0=종잡을 수 없는 상황
r56_usa.5.desc코0=변화하는 시대상이 미국의 남부의 도로에서도 보이고 있습니다. 수많은 농부들이 집을 팔고 자동차에 모든 짐을 싸 북부로 향하기 시작했기 때문입니다. 이 급작스러운 이주는 수지를 맞출 수 없어 악화된 남부 농촌 가족들의 생활 수준으로 인해 촉발되고 있습니다. 많은 사람들의 목표는 북부의 공업 중심지로 가 일자리를 찾는 것입니다.
r56_usa.5.a코0=디트로이트에 가면 일자리가 있지!



USA_shifting_sands_tt코0=§Y무작위 남부 주§! §W인력:§!§R-10000§!§W.§!
USA_shifting_sands_2_tt코0=§Y무작위 북부 주§! §W인력:§!§G+10000§!§W.§!



USA_manifest_destiny_r56코0=새로운 명백한 운명
USA_manifest_destiny_r56_desc코0=우리나라는 국토의 공격적인 확장 정책에 힘입어 위대함의 반열에 올랐습니다. 이제 그 정책으로 회귀할 시간이 되었습니다.
