USB_generic_naval_aircraft_manufacturer코0=오대호 항공기 회사
USB_generic_medium_aircraft_manufacturer코0=하워드 에어크래프트 코퍼레이션
USB_generic_light_aircraft_manufacturer코0=디트로이트 에어크래프트 코퍼레이션
USB_generic_naval_manufacturer코0=오대호 공학 공장





