UZB_take_command_of_the_troops코0=군대 지휘권 획득
UZB_veli_kayum코0=벨리 카윰
UZB_baymirza_hayit코0=Baymirza Hayit
UZB_huseyin_ikram_han코0=Hüseyin İkram Han
UZB_ruzi_nazar코0=Ruzi Nazar
UZB_gulam_alim코0=Gulam Alim
UZB_amin_irmatovich_niyazov코0=Amin Irmatovich Niyazov
UZB_nuriddin_akromovich_muhiddinov코0=Nuriddin Akromovich Muhiddinov
