SPR_Industry_focus코0=민간 경제 확장
SPR_Industry_focus_desc코0=우리 경제 발전을 가속시키기 위해 민간 공장 건설을 권장해야 합니다. 나중에 군수 공장 건설에 써먹거나, 아니면 아에 군수공장으로 돌려버리면 되니까요!
SPR_Industry_focus_short_desc코0=민간 산업 확장
SPR_Industry_focus_2코0=레온의 민간 산업 확장
SPR_Industry_focus_2_desc코0=장사하는 사람들이 레온에서 산업을 증진시킬 수 있을 거라고 그러더군요. 바로 실행합시다!
SPR_Industry_focus_2_short_desc코0=산업 확장
SPR_Colonial_infra코0=식민지 기반시설 확충
SPR_Colonial_infra_desc코0=우리가 식민지에 군대를 주둔시키려면 먼저 기반 시설을 만들어야겠죠. 더해서 거기에다 공장을 지을 수 있을지도 몰라요!
SPR_Colonial_infra_short_desc코0=기반시설 확충
SPR_Spain_infra코0=사라고사 - 바다호스 고속도로 프로젝트
SPR_Spain_infra_desc코0=전문가들을 보내서 독일 아우토반을 답사한 다음, 우리도 지읍시다. 프랑스 국경 근처 사라고사에서 포르투갈 국경 근처 바다호스까지 말이에요.
SPR_Spain_infra_short_desc코0=고속도로 프로젝트
SPR_Colonial_Industry코0=식민지 산업
SPR_Colonial_Industry_desc코0=식민지 지역에 고속도로 등등을 지어뒀으니, 그쪽 경제가 나아지기 시작했네요. 저기다가 민간 기업들을 보내서 공장을 더 지으라고 합시다.
SPR_Colonial_Industry_short_desc코0=식민지 산업
SPR_Industry_focus_3코0=산업 확대
SPR_Industry_focus_3_desc코0=새로 지은 고속도로 옆에 공장을 더 지어서 상품을 더 빠르게 보낼 수 있게끔 합시다.
SPR_Industry_focus_3_short_desc코0=산업 확대
SPR_Mines코0=스페인 광산업 확대
SPR_Mines_desc코0=정부가 지원한다면 알루미늄과 텅스텐 광산을 확장시킬 수 있습니다.
SPR_Mines_short_desc코0=광산 확대
SPR_Colonial_oil코0=서사하라 지역의 석유 매장 가능성
SPR_Colonial_oil_desc코0=몇몇 사람들이 사하라 지역에 석유가 확실히 묻혀 있다고 말하고 다니더군요. 아무도 주의깊게 듣지 않았을 뿐만 아니라, 아무것도 안 나온다면 그냥 무시당하겠죠. 어찌되었건, 서사하라 지방에 석유가 있는지 탐사해 봅시다.
SPR_Colonial_oil_short_desc코0=석유 매장 가능성
SPR_Conversion코0=민간 공장 국고 인수
SPR_Conversion_desc코0=전시 상황에 정부는 승전을 위해 어떠한 방법이던지 취할 수 있습니다. 그 중 하나가 바로 민간 공장을 국가가 가져가 군수 공장으로 바꾸는 거죠.
SPR_Conversion_short_desc코0=공장 인수
SPR_Conv코0=국고 인수법 통과
SPR_Conv_desc코0=민간 공장을 인수해 군수 공장으로 바꾸는 사업을 도와주는 법령과 시행령이 통과되었습니다.
SPR_Mil_industry코0=군수 산업 확대
SPR_Mil_industry_desc코0="평화를 원한다면 전쟁을 준비하라." 아직까지도 통하는 문장이죠. 군수 산업을 늘려나갑시다.
SPR_Mil_industry_short_desc코0=군수 산업 확대
SPR_Mil_industry_2코0=선진 군수 산업단지
SPR_Mil_industry_2_desc코0=우리가 확실하게 수익성을 보장하면 사람들이 모두 군수산업에 투자하겠죠.
SPR_Mil_industry_2_short_desc코0=선진 군수 산업단지
Instalaza_SA코0=인스탈라사 SA
Instalaza_SA_desc코0=보병 장비나 대전차무기, 기타 군수품을 생산하는 스페인 기업입니다.
SPR_Instalaza코0=인스탈라사 설립
SPR_Instalaza_desc코0=우리나라 군수품을 설계하고 생산할 국유기업이 필요합니다. 인스탈라사 SA를 설립합시다.
SPR_Instalaza_short_desc코0=인스탈라사 설립
SPR_Research코0=군사 R&D
SPR_Research_desc코0=최근 들어선 우리 군수 산업단지에서 새로운 기술을 개발할 수 있을 겁니다.
SPR_Research_short_desc코0=군사 R&D
SPR_Col_Forts코0=스페인령 아프리카에 4등급 참호 추가
SPR_Colonial_Forts코0=스페인령 아프리카 참호화
SPR_Colonial_Forts_desc코0=소중한 식민지인 스페인령 아프리카를 지키기 위해서 그쪽 지방에 참호를 만들어야 합니다.
SPR_Colonial_Forts_short_desc코0=스페인령 아프리카 참호화
SPR_Mil코0=새 교리 개발
SPR_Mil_desc코0=우리 군대가 막강한 군대가 되기 위해서는 남들에게 뒤쳐지지 않도록 전투 교리를 개발해야겠죠.
SPR_Mil_short_desc코0=교리 개발
SPR_Equipment코0=장비 개선
SPR_Equipment_desc코0=보병 및 포병 장비를 개선합시다.
SPR_Equipment_short_desc코0=장비 개선
SPR_Expand코0=장교 확충
SPR_Expand_desc코0=장교들을 더 늘립시다. 젊은 장교들을 많이 데려오면 전투 교리도 발전하겠죠.
SPR_Expand_short_desc코0=장교 확충
SPR_Mot코0=군대 차량화
SPR_Mot_desc코0=군대를 차량화하면 적군을 포위하고 영토를 점령하기가 더 쉬워지죠.
SPR_Mot_short_desc코0=군대 차량화
SPR_Mech코0=기계화 개선
SPR_Mech_desc코0=우리 군대의 이동성을 극대화하기 위해, 기계화 차량을 통해 병사들을 보호합시다.
SPR_Mech_short_desc코0=기계화 개선"*
SPR_Fortify_Islands코0=도서 지방 및 기니 요새화
SPR_Fortify_Islands_desc코0=기니 지역과 섬들을 요새화해서 남는 군대를 다른 곳으로 보낼 수 있게끔 합시다.
SPR_Fortify_Islands_short_desc코0=도서 지방 요새화
SPR_Island_Forts코0=카나리아 제도와 발레아레스 제도에는 해안 요새를, 적도 기니에는 일반 요새를 추가합니다.
SPR_Fra_Forts코0=북쪽 프랑스 국경에 요새 5개를 추가합니다.
SPR_Fortify_Fra코0=프랑스 국경 요새화
SPR_Fortify_Fra_desc코0=우리의 안위를 지키기 위해, 프랑스 국경을 따라 요새를 지어야 합니다.
SPR_Fortify_Fra_short_desc코0=프랑스 국경 요새화
SPR_Doctrine코0=새 교리 개발
SPR_Doctrine_desc코0=전투 교리가 항상 낡아빠지지 않도록 관리해줘야 합니다. 잘 하면 적보다 교리가 앞설 수도 있고요.
SPR_Doctrine_short_desc코0=새 교리 개발
SPR_Doc_Bonus_2코0=포대 연구
SPR_Doc_Bonus_2_desc코0=요새를 지으면서 알아낸 사실인데, 우리가 적 요새를 뚫으려면 더 강력한 야포와 대전차포가 필요합니다.
SPR_Doc_Bonus_2_short_desc코0=포대 연구
SPR_Domestic_Tanks코0=자주적 탱크 설계
SPR_Domestic_Tanks_desc코0=우리 스스로 기갑차량을 직접 개발합시다. 강대국 탱크만큼 강하지는 않을망정, 이 탱크는 '스페인 탱크'니까요!
SPR_Domestic_Tanks_short_desc코0=자주적 탱크 설계
SPR_Foreign_Tanks코0=외국 탱크 설계
SPR_Foreign_Tanks_desc코0=강한 탱크를 생산하는 나라들과의 계약 조건이 우리에게 상당히 유리합니다. 만약 이 나라들 중 하나라도 우리 탱크 개발에 도움을 줄 수 있게끔 설득한다면, 우리가 자체적으로 개발하는 것보다 더 성능이 좋을 겁니다.
SPR_Foreign_Tanks_short_desc코0=외국 탱크
SPR_Doc_Wep코0=교리 및 무기 표준화
SPR_Doc_Wep_desc코0=무기와 전투 교리를 표준화해서 전투 계획을 세우고 훈련할 때 최신 무기를 사용할 수 있도록 해야 하며, 이를 통해 새로운 기술과 교리 개발이 쉬워질 것입니다.
SPR_Doc_Wep_short_desc코0=표준화
SPR_Naval코0=해군 개발
SPR_Naval_desc코0=우리 해군을 개발해서 주변 적들로부터 우리를 보호할 수 있게끔 해야 합니다. 조선소를 더 지읍시다!
SPR_Naval_2코0=SECN 확장
SPR_Naval_2_desc코0=에스파냐 해군 건설 협회(Sociedad Española de Construcción Naval), 줄여서 SECN은 스페인 해군 연구개발의 중심에 서 있습니다. SECN 시설을 확장하고 투자를 늘려서, 해군 교리를 개발하는 데 도움을 줄 수 있게끔 합시다.

SPR_Subs코0=잠수함 함대 확장
SPR_Subs_desc코0=잠수함이 무지막지하게 효율적이더군요. 우리 잠수함들을 현대식 잠수함으로 싹 갈아버리자고요.
SPR_Subs_short_desc코0=잠수함 함대
SPR_Screens코0=호위함 설계
SPR_Screens_desc코0=중순양함이라던지 구축함이라던지 어쨌든 호위함들을 현대화합시다. 우리 에스파냐급 같은 대형 전함들을 제대로 보호해줘야 하니까요.
SPR_Screens_short_desc코0=호위함 설계
SPR_Capitals코0=전함 개발
SPR_Capitals_desc코0=현재까진 전함이 바다를 지배하죠. 스페인 버전으로 하나를 설계해서 생산합시다!
SPR_Capitals_short_desc코0=주력함 집중
SPR_Carriers코0=항공모함 건조
SPR_Carriers_desc코0=해군 항공대가 전함보다 강력하다는 사실이 드러났습니다. 이제 스페인표 항공모함을 만듬으로서 이 사실을 이용해 먹어야죠.
SPR_Carriers_short_desc코0=항공모함 건조
SPR_Nav_Air코0=해군 항공대 증진
SPR_Nav_Air_desc코0=우리 항공모함에는 항공모함용 비행기가 실려야죠. 새로 개발합시다!
SPR_Nav_Air_short_desc코0=해군 항공대
SPR_Air_Officers코0=공군 사관학교 확대
SPR_Air_Officers_desc코0=우리 공군을 늘리려면 자라나는 새싹들에게 비행은 어떻게 하는지 알려줘야죠. 공군용 교육 기관을 만듭시다!
SPR_Air_Officers_short_desc코0=공군 사관학교 확대
SPR_Air_Factories코0=국립 항공기 공장
SPR_Air_Factories_desc코0=항공기 생산에 최적화된 공장을 지어서 항공기 생산량을 늘려야 합니다.
SPR_Air_Factories_short_desc코0=하옹기 공장
SPR_Fighters코0=신형 전투기 개발
SPR_Fighters_desc코0=우리가 폭격기를 어떤 걸 쓰던지, 호위 전투기를 필수적이죠. 경비행기 설계 기업 CASA가 새로운 모델을 개발해서 다른 나라에 뒤쳐지지 않게끔 할 것입니다.
SPR_Fighters_short_desc코0=전투기 개발
SPR_CAS코0=근접항공지원기 개발
SPR_CAS_desc코0=우리 장교들은 비행기가 전장을 지원한다면 효과가 클 것이라고 확신하고 있더군요. 적이 어떤 장비를 들고 나오더라도 우리가 부숴버리면 쓸모없어지겠죠!
SPR_CAS_short_desc코0=근접항공지원기
SPR_Tac_Bomber코0=전술폭격기 개발
SPR_Tac_Bomber_desc코0=공군에서 전술폭격기가 최고라는 얘기가 나오고 있습니다. 전술폭격기는 전장 지원도 할 수 있을 뿐만 아니라, 적 공장도 부술 수 있죠. 물론 전략폭겨기보다는 못하지만요.
SPR_Tac_Bomber_short_desc코0=전술폭격기
SPR_Strat코0=전략폭격기 개발
SPR_Strat_desc코0=적 공장을 전략폭격기로 전부 부숴놓으면 적은 결국 지고 말겠죠. 몇몇 장교들은 과연 전략폭격기를 충분히 생산할 수 있을까하고 의문을 가지지만, 어쨌든 전략폭격기 개발은 가능합니다.
SPR_Strat_short_desc코0=전략폭격기
SPR_Air_Doctrine코0=근접항공지원기 교리 개발
SPR_Air_Doctrine_desc코0=이제 우리의 주력항공기가 결정되었으니, 이에 맞는 교리를 적용해야겠죠.
SPR_Air_Doctrine_short_desc코0=근접항공지원기 교리
SPR_Air_Doctrine_2코0=전술폭격기 교리 개발
SPR_Air_Doctrine_2_desc코0=이제 우리의 주력항공기가 결정되었으니, 이에 맞는 교리를 적용해야겠죠.
SPR_Air_Doctrine_2_short_desc코0=전술폭격기 교리
SPR_Air_Doctrine_3코0=전략폭격기 교리 개발
SPR_Air_Doctrine_3_desc코0=이제 우리의 주력항공기가 결정되었으니, 이에 맞는 교리를 적용해야겠죠.
SPR_Air_Doctrine_3_short_desc코0=전략폭격기 교리
SPR_Exercises코0=대형 모의전쟁 실시
SPR_Exercises_desc코0=아직 평화를 유지하고 있을 때, 대형 모의전쟁을 통해 우리 군대가 실제 상황에 준비되 있게끔 해야 합니다.
SPR_Exercises_short_desc코0=모의전쟁
SPR_Political_Effort코0=새 조언가 고용
SPR_Political_Effort_desc코0=우리 사회를 유지하던 뜯어고치던, 우리 명령을 따를 사람들이 있어야겠죠.
SPR_Political_Effort_short_desc코0=조언가 고용
SPR_Fascism코0=파시즘 선전
SPR_Fascism_desc코0=우리 국민들이 가톨릭주의, 국가주의, 보수주의를 따르도록 합시다!
SPR_Fascism_short_desc코0=파시즘
SPR_Fascist_Rec코0=징병 추진
SPR_Fascist_Rec_desc코0=파시즘 선전을 했으니, 군대에 가고 싶어하는 사람이 늘어났겠군요.
SPR_Fascist_Rec_short_desc코0=징병 추진
SPR_Communism_Idea코0=사회주의 선전
SPR_Communism_Idea_desc코0=님은 바로 사회주의 락원을 말하는 것입니다! 사회주의 선전을 통해서 이 혁명을 자발적으로 곳곳으로 퍼트리는 인민들이 늘어났고, 국가에 도움이 되었습니다
SPR_Recruitment_Fascist코0=파시즘 징병 추진
SPR_Recruitment_Fascist_desc코0=국가주의 선전을 통해 우리나라에 대한 자부심이 늘어났고, 군대에 들어가기를 희망하는 사람들이 늘어났습니다.
SPR_Communism코0=사회주의 주입
SPR_Communism_desc코0=우리 인민들이 사회주의의 성공을 위해 자신을 아끼지 않도록 만들어야 합니다. 사회주의 선전을 어른들뿐에게만 아니라 학교에서도 진행해야 합니다.
SPR_Communism_short_desc코0=사회주의 주입
SPR_Spain_First코0=스페인 제일주의
SPR_Spain_First_desc코0=스페인이 먼저입니다! 우리는 다른 나라의 명령을 받아 움직이기를 거부하며, 다른 나라 밑으로 들어가는 것 또한 거부합니다! 우리는 우리가 주도하는 세력을 만들 것입니다!
SPR_Spain_First_short_desc코0=스페인 제일주의
SPR_Join_Germany코0=추축국 가입
SPR_Join_Germany_desc코0=우리와 사상이 같은 독일과 친하게 지내고, 독일 세력에 들어갑시다. 독일이 우리를 보호해 주겠지만, 전쟁에도 휘말리게 되겠지만요.
SPR_Join_Germany_short_desc코0=추축국
SPR_Befriend_Por코0=포르투갈과의 친선
SPR_Befriend_Por_desc코0=우리가 만든 새로운 세력을 확대시켜야 합니다. 포르투갈이 괜찮은 상대지요. 이스타두 정부가 파시즘이 아니라 비동맹주의이고 좌파 전제정치 형태지만 그 정도는 용납할 만합니다.
SPR_Befriend_Por_short_desc코0=포르투갈
SPR_Take_Por코0=이베리아 반도 통일
SPR_Take_Por_desc코0=우리 국가를 확장시켜야 하는데, 포르투갈이 첫 번째로 괜찮겠군요. 300년 만에 다시 저 땅을 되찾을 수 있겠군요.
SPR_Take_Por_short_desc코0=이베리아 반도
SPR_Communist_Propaganda코0=사회주의 징병 선전
SPR_Communist_Propaganda_desc코0=우리의 지원병 여단 이야기를 퍼트려야 합니다. 스페인 전역의 젊은 인민들이 파시즘과 자본주의를 상대로 한 싸움에 동참하도록 유도합시다!
SPR_Communist_Propaganda_short_desc코0=사회주의 징병 선전
SPR_Nuclear코0=기적의 무기
SPR_Nuclear_desc코0=우리 과학자들이 도시 하나를 통째로 날려버릴 수 있는 무기를 만들어낼 수 있다고 합니다. 물론 적절한 투자가 필요하지만요.
SPR_Nuclear_short_desc코0=기족의 무기
SPR_Join_USSR코0=코민테른 가입
SPR_Join_USSR_desc코0=소비에트 연방은 혁명의 중심지이고, 따라서 유럽과 그 너머에 있는 노동자들을 해방시키기 위한 운동을 조직적으로 행하기 위해 코민테른에 들어가야겠죠.
SPR_Join_USSR_short_desc코0=코민테른
SPR_Por_Faction코0=포르투갈을 세력에 초대
SPR_Por_Faction_desc코0=이제 포르투갈도 사회주의 정부가 들어섰으니, 우리 세력에 초대해야겠군요.
SPR_Por_Faction_short_desc코0=포르투갈 초대
SPR_influence_drift_communism코0=스페인 사회주의 선전
SPR_influence_drift_communism_desc코0=스페인 사회주의자들이 우리 나라에 영향을 주고 있습니다!
SPR_Com_Take_Por코0=포르투갈에 혁명 정신 전파
SPR_Com_Take_Por_desc코0=공산 혁명을 포르투갈에 전파해야 하는데, 별로 좋아하는 눈치는 아니더군요. 그러니까 침공이 답입니다.
SPR_Com_Take_Por_short_desc코0=포르투갈 공산혁명
SPR_Por_Com코0=포르투갈 정치권에 영향력 행사
SPR_Por_Com_desc코0=포르투갈에서 사회주의를 지원합시다.
SPR_Por_Com_short_desc코0=포르투갈 정치권
SPR_France_Ger코0=프랑스 공격
SPR_France_Ger_desc코0=프랑스가 마지노선에 병력 대부분을 투입해놓은 사이에 프랑스를 쳐야 합니다.
SPR_France_Ger_short_desc코0=프랑스 공격
SPR_France_Attack코0=프랑스 통수치기
SPR_France_Attack_desc코0=군대로 프랑스로 진격해 들어가면 겁 많은 프랑스는 바로 스페인에 항복해버리겠죠.
SPR_France_Attack_short_desc코0=통수
SPR_France_Communist코0=프랑스에 혁명 정신 전파
SPR_France_Communist_desc코0=프랑스는 발전 따위 없는 자본주의에 찌들은 국가입니다. 프랑스에 반드시 노동자가 주인인 정부를 만들어야 합니다!
SPR_France_Communist_short_desc코0=프랑스 공산혁명
SPR_influence_drift_democratic코0=민주주의 지원
SPR_influence_drift_democratic_short코0=우리 시민들이 점점 민주주의를 받아들이고 있습니다.
SPR_Democracy코0=우리나라의 민주주의
SPR_Democracy_desc코0=평화적이고 공정한 투표를 통해 시민들이 결정하게 하는 것이 바로 문명화된 정부라 할 수 있습니다. 우리 사회를 민주적이고 발전된 사회로 만듭시다!
SPR_Democracy_short_desc코0=스페인 민주주의 지원
SPR_Democracy_Por코0=포르투갈 민주주의 지원
SPR_Democracy_Por_desc코0=포르투갈의 민주주의 활동을 지원해야 합니다.
SPR_Democracy_Por_short_desc코0=포르투갈 민주주의 지원
SPR_Take_Por_Democratic코0=힘으로 전파하는 민주주의
SPR_Take_Por_Democratic_desc코0=포르투갈은 꼼짝도 안 하고 있습니다. 이럴 때를 위해 군대가 있는 거죠!
SPR_Take_Por_Democratic_short_desc코0=민주주의 전파
SPR_Italy코0=옛 아라곤 땅 수복운동
SPR_Italy_desc코0=이탈리아의 이념이 매우 적대적입니다. 그러니까 원래 정당하게 우리 소유였던 땅을 다시 뺏어와도 되죠.
SPR_Italy_short_desc코0=수복운동
SPR_Gib_Gib코0=지브롤터 수복운동
SPR_Gib_Gib_desc코0=비열한 영국 놈들이 지브롤터를 뺏어갔었죠. 이제 영국이 세계 정세를 거스를 수 없으니, 다시 뺏어와야겠죠!
SPR_Gib_Gib_short_desc코0=지브롤터 수복운동
SPR_Ven코0=베네수엘라 식민지 수복
SPR_Ven_desc코0=옛 남아메리카 베네수엘라 식민지는 지금 민주주의와는 정반대죠. 만약 우리가 베네수엘라를 공격해서 스페인에 합병한다 해도 우리 동맹국들은 신경도 안 쓸 겁니다.
SPR_Ven_short_desc코0=베네수엘라 수복
SPR_Col코0=콜롬비아 재 식민지화
SPR_Col_desc코0=스페인을 다시금 식민지 강국으로 만들어야 합니다. 프랑스, 영국, 네덜란드는 남아메리카에 식민지가 있으면서 우리 것만 독립 상태죠. 다시 찾아옵시다!
SPR_Col_short_desc코0=콜롬비아 수복
SPR_Research_2코0=대학교 확대
SPR_Research_2_desc코0=우리가 뒤쳐지지 않게끔, 대학교와 대학교에서 진행되는 연구 활동들을 지원해야 합니다.
SPR_Research_2_short_desc코0=대학교 확대
SPR_Cuba코0=쿠바 도독령 수복운동
SPR_Cuba_desc코0=1898년 미국이 쿠바를 우리에게서 뺏어가놓고 자기들 제국의 일부로 만들었죠. 아니, 딱 봐도 괴뢰국이잖아요! 설렁 미국과 싸우는 한이 있더라도, 정당한 우리 것은 다시 찾아와야 합니다.
SPR_Cuba_short_desc코0=쿠바
SPR_Phil코0=필리핀 도독령 수복운동
SPR_Phil_desc코0=우리는 필리핀 식민지를 필리핀 도독령이라고 불렀죠. 미국이 필리핀마저 쿠바처럼 뺏어갔었죠. 절대 용납 못 합니다!
SPR_Phil_short_desc코0=필리핀
SPR_PRU코0=페루 부왕령 수복운동
SPR_PRU_desc코0=베네수엘라처럼 이 나라의 사상은 우리와 적대적이죠. 우리가 바꿔 놓아도 우리 동맹들은 신경도 안 쓸 겁니다.
SPR_PRU_short_desc코0=페루 수복
SPR_DOM코0=산토도밍고 도독령 수복운동
SPR_DOM_desc코0=산토도밍고 도독령은 현재 아이티와 도미니카 공화국으로 나뉘어 있습니다. 그 중 도미니카의 이념은 매우 적대적이니 우리가 공격하자고 동맹들을 설득합시다.
SPR_DOM_short_desc코0=도미니카 수복
SPR_eq_bonus코0=보병 및 포병 장비 보너스
SPR_Civ_Econ코0=민간 부문 개발
SPR_Civ_Econ_desc코0=세금을 낮추고 규제를 품으로서 내수 시장을 활성화시켜야 합니다. 우리나라는 내전 이후 매우 힘든 상태이니, 이 방법이 필요합니다. 하지만 또 전쟁이 난다면 이 방침은 취소되겠죠.
SPR_Civ_Econ_short_desc코0=민간 부문 개발
SPR_Civ_Factory_Idea코0=민간 부문 성장
SPR_Civ_Factory_Idea_desc코0=경제 정책이 성공적으로 작용하여, 경제의 민간 부문이 성장하고 있습니다.
veren.1.t코0=스페인으로부터의 초대
veren.1.d코0=스페인이 자체적인 세력을 만들었고, 우리한테 가입을 요청하고 있습니다. 동의한다면 바로 옆에 강한 동맹국이 있게 되겠지만, 거부하면 침공당할 수도 있겠죠.
veren.1.a코0=들어갑시다!
veren.1.b코0=아뇨, 독립을 유지합시다. 설렁 결말이 전쟁이라고 해도 말이에요!
POLITICS_FRANCOGEN_DESC코0=우리나라의 지도자는 프란시스코 프랑코입니다. 프랑코는 기량이 뛰어난 장교이기도 하며, 팔랑기스트 추종자들이 존경하며 따르고 있죠. 프랑코는 필요할 때 우리 군대를 이끌 능력이 있습니다.
veren.3.t코0=포르투갈의 세력 가입
veren.3.d코0=심사숙고 끝에, 포르투갈 정부는 우리 세력에 들어오기로 결정했습니다.
veren.3.a코0=좋은 소식이군요!
veren.4.t코0=포르투갈이 거부하다
veren.4.d코0=포르투갈이 연합국의 압박 및 국내 정당의 정치적 영향 때문에 우리 세력에 들어오라는 초대를 거부했습니다.
veren.4.a코0=전부 지옥에나 떨어지길!
veren.2.t코0=프랑코가 군대를 지휘하다
veren.2.d코0=프랑코 장군은 국가 지도자로서 명령을 내리는 데 더해, 이제부터 직접 군대를 지휘합니다.
veren.2.a코0=좋은 소식이군요!
veren.5.t코0=이슬레로 프로젝트
veren.5.d코0=이슬레로 프로젝트는 프랑코 주도로 진행된 스페인의 핵 폭탄 개발 프로젝트입니다. 다른 국가들은 이 사건을 그리 좋게 보지는 않을 겁니다.
veren.5.a코0=스페인이 핵 폭탄을 만들어낼 것입니다!
veren.6.t코0=비센테 로호 유치가 군대를 지휘하다
veren.6.d코0=비센테 로흐 유치가 보수적인 에스파냐 투사연합과 관련되 있고, 독실한 가톨릭 신자임에도 불구하고, 이제부터 군대를 지휘하게 됩니다.
veren.6.a코0=좋은 소식이군!
