high_speed_meow코0=고속 장갸옹
catler코0=캣틀러
cat_ordnance_department코0=고양이 병기 부서
rock_island_arsenal코0=바위섬 아스너
catmman코0=캣맨
bell코0=방울
catjet코0=캣제트
flying_cat_company코0=날으는 고양이 회사
catfast코0=달려라 고양이
cat_aviation코0=고양이 항공
whiskers_naval_yard코0=수염 조선소
ears_naval_yard코0=귀 조선소
WAF_generic_fascist_demagogue코0=고양이 왕자
WAF_generic_democratic_reformer코0=냥하트마 간디
WAF_generic_communist_revolutionary코0=엔푸르르 호자
WAF_jocelyn_percymidhat_frasheri코0=냥디 사다흐다르
WAF_jocelyn_percy코0=푸시 냥한다스
WAF_fiqri_dine코0=프뤄시안 고양이
WAF_qemal_komani코0=러시아 쇼트헤어 고양이
WAF_xhelal_mitrovica코0=아메리카 쇼트헤어 고양이
WAF_hajre_fetahu코0=국내
WAF_selim_moishiou코0=마우
WAF_alexander_mori코0=알렉스
WAF_kristo_cajupi코0=캐토
WAF_halil_nergutti코0=호랑이 제임스
WAF_kol_bibe_mirakaj코0=폴란드 소시지
WAF_prenk_pervizi코0=길거리 고양이
WAF_eqrem_libohova코0=야생 고양이
WAF_zuhdi_shabani코0=괭이 벤
WAF_aziz_sulejmani코0=베키
WAF_rexhep_mitrovica코0=론
WAF_hasan_begolli코0=바캣 알 아사드
WAF_ismael_ghaxa코0=버냥 오바마
