WLS_steel_company_of_wales코0=스틸 컴퍼니 오브 웨일스
WLS_generic_industrial_concern코0=리처드 토머스 앤 코퍼레이션
WLS_generic_electronics_concern코0=스미스 인스트러먼츠
WLS_generic_artillery_manufacturer코0=ROF 뉴포트
WLS_generic_infantry_equipment_manufacturer코0=ROF 히어와인
WLS_generic_tank_manufacturer코0=ROF 카디프
WLS_generic_heavy_aircraft_manufacturer코0=비커스 하던 공장
WLS_generic_light_aircraft_manufacturer코0=애클스 & 폴록
WLS_generic_medium_aircraft_manufacturer코0=ROF 글래스코드
WLS_generic_naval_manufacturer코0=캐어웬트 해군 추진 연료 공장


WLS_democratic_party코0=플라이드
WLS_democratic_party_long코0=플라이드 컴리
