
YUG_construct_rupnik_line코0=루프니크선 건설
YUG_construct_rupnik_line_desc코0=계속되는 나치의 확장과 이탈리아의 공격적인 행동으로 우리는 어려운 처지에 놓여 있습니다. 안전을 확보하기 위해 우리는 국경을 따라 방어선을 건설해야 합니다.
YUG_dismantle_rupnik_line코0=루프니크선 해체
YUG_construct_rupnik_line_tt코0=§Y슬로베니아§!에 §Y지상 요새§!를 추가합니다.
YUG_construct_rupnik_line_warning_tt코0=§독일 국경과 접한 모든 프로빈스에 설치되지는 않습니다.§!

#YUG
YUG_JRZ_neutrality_party코0=JRZ
YUG_JRZ_neutrality_party_long코0=유고슬라비아 급진연합
YUG_JNS_neutrality_party코0=JNS
YUG_JNS_neutrality_party_long코0=유고슬라비아 국민당
YUG_JRS_neutrality_party코0=JRS
YUG_JRS_neutrality_party_long코0=유고슬라비아 노동자연합
YUG_UO_neutrality_party코0=야당 연합
YUG_UO_neutrality_party_long코0=야당 연합
YUG_HSS_neutrality_party코0=HSS
YUG_HSS_neutrality_party_long코0=크로아티아 농민당

YUG_UST_fascism_party코0=우스타샤
YUG_UST_fascism_party_long코0=우스타샤 - 크로아티아 혁명운동
YUG_ZBR_fascism_party코0=ZBOR
YUG_ZBR_fascism_party_long코0=유고슬라비아 국민운동

#SER
SER_KMV_fascism_party코0=인민위원 정부
SER_KMV_fascism_party_long코0=인민위원 정부

##############################################################

YUG_prince_paul코0=파블레 왕자
YUG_prince_paul_desc코0=파블레 카라조르제비치 왕자는 작고한 국왕 알렉산다르 1세의 사촌입니다. 그는 국왕 사후 아직 어린 알렉산다르 1세의 아들을 대신해 유고슬라비아의 섭정이 되었습니다.
YUG_peter_II코0=페타르 2세
YUG_peter_II_desc코0=세르비아의 마지막 왕 페타르 1세의 이름을 물려받은 페타르 2세는, 작고한 국왕 알렉산다르 1세의 아들입니다. 그는 공식적으로는 국왕이지만, 나이 때문에 친정하지 않고 있습니다.

YUG_milan_grol코0=밀란 그롤
YUG_ivo_andric코0=이보 안드리치

SER_aleksandar_rankovic코0=알렉산다르 란코비치
SER_sreten_zujovic코0=스레텐 주요비치
SER_dobrivoje_radosavljevic코0=도브리보예 라도사블레비치
YUG_milojko_jankovic코0=밀로이코 얀코비치
YUG_dusan_trifunovic코0=두샨 트리푸노비치
YUG_aleksandar_beric코0=알렉산다르 베리치
SER_marko_pericin_kamenjar코0=마르코 페리친 카메냐르
YUG_rade_susa코0=라데 수샤
SER_koca_popovic코0=코차 포포비치
SER_petar_drapsin코0=페타르 드랍신
SER_stevan_roglic코0=스테반 로글리치
SER_milan_acimovic코0=밀란 아치모비치
SER_velibor_jonic코0=벨리보르 요니치
SER_ognjen_kuzmanovic코0=오그넨 쿠즈마노비치
SER_tanasije_dinic코0=타나시예 디니치
SER_kosta_musicki코0=코스타 무시츠키
YUG_mirjan_polic코0=마리얀 폴리치
YUG_julijan_luterotti코0=율리얀 루테로티

r56_yugoslavia.1.t코0=섭정의 개입
r56_yugoslavia.1.d코0=스토야디노비치가 "크로아티아 문제"에 대한 해결 방안을 찾는 데 실패하자, 파블레 왕자가 개입해 그를 사임시켰습니다. 그는 니시 출신의 정치인 드라기샤 치베트코비치를 후임자로 내정했습니다.
r56_yugoslavia.1.a코0=섭정이 누구보다도 잘 알지...
r56_yugoslavia_deaths.1.t코0=류보미르 다비도비치의 서거
r56_yugoslavia_deaths.1.d코0=1919년부터 1920년까지 그리고 1924년에 총리로 재직한 민주당의 당수 류보미르 다비도비치가 서거했습니다. 유고슬라비아 의원내각제 복원의 지지자였던 그는, 유고슬라비아 민주주의의 중요한 상징이었습니다.
r56_yugoslavia_deaths.1.a코0=우리는 그를 그리워할 것이다.
r56_yugoslavia_deaths.1.b코0=속이 시원하군.
