YUG_organized_partizans코0=조직화된 파르티잔
YUG_organized_partizans_desc코0=침략의 위협에 맞서기 위해서는 저항 세력을 사전에 조직해야 합니다. 이 조직은 은닉처와 공수 지점을 준비하고 정보를 얻기 위해 현지 사람들을 모집할 것입니다. 이 활동 전부는 적의 전선 후방에서 최대한의 압력을 가할 것입니다.
YUG_neutralize_the_opposition코0=반대파 제거
YUG_neutralize_the_opposition_desc코0=새 정권은 안정되어 보이지만, 파시스트 국민주의자들은 여전히 국내에 숨어있거나 해외에 망명해 있습니다. 당의 검은 손인 새 보안 기관을 창설하면, 남슬라브 연방의 적들을 제압할 수 있을 것입니다.
YUG_economic_centralization코0=경제 중앙집중화
YUG_economic_centralization_desc코0=진정 프롤레타리아를 권력에 앉히기 위해서는, 경제 구조를 완전히 재구성해야 합니다. 기업들은 완전히 국유화되어 유고슬라비아 노동자들의 영웅의 이름으로 바뀌어야 합니다.
YUG_invite_greece코0=그리스 초대
YUG_invite_greece_desc코0=그리스는 슬라브족 국가가 아니지만, 전략적으로 중요한 동반자이며, 소련의 영향권에 들게 해서는 안 됩니다.
# Companies
tzv_gredelj_yug코0=TŽV 그레델
jadransko_brodogradiliste코0=아드리아해 조선소
brodosplit코0=브로도스플리트
Kraljevica코0=크랄레비차
YUG_ikarus코0=이카루스
YUG_rogozarski코0=로고자르스키
YUG_zmaj코0=즈마이
zastava_arms코0=자스타바
prva_hrvatska_tvornica_rublja코0=제1 크로아티아 공작기계 공장
taz코0=TAZ
ganz_kroatien_slawonien코0=간츠 크로아티엔-슬라보니엔
min_nis코0=니시 기계공업
koncar_elektroindustrija코0=콘차르 전기공업
Radio_stanica_Zagreb코0=자그레브 라디오 방송국
ina코0=INA

YUG_kraljevo_state_airlines_factory코0=크랄레보 국영 항공기 공장
YUG_kraljevo_state_airlines_factory_desc코0=원래 항공사의 항공기를 유지 보수하기 위해 설계된 이 공장은 제작 및 유지 보수해야 했던 항공기가 거의 해외 항공기였기 때문에 면허 생산에 특화되어 있었습니다.

SER_kraljevo_state_airlines_factory코0=크랄레보 국영 항공기 공장
SER_kraljevo_state_airlines_factory_desc코0=원래 항공사의 항공기를 유지 보수하기 위해 설계된 이 공장은 제작 및 유지 보수해야 했던 항공기가 거의 해외 항공기였기 때문에 면허 생산에 특화되어 있었습니다.

YUG_stealth_upgrades코0=은밀성 개선
YUG_stealth_upgrades_desc코0=더 싼 잠수함을 위한 더 나은 스노클

YUG_skilled_pilots코0=숙련된 조종사
YUG_skilled_pilots_desc코0=달마티아 해안의 수많은 섬들 때문에 사고를 피하고 지형을 최대한으로 활용하기 위해 모든 명령을 조정하고 확실하게 전달하는 것이 필요해졌습니다.

YUG_adriatic_specialization코0=아드리아해 특화
YUG_adriatic_specialization_desc코0=달마티아 해안의 수많은 섬들로 인해 만들어진 특징을 활용해 적에게 기습을 가할 수 있습니다.

SER_adriatic_specialization코0=아드리아해 특화
SER_adriatic_specialization_desc코0=달마티아 해안의 수많은 섬들로 인해 만들어진 특징을 활용해 적에게 기습을 가할 수 있습니다.

SER_skilled_pilots코0=숙련된 조종사
SER_skilled_pilots_desc코0=달마티아 해안의 수많은 섬들 때문에 사고를 피하고 지형을 최대한으로 활용하기 위해 모든 명령을 조정하고 확실하게 전달하는 것이 필요해졌습니다.

yugoslav_serb_adriatic_training코0=유고슬라비아 아드리아해 특화
yugoslav_croat_adriatic_training코0=유고슬라비아 아드리아해 특화
yugoslav_montenegrin_adriatic_training코0=유고슬라비아 아드리아해 특화

YUG_form_mechanics코0=정비대 창설
YUG_form_mechanics_desc코0=적에게 격추된 항공기, 급작스러운 엔진 화재로 인해 불능이 된 항공기, 기계 장비 문제로 애초에 출격조차 못한 항공기. 하루가 끝나고 이것들을 고칠 수 없다면 무슨 차이가 있을까요?  기계 문제의 위험을 낮추기 위해서는 항공기 내부를 외과의사가 해부학 아는 것보다 더 잘 아는 숙련된 전문 정비공 인력을 갖추는 방법 밖에 없습니다.
YUG_expanded_repair_facilities코0=수리 시설 확장
YUG_expanded_repair_facilities_desc코0=항공기를 계속 띄우기 위해서는 사고 빈도를 줄이는 것이 필수적입니다. 다행히도 다양한 해외 설계도를 통해 우리는 여러 국가 가운데서 최선의 방식을 선택할 수 있습니다.

SER_expanded_repair_facilities코0=수리 시설 확장
SER_expanded_repair_facilities_desc코0=항공기를 계속 띄우기 위해서는 사고 빈도를 줄이는 것이 필수적입니다. 다행히도 다양한 해외 설계도를 통해 우리는 여러 국가 가운데서 최선의 방식을 선택할 수 있습니다.
