YUN_generic_industrial_concern코0=윈난 볼프람 회사
YUN_generic_artillery_manufacturer코0=쿤밍 광학기계창
YUN_generic_infantry_equipment_manufacturer코0=카오파오췬 병기창
YUN_generic_light_aircraft_manufacturer코0=허룽 탄 항공 공장





